ev_c01_flag_change:
	_IFVAL_CALL(@WK_SCENE_C01, 'GE', 3, 'ev_c01_flag_change_support_01')
	_SXY_EXIT_POS_CHANGE(4, -100000, -100000)
	_IF_FLAGON_CALL($SYS_FLAG_WILDCARD_001, 'ev_c01_flag_change_v')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'c01_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'c01_female_flag_change_01')
	_END()
ev_c01_flag_change_support_01:
	_IFVAL_CALL(@SCWK_REG2, 'NE', 175, 'ev_c01_flag_change_support_p01')
	_IFVAL_CALL(@SCWK_REG2, 'EQ', 175, 'ev_c01_flag_change_support_p02')
	_RET()
ev_c01_flag_change_support_p01:
	_SXY_POS_CHANGE('C01_SUPPORT', 176, 739)
	_SXY_DIR_CHANGE('C01_SUPPORT', 90)
	_SXY_MV_CHANGE('C01_SUPPORT', 'MV_LEFT')
	_RET()
ev_c01_flag_change_support_p02:
	_SXY_POS_CHANGE('C01_SUPPORT', 175, 739)
	_SXY_DIR_CHANGE('C01_SUPPORT', 90)
	_SXY_MV_CHANGE('C01_SUPPORT', 'MV_LEFT')
	_JUMP('c01_male_flag_change_01')
c01_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
c01_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_c01_flag_change_v:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_flag_change_s')
	_RET()
ev_c01_flag_change_s:
	_IF_FLAGON_JUMP($BADGE_ID_C03, 'ev_c01_flag_change_t')
	_RET()
ev_c01_flag_change_t:
	_LDVAL(@WK_SCENE_C01_GTC, 1)
	_SXY_EXIT_POS_CHANGE(4, 149, 779)
	_RET()
ev_d02_door_bg_move:
	_DOOR_ENABLE_SET('D02R0101_D01', 1)
	_RET()
ev_d02_door_exit_move:
	_DOOR_ENABLE_SET('D02R0101_D01', 0)
	_RET()
pos_c01_support:
	_EVENT_START()
	_HERO_MOVE_GRID_CENTER(0)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 173, 'pos_c01_support_01_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 174, 'pos_c01_support_01_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 175, 'pos_c01_support_01_03')
	_END()
anm_c01_support_0_hero:
	_AC_DIR_U(8)
	_ACMD_END()
pos_c01_support_01_01:
	_OBJ_ANIME('HERO', 'anm_c01_support_100_hero')
	_OBJ_ANIME_WAIT()
	_SXY_POS_CHANGE('C01_SUPPORT', 174, 788)
	_JUMP('pos_c01_support_01_common')
	_END()
pos_c01_support_01_02:
	_SXY_POS_CHANGE('C01_SUPPORT', 174, 788)
	_JUMP('pos_c01_support_01_common')
	_END()
pos_c01_support_01_03:
	_OBJ_ANIME('HERO', 'anm_c01_support_101_hero')
	_OBJ_ANIME_WAIT()
	_SXY_POS_CHANGE('C01_SUPPORT', 174, 788)
	_JUMP('pos_c01_support_01_common')
	_END()
anm_c01_support_100_hero:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_support_101_hero:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
pos_c01_support_01_common:
	_FLAG_RESET(#FV_C01_SUPPORT)
	_OBJ_ADD('C01_SUPPORT')
	_OBJ_PAUSE('C01_SUPPORT')
	_OBJ_PAUSE_ALL()
	_EVENT_CAMERA_INDEX(16)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_0')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C01_SUPPORT', 'HERO')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_0_ex')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('C01_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_play')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 173, 'pos_c01_support_01_common_03')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 174, 'pos_c01_support_01_common_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 175, 'pos_c01_support_01_common_01')
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c01_support_male_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c01_support_female_01')
	_END()
pos_c01_support_01_common_01:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_01_R')
	_OBJ_ANIME('HERO', 'anm_c01_hero_01_L')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c01_support_01_common_02:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_01_L')
	_OBJ_ANIME('HERO', 'anm_c01_hero_01_R')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c01_support_01_common_03:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_01_L')
	_OBJ_ANIME('HERO', 'anm_c01_hero_01_R')
	_OBJ_ANIME_WAIT()
	_RET()
c01_support_male_01:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face01')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_heroine_01', 1)
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'GE', 4, 'c01_support_male_01_num_4_6')
	_IFVAL_CALL(@SCWK_ANSWER, 'LE', 3, 'c01_support_male_01_num_1_3')
	_TALK_CLOSE()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face01')
	_MACRO_TALKMSG('dp_scenario2', '00_msg_c01_support_001', 'Oh, I know! Don’t you think it’s\nbetter to know more about Pokémon?\rSure it is!\nI know just the place.\rCome on!\nDon’t be shy. Follow me!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face00')
	_JUMP('c01_01_support_common_01')
	_END()
c01_support_male_01_num_4_6:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face05')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_heroine_02', 1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face00')
	_RET()
c01_support_male_01_num_1_3:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face00')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_heroine_03', 1)
	_RET()
c01_support_female_01:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face01')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_hero_01', 1)
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'GE', 4, 'c01_support_female_01_num_4_6')
	_IFVAL_CALL(@SCWK_ANSWER, 'LE', 3, 'c01_support_female_01_num_1_3')
	_TALK_CLOSE()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face01')
	_MACRO_TALKMSG('dp_scenario2', '00_msg_c01_support_002', 'Hey, that’s right! Don’t you think it’s\nbetter to know more about Pokémon?\rSure it is!\nThere’s this great place for that.\rCome on! It’s all right.\nFollow me.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face00')
	_JUMP('c01_01_support_common_01')
	_END()
c01_support_female_01_num_4_6:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face05')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_hero_02', 1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face00')
	_RET()
c01_support_female_01_num_1_3:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face00')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_hero_03', 1)
	_RET()
c01_01_support_common_01:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face05')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(17)
	_OBJ_ADD('C01_LOOKER')
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_11')
	_OBJ_ANIME('HERO', 'anm_c01_support_11')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_face00')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c01_01_support_male_common_02')
	_JUMP('c01_01_support_female_common_02')
c01_01_support_female_common_02:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_008')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_047')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_048')
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_049')
	_OBJ_ANIME('HERO', 'anm_c01_hero_050')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_009')
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_051')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0012')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0013')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_052')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0014')
	_TALK_KEYWAIT('dp_scenario2%00_msg_c01_meetLooker_0016')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0017')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'Function_78')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'Function_79')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0020')
	_ADD_ITEM(1822, 1, @SCWK_ANSWER)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0021')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_053')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0022')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_054')
	_OBJ_ANIME('HERO', 'anm_c01_hero_055')
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_056')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0023')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_057')
	_OBJ_ANIME('HERO', 'anm_c01_hero_058')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0024')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RIVAL_NAME(1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_059')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0025')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_DEL('C01_LOOKER')
	_FLAG_SET(#2760)
	_JUMP('c01_01_support_common_03')
c01_01_support_male_common_02:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0010')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_047')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_048')
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_049')
	_OBJ_ANIME('HERO', 'anm_c01_hero_050')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0011')
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_051')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00120')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00130')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_052')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00150')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00160')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00170')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'Function_78')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'Function_79')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00200')
	_LDVAL(@SCWK_TEMP0, 1822)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event')
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00210')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_053')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_00220')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_054')
	_OBJ_ANIME('HERO', 'anm_c01_hero_055')
	_OBJ_ANIME('C01_LOOKER', 'anm_c01_Looker_056')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C01_LOOKER')
	_FLAG_SET(#2760)
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0026')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_057')
	_OBJ_ANIME('HERO', 'anm_c01_hero_058')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0027')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RIVAL_NAME(1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_059')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0028')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('c01_01_support_common_03')
c01_01_support_common_03:
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_060')
	_OBJ_ANIME('HERO', 'anm_c01_hero_061')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C01_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_stop')
	_LDVAL(@WK_SCENE_C01, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2000)
	_EVENT_END()
	_END()
Function_78:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0018')
	_RET()
Function_79:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_TALKMSG('dp_scenario2%00_msg_c01_meetLooker_0019')
	_RET()
anm_c01_support_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c01_support_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c01_support_face05:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_c01_support_0:
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_c01_support_0_ex:
	_AC_FACE_INDEX(5)
	_AC_MARK_GYOE()
	_AC_FACE_INDEX(0)
	_AC_WAIT(5)
	_ACMD_END()
anm_c01_support_01_L:
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_support_01_R:
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_hero_01_R:
	_AC_WAIT(32)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_hero_01_L:
	_AC_WAIT(32)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_support_11:
	_AC_DIR_U(8)
	_AC_UP(18, 8)
	_ACMD_END()
anm_c01_Hero_11:
	_AC_DIR_U(8)
	_AC_UP(18, 8)
	_ACMD_END()
ev_c01_sunglasses:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01_sunglasses_02')
	_TALKMSG('dp_scenario1%27-msg_c01_sunglasses_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_sunglasses_02:
	_TALKMSG('dp_scenario1%27-msg_c01_sunglasses_02_1')
	_TALKMSG('dp_scenario1%27-msg_c01_sunglasses_02_2', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_shopm:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%27-msg_c01_shopwoman_02_1')
	_TALKMSG('dp_scenario1%27-msg_c01_shopwoman_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_gtc_stopper:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('HERO', 'anm_c01_gtc_stopper_amendment')
	_OBJ_ANIME('C01_SHOPM', 'anm_c01_gtc_stopper_01')
	_OBJ_ANIME_WAIT()
	_IF_FLAGOFF_CALL($SYS_FLAG_WILDCARD_001, 'ev_c01_gtc_stopper_c')
	_IF_FLAGON_CALL($SYS_FLAG_WILDCARD_001, 'ev_c01_gtc_stopper_s')
	_OBJ_ANIME('C01_SHOPM', 'anm_c01_gtc_stopper_11')
	_OBJ_ANIME('HERO', 'anm_c01_gtc_stopper_player_01')
	_OBJ_ANIME_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c01_gtc_stopper_c:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_shopwoman_03')
	_TALK_CLOSE()
	_RET()
ev_c01_gtc_stopper_s:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_shopwoman_01_1')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_shopwoman_01_2')
	_TALK_CLOSE()
	_RET()
anm_c01_gtc_stopper_amendment:
	_AC_WAIT(45)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_gtc_stopper_01:
	_AC_MARK_GYOE()
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c01_gtc_stopper_11:
	_AC_RIGHT(1, 8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(778, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_gtc_stopper_player_01:
	_AC_RIGHT(1, 8)
	_ACMD_END()
pos_c01_assistantm:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 757, 'pos_c01_assistantm_01_01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 758, 'pos_c01_assistantm_01_02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 759, 'pos_c01_assistantm_01_03')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 760, 'pos_c01_assistantm_01_04')
	_END()
pos_c01_assistantm_01_01:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_assistantm_player_01')
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_01_common')
	_END()
pos_c01_assistantm_01_02:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_assistantm_player_01')
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_01_common')
	_END()
pos_c01_assistantm_01_03:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_assistantm_player_01')
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_01_common')
	_END()
pos_c01_assistantm_01_04:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_assistantm_player_01')
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_01_common')
	_END()
pos_c01_assistantm_01_common:
	_CALL('ev_c01_assistantm_talk')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c01_assistantm_player_30')
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_30')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 757, 'pos_c01_assistantm_02_01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 758, 'pos_c01_assistantm_02_02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 759, 'pos_c01_assistantm_02_03')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 760, 'pos_c01_assistantm_02_04')
	_END()
ev_c01_assistantm_talk:
	_IF_FLAGOFF_JUMP(#FE_TOWNMAP_GET, 'ev_c01_townmap_nothing')
	_IF_FLAGOFF_JUMP(#FE_POKETCH_GET, 'ev_c01_poketch_nothing')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_lookerblocker_4', 'Ah, it is you! Have no fear.\nThere are no shady characters about.\rIncidentally, have you not obtained\na Gym Badge?\rI believe you receive one for defeating\nthe Gym Leader at a Pokémon Gym?')
	_RET()
ev_c01_lookerblocker_script_28:
	_TALK_OBJ_START()
	_FLAG_RESET(#2821)
	_OBJ_ADD('C01_LOOKERBLOCKER')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_POS_CHANGE_WORLD('C01_LOOKERBLOCKER', -179, 2, @SCWK_TEMP1)
	_OBJ_ANIME('C01_LOOKERBLOCKER', 'anm_c01_lookerblocker_action_5')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C01_LOOKERBLOCKER', 'anm_c01_lookerblocker_action_6')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_lookerblocker_action_7')
	_OBJ_ANIME_WAIT()
	_CALL('ev_c01_lookerblocker_func_38')
	_TALK_CLOSE()
	_LAST_KEYWAIT()
	_OBJ_ANIME('C01_LOOKERBLOCKER', 'anm_c01_lookerblocker_action_8')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C01_LOOKERBLOCKER')
	_FLAG_SET(#2821); Hide Lookerblocker
	_FLAG_SET(#2710); Lookerblocker event is finished.
	_LDVAL(@462, 2)
	_LDVAL(@WK_SCENE_C01, 2)
	_TALK_OBJ_END()
	_END()
ev_c01_lookerblocker_func_38:
	_IF_FLAGON_JUMP(#FE_POKETCH_GET, 'ev_c01_lookerblocker_func_48')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_lookerblocker_3', 'Tell me, have you not obtained\na Pokétch?\rIs not a Pokétch free to anyone visiting\nthe city of Jubilife today?')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C01_LOOKERBLOCKER', 'anm_c01_assistantm_action_30')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_lookerblocker_2', 'Anyway, there appears to be no one\nshady in this Jubilife City.\rI shall therefore take my investigation\nelsewhere.\rBut, my friend, I suggest you remain\nvigilant for shady grown-ups!')
	_RET()
ev_c01_lookerblocker_func_38_1:
	_TALK_OBJ_END()
	_END()
ev_c01_lookerblocker_func_48:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_lookerblocker_1', 'Ah, yes. I see that you have obtained\nit, a Pokétch for yourself.\rI myself, a member of the International\nPolice, the fighters of crime around the\fworld, have one also.\rFor it is what all internationally renowned Trainers\nwho partner with their Pokémon must have.\rTake that Pokétch and share your\nknowledge around the world!')
	_TALK_CLOSE()
	_OBJ_ANIME('C01_LOOKERBLOCKER', 'anm_c01_assistantm_action_30')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_lookerblocker_2', 'Anyway, there appears to be no one\nshady in this Jubilife City.\rI shall therefore take my investigation\nelsewhere.\rBut, my friend, I suggest you remain\nvigilant for shady grown-ups!')
	_RET()
anm_c01_lookerblocker_action_5:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c01_lookerblocker_action_6:
	_AC_RIGHT(6, 4)
	_ACMD_END()
anm_c01_lookerblocker_action_7:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_lookerblocker_action_8:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_LEFT(8, 4)
	_ACMD_END()
anm_c01_assistantm_action_30:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_WAIT(60)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_ACMD_END()
ev_c01_townmap_nothing:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_townmap_nothing', 'Hello, my friend.\nHave you visited the Trainers’ School?\rDid your friend not guide you there\nearlier?')
	_RET()
ev_c01_poketch_nothing:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_poketch_nothing', 'Tell me, have you not obtained\na Pokétch?\rI believe a Pokétch is now free?')
	_RET()
ev_c01_assistantm_talk_keywait:
	_IF_FLAGOFF_JUMP(#FE_TOWNMAP_GET, 'ev_c01_townmap_nothing_keywait')
	_IF_FLAGOFF_JUMP(#FE_POKETCH_GET, 'ev_c01_poketch_nothing_keywait')
	_TALKMSG('dp_scenario1%27-msg_c01_assistantm_07')
	_RET()
ev_c01_townmap_nothing_keywait:
	_TALKMSG('dp_scenario1%27-msg_c01_assistantm_08')
	_RET()
ev_c01_poketch_nothing_keywait:
	_TALKMSG('dp_scenario1%27-msg_c01_assistantm_09')
	_RET()
pos_c01_assistantm_02_01:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_11')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_03_common')
	_END()
pos_c01_assistantm_02_02:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_12')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_03_common')
	_END()
pos_c01_assistantm_02_03:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_13')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_03_common')
	_END()
pos_c01_assistantm_02_04:
	_OBJ_ANIME('C01_ASSISTANTM', 'anm_c01_assistantm_14')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_assistantm_03_common')
	_END()
pos_c01_assistantm_03_common:
	_EVENT_END()
	_END()
anm_c01_assistantm_player_01:
	_AC_WAIT(45)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_assistantm_player_30:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c01_assistantm_00:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c01_assistantm_01:
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c01_assistantm_02:
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c01_assistantm_03:
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c01_assistantm_04:
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c01_assistantm_30:
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_assistantm_11:
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_assistantm_12:
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_assistantm_13:
	_AC_UP(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_assistantm_14:
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c01_assistantm:
	_TALK_OBJ_START()
	_CALL('ev_c01_assistantm_talk')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_assistantm_talk_acce_case_get_after:
	_TALKMSG('dp_scenario1%27-msg_c01_assistantm_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_assistantm_badge_get:
	_TALKMSG('dp_scenario1%27-msg_c01_assistantm_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c01_doctor:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -173.626007, 2, 742.969971)
	_OBJ_POS_CHANGE_WORLD('C01_GINGA_01', -173.199997, 2, 739)
	_OBJ_POS_CHANGE_WORLD('C01_GINGA_02', -173.199997, 2, 740)
	_OBJ_POS_CHANGE_WORLD('C01_DOCTOR', -174.669998, 2, 740)
	_OBJ_POS_CHANGE_WORLD('C01_SUPPORT', -175.669998, 2, 739)
	_EVENT_CAMERA_INDEX(250)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_doctor_01_amendment')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_doctor_01_02')
	_END()
anm_c01_doctor_01_amendment:
	_AC_DIR_U(8)
	_ACMD_END()
pos_c01_doctor_01_01:
	_OBJ_ANIME('C01_DOCTOR', 'anm_c01_doctor_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_player_60')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_doctor_01_common')
	_END()
pos_c01_doctor_01_02:
	_OBJ_ANIME('C01_DOCTOR', 'anm_c01_doctor_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_player_61')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_doctor_01_common')
	_END()
pos_c01_doctor_01_03:
	_OBJ_ANIME('C01_DOCTOR', 'anm_c01_doctor_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c01_player_62')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_doctor_01_common')
	_END()
pos_c01_doctor_01_common:
	_PLAYER_NAME(0)
	_SUPPORT_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_doctor_01')
	_OBJ_ANIME('C01_GINGA_01', 'anm_c01_ginga_01')
	_OBJ_ANIME('C01_DOCTOR', 'anm_c01_doctor_10')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(251)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_gingam_01_1')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_gingam_01_2', 1)
	_CHARA_LOOK_LOCK('C01_SUPPORT', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'C01_DOCTOR')
	_EVENT_CAMERA_INDEX(252)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c01_support_male_10')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c01_support_female_10')
	_END()
c01_support_male_10:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_heroine_05', 1)
	_JUMP('pos_c01_gingakanbu')
	_END()
c01_support_female_10:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_hero_05', 1)
	_JUMP('pos_c01_gingakanbu')
	_END()
pos_c01_gingakanbu:
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C01_SUPPORT')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_40')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SCWK_REG2, 175)
	_CALL('sub_c01_get_support_id')
	_EVENT_CAMERA_INDEX(50)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3400)
	_LDVAL(@SCWK_TEMP1, 317)
	_LDVAL(@SCWK_TEMP2, 318)
	_TRAINER_MULTI_BTL_SET(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_TEMP2)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01_common_battle_lose')
	_OBJ_ANIME('C01_GINGA_02', 'anm_c01_ginga_22')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_gingam_02')
	_TALK_CLOSE()
	_OBJ_ANIME('C01_GINGA_01', 'anm_c01_ginga_11')
	_OBJ_ANIME('C01_GINGA_02', 'anm_c01_ginga_12')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C01_GINGA_01')
	_OBJ_DEL('C01_GINGA_02')
	_FLAG_SET(#FV_C01_GINGA)
	_OBJ_ANIME('C01_DOCTOR', 'anm_c01_doctor_51')
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_51')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C01_DOCTOR', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'C01_DOCTOR')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_doctor_02_1', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_doctor_02_2', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_doctor_02_3', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_doctor_02_4', 1)
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_41')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('C01_DOCTOR')
	_CHARA_LOOK_RELEASE('HERO')
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c01_support_male_50')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c01_support_female_50')
	_END()
sub_c01_get_support_id:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c01_male_100')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c01_female_100')
	_END()
c01_male_100:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 490)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 491)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 393, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 492)
	_RET()
c01_female_100:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 487)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 488)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 393, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 489)
	_RET()
sub_c01_get_support_id_ret:
	_RET()
c01_support_male_50:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_heroine_06_1', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_heroine_06_2', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_heroine_06_3', 1)
	_JUMP('c01_01_support_common_50')
	_END()
c01_support_female_50:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_hero_06_1', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_hero_06_2', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_hero_06_3', 1)
	_JUMP('c01_01_support_common_50')
	_END()
c01_01_support_common_50:
	_TALK_CLOSE()
	_OBJ_ANIME('C01_SUPPORT', 'anm_c01_support_80')
	_OBJ_ANIME('C01_DOCTOR', 'anm_c01_doctor_80')
	_OBJ_ANIME('HERO', 'anm_c01_player_80')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_doctor_02_common')
	_END()
pos_c01_doctor_02_common:
	_OBJ_DEL('C01_SUPPORT')
	_OBJ_DEL('C01_DOCTOR')
	_FLAG_RESET(#FV_T02R0101_DOCTOR)
	_LDVAL(@WK_SCENE_C01, 4)
	_LDVAL(@WK_SCENE_C03, 3)
	_LDVAL(@SCWK_REG2, 0)
	_OBJ_DEL('C01_CROWN1')
	_OBJ_DEL('C01_CROWN2')
	_OBJ_DEL('C01_CROWN_03')
	_SXY_POS_CHANGE('C01_SUNGLASSES', 175, 750)
	_SXY_MV_CHANGE('C01_SUNGLASSES', 'MV_UP')
	_FLAG_RESET(#FV_C01_SUNGLASSES)
	_OBJ_ADD('C01_SUNGLASSES')
	_OBJ_PAUSE('C01_SUNGLASSES')
	_OBJ_ANIME('C01_SUNGLASSES', 'anm_c01_poketch_80')
	_TIME_WAIT(35, @SCWK_ANSWER)
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'C01_SUNGLASSES')
	_EVENT_CAMERA_INDEX(162)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FIND_BG_DISABLE(0, 'Offset/C01/P_Object/P_C_001_StreetLights/P_C_001_StreetLight_picup')
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_mizuki_01_1', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_mizuki_01_2', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_mizuki_01_3', 1)
	_CALL('ev_c01_assistantm_poketch_get_after_sub')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_mizuki_01_4', 1)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_mizuki_01_5', 1)
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(149)
	_OBJ_ANIME('C01_SUNGLASSES', 'anm_c01_poketch_81')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FIND_BG_ENABLE(0, 'Offset/C01/P_Object/P_C_001_StreetLights/P_C_001_StreetLight_picup')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_DEL('C01_SUNGLASSES')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3500)
	_RESET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_EVENT_END()
	_END()
ev_c01_assistantm_poketch_get_after_sub:
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_mizuki_01_7', 1)
	_ME_WAIT()
	_CB_ITEM_NUM_ADD(35, 3)
	_CB_ITEM_NUM_ADD(40, 3)
	_CB_ITEM_NUM_ADD(32, 3)
	_CB_ITEM_NUM_ADD(28, 3)
	_CB_ITEM_NUM_ADD(3, 3)
	_CB_ITEM_NUM_ADD(43, 3)
	_CB_ITEM_NUM_ADD(13, 3)
	_FLAG_SET(#FE_ACCE_CASE_GET)
	_RET()
imc_data_set_1:
	_CB_ITEM_NUM_ADD(@SCWK_TEMP0, @SCWK_TEMP1)
	_GET_RND(@SCWK_ANSWER, 6)
	_LDVAL(@SCWK_TEMP0, 'IMC_ACCE_WATA00')
	_ADD_WK(@SCWK_TEMP0, @SCWK_ANSWER)
	_IMC_ACCE_ADD_ITEM(@SCWK_TEMP0, 1)
	_RET()
imc_data_set_2:
	_GET_RND(@SCWK_ANSWER, 6)
	_LDVAL(@SCWK_TEMP0, 'IMC_ACCE_HANE00')
	_ADD_WK(@SCWK_TEMP0, @SCWK_ANSWER)
	_IMC_ACCE_ADD_ITEM(@SCWK_TEMP0, 1)
	_RET()
imc_data_set_3:
	_GET_RND(@SCWK_ANSWER, 8)
	_LDVAL(@SCWK_TEMP0, 'IMC_BG_RIGHT_01')
	_ADD_WK(@SCWK_TEMP0, @SCWK_ANSWER)
	_IMC_BG_ADD_ITEM(@SCWK_TEMP0)
	_RET()
ev_c01_common_battle_lose:
	_LDVAL(@SCWK_REG2, 0)
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_c01_poketch_80:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_poketch_81:
	_AC_DIR_D(4)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_player_60:
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c01_player_61:
	_AC_UP(2, 8)
	_ACMD_END()
anm_c01_player_62:
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_player_80:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_support_30:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_support_40:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c01_support_51:
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c01_support_41:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_support_80:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_support_81:
	_AC_RIGHT(1, 8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_support_82:
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_ginga_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c01_ginga_11:
	_AC_DIR_U(8)
	_AC_UP(9, 4)
	_ACMD_END()
anm_c01_ginga_12:
	_AC_DIR_U(8)
	_AC_UP(10, 4)
	_ACMD_END()
anm_c01_ginga_22:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c01_doctor_01:
	_AC_MARK_GYOE()
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_doctor_10:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_doctor_80:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_doctor_81:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_doctor_82:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_doctor_51:
	_AC_DIR_D(8)
	_ACMD_END()
ev_c01_boy1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%27-msg_c01_boy1_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_045')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_046')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_047')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER, 0)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c01_boy1a_01_sel000')
	_CASE_JUMP(1, 'ev_c01_boy1a_01_sel001')
	_TALKMSG('dp_scenario1%27-msg_c01_boy1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_boy1a_01_sel000:
	_TALKMSG('dp_scenario1%27-msg_c01_boy1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_boy1a_01_sel001:
	_TALKMSG('dp_scenario1%27-msg_c01_boy1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_babygirl1:
	_EASY_OBJ_MSG('dp_scenario1%27-msg_c01_babygirl1_01')
	_END()
ev_c01_man3a:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%27-msg_c01_man3a_01_1')
	_LAST_KEYWAIT()
	_TALKMSG('dp_scenario1%27-msg_c01_man3a_01_2', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_woman3:
	_EASY_OBJ_MSG('dp_scenario1%27-msg_c01_woman3_01')
	_END()
ev_c01_oldman1a:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%27-msg_c01_oldman1a_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'oldman1a_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'oldman1a_03')
	_END()
oldman1a_02:
	_TALKMSG('dp_scenario1%27-msg_c01_oldman1a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
oldman1a_03:
	_TALKMSG('dp_scenario1%27-msg_c01_oldman1a_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_boy1b:
	_EASY_OBJ_MSG('dp_scenario1%27-msg_c01_boy1b_01')
	_END()
ev_c01_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(110)
	_EASY_BOARD_MSG('dp_scenario1%27-msg_c01_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01_sign1_01:
	_EASY_BOARD_MSG('dp_scenario1%27-msg_c01_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_END()
	_END()
ev_c01_sign2:
	_EASY_BOARD_MSG('dp_scenario1%27-msg_c01_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c01_sign3:
	_EASY_BOARD_MSG('dp_scenario1%27-msg_c01_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c01_sign4:
	_EASY_BOARD_MSG('dp_scenario1%27-msg_c01_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c01_sign5:
	_EASY_BOARD_MSG('dp_scenario1%27-msg_c01_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c01_sign6:
	_EASY_BOARD_MSG('dp_scenario1%27-msg_c01_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c01_poketch_sp:
	_EVENT_START()
	_FLAG_SET(#FH_10)
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_99')
	_OBJ_ANIME('HERO', 'anm_c01_player_99')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 172, 'pos_c01_poketch_01_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 173, 'pos_c01_poketch_01_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 174, 'pos_c01_poketch_01_03')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 175, 'pos_c01_poketch_01_04')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 176, 'pos_c01_poketch_01_05')
	_EVENT_CAMERA_INDEX(922)
	_MACRO_TALKMSG('dp_scenario3', 'msg_c01_poketch_01_01', 'Oh, oh, oh?\rYou call yourself a Pokémon Trainer?\nAnd yet you have no Pokétch?\rThat is, Pokémon Watch, or Pokétch\nfor short!\rOh my, you are a rare case\nindeed!\rWell, this simply cannot do!\nHere, a Pokétch for you!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_GET_POKETCH()
	_LDVAL(@WK_SCENE_C01_RIVAL, 2)
	_LDVAL(@462, 1)
	_FLAG_SET(#FV_C01_ASSISTANTM)
	_OBJ_DEL('C01_ASSISTANTM')
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_MACRO_TALKMSG('dp_scenario3', 'msg_c01_poketch_01_02', '{0} received a Pokétch!')
	_ME_WAIT()
	_LDVAL(@SCWK_TEMP0, 2)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 5)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 6)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 7)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 8)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 9)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 10)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 11)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 12)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 13)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 14)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 15)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 16)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 17)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 18)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 19)
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 'POKETCH_APPID_COMM_SEARCHER')
	_CALL('ev_poketch_soft_get_sub')
	_LDVAL(@SCWK_TEMP0, 'POKETCH_APPID_WAZA_EFF_CHECK')
	_CALL('ev_poketch_soft_get_sub')
	_MACRO_TALKMSG('dp_scenario3', 'msg_c01_poketch_01_03', 'You’re a lucky one today!\nThat Pokétch has every app installed!\rTouch the Pokétch screen and find the\napps that are right for you!')
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(6, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_IF_FLAGON_CALL(#FH_10, 'ev_c01_poketch_camera_end')
	_GET_REL_POS_HERO('C01_POKETCH', @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(150)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 8, 'ev_c01_poketch_dir_down')
	_JUMP('ev_c01_poketch_dir_up')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2200)
	_FLAG_SET(#2711); Got the Poketch apps
	_EVENT_END()
	_END()
ev_c01_poketch_camera_end:
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_RET()
pos_c01_poketch_01_01:
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_100')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c01_poketch_01_02:
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_101')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c01_poketch_01_03:
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_102')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c01_poketch_01_04:
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_103')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c01_poketch_01_05:
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_104')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c01_player_99:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_poketch_99:
	_AC_MARK_GYOE()
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_poketch_100:
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c01_poketch_101:
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c01_poketch_102:
	_AC_DOWN(4, 8)
	_ACMD_END()
anm_c01_poketch_103:
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c01_poketch_104:
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
ev_c01_poketch:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 0)
	_CALL('ev_c01_poketch_ticket_count')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c01_poketch_ticket_all_get')
	_TALKMSG('dp_scenario1%27-msg_c01_pokecth_03_1')
	_TALKMSG('dp_scenario1%27-msg_c01_pokecth_03_2', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_poketch_ticket_count:
	_IF_FLAGON_CALL(#FE_C01_CROWN1_TICKET, 'ev_c01_poketch_ticket_add')
	_IF_FLAGON_CALL(#FE_C01_CROWN2_TICKET, 'ev_c01_poketch_ticket_add')
	_IF_FLAGON_CALL(#FE_C01_CROWN3_TICKET, 'ev_c01_poketch_ticket_add')
	_RET()
ev_c01_poketch_ticket_add:
	_ADD_WK(@SCWK_TEMP0, 1)
	_RET()
ev_c01_poketch_ticket_all_get:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(922)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_pokecth_04_1')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_pokecth_04_2')
	_LDVAL(@SCWK_TEMP0, 460)
	_LDVAL(@SCWK_TEMP1, 461)
	_LDVAL(@SCWK_TEMP2, 462)
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_SUB_ITEM(@SCWK_TEMP1, 1, @SCWK_ANSWER)
	_SUB_ITEM(@SCWK_TEMP2, 1, @SCWK_ANSWER)
	_GET_POKETCH()
	_LDVAL(@WK_SCENE_C01, 2)
	_POKETCH_ADD(0)
	_POKETCH_ADD(1)
	_POKETCH_ADD(3)
	_POKETCH_ADD(4)
	_POKETCH_ADD(5)
	_POKETCH_ADD(6)
	_POKETCH_ADD(7)
	_POKETCH_ADD(8)
	_POKETCH_ADD(9)
	_POKETCH_ADD(10)
	_POKETCH_ADD(11)
	_POKETCH_ADD(12)
	_POKETCH_ADD(13)
	_POKETCH_ADD(14)
	_POKETCH_ADD(15)
	_POKETCH_ADD(16)
	_POKETCH_ADD(17)
	_POKETCH_ADD(18)
	_POKETCH_ADD(19)
	_POKETCH_ADD(20)
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%27-msg_c01_pokecth_05')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_pokecth_06')
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(6, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_GET_REL_POS_HERO('C01_POKETCH', @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(150)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 8, 'ev_c01_poketch_dir_down')
	_JUMP('ev_c01_poketch_dir_up')
	_END()
ev_c01_poketch_dir_up:
	_JUMP('ev_c01_poketch_dir_right')
ev_c01_poketch_dir_left:
	_JUMP('ev_c01_poketch_dir_right')
ev_c01_poketch_dir_right:
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_11')
	_OBJ_ANIME('HERO', 'anm_c01_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c01_poketch_dir')
	_END()
ev_c01_poketch_dir_down:
	_OBJ_ANIME('C01_POKETCH', 'anm_c01_poketch_10')
	_OBJ_ANIME('HERO', 'anm_c01_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c01_poketch_dir')
	_END()
common_c01_poketch_dir:
	_OBJ_DEL('C01_POKETCH')
	_FLAG_SET(#FE_POKETCH_GET)
	_FLAG_RESET(#FV_C01R0101_POKETCH)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2600)
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_c01_poketch_10:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(11, 8)
	_ACMD_END()
anm_c01_poketch_11:
	_AC_DIR_U(8)
	_AC_UP(11, 8)
	_ACMD_END()
anm_c01_player_10:
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_player_11:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_c01_crown1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C01_CROWN1_TICKET, 'ev_c01_crown1_ticket_get')
	_TALKMSG('dp_scenario1%27-msg_c01_crown1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c01_crown1_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c01_crown1_01')
	_END()
yes_c01_crown1_01:
	_SE_PLAY('S_PINPON')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown1_02')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown1_04')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown1_05')
	_LDVAL(@SCWK_TEMP0, 460)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#FE_C01_CROWN1_TICKET)
	_CHG_COMMON_SCR('ev_item_event')
	_CALL('ev_c01_poketch_ticket_count')
	_CALL('ev_ticket_chack')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c01_crown1_01:
	_SE_PLAY('S_BOO')
	_TALKMSG('dp_scenario1%27-msg_c01_crown1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_crown1_ticket_get:
	_TALKMSG('dp_scenario1%27-msg_c01_crown1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_crown2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C01_CROWN2_TICKET, 'ev_c01_crown2_ticket_get')
	_TALKMSG('dp_scenario1%27-msg_c01_crown2_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c01_crown2_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c01_crown2_01')
	_END()
yes_c01_crown2_01:
	_SE_PLAY('S_PINPON')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown2_02')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown2_04')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown2_05')
	_LDVAL(@SCWK_TEMP0, 461)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#FE_C01_CROWN2_TICKET)
	_CHG_COMMON_SCR('ev_item_event')
	_CALL('ev_c01_poketch_ticket_count')
	_CALL('ev_ticket_chack')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c01_crown2_01:
	_SE_PLAY('S_BOO')
	_TALKMSG('dp_scenario1%27-msg_c01_crown2_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_crown2_ticket_get:
	_TALKMSG('dp_scenario1%27-msg_c01_crown2_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_crown3:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C01_RIVAL, 'LT', 2, 'ev_c01_crown3_before')
	_IF_FLAGON_JUMP(#FE_C01_CROWN3_TICKET, 'ev_c01_crown3_ticket_get')
	_TALKMSG('dp_scenario1%27-msg_c01_crown_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c01_crown3_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c01_crown3_01')
	_END()
yes_c01_crown3_01:
	_SE_PLAY('S_PINPON')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown_02')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown_04_1')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown_04_2')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_crown_05')
	_OBJ_POS_CHANGE('C01_POKETCH', 174, 2, 771, 1)
	_LDVAL(@SCWK_TEMP0, 462)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#FE_C01_CROWN3_TICKET)
	_CHG_COMMON_SCR('ev_item_event')
	_CALL('ev_c01_poketch_ticket_count')
	_CALL('ev_ticket_chack')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c01_crown3_01:
	_SE_PLAY('S_BOO')
	_TALKMSG('dp_scenario1%27-msg_c01_crown_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_crown3_ticket_get:
	_TALKMSG('dp_scenario1%27-msg_c01_crown_07_1')
	_TALKMSG('dp_scenario1%27-msg_c01_crown_07_2', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_crown3_before:
	_TALKMSG('dp_scenario1%27-msg_c01_crown_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_poketch_ticket_all_get_announce:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2500)
	_RET()
ev_ticket_chack:
	_IF_FLAGOFF_JUMP(#FE_C01_CROWN1_TICKET, 'ev_ticket_no_3')
	_IF_FLAGOFF_JUMP(#FE_C01_CROWN2_TICKET, 'ev_ticket_no_3')
	_IF_FLAGOFF_JUMP(#FE_C01_CROWN3_TICKET, 'ev_ticket_no_3')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2500)
	_RET()
ev_ticket_no_3:
	_RET()
ev_c01_boy1_a:
	_EASY_OBJ_MSG('dp_scenario1%27-msg_c01_boy1_a_01')
	_END()
ev_c01_boy1_b:
	_EASY_OBJ_MSG('dp_scenario1%27-msg_c01_boy1_b_01')
	_END()
ev_c01_woman3_iro:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C01, 'EQ', 4, 'ev_c01_woman3_seen2')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_woman3_iro_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_woman3_seen2:
	_IF_FLAGON_JUMP(#FE_C01_SEAL_GET1, 'ev_c01_woman3_seen3')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_woman3_iro_02')
	_LDVAL(@SCWK_TEMP0, 36)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_SET_SYS_FLAG($SYS_FLAG_MIZUKI)
	_FLAG_SET(#FE_C01_SEAL_GET1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_woman3_seen3:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_woman3_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_woman1_iro:
	_EASY_OBJ_MSG('dp_scenario1%27-msg_c01_woman1_iro_01')
	_END()
ev_c01_korinku:
	_EASY_VOICE_MSG('dp_scenario1%27-msg_c01_korinku', 'PLAY_PV_EV_403_00_00')
	_END()
ev_c01_subomi:
	_EASY_VOICE_MSG('dp_scenario1%27-msg_c01_subomi', 'PLAY_PV_EV_406_00_00')
	_END()
ev_c01_aroma1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C01_BIRTHDAY, 'ev_c01_aroma1_end')
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01_aroma1_yes1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01_aroma1_not1')
	_END()
ev_c01_aroma1_yes1:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_02')
	_TALK_CLOSE()
	_BIRTH_MOUNTH_INPUT(@WK_PLAYER_BIRTH_MOUNTH)
	_IFVAL_JUMP(@WK_PLAYER_BIRTH_MOUNTH, 'EQ', 0, 'ev_c01_aroma1_not2')
	_LDWK(@WK_PLAYER_BIRTH_DAY, @WK_PLAYER_BIRTH_MOUNTH)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_03')
	_TALK_CLOSE()
	_BIRTH_DAY_INPUT(@WK_PLAYER_BIRTH_DAY)
	_IFVAL_JUMP(@WK_PLAYER_BIRTH_DAY, 'EQ', 0, 'ev_c01_aroma1_not2')
	_NUMBER_NAME(0, @WK_PLAYER_BIRTH_MOUNTH)
	_NUMBER_NAME(1, @WK_PLAYER_BIRTH_DAY)
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01_aroma1_yes2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01_aroma1_another')
	_END()
ev_c01_aroma1_yes2:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_06')
	_FLAG_SET(#FE_C01_BIRTHDAY)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_aroma1_another:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_05')
	_JUMP('ev_c01_aroma1_yes1')
	_END()
ev_c01_aroma1_not1:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_07')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_aroma1_not2:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_08')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_aroma1_end:
	_TALK_KEYWAIT('dp_scenario1%27-msg_c01_aroma1_09')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
action_1:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c01_Looker_002:
	_AC_DIR_D(8)
	_ACMD_END()
action_3:
	_AC_DIR_D(8)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c01_hero_004:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_Looker_005:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 16)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c01_Looker_006:
	_AC_DIR_R(8)
	_AC_RIGHT(6, 4)
	_ACMD_END()
anm_c01_hero_007:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_Looker_008:
	_AC_DIR_L(8)
	_AC_LEFT(1, 16)
	_AC_DIR_L(8)
	_AC_LEFT(8, 4)
	_ACMD_END()
anm_c01_hero_009:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_Looker_010:
	_AC_DIR_D(8)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c01_Looker_011:
	_AC_DIR_D(8)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c01_Looker_012:
	_AC_DIR_D(8)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c01_Looker_013:
	_AC_DIR_D(8)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
action_14:
	_AC_DIR_D(8)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c01_hero_015:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c01_hero_016:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c01_hero_017:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_U(8)
	_ACMD_END()
action_18:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
action_19:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
action_20:
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_ACMD_END()
action_21:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
action_22:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
action_23:
	_AC_MARK_GYOE()
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
action_24:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_hero_025:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
action_26:
	_AC_MARK_GYOE()
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_ACMD_END()
action_27:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
action_28:
	_AC_MARK_GYOE()
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_AC_DIR_R(8)
	_ACMD_END()
action_29:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_Looker_030:
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c01_support_031:
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_ACMD_END()
anm_c01_support_032:
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_c01_hero_033:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c01_Looker_034:
	_CHARA_LOOK_LOCK('C01_SUPPORT', 'HERO')
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_CHARA_LOOK_RELEASE('C01_SUPPORT')
	_ACMD_END()
action_35:
	_AC_DIR_L(4)
	_ACMD_END()
action_36:
	_AC_DIR_D(8)
	_ACMD_END()
action_37:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c01_support_038:
	_AC_DIR_D(8)
	_ACMD_END()
action_39:
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
anm_c01_hero_040:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
action_41:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
anm_c01_hero_042:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_Looker_043:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_Looker_044:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_Looker_045:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_Looker_046:
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_Looker_047:
	_AC_DIR_L(4)
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 16)
	_AC_DIR_L(8)
	_AC_LEFT(5, 4)
	_AC_DIR_R(4)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_WAIT(8)
	_ACMD_END()
anm_c01_Looker_048:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 16)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_c01_support_049:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c01_hero_050:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c01_Looker_051:
	_AC_DIR_D(4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c01_support_052:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_Looker_053:
	_AC_DIR_L(4)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c01_support_054:
	_AC_DIR_R(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_hero_055:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c01_Looker_056:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 4)
	_AC_DIR_L(4)
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_UP(1, 16)
	_AC_DIR_U(8)
	_AC_UP(8, 4)
	_ACMD_END()
anm_c01_support_057:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_c01_hero_058:
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_support_059:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_c01_support_060:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_hero_061:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
action_62:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c01_support_063:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c01_hero_064:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
action_65:
	_AC_DIR_R(8)
	_ACMD_END()
action_66:
	_AC_DIR_U(8)
	_AC_UP(9, 4)
	_ACMD_END()
action_67:
	_AC_DIR_U(8)
	_AC_UP(9, 4)
	_ACMD_END()
action_68:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_support_069:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c01_support_070:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01_support_071:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_c01_hero_072:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(11, 8)
	_ACMD_END()
anm_c01_support_073:
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_c01_hero_074:
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_c01_support_075:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_c01_hero_076:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(11, 8)
	_ACMD_END()
anm_c01_support_077:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
action_78:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c01_hero_079:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
action_80:
	_AC_DIR_U(8)
	_AC_UP(8, 8)
	_ACMD_END()
action_81:
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
ev_c01_ivy_hypertrainer:
	_TALK_OBJ_START()
	_IF_FLAGOFF_CALL(#2574, 'ev_c01_ivy_hypertrainer_greetings')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c01_ivy_01', 'Howdy! Ya interested in my special hyper training?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0101_tokkun_02_00')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c01_ivy_02', 'Sounds good.\nLemme know when you’re up for a little workout!'); No
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_ivy_hypertrainer_invalid:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c01_ivy_cancel', 'I can’t train that Pokémon.'); No
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_ivy_hypertrainer_yes:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c01_ivy_03', 'All righty!\nShow me who we’ll be workin’ with today.')
	_TALK_CLOSE()
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_LDVAL(@LOCALWORK1, 1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_c01_ivy_hypertrainer_invalid')
	_POKE_TARENT_POW_MAX(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01_ivy_hypertrainer_1')
	_TALK_OBJ_END()
	_END()
ev_c01_ivy_hypertrainer_1:
	_NICK_NAME_ALL(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_05')
	_JUMP('ev_c01_ivy_hypertrainer_check')
ev_c01_ivy_hypertrainer_check:
	_ITEM_CHK(796, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01_ivy_hypertrainer_check02')
	_JUMP('ev_c01_ivy_hypertrainer_02')
	_END()
ev_c01_ivy_hypertrainer_check02:
	_ITEM_CHK(795, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01_ivy_hypertrainer_02')
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01_ivy_hypertrainer_02:
	_TALKMSG('dp_scenario3%43-msg_d31r0101_tokkun_03')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_041', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_042', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_c01_ivy_hypertrainer_yes')
	_CASE_JUMP(0, 'ev_c01_ivy_hypertrainer_end')
	_JUMP('ev_c01_ivy_hypertrainer_end')
	_END()
ev_c01_ivy_hypertrainer_greetings:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c01_ivy_00', 'Howdy there!\rName’s Ivy, honey.\nYa look like an up-and-coming trainer with a\fbright future ahead of ya!\rSo, let me tell it to ya straight:\nI’m developing a new training regime for\ftrainers like you!\rI’ll pump up your Pokémon to be the\nbest they could ever be,\rand it don’t even matter how much you’ve\nraised ’em before we start.')
	_LAST_KEYWAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c01_ivy_00_1', 'All I need from you... is a few bottlecaps.\rWhy?\rWell, there’s somebody I wanted to make a present for...\nbut that’s not the point!\rOne regular bottlecap and\nI’ll raise one stat for ya,\fbut a golden one?\rOh boy, I’ll do the whole set at once!\nIf yer interested, just lemme know!')
	_FLAG_SET(#2574)
	_RET()
ev_c01_ivy_hypertrainer_end:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c01_ivy_leave', 'See ya.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()