ev_c01pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c01pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01pc0101_flag_change_del_stopper')
	_END()
ev_c01pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c01pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C01PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c01pc0101_babygirl1a:
	_EASY_OBJ_MSG('dp_scenario1%31-msg_c01pc0101_babygirl1a_01')
	_END()
ev_c01pc0101_boy1a:
	_EASY_OBJ_MSG('dp_scenario1%31-msg_c01pc0101_boy1a_01')
	_END()
ev_c01pc0101_woman3a:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%31-msg_c01pc0101_woman3a_01_1')
	_TALKMSG('dp_scenario1%31-msg_c01pc0101_woman3a_01_2', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01pc0101_cameraman1:
    _IF_FLAGON_JUMP(#2400, 'ev_c01pc0101_cameraman1_done')
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c01pc0101_cameraman1_01')
	_END()
ev_c01pc0101_cameraman1_done:
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c01pc0101_cameraman1_02')
	_END()
ev_c01pc0101_reporter1:
    _IF_FLAGON_JUMP(#2400, 'ev_c01pc0101_reporter1_done')
	_TALK_OBJ_START()
    _TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01pc0101_reporter1_cancel')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_02')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_q1')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_q2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_q3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_q4')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_q5')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01pc0101_reporter1_cancel')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c01pc0101_reporter1_btl')
    _TALK_CLOSE()
	_LDVAL(@SCWK_TEMP3, 506)
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01pc0101_reporter1_lose')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c01pc0101_reporter1_prize1')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg-c01pc0101_reporter1_prizes', 'Come back to me when you want\nyour prizes.')
	_TALK_CLOSE()
	_FLAG_SET(#2400)
	_END()
ev_c01pc0101_reporter1_prize1:
	_TALK_KEYWAIT('dp_scenario1%31-msg-c01pc0101_reporter1_prize2')
	_POKEMON_NAME_EXTRA(1, 1, 0, 0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(1, 5, 239, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2707)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01pc0101_reporter1_prize2:
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_prize3')
	_POKEMON_NAME_EXTRA(1, 4, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c01pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(4, 5, 249, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2708)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01pc0101_reporter1_prize3:
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_prize4')
	_POKEMON_NAME_EXTRA(1, 7, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c01pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(7, 5, 243, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2709)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01pc0101_reporter1_done:
	_TALK_OBJ_START()
	_CALL('ev_c01pc0101_reporter1_all_done')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_c01pc0101_reporter1_done_list', 'Which would you like?')
	_CALL('ev_c01pc0101_reporter1_done_list')
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_reporter_cancel', 'Cancel', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01pc0101_reporter1_prize1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01pc0101_reporter1_prize3')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c01pc0101_reporter1_prize2')
	_JUMP('ev_c01pc0101_reporter1_done_2')
ev_c01pc0101_reporter1_done_2:
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c01pc0101_reporter1_prize5')
	_TALK_OBJ_END()
    _END()
ev_c01pc0101_reporter1_list_bulba:
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Bulba', 'Bulbasaur', 0)
	_RET()
ev_c01pc0101_reporter1_list_squirt:
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Squirt', 'Squirtle', 1)
	_RET()
ev_c01pc0101_reporter1_list_char:
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Char', 'Charmander', 2)
	_RET()
ev_c01pc0101_reporter1_done_list:
	_IF_FLAGOFF_CALL(#2707, 'ev_c01pc0101_reporter1_list_bulba')
	_IF_FLAGOFF_CALL(#2708, 'ev_c01pc0101_reporter1_list_char')
	_IF_FLAGOFF_CALL(#2709, 'ev_c01pc0101_reporter1_list_squirt')
	_RET()
ev_c01pc0101_reporter1_all_done:
	_IF_FLAGOFF_JUMP(#2707, 'ev_c01pc0101_reporter1_return')
	_IF_FLAGOFF_JUMP(#2708, 'ev_c01pc0101_reporter1_return')
	_IF_FLAGOFF_JUMP(#2709, 'ev_c01pc0101_reporter1_return')
	_JUMP('ev_c01pc0101_reporter1_done_2')
ev_c01pc0101_reporter1_return:
	_RET()
ev_c01pc0101_reporter1_lose:
	_TALK_OBJ_END()
	_END()
ev_c01pc0101_reporter1_cancel:
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01pc0101_reporter1_wrong:
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_04')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()