ev_c01r0201_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_IF_FLAGON_JUMP(#TMFLG_C01R0201_BATTLE_END, 'ev_c01r0201_fc_battle_skip')
	_TRAINER_FLAG_RESET('IDOL_01')
	_TRAINER_FLAG_RESET('REPORTER_01')
	_TRAINER_FLAG_RESET('CAMERAMAN_01')
	_TRAINER_FLAG_RESET('PIERROT_02')
	_TRAINER_FLAG_RESET('INTERVIEW_01')
	_TRAINER_FLAG_RESET('POKEGIRL_03')
	_TRAINER_FLAG_RESET('GUITARIST_07')
	_JUMP('ev_c01r0201_fc_battle_skip')
ev_c01r0201_fc_battle_skip:
	_FLAG_SET(#FV_C01R0201_SUNDAY)
	_FLAG_SET(#FV_C01R0201_MONDAY)
	_FLAG_SET(#FV_C01R0201_TUESDAY)
	_FLAG_SET(#FV_C01R0201_WEDNESDAY)
	_FLAG_SET(#FV_C01R0201_THURSDAY)
	_FLAG_SET(#FV_C01R0201_THURSDAY2)
	_FLAG_SET(#FV_C01R0201_FRIDAY)
	_FLAG_SET(#FV_C01R0201_SATURDAY)
	_CHK_WEEK(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c01r0201_fc_sunday')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_c01r0201_fc_monday')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_c01r0201_fc_tuesday')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_c01r0201_fc_wednesday')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_c01r0201_fc_thursday')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 5, 'ev_c01r0201_fc_friday')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 6, 'ev_c01r0201_fc_saturday')
	_END()
ev_c01r0201_fc_sunday:
	_FLAG_RESET(#FV_C01R0201_SUNDAY)
	_END()
ev_c01r0201_fc_monday:
	_FLAG_RESET(#FV_C01R0201_MONDAY)
	_END()
ev_c01r0201_fc_tuesday:
	_FLAG_RESET(#FV_C01R0201_TUESDAY)
	_END()
ev_c01r0201_fc_wednesday:
	_FLAG_RESET(#FV_C01R0201_WEDNESDAY)
	_END()
ev_c01r0201_fc_thursday:
	_FLAG_RESET(#FV_C01R0201_THURSDAY)
	_FLAG_RESET(#FV_C01R0201_THURSDAY2)
	_END()
ev_c01r0201_fc_friday:
	_FLAG_RESET(#FV_C01R0201_FRIDAY)
	_END()
ev_c01r0201_fc_saturday:
	_FLAG_RESET(#FV_C01R0201_SATURDAY)
	_END()
ev_c01r0201_sunglasses_first:
	_END()
ev_c01r0201_sunglasses:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%35-msg_c01r0201_sunglasses_01_1')
	_TALKMSG('dp_scenario1%35-msg_c01r0201_sunglasses_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_sunglasses_after:
	_END()
ev_c01r0201_kuji:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_KUJI_AZUKE_ITEM, 'NE', 0, 'ev_c01r0201_kuji_14')
	_IF_FLAGON_JUMP(#TMFLG_KUJI_DAY, 'ev_c01r0201_kuji_02')
	_TALKMSG('dp_scenario1%35-msg_c01r0201_kuji_01_1')
	_TALKMSG('dp_scenario1%35-msg_c01r0201_kuji_01_2', 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_kuji_04')
	_JUMP('ev_c01r0201_kuji_03')
	_JUMP('ev_c01r0201_kuji_02')
ev_c01r0201_kuji_02:
	_TALKMSG('dp_scenario1%35-msg_c01r0201_kuji_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_kuji_03:
	_TALKMSG('dp_scenario1%35-msg_c01r0201_kuji_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_kuji_04:
	_FLAG_SET(#TMFLG_KUJI_DAY)
	_ADD_WAITICON()
	_REPORT_SAVE(@SCWK_ANSWER)
	_DEL_WAITICON()
	_REPORT_SAVE_CHECK(@SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_04')
	_GET_KUJI_ATARI_NUM(@SCWK_ANSWER)
	_NUMBER_NAME_EX(0, @SCWK_ANSWER, 2, 5)
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_05')
	_KUJI_ATARI_CHK(@SCWK_PARAM1, @SCWK_PARAM2, @SCWK_PARAM3, @SCWK_PARAM0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 0, 'ev_c01r0201_kuji_08')
	_IFVAL_JUMP(@SCWK_PARAM3, 'EQ', -1, 'ev_c01r0201_kuji_06')
	_JUMP('ev_c01r0201_kuji_07')
	_END()
ev_c01r0201_kuji_08:
	_TALKMSG('dp_scenario1%35-msg_c01r0201_kuji_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_kuji_06:
	_NICK_NAME(0, @SCWK_PARAM0)
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_06')
	_JUMP('ev_c01r0201_kuji_atari_chk_01')
	_JUMP('ev_c01r0201_kuji_atari_chk_01')
ev_c01r0201_kuji_07:
	_NICK_NAME_ALL(0, @SCWK_PARAM0, @SCWK_PARAM3)
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_07')
	_JUMP('ev_c01r0201_kuji_atari_chk_01')
	_JUMP('ev_c01r0201_kuji_atari_chk_01')
ev_c01r0201_kuji_atari_chk_01:
	_SWITCH(@SCWK_PARAM2)
	_CASE_JUMP(1, 'ev_c01r0201_kuji_19')
	_CASE_JUMP(2, 'ev_c01r0201_kuji_09')
	_CASE_JUMP(3, 'ev_c01r0201_kuji_10')
	_CASE_JUMP(4, 'ev_c01r0201_kuji_11')
	_CASE_JUMP(5, 'ev_c01r0201_kuji_12')
	_END()
ev_c01r0201_kuji_19:
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_16')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
ev_c01r0201_kuji_09:
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_09')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
ev_c01r0201_kuji_10:
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_10')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
ev_c01r0201_kuji_11:
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_11')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
ev_c01r0201_kuji_12:
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_12')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
ev_c01r0201_kuji_atari_chk_02:
	_SWITCH(@SCWK_PARAM2)
	_CASE_JUMP(1, 'ev_c01r0201_kuji_no_4')
	_CASE_JUMP(2, 'ev_c01r0201_kuji_no_3')
	_CASE_JUMP(3, 'ev_c01r0201_kuji_no_2')
	_CASE_JUMP(4, 'ev_c01r0201_kuji_no_1')
	_CASE_JUMP(5, 'ev_c01r0201_kuji_no_0')
	_END()
ev_c01r0201_kuji_no_4:
	_LDVAL(@SCWK_PARAM3, 2)
	_JUMP('ev_c01r0201_kuji_item_get_chk')
	_JUMP('ev_c01r0201_kuji_13')
ev_c01r0201_kuji_no_3:
	_LDVAL(@SCWK_PARAM3, 51)
	_JUMP('ev_c01r0201_kuji_item_get_chk')
	_JUMP('ev_c01r0201_kuji_13')
ev_c01r0201_kuji_no_2:
	_LDVAL(@SCWK_PARAM3, 231)
	_JUMP('ev_c01r0201_kuji_item_get_chk')
	_JUMP('ev_c01r0201_kuji_13')
ev_c01r0201_kuji_no_1:
	_LDVAL(@SCWK_PARAM3, 29)
	_JUMP('ev_c01r0201_kuji_item_get_chk')
	_JUMP('ev_c01r0201_kuji_13')
ev_c01r0201_kuji_no_0:
	_LDVAL(@SCWK_PARAM3, 1)
	_JUMP('ev_c01r0201_kuji_item_get_chk')
	_JUMP('ev_c01r0201_kuji_13')
ev_c01r0201_kuji_item_get_chk:
	_LDWK(@SCWK_TEMP0, @SCWK_PARAM3)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_kuji_13')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_JUMP('ev_c01r0201_kuji_15')
	_JUMP('ev_c01r0201_kuji_13')
ev_c01r0201_kuji_13:
	_LDWK(@WK_SCENE_KUJI_AZUKE_ITEM, @SCWK_PARAM2)
	_TALKMSG('dp_scenario1%35-msg_c01r0201_kuji_13')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_kuji_14:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%35-msg_c01r0201_kuji_14')
	_LDWK(@SCWK_PARAM2, @WK_SCENE_KUJI_AZUKE_ITEM)
	_JUMP('ev_c01r0201_kuji_atari_chk_02')
	_JUMP('ev_c01r0201_kuji_15')
ev_c01r0201_kuji_15:
	_LDVAL(@WK_SCENE_KUJI_AZUKE_ITEM, 0)
	_TALKMSG('dp_scenario1%35-msg_c01r0201_kuji_15')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_woman2:
	_EASY_OBJ_MSG('dp_scenario1%35-msg_c01r0201woman2_01')
	_END()
ev_c01r0201_middleman2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario1%35-msg_c01r0201_middleman2_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_crown:
	_END()
ev_c01r0201_sunday:
	_EVENT_START()
	_TALK_OBJ_START()
	_EVENT_CAMERA_INDEX(543)
	_EVENT_CAMERA_END_WAIT()
	_IF_TR_FLAGON_JUMP('IDOL_01', 'ev_c01r0201_sunday_battle_after')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_idol_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_sunday_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_idol_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('IDOL_01', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET('IDOL_01')
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_EVENT_CAMERA_INDEX(544)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c01r0201_sunday_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_idol_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(544)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0201_sunday_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_idol_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(544)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0201_monday:
	_TALK_OBJ_START()
	_IF_TR_FLAGON_JUMP('REPORTER_01', 'ev_c01r0201_monday_battle_after')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_reporter_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_monday_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_reporter_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('REPORTER_01', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET('REPORTER_01')
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_TALK_OBJ_END()
	_END()
ev_c01r0201_monday_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_reporter_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_monday_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_reporter_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_tuesday:
	_TALK_OBJ_START()
	_IF_TR_FLAGON_JUMP('CAMERAMAN_01', 'ev_c01r0201_tuesday_battle_after')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_cameraman_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_tuesday_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_cameraman_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('CAMERAMAN_01', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET('CAMERAMAN_01')
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_TALK_OBJ_END()
	_END()
ev_c01r0201_tuesday_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_cameraman_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_tuesday_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_cameraman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_wednesday:
	_EVENT_START()
	_TALK_OBJ_START()
	_EVENT_CAMERA_INDEX(543)
	_EVENT_CAMERA_END_WAIT()
	_IF_TR_FLAGON_JUMP('PIERROT_02', 'ev_c01r0201_wednesday_battle_after')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pierrot_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_wednesday_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pierrot_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('PIERROT_02', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET('PIERROT_02')
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(544)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0201_wednesday_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pierrot_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(544)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0201_wednesday_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pierrot_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(544)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0201_thursday:
	_TALK_OBJ_START()
	_IF_TR_FLAGON_JUMP(280, 'ev_c01r0201_thursday_battle_after')
	_GET_POKE_COUNT3(@SCWK_ANSWER, 6)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 2, 'ev_c01r0201_thursday_battle')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_thursday_battle:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview1_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_thursday_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview1_03')
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP1, 280)
	_LDVAL(@SCWK_TEMP2, 281)
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_double_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP1, @SCWK_TEMP2)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET(@SCWK_TEMP1)
	_TRAINER_FLAG_SET(@SCWK_TEMP2)
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_TALK_OBJ_END()
	_END()
ev_c01r0201_thursday_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_thursday_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_thursday2:
	_TALK_OBJ_START()
	_IF_TR_FLAGON_JUMP(281, 'ev_c01r0201_thursday2_battle_after')
	_GET_POKE_COUNT3(@SCWK_ANSWER, 6)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 2, 'ev_c01r0201_thursday2_battle')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_thursday2_battle:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview2_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_thursday2_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview2_03')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(280, 281)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET(280)
	_TRAINER_FLAG_SET(281)
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_TALK_OBJ_END()
	_END()
ev_c01r0201_thursday2_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview2_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_thursday2_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_interview2_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_friday:
	_TALK_OBJ_START()
	_IF_TR_FLAGON_JUMP('POKEGIRL_03', 'ev_c01r0201_friday_battle_after')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pokegirl_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_friday_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pokegirl_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('POKEGIRL_03', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET('POKEGIRL_03')
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_TALK_OBJ_END()
	_END()
ev_c01r0201_friday_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pokegirl_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_friday_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_pokegirl_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_saturday:
	_TALK_OBJ_START()
	_IF_TR_FLAGON_JUMP('GUITARIST_07', 'ev_c01r0201_saturday_battle_after')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_guitarist_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0201_saturday_cancel')
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_guitarist_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('GUITARIST_07', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_TRAINER_FLAG_SET('GUITARIST_07')
	_FLAG_SET(#TMFLG_C01R0201_BATTLE_END)
	_TALK_OBJ_END()
	_END()
ev_c01r0201_saturday_battle_after:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_guitarist_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_saturday_cancel:
	_TALKMSG('dp_trainer_msg_sub%35-msg_c01r0201_guitarist_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_week_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0201_man3_01:
	_EASY_OBJ_MSG('dp_scenario1%35-msg_c01r0201_man3_01')
	_END()
ev_c01r0201_facade:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2682, 'ev_c01r0201_facade_done')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_c01r0201_facade', 'Sigh...\nActing is hard sometimes.\rYou can’t really be yourself.\nYou have to put on a facade...\rJust like how a Pokémon can when\nafflicted by a status effect...\rOh, you’re a Trainer, right?\nThat means you have Pokémon.\rTake this as an apology for having\nto listen to my rambling.')
	_LDVAL(@SCWK_TEMP0, 369); TM42
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msgev_c01r0201_facade_2', 'Facade is a move that has double\nthe power if the Pokémon using it is\npoisoned, paralyzed or burned.\rIt works especially well if your\nPokémon has Guts...')
	_FLAG_SET(#2682)
	_JUMP('ev_c01r0201_facade_end')
ev_c01r0201_facade_done:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msgev_c01r0201_facade_3', 'Sigh...\nMaybe I should sing instead.\rThen I can be myself on the stage!\nAt least, I’d like to think so.')
	_JUMP('ev_c01r0201_facade_end')
ev_c01r0201_facade_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()