ev_c01r0205_flag_change:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @LOCALWORK0)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C04, @LOCALWORK1)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @LOCALWORK2)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @LOCALWORK3)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @LOCALWORK4)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C02, @LOCALWORK5)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @LOCALWORK6)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @LOCALWORK7)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c01r0205_gaku1_off')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 1, 'ev_c01r0205_gaku1_on')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 0, 'ev_c01r0205_gaku2_off')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 1, 'ev_c01r0205_gaku2_on')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 0, 'ev_c01r0205_gaku3_off')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 1, 'ev_c01r0205_gaku3_on')
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 0, 'ev_c01r0205_gaku4_off')
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c01r0205_gaku4_on')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_c01r0205_gaku5_off')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 1, 'ev_c01r0205_gaku5_on')
	_IFVAL_CALL(@LOCALWORK5, 'EQ', 0, 'ev_c01r0205_gaku6_off')
	_IFVAL_CALL(@LOCALWORK5, 'EQ', 1, 'ev_c01r0205_gaku6_on')
	_IFVAL_CALL(@LOCALWORK6, 'EQ', 0, 'ev_c01r0205_gaku7_off')
	_IFVAL_CALL(@LOCALWORK6, 'EQ', 1, 'ev_c01r0205_gaku7_on')
	_IFVAL_CALL(@LOCALWORK7, 'EQ', 0, 'ev_c01r0205_gaku8_off')
	_IFVAL_CALL(@LOCALWORK7, 'EQ', 1, 'ev_c01r0205_gaku8_on')
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 'ev_c01r0205_open_room')
	_END()
ev_c01r0205_open_room:
	_SXY_POS_CHANGE('C01R0205_CLIP', 2, 5)
	_SXY_DIR_CHANGE('C01R0205_CLIP', 270)
	_SXY_MV_CHANGE('C01R0205_CLIP', 'MV_RIGHT')
	_RET()
ev_c01r0205_gaku1_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI1)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI1)
	_RET()
ev_c01r0205_gaku1_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI1)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI1)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI1')
	_RET()
ev_c01r0205_gaku2_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI2)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI2)
	_RET()
ev_c01r0205_gaku2_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI2)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI2)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI2')
	_RET()
ev_c01r0205_gaku3_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI3)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI3)
	_RET()
ev_c01r0205_gaku3_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI3)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI3)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI3')
	_RET()
ev_c01r0205_gaku4_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI4)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI4)
	_RET()
ev_c01r0205_gaku4_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI4)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI4)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI4')
	_RET()
ev_c01r0205_gaku5_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI5)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI5)
	_RET()
ev_c01r0205_gaku5_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI5)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI5)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI5')
	_RET()
ev_c01r0205_gaku6_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI6)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI6)
	_RET()
ev_c01r0205_gaku6_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI6)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI6)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI6')
	_RET()
ev_c01r0205_gaku7_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI7)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI7)
	_RET()
ev_c01r0205_gaku7_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI7)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI7)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI7')
	_RET()
ev_c01r0205_gaku8_off:
	_FLAG_SET(#FV_C01R0205_BALL_GAKUBUCHI8)
	_FLAG_RESET(#FV_C01R0205_GAKUBUCHI8)
	_RET()
ev_c01r0205_gaku8_on:
	_FLAG_RESET(#FV_C01R0205_BALL_GAKUBUCHI8)
	_FLAG_SET(#FV_C01R0205_GAKUBUCHI8)
	_OBJ_ADD('C01R0205_BALL_GAKUBUCHI8')
	_RET()
ev_c01r0205_clip:
	_IF_FLAGON_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_c01r0205_clip2')
	_EASY_OBJ_MSG('dp_scenario1%39-msg_c01r0205_clip_01')
	_END()
ev_c01r0205_clip2:
	_EASY_OBJ_MSG('dp_scenario1%39-msg_c01r0205_clip_01_3')
	_END()
ev_c01r0205_gakubuchi_lumi:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c01r0205_machine_nono', 'This is not the PC you are looking for.')
	_END()
ev_c01r0205_gakubuchi_open1:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_112')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER1_01')
	_LDVAL(@LOCALWORK1, 0)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open2:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_113')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER2_01')
	_LDVAL(@LOCALWORK1, 1)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open3:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_115')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER4_01')
	_LDVAL(@LOCALWORK1, 2)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open4:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_114')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER3_01')
	_LDVAL(@LOCALWORK1, 3)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open5:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_116')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER5_01')
	_LDVAL(@LOCALWORK1, 4)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open6:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_118')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER7_01')
	_LDVAL(@LOCALWORK1, 5)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open7:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_117')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER6_01')
	_LDVAL(@LOCALWORK1, 6)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open8:
	_TALK_OBJ_START()
	_ZONE_NAME_LABEL(0, 'dp_fld_areaname_townmap%DP_fld_areaname_townmap_119')
	_SPEAKERS_NAME(1, '%DP_Trainers_Name_TR_LEADER8_01')
	_LDVAL(@LOCALWORK1, 7)
	_JUMP('ev_c01r0205_gakubuchi_open_main')
	_END()
ev_c01r0205_gakubuchi_open_main:
	_TALKMSG('dp_scenario1%39-msg_c01r0205_clip_gaku_b')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0205_gakubuchi_deco_main')
	_TALK_CLOSE()
	_CALL('ev_block_doc')
	_CUSTOM_BALL_TRAINER_PAGE(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_CUSTOM_BALL_TRAINER_COPY_OPEN(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_CALL('ev_block_doc_end')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c01r0205_gakubuchi_deco_main:
	_CALL('ev_block_doc_end')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c01r0205_gakubuchi_close:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%39-msg_c01r0205_clip_gaku_a')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c01r0205_man1:
	_EASY_OBJ_MSG('dp_scenario1%39-msg_c01r0205_man1_01')
	_END()
ev_c01r0205_babygirl1:
	_EASY_OBJ_MSG('dp_scenario1%39-msg_c01r0205_babygirl1_01')
	_END()