ev_c01r0101_flag_change:
	_TV_INTERVIEWER_CHECK(6, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c01r0101_flagchange_vanish')
	_IFVAL_JUMP(@WK_SCENE_C01, 'LT', 2, 'ev_c01r0101_flagchange_vanish')
	_FLAG_RESET(#FV_TV_INTERVIEW_06)
	_END()
ev_c01r0101_flagchange_vanish:
	_FLAG_SET(#FV_TV_INTERVIEW_06)
	_END()
ev_c01r0101_middlem:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario1%32-msg_c01r0101_middlem_01')
	_SYS_FLAG_BADGE_COUNT(@SCWK_PARAM0)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_c01r0101_middlem_02')
	_ITEM_CHK(431, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0101_middlem_15')
	_JUMP('ev_c01r0101_middlem_14')
	_JUMP('ev_c01r0101_middlem_03')
ev_c01r0101_check_badge_count_1:
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 1, 'ev_c01r0101_middlem_03')
	_JUMP('ev_c01r0101_middlem_02')
	_JUMP('ev_c01r0101_middlem_03')
ev_c01r0101_check_badge_count_3:
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 3, 'ev_c01r0101_middlem_06')
	_JUMP('ev_c01r0101_middlem_05')
	_JUMP('ev_c01r0101_middlem_03')
ev_c01r0101_check_badge_count_5:
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_c01r0101_middlem_09')
	_JUMP('ev_c01r0101_middlem_08')
	_JUMP('ev_c01r0101_middlem_03')
ev_c01r0101_check_badge_count_7:
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 7, 'ev_c01r0101_middlem_12')
	_JUMP('ev_c01r0101_middlem_11')
	_JUMP('ev_c01r0101_middlem_03')
ev_c01r0101_middlem_03:
	_TALK_KEYWAIT('dp_scenario1%32-msg_c01r0101_middlem_03')
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_06:
	_TALK_KEYWAIT('dp_scenario1%32-msg_c01r0101_middlem_06')
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_09:
	_TALK_KEYWAIT('dp_scenario1%32-msg_c01r0101_middlem_09')
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_12:
	_TALK_KEYWAIT('dp_scenario1%32-msg_c01r0101_middlem_12')
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_13')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_02:
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_05:
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_08:
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_11:
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_11')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_14:
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_14')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_middlem_15:
	_TALKMSG('dp_scenario1%32-msg_c01r0101_middlem_15')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0101_assistantm:
	_EASY_OBJ_MSG('dp_scenario1%32-msg_c01r0101_assistantm_01')
	_END()
ev_c01r0101_woman6:
	_EASY_OBJ_MSG('dp_scenario1%32-msg_c01r0101_woman6_01')
	_END()