ev_c01r0103_babyboy1:
	_EASY_OBJ_MSG('dp_scenario1%34-msg_c01r0103_babyboy1_01')
	_END()
ev_c01r0103_middlewoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%34-msg_c01r0103_middlewoman1_01_1')
	_TALK_KEYWAIT('dp_scenario1%34-msg_c01r0103_middlewoman1_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0103_oldwoman1:
	_EASY_OBJ_MSG('dp_scenario1%34-msg_c01r0103_oldwoman1_01')
	_END()
ev_c01r0103_poketch_pc1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%34-msg_poketch_pc1_01')
	_JUMP('ev_c01r0103_poketch_pc1_return')
	_END()
ev_c01r0103_poketch_pc1_return:
	_TALKMSG('dp_scenario1%34-msg_poketch_pc1_02')
	_GET_POKETCH_FLAG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_noget_pc1')
	_CALL('ev_c01r0103_poketch_pc1_menu0')
	_CALL('ev_c01r0103_poketch_pc1_menu1')
	_CALL('ev_c01r0103_poketch_pc1_menu3')
	_CALL('ev_c01r0103_poketch_pc1_menu5')
	_JUMP('ev_c01r0103_poketch_noget_pc1')
	_END()
ev_c01r0103_poketch_noget_pc1:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_005', 0)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c01r0103_poketch_pc1_talk0')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c01r0103_poketch_pc1_talk1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c01r0103_poketch_pc1_talk3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c01r0103_poketch_pc1_talk5')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0103_poketch_pc1_menu0:
	_POKETCH_CHECK(0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc1_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_233', 1)
	_RET()
ev_c01r0103_poketch_pc1_talk0:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_01')
	_JUMP('ev_c01r0103_poketch_pc1_return')
	_JUMP('ev_c01r0103_poketch_pc1_menu1')
ev_c01r0103_poketch_pc1_menu1:
	_POKETCH_CHECK(10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc1_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_237', 2)
	_RET()
ev_c01r0103_poketch_pc1_talk1:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_02')
	_JUMP('ev_c01r0103_poketch_pc1_return')
	_JUMP('ev_c01r0103_poketch_pc1_menu2')
ev_c01r0103_poketch_pc1_menu2:
	_POKETCH_CHECK('POKETCH_APPID_STOPWATCH', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc1_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_234', 3)
	_RET()
ev_c01r0103_poketch_pc1_talk2:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_04')
	_JUMP('ev_c01r0103_poketch_pc1_return')
	_JUMP('ev_c01r0103_poketch_pc1_menu3')
ev_c01r0103_poketch_pc1_menu3:
	_POKETCH_CHECK(17, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc1_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_250', 4)
	_RET()
ev_c01r0103_poketch_pc1_talk3:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_05')
	_JUMP('ev_c01r0103_poketch_pc1_return')
	_JUMP('ev_c01r0103_poketch_pc1_menu4')
ev_c01r0103_poketch_pc1_menu4:
	_POKETCH_CHECK('POKETCH_APPID_ALARM_WATCH', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc1_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_249', 5)
	_RET()
ev_c01r0103_poketch_pc1_talk4:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_03')
	_JUMP('ev_c01r0103_poketch_pc1_return')
	_JUMP('ev_c01r0103_poketch_pc1_menu5')
ev_c01r0103_poketch_pc1_menu5:
	_POKETCH_CHECK(13, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc1_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_254', 6)
	_RET()
ev_c01r0103_poketch_pc1_talk5:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_06')
	_JUMP('ev_c01r0103_poketch_pc1_return')
	_JUMP('ev_c01r0103_poketch_pc1_menu_ret')
ev_c01r0103_poketch_pc1_menu_ret:
	_RET()
ev_c01r0103_poketch_pc2:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%34-msg_poketch_pc2_01')
	_JUMP('ev_c01r0103_poketch_pc2_return')
	_END()
ev_c01r0103_poketch_pc2_return:
	_TALKMSG('dp_scenario1%34-msg_poketch_pc2_02', 1)
	_GET_POKETCH_FLAG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_noget_pc2')
	_CALL('ev_c01r0103_poketch_pc2_menu0')
	_CALL('ev_c01r0103_poketch_pc2_menu1')
	_CALL('ev_c01r0103_poketch_pc2_menu2')
	_CALL('ev_c01r0103_poketch_pc2_menu3')
	_CALL('ev_c01r0103_poketch_pc2_menu5')
	_JUMP('ev_c01r0103_poketch_noget_pc2')
	_END()
ev_c01r0103_poketch_noget_pc2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_259', 0)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c01r0103_poketch_pc2_talk0')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c01r0103_poketch_pc2_talk1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c01r0103_poketch_pc2_talk2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c01r0103_poketch_pc2_talk3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c01r0103_poketch_pc2_talk5')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0103_poketch_pc2_menu0:
	_POKETCH_CHECK(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc2_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_235', 1)
	_RET()
ev_c01r0103_poketch_pc2_talk0:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_07')
	_JUMP('ev_c01r0103_poketch_pc2_return')
	_JUMP('ev_c01r0103_poketch_pc2_menu1')
ev_c01r0103_poketch_pc2_menu1:
	_POKETCH_CHECK(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc2_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_236', 2)
	_RET()
ev_c01r0103_poketch_pc2_talk1:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_14')
	_JUMP('ev_c01r0103_poketch_pc2_return')
	_JUMP('ev_c01r0103_poketch_pc2_menu2')
ev_c01r0103_poketch_pc2_menu2:
	_POKETCH_CHECK('POKETCH_APPID_NATSUKI_CHECK', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc2_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_240', 3)
	_RET()
ev_c01r0103_poketch_pc2_talk2:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_09')
	_JUMP('ev_c01r0103_poketch_pc2_return')
	_JUMP('ev_c01r0103_poketch_pc2_menu3')
ev_c01r0103_poketch_pc2_menu3:
	_POKETCH_CHECK(7, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc2_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_244', 4)
	_RET()
ev_c01r0103_poketch_pc2_talk3:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_10')
	_JUMP('ev_c01r0103_poketch_pc2_return')
	_JUMP('ev_c01r0103_poketch_pc2_menu5')
ev_c01r0103_poketch_pc2_menu5:
	_POKETCH_CHECK(8, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc2_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_257', 6)
	_RET()
ev_c01r0103_poketch_pc2_talk5:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_12')
	_JUMP('ev_c01r0103_poketch_pc2_return')
	_JUMP('ev_c01r0103_poketch_pc2_menu_ret')
ev_c01r0103_poketch_pc2_menu_ret:
	_RET()
ev_c01r0103_poketch_pc3:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%34-msg_poketch_pc3_01')
	_JUMP('ev_c01r0103_poketch_pc3_return')
	_END()
ev_c01r0103_poketch_pc3_return:
	_TALKMSG('dp_scenario1%34-msg_poketch_pc3_02', 1)
	_GET_POKETCH_FLAG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_noget_pc3')
	_CALL('ev_c01r0103_poketch_pc3_menu0')
	_CALL('ev_c01r0103_poketch_pc3_menu1')
	_CALL('ev_c01r0103_poketch_pc3_menu2')
	_CALL('ev_c01r0103_poketch_pc3_menu3')
	_CALL('ev_c01r0103_poketch_pc3_menu4')
	_CALL('ev_c01r0103_poketch_pc3_menu5')
	_JUMP('ev_c01r0103_poketch_noget_pc3')
	_END()
ev_c01r0103_poketch_noget_pc3:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_259', 0)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c01r0103_poketch_pc3_talk0')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c01r0103_poketch_pc3_talk1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c01r0103_poketch_pc3_talk2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c01r0103_poketch_pc3_talk3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_c01r0103_poketch_pc3_talk4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c01r0103_poketch_pc3_talk5')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0103_poketch_pc3_menu0:
	_POKETCH_CHECK(4, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc3_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_239', 1)
	_RET()
ev_c01r0103_poketch_pc3_talk0:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_08')
	_JUMP('ev_c01r0103_poketch_pc3_return')
	_JUMP('ev_c01r0103_poketch_pc3_menu1')
ev_c01r0103_poketch_pc3_menu1:
	_POKETCH_CHECK(14, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc3_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_238', 2)
	_RET()
ev_c01r0103_poketch_pc3_talk1:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_15')
	_JUMP('ev_c01r0103_poketch_pc3_return')
	_JUMP('ev_c01r0103_poketch_pc3_menu2')
ev_c01r0103_poketch_pc3_menu2:
	_POKETCH_CHECK(12, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc3_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_246', 3)
	_RET()
ev_c01r0103_poketch_pc3_talk2:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_19')
	_JUMP('ev_c01r0103_poketch_pc3_return')
	_JUMP('ev_c01r0103_poketch_pc3_menu3')
ev_c01r0103_poketch_pc3_menu3:
	_POKETCH_CHECK(15, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc3_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_245', 4)
	_RET()
ev_c01r0103_poketch_pc3_talk3:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_18')
	_JUMP('ev_c01r0103_poketch_pc3_return')
	_JUMP('ev_c01r0103_poketch_pc3_menu4')
ev_c01r0103_poketch_pc3_menu4:
	_POKETCH_CHECK(18, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc3_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_253', 5)
	_RET()
ev_c01r0103_poketch_pc3_talk4:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_16')
	_JUMP('ev_c01r0103_poketch_pc3_return')
	_JUMP('ev_c01r0103_poketch_pc3_menu5')
ev_c01r0103_poketch_pc3_menu5:
	_POKETCH_CHECK(11, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc3_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_251', 6)
	_RET()
ev_c01r0103_poketch_pc3_talk5:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_17')
	_JUMP('ev_c01r0103_poketch_pc3_return')
	_JUMP('ev_c01r0103_poketch_pc3_menu_ret')
ev_c01r0103_poketch_pc3_menu_ret:
	_RET()
ev_c01r0103_poketch_pc4:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%34-msg_poketch_pc4_01')
	_JUMP('ev_c01r0103_poketch_pc4_return')
	_END()
ev_c01r0103_poketch_pc4_return:
	_TALKMSG('dp_scenario1%34-msg_poketch_pc4_02', 1)
	_GET_POKETCH_FLAG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_noget_pc4')
	_CALL('ev_c01r0103_poketch_pc4_menu0')
	_CALL('ev_c01r0103_poketch_pc4_menu1')
	_CALL('ev_c01r0103_poketch_pc4_menu2')
	_CALL('ev_c01r0103_poketch_pc4_menu5')
	_CALL('ev_c01r0103_poketch_pc4_menu6')
	_JUMP('ev_c01r0103_poketch_noget_pc4')
	_END()
ev_c01r0103_poketch_noget_pc4:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_259', 0)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c01r0103_poketch_pc4_talk0')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c01r0103_poketch_pc4_talk1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c01r0103_poketch_pc4_talk2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c01r0103_poketch_pc4_talk5')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_c01r0103_poketch_pc4_talk6')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0103_poketch_pc4_menu0:
	_POKETCH_CHECK(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc4_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_243', 1)
	_RET()
ev_c01r0103_poketch_pc4_talk0:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_20')
	_JUMP('ev_c01r0103_poketch_pc4_return')
	_JUMP('ev_c01r0103_poketch_pc4_menu1')
ev_c01r0103_poketch_pc4_menu1:
	_POKETCH_CHECK(9, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc4_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_242', 2)
	_RET()
ev_c01r0103_poketch_pc4_talk1:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_22')
	_JUMP('ev_c01r0103_poketch_pc4_return')
	_JUMP('ev_c01r0103_poketch_pc4_menu2')
ev_c01r0103_poketch_pc4_menu2:
	_POKETCH_CHECK(16, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc4_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_256', 3)
	_RET()
ev_c01r0103_poketch_pc4_talk2:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_23')
	_JUMP('ev_c01r0103_poketch_pc4_return')
	_JUMP('ev_c01r0103_poketch_pc4_menu5')
ev_c01r0103_poketch_pc4_menu5:
	_POKETCH_CHECK(6, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc4_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_241', 6)
	_RET()
ev_c01r0103_poketch_pc4_talk5:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_21')
	_JUMP('ev_c01r0103_poketch_pc4_return')
	_JUMP('ev_c01r0103_poketch_pc4_menu_ret')
ev_c01r0103_poketch_pc4_menu_ret:
	_RET()
ev_c01r0103_poketch_pc4_menu6:
	_POKETCH_CHECK(19, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0103_poketch_pc4_menu_ret')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_258', 7)
	_RET()
ev_c01r0103_poketch_pc4_talk6:
	_TALKMSG('dp_scenario1%34-msg_poketch_guide_26')
	_JUMP('ev_c01r0103_poketch_pc4_return')
	_JUMP('ev_c01r0103_poketch_pc4_menu_ret')