ev_c01r0209_gakubuchi_open1:
	_TALK_OBJ_START()
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_CHAMPION_01')
	_LDVAL(@LOCALWORK1, 12)
	_JUMP('ev_c01r0209_gakubuchi_open_main_01')
	_END()
ev_c01r0209_gakubuchi_open2:
	_TALK_OBJ_START()
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_BIGFOUR1_01')
	_LDVAL(@LOCALWORK1, 8)
	_JUMP('ev_c01r0209_gakubuchi_open_main_02')
	_END()
ev_c01r0209_gakubuchi_open3:
	_TALK_OBJ_START()
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_BIGFOUR2_01')
	_LDVAL(@LOCALWORK1, 9)
	_JUMP('ev_c01r0209_gakubuchi_open_main_02')
	_END()
ev_c01r0209_gakubuchi_open4:
	_TALK_OBJ_START()
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_BIGFOUR3_01')
	_LDVAL(@LOCALWORK1, 10)
	_JUMP('ev_c01r0209_gakubuchi_open_main_02')
	_END()
ev_c01r0209_gakubuchi_open5:
	_TALK_OBJ_START()
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_BIGFOUR4_01')
	_LDVAL(@LOCALWORK1, 11)
	_JUMP('ev_c01r0209_gakubuchi_open_main_02')
	_END()
ev_c01r0209_gakubuchi_open_main_01:
	_TALKMSG('dp_scenario1%39-msg_c01r0209_clip_gaku_b')
	_JUMP('ev_c01r0209_gakubuchi_open_main_03')
	_END()
ev_c01r0209_gakubuchi_open_main_02:
	_TALKMSG('dp_scenario1%39-msg_c01r0209_clip_gaku_a')
	_JUMP('ev_c01r0209_gakubuchi_open_main_03')
	_END()
ev_c01r0209_gakubuchi_open_main_03:
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0209_gakubuchi_end')
	_TALK_CLOSE()
	_CUSTOM_BALL_TRAINER_PAGE(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_CUSTOM_BALL_TRAINER_COPY_OPEN(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c01r0209_gakubuchi_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()