ev_c01r0208_flag_change:
	_SXY_EXIT_POS_CHANGE(0, 13, 6)
	_SXY_EXIT_POS_CHANGE(1, 14, 6)
	_SXY_EXIT_POS_CHANGE(2, 15, 6)
	_SXY_EXIT_POS_CHANGE(3, 16, 6)
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 0, 'ev_c01r0208_flag_change1F')
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 1, 'ev_c01r0208_flag_change2F')
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 2, 'ev_c01r0208_flag_change3F')
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 3, 'ev_c01r0208_flag_change4F')
	_END()
ev_c01r0208_flag_change1F:
	_SXY_EXIT_POS_CHANGE(0, 3, 6)
	_END()
ev_c01r0208_flag_change2F:
	_SXY_EXIT_POS_CHANGE(1, 3, 6)
	_END()
ev_c01r0208_flag_change3F:
	_SXY_EXIT_POS_CHANGE(2, 3, 6)
	_END()
ev_c01r0208_flag_change4F:
	_SXY_EXIT_POS_CHANGE(3, 3, 6)
	_END()
ev_c01r0208_counterw:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 0, 'case1_c01r0208_elevator_01')
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 1, 'case2_c01r0208_elevator_01')
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 2, 'case3_c01r0208_elevator_01')
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 3, 'case4_c01r0208_elevator_01')
	_END()
case4_c01r0208_elevator_01:
	_FLOOR_OPEN(3)
	_NUMBER_NAME(0, 4)
	_JUMP('ev_c01r0208_elevator_02')
	_END()
case3_c01r0208_elevator_01:
	_FLOOR_OPEN(2)
	_NUMBER_NAME(0, 3)
	_JUMP('ev_c01r0208_elevator_02')
	_END()
case2_c01r0208_elevator_01:
	_FLOOR_OPEN(1)
	_NUMBER_NAME(0, 2)
	_JUMP('ev_c01r0208_elevator_02')
	_END()
case1_c01r0208_elevator_01:
	_FLOOR_OPEN(0)
	_NUMBER_NAME(0, 1)
	_JUMP('ev_c01r0208_elevator_02')
	_END()
ev_c01r0208_elevator_02:
	_TALKMSG('dp_scenario1%42-msg_c01r0208_counterw_01_1')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_119', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_118', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_117', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_116', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_124', 4)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(3, 'case1_c01r0208_elevator_02')
	_CASE_JUMP(2, 'case2_c01r0208_elevator_02')
	_CASE_JUMP(1, 'case3_c01r0208_elevator_02')
	_CASE_JUMP(0, 'case4_c01r0208_elevator_02')
	_CASE_JUMP(4, 'cancel_c01r0208_elevator_01')
	_END()
case4_c01r0208_elevator_02:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_EXIT_POS_CHANGE(0, 3, 6)
	_SXY_EXIT_POS_CHANGE(1, 14, 6)
	_SXY_EXIT_POS_CHANGE(2, 15, 6)
	_SXY_EXIT_POS_CHANGE(3, 16, 6)
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 0, 'end_c01r0208_elevator_01')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'GT', 0, 'common_c01r0208_elevator_dir_down')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'LT', 0, 'common_c01r0208_elevator_dir_up')
	_LDVAL(@SCWK_TEMP0, 0)
	_CALL('common_c01r0208_01')
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_JUMP('ev_c01r0208_elevator_03')
	_END()
case3_c01r0208_elevator_02:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_EXIT_POS_CHANGE(0, 13, 6)
	_SXY_EXIT_POS_CHANGE(1, 3, 6)
	_SXY_EXIT_POS_CHANGE(2, 15, 6)
	_SXY_EXIT_POS_CHANGE(3, 16, 6)
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 1, 'end_c01r0208_elevator_01')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'GT', 1, 'common_c01r0208_elevator_dir_down')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'LT', 1, 'common_c01r0208_elevator_dir_up')
	_LDVAL(@SCWK_TEMP0, 1)
	_CALL('common_c01r0208_01')
	_LDVAL(@WK_ELEVATOR_FLOOR, 1)
	_JUMP('ev_c01r0208_elevator_03')
	_END()
case2_c01r0208_elevator_02:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_EXIT_POS_CHANGE(0, 13, 6)
	_SXY_EXIT_POS_CHANGE(1, 14, 6)
	_SXY_EXIT_POS_CHANGE(2, 3, 6)
	_SXY_EXIT_POS_CHANGE(3, 16, 6)
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 2, 'end_c01r0208_elevator_01')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'GT', 2, 'common_c01r0208_elevator_dir_down')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'LT', 2, 'common_c01r0208_elevator_dir_up')
	_LDVAL(@SCWK_TEMP0, 2)
	_CALL('common_c01r0208_01')
	_LDVAL(@WK_ELEVATOR_FLOOR, 2)
	_JUMP('ev_c01r0208_elevator_03')
	_END()
case1_c01r0208_elevator_02:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_EXIT_POS_CHANGE(0, 13, 6)
	_SXY_EXIT_POS_CHANGE(1, 14, 6)
	_SXY_EXIT_POS_CHANGE(2, 15, 6)
	_SXY_EXIT_POS_CHANGE(3, 3, 6)
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 3, 'end_c01r0208_elevator_01')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'GT', 3, 'common_c01r0208_elevator_dir_down')
	_IFVAL_CALL(@WK_ELEVATOR_FLOOR, 'LT', 3, 'common_c01r0208_elevator_dir_up')
	_LDVAL(@SCWK_TEMP0, 3)
	_CALL('common_c01r0208_01')
	_LDVAL(@WK_ELEVATOR_FLOOR, 3)
	_JUMP('ev_c01r0208_elevator_03')
	_END()
common_c01r0208_elevator_dir_up:
	_TALK_KEYWAIT('dp_scenario1%42-msg_c01r0208_counterw_03')
	_LDVAL(@SCWK_TEMP0, 0)
	_RET()
common_c01r0208_elevator_dir_down:
	_TALK_KEYWAIT('dp_scenario1%42-msg_c01r0208_counterw_04')
	_LDVAL(@SCWK_TEMP0, 1)
	_RET()
common_c01r0208_01:
	_TALK_CLOSE()
	_FLOOR_CLOSE()
	_OBJ_ANIME('C01R0208_WOMAN6_01', 'anm_c01r0208_turn_d')
	_OBJ_ANIME_WAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI017')
	_ELEVATOR_ANM(@SCWK_TEMP0)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_STOP('S_FI017')
	_SE_PLAY('S_FI018')
	_RET()
ev_c01r0208_elevator_03:
	_TALKMSG('dp_scenario1%42-msg_c01r0208_counterw_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
end_c01r0208_elevator_01:
	_FLOOR_CLOSE()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_TALKMSG('dp_scenario1%42-msg_c01r0208_counterw_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
cancel_c01r0208_elevator_01:
	_FLOOR_CLOSE()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_TALKMSG('dp_scenario1%42-msg_c01r0208_counterw_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c01r0208_turn_d:
	_AC_DIR_D(8)
	_ACMD_END()