ev_c01r0601_receptionist:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_003, 'ev_c01r0601_receptionist_end')
	_FLAG_SET(#FE_GMS_START)
	_IF_FLAGON_JUMP(#FE_GTC_GUIDE_TALK, 'c01r0601_receptionist_talk_after')
	_FLAG_SET(#FE_GTC_GUIDE_TALK)
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_01')
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(21, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_02')
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_03')
	_JUMP('c01r0601_receptionist_menu01')
	_END()
ev_c01r0601_receptionist_end:
	_END()
c01r0601_receptionist_menu01:
	_ADD_CUSTUM_WIN_LABEL('dlp_gmstation%DLP_GMStation_041', 0)
	_ADD_CUSTUM_WIN_LABEL('dlp_gmstation%DLP_GMStation_042', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_gmstation%DLP_GMStation_043', 2)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'c01r0601_receptionist_menu01_02')
	_CASE_JUMP(1, 'c01r0601_receptionist_menu01_01')
	_CASE_JUMP(2, 'c01r0601_receptionist_menu01_03')
	_JUMP('c01r0601_receptionist_menu01_03')
	_END()
c01r0601_receptionist_menu01_01:
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_14')
	_ADD_CUSTUM_WIN_LABEL('dlp_gmstation%DLP_GMStation_080', 0)
	_ADD_CUSTUM_WIN_LABEL('dlp_gmstation%DLP_GMStation_081', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_gmstation%DLP_GMStation_082', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_gmstation%DLP_GMStation_043', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'c01r0601_receptionist_menu01_01_01')
	_CASE_JUMP(1, 'c01r0601_receptionist_menu01_01_02')
	_CASE_JUMP(2, 'c01r0601_receptionist_menu01_01_03')
	_CASE_JUMP(3, 'c01r0601_receptionist_menu01_01re')
	_JUMP('c01r0601_receptionist_menu01_01re')
	_END()
c01r0601_receptionist_menu01_01re:
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_03')
	_JUMP('c01r0601_receptionist_menu01')
	_END()
c01r0601_receptionist_menu01_01_01:
	_TALKMSG('dlp_gmstation%DLP_GMStation_083')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('c01r0601_receptionist_menu01_01')
	_END()
c01r0601_receptionist_menu01_01_02:
	_TALKMSG('dlp_gmstation%DLP_GMStation_084')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('c01r0601_receptionist_menu01_01')
	_END()
c01r0601_receptionist_menu01_01_03:
	_TALKMSG('dlp_gmstation%DLP_GMStation_085')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('c01r0601_receptionist_menu01_01')
	_END()
c01r0601_receptionist_menu01_02:
	_GET_POKE_COUNT4(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 2, 'c01r0601_receptionist_menu01_02_poke_num_err')
	_CHECK_GMS_ONLINE_ACCOUNT(@SCWK_ANSWER, @LOCALWORK0)
	_WAIT_CHECK_ONLINE_ACCOUNT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0601_gms_net_error')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0601_gms_poke_check_ok_save')
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_GMS_END()
	_END()
ev_c01r0601_gms_net_error:
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_GMS_END()
	_END()
c01r0601_receptionist_menu01_02_poke_num_err:
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_10')
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_11')
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_12')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_GMS_END()
	_END()
ev_c01r0601_gms_poke_check_ok_save:
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_c01r0601_gms_poke_check_ok')
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c01r0601_receptionist_menu01_03')
	_JUMP('ev_c01r0601_gms_poke_check_ok')
	_END()
ev_c01r0601_gms_poke_check_ok:
	_LDVAL(@WK_SCENE_COMM_ID, 6)
	_TALK_KEYWAIT('dp_scenario1%51-msg_c01r0601_receptionist_07')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_INPUT_OFF)
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_LDVAL(@WK_SCENE_WILDCARD_002, 1)
	_SAVE_FIELD_OBJ()
	_WIFI_EARTH_SET_PROC(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_gms_init_error')
	_SET_MAP_PROC()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_OBJ_END()
	_END()
ev_c01r0601_gms_back_end:
	_TALK_OBJ_START()
	_LDVAL(@WK_SCENE_WILDCARD_002, 0)
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_06')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_RESET_SYS_FLAG($SYS_INPUT_OFF)
	_GMS_END()
	_END()
ev_gms_init_error:
	_SET_MAP_PROC()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_JUMP('c01r0601_receptionist_menu01_03')
	_END()
c01r0601_receptionist_menu01_03:
	_LDVAL(@WK_SCENE_COMM_ID, 0)
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_GMS_END()
	_END()
c01r0601_receptionist_talk_after:
	_TALKMSG('dp_scenario1%51-msg_c01r0601_receptionist_04')
	_JUMP('c01r0601_receptionist_menu01')
	_END()
ev_c01r0601_boy3:
	_EASY_OBJ_MSG('dp_scenario1%51-msg_c01r0601_boy3_01')
	_END()
ev_c01r0601_bigman:
	_EASY_OBJ_MSG('dp_scenario1%51-msg_c01r0601_bigman_01')
	_END()
ev_c01r0601_man3:
	_EASY_OBJ_MSG('dp_scenario1%51-msg_c01r0601_man3_01')
	_END()
ev_c01r0601_woman2:
	_EASY_OBJ_MSG('dp_scenario1%51-msg_c01r0601_woman2_01')
	_END()
ev_c01r0601_man2:
	_EASY_OBJ_MSG('dp_scenario1%51-msg_c01r0601_man2_01')
	_END()
ev_c01r0601_oldman1:
	_EASY_OBJ_MSG('dp_scenario1%51-msg_c01r0601_oldman1_01')
	_END()