ev_c02_flag_change:
	_CALL('ev_box_close_check')
	_IF_FLAGON_CALL(#FE_USE_SHIP, 'ev_c02_init_ship')
	_SXY_DIR_CHANGE('C02_RIVAL', 270)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8300, 'ev_c02_guide_upd')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8350, 'ev_c02_guide_upd')
	_IFVAL_CALL(@WK_SCENE_C02R0401, 'EQ', 2, 'ev_c04_flag_change_c02r0401_reset')
	_IFVAL_CALL(@WK_SCENE_C02R0401, 'EQ', 4, 'ev_c04_flag_change_c02r0401_reset')
	_IFVAL_CALL(@WK_SCENE_C02R0401, 'EQ', 3, 'ev_c02_flag_change_seaman_pos')
	_CALL('ev_c02_gym_upd')
	_IFVAL_CALL(@WK_SCENE_C02, 'EQ', 1, 'ev_c02_flag_change_rival_pos')
	_IFVAL_CALL(@WK_SCENE_C02, 'EQ', 2, 'ev_c02_flag_change_rival_pos')
	_IFVAL_CALL(@WK_SCENE_C02, 'EQ', 4, 'ev_c02_flag_change_rival_pos_02')
	_IFVAL_CALL(@WK_SCENE_C02, 'EQ', 5, 'ev_c02_flag_change_doctor_del')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'c02_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'c02_female_flag_change_01')
	_CALL('ev_c02_check_c02r0401_entry')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 1, 'ev_c02_flag_change_sppoke7_recover')
	_END()
ev_c02_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8400)
	_RET()
ev_c04_flag_change_c02r0401_reset:
	_LDVAL(@WK_SCENE_C02R0401, 0)
	_RET()
ev_c02_flag_change_seaman_pos:
	_FLAG_RESET(#FV_C02_SEAMAN)
	_SXY_POS_CHANGE('C02_SEAMAN', 55, 716)
	_SXY_DIR_CHANGE('C02_SEAMAN', 270)
	_SXY_MV_CHANGE('C02_SEAMAN', 'MV_RIGHT')
	_RET()
ev_c02_flag_change_sppoke7_recover:
	_FLAG_RESET(#FV_D30R0101_SPPOKE7)
	_RET()
ev_c02_flag_change_rival_pos_02:
	_SXY_POS_CHANGE('C02_RIVAL', 37, 721)
	_SXY_DIR_CHANGE('C02_RIVAL', 1)
	_SXY_MV_CHANGE('C02_RIVAL', 'MV_DOWN')
	_RET()
ev_c02_flag_change_rival_pos:
	_SXY_POS_CHANGE('C02_RIVAL', 39, 733)
	_SXY_DIR_CHANGE('C02_RIVAL', 0)
	_SXY_MV_CHANGE('C02_RIVAL', 'MV_UP')
	_RET()
c02_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
c02_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_c02_flag_change_doctor_del:
	_OBJ_DEL('C02_DOCTOR')
	_FLAG_SET(#FV_C02_DOCTOR)
	_FLAG_SET(#FV_C02_SUPPORT)
	_OBJ_DEL('C02_SUPPORT')
	_LDVAL(@WK_SCENE_C02, 6)
	_RET()
ev_c02_check_c02r0401_entry:
	_LDVAL(@LOCALWORK2, 0)
	_LDVAL(@LOCALWORK1, 1)
	_LDVAL(@LOCALWORK0, 0)
	_IF_FLAGON_CALL(#FE_D30R0101_LEGEND_CLEAR, 'ev_c02_check_c02r0401_entry_ng')
	_IF_FLAGOFF_CALL($SYS_FLAG_GAME_CLEAR, 'ev_c02_check_c02r0401_entry_ng2')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c02_check_c02r0401_entry_ng3')
	_ITEM_CHK(454, 1, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c02_check_c02r0401_entry_ng4')
	_IS_HAIHU_EVENT_ENABLE(@HAIHUEVENT_ID_D30, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c02_check_c02r0401_entry_ng5')
	_IF_FLAGOFF_CALL(#FE_C02R0501_EVENT_CLEAR, 'ev_c02_check_c02r0401_entry_ng6')
	_JUMP('ev_c02_check_c02r0401_entry_skip')
ev_c02_check_c02r0401_entry_skip:
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 1, 'ev_c02_check_c02r0401_entry_ok')
	_RET()
ev_c02_check_c02r0401_entry_ok:
	_LDVAL(@LOCALWORK2, 1)
	_RET()
ev_c02_check_c02r0401_entry_ng2:
	_JUMP('ev_c02_check_c02r0401_entry_ng')
ev_c02_check_c02r0401_entry_ng3:
	_JUMP('ev_c02_check_c02r0401_entry_ng')
ev_c02_check_c02r0401_entry_ng4:
	_JUMP('ev_c02_check_c02r0401_entry_ng')
ev_c02_check_c02r0401_entry_ng5:
	_JUMP('ev_c02_check_c02r0401_entry_ng')
ev_c02_check_c02r0401_entry_ng6:
	_JUMP('ev_c02_check_c02r0401_entry_ng')
ev_c02_check_c02r0401_entry_ng:
	_LDVAL(@LOCALWORK1, 0)
	_RET()
ev_c02_gym_upd:
	_FLAG_RESET(#FE_SAVE_GIMMICK_001)
	_FLAG_RESET(#FE_SAVE_GIMMICK_002)
	_FLAG_RESET(#FE_SAVE_GIMMICK_003)
	_FLAG_RESET(#FE_SAVE_GIMMICK_004)
	_FLAG_RESET(#FE_SAVE_GIMMICK_005)
	_FLAG_RESET(#FE_SAVE_GIMMICK_006)
	_FLAG_RESET(#FE_SAVE_GIMMICK_007)
	_FLAG_RESET(#FE_SAVE_GIMMICK_008)
	_FLAG_RESET(#FE_SAVE_GIMMICK_009)
	_FLAG_RESET(#FE_SAVE_GIMMICK_010)
	_FLAG_RESET(#FE_SAVE_GIMMICK_011)
	_FLAG_RESET(#FE_SAVE_GIMMICK_012)
	_FLAG_RESET(#FE_SAVE_GIMMICK_013)
	_FLAG_RESET(#FE_SAVE_GIMMICK_014)
	_FLAG_RESET(#FE_SAVE_GIMMICK_015)
	_FLAG_RESET(#FE_SAVE_GIMMICK_016)
	_FLAG_RESET(#FE_SAVE_GIMMICK_017)
	_FLAG_RESET(#FE_SAVE_GIMMICK_018)
	_FLAG_RESET(#FE_SAVE_GIMMICK_019)
	_FLAG_RESET(#FE_SAVE_GIMMICK_020)
	_FLAG_RESET(#FE_SAVE_GIMMICK_021)
	_FLAG_RESET(#FE_SAVE_GIMMICK_022)
	_FLAG_RESET(#FE_SAVE_GIMMICK_023)
	_FLAG_RESET(#FE_SAVE_GIMMICK_024)
	_FLAG_RESET(#FE_SAVE_GIMMICK_025)
	_FLAG_RESET(#FE_SAVE_GIMMICK_026)
	_FLAG_RESET(#FE_SAVE_GIMMICK_027)
	_FLAG_RESET(#FE_SAVE_GIMMICK_028)
	_FLAG_RESET(#FE_SAVE_GIMMICK_029)
	_FLAG_RESET(#FE_SAVE_GIMMICK_030)
	_RET()
ev_c02_init_ship:
	_OBJ_ANIME('C02_SHIP', 'anm_c02_ship_end')
	_OBJ_ANIME('HERO', 'anm_c02_ship_end')
	_OBJ_ANIME_WAIT()
	_SXY_DIR_CHANGE('C02_SHIP', 90)
	_FLAG_RESET(#FE_USE_SHIP)
	_CALL('ev_block_doc_end')
	_CALL('ev_another_out_end')
	_RET()
ev_c02_init_change:
	_SETUP_SHIP('P_C_001_Ship_02')
	_DOOR_ENABLE_SET('C02R0401_D01', 0)
	_CALL('ev_c02_check_c02r0401_entry')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 1, 'ev_c02_init_c02r0401_exit_change')
	_END()
ev_c02_init_c02r0401_exit_change:
	_SXY_BG_POS_CHANGE(0, 58, 712)
	_DOOR_ENABLE_SET('C02R0401_D01', 1)
	_RET()
pos_c02_rival:
	_EVENT_START()
	_CALL('ev_another_out_sp')
	_CALL('ev_block_doc')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 723, 'pos_c02_rival_z1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 724, 'pos_c02_rival_z2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 725, 'pos_c02_rival_z3')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 726, 'pos_c02_rival_z4')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 727, 'pos_c02_rival_z5')
	_END()
pos_c02_rival_z1:
	_SXY_POS_CHANGE('C02_RIVAL', 38, 723)
	_JUMP('pos_c02_rival_common')
	_JUMP('ev_c02_rival_btl_coomon')
pos_c02_rival_z2:
	_SXY_POS_CHANGE('C02_RIVAL', 38, 724)
	_JUMP('pos_c02_rival_common')
	_JUMP('ev_c02_rival_btl_coomon')
pos_c02_rival_z3:
	_SXY_POS_CHANGE('C02_RIVAL', 38, 725)
	_JUMP('pos_c02_rival_common')
	_JUMP('ev_c02_rival_btl_coomon')
pos_c02_rival_z4:
	_SXY_POS_CHANGE('C02_RIVAL', 38, 726)
	_JUMP('pos_c02_rival_common')
	_JUMP('ev_c02_rival_btl_coomon')
pos_c02_rival_z5:
	_SXY_POS_CHANGE('C02_RIVAL', 38, 727)
	_JUMP('pos_c02_rival_common')
	_JUMP('ev_c02_rival_btl_coomon')
pos_c02_rival_common:
	_SXY_MV_CHANGE('C02_RIVAL', 'MV_RIGHT')
	_FLAG_RESET(#FV_C02_RIVAL)
	_OBJ_ADD('C02_RIVAL')
	_CHG_COMMON_SCR('ev_the_rival_play')
	_OBJ_ANIME('C02_RIVAL', 'anm_c02_rival_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(446)
	_EVENT_CAMERA_END_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%161-msg_c02_rival_01_1')
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_rival_01_2', 1)
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_LDWK(@WK_PLAY_REPO_NO, 10)
	_FLAG_SET(#FE_PLAY_REPO)
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c02_rival_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c02_rival_03')
	_JUMP('ev_c02_rival_01')
	_JUMP('ev_c02_rival_btl_coomon')
ev_c02_randomteam_barry_turtwig:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 784)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 785)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 786)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 787)
	_RET()
ev_c02_randomteam_barry_chimchar:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 788)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 789)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 790)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 791)
	_RET()
ev_c02_randomteam_barry_piplup:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 792)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 793)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 794)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 795)
	_RET()
ev_c02_rival_01:
	_CALL('ev_c02_randomteam_barry_piplup')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_c02_rival_btl_coomon')
	_JUMP('ev_c02_rival_btl_coomon')
ev_c02_rival_02:
	_CALL('ev_c02_randomteam_barry_turtwig')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_c02_rival_btl_coomon')
	_JUMP('ev_c02_rival_btl_coomon')
ev_c02_rival_03:
	_CALL('ev_c02_randomteam_barry_chimchar')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_c02_rival_btl_coomon')
	_JUMP('ev_c02_rival_btl_coomon')
ev_c02_rival_btl_coomon:
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario2%161-msg_c02_rival_02_1')
	_TALKMSG('dp_scenario2%161-msg_c02_rival_02_2', 1)
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_rival_02_3')
	_TALK_CLOSE()
	_OBJ_ANIME('C02_RIVAL', 'anm_c02_rival_30')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C02_RIVAL')
	_LDVAL(@WK_SCENE_C02, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8450)
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_EVENT_CAMERA_INDEX(447)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c02_rival_battle_lose:
	_FLAG_SET(#FV_C02_RIVAL)
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_c02_rival_01:
	_AC_DIR_R(4)
	_AC_RIGHT(8, 4)
	_ACMD_END()
anm_c02_rival_30:
	_AC_DIR_L(4)
	_AC_LEFT(9, 4)
	_ACMD_END()
ev_c02_rival:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%161-msg_c02_rival_02_1')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02_rival_gym_after:
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('C02_RIVAL', 'anm_c02_rival_02_up')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%161-msg_c02_rival_03_1')
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_rival_03_2', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('C02_RIVAL', 'anm_c02_rival_02')
	_OBJ_ANIME('HERO', 'anm_c02_player_200')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C02_RIVAL')
	_FLAG_RESET(#2825)
	_OBJ_ADD('C02_RIVAL_BLOCKER')
	_LDVAL(@WK_SCENE_C02, 3)
	_LDVAL(@WK_SCENE_C02R0103, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8700)
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
anm_c02_rival_02_up:
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c02_rival_02:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(11, 4)
	_ACMD_END()
anm_c02_player_200:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c02_doctor_l02_news:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('C02_DOCTOR', 'anm_c02_doctor_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_doctor_01')
	_TALK_CLOSE()
	_FLAG_RESET(#FV_C02_SEAMAN)
	_OBJ_ADD('C02_SEAMAN')
	_OBJ_PAUSE('C02_SEAMAN')
	_OBJ_ANIME('C02_SEAMAN', 'anm_c02_seaman_01')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C02_RIVAL', 'C02_SEAMAN')
	_CHARA_LOOK_LOCK('HERO', 'C02_SEAMAN')
	_EVENT_CAMERA_INDEX(271)
	_OBJ_ANIME('C02_SEAMAN', 'anm_c02_seaman_01a')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(272)
	_TALKMSG('dp_scenario2%161-msg_c02_seaman1_01_1')
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_seaman1_01_2', 1)
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C02_RIVAL')
	_OBJ_ANIME('C02_SEAMAN', 'anm_c02_seaman_02')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C02_SEAMAN')
	_CHARA_LOOK_LOCK('C02_RIVAL', 'C02_DOCTOR')
	_CHARA_LOOK_LOCK('C02_DOCTOR', 'C02_RIVAL')
	_CHARA_LOOK_LOCK('HERO', 'C02_RIVAL')
	_CHARA_LOOK_LOCK('C02_SUPPORT', 'C02_RIVAL')
	_EVENT_CAMERA_INDEX(273)
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_rival_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(274)
	_CHARA_LOOK_RELEASE('C02_RIVAL')
	_OBJ_ANIME('C02_RIVAL', 'anm_c02_rival_10')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C02_DOCTOR')
	_CHARA_LOOK_RELEASE('C02_SUPPORT')
	_OBJ_ANIME('C02_RIVAL', 'anm_c02_rival_10a')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C02_RIVAL')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%161-msg_c02_doctor_02_1')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C02_DOCTOR', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'C02_DOCTOR')
	_EVENT_CAMERA_INDEX(275)
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_doctor_02_2', 1)
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C02_SUPPORT', 'HERO')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02_male_doctor_01')
	_JUMP('c02_female_doctor_01')
	_JUMP('common_c02_doctor_10')
c02_male_doctor_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%161-msg_c02_heroine_01')
	_JUMP('common_c02_doctor_10')
	_JUMP('common_c02_doctor_10')
c02_female_doctor_01:
	_TALKMSG('dp_scenario2%161-msg_c02_hero_01')
	_JUMP('common_c02_doctor_10')
	_JUMP('common_c02_doctor_10')
common_c02_doctor_10:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(276)
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C02_DOCTOR')
	_CHARA_LOOK_RELEASE('C02_SUPPORT')
	_LDVAL(@WK_SCENE_C02, 5)
	_FLAG_RESET(#FV_D29R0101_RIVAL)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9000)
	_BGM_PLAY('GINGA_TRUE')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c02_support_21:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c02_doctor_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c02_doctor_21:
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c02_seaman_01:
	_AC_DIR_L(4)
	_AC_LEFT(8, 8)
	_ACMD_END()
anm_c02_seaman_01a:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_ACMD_END()
anm_c02_seaman_02:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c02_rival_20:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c02_rival_10:
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_c02_rival_10a:
	_AC_DIR_R(4)
	_AC_RIGHT(9, 8)
	_ACMD_END()
ev_c02_doctor:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%161-msg_c02_doctor_03_1')
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_doctor_03_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02_support:
	_TALK_OBJ_START()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02_male_support_01')
	_JUMP('c02_female_support_01')
	_JUMP('common_c02_doctor_20')
c02_male_support_01:
	_TALKMSG('dp_scenario2%161-msg_c02_heroine_02')
	_JUMP('common_c02_doctor_20')
	_JUMP('common_c02_doctor_20')
c02_female_support_01:
	_TALKMSG('dp_scenario2%161-msg_c02_hero_02')
	_JUMP('common_c02_doctor_20')
	_JUMP('common_c02_doctor_20')
common_c02_doctor_20:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02_bigman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02_bigman_02')
	_TALKMSG('dp_scenario2%161-msg_c02_bigman_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('common_c02_l02_news_end')
ev_c02_bigman_02:
	_TALKMSG('dp_scenario2%161-msg_c02_bigman_02')
	_JUMP('common_c02_l02_news_end')
	_JUMP('common_c02_l02_news_end')
common_c02_l02_news_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02_man1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02_man1_02')
	_TALKMSG('dp_scenario2%161-msg_c02_man1_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_man1_02:
	_TALKMSG('dp_scenario2%161-msg_c02_man1_02')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_woman3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02_woman3_02')
	_TALKMSG('dp_scenario2%161-msg_c02_woman3_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_woman3_02:
	_TALKMSG('dp_scenario2%161-msg_c02_woman3_02')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_girl1a:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02_girl1_02')
	_TALKMSG('dp_scenario2%161-msg_c02_girl1_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_girl1_02:
	_TALKMSG('dp_scenario2%161-msg_c02_girl1_02')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_koduck:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02_koduck_02')
	_VOICE_PLAY(54, 0, 0)
	_TALKMSG('dp_scenario2%161-msg_c02_koduck_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_koduck_02:
	_VOICE_PLAY(54, 0, 0)
	_TALKMSG('dp_scenario2%161-msg_c02_koduck_02')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_oldman2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02_oldman2_02')
	_TALKMSG('dp_scenario2%161-msg_c02_oldman2_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_oldman2_02:
	_TALKMSG('dp_scenario2%161-msg_c02_oldman2_02')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_mini:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C02_SEAL_GET1, 'ev_c02_mini_02')
	_IF_FLAGON_JUMP(#FE_C02R0301_MONOWASURE_FIRST, 'ev_c02_mini_01')
	_TALKMSG('dp_scenario2%161-msg_c02_girl1_iro_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_mini_01:
	_TALKMSG('dp_scenario2%161-msg_c02_girl1_iro_02')
	_LDVAL(@SCWK_TEMP0, 54)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C02_SEAL_GET1)
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_mini_02:
	_TALKMSG('dp_scenario2%161-msg_c02_girl1_iro_03')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_campboy:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C02_SEAL_GET2, 'ev_c02_campboy_02')
	_IF_FLAGON_JUMP(#FV_FLD_ITEM_134, 'ev_c02_campboy_01')
	_TALKMSG('dp_scenario2%161-msg_c02_campboy_iro_01')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_campboy_01:
	_TALKMSG('dp_scenario2%161-msg_c02_campboy_iro_02')
	_LDVAL(@SCWK_TEMP0, 62)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C02_SEAL_GET2)
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_campboy_02:
	_TALKMSG('dp_scenario2%161-msg_c02_campboy_iro_03')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_caranakushi:
	_TALK_OBJ_START()
	_SE_PLAY('PLAY_PV_EV_422_00_00')
	_TALKMSG('dp_scenario2%161-msg_c02_karakunasi')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_camome:
	_TALK_OBJ_START()
	_SE_PLAY('PLAY_PV_EV_278_00_00', 0, 0)
	_TALKMSG('dp_scenario2%161-msg_c02_kyamome')
	_JUMP('common_c02_l02_news_end')
	_JUMP('ev_c02_sign1')
ev_c02_sign1:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(329)
	_EASY_BOARD_MSG('dp_scenario2%161-msg_c02_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c02_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%161-msg_c02_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c02_sign3:
	_EASY_BOARD_MSG('dp_scenario2%161-msg_c02_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c02_sign4:
	_EASY_BOARD_MSG('dp_scenario2%161-msg_c02_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c02_sign5:
	_EASY_BOARD_MSG('dp_scenario2%161-msg_c02_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c02_sign6:
	_CALL('ev_c02_check_c02r0401_entry')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 0, 'ev_c02_sign6_02')
	_EASY_INFOBOARD_MSG('dp_scenario2%161-msg_c02_sign6_02', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c02_sign6_02:
	_EASY_INFOBOARD_MSG('dp_scenario2%161-msg_c02_sign6_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c02_door:
	_EASY_OBJ_MSG('dp_scenario2%161-msg_c02_door_01')
	_END()
ev_c02_ship:
	_CALL('ev_another_out')
	_TALK_OBJ_START()
	_CALL('ev_block_doc')
	_PLAYER_DIR_GET(@SCWK_TEMP0)
	_TURN_HERO_SITE()
	_IFVAL_JUMP(@WK_SCENE_C02R0501, 'EQ', 2, 'ev_c02_seaman_event_a')
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_seaman_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_213', 0)
	_IF_FLAGON_CALL(#FE_D15_UNSEAL, 'ev_c02_ship_03')
	_IF_FLAGON_CALL(#FE_D30R0101_LEGEND_CLEAR, 'ev_c02_ship_04')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_218', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c02_ship_in1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02_ship_in2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c02_ship_in3')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c02_ship_end')
	_JUMP('ev_c02_ship_end')
	_END()
ev_c02_ship_04:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_215', 2)
	_RET()
ev_c02_ship_03:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_214', 1)
	_RET()
ev_c02_ship_in_common:
	_CALL_SHIP_DEMO('P_C_001_Ship_02', 0)
	_TIME_WAIT(27, @SCWK_TEMP1)
	_TIME_WAIT(3, @SCWK_TEMP1)
	_SE_PLAY('S_FI228')
	_EVENT_ENTITY_CLIP_PLAY('P_T_012_Drawbridge_02', 1)
	_EVENT_ENTITY_CLIP_PLAY('P_T_012_Drawbridge_02_2', 1)
	_EVENT_ENTITY_CLIP_WAIT('P_T_012_Drawbridge_02')
	_TIME_WAIT(15, @SCWK_TEMP1)
	_BLACK_OUT()
	_RET()
ev_c02_ship_in1:
	_CALL('ev_c02_seaman02_ship_in')
	_GET_REL_POS_HERO('C02_SHIP', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_c02_seaman02_R1_004')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c02_seaman02_R1_002')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_c02_seaman02_R1_008')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_c02_seaman02_R1_007')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c02_seaman02_R1_001')
	_CALL('ev_c02_ship_in_common')
	_LDVAL(@SCWK_REG1, 101)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_END()
ev_c02_ship_in2:
	_CALL('ev_c02_seaman02_ship_in')
	_GET_REL_POS_HERO('C02_SHIP', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_c02_seaman02_R1_004')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c02_seaman02_R1_002')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_c02_seaman02_R1_008')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_c02_seaman02_R1_007')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c02_seaman02_R1_001')
	_CALL('ev_c02_ship_in_common')
	_CALL('ev_another_out_end')
	_LDVAL(@SCWK_REG1, 102)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_END()
ev_c02_ship_in3:
	_GET_REL_POS_HERO('C02_SHIP', @SCWK_TEMP2)
	_CALL('ev_c02_seaman02_ship_in')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_c02_seaman02_R1_004')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c02_seaman02_R1_002')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_c02_seaman02_R1_008')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_c02_seaman02_R1_007')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c02_seaman02_R1_001')
	_CALL('ev_c02_ship_in_common')
	_CALL('ev_another_out_end')
	_LDVAL(@SCWK_REG1, 103)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_END()
ev_c02_ship_end:
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_seaman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_CALL('ev_another_out_end')
	_END()
ev_c02_seaman02_ship_in:
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_seaman_02')
	_TALK_CLOSE()
	_OBJ_ANIME('C02_SHIP', 'anm_c02_ship_seaman_02')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('C02_SHIP', 'anm_c02_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02_seaman02_R1_008:
	_OBJ_ANIME('HERO', 'anm_c02_ship_player_d')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c02_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02_seaman02_R1_007:
	_OBJ_ANIME('HERO', 'anm_c02_ship_player_d2')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c02_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02_seaman02_R1_004:
	_OBJ_ANIME('HERO', 'anm_c02_ship_player_r')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c02_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02_seaman02_R1_002:
	_OBJ_ANIME('HERO', 'anm_c02_ship_player_u')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c02_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02_seaman02_R1_001:
	_OBJ_ANIME('HERO', 'anm_c02_ship_player_u2')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c02_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c02_ship_seaman_02:
	_AC_DIR_R(8)
	_AC_WAIT(15)
	_ACMD_END()
anm_c02_ship_vanish_in:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_c02_ship_player_d:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_WAIT(15)
	_ACMD_END()
anm_c02_ship_player_d2:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_WAIT(15)
	_ACMD_END()
anm_c02_ship_player_r:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_WAIT(15)
	_ACMD_END()
anm_c02_ship_player_u:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_WAIT(15)
	_ACMD_END()
anm_c02_ship_player_u2:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_WAIT(15)
	_ACMD_END()
ev_c02_seaman_event_a:
	_ITEM_CHK(453, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02_seaman_a_02')
	_TALKMSG('dp_scenario2%161-msg_c02_seaman_a_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c02_seaman_a_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c02_seaman_a_01')
	_CALL('ev_block_doc_end')
	_END()
yes_c02_seaman_a_01:
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_seaman_a_02')
	_TALK_CLOSE()
	_JUMP('ev_c02_ship_in2')
	_JUMP('no_c02_seaman_a_01')
no_c02_seaman_a_01:
	_TALKMSG('dp_scenario2%161-msg_c02_seaman_a_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c02_seaman_a_02:
	_TALKMSG('dp_scenario2%161-msg_c02_seaman_a_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_CALL('ev_another_out_end')
	_END()
ev_c02_seaman_event_b:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('C02_SEAMAN', 'anm_c02_seaman_50')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%161-msg_c02_seaman_a_04')
	_TALK_CLOSE()
	_OBJ_ANIME('C02_SEAMAN', 'anm_c02_seaman_51')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C02_SEAMAN')
	_FLAG_SET(#FV_C02_SEAMAN)
	_LDVAL(@WK_SCENE_C02R0401, 4)
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c02_seaman_50:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c02_seaman_51:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_c02_ship_end:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
ev_c02_rival_blocker:
	_IF_FLAGON_JUMP(#FE_HIDEN_04_GET, 'ev_c02_rival_blocker_got_strength')
	_RIVAL_NAME(0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c02_rival_blocker_1')
	_END()
ev_c02_rival_blocker_got_strength:
	_RIVAL_NAME(0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c02_rival_blocker_1')
	_OBJ_ANIME('C02_RIVAL_BLOCKER', 'anm_c02_rival_blocker_action_12')
	_SE_PLAY('S_FI012')
	_SET_DOOR_OBJ('C02R0101_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('C02_RIVAL_BLOCKER', 'anm_c02_rival_blocker_action_13')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('C02R0101_D01')
	_HIT_DOOR_ANIME(1)
	_OBJ_DEL('C02_RIVAL_BLOCKER')
	_FLAG_SET(#2825)
	_END()
anm_c02_rival_blocker_action_12:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c02_rival_blocker_action_13:
	_AC_UP(1, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_c02_advice_dude:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c02_advice_dude_1')
	_END()