ev_c02gym0101_flag_change:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_INIT_FLD_LIFT()
	_END()
ev_c02gym0101_gym_first:
	_EVENT_START()
	_IFVAL_JUMP(@WK_SCENE_C02GYM0101, 'NE', 0, 'ev_c02gym0101_gym_first_end')
	_EVENT_CAMERA_INDEX(407)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c02gym0101_gym_first01')
	_END()
ev_c02gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(87)
	_LDVAL(@WK_SCENE_C02GYM0101, 1)
	_EVENT_END()
	_END()
ev_c02gym0101_gym_first_end:
	_EVENT_END()
	_END()
ev_c02gym0101_randomteam_byron:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 843)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 844)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 845)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 846)
	_RET()
ev_c02gym0101_randomteam_byron_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 911)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 912)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 913)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 914)
	_RET()
ev_c02gym0101_leader:
	_PLAYER_NAME(0)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C02, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02gym0101_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 26, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -16, 63, 4.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(408)
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('C02GYM0101_LEADER', 'anm_c02gym0101_leader_01_face04')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_01_1')
	_OBJ_ANIME('C02GYM0101_LEADER', 'anm_c02gym0101_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%163-msg_c02gym0101_leader_01_2', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(117)
	_BTL_ENCSEQ_LOAD('gym06')
	_LDWK(@WK_PLAY_REPO_NO, 11)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c02gym0101_randomteam_byron')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_EVENT_CAMERA_INDEX(414)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%163-msg_c02gym0101_leader_02')
	_TALK_CLOSE()
	_BADGE_GET(5)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_03')
	_ME_WAIT()
	_SYS_FLAG_BADGE_SET($BADGE_ID_C02)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('KARATE_09')
	_TRAINER_FLAG_SET('WORKER_07')
	_TRAINER_FLAG_SET('WORKER_08')
	_TRAINER_FLAG_SET('ELITEM_07')
	_TRAINER_FLAG_SET('ELITEW_07')
	_TRAINER_FLAG_SET('KARATE_16')
	_TRAINER_FLAG_SET('WORKER_09')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 26, 'LEADER7_01', 0, 0)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8600)
	_FLAG_RESET(#FV_C02_RIVAL)
	_FLAG_RESET(#FV_C02R0103_RIVAL)
	_FLAG_RESET(#FV_C02R0103_SUPPORT)
	_FLAG_RESET(#FV_C02R0103_DOCTOR)
	_LDVAL(@WK_SCENE_C02, 2)
	_FLAG_SET(#FV_T02R0101_DOCTOR)
	_FLAG_SET(#2351)
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_04_1')
	_TALK_KEYWAIT('dp_scenario2%163-msg_c02gym0101_leader_04_2', 1)
	_CB_ITEM_NUM_ADD(90, 1)
	_CB_ITEM_NUM_ADD(66, 4)
	_CB_ITEM_NUM_ADD(67, 4)
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER7_01')
	_ME_PLAY('M_FI014')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c02gym0101_leader_item_get')
	_JUMP('ev_c02gym0101_leader_item_get')
ev_c02gym0101_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 418)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c02gym0101_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C02_GYM_ITEM_GET)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_ITEM_WAZA_NAME(1, @SCWK_TEMP0)
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(415)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_c02gym0101_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c02gym0101_leader_01_face04:
	_AC_FACE_INDEX(4)
	_ACMD_END()
ev_c02gym0101_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c02gym0101_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C02_GYM_ITEM_GET, 'ev_c02gym0101_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c02gym0101_leader_return_macth')
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_06_1')
	_TALK_KEYWAIT('dp_scenario2%163-msg_c02gym0101_leader_06_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02gym0101_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C02_GYM_RETRUN_MATCH_FIRST, 'pos_c02gym0101_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C02_GYM_RETRUN_MATCH, 'ev_c02gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym06')
	_LDWK(@WK_PLAY_REPO_NO, 31)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c02gym0101_randomteam_byron_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_07_02')
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 67)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C02_GYM_RETRUN_MATCH_FIRST)
	_FLAG_SET(#TMFLG_C02_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
	_NONE_USE_NUMBER()
pos_c02gym0101_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C02_GYM_RETRUN_MATCH, 'ev_c02gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_08_01')
	_TALK_CLOSE()
	_LDWK(@WK_PLAY_REPO_NO, 31)
	_FLAG_SET(#FE_PLAY_REPO)
	_BTL_ENCSEQ_LOAD('gym06')
	_CALL('ev_c02gym0101_randomteam_byron_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_08_02')
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 67)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C02_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02gym0101_leader_return_macth_wined:
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02gym0101_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c02gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C02, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02gym0101_advice_02')
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_sunglasses_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_sunglasses_02_1')
	_TALK_KEYWAIT('dp_scenario2%163-msg_c02gym0101_sunglasses_02_2', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C02, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02gym0101_statue_02')
	_RIVAL_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02gym0101_statue_02:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_RIVAL_NAME(2)
	_TALKMSG('dp_scenario2%163-msg_c02gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02gym0101_all_lift:
	_MOVE_GHOST_GYM_LIFT()
	_END()