ev_c02r0201_woman3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_WAZAMASIN48_GET, 'ev_c02r0201_woman3_02')
	_TALK_KEYWAIT('dp_scenario2%168-msg_c02r0201_woman3_01')
	_LDVAL(@SCWK_TEMP0, 375)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c02r0201_woman3_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_WAZAMASIN48_GET)
	_JUMP('ev_c02r0201_woman3_02')
	_END()
ev_c02r0201_woman3_02:
	_TALKMSG('dp_scenario2%168-msg_c02r0201_woman3_02_1')
	_TALK_KEYWAIT('dp_scenario2%168-msg_c02r0201_woman3_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0201_woman3_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0201_girl1:
	_EASY_OBJ_MSG('dp_scenario2%168-msg_c02r0201_girl1_01')
	_END()