ev_c02r0501_flag_change:
	_IFVAL_JUMP(@WK_SCENE_C02R0501, 'EQ', 0, 'ev_c02r0501_flag_scene_set')
	_IFVAL_JUMP(@WK_SCENE_C02R0501, 'EQ', 3, 'ev_c02r0501_flag_scene_reset')
	_IFVAL_CALL(@WK_SCENE_C02R0501, 'GE', 1, 'ev_c02r0501_flag_babyboy1_nightmare')
	_JUMP('ev_c02r0501_flag_change_end')
ev_c02r0501_flag_change_end:
	_END()
ev_c02r0501_flag_scene_set:
	_IF_FLAGON_JUMP(#FE_C02R0501_EVENT_CLEAR, 'ev_c02r0501_flag_change_end')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c02r0501_flag_change_end')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c02r0501_flag_change_end')
	_LDVAL(@WK_SCENE_C02R0501, 1)
	_CALL('ev_c02r0501_flag_babyboy1_nightmare')
	_END()
ev_c02r0501_flag_scene_reset:
	_IF_FLAGON_JUMP(#FH_01, 'ev_c02r0501_flag_babyboy1_nightmare_after')
	_LDVAL(@WK_SCENE_C02R0501, 0)
	_END()
ev_c02r0501_flag_babyboy1_nightmare_after:
	_SXY_POS_CHANGE('C02R0501_MIDDLEWOMAN1', 9, 6)
	_SXY_DIR_CHANGE('C02R0501_MIDDLEWOMAN1', 90)
	_SXY_MV_CHANGE('C02R0501_MIDDLEWOMAN1', 0)
	_SXY_POS_CHANGE('C02R0501_BABYBOY1', 32, 32)
	_SXY_DIR_CHANGE('C02R0501_BABYBOY1', 0)
	_SXY_MV_CHANGE('C02R0501_BABYBOY1', 0)
	_SXY_POS_CHANGE('C02R0501_BABYBOY_SLEEP', 8, 6.500000)
	_SXY_DIR_CHANGE('C02R0501_BABYBOY_SLEEP', 0)
	_SXY_MV_CHANGE('C02R0501_BABYBOY_SLEEP', 0)
	_SXY_POS_CHANGE('C02R0501_BABYBOY2', 8, 6.500000)
	_SXY_DIR_CHANGE('C02R0501_BABYBOY2', 0)
	_END()
ev_c02r0501_flag_babyboy1_nightmare:
	_SXY_POS_CHANGE('C02R0501_MIDDLEWOMAN1', 9, 6)
	_SXY_DIR_CHANGE('C02R0501_MIDDLEWOMAN1', 90)
	_SXY_MV_CHANGE('C02R0501_MIDDLEWOMAN1', 0)
	_SXY_POS_CHANGE('C02R0501_BABYBOY1', 32, 32)
	_SXY_DIR_CHANGE('C02R0501_BABYBOY1', 0)
	_SXY_MV_CHANGE('C02R0501_BABYBOY1', 0)
	_SET_FORCE_BLINK('C02R0501_BABYBOY1', 1)
	_SXY_POS_CHANGE('C02R0501_BABYBOY_SLEEP', 8, 6.500000)
	_SXY_DIR_CHANGE('C02R0501_BABYBOY_SLEEP', 0)
	_SXY_MV_CHANGE('C02R0501_BABYBOY_SLEEP', 0)
	_SET_FORCE_BLINK('C02R0501_BABYBOY_SLEEP', 1)
	_SXY_POS_CHANGE('C02R0501_BABYBOY2', 8, 6.500000)
	_SXY_DIR_CHANGE('C02R0501_BABYBOY2', 0)
	_JUMP('ev_c02r0501_flag_seaman_off')
ev_c02r0501_flag_seaman_off:
	_FLAG_SET(#FV_C02R0501_SEAMAN)
	_RET()
ev_c02r0501_middlewoman1:
	_SWITCH(@WK_SCENE_C02R0501)
	_CASE_JUMP(1, 'ev_c02r0501_middlewoman1_event_01')
	_CASE_JUMP(2, 'ev_c02r0501_middlewoman1_event_01')
	_CASE_JUMP(3, 'ev_c02r0501_middlewoman1_event_02')
	_EASY_OBJ_MSG('dp_scenario2%171-msg_c02r0501_middlewoman1_01')
	_END()
ev_c02r0501_middlewoman1_event_01:
	_EASY_OBJ_MSG('dp_scenario2%171-msg_c02r0501_middlewoman1_02')
	_END()
ev_c02r0501_middlewoman1_event_02:
	_EASY_OBJ_MSG('dp_scenario2%171-msg_c02r0501_middlewoman1_03')
	_END()
ev_c02r0501_babyboy1:
	_IFVAL_JUMP(@WK_SCENE_C02R0501, 'EQ', 1, 'ev_c02r0501_babyboy1_event_01')
	_IFVAL_JUMP(@WK_SCENE_C02R0501, 'EQ', 2, 'ev_c02r0501_babyboy1_event_01')
	_IFVAL_JUMP(@WK_SCENE_C02R0501, 'EQ', 3, 'ev_c02r0501_babyboy1_event_02')
	_JUMP('ev_c02r0501_babyboy1_01')
ev_c02r0501_babyboy1_01:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%171-msg_c02r0501_babyboy1_01_1')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_babyboy1_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0501_babyboy1_event_02:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%171-msg_c02r0501_babyboy1_04_1')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_babyboy1_04_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0501_babyboy1_event_01:
	_IF_FLAGOFF_JUMP(#FE_D15_UNSEAL, 'ev_c02r0501_d15_unseal')
	_IF_FLAGOFF_JUMP(#FE_D15R0101_LEGEND_CLEAR, 'ev_c02r0501_babyboy1_event_nightmare')
	_ITEM_CHK(453, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c02r0501_babyboy1_event_nightmare')
	_JUMP('ev_c02r0501_babyboy1_event_clear')
ev_c02r0501_babyboy1_event_clear:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 453)
	_FLAG_SET(#FE_C02R0501_EVENT_CLEAR)
	_LDVAL(@WK_SCENE_C02R0501, 3)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%171-msg_c02r0501_babyboy1_03_1')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_babyboy1_03_2', 1)
	_SET_FORCE_BLINK('C02R0501_BABYBOY_SLEEP', 0)
	_ME_PLAY('M_FI002')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_babyboy1_05')
	_ME_WAIT()
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_c02r0501_comanm_seaman_in2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_c02r0501_comanm_seaman_in')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_c02r0501_comanm_seaman_in')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_seaman_01')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_c02r0501_comanm_seaman_side_01_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_c02r0501_comanm_seaman_side_01')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_c02r0501_comanm_seaman_side_01')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_seaman_02')
	_CALL('ev_c02r0501_comanm_seaman_side_02')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_seaman_03')
	_TALK_CLOSE()
	_CALL('ev_c02r0501_comanm_seaman_out')
	_FLAG_RESET(#2820); Enable spooky woman in R217
	_FLAG_SET(#FH_01)
	_TALK_OBJ_END()
	_END()
ev_c02r0501_babyboy1_event_nightmare:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%171-msg_c02r0501_babyboy1_02_1')
	_TALK_KEYWAIT('dp_scenario2%171-msg_c02r0501_babyboy1_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0501_d15_unseal:
	_FLAG_SET(#FE_D15_UNSEAL)
	_LDVAL(@WK_SCENE_C02R0501, 2)
	_JUMP('ev_c02r0501_babyboy1_event_nightmare')
	_END()
ev_c02r0501_comanm_seaman_in:
	_SE_PLAY('S_FI001')
	_SE_WAIT('S_FI001')
	_FLAG_RESET(#FV_C02R0501_SEAMAN)
	_OBJ_ADD('C02R0501_SEAMAN')
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_ANIME('C02R0501_MIDDLEWOMAN1', 'anm_c02r0501_midlewoman_left')
	_OBJ_ANIME('HERO', 'anm_c02r0501_com_in_side01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_seaman_in_walk01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c02r0501_seaman_in_walk02')
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_seaman_in_walk03')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c02r0501_com_in_side02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02r0501_comanm_seaman_side_01:
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_com_in_side03')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02r0501_comanm_seaman_side_02:
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_com_in_side04')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02r0501_comanm_seaman_out:
	_OBJ_ANIME('HERO', 'anm_c02r0501_com_in_side01')
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_seaman_out_walk01')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FV_C02R0501_SEAMAN)
	_OBJ_DEL('C02R0501_SEAMAN')
	_SE_PLAY('S_FI001')
	_SE_WAIT('S_FI001')
	_RET()
ev_c02r0501_comanm_seaman_in2:
	_SE_PLAY('S_FI001')
	_SE_WAIT('S_FI001')
	_FLAG_RESET(#FV_C02R0501_SEAMAN)
	_OBJ_ADD('C02R0501_SEAMAN')
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_ANIME('C02R0501_MIDDLEWOMAN1', 'anm_c02r0501_midlewoman_left')
	_OBJ_ANIME('HERO', 'anm_c02r0501_com_in_side01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_seaman_in_walk01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c02r0501_seaman_in_walk02_1')
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_seaman_in_walk03')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02r0501_comanm_seaman_side_01_1:
	_OBJ_ANIME('C02R0501_SEAMAN', 'anm_c02r0501_com_in_side03_1')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c02r0501_com_in_side01:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c02r0501_com_in_side02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c02r0501_com_in_side03:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c02r0501_com_in_side03_1:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c02r0501_com_in_side04:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c02r0501_seaman_in_walk01:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_c02r0501_seaman_in_walk02:
	_AC_DIR_U(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c02r0501_seaman_in_walk02_1:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c02r0501_seaman_in_walk03:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c02r0501_midlewoman_left:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c02r0501_seaman_out_walk01:
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c02r0501_neteru:
	_AC_INDEX_ANIME(18)
	_ACMD_END()