ev_c02r0103_flag_change:
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'c02r0103_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'c02r0103_female_flag_change_01')
	_END()
c02r0103_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
c02r0103_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_c02r0103_rival:
	_EVENT_START()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_rival_01')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_01')
	_OBJ_ANIME('HERO', 'anm_c02r0103_player_01')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_DUMMY_SET_POS(@SCWK_TEMP0, @SCWK_TEMP1)
	_CAMERA_TARGET_DUMMY()
	_DUMMY_ANIME('anm_c02r0103_dummy_01')
	_DUMMY_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(213)
	_CHARA_LOOK_LOCK('HERO', 'C02R0103_DOCTOR')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_rival_02')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_00')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_01')
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face_sad')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_rival_05')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_80')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_doctor_01a_1')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_01a_2', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(214)
	_OBJ_ANIME('C02R0103_DOCTOR', 'anm_c02r0103_doctor_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_doctor_02_1')
	_SET_FORCE_BLINK('C02R0103_DOCTOR', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_doctor_02_2', 1)
	_SET_FORCE_BLINK('C02R0103_DOCTOR', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_02_3', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(215)
	_OBJ_ANIME('C02R0103_DOCTOR', 'anm_c02r0103_doctor_02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_doctor_03_1')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_doctor_03_2', 1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_03_3', 1)
	_EVENT_CAMERA_INDEX(216)
	_RIVAL_NAME(0)
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face_ang')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_rival_03')
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_doctor_04_1')
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_04_2', 1)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_male_doctor_01')
	_EVENT_CAMERA_INDEX(217)
	_CHARA_LOOK_RELEASE('HERO')
	_JUMP('c02r0103_female_doctor_01')
	_END()
c02r0103_male_doctor_01:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_heroine_01')
	_JUMP('common_c02r0103_doctor_10')
	_END()
c02r0103_female_doctor_01:
	_CHARA_LOOK_LOCK('C02R0103_SUPPORT', 'C02R0103_DOCTOR')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_hero_01')
	_JUMP('common_c02r0103_doctor_10')
	_END()
common_c02r0103_doctor_10:
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_05')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0103_DOCTOR', 'anm_c02r0103_doctor_03')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_male_doctor_10_01')
	_JUMP('common_c02r0103_doctor_10a')
	_END()
c02r0103_male_doctor_10_01:
	_OBJ_ANIME('C02R0103_SUPPORT', 'anm_c02r0103_support_300')
	_OBJ_ANIME_WAIT()
	_RET()
common_c02r0103_doctor_10a:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_male_doctor_02')
	_JUMP('c02r0103_female_doctor_02')
	_END()
c02r0103_male_doctor_02:
	_EVENT_CAMERA_INDEX(217)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_06')
	_OBJ_ANIME('C02R0103_SUPPORT', 'anm_c02r0103_rival_face_happy')
	_OBJ_ANIME_WAIT()
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_heroine_02')
	_OBJ_ANIME('C02R0103_SUPPORT', 'anm_c02r0103_rival_face')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c02r0103_doctor_20')
	_END()
c02r0103_female_doctor_02:
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_07')
	_SUPPORT_NAME(0)
	_OBJ_ANIME('C02R0103_SUPPORT', 'anm_c02r0103_rival_face_happy')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_hero_02')
	_OBJ_ANIME('C02R0103_SUPPORT', 'anm_c02r0103_rival_face')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c02r0103_doctor_20')
	_END()
common_c02r0103_doctor_20:
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C02R0103_SUPPORT')
	_OBJ_ANIME('C02R0103_DOCTOR', 'anm_c02r0103_doctor_04')
	_OBJ_ANIME('C02R0103_SUPPORT', 'anm_c02r0103_support_400')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(218)
	_OBJ_INVISIBLE('C02R0103_SUPPORT')
	_OBJ_INVISIBLE('C02R0103_DOCTOR')
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_08')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_400')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face_happy')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_rival_04')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_401')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(219)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_09')
	_TALK_CLOSE()
	_OBJ_VISIBLE('C02R0103_SUPPORT')
	_OBJ_VISIBLE('C02R0103_DOCTOR')
	_EVENT_CAMERA_INDEX(220)
	_OBJ_ANIME('HERO', 'anm_c02r0103_rival_face05')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face05')
	_OBJ_ANIME_WAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_CAMERA_SHAKE(12, 1, 0, 15, 180)
	_SE_PLAY('S_FI229')
	_TIME_WAIT(110, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_c02r0103_rival_face')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_face')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_10')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('C02R0103_SUPPORT', 'anm_c02r0103_support_01')
	_OBJ_ANIME('C02R0103_RIVAL', 'anm_c02r0103_rival_02')
	_OBJ_ANIME('C02R0103_DOCTOR', 'anm_c02r0103_doctor_06')
	_DUMMY_ANIME('anm_c02r0103_dummy_02')
	_OBJ_ANIME_WAIT()
	_DUMMY_ANIME_WAIT()
	_OBJ_DEL('C02R0103_RIVAL')
	_OBJ_DEL('C02R0103_SUPPORT')
	_CAMERA_TARGET_HERO()
	_CHARA_LOOK_LOCK('C02R0103_DOCTOR', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'C02R0103_DOCTOR')
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_doctor_11')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C02R0103_DOCTOR')
	_CHARA_LOOK_RELEASE('HERO')
	_SE_STOP('UI_COMMON_SELECT')
	_OBJ_ANIME('C02R0103_DOCTOR', 'anm_c02r0103_doctor_07')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C02R0103_DOCTOR')
	_SE_STOP('S_FI001')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8800)
	_LDVAL(@WK_SCENE_C02, 4)
	_LDVAL(@WK_SCENE_C02R0103, 2)
	_FLAG_SET(#FE_L02_NEWS)
	_FLAG_SET(#FV_L02_GINGAM)
	_FLAG_RESET(#FV_C02_DOCTOR)
	_FLAG_RESET(#FV_C02_SUPPORT)
	_FLAG_RESET(#FV_C02_RIVAL)
	_EVENT_END()
	_END()
anm_c02r0103_rival_face:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c02r0103_rival_face_happy:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c02r0103_rival_face_ang:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_c02r0103_rival_face_sad:
	_AC_FACE_INDEX(3)
	_ACMD_END()
anm_c02r0103_rival_face05:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_c02r0103_player_07:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c02r0103_doctor_01:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c02r0103_doctor_02:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c02r0103_doctor_03:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c02r0103_doctor_04:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c02r0103_doctor_06:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(5, 8)
	_AC_DIR_L(4)
	_AC_LEFT(5, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_ACMD_END()
anm_c02r0103_doctor_07:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c02r0103_player_01:
	_AC_WAIT(36)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c02r0103_dummy_01:
	_AC_RIGHT(2, 16)
	_ACMD_END()
anm_c02r0103_dummy_02:
	_AC_LEFT(2, 16)
	_ACMD_END()
anm_c02r0103_rival_00:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c02r0103_rival_80:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c02r0103_rival_01:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_DIR_D('ROT_SPEED_FAST2')
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c02r0103_rival_02:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c02r0103_rival_400:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c02r0103_rival_401:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c02r0103_support_01:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(5, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c02r0103_support_300:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c02r0103_support_400:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c02r0103_assistantw:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02r0103_assistantw_02')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_assistantw_01_1')
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_assistantw_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0103_assistantw_02:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_assistantw_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0103_boy2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02r0103_boy2_02')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_boy2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0103_boy2_02:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_boy2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0103_books1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_books1_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books1_02')
	_END()
c02r0103_books1_02:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books1_02', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
c02r0103_books1_03:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books1_03_1')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books1_03_2', 1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books1_03_3', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books2:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books2_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_books2_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books2_02')
	_END()
c02r0103_books2_02:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books2_02', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
c02r0103_books2_03:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books2_03_1')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books2_03_2', 1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books2_03_3', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books3:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books3_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_books3_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books3_02')
	_END()
c02r0103_books3_02:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books3_02', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
c02r0103_books3_03:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books3_03_1')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books3_03_2', 1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books3_03_3', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books4:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_books4_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books4_02')
	_END()
c02r0103_books4_02:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books4_02', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
c02r0103_books4_03:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_03_1')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_03_2', 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books4_02')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_04_1', 1)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_04_2', 1)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_04_3', 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books4_02')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_05_1', 1)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books4_05_2', 1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books4_05_3', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books5:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books5_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_books5_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books5_02')
	_END()
c02r0103_books5_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books5_02', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
c02r0103_books5_03:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books5_03_1')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books5_03_2', 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books5_02')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books5_04_1', 1)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books5_04_2', 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books5_02')
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books5_05', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books6:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books6_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c02r0103_books6_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c02r0103_books6_02')
	_END()
c02r0103_books6_02:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books6_02', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
c02r0103_books6_03:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books6_03_1')
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books6_03_2', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books7:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books7_01')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books7_02', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_260', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_261', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_262', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_263', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c02r0103_books7_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02r0103_books7_2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c02r0103_books7_3')
	_JUMP('ev_c02r0103_books7_cancel')
	_END()
ev_c02r0103_books7_1:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books7_04_1', 1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books7_04_2', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books7_2:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books7_05_1', 1)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books7_05_2', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books7_3:
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books7_06')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_books7_cancel:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books7_03')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c02r0103_poster:
	_EASY_OBJ_MSG('dp_scenario2%167-msg_c02r0103_poster_01')
	_END()