ev_c03_flag_change:
	_CALL('ev_box_close_check')
	_END()
ev_c03_rival:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C03_RIVAL_TALK, 'ev_c03_rival_talk')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%66-msg_c03_rival_01_1')
	_TALKMSG('dp_scenario1%66-msg_c03_rival_01_2', 1)
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_rival_01_3', 1)
	_FLAG_SET(#FE_C03_RIVAL_TALK)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_rival_talk:
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario1%66-msg_c03_rival_02_1')
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_rival_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_boy2:
	_IFVAL_JUMP(@WK_SCENE_C03, 'EQ', 0, 'ev_c03_boy2_end')
	_TALK_OBJ_START()
	_IF_FLAGOFF_CALL(#2624, 'ev_c03_boy2_oval_stone')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03_boy2_badge_get')
	_IF_FLAGON_JUMP(#FE_D01R0102_LEADER_TALK, 'ev_c03_boy2_leader_talk')
	_TALKMSG('dp_scenario1%66-msg_c03_boy2_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_boy2_oval_stone:
	_TALKMSG('dp_scenario3%00_msg_c03_boy_oval_stone')
	_LDVAL(@SCWK_TEMP0, 110); Oval Stone
	_LDVAL(@SCWK_TEMP1, 1); 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#2624); Oval Stone event finished
	_RET()
ev_c03_boy2_badge_get:
	_TALKMSG('dp_scenario1%66-msg_c03_boy2_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_boy2_leader_talk:
	_TALKMSG('dp_scenario1%66-msg_c03_boy2_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_boy2_end:
	_END()
pos_c03_rival:
	_EVENT_START()
	_FLAG_RESET(#FV_C03_RIVAL)
	_SXY_MV_CHANGE('C03_RIVAL', 'MV_LEFT')
	_SXY_DIR_CHANGE('C03_RIVAL', 2)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 748, 'pos_c03_rival_01_01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 749, 'pos_c03_rival_01_02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 750, 'pos_c03_rival_01_03')
	_JUMP('pos_c03_rival_01_04')
	_END()
pos_c03_rival_01_01:
	_SXY_POS_CHANGE('C03_RIVAL', 273, 748)
	_OBJ_ADD('C03_RIVAL')
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_01')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common')
	_END()
pos_c03_rival_01_02:
	_SXY_POS_CHANGE('C03_RIVAL', 273, 749)
	_OBJ_ADD('C03_RIVAL')
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_01')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common')
	_END()
pos_c03_rival_01_03:
	_SXY_POS_CHANGE('C03_RIVAL', 273, 750)
	_OBJ_ADD('C03_RIVAL')
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_01')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common')
	_END()
pos_c03_rival_01_04:
	_SXY_POS_CHANGE('C03_RIVAL', 273, 751)
	_OBJ_ADD('C03_RIVAL')
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_01')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common')
	_END()
pos_c03_rival_01_common:
	_SE_PLAY('S_FI003')
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_rival_03')
	_TALK_CLOSE()
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_TALK_OPEN()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_rival_04')
	_TALK_CLOSE()
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_20')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_TALK_OPEN()
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_rival_05')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_21')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_rival_06', 1)
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 748, 'pos_c03_rival_01_11')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 749, 'pos_c03_rival_01_12')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 750, 'pos_c03_rival_01_13')
	_JUMP('pos_c03_rival_01_14')
	_END()
pos_c03_rival_01_11:
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_11')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_11')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common_02')
	_END()
pos_c03_rival_01_12:
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_12')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_12')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common_02')
	_END()
pos_c03_rival_01_13:
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_13')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_13')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common_02')
	_END()
pos_c03_rival_01_14:
	_OBJ_ANIME('HERO', 'anm_c03_player_shoes_14')
	_OBJ_ANIME('C03_RIVAL', 'anm_c03_rival_14')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_rival_01_common_02')
	_END()
pos_c03_rival_01_common_02:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C03_RIVAL')
	_CHG_COMMON_SCR('ev_the_rival_stop')
	_LDVAL(@WK_SCENE_C03, 3)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3300)
	_EVENT_END()
	_END()
anm_c03_player_shoes_01:
	_AC_WAIT(40)
	_AC_LEFT(1, 4)
	_AC_DIR_R(1)
	_ACMD_END()
anm_c03_rival_01:
	_AC_DIR_L(4)
	_AC_LEFT(11, 4)
	_ACMD_END()
anm_c03_rival_11:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(8, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c03_rival_12:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c03_rival_13:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(8, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c03_rival_14:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c03_player_shoes_11:
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c03_player_shoes_12:
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c03_player_shoes_13:
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c03_player_shoes_14:
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c03_rival_20:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c03_rival_21:
	_AC_DIR_L(8)
	_ACMD_END()
ev_c03_mount:
	_EASY_OBJ_MSG('dp_scenario1%66-msg_c03_mount_01')
	_END()
ev_c03_workman_a:
	_EASY_OBJ_MSG('dp_scenario1%66-msg_c03_workman_a_01')
	_END()
ev_c03_workman_b:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C03_ITEM_GET, 'ev_c03_workman_b_02')
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_workman_b_01')
	_LDVAL(@SCWK_TEMP0, 26)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03_workman_b_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C03_ITEM_GET)
	_JUMP('ev_c03_workman_b_02')
	_END()
ev_c03_workman_b_02:
	_TALKMSG('dp_scenario1%66-msg_c03_workman_b_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_workman_b_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_workman_c:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%66-msg_c03_workman_c_01_1')
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_workman_c_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_workman_d:
	_EASY_OBJ_MSG('dp_scenario1%66-msg_c03_workman_d_01')
	_END()
pos_c03_boy2:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 748, 'pos_c03_boy2_01_01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 749, 'pos_c03_boy2_01_02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 750, 'pos_c03_boy2_01_03')
	_JUMP('pos_c03_boy2_01_04')
	_END()
pos_c03_boy2_01_01:
	_OBJ_ANIME('HERO', 'anm_c03_player_01')
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_01a')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_01_common')
	_END()
pos_c03_boy2_01_02:
	_OBJ_ANIME('HERO', 'anm_c03_player_01')
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_01b')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_01_common')
	_END()
pos_c03_boy2_01_03:
	_OBJ_ANIME('HERO', 'anm_c03_player_01')
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_01c')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_01_common')
	_END()
pos_c03_boy2_01_04:
	_OBJ_ANIME('HERO', 'anm_c03_player_01')
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_01d')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_01_common')
	_END()
pos_c03_boy2_01_common:
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_boy2_01')
	_TALK_CLOSE()
	_CHG_COMMON_SCR('ev_tsureteke_play')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 748, 'pos_c03_boy2_01_11')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 749, 'pos_c03_boy2_01_12')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 750, 'pos_c03_boy2_01_13')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 751, 'pos_c03_boy2_01_14')
	_END()
pos_c03_boy2_01_11:
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_02a')
	_TIME_WAIT(3, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_c03_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_11_common')
	_END()
pos_c03_boy2_01_12:
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_02b')
	_TIME_WAIT(3, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_c03_player_12')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_11_common')
	_END()
pos_c03_boy2_01_13:
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_02c')
	_TIME_WAIT(3, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_c03_player_13')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_11_common')
	_END()
pos_c03_boy2_01_14:
	_OBJ_ANIME('C03_BOY2', 'anm_01_c03_boy2_02d')
	_TIME_WAIT(3, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_c03_player_14')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c03_boy2_11_common')
	_END()
pos_c03_boy2_11_common:
	_TALK_KEYWAIT('dp_scenario1%66-msg_c03_boy2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CHG_COMMON_SCR('ev_tsureteke_stop')
	_LDVAL(@482, 1)
	_LDVAL(@WK_SCENE_C03, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3000)
	_EVENT_END()
	_END()
anm_c03_player_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c03_player_11:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 8)
	_ACMD_END()
anm_c03_player_12:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(9, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 8)
	_ACMD_END()
anm_c03_player_13:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(8, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 8)
	_ACMD_END()
anm_c03_player_14:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(7, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 8)
	_ACMD_END()
anm_01_c03_boy2_02a:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(13, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_01_c03_boy2_02b:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(9, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(13, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_01_c03_boy2_02c:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(8, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(13, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_01_c03_boy2_02d:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(7, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(13, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_01_c03_boy2_01a:
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c03_boy2_01b:
	_AC_UP(2, 8)
	_ACMD_END()
anm_01_c03_boy2_01c:
	_AC_UP(1, 8)
	_ACMD_END()
anm_01_c03_boy2_01d:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c03_girl2:
	_EASY_OBJ_MSG('dp_scenario1%66-msg_c03_girl2_01')
	_END()
ev_c03_girl3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D01R0102_LEADER_TALK, 'ev_c03_girl3_02')
	_TALKMSG('dp_scenario1%66-msg_c03_girl3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_girl3_02:
	_TALKMSG('dp_scenario1%66-msg_c03_girl3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03_man2:
	_EASY_OBJ_MSG('dp_scenario1%66-msg_c03_man2_01')
	_END()
ev_c03_middlewoman:
	_EASY_OBJ_MSG('dp_scenario1%66-msg_c03_middlewoman_01')
	_END()
ev_c03_campboy:
	_EASY_OBJ_MSG('dp_scenario1%66-msg_c03_campboy_01')
	_END()
ev_c03_sign1:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(330)
	_EASY_BOARD_MSG('dp_scenario1%66-msg_c03_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c03_sign1_01:
	_EASY_BOARD_MSG('dp_scenario1%66-msg_c03_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_c03_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario1%66-msg_c03_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c03_sign3:
	_EASY_BOARD_MSG('dp_scenario1%66-msg_c03_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c03_sign4:
	_EASY_BOARD_MSG('dp_scenario1%66-msg_c03_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c03_poke:
	_EASY_VOICE_MSG('dp_scenario1%66-msg_c03_poke_01', 'PLAY_PV_EV_066_00_00')
	_END()
ev_c03_bgirl_script_20:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c03_bgirl_script_20_01', 'Natural time capsules buried many,\nmany years ago...\rThat’s what Fossils are.')
	_END()
ev_c03_clown_script_10:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c03_clown_script_10_01', 'Ahoy-hoy, Trainer!\rWe at Jubilife TV are running a super\ncool promotion for Trainers right now!\rTalk to us in the Pokémon Center if you\nwant to find out more!')
	_END()