ev_c03gym0101_flag_change:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_END()
ev_c03gym0101_scene_change:
	_EVENT_START()
	_JUMP('ev_c03gym0101_gym_first')
	_END()
ev_c03gym0101_gym_first:
	_IFVAL_JUMP(@WK_SCENE_C03GYM0101, 'NE', 0, 'ev_c03gym0101_gym_first_end')
	_CALL('ev_block_doc')
	_EVENT_START()
	_EVENT_CAMERA_INDEX(22)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c03gym0101_gym_first01')
	_END()
ev_c03gym0101_firstentry_anim:
	_AC_MARK_GYOE()
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_ACMD_END()
ev_c03gym0101_firstentry_restore:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_ACMD_END()
ev_c03gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(23)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('C03GYM0101_ADVICE', 'ev_c03gym0101_firstentry_anim')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_sunglasses_01_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C03GYM0101_ADVICE', 'ev_c03gym0101_firstentry_restore')
	_OBJ_ANIME_WAIT()
	_LDVAL(@WK_SCENE_C03GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c03gym0101_gym_first_end:
	_CALL('ev_block_doc_end')
	_END()
	_EVENT_DATA('pos_c03gym0101_leader')
	_EVENT_DATA('ev_c03gym0101_advice')
	_EVENT_DATA('ev_c03gym0101_statue')
	_EVENT_DATA_END()
ev_c03gym0101_randomteam_roark:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 823)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 824)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 825)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 826)
	_RET()
ev_random_team_end:
	_RET()
ev_c03gym0101_leader:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'pos_c03gym0101_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 40, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -5, 4, 4.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(24)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_CALL('ev_block_doc')
	_OBJ_ANIME('C03GYM0101_LEADER', 'anm_c03gym0101_leader_01_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_01_1')
	_TALK_CLOSE()
	_OBJ_ANIME('C03GYM0101_LEADER', 'anm_c03gym0101_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario1%84-msg_c03gym0101_leader_01_2', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(50)
	_LDWK(@WK_PLAY_REPO_NO, 1)
	_FLAG_SET(#FE_PLAY_REPO)
	_BTL_ENCSEQ_LOAD('gym01')
	_CALL('ev_c03gym0101_randomteam_roark')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_02_1')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_02_2', 1)
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_02_3', 1)
	_TALK_KEYWAIT('dp_scenario1%84-msg_c03gym0101_leader_02_4', 1)
	_TALK_CLOSE()
	_BADGE_GET(0)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_03')
	_ME_WAIT()
	_TRAINER_FLAG_SET('TANPAN_11')
	_TRAINER_FLAG_SET('TANPAN_12')
	_SYS_FLAG_BADGE_SET($BADGE_ID_C03)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('TANPAN_11')
	_TRAINER_FLAG_SET('TANPAN_12')
	_LDVAL(@WK_SCENE_C03, 2)
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 40, 'LEADER1_01', 0, 0)
	_SET_WARP_ID(41)
	_SET_TELEPORT_ID(38, 0)
	_LDVAL(@WK_SCENE_C01, 3)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3200)
	_FLAG_RESET(#FV_C01_SUPPORT)
	_FLAG_RESET(#FV_C01_DOCTOR)
	_FLAG_RESET(#FV_C01_GINGA)
	_FLAG_SET(#FV_T02R0101_DOCTOR)
	_FLAG_SET(#2623)
	_TALK_KEYWAIT('dp_scenario1%84-msg_c03gym0101_leader_04')
	_TALK_CLOSE()
	_JUMP('pos_c03gym0101_leader_item_get')
	_END()
anm_c03gym0101_heropos:
	_AC_OFFSET(0, 0, 0.500000)
	_ACMD_END()
anm_c03gym0101_hero01:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_c03gym0101_hero02:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
anm_c03gym0101_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c03gym0101_leader_01_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
pos_c03gym0101_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 403)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'pos_c03gym0101_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C03_GYM_ITEM_GET)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_ITEM_WAZA_NAME(1, @SCWK_TEMP0)
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_1')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_3')
	_CB_ITEM_NUM_ADD(18, 3)
	_CB_ITEM_NUM_ADD(65, 3)
	_CB_ITEM_NUM_ADD(67, 1)
	_ME_PLAY('M_FI014')
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER1_01')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%84-msg_c03gym0101_leader_05_2', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_exec_item_seal_get:
	_CB_ITEM_NUM_ADD(@SCWK_TEMP0, @SCWK_TEMP1)
	_CB_ITEM_NUM_GET(@SCWK_TEMP0, @SCWK_ANSWER)
	_SEAL_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_ME_PLAY('M_FI014')
	_NUMBER_NAME(1, @SCWK_TEMP1)
	_TALKMSG('dp_scenario1%28-mes_shop_03_03')
	_ME_WAIT()
	_RET()
pos_c03gym0101_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
pos_c03gym0101_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C03_GYM_ITEM_GET, 'pos_c03gym0101_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'pos_c03gym0101_leader_return_macth')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03gym0101_randomteam_roark_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 891)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 892)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 893)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 894)
	_RET()
pos_c03gym0101_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C03_GYM_RETRUN_MATCH_FIRST, 'pos_c03gym0101_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C03_GYM_RETRUN_MATCH, 'pos_c03gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym01')
	_LDWK(@WK_PLAY_REPO_NO, 26)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c03gym0101_randomteam_roark_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_07_02')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 65)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C03_GYM_RETRUN_MATCH)
	_FLAG_SET(#FE_C03_GYM_RETRUN_MATCH_FIRST)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c03gym0101_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C03_GYM_RETRUN_MATCH, 'pos_c03gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym01')
	_LDWK(@WK_PLAY_REPO_NO, 26)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c03gym0101_randomteam_roark_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_08_02')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 65)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C03_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c03gym0101_leader_return_macth_wined:
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03gym0101_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c03gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03gym0101_advice_02')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_sunglasses_01_2')
	_TALK_KEYWAIT('dp_scenario1%84-msg_c03gym0101_sunglasses_01_3')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c03gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_sunglasses_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c03gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03gym0101_statue_02')
	_RIVAL_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c03gym0101_statue_02:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_RIVAL_NAME(2)
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()