ev_c03pc0101_flag_change:
	_IF_FLAGON_JUMP($806, 'ev_c03pc0101_flag_change_end_a')
	_FLAG_RESET(#516)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c03pc0101_flag_change_end_a:
	_SYS_FLAG_BADGE_GET($124, @246)
	_IFVAL_JUMP(@246, 'EQ', 1, 'ev_c03pc0101_flag_change_del_stopper')
	_END()
ev_c03pc0101_flag_change_del_stopper:
	_FLAG_SET(#1660)
	_FLAG_SET(#516)
	_END()
ev_c03pc0101_pcwoman1:
	_LDVAL(@241, 'C03PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c03pc0101_babyboy1:
	_EASY_OBJ_MSG('dp_scenario1%87-msg_c03pc0101_babyboy1_01')
	_END()
ev_c03pc0101_woman3:
	_EASY_OBJ_MSG('dp_scenario1%87-msg_c03pc0101_woman3_01')
	_TALK_CLOSE()
	_END()
ev_c03pc0101_mystery:
	_EASY_OBJ_MSG('dp_scenario1%87-msg_c03pc0101_mystery_01')
	_END()
ev_c03pc0101_cameraman1:
    _IF_FLAGON_JUMP(#2401, 'ev_c03pc0101_cameraman1_done')
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c03pc0101_cameraman1_01')
	_END()
ev_c03pc0101_cameraman1_done:
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c03pc0101_cameraman1_02')
	_END()
ev_c03pc0101_reporter1:
    _IF_FLAGON_JUMP(#2401, 'ev_c03pc0101_reporter1_done')
	_TALK_OBJ_START()
    _MACRO_TALKMSG('dp_scenario1', '31-msg-c03pc0101_reporter1_01', 'Hello there, young Trainer!\rI’m with Jubilife TV.\nThe Fun-and-Games TV Station!\rWe’re running a special promotion all\nover the Sinnoh region right now.\rWe’re challenging Trainers to take\na short quiz of five questions.\rThere’s a great reward if you win!\nDo you want to have a go?')
	_YES_NO_WIN(@246)
	_IFVAL_JUMP(@246, 'EQ', 1, 'ev_c03pc0101_reporter1_cancel')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_02')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q1')
	_YES_NO_WIN(@246)
	_IFVAL_JUMP(@246, 'EQ', 1, 'ev_c03pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q2')
	_YES_NO_WIN(@246)
	_IFVAL_JUMP(@246, 'EQ', 0, 'ev_c03pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q3')
	_YES_NO_WIN(@246)
	_IFVAL_JUMP(@246, 'EQ', 0, 'ev_c03pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q4')
	_YES_NO_WIN(@246)
	_IFVAL_CALL(@246, 'EQ', 1, 'ev_c03pc0101_reporter1_q4_no')
    _IFVAL_CALL(@246, 'EQ', 0, 'ev_c03pc0101_reporter1_q4_yes')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q5')
	_YES_NO_WIN(@246)
	_IFVAL_JUMP(@246, 'EQ', 1, 'ev_c03pc0101_reporter1_cancel')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c03pc0101_reporter1_btl')
    _TALK_CLOSE()
	_TRAINER_BTL_SET(511, 0)
	_TRAINER_LOSE_CHECK(@246)
	_IFVAL_JUMP(@246, 'EQ', 0, 'ev_c03pc0101_reporter1_lose')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_c03pc0101_reporter1_prize2', 'We have a winner!\nCongratulations, Trainer!\rThe grand prize is these three lovely\nPokémon that I battled you with!\rThe rare Pokémon from Hoenn...\nTreecko, Torchic, and Mudkip!')
    _FLAG_SET(#2401)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_q4_no:
    _TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q4_no')
    _RET()
ev_c03pc0101_reporter1_q4_yes:
    _TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q4_yes')
    _RET()
ev_c03pc0101_reporter1_prize1:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_prize3')
	_POKEMON_NAME_EXTRA(1, 252, 0, 0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(252, 10, 239, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2767)
	_CALL('ev_c03pc0101_reporter1_reminder')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_reminder:
	_IF_FLAGOFF_JUMP(#2767, 'ev_c03pc0101_reporter1_reminder_valid')
	_IF_FLAGOFF_JUMP(#2768, 'ev_c03pc0101_reporter1_reminder_valid')
	_IF_FLAGOFF_JUMP(#2769, 'ev_c03pc0101_reporter1_reminder_valid')
	_JUMP('ev_healthcheck_return')
ev_c03pc0101_reporter1_reminder_valid:
	_MACRO_TALK_KEYWAIT('dp_scenario1', '31-msg-c03pc0101_reporter_reminder_0', 'The others will be here when you are ready to get them.')
	_RET()
ev_c03pc0101_reporter1_prize2:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_prize4')
	_POKEMON_NAME_EXTRA(1, 255, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(255, 10, 249, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2768)
	_CALL('ev_c03pc0101_reporter1_reminder')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_prize3:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_prize5')
	_POKEMON_NAME_EXTRA(1, 258, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(258, 10, 243, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2769)
	_CALL('ev_c03pc0101_reporter1_reminder')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_done:
	_TALK_OBJ_START()
	_CALL('ev_c03pc0101_reporter1_all_done')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_c03pc0101_reporter1_done_list', 'Which would you like?')
	_CALL('ev_c03pc0101_reporter1_done_list')
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_reporter_cancel', 'Cancel', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03pc0101_reporter1_prize1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03pc0101_reporter1_prize2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c03pc0101_reporter1_prize3')
	_JUMP('ev_c03pc0101_reporter1_done_2')
ev_c03pc0101_reporter1_done_2:
    _MACRO_EASY_OBJ_MSG('dp_scenario1', '31-msg-c03pc0101_reporter1_prize6', 'Thanks for playing!\nLook for our colleagues in Floarama and Jubilife!')
    _END()
ev_c03pc0101_list_prize_1:
    _MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Treeko', 'Treecko', 0)
	_RET()
ev_c03pc0101_list_prize_2:
    _MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Torchic', 'Torchic', 1)
    _RET()
ev_c03pc0101_list_prize_3:
    _MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Mudkip', 'Mudkip', 2) 
    _RET()
ev_c03pc0101_reporter1_done_list:
    _IF_FLAGOFF_CALL(#2767, 'ev_c03pc0101_list_prize_1')
    _IF_FLAGOFF_CALL(#2768, 'ev_c03pc0101_list_prize_2')
    _IF_FLAGOFF_CALL(#2769, 'ev_c03pc0101_list_prize_3')
    _RET()
ev_c03pc0101_reporter1_all_done:
    _IF_FLAGOFF_JUMP(#2767, 'ev_c01pc0101_reporter1_return')
    _IF_FLAGOFF_JUMP(#2768, 'ev_c01pc0101_reporter1_return')
    _IF_FLAGOFF_JUMP(#2769, 'ev_c01pc0101_reporter1_return')
    _JUMP('ev_c03pc0101_reporter1_done_2')
ev_c03pc0101_reporter1_lose:
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_cancel:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_wrong:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_04')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_script_5:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c03pc0101_script_5_1', 'Hmmm!\nWhat, or who, is this Team Galactic?!\rThey make wonderful claims of a dream\nenergy source on one hand...\rBut rumor has it, they steal Pokémon\nfrom others by force.\rIt’s a mystery! They’re mysterious!\nIsn’t anyone investigating them?')
	_END(); _IF_FLAGON_JUMP(#2404, 'ev_c03pc0101_func_3'), can't add because can't find where 2404 is set in DSPRE
ev_c03pc0101_script_6:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c03pc0101_script_6_1', 'You know how you can battle a friend\nusing wireless communications?\rWell now, you can capture it as a Battle\nVideo using a Vs. Recorder!\rIf this game had one!')
	_END()
ev_c03pc0101_script_7:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c03pc0101_script_7_1', 'Ha!\nYou don’t have a Vs. Recorder!\rSo, did you go to the Global Terminal in\nJubilife City? Did ya? Did ya?')
	_END()
ev_c03pc0101_func_3:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c03pc0101_script_5_2', 'Hmmm!\nWhat, or who, is this Team Galactic?!\rLately, they’ve renounced such acts\nas stealing Pokémon.\rThey’re still involved in developing \ndream energies, but ethically now.')
	_END()