ev_c03r0201_girl3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C03R0201_POKE_CHG, 'ev_pokechange_c03r0201_girl3_end')
	_MACRO_TALKMSG('dp_scenario1', '00_msg_c03r0201_girl3_01', 'Listen, listen. Do you have a Pokémon\ncalled Ponyta?\rWould you be willing to trade your\nPonyta for my Spheal?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_pokechange_c03r0201_girl3_yes_01')
	_JUMP('ev_pokechange_c03r0201_girl3_no_01')
	_JUMP('ev_pokechange_c03r0201_girl3_yes_01')
ev_pokechange_c03r0201_girl3_yes_01:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_pokechange_c03r0201_girl3_no_01')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 77, 'ev_pokechange_c03r0201_girl3_different')
	_TALK_CLOSE()
	_LOCALKOUKAN_APPLY(0, @SCWK_TEMP1, @SCWK_TEMP0)
	_FLAG_SET(#FE_C03R0201_POKE_CHG)
	_MACRO_TALKMSG('dp_scenario1', '00_msg_c03r0201_girl3_02', 'Be nice to my Spheal!\rI’ll be sure to look after your Ponyta\nin return!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c03r0201_girl3_different:
	_TALK_CLOSE()
	_FLD_TRADE_DEL()
	_TALKMSG('dp_scenario1%73-msg_c03r0201_girl3_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c03r0201_girl3_no_01:
	_TALKMSG('dp_scenario1%73-msg_c03r0201_girl3_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c03r0201_girl3_end:
	_TALKMSG('dp_scenario1%73-msg_c03r0201_girl3_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0201_oldwoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%73-msg_c03r0201_oldwoman1_01_1')
	_TALK_KEYWAIT('dp_scenario1%73-msg_c03r0201_oldwoman1_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()