ev_c04_flag_change:
	_CALL('ev_box_close_check')
	_CALL('ev_c04gym0102_disable_all_sprinkler_animations')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 4400, 'ev_c04_guide_upd')
	_FLAG_SET(#FV_C04_TANKEN_OJISAN)
	_FLAG_RESET(#FV_C04_BICYCLE_UNCLE); Replaced
	_FLAG_SET(#FV_WALL_PUT2)
	_OBJ_DEL('C04_WALL04')
	_OBJ_DEL('C04_WALL05')
	_OBJ_DEL('C04_WALL06')
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 99, 'ev_c04_underground_set_flag_on')
	_NONE_USE_NUMBER()
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 99, 'ev_c04_underground_set_flag_on')
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 100, 'ev_c04_underground_set_flag_on')
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_DEL('C04_WALL01')
	_OBJ_DEL('C04_WALL02')
	_OBJ_DEL('C04_WALL03')
	_END()
ev_c04_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4500)
	_RET()
ev_c04_underground_set_flag_on:
	_FLAG_RESET(#FV_C04_TANKEN_OJISAN)
	_OBJ_ADD('C04_UNDERGROUND')
	_RET()
ev_c04_man1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_man1_01')
	_END()
ev_c04_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04_woman1_02')
	_TALKMSG('dp_scenario2%0-msg_c04_woman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_woman1_02:
	_TALKMSG('dp_scenario2%0-msg_c04_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_boy3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04_boy3_02')
	_TALKMSG('dp_scenario2%0-msg_c04_boy3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_boy3_02:
	_TALKMSG('dp_scenario2%0-msg_c04_boy3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(331)
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c04_sign1_2:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_c04_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%0-msg_c04_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c04_sign3:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign4:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign5:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign6:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
pos_c04_champ:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -303, 7, 523.500000)
	_SXY_DIR_CHANGE('HERO', 270)
	_FLAG_RESET(#FV_C04_CHAMP)
	_OBJ_ADD('C04_CHAMP')
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -310, 7, 523.500000)
	_SXY_DIR_CHANGE('C04_CHAMP', 90)
	_EVENT_CAMERA_INDEX(65)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_JUMP('common_c04_champion_01')
	_END()
common_c04_champion_01:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01_g')
	_OBJ_ANIME_WAIT()
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -307.500000, 7, 523.500000)
	_EVENT_CAMERA_INDEX(66)
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01_02')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_01_1')
	_EVENT_CAMERA_INDEX(67)
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_02')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(68)
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_02_1')
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_02_2')
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_02_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_02_3')
	_EVENT_CAMERA_INDEX(69)
	_LDVAL(@SCWK_TEMP0, 420)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_03')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(70)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'pos_c04_champion_z11')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'pos_c04_champion_z12')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 525, 'pos_c04_champion_z13')
	_END()
pos_c04_champion_z11:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_11')
	_OBJ_ANIME('HERO', 'anm_c04_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
pos_c04_champion_z12:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_11')
	_OBJ_ANIME('HERO', 'anm_c04_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
pos_c04_champion_z13:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_13')
	_OBJ_ANIME('HERO', 'anm_c04_player_13')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
common_c04_champion_02:
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_LDVAL(@WK_SCENE_C04, 2); Should be 2
	_FLAG_SET(#FE_HIDEN_01_GET)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 4500, 'ev_c04_champion_guide_upd')
	_EVENT_END()
	_END()
ev_c04_champion_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4600)
	_RET()
anm_c04_champion_01:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c04_champion_01_g:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(307, 8)
	_ACMD_END()
anm_c04_champion_01_02:
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c04_champion_02:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_champion_02_01:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_champion_11:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_c04_champion_13:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c04_player_11:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_player_13:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c04_gingam:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam_01')
	_END()
ev_c04_gingam2:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam2_01')
	_END()
ev_c04_gingam3:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam3_01')
	_END()
ev_c04_woman3:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman3_01')
	_END()
ev_c04_oldman1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_oldman1_01')
	_END()
ev_c04_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_babyboy1_01')
	_END()
ev_c04_statue1:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(244)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3','00_msg_c04_statue_01_rp', 'It’s Eterna City’s Pokémon statue.\rThere seems to have been a descriptive\nplate, but it appears it was torn off.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(245)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c04_statue1_diamond:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%0-msg_c04_statue_01_1')
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_statue_01_2')
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_statue_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(245)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_START()
	_END()
ev_c04_woman1a:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman1a_03')
	_END()
anm_c04_player_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_player_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_player_back:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_c04_stop_01:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_CYCLE_GET, 'ev_c04_stop_03')
	_IFVAL_JUMP(@WK_SCENE_R207, 'GE', 1, 'ev_c04_stop_03')
	_TALKMSG('dp_scenario2%0-msg_c04_stop_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_stop_03:
	_TALKMSG('dp_scenario2%0-msg_c04_stop_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_anahori:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_01_1')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_01_2')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_02')
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s02')
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_AUTO_TANKEN_SET()
	_AUTO_TANKEN_SET_WAIT()
	_USE_TANKENSET(2, 0)
	_END()
anm_c04_anahori_p_s01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_p_s02:
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
ev_c04_anahori_b:
	_EVENT_START()
	_TIME_WAIT(10, @LOCALWORK0)
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s03')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_03')
	_ME_PLAY('M_FI013')
	_ADD_UG_ITEM(1, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 1, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ADD_UG_ITEM(2, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 2, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ADD_UG_ITEM(3, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 3, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_04')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_05')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_UNDERGROUND', 'anm_c04_anahori_j_s04')
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s05')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI012')
	_SET_DOOR_OBJ('C04R0801_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('C04_UNDERGROUND', 'anm_c04_anahori_j_s06')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('C04R0801_D01')
	_HIT_DOOR_ANIME(1)
	_LDVAL(@WK_SCENE_C04_STOPPER, 2)
	_LDVAL(@WK_SCENE_C08R0401, 1)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_OBJ_DEL('C04_UNDERGROUND')
	_EVENT_END()
	_END()
anm_c04_anahori_p_s03:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_j_s04:
	_AC_WAIT(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c04_anahori_p_s05:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_j_s06:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
ev_c04_advice:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c04_advice_1_01', 'Hey, there!\nHow’s it going, Champ-to-be?\rSorry to disappoint you after you’ve\ncome such a long way, but...\rThe Gym Leader, Gardenia, isn’t here\nat the moment.\rGardenia went over to Route 216 to\nlook for some Grass-type Pokémon.\rI’m sure she’d come back to the Gym\nif you go and talk to her.\rRoute 216 is to the northeast of\nhere, through Mt. Coronet.\rIncidentially, you’ll likely find plenty\nof Ice-type Pokémon in Route 216.\rAs an exclusive tip from me to you...\nThe Pokémon in this Gym hate Ice-types!')
	_CALL('ev_c04_find_gardenia_guide_upd')
	_END()
ev_c04_find_gardenia_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4550)
	_RET()
ev_c04_uncle_default_message:
	_EASY_OBJ_MSG('dp_scenario3%18-uncle_msg_default')
	_END()
anm_c04_uncle_shiny_stone:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_c04_grunt_blocker:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GT', 1, 'ev_c04_grunt_blocker_pass')
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_c04_grunt_blocker_haha', 'You! Kid!\rBehind me is the one, the only,\nTeam Galactic Eterna Building!\rYou can see it on the sign, yeah?\nIt’s no place for a kid like you.\rYou don’t have a Forest Badge either,\nso your Pokémon must be weak!\rWe don’t want them, either!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_grunt_blocker_pass:
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_c04_grunt_blocker_badge', 'You! Kid!\rYou have the Forest Badge from the\nPokémon Gym here?\rThen your Pokémon must be plenty\nstrong, yeah?\rThen they’ll be perfect for\nTeam Galactic!\rI’ll be taking them now!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(948, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04_grunt_blocker_lose')
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_c04_grunt_blocker_defeat', 'These Pokémon are very strong...\rWait, was I meant to collect weak\nPokémon instead?\rIs this kid planning to raid our\nbuilding and take the Pokémon back?\rI must inform Commander Jupiter...')
	_TALK_CLOSE()
	_SE_PLAY('S_FI012')
	_SET_DOOR_OBJ('C04R0201_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('C04_GRUNT_BLOCKER', 'anm_c04_grunt_blocker')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('C04R0201_D01')
	_HIT_DOOR_ANIME(1)
	_OBJ_DEL('C04_GRUNT_BLOCKER')
	_FLAG_SET(#2685)
	_TALK_OBJ_END()
	_END()
ev_c04_grunt_blocker_lose:
	_TALK_OBJ_END()
	_END()
anm_c04_grunt_blocker:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
pos_c04_rival:
	_EVENT_START()
	_FLAG_RESET(#2823); Reveal Rival
	_OBJ_ADD('C04_RIVAL')
	_SXY_POS_CHANGE('C04_RIVAL', 299, 533)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'pos_c04_rival_func_28')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'pos_c04_rival_func_29')
	_JUMP('pos_c04_rival_func_30')
pos_c04_rival_func_28:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_24')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_25')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_51')
pos_c04_rival_func_29:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_26')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_27')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_51')
pos_c04_rival_func_30:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_28')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_29')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_51')
pos_c04_rival_func_51:
	_SE_PLAY('S_FI003')
	_TALKMSG('dp_scenario1%12-msg_t02_rival_01', 1)
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_2', 'Hey, {1}!\rYou came to see the Pokémon statue,\nright? I’ll take you there!')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'pos_c04_rival_func_71')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'pos_c04_rival_func_72')
	_JUMP('pos_c04_rival_func_73')
pos_c04_rival_func_71:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_49')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_50')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_51')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_52')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_85')
pos_c04_rival_func_72:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_53')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_54')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_55')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_56')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_85')
pos_c04_rival_func_73:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_57')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_58')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_51')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_59')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_85')
anm_c04_rival_action_999:
	_AC_UP(2, 8)
	_AC_RIGHT(10, 10)
	_ACMD_END()
pos_c04_rival_func_85:
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_3', 'What the...')
	_TALK_CLOSE()
	;_DUMMY_SET_POS(323, 524)
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_DUMMY_ANIME('anm_c04_rival_action_999')
	_DUMMY_ANIME_WAIT()
	;_DUMMY_ANIME('anm_c04_rival_action_64')
	;_DUMMY_ANIME_WAIT()
	; Lock Camera to 323, 524
	; Pan Camera per Action#64
	; Wait for Camera movement
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_4', '...So, this is Eterna’s Pokémon\nstatue...\rShaping our world are time and space\nin an intertwining spiral.\rRevered in Sinnoh are the Pokémon of\ntime and space...\rSinnoh’s myth...\nIts truth needs investigation...')
	_TALK_CLOSE()
	_TIME_WAIT(60, @SCWK_ANSWER)
	_OBJ_ANIME('C04_CYRUS', 'anm_c04_rival_action_65')
	_DUMMY_ANIME('anm_c04_rival_action_66')
	_DUMMY_ANIME_WAIT()
	; Animate the camera per Action#66
	_OBJ_ANIME_WAIT(); Cyrus flag is 2717
	_CAMERA_TARGET_HERO()
	; Release camera
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_5', '...Pardon me.\nStand aside.')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_CYRUS', 'anm_c04_rival_action_67')
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_68')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_69')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_CYRUS')
	_FLAG_SET(#2717)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_70')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_71')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_6', 'Oh, hey!\rWhen we smacked together, a brilliant\nflash of inspiration came to me!\rAn easy way to become a great Trainer!\nYeah, that!\rAll right.\nListen close...\rMake certain all your attacks hit!\nAvoid enemy attacks for sure!\rYou do that, you’d never lose!\nYou’d be the invincible Trainer!\rAnyway, go check out the Pokémon\nstatue. See you around!')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_72')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_73')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_RIVAL')
	_FLAG_SET(#2823)
	_LDVAL(@WK_SCENE_C04, 1)
	_EVENT_END()
	_END()
anm_c04_rival_action_24:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_rival_action_25:
	_AC_WAIT(4)
	_AC_WAIT(40)
	_AC_WAIT(4)
	_AC_WAIT(12)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_26:
	_AC_DIR_U(4)
	_AC_UP(9, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_rival_action_27:
	_AC_WAIT(4)
	_AC_WAIT(36)
	_AC_WAIT(4)
	_AC_WAIT(12)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_28:
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_rival_action_29:
	_AC_WAIT(32)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_49:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_AC_DIR_U(6)
	_ACMD_END()
anm_c04_rival_action_50:
	_AC_WAIT(18)
	_AC_DIR_D(6)
	_ACMD_END()
anm_c04_rival_action_51:
	_AC_DIR_R(4)
	_AC_RIGHT(13, 6)
	_ACMD_END()
anm_c04_rival_action_52:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_action_53:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(2, 6)
	_AC_DIR_U(6)
	_AC_UP(1, 6)
	_AC_DIR_L(6)
	_ACMD_END()
anm_c04_rival_action_54:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c04_rival_action_55:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 6)
	_ACMD_END()
anm_c04_rival_action_56:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_action_57:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c04_rival_action_58:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c04_rival_action_59:
	_AC_DIR_U(4)
	_AC_UP(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_action_64:
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_c04_rival_action_65:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_66:
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c04_rival_action_67:
	_AC_LEFT(18, 8)
	_ACMD_END()
anm_c04_rival_action_68:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_69:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_70:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c04_rival_action_71:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c04_rival_action_72:
	_AC_DIR_L(4)
	_AC_LEFT(12, 4)
	_ACMD_END()
anm_c04_rival_action_73:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
pos_c04_champ_egg_event:
	_EVENT_START()
	_CALL('ev_block_doc'); Kill player inputs
	_FLAG_RESET(#FV_C04_CHAMP)
	_OBJ_ADD('C04_CHAMP')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_LDVAL(@SCWK_TEMP3, @SCWK_TEMP0)
	_SUB_WK(@SCWK_TEMP0, @SCWK_TEMP3)
	_SUB_WK(@SCWK_TEMP0, @SCWK_TEMP3); Pos command requires negative coordinate
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', @SCWK_TEMP0, 7, 557)
	_JUMP('pos_c04_champ_egg_approach')
pos_c04_champ_egg_approach:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_approach_player')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_1', 'Oh, there you are!\rI was looking for you.\nI’ve got something nice.\rI wanted you to have this Pokémon Egg.\nWill you accept it?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'pos_c04_champ_outside_gym_negative')
	_TALK_CLOSE()
	_CALL('ev_c04_champion_give_player_egg')
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_leave_player')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_JUMP('pos_c04_champ_outside_gym_end')
pos_c04_champ_outside_gym_negative:
	_CALL('pos_c04_champ_outside_gym_guilt_player')
	_JUMP('pos_c04_champ_outside_gym_wait_for_player')
pos_c04_champ_outside_gym_wait_for_player:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_wait_for_player')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET(#2936)
	_OBJ_ADD('C04_CHAMP_EGG')
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_LDVAL(@WK_SCENE_C04, 4)
	_JUMP('pos_c04_champ_outside_gym_end')
pos_c04_champ_outside_gym_end:
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
pos_c04_champ_outside_gym_guilt_player:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_2', 'Oh...?\nYou don’t need to feel obligated.\rIt’s hard filling the pages of the\nPokédex, isn’t it?\rI only want to lend you a little hand,\nthat’s all.')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_C04, 4)
	_RET()
anm_c04_champ_approach_player:
	_AC_DIR_U(8)
	_AC_UP(7, 6)
	_AC_WAIT(4)
	_AC_MARK_GYOE()
	_AC_UP(3, 6)
	_AC_WAIT(4)
	_ACMD_END()
anm_c04_champ_leave_player:
	_AC_DIR_D(4)
	_AC_DOWN(10, 6)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04_champ_wait_for_player:
	_AC_DIR_D(4)
	_AC_DOWN(2, 6)
	_AC_DIR_R(4)
	_AC_WAIT(4)
	_AC_WORLD_X(308, 6)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c04_champ_egg_leave_down:
	_AC_DIR_D(4)
	_AC_DOWN(3, 6)
	_AC_DIR_L(4)
	_AC_LEFT(3, 6)
	_AC_DIR_D(4)
	_AC_DOWN(10, 6)
	_ACMD_END()
anm_c04_champ_egg_leave_left:
	_AC_DIR_L(4)
	_AC_LEFT(4, 6)
	_AC_DIR_D(4)
	_AC_DOWN(13, 6)
	_ACMD_END()
anm_c04_champ_egg_hero_watch:
	_AC_WAIT(12)
	_AC_DIR_D(4)
	_ACMD_END()
ev_c04_champion_egg_event:
	_TALK_OBJ_START()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_5', 'Well?\nWill you accept this Pokémon Egg?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_champion_negative')
	_CALL('ev_c04_champion_give_player_egg')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 307, 'ev_c04_champion_egg_event_leave_down')
	_JUMP('ev_c04_champion_egg_event_leave_left')	
	_END()
ev_c04_champion_egg_event_leave_down:
	_OBJ_ANIME('C04_CHAMP_EGG', 'anm_c04_champ_egg_leave_down')
	_OBJ_ANIME('HERO', 'anm_c04_champ_egg_hero_watch')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champion_egg_event_leave_end')
ev_c04_champion_egg_event_leave_left:
	_OBJ_ANIME('C04_CHAMP_EGG', 'anm_c04_champ_egg_leave_left')
	_OBJ_ANIME('HERO', 'anm_c04_champ_egg_hero_watch')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champion_egg_event_leave_end')
ev_c04_champion_egg_event_leave_end:
	_LDVAL(@WK_SCENE_C04, 5)
	_FLAG_SET(#2936)
	_OBJ_DEL('C04_CHAMP_EGG')
	_TALK_OBJ_END()
	_END()
ev_c04_champion_negative:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_no', 'I’ll wait here until you’re ready.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_champion_give_player_egg:
	_ME_PLAY('M_FI013')
	_ME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_6', 'That’s wonderful!\rThe Pokémon inside the Egg is happy, too.\nI’m sure of it!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_7', 'Keep that Egg with you in your party of\nPokémon.\rA Pokémon will hatch from it while you\nare traveling.\rI would be happy to know that it will\nhelp fill another page of your Pokédex.\rSee you again!')
	_TALK_CLOSE()
	_CALL('ev_c04_champion_get_valid_egg')
	_ADD_TAMAGO(@SCWK_TEMP3, 60012); Cynthia Egg
	_LDVAL(@WK_SCENE_C04, 5)
	_FLAG_SET(#2779); Cynthia egg event finished
	_RET()
ev_c04_champion_choose_egg:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 175)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 447)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 406)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 440)
	_RET()
ev_c04_champion_get_valid_egg:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL('ev_c04_champion_choose_egg')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', @465, 'ev_c04_champion_get_valid_egg_loop')
	_RET()
ev_c04_champion_get_valid_egg_loop:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL('ev_c04_champion_choose_egg')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', @465, 'ev_c04_champion_get_valid_egg')
	_RET()
ev_c04_ev_trainer:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04_ev_trainer_1', 'Hey there!\nI’m Evey, the best darn rancher in Sinnoh.\rI’m here to help you get your\nPokémon in fightin’ shape!')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04_ev_trainer_2', 'Do you want to fight my Pokémon?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_evtrain_xp25')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04_ev_trainer_3', 'See ya!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0101_middlem_outside:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2619, 'ev_c04r0101_middlem_outside_2')
	_TALK_KEYWAIT('dp_scenario3%18-uncle_msg_thankyou'); Thank you, here's a bike
	_TALK_CLOSE()
	_OBJ_ANIME('C04_BIKE_SHOP_MANAGER', 'anm_c04_uncle_shiny_stone'); Oh?
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%18-uncle_msg_thankyou2'); You already have a bike?
	_FLAG_SET(#2619); Set flag for acquiring dawn stone
	_FLAG_SET(#2618); Disable the stoppers at the bottom of the cycling road
	_LDVAL(@SCWK_TEMP0, 109); Assign dawn stone
	_LDVAL(@SCWK_TEMP1, 1); Assign quantity of 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04r0101_bike_manager_01', 'You should visit the Cycling Road.\rThere are lots of strong trainers\nlike yourself there.')
	_TALK_CLOSE()
	_FLAG_SET(#FE_CYCLE_GET)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5600)
	_OBJ_ANIME('C04_BIKE_SHOP_MANAGER', 'anm_c04r0101_middlem_outside')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_FLAG_SET(#2935)
	_OBJ_DEL('C04_BIKE_SHOP_MANAGER')
	_TALK_OBJ_END()
	_END()
ev_c04r0101_middlem_outside_2:
	_TALKMSG('dp_scenario1%18-msg_c04r0101_middlemla_04')
	_OBJ_ANIME('C04_BIKE_SHOP_MANAGER', 'anm_c04r0101_middlem_outside')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_FLAG_SET(#2935)
	_OBJ_DEL('C04_BIKE_SHOP_MANAGER')
	_TALK_OBJ_END()
	_END()
anm_c04r0101_middlem_outside:
	_AC_DIR_U(4)
	_AC_VANISH_ON()
	_ACMD_END()