ev_c04gym0101_flag_change:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_END()
ev_c04gym0101_leader:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%16-msg_c04gym0101_leader_01')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('C04GYM0101_LEADER', 'anm_c04gym0101_leader_00')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C04GYM0101_LEADER')
	_SE_WAIT('S_FI001')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4700)
	_TALK_OBJ_END()
	_END()
anm_c04gym0101_leader_00:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c04gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C04, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04gym0101_advice_02')
	_MACRO_TALKMSG('dp_scenario2', '16-msg_c04gym0101_sunglasses_01_1', 'Hey there!\rHow’s it going,\nChamp-to-be?\rActually, that’s what I said to some boy\nwho zipped in here earlier, too!')
	_MACRO_TALKMSG('dp_scenario2', '16-msg_c04gym0101_sunglasses_01_2', 'The Gym Leader, Gardenia,\nis a user of Grass-type Pokémon.\rDid you know that they can’t\nbe affected by powder moves?\rOh, and be careful who you bring with you!\rI hear the Leader here has a trump card\nthat can mix you up with one right move.')
	_MACRO_TALKMSG('dp_scenario2', '16-msg_c04gym0101_sunglasses_01_3', 'She’s a bit of an expert with\nsuper-effective moves,\rso try not to let her catch you with the\nwrong fighter, either.')
	_MACRO_TALKMSG('dp_scenario2', '16-msg_c04gym0101_sunglasses_01_4', 'Oh, wait a second,\nI should tell you about the Gym itself.\rYou can’t challenge the Gym Leader\nuntil you beat all the Gym’s Trainers.\rIt’s a bit challenging, but just think\nof it as good training and go for it!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%16-msg_c04gym0101_sunglasses_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C04, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04gym0101_statue_02')
	_RIVAL_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario2%16-msg_c04gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c04gym0101_statue_02:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_RIVAL_NAME(2)
	_TALKMSG('dp_scenario2%16-msg_c04gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()