ev_c04gym0102_flag_change:
	_CALL('ev_c04gym0102_remove_sprinkler_both')
	_IFVAL_CALL(@WK_SCENE_C04GYM0101, 'EQ', 0, 'ev_c04gym0102_gym_first')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GT', 4, 'ev_c04gymr0102_flag_change_04')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 3, 'ev_c04gymr0102_flag_change_03')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'EQ', 2, 'ev_c04gymr0102_flag_change_02')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'EQ', 1, 'ev_c04gymr0102_flag_change_01')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'EQ', 0, 'ev_c04gymr0102_flag_change_00')
	_END()
ev_c04gymr0102_flag_change_04:
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_1', 180)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_1', 'MV_UP')
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_2', 0)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_2', 'MV_DOWN')
	_TOGGLE_COLLISION_BOX('Wall1', 0)
	_TOGGLE_COLLISION_BOX('Wall2', 1)
	_TOGGLE_COLLISION_BOX('Wall3', 0)
	_TOGGLE_COLLISION_BOX('Wall4', 1)
	_CALL('ev_c04gym0102_remove_sprinkler_both')
	_END()
ev_c04gymr0102_flag_change_03:
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_1', 180)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_1', 'MV_UP')
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_2', 90)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_2', 'MV_LEFT')
	_TOGGLE_COLLISION_BOX('Wall1', 1)
	_TOGGLE_COLLISION_BOX('Wall2', 0)
	_TOGGLE_COLLISION_BOX('Wall3', 0)
	_TOGGLE_COLLISION_BOX('Wall4', 1)
	_CALL('ev_c04gym0102_remove_sprinkler_both')
	_END()
ev_c04gymr0102_flag_change_02:
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_1', 90)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_1', 'MV_LEFT')
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_2', 270)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_2', 'MV_RIGHT')
	_TOGGLE_COLLISION_BOX('Wall1', 1)
	_TOGGLE_COLLISION_BOX('Wall2', 0)
	_TOGGLE_COLLISION_BOX('Wall3', 1)
	_TOGGLE_COLLISION_BOX('Wall4', 0)
	_CALL('ev_c04gym0102_add_sprinkler_left')
	_END()
ev_c04gymr0102_flag_change_01:
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_1', 0)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_1', 'MV_DOWN')
	_SXY_DIR_CHANGE('C04GYM0102_CLOCK_HAND_2', 270)
	_SXY_MV_CHANGE('C04GYM0102_CLOCK_HAND_2', 'MV_RIGHT')
	_TOGGLE_COLLISION_BOX('Wall1', 0)
	_TOGGLE_COLLISION_BOX('Wall2', 1)
	_TOGGLE_COLLISION_BOX('Wall3', 1)
	_TOGGLE_COLLISION_BOX('Wall4', 0)
	_CALL('ev_c04gym0102_add_sprinkler_both')
	_END()
ev_c04gymr0102_flag_change_00:
	_CALL('ev_c04gym0102_add_sprinkler_both')
	_END()
ev_c04gym0102_add_sprinkler_both:
	_CALL('ev_c04gym0102_add_sprinkler_left')
	_CALL('ev_c04gym0102_add_sprinkler_right')
	_RET()
ev_c04gym0102_add_sprinkler_left:
	_CALL_EFFECT(0, 58, -4, -1, 22)
	_CALL_EFFECT(1, 58, -5, -1, 22)
	_CALL_EFFECT(2, 58, -6, -1, 22)
	_CALL_EFFECT(3, 58, -7, -1, 22)
	_TOGGLE_COLLISION_BOX('SprinklerWall1', 1)
	_RET()
ev_c04gym0102_add_sprinkler_right:
	_CALL_EFFECT(4, 58, -21, -1, 22)
	_CALL_EFFECT(5, 58, -22, -1, 22)
	_CALL_EFFECT(6, 58, -23, -1, 22)
	_CALL_EFFECT(7, 58, -24, -1, 22)
	_TOGGLE_COLLISION_BOX('SprinklerWall2', 1)
	_RET()
ev_c04gym0102_remove_sprinkler_both:
	_CALL('ev_c04gym0102_remove_sprinkler_left')
	_CALL('ev_c04gym0102_remove_sprinkler_right')
	_RET()
ev_c04gym0102_remove_sprinkler_left:
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_RELEASE_EFFECT(3)
	_TOGGLE_COLLISION_BOX('SprinklerWall1', 0)
	_RET()
ev_c04gym0102_remove_sprinkler_right:
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_RELEASE_EFFECT(7)
	_TOGGLE_COLLISION_BOX('SprinklerWall2', 0)
	_RET()
ev_c04gym0102_gym_first:
	_EVENT_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0101, 'NE', 0, 'ev_04gym0102_gym_first_end')
	_CALL('ev_c04gym0102_add_sprinkler_both')
	_EVENT_CAMERA_INDEX(401)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc')
	_JUMP('ev_c04gym0102_gym_first01')
	_END()
ev_c04gym0102_gym_first01:
	_EVENT_CAMERA_INDEX(400)
	_LDVAL(@WK_SCENE_C04GYM0101, 1)
	_CALL('ev_c04gym0102_remove_sprinkler_both')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_RET()
ev_04gym0102_gym_first_end:
	_CALL('ev_block_doc_end')
	_RET()
ev_c04gym0102_init_change:
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_c04gym0102_init_change_obj_add')
	_END()
ev_c04gym0102_init_change_obj_add:
	_FLAG_RESET(#FV_C04_GYM_LEADER)
	_OBJ_ADD('C04GYM0102_LEADER')
	_OBJ_ADD('C04GYM0102_ROSERADE')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
ev_c04gym0102_randomteam_gardenia:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 827)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 828)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 829)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 830)
	_RET()
ev_c04gym0102_randomteam_gardenia_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 895)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 896)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 897)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 898)
	_RET()
ev_c04gym0102_leader:
	_LDVAL(@WK_SCENE_C04GYM0102, 4)
	_LDVAL(@WK_SCENE_C04GYM0101, 2)
	_PLAYER_NAME(0)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C04, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04gym0102_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 57, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -15, 1, 8.300000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(402)
	_FIND_BG_DISABLE(0, 'P_C_001_Tree_01_/P_C_001_Tree_01picup')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_01_1')
	_OBJ_ANIME('C04GYM0102_LEADER', 'anm_c04gym0102_leader_01_face04')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_01_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(117)
	_OBJ_ANIME('C04GYM0102_LEADER', 'anm_c04gym0102_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_FIND_BG_ENABLE(0, 'P_C_001_Tree_01_/P_C_001_Tree_01picup')
	_BTL_ENCSEQ_LOAD('gym02')
	_LDWK(@WK_PLAY_REPO_NO, 3)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c04gym0102_randomteam_gardenia')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_02_1')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_02_2')
	_TALK_CLOSE()
	_BADGE_GET(1)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_03')
	_ME_WAIT()
	_TALK_CLOSE()
	_SYS_FLAG_BADGE_SET($BADGE_ID_C04)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('AROMA_04')
	_TRAINER_FLAG_SET('AROMA_05')
	_TRAINER_FLAG_SET('MINI_09')
	_TRAINER_FLAG_SET('SISTER_07')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 57, 'LEADER2_01', 0, 0)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5200)
	_FLAG_RESET(#FV_C04_DOCTOR)
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_04_1')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_04_2')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_04_3')
	_CB_ITEM_NUM_ADD(50, 3)
	_CB_ITEM_NUM_ADD(53, 2)
	_CB_ITEM_NUM_ADD(37, 3)
	_CB_ITEM_NUM_ADD(38, 2)
	_CB_ITEM_NUM_ADD(39, 1)
	_CB_ITEM_NUM_ADD(40, 2)
	_CB_ITEM_NUM_ADD(41, 1)
	_ME_PLAY('M_FI014')
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER2_01')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c04gym0102_leader_item_get')
	_END()
anm_c04gym0102_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c04gym0102_leader_01_face04:
	_AC_FACE_INDEX(4)
	_ACMD_END()
ev_c04gym0102_leader_item_get:
	_LDVAL(@WK_SCENE_C04GYM0102, 5)
	_LDVAL(@SCWK_TEMP0, 413)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C04_GYM_ITEM_GET)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_ITEM_WAZA_NAME(1, @SCWK_TEMP0)
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc')
	_CALL('ev_c04gym0102_rotate_clock_finish')
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04gym0102_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04gym0102_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C04_GYM_ITEM_GET, 'ev_c04gym0102_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c04gym0102_leader_return_macth')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C04_GYM_RETRUN_MATCH_FIRST, 'pos_c04gym0102_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C04_GYM_RETRUN_MATCH, 'pos_c04gym0102_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym02')
	_LDWK(@WK_PLAY_REPO_NO, 27)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c04gym0102_randomteam_gardenia_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_02')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 68)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C04_GYM_RETRUN_MATCH)
	_FLAG_SET(#FE_C04_GYM_RETRUN_MATCH_FIRST)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c04gym0102_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C04_GYM_RETRUN_MATCH, 'pos_c04gym0102_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym02')
	_LDWK(@WK_PLAY_REPO_NO, 27)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c04gym0102_randomteam_gardenia_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_08_02')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 68)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C04_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c04gym0102_leader_return_macth_wined:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_common_battle_lose:
	_CALL('ev_c04gym0102_disable_all_sprinkler_animations')
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04gym0102_test:
	_LDVAL(@WK_SCENE_C04GYM0102, 0)
	_END()
ev_c04gym0102_trainer1:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 1, 'ev_c04gym0102_trainer1_win')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '17-msg_c04gym0102_mini09_01', 'Welcome!\nWithout further ado, let’s go!')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_BTL_SET('MINI_09', 0)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_CALL('ev_c04gym0102_add_sprinkler_both')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '17-msg_c04gym0102_mini09_02', 'This gym’s floral clock...\nYou can walk on its hands.\fThat’s how you get to the next Trainer.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_c04gym0102_rotate_clock_1')
	_TALK_OBJ_END()
	_LDVAL(@WK_SCENE_C04GYM0102, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4800)
	_END()
ev_c04gym0102_trainer1_win:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_mini09_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer2:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 2, 'ev_c04gym0102_trainer2_win')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '17-msg_c04gym0102_aroma04_01', 'My Grass-type Pokémon can dole out\nsome serious special attacks...\rI won’t let you win...easily!')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_BTL_SET('AROMA_04', 0)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_CALL('ev_c04gym0102_add_sprinkler_left')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4900)
	_MACRO_TALKMSG('dp_scenario2', '17-msg_c04gym0102_aroma04_02', 'Every time you beat a Trainer, the\nfloral clock moves.\rThe fountain also stops if I lose.\rIt’s so you can go to the Pokémon\nCenter during your challenge.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_c04gym0102_rotate_clock_2')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04gym0102_sprinklers_walk_00', 'The fountain’s water level dropped!\rIt’s possible to walk across the\nfountain now!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_LDVAL(@WK_SCENE_C04GYM0102, 2)
	_END()
ev_c04gym0102_trainer2_win:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_aroma04_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer3:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 3, 'ev_c04gym0102_trainer3_win')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '17-msg_c04gym0102_aroma05_01', 'You can’t win when you’re distracted by\nthe lovely aromas of Pokémon!')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_BTL_SET('AROMA_05', 0)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5000)
	_MACRO_TALKMSG('dp_scenario2', '17-msg_c04gym0102_aroma05_02', 'The floral clock moves, and time\nflows...\rThere’s only our Gym Leader left.\nGo on, don’t be afraid!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_c04gym0102_rotate_clock_3')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04gym0102_sprinklers_walk_00', 'The fountain’s water level dropped!\rIt’s possible to walk across the\nfountain now!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_LDVAL(@WK_SCENE_C04GYM0102, 3)
	_END()
ev_c04gym0102_trainer3_win:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_aroma05_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_gym0102_init_clock_camera:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_DUMMY_SET_POS(@SCWK_TEMP0, @SCWK_TEMP1)
	_CAMERA_TARGET_DUMMY()
	_DUMMY_ANIME('anm_c04gym0102_camera_1_on')
	_DUMMY_ANIME_WAIT()
	_RET()
ev_c04_gym0102_end_clock_camera:
	_DUMMY_ANIME('anm_c04gym0102_camera_1_off')
	_DUMMY_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_RET()
ev_c04gym0102_rotate_clock_1:
	_CALL('ev_c04_gym0102_init_clock_camera')
	_OBJ_ANIME('C04GYM0102_CLOCK_HAND_2', 'anm_c04gym0102_clockhand_1_1')
	_OBJ_ANIME('C04GYM0102_CLOCK_HAND_1', 'anm_c04gym0102_clockhand_2_1')
	_OBJ_ANIME_WAIT()
	_TOGGLE_COLLISION_BOX('Wall1', 0)
	_TOGGLE_COLLISION_BOX('Wall2', 1)
	_TOGGLE_COLLISION_BOX('Wall3', 1)
	_TOGGLE_COLLISION_BOX('Wall4', 0)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL('ev_c04_gym0102_end_clock_camera')
	_RET()
ev_c04gym0102_rotate_clock_2:
	_CALL('ev_c04_gym0102_init_clock_camera')
	_OBJ_ANIME('C04GYM0102_CLOCK_HAND_2', 'anm_c04gym0102_clockhand_1_2')
	_OBJ_ANIME('C04GYM0102_CLOCK_HAND_1', 'anm_c04gym0102_clockhand_2_2')
	_OBJ_ANIME_WAIT()
	_TOGGLE_COLLISION_BOX('Wall1', 1)
	_TOGGLE_COLLISION_BOX('Wall2', 0)
	_TOGGLE_COLLISION_BOX('Wall3', 1)
	_TOGGLE_COLLISION_BOX('Wall4', 0)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL('ev_c04gym0102_remove_sprinkler_right')
	_CALL('ev_c04_gym0102_end_clock_camera')
	_RET()
ev_c04gym0102_rotate_clock_3:
	_CALL('ev_c04_gym0102_init_clock_camera')
	_OBJ_ANIME('C04GYM0102_CLOCK_HAND_2', 'anm_c04gym0102_clockhand_1_3')
	_OBJ_ANIME('C04GYM0102_CLOCK_HAND_1', 'anm_c04gym0102_clockhand_2_3')
	_OBJ_ANIME_WAIT()
	_TOGGLE_COLLISION_BOX('Wall1', 1)
	_TOGGLE_COLLISION_BOX('Wall2', 0)
	_TOGGLE_COLLISION_BOX('Wall3', 0)
	_TOGGLE_COLLISION_BOX('Wall4', 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL('ev_c04gym0102_remove_sprinkler_left')
	_CALL('ev_c04_gym0102_end_clock_camera')
	_RET()
ev_c04gym0102_rotate_clock_finish:
	_CALL('ev_c04_gym0102_init_clock_camera')
	_OBJ_ANIME('C04GYM0102_CLOCK_HAND_2', 'anm_c04gym0102_clockhand_1_4')
	_OBJ_ANIME_WAIT()
	_TOGGLE_COLLISION_BOX('Wall1', 0)
	_TOGGLE_COLLISION_BOX('Wall2', 1)
	_TOGGLE_COLLISION_BOX('Wall3', 0)
	_TOGGLE_COLLISION_BOX('Wall4', 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL('ev_c04_gym0102_end_clock_camera')
	_RET()
anm_c04gym0102_clockhand_1_4:
	_AC_DIR_U(6)
	_AC_DIR_R(6)
	_AC_DIR_D(6)
	_ACMD_END()
anm_c04gym0102_clockhand_1_3:
	_AC_DIR_D(6)
	_AC_DIR_L(6)
	_AC_DIR_U(6)
	_AC_DIR_R(6)
	_AC_DIR_D(6)
	_AC_DIR_L(6)
	_AC_DIR_U(6)
	_AC_DIR_R(6)
	_AC_DIR_D(6)
	_AC_DIR_L(6)
	_AC_DIR_U(6)
	_AC_DIR_R(6)
	_AC_DIR_D(6)
	_AC_DIR_L(6)
	_ACMD_END()
anm_c04gym0102_clockhand_2_3:
	_AC_DIR_U(72)
	_ACMD_END()
anm_c04gym0102_clockhand_1_2:
	_AC_DIR_D(6)
	_AC_DIR_L(6)
	_AC_DIR_U(6)
	_AC_DIR_R(6)
	_AC_DIR_D(6)
	_AC_DIR_L(6)
	_AC_DIR_U(6)
	_AC_DIR_R(6)
	_AC_DIR_D(6)
	_AC_DIR_L(6)
	_AC_DIR_U(6)
	_AC_DIR_R(6)
	_ACMD_END()
anm_c04gym0102_clockhand_2_2:
	_AC_DIR_L(72)
	_ACMD_END()
anm_c04gym0102_clockhand_1_1:
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c04gym0102_clockhand_2_1:
	_AC_DIR_L(47)
	_AC_DIR_U(47)
	_AC_DIR_R(47)
	_AC_DIR_D(47)
	_ACMD_END()
anm_c04gym0102_camera_1_on:
	_AC_WORLD_Z(17, 8)
	_AC_WORLD_X(15, 8)
	_ACMD_END()
anm_c04gym0102_camera_1_off:
	_AC_HERO_MATCH_Z(8)
	_AC_HERO_MATCH_X(8)
	_ACMD_END()
ev_c04gym0102_disable_all_sprinkler_animations:
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_RELEASE_EFFECT(3)
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_RELEASE_EFFECT(7)
	_RET()