ev_c04pc0101_flag_change:
	_CALL('ev_c04gym0102_disable_all_sprinkler_animations')
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c04pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c04pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04pc0101_flag_change_del_stopper')
	_END()
ev_c04pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c04pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C04PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c04pc0101_badman:
	_EASY_OBJ_MSG('dp_scenario2%2-msg_c04pc0101_badman_01')
	_END()
ev_c04pc0101_girl2:
	_EASY_OBJ_MSG('dp_scenario2%2-msg_c04pc0101_girl2_01')
	_END()
ev_c04pc0101_boy1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04pc0101_boy1_02')
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_boy1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_boy1_02:
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_boy1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_gonbe:
	_EASY_VOICE_MSG('dp_scenario2%2-msg_c04pc0101_gonbe_01', 'PLAY_PV_EV_427_00_00')
	_END()
ev_c04pc0101_woman1:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_c04pc0101_woman1_02')
	_POKETCH_CHECK(5, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04pc0101_woman1_01')
	_FRONT_POKEMON(@SCWK_PARAM0)
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_woman1_03')
	_GET_NATSUKI(@SCWK_ANSWER, @SCWK_PARAM0, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 120, 'ev_c04pc0101_woman1_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 70, 'ev_c04pc0101_woman1_05')
	_JUMP('ev_c04pc0101_woman1_06')
	_END()
ev_c04pc0101_woman1_01:
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_woman1_01')
	_LDVAL(@LOCALWORK0, 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_woman1_02:
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_woman1_04:
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_woman1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_woman1_05:
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_woman1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_woman1_06:
	_TALKMSG('dp_scenario2%2-msg_c04pc0101_woman1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_jirachi_event:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2669, 'ev_c04pc0101_jirachi_event_done')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c04pc0101_jirachi_event_1', 'Hello, Trainer!\nI have a dream.\rCould you help my Clefairy\nlearn Dazzling Gleam?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04pc0101_jirachi_event_no')
	_ITEM_CHK(412, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04pc0101_jirachi_event_no')
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c04pc0101_jirachi_event_2', '{0} booted up the TM.\r...\r...')
	_ME_PLAY('M_FI014')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c04pc0101_jirachi_event_3', 'Clefairy learned\nDazzling Gleam!')
	_TALK_CLOSE()
	_VOICE_PLAY(35, 0, 0)
	_VOICE_WAIT()
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_VOICE_PLAY(385, 0, 0)
	_WHITE_IN()
	_FADE_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c04pc0101_jirachi_event_4', 'Someone, somewhere, saw that you\nmade somebody’s wish come true.')
	_FLAG_SET(#2669)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_jirachi_event_no:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c04pc0101_jirachi_event_no', 'Oh...\rYou can’t teach my Clefairy\nDazzling Gleam?\rOr you simply don’t want to?\rSigh...\nWill my Clefairy ever sparkle?')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_jirachi_event_done:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c04pc0101_jirachi_event_done', 'Ah! My dream has been realized!\nThank you ever so much, Trainer!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04pc0101_clefairy:
	_VOICE_PLAY(35, 0, 0)
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_ev_c04pc0101_clefairy', 'Pip piiih!')
	_END()