ev_c04r0801_underground:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C08R0401, 'GE', 9, 'ev_ug_mission_07_01')
	_IF_FLAGON_JUMP(#FE_TANKENSETTO_GET, 'ev_c04r0801_mission_common_chk')
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_underground_01_1')
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_underground_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 428)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_TANKENSETTO_GET)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_IF_FLAGON_CALL(#FE_CYCLE_GET, 'ev_c04r0801_underground_announce02')
	_JUMP('ev_c04r0801_anahori_powered_s01')
	_END()
ev_c04r0801_underground_announce02:
	_RET()
ev_c04r0801_underground_04:
	_TALKMSG('dp_scenario2%18-msg_c04r0801_underground_04_1')
	_TALKMSG('dp_scenario2%18-msg_c04r0801_underground_04_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_mission_07_01:
	_TALKMSG('dp_scenario2%18-msg_ug_mission_07_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_mission_09_01:
	_TALKMSG('dp_scenario2%18-msg_ug_mission_09_01_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_common_chk:
	_IFVAL_JUMP(@WK_SCENE_C08R0401, 'EQ', 1, 'ev_c04r0801_mission_02_chk')
	_IFVAL_JUMP(@WK_SCENE_C08R0401, 'EQ', 2, 'ev_c04r0801_mission_03_chk')
	_IFVAL_JUMP(@WK_SCENE_C08R0401, 'EQ', 3, 'ev_c04r0801_mission_04_chk')
	_IFVAL_JUMP(@WK_SCENE_C08R0401, 'EQ', 4, 'ev_c04r0801_mission_05_chk')
	_IFVAL_JUMP(@WK_SCENE_C08R0401, 'EQ', 5, 'ev_c04r0801_mission_06_chk')
	_JUMP('ev_ug_mission_07_01')
	_JUMP('ev_c04r0801_mission_02_chk')
ev_c04r0801_mission_02_chk:
	_IF_FLAGOFF_JUMP(#FE_UG_MISSION_TALK, 'ev_ug_mission_02_01')
	_IF_FLAGOFF_JUMP($16, 'ev_ug_mission_02_02')
	_JUMP('ev_c04r0801_mission_02_clear')
	_END()
ev_ug_mission_02_01:
	_FLAG_SET(#FE_UG_MISSION_TALK)
	_TALKMSG('dp_scenario2%18-msg_ug_mission_02_01_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_02_01_2')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_02_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_mission_02_02:
	_FLAG_SET(#FE_UG_MISSION_TALK)
	_TALKMSG('dp_scenario2%18-msg_ug_mission_02_02_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_02_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_02_clear:
	_LDVAL(@WK_SCENE_C08R0401, 2)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_02_03')
	_LDVAL(@SCWK_TEMP0, 1810)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_02_04_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_02_04_2')
	_FLAG_SET(#FE_C04R0801_MISSION2)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_03_chk:
	_IF_FLAGOFF_JUMP(#FE_UG_MISSION_TALK, 'ev_ug_mission_03_01')
	_IF_FLAGOFF_JUMP($SYS_FLAG_UG_DIG, 'ev_ug_mission_03_02')
	_JUMP('ev_c04r0801_mission_03_clear')
	_END()
ev_ug_mission_03_01:
	_FLAG_SET(#FE_UG_MISSION_TALK)
	_TALKMSG('dp_scenario2%18-msg_ug_mission_04_01_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_04_01_2')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_04_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_mission_03_02:
	_TALKMSG('dp_scenario2%18-msg_ug_mission_04_02_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_04_02_2')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_04_02_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_03_clear:
	_LDVAL(@WK_SCENE_C08R0401, 3)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_04_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_ME_PLAY('M_FI013')
	_ADD_ITEM(15, 5, @SCWK_ANSWER)
	_ITEM_NAME(0, 15, 5)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_ADD_ITEM(13, 5, @SCWK_ANSWER)
	_ITEM_NAME(0, 13, 5)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_ADD_ITEM(7, 5, @SCWK_ANSWER)
	_ITEM_NAME(0, 7, 5)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_ME_WAIT()
	_TALKMSG('dp_scenario2%18-msg_ug_mission_04_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_C04R0801_MISSION3)
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_04_chk:
	_IF_FLAGOFF_JUMP(#FE_UG_MISSION_TALK, 'ev_ug_mission_04_01')
	_IF_FLAGOFF_JUMP($SYS_FLAG_UG_GOODS, 'ev_ug_mission_04_02')
	_JUMP('ev_c04r0801_mission_04_clear')
	_END()
ev_ug_mission_04_01:
	_FLAG_SET(#FE_UG_MISSION_TALK)
	_TALKMSG('dp_scenario2%18-msg_ug_mission_05_01_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_05_01_2')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_05_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_mission_04_02:
	_TALKMSG('dp_scenario2%18-msg_ug_mission_05_02_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_05_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_04_clear:
	_LDVAL(@WK_SCENE_C08R0401, 4)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_05_03_1')
	_ME_PLAY('M_FI013')
	_ADD_UG_ITEM(370, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 370, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ME_WAIT()
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_C04R0801_MISSION4)
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_05_chk:
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_ug_mission_09_01')
	_IF_FLAGOFF_JUMP(#FE_UG_MISSION_TALK, 'ev_ug_mission_05_01')
	_JUMP('ev_c04r0801_mission_05_clear')
	_END()
ev_ug_mission_05_01:
	_FLAG_SET(#FE_UG_MISSION_TALK)
	_TALKMSG('dp_scenario2%18-msg_ug_mission_08_01_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_08_01_2')
	_MACRO_TALKMSG('dp_scenario2', '18-msg_ug_mission_08_01_3', 'Is what I would say!\nBut you’re playing a mod!\fAhahahaha!\rDon’t worry about it youngster.\nYou get a free pass this time.\rTalk to me again a little later,\nI’ll have something for you then.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_mission_05_02:
	_TALKMSG('dp_scenario2%18-msg_ug_mission_08_02_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_08_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_05_clear:
	_LDVAL(@WK_SCENE_C08R0401, 5)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_FLAG_RESET(#FE_C08R0401_GOODS)
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_08_03_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_ME_PLAY('M_FI013')
	_ADD_UG_ITEM(375, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 375, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ADD_UG_ITEM(378, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 378, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ME_WAIT()
	_TALKMSG('dp_scenario2%18-msg_ug_mission_08_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_C04R0801_MISSION5)
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_06_chk:
	_IF_FLAGOFF_JUMP(#FE_UG_MISSION_TALK, 'ev_ug_mission_06_01')
	_IF_FLAGOFF_JUMP($SYS_FLAG_UG_FRIEND_KASEKIHORI_SUCCESS, 'ev_ug_mission_06_02')
	_JUMP('ev_c04r0801_mission_06_clear')
	_END()
ev_ug_mission_06_01:
	_FLAG_SET(#FE_UG_MISSION_TALK)
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_06_01_1')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_06_01_2')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_06_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_mission_06_02:
	_TALKMSG('dp_scenario2%18-msg_ug_mission_06_02_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_06_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_06_clear:
	_TALKMSG('dp_scenario2%18-msg_ug_mission_06_04_1')
	_TALKMSG('dp_scenario2%18-msg_ug_mission_06_04_2')
	_ME_PLAY('M_FI013')
	_ADD_UG_ITEM(384, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 384, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ME_WAIT()
	_TALKMSG('dp_scenario2%18-msg_ug_mission_06_05')
	_LDVAL(@WK_SCENE_C08R0401, 9)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_mission_urouro_anime:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_c04r0801_mission_urouro_anime_l')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_c04r0801_mission_urouro_anime_r')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 4, 'ev_c04r0801_mission_urouro_anime_u')
	_JUMP('ev_c04r0801_mission_urouro_anime_d')
	_JUMP('ev_c04r0801_mission_urouro_anime_l')
ev_c04r0801_mission_urouro_anime_l:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_mission_l')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04r0801_mission_urouro_anime_r:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_mission_r')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04r0801_mission_urouro_anime_u:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_mission_u')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04r0801_mission_urouro_anime_d:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_mission_d')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04r0801_anahori_powered_s01:
	_CALL('ev_block_doc')
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(14, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_EVENT_START()
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_underground_02_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_GET_REL_POS_HERO('C04R0801_UNDERGROUND', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 7, 'ev_c04r0801_anahori_powered_007')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_c04r0801_anahori_powered_008')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 9, 'ev_c04r0801_anahori_powered_009')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_c04r0801_anahori_powered_001')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_c04r0801_anahori_powered_002')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_c04r0801_anahori_powered_003')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_c04r0801_anahori_powered_006')
	_JUMP('ev_c04r0801_anahori_powered_004')
	_END()
ev_c04r0801_anahori_powered_001:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori001')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori001')
	_TIME_WAIT(55, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_002:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori002')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori002')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_003:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori001')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori003')
	_TIME_WAIT(55, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_004:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori001')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori004')
	_TIME_WAIT(55, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_006:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori001')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori006')
	_TIME_WAIT(55, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_007:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori002')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori007')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_008:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori002')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori008')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_009:
	_OBJ_ANIME('C04R0801_UNDERGROUND', 'anm_c04r0801_j_anahori002')
	_OBJ_ANIME('HERO', 'anm_c04r0801_h_anahori009')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_JUMP('ev_c04r0801_anahori_powered_s02')
	_JUMP('ev_c04r0801_anahori_powered_s02')
ev_c04r0801_anahori_powered_s02:
	_LDVAL(@WK_SCENE_C08R0401, 99)
	_FLAG_RESET(#FV_C04_TANKEN_OJISAN)
	_MAP_CHANGE('C04', 11)
	_EVENT_END()
	_END()
anm_c04r0801_mission_l:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0801_mission_r:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0801_mission_u:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0801_mission_d:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0801_j_anahori001:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_j_anahori002:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori001:
	_AC_WAIT(28)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori002:
	_AC_WAIT(24)
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori003:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori004:
	_AC_DIR_R(4)
	_AC_RIGHT_CENTER(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori006:
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori007:
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori008:
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04r0801_h_anahori009:
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
ev_c04r0801_boy2:
	_EASY_OBJ_MSG('dp_scenario2%18-msg_c04r0801_boy2_01')
	_END()
ev_c04r0801_assistantm:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0801_ASSISTANTM_TALK, 'ev_c04r0801_assistantm_02')
	_FLAG_SET(#FE_C04R0801_ASSISTANTM_TALK)
	_TALKMSG('dp_scenario2%18-msg_c04r0801_assistantm_01_1')
	_TALKMSG('dp_scenario2%18-msg_c04r0801_assistantm_01_2')
	_TALKMSG('dp_scenario2%18-msg_c04r0801_assistantm_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_assistantm_02:
	_TALKMSG('dp_scenario2%18-msg_c04r0801_assistantm_02_1')
	_TALKMSG('dp_scenario2%18-msg_c04r0801_assistantm_02_2')
	_TALKMSG('dp_scenario2%18-msg_c04r0801_assistantm_02_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0801_poster:
	_EASY_OBJ_MSG('dp_scenario2%18-msg_c04r0801_poster_01')
	_END()
ev_c04r0801_book:
	_TALK_START()
	_TALKMSG('dp_scenario2%18-msg_c04r0801_book_01')
	_JUMP('c04r0801_book_menu')
	_END()
c04r0801_book_menu:
	_TALKMSG('dp_scenario2%18-msg_c04r0801_book_02')
	_BMPMENU_INIT(1, 1, 0, 1, @SCWK_ANSWER)
	_BMPMENU_MAKE_LIST('msg_ev_win_151', 0)
	_BMPMENU_MAKE_LIST('msg_ev_win_152', 1)
	_BMPMENU_MAKE_LIST('msg_ev_win_153', 2)
	_BMPMENU_MAKE_LIST('msg_ev_win_154', 3)
	_BMPMENU_MAKE_LIST('msg_ev_win_155', 4)
	_BMPMENU_MAKE_LIST('msg_ev_win_013', 5)
	_BMPMENU_START()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c04r0801_book_11')
	_CASE_JUMP(1, 'ev_c04r0801_book_12')
	_CASE_JUMP(2, 'ev_c04r0801_book_13')
	_CASE_JUMP(3, 'ev_c04r0801_book_14')
	_CASE_JUMP(4, 'ev_c04r0801_book_15')
	_JUMP('ev_c04r0801_book_16')
	_END()
ev_c04r0801_book_11:
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_book_03')
	_JUMP('c04r0801_book_menu')
	_END()
ev_c04r0801_book_12:
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_book_04_1')
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_book_04_2')
	_JUMP('c04r0801_book_menu')
	_END()
ev_c04r0801_book_13:
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_book_05')
	_JUMP('c04r0801_book_menu')
	_END()
ev_c04r0801_book_14:
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_book_06')
	_JUMP('c04r0801_book_menu')
	_END()
ev_c04r0801_book_15:
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_book_07')
	_JUMP('c04r0801_book_menu')
	_END()
ev_c04r0801_book_16:
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c04r0801_woman1:
    _TALK_OBJ_START()
    _IF_FLAGON_JUMP(#2404, 'ev_c04r0801_woman_aero')
    _TALKMSG('dp_scenario2%18-msg_c04r0801_woman1')
    _YES_NO_WIN(@SCWK_ANSWER)
    _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0801_woman3')
    _TALKMSG('dp_scenario2%18-msg_c04r0801_woman2')
    _FLAG_SET(#2404)
    _LDVAL(@SCWK_TEMP0, 101)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 102)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 99)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 100)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 104)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 105)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
    _LDVAL(@SCWK_TEMP0, 103)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
    _JUMP('ev_c04r0801_woman_aero')
    _END()
ev_c04r0801_woman_aero:
    _IF_FLAGON_JUMP(#2405, 'ev_c04r0801_woman4')
    _TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_woman3')
    _TEMOTI_POKE_CHK(@SCWK_ANSWER, 142)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0801_woman2')
    _TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_woman5')
	_LDVAL(@SCWK_TEMP0, 407); TM80 Rock Slide
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event')
    _FLAG_SET(#2405)
    _JUMP('ev_c04r0801_woman4')
    _END()
ev_c04r0801_woman2:
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()
ev_c04r0801_woman3:
    _TALKMSG('dp_scenario2%18-msg_c04r0801_woman4')
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()
ev_c04r0801_woman4:
    _TALKMSG('dp_scenario2%18-msg_c04r0801_woman6')
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()
ev_c04r0801_youngboy_dig:
	_IF_FLAGON_JUMP(#2664, 'ev_c04r0801_youngboy_dig_done')
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04r0801_youngboy_dig_01', 'Hey! Trainer!\nHey, listen!\rIf you’re here, I bet you like\nto dig around underground, right?\rDid you know your Pokémon can\nDig underground as well?\rYou can teach them how to with this\nTechnical Machine! Here!')
	_LDVAL(@SCWK_TEMP0, 355); Dig TM
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04r0801_youngboy_dig_02', 'That isn’t all Dig is good for!\rIt lets the user dodge an opponent’s\nmove, then strike back at their\fopponent on the next turn!')
	_TALK_CLOSE()
	_FLAG_SET(#2664)
	_TALK_OBJ_END()
	_END()
ev_c04r0801_youngboy_dig_done:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c04r0801_youngboy_dig_03', 'Don’t forget! You don’t need an\nEscape Rope when you can use Dig!')
	_END()