ev_c04r0401_flag_change:
	_IF_FLAGON_CALL(#FE_GAKUSYUUSOUCHI_GET, 'ev_c04r0401_flag_change_assistantm_del')
	_ITEM_CHK(450, 1, @WK_SCENE_BICYCLE)
	_END()
ev_c04r0401_flag_change_assistantm_del:
	_FLAG_SET(#FV_C04R0401_ASSISTANTM)
	_RET()
ev_c04r0401_shopm1:
	_EASY_OBJ_MSG('dp_scenario2%21-msg_c04r0401_shopwoman1_02')
	_END()
pos_c04r0401_stopper:
	_EVENT_START()
	_OBJ_ANIME('C04R0401_SHOPM1', 'anm_c04r0401_shopm1_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_shopwoman1_03')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c04r0401_player_01')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_c04r0401_shopm1_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c04r0401_player_01:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
ev_c04r0401_assistantm:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_GAKUSYUUSOUCHI_GET, 'ev_c04r0401_assistantm_04')
	_PLAYER_NAME(0)
	_SUPPORT_NAME(1)
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c04r0401_assistantm_01')
	_JUMP('ev_c04r0401_assistantm_02')
	_END()
ev_c04r0401_assistantm_01:
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_assistantm_01_1')
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_assistantm_01_2')
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_assistantm_01_3')
	_JUMP('ev_c04r0401_assistantm_common_01')
	_END()
ev_c04r0401_assistantm_02:
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_assistantm_02_1')
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_assistantm_02_2')
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_assistantm_02_3')
	_JUMP('ev_c04r0401_assistantm_common_01')
	_END()
ev_c04r0401_assistantm_common_01:
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_TEMP0)
	_NUMBER_NAME(1, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'LT', 35, 'ev_c04r0401_assistantm_05')
	_TALK_KEYWAIT('dp_scenario2%21-msg_c04r0401_assistantm_03')
	_LDVAL(@SCWK_TEMP0, 381)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0401_assistantm_item_event_fail')
	_FLAG_SET(#FE_GAKUSYUUSOUCHI_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_CALL('ev_c04r0401_assistantm_04')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0401_assistantm_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0401_assistantm_04:
	_MACRO_TALKMSG('dp_scenario2', '21-msg_c04r0401_assistantm_04_1_tm','False Swipe is a move that will never\nfaint the targeted Pokémon.\rIt allows you to consistently reduce\nwild Pokémon to low health.\rIt’s very helpful for catching Pokémon\nfor your Pokédex!')
	_TALKMSG('dp_scenario2%21-msg_c04r0401_assistantm_04_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0401_assistantm_05:
	_TALKMSG('dp_scenario2%21-msg_c04r0401_assistantm_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()