ev_c04r0701_flag_change:
	_OBJ_DEL('C04R0701_MAN')
	_END()
ev_c04r0701_oldman1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c04r0701_oldman1_02', 'Eterna came to be long ago in honor\nof ancient Pokémon.\rThough many things have changed,\nwhat is important has not.\rI hope it remains that way forever\nmore...')
	_END()
ev_c04r0701_oldwoman1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c04r0701_oldwoman1_02', 'Have you seen the Pokémon statue?\rWhen I was a wee child, it used to be\nthe centerpiece of many festivals...')
	_END()
ev_c04r0701_man:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04r0701_man_01', 'Sheesh! \nWhat’s the world coming to?!\rSomeone ripped off the descriptive\nplate from the Pokémon statue!\rNow no one can read the inscription!\nWhy would someone do that?\fActually, want to know what it said?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0701_man_1')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04r0701_man_02', 'The first inscription went like this,\nsort of.\r“...creation of DIA...\n...giver of time...\r“In laughter, there is tears...\nAnd, likewise...\r“The same time flows...\n...the blessing of DIA...”\rYikes...\nI’ve forgotten big chunks of it.\rWant to hear about the other\ninscription?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0701_man_1')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04r0701_man_03', 'The second inscription went sort of\nlike this.\r“...birth of PAL...\n...creator of parallel dimensions...\r“Alive, yet not alive...\n...rifts in space...\r“To arrive in the same univer...\n...the blessing of PAL...”\rI’ve heard some people talk about\nthere once being a third inscription.\rI’m kind of skeptical, though.\nI mean, think about it.\rA third Pokémon alongside those that\ncontrol time and space?\rThere couldn’t possibly be a Pokémon\nthat mighty.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0701_man_1:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04r0701_man_04', 'Well, if you’re not interested, don’t\nfeel obligated or anything.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
