ev_c05_flag_change:
	_CALL('ev_box_close_check')
	_FLAG_RESET(#FE_SAVE_GIMMICK_001)
	_FLAG_RESET(#FE_SAVE_GIMMICK_002)
	_FLAG_RESET(#FE_SAVE_GIMMICK_003)
	_FLAG_RESET(#FE_SAVE_GIMMICK_004)
	_FLAG_RESET(#FE_SAVE_GIMMICK_005)
	_END()
ev_c05_check_c05r0601_barry:
	_IF_FLAGON_JUMP(#2775, 'ev_c05_fix_c05r0601_barry')
	_RET()
ev_c05_fix_c05r0601_barry:
	_FLAG_RESET(#2775)
	_RET()
ev_c05_stopper_03:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_stopper_03_01')
	_END()
ev_c05_stopper_04:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_stopper_04_01')
	_END()
ev_c05_egg:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c05_girl1_02_egg', 'I have a professor friend, and this is\nwhat he told me.\rIf you leave a pair of Pokémon with the\nDay Care, sometimes Eggs are found.\rOr things that are like Eggs, anyway.\rI wonder how my pal Prof. Elm is doing\nthese days?\rHe was always a quiet sort and didn’t\nreally stand out.')
	_END()
yes_c05_egg:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'c05_egg_temoti_max')
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%33-msg_c05_egg_02')
	_ME_WAIT()
	_ADD_TAMAGO(175, 60007); Not in the game anymore
	_FLAG_SET(#FE_C05_EGG)
	_JUMP('common_c05_egg')
	_END()
common_c05_egg:
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_egg_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c05_egg:
	_TALKMSG('dp_scenario2%33-msg_c05_egg_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
c05_egg_temoti_max:
	_TALKMSG('dp_scenario2%33-msg_c05_egg_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05_middleman1:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_middleman1_01')
	_END()
ev_c05_man1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c05_man1_02_1', 'At the Lost Tower, people unburden\nthemselves of unbearable sorrow...\rYou’ll understand what I mean if you\nvisit the Lost Tower on Route 209.')
	_END()
ev_c05_girl2:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c05_girl2_02', 'I can’t decide what Accessories I\nshould dress up Pokémon with.\rThere are just so many kinds.')
	_END()
ev_c05_girl1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c05_girl1_02', 'I used a Fire Stone on my Pokémon,\nand it evolved!')
	_END()
ev_c05_oldman2:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_oldman2_01')
	_END()
ev_c05_gonbe:
	_EASY_VOICE_MSG('dp_scenario2%33-msg_c05_gonbe_02', 'PLAY_PV_EV_417_00_00')
	_END()
ev_c05_gentleman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#0, 'ev_c05_gentleman_02')
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_01_1')
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_01_2')
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_01_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c05_gentleman')
	_CALL('ev_another_out')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_gentleman_02')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_REL_POS_HERO('C05_GENTLEMAN', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'pos_c05_gentleman_02_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'pos_c05_gentleman_02_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'pos_c05_gentleman_02_03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'pos_c05_gentleman_02_04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'pos_c05_gentleman_02_05')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'pos_c05_gentleman_02_06')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'pos_c05_gentleman_02_07')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'pos_c05_gentleman_02_08')
	_END()
ev_c05_gentleman_02:
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c05_gentleman:
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c05_gentleman_02_01:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02a')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_02:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02b')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_03:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02c')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_04:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02d')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02d')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_05:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02e')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_06:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02f')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_07:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02g')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_08:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02h')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c01_gentleman_01_common_02:
	_FLAG_SET(#0)
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
anm_01_c05_gentleman_01:
	_AC_MARK_GYOE(1)
	_AC_WAIT(8)
	_ACMD_END()
anm_01_c05_gentleman_02c:
	_AC_DIR_L(8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_01_c05_gentleman_02d:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(18, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_01_c05_player_02a:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02b:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02c:
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02d:
	_AC_WAIT(32)
	_AC_DIR_L(8)
	_AC_WAIT(34)
	_AC_LEFT(19, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02e:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(21, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02f:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(21, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02g:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_AC_WAIT(6)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(19, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02h:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_WAIT(6)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(19, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
ev_c05_woman2:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_woman2_01')
	_END()
ev_c05_middlewoman1:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_middlewoman1_01')
	_END()
ev_c05_baby:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%33-msg_c05_baby_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05_artist:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_goods_01')
	_END()
ev_c05_man1a:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_man1a_01')
	_END()
ev_c05_baby2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%33-msg_c05_baby2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05_fighter:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c05_fighter2_02', 'I put my Vs. Seeker through its paces\na lot.\rI battled this one intriguing Trainer\nover and over using it.\rShe asked me, “Do you like me?”\nLike, oops! Hahahahah!')
	_END()
ev_c05_woman1a:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_woan1a_01')
	_END()
anm_r207_player_center1:
	_AC_DIR_R(4)
	_AC_RIGHT_CENTER(1, 8)
	_AC_DIR_U(4)
anm_r207_player_center2:
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_U(4)
anm_c05_leader_turn:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c05_leader_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c05_leader_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c05_leader_01:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_01_1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_01_2:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_02:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_03:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(7, 8)
	_ACMD_END()
anm_c05_hero_02:
	_AC_DIR_U(8)
	_AC_WORLD_Z(694, 8)
	_ACMD_END()
pos_c05_judge:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('HERO', 'anm_c05_player_200')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(420)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 725, 'pos_c05_judge_1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 726, 'pos_c05_judge_2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 727, 'pos_c05_judge_3')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 728, 'pos_c05_judge_4')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 729, 'pos_c05_judge_5')
	_END()
anm_c05_shaymin_hero_1:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c05_shaymin_hero_2:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c05_shaymin_hero_3:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c05_shaymin_hero_4:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c05_shaymin_hero_5:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
pos_c05_judge_1:
	_OBJ_ANIME('HERO', 'anm_c05_shaymin_hero_1')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_2:
	_OBJ_ANIME('HERO', 'anm_c05_shaymin_hero_2')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_3:
	_OBJ_ANIME('HERO', 'anm_c05_shaymin_hero_3')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_4:
	_OBJ_ANIME('HERO', 'anm_c05_shaymin_hero_4')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_5:
	_OBJ_ANIME('HERO', 'anm_c05_shaymin_hero_5')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c05_judge_10_common')
	_END()
anm_c05_shaymin_scene_01:
	_AC_DIR_R(8)
	_AC_MARK_EMO(13)
	_ACMD_END()
anm_c05_shaymin_scene_02:
	_AC_MARK_EMO(14)
	_ACMD_END()
anm_c05_shaymin_scene_03:
	_AC_DOWN(1, 8)
	_AC_RIGHT(2, 8)
	_AC_UP(2, 8)
	_AC_LEFT(2, 8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c05_shaymin_scene_04:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_MARK_EMO(11)
	_ACMD_END()
anm_c05_shaymin_scene_05:
	_AC_DIR_R(4)
	_AC_MARK_GYOE()
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_MARK_EMO(2)
	_AC_DIR_L(4)
	_AC_LEFT(12, 4)
	_ACMD_END()
anm_c05_shaymin_scene_06:
	_AC_DIR_R(4)
	_AC_MARK_GYOE()
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_MARK_EMO(2)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(11, 4)
	_ACMD_END()
anm_c05_shaymin_scene_07:
	_AC_DOWN(1, 4)
	_AC_LEFT(2, 4)
	_AC_UP(2, 4)
	_AC_RIGHT(2, 4)
	_AC_DOWN(1, 4)
	_AC_MARK_EMO(2)
	_ACMD_END()
anm_c05_shaymin_scene_08:
	_AC_LEFT(1, 4)
	_AC_DOWN(1, 4)
	_AC_LEFT(2, 4)
	_AC_UP(2, 4)
	_AC_RIGHT(3, 4)
	_AC_DOWN(1, 4)
	_AC_MARK_EMO(2)
	_ACMD_END()
anm_c05_shaymin_scene_09:
	_AC_WAIT(24)
	_AC_DIR_D(4)
	_AC_WAIT(30)
	_AC_DIR_R(8)
	_ACMD_END()
pos_c05_judge_shaymin:
	_OBJ_ANIME('C05_POKE', 'anm_c05_shaymin_scene_01')
	_OBJ_ANIME('C05_SHAYMIN', 'anm_c05_shaymin_scene_02')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C05_POKE', 'C05_SHAYMIN')
	_VOICE_PLAY(427, 0, 0)
	_OBJ_ANIME('C05_POKE', 'anm_c05_shaymin_scene_03')
	_OBJ_ANIME('C05_SHAYMIN', 'anm_c05_shaymin_scene_04')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(492, 0, 0)
	_CHARA_LOOK_LOCK('C05_POKE', 'HERO')
	_CHARA_LOOK_LOCK('C05_SHAYMIN', 'HERO')
	_OBJ_ANIME('C05_POKE', 'anm_c05_shaymin_scene_07')
	_OBJ_ANIME('C05_SHAYMIN', 'anm_c05_shaymin_scene_08')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('C05_POKE')
	_CHARA_LOOK_RELEASE('C05_SHAYMIN')
	_CALL('pos_c05_judge_shaymin_down')
	_RET()
pos_c05_judge_shaymin_down:
	_OBJ_ANIME('C05_SHAYMIN', 'anm_c05_shaymin_scene_05')
	_OBJ_ANIME('HERO', 'anm_c05_shaymin_scene_09')
	_OBJ_ANIME('C05_JUDGE', 'anm_c05_judge_01')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C05_SHAYMIN')
	_RET()
pos_c05_judge_10_common:
	_SXY_POS_CHANGE('C05_JUDGE', 471, 727)
	_SXY_POS_CHANGE('C05_POKE', 471, 727)
	_SXY_POS_CHANGE('C05_SHAYMIN', 471, 727)
	_BGM_PLAY('T03_Day')
	_FLAG_RESET(#513)
	_FLAG_RESET(#514)
	_OBJ_ADD('C05_JUDGE')
	_OBJ_ADD('C05_POKE')
	_OBJ_ADD('C05_SHAYMIN')
	_OBJ_ANIME('C05_POKE', 'anm_c05_poke_01')
	_OBJ_ANIME('C05_SHAYMIN', 'anm_c05_poke_01_1')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(427, 0, 0)
	_VOICE_WAIT()
	_CALL('pos_c05_judge_shaymin')
	_BGM_NOW_MAP_PLAY()
	_TALKMSG('dp_scenario2%33-msg_c05_judge_01')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_judge_02')
	_VOICE_PLAY(427, 0, 0)
	_VOICE_WAIT()
	_OBJ_DEL('C05_POKE')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_judge_03')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '33-msg_c05_judge_04', 'Oh hey, your little green Pokémon friend\ndropped these.')
	_LDVAL(@SCWK_TEMP0, 194); Tanga Berry
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_CALL('ev_shaymin_flower_picker')
	_OBJ_ANIME('C05_JUDGE', 'anm_c05_judge_02')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C05_JUDGE')
	_OBJ_DEL('C05_LEADER')
	_LDVAL(@WK_SCENE_C05_JUDGE, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5900)
	_EVENT_CAMERA_INDEX(421)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c05_player_200:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c05_poke_01:
	_AC_DIR_L(4)
	_AC_LEFT(9, 8)
	_ACMD_END()
anm_c05_poke_01_1:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_AC_LEFT(8, 8)
	_ACMD_END()
anm_c05_poke_02:
	_AC_RIGHT(8, 8)
	_ACMD_END()
anm_c05_judge_01:
	_AC_DIR_L(4)
	_AC_LEFT(8, 8)
	_ACMD_END()
anm_c05_judge_02:
	_AC_DIR_R(8)
	_AC_RIGHT(8, 8)
	_ACMD_END()
ev_c05_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($806, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(332)
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c05_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%33-msg_c05_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c05_sign3:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign4:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign5:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign5_01', 'BOARD_TYPE_ROAD', 0, 16)
	_END()
ev_c05_sign6:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign6_01', 'BOARD_TYPE_ROAD', 0, 10)
	_END()
ev_c05_sign7:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign7_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign8:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign8_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign9:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign9_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_girl1_iro:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_girl1_iro_01')
	_END()
ev_c05_gerggeousm_iro:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_gerggeousm_iro_01')
	_END()
ev_c05_rakki:
	_EASY_VOICE_MSG('dp_scenario2%33-msg_c05_rakki', 'PLAY_PV_EV_113_00_00')
	_END()
ev_c05_asanan:
	_EASY_VOICE_MSG('dp_scenario2%33-msg_c05_asanan', 'PLAY_PV_EV_307_00_00')
	_END()
ev_c05_advice_dude:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c05_advice_dude_0', 'Hey, there!\nHow’s it going, Trainer?\rYou being here tells me you’re going\nto challenge the Gym Leader.\rWell... I hate to break it to you, but\nthat’s impossible.\rYou’re questioning why, and the answer\nis: she’s not here.\rNot to worry, though.\nWe know she’s at the Contest Hall.\rCome back another time, OK?\nI’ll be waiting right here.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()