ev_c05gym0101_flag_change:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF) 
	_CALL('ev_c05gym0101_lift_event')
	_INIT_GHOST_GYM()
	_END()
ev_c05gym0101_lift_event:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'GE', 20, 'ev_c05gym0101_lift_down')
	_JUMP('ev_c05gym0101_lift_up')
ev_c05gym0101_lift_down:
	_FLAG_RESET(#FE_SAVE_GIMMICK_001)
	_RET()
ev_c05gym0101_lift_up:
	_FLAG_SET(#FE_SAVE_GIMMICK_001)
	_RET()
ev_c05gym0101_scene_change:
	_EVENT_START()
	_JUMP('ev_c05gym0101_gym_first')
	_END()
pos_c05gym0101_lift:
	_MOVE_GHOST_GYM_LIFT()
	_CALL('ev_c05gym0104_lift_event_set2')
	_CALL('ev_c05gym0106_lift_event_set2')
	_CALL('ev_c05gym0108_lift_event_set2')
	_END()
ev_c05gym0101_gym_first:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IFVAL_JUMP(@WK_SCENE_C05GYM0101, 'NE', 0, 'ev_c05gym0101_gym_first_end')
	_EVENT_CAMERA_INDEX(118)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c05gym0101_gym_first01')
	_END()
ev_c05gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(119)
	_LDVAL(@WK_SCENE_C05GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c05gym0101_gym_first_end:
	_CALL('ev_block_doc_end')
	_END()
ev_c05gym0101_question:
	_TALK_START()
	_SE_PLAY('S_FI108')
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_sign1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c05gym0101_advice:
	_TALK_OBJ_START() ; _IF_FLAGOFF_JUMP($45, 'ev_c05gym0101_advice_03')
	_FLAG_SET(#2549); Hide outside advice dude in case of people stuck in gym
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05gym0101_advice_02')
	_MACRO_TALKMSG('dp_scenario2', '00_msg_c05gym0101_sunglasses_01_1', 'Hey there!\nHow’s it going, Champ-to-be?\rThe Gym Leader here is a user\nof Ghost-type Pokémon.\rThanks to all her Super Contest Show training,\nwhen her Pokémon get scared,\fthey pick up the pace!\rEven the ones that aren’t fully-raised\nare a lot tougher than they look.\rSome might even endure what should be a decisive KO!')
	_MACRO_TALKMSG('dp_scenario2', '00_msg_c05gym0101_sunglasses_01_2', 'Go get ’em, challenger!\nI believe in you!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_sunglasses_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05gym0101_advice_03:
	_IF_FLAGON_JUMP(#FE_C05GYM0101_SUNGLASSES_TALK, 'ev_c05gym0101_advice_04')
	_FLAG_SET(#FE_C05GYM0101_SUNGLASSES_TALK)
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_sunglasses_a_01_1')
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_sunglasses_a_01_2')
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_sunglasses_a_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05gym0101_advice_04:
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_sunglasses_a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05gym0101_statue:
	_FLAG_RESET(#1378)
	_MOVE_GHOST_GYM_LIFT()
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05gym0101_statue_02')
	_RIVAL_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c05gym0101_statue_02:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_RIVAL_NAME(2)
	_TALKMSG('dp_scenario2%35-msg_c05gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
