ev_c05gym0113_leader:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05gym0113_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 88, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -9, 0, 6.800000)
	_SXY_DIR_CHANGE('HERO', 180)
	_SXY_DIR_CHANGE('C05GYM0113_LEADER', 1)
	_EVENT_CAMERA_INDEX(120)
	_LDVAL(@WK_SCENE_C05GYM0101, 2)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_AC_ANIM_LOCK('C05GYM0113_LEADER')
	_OBJ_ANIME('C05GYM0113_LEADER', 'anm_c05gym0113_leader_sptrun')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('C05GYM0113_LEADER')
	_OBJ_ANIME('C05GYM0113_LEADER', 'idleanime')
	_OBJ_ANIME_WAIT()
	_NONE_USE_NUMBER('idleanime')
	_ANIME_DATA('ACMD_END')
	_OBJ_ANIME('C05GYM0113_LEADER', 'anm_C05GYM0113_leader_01_face04')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_01_1')
	_OBJ_ANIME('C05GYM0113_LEADER', 'anm_C05GYM0113_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_01_2')
	_TALK_KEYWAIT('dp_scenario2%39-msg_c05gym0113_leader_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(121)
	_BTL_ENCSEQ_LOAD('gym05')
	_LDWK(@WK_PLAY_REPO_NO, 9)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c05gym0113_randomteam_fantina')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_EVENT_CAMERA_INDEX(442)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%39-msg_c05gym0113_leader_02')
	_TALK_CLOSE()
	_BADGE_GET(4)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_03')
	_ME_WAIT()
	_SYS_FLAG_BADGE_SET($BADGE_ID_C05)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('CAMPB_11')
	_TRAINER_FLAG_SET('ELITEM_08')
	_TRAINER_FLAG_SET('ELITEW_08')
	_TRAINER_FLAG_SET('MINI_10')
	_TRAINER_FLAG_SET('PICNICG_07')
	_TRAINER_FLAG_SET('SCHOOLB_02')
	_TRAINER_FLAG_SET('SCHOOLG_02')
	_TRAINER_FLAG_SET('TANPAN_15')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 88, 'LEADER5_01', 0, 0)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6500)
	_LDVAL(@WK_SCENE_C05_MAIN, 1)
	_FLAG_SET(#FV_C05_STOPPER)
	_TALK_KEYWAIT('dp_scenario2%39-msg_c05gym0113_leader_04')
	_CB_ITEM_NUM_ADD(51, 1)
	_CB_ITEM_NUM_ADD(52, 1)
	_CB_ITEM_NUM_ADD(55, 3)
	_CB_ITEM_NUM_ADD(84, 2)
	_CB_ITEM_NUM_ADD(12, 3)
	_CB_ITEM_NUM_ADD(33, 1)
	_CB_ITEM_NUM_ADD(34, 1)
	_CB_ITEM_NUM_ADD(36, 1)
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER5_01')
	_ME_PLAY('M_FI014')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c05gym0113_leader_item_get')
anm_C05GYM0113_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_C05GYM0113_leader_01_face04:
	_AC_FACE_INDEX(4)
	_ACMD_END()
	_JUMP('ev_c05gym0113_leader_item_get')
ev_c05gym0113_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 357)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05gym0113_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C05_GYM_ITEM_GET)
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(443)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_EVENT_START()
	_END()
ev_c05gym0113_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c05gym0113_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C05_GYM_ITEM_GET, 'ev_c05gym0113_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c05gym0113_leader_return_macth')
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c05gym0113_leader_sptrun:
	_AC_INDEX_ANIME(17)
	_AC_WAIT(20)
	_ACMD_END()
ev_c05gym0113_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C05_GYM_RETRUN_MATCH_FIRST, 'pos_c05gym0113_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C05_GYM_RETRUN_MATCH, 'ev_c05gym0113_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym05')
	_LDWK(@WK_PLAY_REPO_NO, 30)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c05gym0113_randomteam_fantina_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_07_02')
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 51)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C05_GYM_RETRUN_MATCH_FIRST)
	_FLAG_SET(#TMFLG_C05_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c05gym0113_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C05_GYM_RETRUN_MATCH, 'ev_c05gym0113_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym05')
	_LDWK(@WK_PLAY_REPO_NO, 30)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c05gym0113_randomteam_fantina_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_08_02')
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 51)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C05_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05gym0113_leader_return_macth_wined:
	_TALKMSG('dp_scenario2%39-msg_c05gym0113_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05gym0113_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_START()
	_END()
ev_c05gym0113_randomteam_fantina:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 831)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 832)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 833)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 834)
	_RET()
ev_c05gym0113_randomteam_fantina_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 899)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 900)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 901)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 902)
	_RET()