ev_c05pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c05pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c05pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05pc0101_flag_change_del_stopper')
	_END()
ev_c05pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c05pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C05PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c05pc0101_boy2:
	_EASY_OBJ_MSG('dp_scenario2%40-msg_c05pc0101_boy2_01')
	_END()
ev_c05pc0101_lady:
	_EASY_OBJ_MSG('dp_scenario2%40-msg_c05pc0101_lady_01')
	_END()
ev_c05pc0101_man2:
	_JUMP('ev_c05pc0101_man2_rp')
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_T05_GINGABOSS_TALK, 'ev_c05pc0101_man2_02')
	_TALKMSG('dp_scenario2%40-msg_c05pc0101_man2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05pc0101_man2_02:
	_TALKMSG('dp_scenario2%40-msg_c05pc0101_man2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05pc0101_man2_rp:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_c05pc0101_man2_rp_01', 'Fantina, the Gym Leader, likes\nContests, too.\rThat lady has a huge appetite for\nexperiencing everything in life!')
	_END()