ev_c05r1101_judge:
	_EVENT_START()
	_OBJ_ANIME('C05R1101_JUDGE', 'anm_c05r1101_judge_100')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05R1101_JUDGE', 'anm_c05r1101_judge_100_g')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C05R1101_JUDGE', 'HERO')
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_judge_01')
	_TALK_CLOSE()
	_OBJ_ANIME('C05R1101_MAMA', 'anm_c05r1101_mama_100')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_mama_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(379)
	_OBJ_ANIME('HERO', 'anm_c05r1101_player_100')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05_judge_02_01')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_mama_06')
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_judge_03')
	_LDVAL(@SCWK_TEMP0, 55)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '00_msg_c05r1101_judge_shinystone', 'Buneary wants me to give you\na little something else too.\nHere’s a simply dazzling stone she found for you!')
	_LDVAL(@SCWK_TEMP0, 107); Shiny Stone
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_judge_04_1')
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_judge_04_2')
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_judge_05')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C05R1101_JUDGE')
	_CHARA_LOOK_LOCK('HERO', 'C05R1101_JUDGE')
	_CHARA_LOOK_LOCK('C05R1101_MAMA', 'C05R1101_JUDGE')
	_OBJ_ANIME('C05R1101_JUDGE', 'anm_c05r1101_judge_110')
	_OBJ_ANIME_WAIT()
	_LDVAL(@WK_SCENE_C05R1101_JUDGE, 1)
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C05R1101_MAMA')
	_EVENT_CAMERA_INDEX(380)
	_OBJ_ANIME('C05R1101_MAMA', 'anm_c05r1101_mama_111')
	_OBJ_ANIME('HERO', 'anm_c05r1101_player_111')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C05R1101_JUDGE')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%55-msg_c05r1101_mama_02_1')
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_mama_02_2')
	_TALK_CLOSE()
	_ME_PLAY('M_FI013')
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c05r1101_male_mama_01')
	_JUMP('c05r1101_female_mama_01')
	_END()
c05r1101_male_mama_01:
	_TALKMSG('dp_scenario2%55-msg_c05r1101_mama_03')
	_JUMP('common_c05r1101_mama_10')
	_END()
c05r1101_female_mama_01:
	_TALKMSG('dp_scenario2%55-msg_c05r1101_mama_04')
	_JUMP('common_c05r1101_mama_10')
	_END()
common_c05r1101_mama_10:
	_ME_WAIT()
	_OBJ_ANIME('C05R1101_MAMA', 'anm_c05r1101_mama_face01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_mama_05')
	_TALK_CLOSE()
	_OBJ_ANIME('C05R1101_MAMA', 'anm_c05r1101_mama_face00')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(381)
	_OBJ_ANIME('HERO', 'anm_c05r1101_player_01')
	_OBJ_ANIME('C05R1101_MAMA', 'anm_c05r1101_mama_11')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C05R1101_MAMA')
	_SE_WAIT('S_FI001')
	_EVENT_CAMERA_END_WAIT()
	_SET_WARP_ID(89)
	_SET_TELEPORT_ID(74, 0)
	_LDVAL(@WK_SCENE_C05, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6100)
	_SET_SYS_FLAG($SYS_FLAG_PST)
	_LDVAL(@WK_SCENE_C05R1101, 1)
	_EVENT_END()
	_END()
anm_c05r1101_player_100:
	_AC_WORLD_Z(11.500000, 8)
	_ACMD_END()
anm_c05r1101_judge_100:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05r1101_judge_100_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c05r1101_judge_110:
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_c05r1101_mama_100:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05r1101_mama_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c05r1101_mama_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c05r1101_mama_110:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c05r1101_mama_111:
	_AC_DIR_D(8)
	_ACMD_END()
ev_c05r1101_mama:
	_END()
anm_c05r1101_mama_01:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c05r1101_mama_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c05r1101_mama_03:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c05r1101_mama_11:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05r1101_player_01:
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05r1101_player_110:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c05r1101_player_111:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c05r1101_reporter:
	_END()
ev_c05r1101_dress_prev_00:
	_EVENT_START()
	_LDVAL(@SCWK_TEMP1, 1)
	_IMAGE_CLIP_VIEW_CON_CHECK_PROC(@SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r1101_dress_prev_common')
	_JUMP('ev_dress_prev_none')
	_END()
ev_c05r1101_dress_prev_01:
	_EVENT_START()
	_LDVAL(@SCWK_TEMP1, 2)
	_IMAGE_CLIP_VIEW_CON_CHECK_PROC(@SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r1101_dress_prev_common')
	_JUMP('ev_dress_prev_none')
	_END()
ev_c05r1101_dress_prev_02:
	_EVENT_START()
	_LDVAL(@SCWK_TEMP1, 3)
	_IMAGE_CLIP_VIEW_CON_CHECK_PROC(@SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r1101_dress_prev_common')
	_JUMP('ev_dress_prev_none')
	_END()
ev_c05r1101_dress_prev_03:
	_EVENT_START()
	_LDVAL(@SCWK_TEMP1, 4)
	_IMAGE_CLIP_VIEW_CON_CHECK_PROC(@SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r1101_dress_prev_common')
	_JUMP('ev_dress_prev_none')
	_END()
ev_c05r1101_dress_prev_04:
	_EVENT_START()
	_LDVAL(@SCWK_TEMP1, 5)
	_IMAGE_CLIP_VIEW_CON_CHECK_PROC(@SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r1101_dress_prev_common')
	_JUMP('ev_dress_prev_none')
	_END()
ev_c05r1101_dress_prev_common:
	_IMAGE_CLIP_VIEW_CON_SET_PROC(@SCWK_TEMP1)
	_CON_WAIT_CONTEST_MENU()
	_END()
ev_dress_prev_none:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%55-msg_c05r1101_trim_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c05r1101_woman3:
	_EASY_OBJ_MSG('dp_scenario2%55-msg_c05r1101_woman3_01')
	_END()
ev_c05r1101_clown1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%55-msg_c05r1101_clown_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1101_girl3:
	_EASY_OBJ_MSG('dp_scenario2%55-msg_c05r1101_girl3_01')
	_END()
ev_c05r1101_gerggeousm1:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C05R1101_POFIN_INFOMATION, 'ev_c05r1101_gerggeousm1_infomation')
	_IF_FLAGOFF_JUMP(#FE_C05R1101_POFIN_GET, 'ev_c05r1101_gerggeousm1_pofin_get')
	_JUMP('ev_c05r1101_gerggeousm1_pofinkeesu_not')
ev_c05r1101_gerggeousm1_pofinkeesu_not:
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1101_gerggeousm1_pofin_get:
	_ITEM_CHK(449, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r1101_gerggeousm1_pofinkeesu_not')
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_02')
	_POFIN_ADD_CHK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r1101_gerggeousm1_pofin_get_failed')
	_CALL('ev_c05r1101_gerggeousm1_pofin_set')
	_FLAG_SET(#FE_C05R1101_POFIN_GET)
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_05_1')
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_05_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1101_gerggeousm1_pofin_get_failed:
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1101_gerggeousm1_infomation:
	_FLAG_SET(#FE_C05R1101_POFIN_INFOMATION)
	_ITEM_CHK(449, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r1101_gerggeousm1_infomation_pofinkeesu_not')
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_02')
	_POFIN_ADD_CHK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r1101_gerggeousm1_infomation_pofin_get_failed')
	_CALL('ev_c05r1101_gerggeousm1_pofin_set')
	_FLAG_SET(#FE_C05R1101_POFIN_GET)
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_04_1')
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_04_2')
	_TALK_CLOSE()
	_CALL('ev_c05r1101_gerggeousm1_info_move')
	_TALK_OBJ_END()
	_END()
ev_c05r1101_gerggeousm1_infomation_pofin_get_failed:
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_08_1')
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_08_2')
	_TALK_CLOSE()
	_CALL('ev_c05r1101_gerggeousm1_info_move')
	_TALK_OBJ_END()
	_END()
ev_c05r1101_gerggeousm1_infomation_pofinkeesu_not:
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_01_1')
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_01_2')
	_TALK_CLOSE()
	_CALL('ev_c05r1101_gerggeousm1_info_move')
	_TALK_OBJ_END()
	_END()
ev_c05r1101_gerggeousm1_pofin_set:
	_ADD_MAROYAKA_POFFIN()
	_ME_PLAY('M_FI013')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_03')
	_ME_WAIT()
	_TALKMSG('dp_scenario2%55-msg_c05r1101_gerggeousm_03_01')
	_RET()
ev_c05r1101_gerggeousm1_info_move:
	_GET_REL_POS_HERO('C05R1101_GERGGEOUSM1', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_c05r1101_gerggeousm1_info_move_mawarikomi')
	_OBJ_ANIME('C05R1101_GERGGEOUSM1', 'anm_gerggeousm1_move')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r1101_gerggeousm1_info_move_mawarikomi:
	_OBJ_ANIME('C05R1101_GERGGEOUSM1', 'anm_gerggeousm1_move_mawarikomi')
	_OBJ_ANIME_WAIT()
	_RET()
anm_gerggeousm1_move:
	_AC_DIR_R(4)
	_AC_RIGHT(8, 8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_gerggeousm1_move_mawarikomi:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(8, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_D(4)
	_ACMD_END()
ev_c05r1101_lovelovew_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C02R1101_LOVE_W_TALK01, 'ev_c05r1101_lovelovew_talk01')
	_IF_FLAGON_JUMP(#FE_C05R1101_CONTEST_FIRST, 'ev_c05r1101_lovelovew_iro_01_seen02')
	_JUMP('ev_c05r1101_lovelovew_talk01')
ev_c05r1101_lovelovew_talk01:
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_lovelovew_iro_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FE_C02R1101_LOVE_W_TALK01)
	_END()
ev_c05r1101_lovelovew_iro_01_seen02:
	_IF_FLAGON_JUMP(#FE_C05R1101_SEAL_GET1, 'ev_c05r1101_lovelovew_iro_01_seen03')
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_lovelovew_iro_02')
	_LDVAL(@SCWK_TEMP0, 44)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C05R1101_SEAL_GET1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1101_lovelovew_iro_01_seen03:
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_lovelovew_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1101_lovelovem_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C02R1101_LOVE_M_TALK01, 'ev_c05r1101_lovelovem_talk01')
	_IF_FLAGON_JUMP(#FE_C05R1101_CONTEST_FIRST, 'ev_c05r1101_lovelovem_iro_01_seen02')
	_JUMP('ev_c05r1101_lovelovem_talk01')
ev_c05r1101_lovelovem_talk01:
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_lovelovem_iro_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FE_C02R1101_LOVE_M_TALK01)
	_END()
ev_c05r1101_lovelovem_iro_01_seen02:
	_TALK_KEYWAIT('dp_scenario2%55-msg_c05r1101_lovelovem_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1101_kodakku:
	_EASY_VOICE_MSG('dp_scenario2%55-msg_c05r1101_kodakku', 'PLAY_PV_EV_054_00_00')
	_END()
ev_c05r1101_gorudakku:
	_EASY_VOICE_MSG('dp_scenario2%55-msg_c05r1101_gorudakku', 'PLAY_PV_EV_055_00_00')
	_END()
ev_c05r1101_gym_leader:
	_TALK_OBJ_START()
	_OBJ_ANIME('C05R1101_GYM_LEADER', 'anm_c05r1101_leader_spin_1')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(4, @SCWK_ANSWER)
	_CHARA_LOOK_LOCK('C05R1101_GYM_LEADER', 'HERO')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c05r1101_gymleader_0', 'Yes?\nI beg your pardon?\rAh, oui, Contests you are here for?\nI hope very much you enjoy them.\rIncidentally, Fantina, the Gym Leader\nof Hearthome, is also a Contestant.\rShe is, how do you say, très\nfantastique!\rFantina being myself, of course!\rMmm, let me see...\nYou also seem to be très strong.\rEnfin, so it shall be.\nI wait for you at the Gym!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C05R1101_GYM_LEADER')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_FLAG_SET(#2549)
	_OBJ_DEL('C05R1101_GYM_LEADER')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6150)
	_FADE_WAIT()
	_TALK_OBJ_END()
	_END()
anm_c05r1101_leader_spin_1:
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_ACMD_END()