ev_c05r0901_girl2:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_C05R0901_POKEMON_GET, 'ev_c05r0901_girl2_08')
	_IF_FLAGON_JUMP($SYS_FLAG_MIZUKI, 'ev_c05r0901_girl2_02')
	_SET_SYS_FLAG($SYS_FLAG_MIZUKI)
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_01_1', 1)
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_01_2', 1)
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_01_3', 1)
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_01_4', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0901_girl2_02:
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r0901_girl2_03')
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_02_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0901_girl2_03:
	_IF_FLAGON_JUMP(#FE_C05R0901_TALK, 'ev_c05r0901_girl2_04')
	_FLAG_SET(#FE_C05R0901_TALK)
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_03_1')
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_03_2')
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_03_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r0901_pokemon_add_check')
	_JUMP('ev_c05r0901_girl2_07')
	_END()
ev_c05r0901_girl2_04:
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r0901_pokemon_add_check')
	_JUMP('ev_c05r0901_girl2_07')
	_END()
ev_c05r0901_pokemon_add_check:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_c05r0901_pokemon_add_check01')
	_JUMP('ev_c05r0901_pokemon_add_check02')
	_END()
ev_c05r0901_pokemon_add_check01:
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_c05r0901_girl2_06')
	_JUMP('ev_c05r0901_pokemon_add_check02')
	_END()
ev_c05r0901_pokemon_add_check02:
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_05')
	_PLAYER_NAME(0)
	_POKEMON_NAME_EXTRA(1, 133, 0, 0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_09')
	_ME_WAIT()
	_ADD_UNIQUE_POKEMON_UI(2, @SCWK_ANSWER)
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_C05R0901_POKEMON_GET)
	_END()
ev_c05r0901_girl2_06:
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0901_girl2_07:
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0901_girl2_08:
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0901_girl_give:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#2666, 'ev_c05r0901_girl_repeat')
	_LDVAL(@SCWK_TEMP0, 252)
	_LDVAL(@SCWK_TEMP1, 1)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c05r0901_girl_give', 'Hiya!\nOh, you’re a Trainer!\rThat means you’re using Pokémon Boxes!\nI love meeting end users!\rOh, what’s up?\nWhy that astonished look?\rOh, right, sorry!\nThere I go running my mouth again!\rMy name’s Bebe!\rYou know the PC Pokémon Boxes?\nI’m the system administrator!\rHey, do you have a Porygon?\nGive it an Up-Grade with this!')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#2666)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_JUMP('ev_c05r0901_girl_repeat')
ev_c05r0901_girl_repeat:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_c05r0901_girl_repeat', 'Sorry to be so sudden. I’ve\nhad that Up-Grade for a while now,\rbut I’ve never had a use for it.\rIt’s great for any Porygon—otherwise\nknown as the Virtual Pokémon!\rI don’t have a partner Porygon,\nunfortunately.\rA Porygon will evolve into Porygon2\nif it gets exposed to that Up-Grade.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()