ev_c05r0501_randomteam_barry_turtwig:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 757)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 758)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 759)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 760)
	_RET()
ev_c05r0501_randomteam_barry_piplup:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 765)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 766)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 767)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 768)
	_RET()
ev_c05r0501_randomteam_barry_chimchar:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 761)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 762)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 763)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 764)
	_RET()
ev_C05R0601_RIVAL_fight_func_8:
	_CALL('ev_c05r0501_randomteam_barry_piplup')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_C05R0601_RIVAL_fight_func_10')
	_JUMP('ev_C05R0601_RIVAL_fight_func_9')
	_END()
ev_C05R0601_RIVAL_fight_func_6:
	_CALL('ev_c05r0501_randomteam_barry_turtwig')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_C05R0601_RIVAL_fight_func_10')
	_JUMP('ev_C05R0601_RIVAL_fight_func_9')
	_END()
ev_C05R0601_RIVAL_fight_func_7:
	_CALL('ev_c05r0501_randomteam_barry_chimchar')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_C05R0601_RIVAL_fight_func_10')
	_JUMP('ev_C05R0601_RIVAL_fight_func_9')
	_END()
ev_C05R0601_RIVAL_fight:
	_TALK_OBJ_START()
	_FLAG_SET(#2775)
	_OBJ_DEL('C05R0601_RIVAL_TRIGGER1')
	_OBJ_DEL('C05R0601_RIVAL_TRIGGER2')
	_OBJ_DEL('C05R0601_RIVAL_TRIGGER3')
	_OBJ_DEL('C05R0601_RIVAL_TRIGGER4')
	_OBJ_DEL('C05R0601_RIVAL_TRIGGER5')
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_1')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_C05R0601_RIVAL_fight_func_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_C05R0601_RIVAL_fight_func_2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_C05R0601_RIVAL_fight_func_3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 8, 'ev_C05R0601_RIVAL_fight_func_4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_C05R0601_RIVAL_fight_func_5')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_C05R0601_RIVAL_fight_01')
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_C05R0601_RIVAL_fight_func_6')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_C05R0601_RIVAL_fight_func_7')
	_JUMP('ev_C05R0601_RIVAL_fight_func_8')
	_END()
ev_C05R0601_RIVAL_fight_func_1:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_2:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_3:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_4:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_5:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_6')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_9:
	_FLAG_SET(#FV_C05R0701_STOPPER)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6250)
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_C05R0601_RIVAL_2')
	_TALK_CLOSE()
	_JUMP('ev_C05R0601_RIVAL_fight_func_11')
ev_C05R0601_RIVAL_fight_func_10:
	_FLAG_RESET(#2775)
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_C05R0601_RIVAL_fight_func_11:
	_OBJ_DEL('C05R0601_MAID')
	_SXY_POS_CHANGE('C05R0601_MAID', 1, 7)
	_SE_PLAY('S_FI001')
	_OBJ_ADD('C05R0601_MAID')
	_TALK_KEYWAIT('dp_scenario3%00_msg_C05R0601_RIVAL_3')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c05r0501_action_7')
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_7')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c05r0501_action_8')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_C05R0601_RIVAL_6')
	_TALK_CLOSE()
	_OBJ_ANIME('C05R0601_MAID', 'anm_c05r0501_action_8')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_C05R0601_RIVAL_4')
	_TALK_CLOSE()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C05R0601_MAID')
	_OBJ_ANIME('HERO', 'anm_c05r0501_action_9')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_C05R0601_RIVAL_5')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_C05R0601_RIVAL_fight_func_12')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_C05R0601_RIVAL_fight_func_13')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_C05R0601_RIVAL_fight_func_14')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 8, 'ev_C05R0601_RIVAL_fight_func_15')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_C05R0601_RIVAL_fight_func_16')
	_OBJ_DEL('C05R0601_RIVAL')
	_FLAG_SET(#2772)
	_TALK_OBJ_END()
	_END()
ev_C05R0601_RIVAL_fight_func_12:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_10')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_13:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_11')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_14:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_12')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_15:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_13')
	_OBJ_ANIME_WAIT()
	_RET()
ev_C05R0601_RIVAL_fight_func_16:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0501_action_14')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c05r0501_action_1:
	_AC_WAIT(16)
	_AC_MARK_GYOE()
	_AC_WAIT(8)
	_ACMD_END()
anm_c05r0501_action_2:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0501_action_3:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0501_action_4:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_c05r0501_action_5:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0501_action_6:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0501_action_7:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c05r0501_action_8:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0501_action_9:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0501_action_10:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c05r0501_action_11:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c05r0501_action_12:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_ACMD_END()
anm_c05r0501_action_13:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c05r0501_action_14:
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c05r0501_action_turn_right:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0501_aaron_better:
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_better_up:
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0501_aaron_better_down:
	_AC_DIR_U(4)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0501_hero_turn_left:
	_AC_DIR_L(4)
	_ACMD_END()
ev_c05r0501_aaron_intro_up:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_better_up')
	_OBJ_ANIME('HERO', 'anm_c05r0501_hero_turn_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_intro_down:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_better_down')
	_OBJ_ANIME('HERO', 'anm_c05r0501_hero_turn_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_decide_path_intro:
	_IFVAL_JUMP(@SCWK_TEMP1, 'GT', 7, 'ev_c05r0501_aaron_intro_up')
	_IFVAL_JUMP(@SCWK_TEMP1, 'LT', 7, 'ev_c05r0501_aaron_intro_down')
	_OBJ_ANIME('HERO', 'anm_c05r0501_hero_turn_left')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05r0501_aaron_trigger:
	_TALK_OBJ_START()
	_FLAG_SET(#2773)
	_OBJ_DEL('C05R0501_AARON_TRIGGER1')
	_OBJ_DEL('C05R0501_AARON_TRIGGER2')
	_OBJ_DEL('C05R0501_AARON_TRIGGER3')
	_OBJ_DEL('C05R0501_AARON_TRIGGER4')
	_OBJ_DEL('C05R0501_AARON_TRIGGER5')
	_FLAG_RESET(#2853)
	_OBJ_ADD('C05R0501_AARON')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_better')
	_OBJ_ANIME_WAIT()
	_CALL('ev_c05r0501_aaron_decide_path_intro')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_greeting')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PC_KAIFUKU()
	_ME_PLAY('M_FI002')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_question')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05_aaron_yes_battle')
	_JUMP('ev_c05_aaron_no_battle')
ev_c05_aaron_no_battle:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_no')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05_aaron_yes_battle')
	_JUMP('ev_c05_aaron_no_battle')
ev_c05_aaron_yes_battle:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_yes')
	_TALK_CLOSE()
	_CALL('ev_prepare_battle_no_whiteout')
	_TRAINER_BTL_SET(943, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05_aaron_battle_lose')
	_CALL('ev_disable_whiteout_protection')
	_SXY_DIR_CHANGE('HERO', 90)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_win')
	_JUMP('ev_c05_aaron_post_battle')
ev_c05_aaron_battle_lose:
	_CALL('ev_disable_whiteout_protection')
	_SUB_WK(@SCWK_TEMP1, 1)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP0, 2)
	_SXY_DIR_CHANGE('HERO', 90)
	_SXY_DIR_CHANGE('C05R0501_AARON', 270)
	_SXY_POS_CHANGE('C05R0501_AARON', @SCWK_TEMP0, @SCWK_TEMP1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_lose')
	_JUMP('ev_c05_aaron_post_battle')
ev_c05_aaron_post_battle:
	_SXY_DIR_CHANGE('HERO', 90)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_1')
	_LDVAL(@SCWK_TEMP0, 408)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05_aaron_2')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_c05r0501_aaron_trigger_func_11')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_c05r0501_aaron_trigger_func_12')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_c05r0501_aaron_trigger_func_15')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 8, 'ev_c05r0501_aaron_trigger_func_13')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_c05r0501_aaron_trigger_func_14')
	_OBJ_DEL('C05R0501_AARON')
	_FLAG_SET(#2853)
	_FLAG_SET(#2773)
	_TALK_OBJ_END()
	_END()
ev_c05r0501_aaron_trigger_func_1:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_2:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_3:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_4:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_5:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_11:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_7')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_12:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_8')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_13:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_9')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_14:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_10')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_trigger_func_15:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_11')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c05r0501_aaron_1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_2:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_3:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_4:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_5:
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_c05r0501_aaron_6:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c05r0501_aaron_7:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_8:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_9:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_10:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_11:
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c05r0501_aaron_12:
	_AC_DIR_L(4)
	_ACMD_END()
ev_c05r0101_script_3:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c05r0101_script_3')
	_END()
ev_c05r0101_script_4:
	_VOICE_PLAY(285, 0, 0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c05r0101_script_4')
	_END()