ev_c06_flag_change:
	_CALL('ev_box_close_check')
	_LDVAL(@WK_SAVE_GIMMICK_002, 0)
	_LDVAL(@WK_SAVE_GIMMICK_001, 0)
	_LDVAL(@473, 0)
	_OBJ_DEL('C06_BARRY')
	_FLAG_SET(#2868)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06_grunt_removal')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 6700, 'ev_c06_guide_upd')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 0, 'ev_c06_flag_change_02')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 1, 'ev_c06_flag_change_02')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 2, 'ev_c06_flag_change_03')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 3, 'ev_c06_flag_change_05')
	_END()
ev_c06_grunt_removal:
	_IF_FLAGON_JUMP(#2573, 'ev_healthcheck_return')
	_OBJ_DEL('C06_SPARE_GINGAM')
	_OBJ_DEL('C06_GINGAM_SPARE2')
	_FLAG_SET(#2758)
	_FLAG_SET(#2573)
	_RET()
ev_c06_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6800)
	_RET()
ev_c06_flag_change_02:
	_END()
ev_c06_flag_change_03:
	_END()
ev_c06_flag_change_05:
	_END()
ev_c06_bigman1:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_bigman1_01')
	_END()
ev_c06_lapras:
	_TALK_OBJ_START()
	_VOICE_PLAY(131, 0, 0)
	_TALK_KEYWAIT('dp_scenario1%18-msg_c06_lapras_01')
	_ME_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_assistantm:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_assistantm_01')
	_END()
ev_c06_picnicgirl:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_picnicgirl_01')
	_END()
ev_c06_woman2:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_woman2_01')
	_END()
ev_c06_fighter:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06_fighter_badge_get')
	_TALKMSG('dp_scenario2%118-msg_c06_fighter_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_fighter_badge_get:
	_TALKMSG('dp_scenario2%118-msg_c06_fighter_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_ambrella:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C06_ACCE_GET, 'ev_c06_ambrella_02')
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 387, 'ev_c06_ambrella_acce_no_1_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 390, 'ev_c06_ambrella_acce_no_2_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 393, 'ev_c06_ambrella_acce_no_3_set')
	_SEAL_NAME(0, @SCWK_TEMP0, 3)
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_ambrella_01')
	_CALL('ev_c06_ambrella_acce_get')
	_FLAG_SET(#FE_C06_ACCE_GET)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_ambrella_02:
	_TALKMSG('dp_scenario2%118-msg_c06_ambrella_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_ambrella_acce_no_1_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c06_ambrella_acce_no_1_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c06_ambrella_acce_no_1_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c06_ambrella_acce_no_1_set_c')
	_RET()
ev_c06_ambrella_acce_no_1_set_a:
	_LDVAL(@SCWK_TEMP0, 29)
	_RET()
ev_c06_ambrella_acce_no_1_set_b:
	_LDVAL(@SCWK_TEMP0, 30)
	_RET()
ev_c06_ambrella_acce_no_1_set_c:
	_LDVAL(@SCWK_TEMP0, 31)
	_RET()
ev_c06_ambrella_acce_no_2_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c06_ambrella_acce_no_2_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c06_ambrella_acce_no_2_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c06_ambrella_acce_no_2_set_c')
	_RET()
ev_c06_ambrella_acce_no_2_set_a:
	_LDVAL(@SCWK_TEMP0, 25)
	_RET()
ev_c06_ambrella_acce_no_2_set_b:
	_LDVAL(@SCWK_TEMP0, 26)
	_RET()
ev_c06_ambrella_acce_no_2_set_c:
	_LDVAL(@SCWK_TEMP0, 27)
	_RET()
ev_c06_ambrella_acce_no_3_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c06_ambrella_acce_no_3_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c06_ambrella_acce_no_3_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c06_ambrella_acce_no_3_set_c')
	_RET()
ev_c06_ambrella_acce_no_3_set_a:
	_LDVAL(@SCWK_TEMP0, 37)
	_RET()
ev_c06_ambrella_acce_no_3_set_b:
	_LDVAL(@SCWK_TEMP0, 38)
	_RET()
ev_c06_ambrella_acce_no_3_set_c:
	_LDVAL(@SCWK_TEMP0, 39)
	_RET()
ev_c06_ambrella_acce_get:
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_RET()
ev_c06_bigman1a:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_bigman1a_01')
	_END()
ev_c06_man3a:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_man3a_01')
	_END()
ev_c06_man3:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_man3_01')
	_END()
ev_c06_maril:
	_EASY_VOICE_MSG('dp_scenario2%118-msg_c06_maril_01', 'PLAY_PV_EV_035_00_00')
	_END()
ev_c06_gingam:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_C06_GINGAM, 'ev_c06_gingam_03')
	_IF_FLAGON_JUMP(#FE_C07_SUPPORT, 'ev_c06_gingam_02')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_01_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_gingam_02:
	_JUMP('ev_c06_gingam_02_2')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06_gingam_02_2')
	_CALL('ev_another_out')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_02_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C06_GINGAM')
	_TURN_HERO_SITE()
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_03_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_03_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7000)
	_GET_REL_POS_HERO('C06_GINGAM', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gingam_left')
	_JUMP('ev_c06_gingam_dir')
	_CALL('ev_another_out_end')
	_END()
ev_c06_gingam_02_2:
	_TURN_HERO_SITE()
	_CHARA_LOOK_RELEASE('C06_GINGAM')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_05_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_05_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_gingam_left:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_03')
	_END()
ev_c06_gingam_dir:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_03')
	_END()
common_c06_gingam_03:
	_CALL('ev_another_out')
	_OBJ_DEL('C06_GINGAM')
	_FLAG_SET(#FE_C06_GINGAM)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_FLAG_RESET(#FV_C06_GINGAM)
	_SXY_POS_CHANGE('C06_GINGAM', 637, 812)
	_SXY_DIR_CHANGE('C06_GINGAM', 270)
	_SXY_MV_CHANGE('C06_GINGAM', 'MV_RIGHT')
	_OBJ_ADD('C06_GINGAM')
	_LDVAL(@WK_SCENE_C06, 2)
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
ev_c06_gingam_03:
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(434)
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('C06_GINGAM')
	_TURN_HERO_SITE()
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_04_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_04_2')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('C06_GINGAM_RUNAWAY', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gingam_left_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c06_gingam_right_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c06_gingam_up_02')
	_JUMP('ev_c06_gingam_down_02')
	_END()
ev_c06_gingam_left_02:
	_OBJ_ANIME('C06_GINGAM_RUNAWAY', 'anm_c06_gingam_20')
	_OBJ_ANIME('HERO', 'anm_c06_player_20')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
ev_c06_gingam_right_02:
	_OBJ_ANIME('C06_GINGAM_RUNAWAY', 'anm_c06_gingam_21')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
ev_c06_gingam_up_02:
	_OBJ_ANIME('C06_GINGAM_RUNAWAY', 'anm_c06_gingam_21')
	_OBJ_ANIME('HERO', 'anm_c06_player_23')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
ev_c06_gingam_down_02:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_21')
	_OBJ_ANIME('HERO', 'anm_c06_player_22')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
common_c06_gingam_04:
	_SE_PLAY('S_FI001')
	_FLAG_SET(#2901)
	_OBJ_DEL('C06_GINGAM_RUNAWAY')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_C06, 3)
	_LDWK(@WK_PLAY_REPO_NO, 8)
	_FLAG_SET(#FE_PLAY_REPO)
	_FLAG_SET(#FE_C06_GINGAM_2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7100)
	_LDVAL(@WK_SCENE_C06, 4)
	_EVENT_CAMERA_INDEX(435)
	_EVENT_CAMERA_END_WAIT()
	_NONE_USE_NUMBER('_TALK_OBJ_END')
	_CALL('ev_shaymin_flower_picker')
	_EVENT_END()
	_END()
ev_c06_gingam_R1_001:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_001')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_002:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_002')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_003:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_003')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_004:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_004')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_006:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_006')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_007:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_007')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_008:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_008')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_009:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_009')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_rival_01:
	_TRAINER_BTL_SET('RIVAL_07', 0)
	_JUMP('ev_c06_rival_btl_coomon')
	_END()
ev_c06_rival_02:
	_TRAINER_BTL_SET('RIVAL_08', 0)
	_JUMP('ev_c06_rival_btl_coomon')
	_END()
ev_c06_rival_03:
	_TRAINER_BTL_SET('RIVAL_09', 0)
	_JUMP('ev_c06_rival_btl_coomon')
	_END()
ev_c06_rival_btl_coomon:
	_SXY_DIR_CHANGE('HERO', 90)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_02_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_02_2')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_02_3')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gingam_R2_006')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c06_gingam_R2_004')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c06_gingam_R2_002')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 8, 'ev_c06_gingam_R2_008')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'ev_c06_gingam_R2_008')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 9, 'ev_c06_gingam_R2_008')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gingam_R2_002')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c06_gingam_R2_002')
	_END()
ev_c06_gingam_R2_004:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_30')
	_OBJ_ANIME('HERO', 'anm_c06_player_30')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
ev_c06_gingam_R2_006:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_31')
	_OBJ_ANIME('HERO', 'anm_c06_player_31')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
ev_c06_gingam_R2_008:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_33')
	_OBJ_ANIME('HERO', 'anm_c06_player_33')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
ev_c06_gingam_R2_002:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_32')
	_OBJ_ANIME('HERO', 'anm_c06_player_32')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
common_c06_gingam_05:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C06_RIVAL')
	_FLAG_SET(#FE_C06_GINGAM_2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7100)
	_LDVAL(@WK_SCENE_C06, 4)
	_EVENT_CAMERA_INDEX(435)
	_EVENT_CAMERA_END_WAIT()
	_NONE_USE_NUMBER('_TALK_OBJ_END')
	_EVENT_END()
	_END()
ev_c06_rival_battle_lose:
	_FLAG_RESET(#FV_C06_GINGAM)
	_FLAG_SET(#FV_C06_RIVAL)
	_OBJ_DEL('C06_RIVAL')
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_c06_player_11:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c06_player_20:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_21:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_22:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_23:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_30:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_31:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_32:
	_AC_DIR_U(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_33:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_rival_11_001:
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(635, 4)
	_ACMD_END()
anm_c06_rival_11_002:
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(636, 4)
	_ACMD_END()
anm_c06_rival_11_003:
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(637, 4)
	_ACMD_END()
anm_c06_rival_11_004:
	_AC_DIR_R(4)
	_AC_WORLD_X(635, 4)
	_ACMD_END()
anm_c06_rival_11_006:
	_AC_DIR_R(4)
	_AC_WORLD_X(637, 4)
	_ACMD_END()
anm_c06_rival_11_007:
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(635, 4)
	_ACMD_END()
anm_c06_rival_11_008:
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(636, 4)
	_ACMD_END()
anm_c06_rival_11_009:
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(637, 4)
	_ACMD_END()
anm_c06_gingam_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c06_gingam_10:
	_AC_DIR_D(1, 4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(1, 4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_c06_gingam_11:
	_AC_DIR_R(1, 4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_c06_gingam_20:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_c06_gingam_21:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_c06_rival_30:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
anm_c06_rival_31:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
anm_c06_rival_32:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
anm_c06_rival_33:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
ev_c06_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(333)
	_EASY_BOARD_MSG('dp_scenario2%118-msg_c06_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c06_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%118-msg_c06_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c06_sign3:
	_EASY_BOARD_MSG('dp_scenario2%118-msg_c06_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c06_sign4:
	_EASY_BOARD_MSG('dp_scenario2%118-msg_c06_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c06_wishboy:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2671, 'ev_c06_wishboy_done')
	_TALKMSG('dp_scenario3%00_msg_ev_c06_wishboy')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 318)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06_wishboy_318')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 319)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06_wishboy_319')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 130)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06_wishboy_130')
	_TALKMSG('dp_scenario3%00_msg_ev_c06_wishboy_no')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_wishboy_318:
	_TALKMSG('dp_scenario3%00_msg_ev_c06_wishboy_318')
	_JUMP('ev_c06_wishboy_common')
ev_c06_wishboy_319:
	_TALKMSG('dp_scenario3%00_msg_ev_c06_wishboy_319')
	_JUMP('ev_c06_wishboy_common')
ev_c06_wishboy_130:
	_TALKMSG('dp_scenario3%00_msg_ev_c06_wishboy_130')
	_JUMP('ev_c06_wishboy_common')
ev_c06_wishboy_common:
	_TALKMSG('dp_scenario3%00_msg_ev_c06_wishboy_success')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_VOICE_PLAY(385, 0, 0)
	_WHITE_IN()
	_FADE_WAIT()
	_TALKMSG('dp_scenario3%00_msg_ev_t04r0201_oldwoman_wish')
	_FLAG_SET(#2671)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_wishboy_done:
	_TALKMSG('dp_scenario3%00_msg_ev_c06_wishboy_done')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_mew_torchic:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06_torchic_greeting')
	_VOICE_PLAY(255, 0, 0)
	_OBJ_ANIME('C06_MEW_TORCHIC', 'anm_c06_hungry_torchic')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06_torchic_hungry')
	_ITEM_CHK(54, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06_mew_torchic_no_cake')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06_torchic_question')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06_mew_torchic_yes')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_mew_torchic_no_cake:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_mew_torchic_yes:
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06_torchic_ate_cake')
	_TALK_CLOSE()
	_OBJ_ANIME('C06_MEW_TORCHIC', 'anm_c06_torchic_run')
	_OBJ_ANIME_WAIT()
	_WHITE_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_OBJ_DEL('C06_MEW_TORCHIC')
	_FLAG_SET(#2813)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_FLAG_RESET(#2814)
	_OBJ_ADD('C06_MEW_EVENT')
	_CHARA_LOOK_LOCK('C06_MEW_EVENT', 'HERO')
	_WHITE_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_FLAG_RESET(#2818)
	_VOICE_PLAY(151, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06_mew_cry')
	_TALK_CLOSE()
	_WHITE_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHARA_LOOK_RELEASE('C06_MEW_EVENT')
	_FLAG_SET(#2814)
	_OBJ_DEL('C06_MEW_EVENT')
	_WHITE_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06_mew_final')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c06_hungry_torchic:
	_AC_INDEX_ANIME(44)
	_AC_MARK_EMO(8)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_c06_torchic_run:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
ev_c06_advice_dude:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c06_advice_dude_1', '"Hey there!\rHow’s it going, Champ-to-be?\rSorry to say that the Gym Leader\nis away from the Gym at the moment.\rWake--Crasher Wake, rather--said he\nwas heading out west to Route 212,\fto enjoy the scenery for a while.\rMaybe you can ask him to return\nto the Gym if you can find him?')
	_END()
ev_c06_barry_event:
	_TALK_OBJ_START()
	_FLAG_RESET(#2911)
	_OBJ_ADD('C06_BARRY')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SXY_MV_CHANGE('C06_BARRY', 'MV_LEFT')
	_SXY_DIR_CHANGE('C06_BARRY', 1)
	_OBJ_ANIME('C06_BARRY', 'anm_c06_barry_5')
	_OBJ_ANIME('HERO', 'anm_c06_barry_6')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI003')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_c06_barry_1')
	_TALK_CLOSE()
	_SE_PLAY('S_FI012')
	_SET_DOOR_OBJ('C06GYM0101_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('HERO', 'anm_c06_barry_7')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET(#2836)
	_OBJ_ADD('C06_WAKE')
	_OBJ_ANIME('C06_WAKE', 'anm_c06_barry_8')
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('C06GYM0101_D01')
	_HIT_DOOR_ANIME(1)
	_OBJ_ANIME('C06_WAKE', 'anm_c06_barry_9')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C06_BARRY', 'anm_c06_barry_10')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_3')
	_OBJ_ANIME('C06_WAKE', 'anm_c06_barry_11')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_4')
	_OBJ_ANIME('C06_WAKE', 'anm_c06_barry_12')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_5')
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_6_1')
	_OBJ_ANIME('C06_WAKE', 'anm_c06_barry_11')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_7')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c06_barry_13')
	_OBJ_ANIME('C06_BARRY', 'anm_c06_barry_14')
	_OBJ_ANIME('C06_WAKE', 'anm_c06_barry_15')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_8')
	_TALK_CLOSE()
	_OBJ_ANIME('C06_BARRY', 'anm_c06_barry_16')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET(#2837)
	_OBJ_ADD('C06_WAKE2')
	_FLAG_RESET(#2838)
	_OBJ_ADD('C06_BARRY2')
	_FLAG_SET(#FE_C06_GINGAM)
	_OBJ_DEL('C06_GINGAM')
	_OBJ_DEL('C06_SPARE_GINGAM')
	_OBJ_DEL('C06_GINGAM_SPARE2')
	_OBJ_DEL('C06_BARRY')
	_OBJ_DEL('C06_WAKE')
	_FLAG_SET(#2911)
	_FLAG_RESET(#2750)
	_FLAG_SET(#2758)
	_FLAG_SET(#2545)
	_LDVAL(@484, 2)
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_END()
anm_c06_barry_1:
	_AC_DIR_D(4)
	_AC_DOWN(9, 4)
	_AC_DIR_L(4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c06_barry_2:
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_ACMD_END()
anm_c06_barry_3:
	_AC_WAIT(52)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_4:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c06_barry_5:
	_AC_DIR_D(4)
	_AC_DOWN(10, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c06_barry_6:
	_AC_WAIT(44)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_7:
	_AC_DIR_U(4)
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_8:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c06_barry_9:
	_AC_DIR_R(4)
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c06_barry_10:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c06_barry_11:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_12:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_13:
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_14:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_15:
	_AC_DIR_R(4)
	_AC_RIGHT(6, 4)
	_AC_DIR_U(4)
	_AC_UP(11, 4)
	_ACMD_END()
anm_c06_barry_16:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_ACMD_END()
anm_c06_barry_17:
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_18:
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_19:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_20:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_c06_barry_21:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_22:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_24:
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_c06_barry_25:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_26:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_27:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_28:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c06_barry_29:
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c06_barry_35:
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c06_barry_36:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_37:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_38:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_39:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_40:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_41:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_42:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_43:
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_ACMD_END()
anm_c06_barry_44:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c06_barry_45:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_53:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(9, 4)
	_ACMD_END()
anm_c06_barry_54:
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c06_barry_55:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_D(4)
	_ACMD_END()
ev_c06_wake_script_20:
	_TALK_OBJ_START()
	_CALL('ev_c06_wake_func_17')
	_SE_PLAY('S_FI001')
	_OBJ_ADD('C06_GRUNT2')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 611, 'ev_c06_wake_func_18')
	_IFVAL_CALL(@SCWK_TEMP0, 'NE', 611, 'ev_c06_wake_func_19')
	_CALL('ev_c06_wake_func_18')
	_CALL('ev_c06_wake_func_20')
	_OBJ_ANIME('HERO', 'anm_c06_barry_17')
	_OBJ_ANIME('C06_BARRY2', 'anm_c06_barry_18')
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_19')
	_OBJ_ANIME('C06_GRUNT2', 'anm_c06_barry_20')
	_OBJ_ANIME_WAIT()
	_CALL('ev_c06_wake_func_21')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_23')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 611, 'ev_c06_wake_func_22')
	_IFVAL_CALL(@SCWK_TEMP0, 'NE', 611, 'ev_c06_wake_func_23')
	_CALL('ev_c06_wake_func_24')
	_FLAG_RESET(#2901)
	_FLAG_RESET(#2902)
	_OBJ_ADD('C06_GINGAM_RUNAWAY')
	_OBJ_ADD('C06_BARRY3')
	_FLAG_SET(#2838)
	_OBJ_DEL('C06_BARRY2')
	_LDVAL(@484, 3)
	_TALK_OBJ_END()
	_END()
ev_c06_wake_func_17:
	_OBJ_ANIME('C06_BARRY2', 'anm_c06_barry_35')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_17')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c06_barry_36')
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_37')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_18')
	_OBJ_ANIME('C06_BARRY2', 'anm_c06_barry_38')
	_OBJ_ANIME_WAIT()
	_CAMERA_SHAKE(12, 1, 0, 15, 180)
	_SE_PLAY('S_FI229')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_19')
	_TALK_CLOSE()
	_RET()
ev_c06_wake_func_18:
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_21')
	_OBJ_ANIME('HERO', 'anm_c06_barry_39')
	_OBJ_ANIME('C06_BARRY2', 'anm_c06_barry_40')
	_OBJ_ANIME('C06_GRUNT2', 'anm_c06_barry_24')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_wake_func_19:
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_21')
	_OBJ_ANIME('HERO', 'anm_c06_barry_39')
	_OBJ_ANIME('C06_BARRY2', 'anm_c06_barry_40')
	_OBJ_ANIME('C06_GRUNT2', 'anm_c06_barry_24')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c06_shaymin_angry:
	_AC_MARK_EMO(12)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c06_grunt_scared:
	_AC_MARK_GYOE()
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c06_grunt_runaway:
	_AC_DIR_L(4)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
ev_c06_wake_func_20:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_20')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_20_1')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_20_2')
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_21')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_21')
	_OBJ_ANIME('C06_GRUNT2', 'anm_c06_barry_41')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_22')
	_TALK_CLOSE()
	_FLAG_RESET(#2869)
	_OBJ_ADD('C06_SHAYMIN')
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('C06_SHAYMIN', 'anm_c06_shaymin_angry')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(492, 0, 0)
	_CHARA_LOOK_LOCK('C06_SHAYMIN', 'C06_GRUNT2')
	_CHARA_LOOK_LOCK('C06_GRUNT2', 'C06_SHAYMIN')
	_OBJ_ANIME('C06_GRUNT2', 'anm_c06_grunt_scared')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_22_1')
	_CHARA_LOOK_RELEASE('C06_GRUNT2')
	_OBJ_ANIME('C06_GRUNT2', 'anm_c06_grunt_runaway')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c06_shaymin_smug:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(4, 1)
	_AC_INDEX_ANIME_WAIT()
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_c06_wake_func_21:
	_CHARA_LOOK_RELEASE('C06_SHAYMIN')
	_OBJ_DEL('C06_GRUNT2')
	_LDVAL(@WK_SCENE_C06, 2)
	_VOICE_PLAY(492, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_shaymin_smug')
	_OBJ_ANIME('C06_SHAYMIN', 'anm_c06_shaymin_smug')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C06_SHAYMIN')
	_FLAG_SET(#2869)
	_RET()
ev_c06_wake_func_22:
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_25')
	_OBJ_ANIME('HERO', 'anm_c06_barry_26')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_wake_func_23:
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_25')
	_OBJ_ANIME('HERO', 'anm_c06_barry_42')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_setup_safari_zone_blockers:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c06_setup_blockers_infernape')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c06_setup_blockers_empoleon')
	_FLAG_RESET(#2898)
	_CALL_EFFECT(0, 0, -610, 2, 810)
	_OBJ_ADD('C06_BARRY_STARTER1')
	_VOICE_PLAY(389, 0, 0)
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_RET()
ev_c06_setup_blockers_empoleon:
	_FLAG_RESET(#2900)
	_CALL_EFFECT(0, 0, -610, 2, 810)
	_OBJ_ADD('C06_BARRY_STARTER3')
	_VOICE_PLAY(395, 0, 0)
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_RET()
ev_c06_setup_blockers_infernape:
	_FLAG_RESET(#2899)
	_CALL_EFFECT(0, 0, -610, 2, 810)
	_OBJ_ADD('C06_BARRY_STARTER2')
	_VOICE_PLAY(392, 0, 0)
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_RET()
ev_c06_wake_func_24:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_24_shaymin')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_24')
	_TALK_CLOSE()
	_OBJ_ANIME('C06_WAKE2', 'anm_c06_barry_43')
	_OBJ_ANIME('HERO', 'anm_c06_barry_44')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C06_WAKE2')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 609, 'ev_c06_wake_func_39')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 611, 'ev_c06_wake_func_40')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 612, 'ev_c06_wake_func_39')
	_FLAG_SET(#2837)
	_CALL('ev_c06_setup_safari_zone_blockers')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_wake_25')
	_TALK_CLOSE()
	_RET()
ev_c06_wake_func_39:
	_OBJ_ANIME('C06_BARRY2', 'anm_c06_barry_54')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_wake_func_40:
	_OBJ_ANIME('C06_BARRY2', 'anm_c06_barry_55')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c06_barry_fight:
	_EVENT_START()
	_OBJ_ADD('C06_BARRY')
	_FLAG_RESET(#2911)
	_LDVAL(@482, 2)
	_SXY_MV_CHANGE('C06_BARRY', 'MV_LEFT')
	_SXY_DIR_CHANGE('C06_BARRY', 1)
	_OBJ_ANIME('C06_BARRY', 'anm_c06_barry_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C06_BARRY', 'anm_c06_barry_2')
	_OBJ_ANIME('HERO', 'anm_c06_barry_3')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_01_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_01_2')
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'pos_c06_barry_fight_func_14')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'pos_c06_barry_fight_func_15')
	_JUMP('pos_c06_barry_fight_func_16')
pos_c06_barry_fight_func_14:
	_CALL('ev_c06_randomteam_barry_turtwig')
	_JUMP('pos_c06_barry_trainer_battle')
pos_c06_barry_fight_func_15:
	_CALL('ev_c06_randomteam_barry_chimchar')
	_JUMP('pos_c06_barry_trainer_battle')
pos_c06_barry_fight_func_16:
	_CALL('ev_c06_randomteam_barry_piplup')
	_JUMP('pos_c06_barry_trainer_battle')
ev_c06_randomteam_barry_turtwig:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 773)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 774)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 775)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 772)
	_RET()
ev_c06_randomteam_barry_chimchar:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 776)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 777)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 778)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 779)
	_RET()
ev_c06_randomteam_barry_piplup:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 780)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 781)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 782)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 783)
	_RET()
pos_c06_barry_trainer_battle:
	_FLAG_RESET(#2912)
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'pos_c06_barry_fight_lose')
	_OBJ_ANIME('HERO', 'anm_c06_barry_27')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2912)
	_OBJ_DEL('C06_BARRY_LOSE')
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06_barry_6')
	_TALK_CLOSE()
	_IF_FLAGON_JUMP(#2581, 'ev_c06_barry_fight_defeated_end')
	_OBJ_ANIME('C06_BARRY', 'anm_c06_barry_53')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2911); Hide barry
	_OBJ_DEL('C06_BARRY')
	_FLAG_SET(#2868); Hide barry trigger
	_OBJ_DEL('C06_BARRY_TRIGGER')
	_FLAG_SET(#2751); ???
	_TALK_OBJ_END()
	_END()
ev_c06_barry_fight_defeated_end:
	_FLAG_RESET(#2581); Beaten Barry
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('C06_BARRY_LOSE')
	_FLAG_SET(#2912); Hide Barry
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_OBJ_END()
	_END()
pos_c06_barry_fight_lose:
	_FLAG_SET(#2581)
	_FLAG_RESET(#2912)
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
c06_barry_fight_talk:
	_TALK_OBJ_START()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_01_2')
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'pos_c06_barry_fight_func_14')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'pos_c06_barry_fight_func_15')
	_JUMP('pos_c06_barry_fight_func_16')
ev_c06_barry_script_17:
	_IF_FLAGON_JUMP(#2837, 'ev_c06_barry_script_17_2')
	_RIVAL_NAME(0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c06_barry_msg_4')
	_END()
ev_c06_barry_script_17_2:
	_RIVAL_NAME(0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c06_barry_msg_27')
	_END()
ev_c06_barry_starter_1:
	_VOICE_PLAY(389, 0, 0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c06_starter_cry_00')
	_END()
ev_c06_barry_starter_2:
	_VOICE_PLAY(392, 0, 0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c06_starter_cry_00')
	_END()
ev_c06_barry_starter_3:
	_VOICE_PLAY(395, 0, 0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c06_starter_cry_00')
	_END()