ev_c06gym0101_flag_change:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_REGET_WATER_GYM_WATER_LEVEL(@WK_SAVE_GIMMICK_001)
	_LDVAL(@LOCALWORK1, 0)
	_LDVAL(@LOCALWORK2, 1)
	_LDVAL(@LOCALWORK3, 0)
	_IFVAL_CALL(@WK_SAVE_GIMMICK_001, 'EQ', 0, 'ev_c06gym0101_flag_change_low')
	_IFVAL_CALL(@WK_SAVE_GIMMICK_001, 'EQ', 1, 'ev_c06gym0101_flag_change_flat')
	_IFVAL_CALL(@WK_SAVE_GIMMICK_001, 'EQ', 2, 'ev_c06gym0101_flag_change_high')
	_INIT_WATER_GYM()
	_END()
ev_c06gym0101_flag_change_fast:
	_LDVAL(@WK_SAVE_GIMMICK_002, 1)
	_LDVAL(@WK_SAVE_GIMMICK_001, 2)
	_RET()
ev_c06gym0101_flag_change_high:
	_LDVAL(@LOCALWORK1, 0)
	_LDVAL(@LOCALWORK2, 0)
	_LDVAL(@LOCALWORK3, 1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_00z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_01z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 16, 'ev_c06_gympos_02z')
	_RET()
ev_c06_gympos_00z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 20, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_01z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 28, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_02z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 26, 'ev_c06_gympos_return')
	_RET()
ev_c06gym0101_flag_change_flat:
	_LDVAL(@LOCALWORK1, 0)
	_LDVAL(@LOCALWORK2, 1)
	_LDVAL(@LOCALWORK3, 0)
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 1, 'ev_c06_gympos_100_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 10, 'ev_c06_gympos_101z')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 11, 'ev_c06_gympos_102_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 16, 'ev_c06_gympos_103z')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 17, 'ev_c06_gympos_104_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_105z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_106z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_107z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_108z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gympos_109z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'ev_c06_gympos_110z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_111z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_112z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_113z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'ev_c06_gympos_114z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'ev_c06_gympos_115z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'ev_c06_gympos_116z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'ev_c06_gympos_117z')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 19, 'ev_c06_gympos_118_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 14, 'ev_c06_gympos_119_x2')
	_RET()
ev_c06_gympos_100_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 9, 'ev_c06_gympos_100z')
	_RET()
ev_c06_gympos_102_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 15, 'ev_c06_gympos_102z')
	_RET()
ev_c06_gympos_104_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 25, 'ev_c06_gympos_104z')
	_RET()
ev_c06_gympos_118_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 20, 'ev_c06_gympos_118z')
	_RET()
ev_c06_gympos_119_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 23, 'ev_c06_gympos_119z')
	_RET()
ev_c06_gympos_100z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_101z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_102z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 3, 'ev_c06_gympos_102z2')
	_RET()
ev_c06_gympos_103z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_104z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_105z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 4, 'ev_c06_gympos_105z2')
	_RET()
ev_c06_gympos_106z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 34, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_107z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 35, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_108z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 36, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_109z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_110z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_111z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_112z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_113z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 8, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_114z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 4, 'ev_c06_gympos_114z2')
	_RET()
ev_c06_gympos_115z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 34, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_116z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 35, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_117z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 36, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_118z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 26, 'ev_c06_gympos_118z2')
	_RET()
ev_c06_gympos_119z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 33, 'ev_c06_gympos_119z2')
	_RET()
ev_c06_gympos_102z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 5, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_105z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 33, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_114z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 33, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_118z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 32, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_119z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 35, 'ev_c06_gympos_return')
	_RET()
ev_c06gym0101_flag_change_low:
	_LDVAL(@LOCALWORK1, 1)
	_LDVAL(@LOCALWORK2, 0)
	_LDVAL(@LOCALWORK3, 0)
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 1, 'ev_c06_gympos_200_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 11, 'ev_c06_gympos_201_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 17, 'ev_c06_gympos_202_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_203z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_204z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_205z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gympos_206z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'ev_c06_gympos_207z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'ev_c06_gympos_208z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'ev_c06_gympos_209z')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 7, 'ev_c06_gympos_211_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 17, 'ev_c06_gympos_212_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 19, 'ev_c06_gympos_213_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_214z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_215z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_216z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_c06_gympos_217z')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 14, 'ev_c06_gympos_218_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gympos_219z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 20, 'ev_c06_gympos_220z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 20, 'ev_c06_gympos_221z')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 20, 'ev_c06_gympos_222z')
	_RET()
ev_c06_gympos_200_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 9, 'ev_c06_gympos_200z')
	_RET()
ev_c06_gympos_201_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 15, 'ev_c06_gympos_201z')
	_RET()
ev_c06_gympos_202_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 25, 'ev_c06_gympos_202z')
	_RET()
ev_c06_gympos_211_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 15, 'ev_c06_gympos_211z')
	_RET()
ev_c06_gympos_212_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 18, 'ev_c06_gympos_212z')
	_RET()
ev_c06_gympos_213_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 20, 'ev_c06_gympos_213z')
	_RET()
ev_c06_gympos_218_x2:
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 23, 'ev_c06_gympos_218z')
	_RET()
ev_c06_gympos_200z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_201z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 3, 'ev_c06_gympos_201_z2')
	_RET()
ev_c06_gympos_202z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_203z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 4, 'ev_c06_gympos_203_z2')
	_RET()
ev_c06_gympos_204z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 34, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_205z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 35, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_206z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 36, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_207z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 4, 'ev_c06_gympos_207_z2')
	_RET()
ev_c06_gympos_208z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 34, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_209z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 35, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_210z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 36, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_211z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 26, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_212z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 26, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_213z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 26, 'ev_c06_gympos_213_z2')
	_RET()
ev_c06_gympos_214z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 30, 'ev_c06_gympos_214_z2')
	_RET()
ev_c06_gympos_215z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 33, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_216z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 34, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_217z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 35, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_218z:
	_IFVAL_CALL(@SCWK_TEMP1, 'GE', 33, 'ev_c06_gympos_218_z2')
	_RET()
ev_c06_gympos_219z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 26, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_220z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 22, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_221z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 23, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_222z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 24, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_201_z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 5, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_203_z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 33, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_207_z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 33, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_213_z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 32, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_214_z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 32, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_218_z2:
	_IFVAL_CALL(@SCWK_TEMP1, 'LE', 35, 'ev_c06_gympos_return')
	_RET()
ev_c06_gympos_return:
	_SXY_POS_CHANGE('HERO', 13, 42)
	_SXY_DIR_CHANGE('HERO', 180)
	_PLAY_REPORT_BTLTOWER_WIN()
	_RET()
pos_c06gym0101_button01:
	_PUSH_WATER_GYM_BUTTON()
	_LDVAL(@LOCALWORK1, 1)
	_LDVAL(@LOCALWORK2, 0)
	_LDVAL(@LOCALWORK3, 0)
	_LDVAL(@WK_SAVE_GIMMICK_001, 1)
	_END()
pos_c06gym0101_button02:
	_PUSH_WATER_GYM_BUTTON()
	_LDVAL(@LOCALWORK1, 0)
	_LDVAL(@LOCALWORK2, 1)
	_LDVAL(@LOCALWORK3, 0)
	_LDVAL(@WK_SAVE_GIMMICK_001, 2)
	_END()
pos_c06gym0101_button03:
	_PUSH_WATER_GYM_BUTTON()
	_LDVAL(@LOCALWORK1, 0)
	_LDVAL(@LOCALWORK2, 0)
	_LDVAL(@LOCALWORK3, 1)
	_LDVAL(@WK_SAVE_GIMMICK_001, 3)
	_END()
ev_c06gym0101_water_switch:
	_EVENT_START()
	_PUSH_WATER_GYM_BUTTON()
	_EVENT_END()
	_END()
ev_c06gym0101_gym_first:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IFVAL_JUMP(@WK_SCENE_C06GYM0101, 'NE', 0, 'ev_c06gym0101_gym_first_end')
	_EVENT_CAMERA_INDEX(76)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c06gym0101_gym_first01')
	_END()
ev_c06gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(78)
	_LDVAL(@WK_SCENE_C06GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c06gym0101_gym_first_end:
	_CALL('ev_block_doc_end')
	_END()
ev_c06gym0101_randomteam_wake:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 839)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 840)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 841)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 842)
	_RET()
ev_c06gym0101_randomteam_wake_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 907)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 908)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 909)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 910)
	_RET()
ev_c06gym0101_leader:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06gym0101_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 112, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -13, 4, 5.800000)
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_ANIME('C06GYM0101_LEADER', 'anm_c06gym0101_leader_01_face_rot')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(77)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('C06GYM0101_LEADER', 'anm_c06gym0101_leader_01_face04')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_01_1')
	_OBJ_ANIME('C06GYM0101_LEADER', 'anm_c06gym0101_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%120-msg_c06gym0101_leader_01_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(75)
	_BTL_ENCSEQ_LOAD('gym04')
	_LDWK(@WK_PLAY_REPO_NO, 7)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c06gym0101_randomteam_wake')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_EVENT_CAMERA_INDEX(432)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%120-msg_c06gym0101_leader_02')
	_TALK_CLOSE()
	_BADGE_GET(3)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_03')
	_ME_WAIT()
	_SYS_FLAG_BADGE_SET($BADGE_ID_C06)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('FISHING_18')
	_TRAINER_FLAG_SET('SAILOR_07')
	_TRAINER_FLAG_SET('FISHING_19')
	_TRAINER_FLAG_SET('SAILOR_09')
	_TRAINER_FLAG_SET('UKIWAB_04')
	_TRAINER_FLAG_SET('UKIWAG_04')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 112, 'LEADER3_01', 0, 0)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 6800, 'ev_c06gym0101_guide_upd')
	_LDVAL(@WK_SCENE_C06, 1)
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_04_1')
	_TALK_KEYWAIT('dp_scenario2%120-msg_c06gym0101_leader_04_2')
	_CB_ITEM_NUM_ADD(43, 2)
	_CB_ITEM_NUM_ADD(46, 1)
	_CB_ITEM_NUM_ADD(56, 1)
	_CB_ITEM_NUM_ADD(26, 2)
	_CB_ITEM_NUM_ADD(10, 2)
	_CB_ITEM_NUM_ADD(14, 2)
	_ME_PLAY('M_FI014')
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER3_01')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c06gym0101_leader_item_get')
	_END()
anm_c06gym0101_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c06gym0101_leader_01_face04:
	_AC_FACE_INDEX(4)
	_ACMD_END()
anm_c06gym0101_leader_01_face_rot:
	_AC_NECK_ROTATE(0, 15, 0, 4)
	_ACMD_END()
anm_c06gym0101_leader_01_face_rot_cancel:
	_AC_NECK_ROTATE(0, 0, 0, 4)
	_ACMD_END()
ev_c06gym0101_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6900)
	_RET()
ev_c06gym0101_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 426)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06gym0101_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C06_GYM_ITEM_GET)
	_FLAG_SET(#FE_HIDEN_07_GET)
	_FLAG_SET(#2750)
	_FLAG_SET(#2758)
	_FLAG_RESET(#2841)
	_FLAG_SET(#2868)
	_LDVAL(@484, 1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d24r0105_seven4_strength')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_OBJ_ANIME('C06GYM0101_LEADER', 'anm_c06gym0101_leader_01_face_rot_cancel')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(433)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c06gym0101_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c06gym0101_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C06_GYM_ITEM_GET, 'ev_c06gym0101_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c06gym0101_leader_return_macth')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_06_1')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_06_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06gym0101_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C06_GYM_RETRUN_MATCH_FIRST, 'pos_c06gym0101_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C06_GYM_RETRUN_MATCH, 'ev_c06gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym04')
	_LDWK(@WK_PLAY_REPO_NO, 29)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c06gym0101_randomteam_wake_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_08_02')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 56)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C06_GYM_RETRUN_MATCH)
	_FLAG_SET(#FE_C06_GYM_RETRUN_MATCH_FIRST)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c06gym0101_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C06_GYM_RETRUN_MATCH, 'ev_c06gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym04')
	_LDWK(@WK_PLAY_REPO_NO, 29)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c06gym0101_randomteam_wake_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_08_02')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 56)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C06_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06gym0101_leader_return_macth_wined:
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06gym0101_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_START()
	_END()
ev_c06gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06gym0101_advice_02')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_sunglaases_01_1')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_sunglaases_01_2')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_sunglaases_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_sunglaases_02_1')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_sunglaases_02_2')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_sunglaases_02_3')
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_sunglaases_02_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06gym0101_statue_02')
	_RIVAL_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c06gym0101_statue_02:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_RIVAL_NAME(2)
	_TALKMSG('dp_scenario2%120-msg_c06gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()