ev_c06r0401_bigman:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 93)
	_ITEM_NAME(4, @SCWK_TEMP0, 1)
	_IF_FLAGOFF_JUMP(#FE_C06R0401_BIGMAN_TALK, 'ev_c06r0401_bigman_01')
	_IFVAL_JUMP(@WK_SCENE_HEART_UROKO, 'GE', 11, 'ev_c06r0401_bigman_11')
	_IFVAL_JUMP(@WK_SCENE_HEART_UROKO, 'EQ', 10, 'ev_c06r0401_bigman_10')
	_ITEM_CHK(93, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0401_bigman_03')
	_JUMP('ev_c06r0401_bigman_02')
	_END()
ev_c06r0401_bigman_01:
	_FLAG_SET(#FE_C06R0401_BIGMAN_TALK)
	_TALKMSG('dp_scenario2%127-msg_c06r0401_bigman_01_1')
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_01_2')
	_ITEM_CHK(93, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0401_bigman_03')
	_JUMP('ev_c06r0401_bigman_02')
	_END()
ev_c06r0401_bigman_10:
	_TALKMSG('dp_scenario2%127-msg_c06r0401_bigman_18')
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_19')
	_ADD_WK(@WK_SCENE_HEART_UROKO, 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0401_bigman_oboe')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0401_bigman_10_end')
	_END()
ev_c06r0401_bigman_11:
	_LDVAL(@WK_SCENE_HEART_UROKO, 11)
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_19')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0401_bigman_oboe')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0401_bigman_10_end')
	_END()
ev_c06r0401_bigman_10_end:
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_20')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0401_bigman_03:
	_IFVAL_JUMP(@WK_SCENE_HEART_UROKO, 'GE', 11, 'ev_c06r0401_bigman_10_end')
	_TALKMSG('dp_scenario2%127-msg_c06r0401_bigman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0401_bigman_02:
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_02')
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_04')
	_TALK_CLOSE()
	_JUMP('ev_c06r0401_bigman_oboe')
ev_c06r0401_bigman_oboe:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_TEMP1, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', -1, 'ev_c06r0401_bigman_03')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP1, @SCWK_PARAM3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0401_bigman_07')
	_REMAIND_WAZA_COUNT(@SCWK_ANSWER, @SCWK_TEMP1, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0401_bigman_06')
	_WAZA_COUNT(@SCWK_TEMP2, @SCWK_TEMP1, @SCWK_PARAM3)
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_05')
	_TALK_CLOSE()
	_CALL_WAZA_OMOIDASHI_UI(@SCWK_ANSWER, @SCWK_TEMP1, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0401_bigman_03')
	_IFVAL_CALL(@SCWK_TEMP2, 'NE', 4, 'ev_c06r0401_bigman_add_waza')
	_WAZA_NAME(0, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%127-msg_c06r0401_bigman_21')
	_TALK_CLOSE()
	_CALL_WAZA_OSHIE_UI(@LOCALWORK0, @SCWK_TEMP1, @SCWK_PARAM3, @SCWK_ANSWER)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c06r0401_bigman_03')
	_JUMP('ev_c06r0401_bigman_oboe_03')
	_END()
ev_c06r0401_bigman_oboe_03:
	_IFVAL_JUMP(@WK_SCENE_HEART_UROKO, 'GE', 10, 'ev_c06r0401_bigman_10_end')
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_ADD_WK(@WK_SCENE_HEART_UROKO, 1)
	_PLAYER_NAME(3)
	_LDVAL(@SCWK_TEMP0, 93)
	_ITEM_NAME(4, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%127-msg_c06r0401_bigman_17')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0401_bigman_06:
	_TALKMSG('dp_scenario2%127-msg_c06r0401_bigman_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0401_bigman_07:
	_TALKMSG('dp_scenario2%127-msg_c06r0401_bigman_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0401_bigman_add_waza:
	_ADD_WAZA(@SCWK_TEMP1, @SCWK_PARAM3, @SCWK_ANSWER)
	_NICK_NAME_ALL(0, @SCWK_TEMP1, @SCWK_PARAM3)
	_WAZA_NAME(1, @SCWK_ANSWER)
	_ME_PLAY('M_FI010')
	_TALKMSG('dp_scenario3%74-msg_r228r0101_oldman1_13')
	_ME_WAIT()
	_JUMP('ev_c06r0401_bigman_oboe_03')
	_END()
ev_c06r0401_heartscale_trader:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2667, 'ev_c06r0401_heartscale_trader_01')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c06r0401_heartscale_trader_greeting', 'Hello!\nI used to be the Move Reminder until\rsomeone made an app that stole my job!\nNow, I’m the Heart Scale Trader!\nI’m here to help you!')
	_FLAG_SET(#2667)
	_JUMP('ev_c06r0401_heartscale_trader_01')
ev_c06r0401_heartscale_trader_01:
	_TALKMSG('dp_scenario2%143-msg_r212br0101_woman2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SHOP_OPEN_OTENKI()
	_DPR_SHOP_OPEN_WAIT()
	_TALK_OBJ_END()
	_END()