ev_c06r0301_oldman:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%126-msg_c06r0301_oldman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0301_oldlady:
    _TALK_OBJ_START()
    _IF_FLAGON_JUMP(#2407, 'ev_c06r0301_oldlady_done')
    _TALKMSG('dp_scenario1%18-msg_c06r0301_oldlady_01')
    _YES_NO_WIN(@SCWK_ANSWER)
    _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0301_oldlady_no')
    _TALKMSG('dp_scenario1%18-msg_c06r0301_oldlady_03')
    _TALK_CLOSE()
    _BLACK_OUT('SCR_WIPE_DIV', 3)
    _FADE_WAIT()
    _TIME_WAIT(30, @SCWK_ANSWER)
    _BLACK_IN('SCR_WIPE_DIV', 3)
    _FADE_WAIT()
    _TALKMSG('dp_scenario1%18-msg_c06r0301_oldlady_04')
    _POKEMON_NAME_EXTRA(1, 131, 0, 0)
    _ME_PLAY('M_FI013')
    _TALKMSG('dp_scenario1%18-msg_allpurpose_poke_rcv')
    _ME_WAIT()
    _ADD_POKEMON_UI(131, 35, 0, @SCWK_ANSWER, 3, 0)
    _FLAG_SET(#2407)
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()
ev_c06r0301_oldlady_no:
    _TALKMSG('dp_scenario1%18-msg_c06r0301_oldlady_02')
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()
ev_c06r0301_oldlady_done:
    _EASY_OBJ_MSG('dp_scenario1%18-msg_c06r0301_oldlady_05')
    _END()
ev_c06r0301_minomutti_item_get:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C06R0301_ITEM_GET, 'ev_minomutti_item_get_end')
	_TALK_KEYWAIT('dp_scenario2%126-msg_c06r0301_boy3_01')
	_CHECKMINOMUCHICOMP(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_minomutti_no_get')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_minomutti_no_comp')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_minomutti_no_comp')
	_TALK_KEYWAIT('dp_scenario2%126-msg_c06r0301_boy3_04')
	_LDVAL(@SCWK_TEMP0, 215)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_minomutti_item_noget')
	_FLAG_SET(#FE_C06R0301_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_JUMP('ev_minomutti_item_get_end')
	_END()
ev_minomutti_no_get:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_minomutti_no_comp:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_minomutti_item_noget:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_minomutti_item_get_end:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()