ev_c07_flag_change:
	_CALL('ev_box_close_check')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 6200, 'ev_c07_guide_upd')
	_LDVAL(@LOCALWORK31, 0)
	_IFVAL_CALL(@WK_SCENE_C07_SUPPORT_GYM_AFTER, 'GE', 2, 'ev_c07_flag_change_support_set_02')
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('C07_WALL01')
	_IF_FLAGOFF_CALL(#FV_C07_SUPPORT2, 'ev_c07_wall_change')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'c07_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'c07_female_flag_change_01')
	_END()
ev_c07_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6300)
	_RET()
ev_c07_flag_change_support_set_02:
	_SXY_POS_CHANGE('C07_SUPPORT', 696, 596)
	_SXY_MV_CHANGE('C07_SUPPORT', 'MV_RIGHT')
	_SXY_DIR_CHANGE('C07_SUPPORT', 270)
	_RET()
c07_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
c07_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_c07_wall_change:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('C07_WALL01')
	_RET()
pos_c07_support:
	_EVENT_START()
	_CALL('ev_another_out_sp')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_200')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_200_g')
	_OBJ_ANIME_WAIT()
	_CHG_COMMON_SCR('ev_the_boy_girl_play')
	_EVENT_CAMERA_INDEX(912)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_support_gym_pos_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_support_gym_pos_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_support_gym_pos_03')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_support_gym_pos_04')
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'c07_support_male_100')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'c07_support_female_100')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(913)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_c07_wake_scene')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_support_gym_pos_11')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_support_gym_pos_12')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_support_gym_pos_13')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_support_gym_pos_14')
	_OBJ_DEL('C07_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_stop')
	; _EVENT_CAMERA_INDEX(913)
	; _EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_C07_SUPPORT, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6400)
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
c07_support_male_100:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_06_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_06_2')
	_RET()
c07_support_female_100:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_07_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_07_2')
	_RET()
ev_c07_support_gym_pos_01:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_210')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_pos_02:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_211')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_pos_03:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_212')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_pos_04:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_213')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_pos_11:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_220')
	_OBJ_ANIME('HERO', 'anm_c07_player_100')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_pos_12:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_220')
	_OBJ_ANIME('HERO', 'anm_c07_player_100')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_pos_13:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_221')
	_OBJ_ANIME('HERO', 'anm_c07_player_101')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_pos_14:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_221')
	_OBJ_ANIME('HERO', 'anm_c07_player_101')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c07_support_200:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_support_200_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c07_support_210:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_211:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_212:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_213:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_220:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_support_221:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_player_100:
	_AC_WAIT(6)
	_AC_DIR_R(8)
	_AC_WAIT(10)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_101:
	_AC_WAIT(6)
	_AC_DIR_L(8)
	_AC_WAIT(10)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c07_support:
	_TALK_OBJ_START()
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(430)
	_EVENT_CAMERA_END_WAIT()
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'c07_support_male_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'c07_support_female_01')
	_END()
c07_support_male_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c07_support_male_01')
	_JUMP('no_c07_support_male_01')
	_END()
yes_c07_support_male_01:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_02')
	_JUMP('common_c07_support_50')
	_END()
no_c07_support_male_01:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(431)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
c07_support_female_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_hero_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c07_support_female_01')
	_JUMP('no_c07_support_female_01')
	_END()
yes_c07_support_female_01:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_02')
	_JUMP('common_c07_support_50')
	_END()
no_c07_support_female_01:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(431)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_EVENT_END()
	_CALL('ev_another_out_end')
	_END()
common_c07_support_50:
	_TALK_CLOSE()
	_GET_REL_POS_HERO('C07_SUPPORT_02', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_c07_support_down')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c07_support_up')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c07_support_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_c07_support_rightup')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_rightdown')
	_END()
common_c07_support_battle:
	_CALL('sub_c07_get_support_id')
	_LDVAL(@SCWK_TEMP1, 674)
	_LDVAL(@SCWK_TEMP2, 675)
	_TRAINER_MULTI_BTL_SET(@SCWK_TEMP0, 674, 675)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_common_battle_lose')
	_SXY_DIR_CHANGE('HERO', 270)
	_SXY_DIR_CHANGE('C07_SUPPORT_02', 270)
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_1_03_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_1_03_2')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_support_pos_up_01')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_support_pos_down_01')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_1_04')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_support_pos_up')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_support_pos_down')
	_OBJ_DEL('C07_GINGAM_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_2_03')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_support_pos_up_02')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_support_pos_down_02')
	_OBJ_DEL('C07_GINGAM_2')
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'c07_support_male_30')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'c07_support_female_30')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_support_pos_up_03')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_support_pos_down_03')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'c07_support_male_40')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'c07_support_female_40')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(431)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_RESET(#2835);_SXY_POS_CHANGE('C07_LOOKER', 692, 606);Looker event starts
	_OBJ_ADD('C07_LOOKER')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_51')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_01', 'Have no fear, I have come\nrunning.\rI heard of children feuding with the\nTeam Galactic.\rIt turns out, of course, to be you.')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_looker_52')
	_OBJ_ANIME('HERO', 'anm_c07_looker_53')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_func_71')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_func_72')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_02', 'You insult me to my face?\nHow very uncouth of you.')
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_func_73')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_func_74')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_looker_54')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_55')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FE_C07_SUPPORT)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_WALL_PUT)
	_FLAG_SET(#2704); Kill R214 Blockers
	_OBJ_DEL('C07_SUPPORT_02')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_func_75')
	_JUMP('ev_c07_func_76')
anm_c07_looker_51:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 4)
	_ACMD_END()
anm_c07_looker_52:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_looker_53:
	_AC_DIR_L(6)
	_ACMD_END()
anm_c07_looker_54:
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_AC_DIR_D(4)
	_AC_DOWN(10, 4)
	_ACMD_END()
anm_c07_looker_55:
	_AC_WAIT(16)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_looker_56:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_57:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_ACMD_END()
anm_c07_looker_58:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_59:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_60:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_61:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_62:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_looker_63:
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_looker_69:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_looker_70:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_looker_71:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_looker_72:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_looker_73:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_c07_looker_74:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(5, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_c07_looker_75:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(5, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_c07_func_71:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_03', 'Oh...\nIt’s that funny man from Jubilife...\r')
	_RET()
ev_c07_func_72:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_04', 'Hey...\nIt’s that weirdo from Jubilife.')
	_RET()
ev_c07_func_73:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_05', 'I’m terribly sorry.\rTeam Galactic took my Pokédex, so I was\nvery irritated...\rI just blurted it out...\r...I should be going now.\nBe wary of Team Galactic.')
	_RET()
ev_c07_func_74:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_06', 'Oh, sorry. Honestly.\rI was upset from having my Pokédex\nripped off by Team Galactic.\rI didn’t even think when I spoke up.\rI’ll be going now.\nUh... Watch out for Team Galactic.')
	_RET()
ev_c07_func_75:
	_OBJ_ANIME('HERO', 'anm_c07_looker_69')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_70')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_func_79')
ev_c07_func_76:
	_OBJ_ANIME('HERO', 'anm_c07_looker_71')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_72')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_func_79')
ev_c07_func_79:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_07', 'It is of no matter.\rOf more interest is the criminal\nbehavior of the Team Galactic.\rThey attempt to steal the belongings of\na child?\rThe scale of their criminality, it seems\nrather minuscule.\rThe triviality of their action makes\nthem more sinister, perhaps.\rTheir warehouse needs investigation.\nCome with me, and we’ll take a look!')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_func_81')
	_JUMP('ev_c07_func_82')
ev_c07_func_81:
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_73')
	_OBJ_ANIME('HERO', 'anm_c07_looker_74')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_func_83')
ev_c07_func_82:
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_73')
	_OBJ_ANIME('HERO', 'anm_c07_looker_75')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_func_83')
ev_c07_func_83:
	_FLAG_SET(#FE_C07_SUPPORT)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_WALL_PUT)
	_FLAG_SET(#2704); Kill R214 Blockers
	_FLAG_SET(#2835)
	_OBJ_DEL('C07_SUPPORT_02')
	_OBJ_DEL('C07_WALL01')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6700)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'common_c07_support_anaunce_upd')
	_SET_TELEPORT_ID(135, 0)
	_TELEPORT()
	_JUMP('ev_c07r0301_looker_scene')
sub_c07_get_support_id:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_male_100')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c07_female_100')
	_END()
c07_male_100:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 499)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_c07_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 500)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 393, 'sub_c07_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 498)
	_RET()
c07_female_100:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 496)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_c07_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 497)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 393, 'sub_c07_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 495)
	_RET()
sub_c07_get_support_id_ret:
	_RET()
ev_c07_support_right:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_30')
	_OBJ_ANIME('HERO', 'anm_c07_player_30')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_support_battle')
	_END()
ev_c07_support_rightup:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_30')
	_OBJ_ANIME('HERO', 'anm_c07_player_33')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_support_battle')
	_END()
ev_c07_support_rightdown:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_32')
	_OBJ_ANIME('HERO', 'anm_c07_player_33')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_support_battle')
	_END()
ev_c07_support_down:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_31')
	_OBJ_ANIME('HERO', 'anm_c07_player_31')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_support_battle')
	_END()
ev_c07_support_up:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_32')
	_OBJ_ANIME('HERO', 'anm_c07_player_32')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_support_battle')
	_END()
ev_c07_support_pos_up_01:
	_OBJ_ANIME('C07_GINGAM_2', 'anm_c07_gingam1_39')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_pos_down_01:
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam1_39')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_pos_up:
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam1_40')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_pos_down:
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam1_40')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_pos_up_02:
	_OBJ_ANIME('C07_GINGAM_2', 'anm_c07_gingam1_50')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_pos_down_02:
	_OBJ_ANIME('C07_GINGAM_2', 'anm_c07_gingam1_50')
	_OBJ_ANIME_WAIT()
	_RET()
c07_support_male_30:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_04')
	_RET()
c07_support_female_30:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_04')
	_RET()
c07_support_male_40:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_05_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_05_2')
	_RET()
c07_support_female_40:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_05_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_05_2')
	_RET()
ev_c07_support_pos_up_03:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_60')
	_OBJ_ANIME('HERO', 'anm_c07_player_60')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_pos_down_03:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_61')
	_OBJ_ANIME('HERO', 'anm_c07_player_61')
	_OBJ_ANIME_WAIT()
	_RET()
common_c07_support_end:
	_FLAG_SET(#FE_C07_SUPPORT)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_WALL_PUT)
	_FLAG_SET(#2704); Kill R214 Blockers
	_OBJ_DEL('C07_SUPPORT_02')
	_OBJ_DEL('C07_WALL01')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6700)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'common_c07_support_anaunce_upd')
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
common_c07_support_anaunce_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6900)
	_RET()
ev_c07_common_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_c07_support_30:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_support_31:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(1, 8)
	_ACMD_END()
anm_c07_support_32:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_support_01:
	_AC_WAIT(1)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_support_01_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(1)
	_ACMD_END()
anm_c07_support_02:
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c07_support_03:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_c07_support_50:
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_support_51:
	_AC_WAIT(1)
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_support_60:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_support_61:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_support_70:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_c07_player_30:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c07_player_31:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_player_32:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_player_33:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c07_player_50:
	_AC_WAIT(1)
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_player_51:
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_player_60:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_61:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_player_70:
	_AC_WAIT(1)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_gingam1_39:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_gingam1_40:
	_AC_DIR_R(8)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(8)
	_AC_UP(4, 4)
	_ACMD_END()
anm_c07_gingam1_50:
	_AC_DIR_R(8)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(8)
	_AC_UP(6, 4)
	_ACMD_END()
ev_c07_man2a:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_man2a_01')
	_END()
ev_c07_man2b:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_man2b_01')
	_END()
ev_c07_middlem1:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_badman2_01')
	_END()
ev_c07_girl2:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_girl2_01')
	_END()
ev_c07_badman:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_badman_01')
	_END()
ev_c07_badman2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_WAZAMASIN63_GET, 'ev_c07_badman_02')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_badman1_01')
	_LDVAL(@SCWK_TEMP0, 390)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_badman_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_WAZAMASIN63_GET)
	_JUMP('ev_c07_badman_02')
	_END()
ev_c07_badman_02:
	_TALKMSG('dp_scenario2%108-msg_c07_badman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_badman_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_gorggeousw_01')
	_END()
ev_c07_ambrella:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_ambrella_01')
	_END()
pos_c07_gingam:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam_1_10')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam_1_10_g')
	_OBJ_ANIME('HERO', 'anm_c07_player_10')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_1_01')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam_1_11')
	_OBJ_ANIME('HERO', 'anm_c07_player_11')
	_OBJ_ANIME_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c07_player_10:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_gingam_1_10:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_gingam_1_10_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c07_gingam_1_11:
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_player_11:
	_AC_LEFT(1, 8)
	_ACMD_END()
ev_c07_gingam_1:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07_gingam_1_badge_get')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_1_badge_get:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_2:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07_gingam_2_badge_get')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_2_badge_get:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_3:
	_TALK_OBJ_START_TURN_NOT()
	_CALL('ev_another_out')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_3_01')
	_TALK_CLOSE()
	_TURN_HERO_SITE()
	_CHARA_LOOK_RELEASE('C07_GINGAM_3')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingam_3_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_3_02_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gingam_3_02_2')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('C07_GINGAM_3', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_c07_gingam_3_dir_down')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c07_gingam_3_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c07_gingam_3_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c07_gingam_3_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_c07_gingam_3_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_gingam_3_dir_down')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'ev_c07_gingam_3_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c07_gingam_3_dir_rightdown')
	_END()
ev_c07_gingam_3_dir_up:
	_OBJ_ANIME('HERO', 'anm_c07_player_20')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingam_3_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_gingam_3_dir')
	_END()
ev_c07_gingam_3_dir_down:
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingam_3_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_gingam_3_dir')
	_END()
ev_c07_gingam_3_dir_right:
	_OBJ_ANIME('HERO', 'anm_c07_player_22')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingam_3_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_gingam_3_dir')
	_END()
ev_c07_gingam_3_dir_left:
	_OBJ_ANIME('HERO', 'anm_c07_player_23')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingam_3_12')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_gingam_3_dir')
	_END()
ev_c07_gingam_3_dir_rightdown:
	_OBJ_ANIME('HERO', 'anm_c07_player_24')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingam_3_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c07_gingam_3_dir')
	_END()
common_c07_gingam_3_dir:
	_OBJ_DEL('C07_GINGAM_3')
	_CALL('ev_another_out_end')
	_FLAG_RESET(#2866)
	_OBJ_ADD('C07_LOOKER_2')
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07looker2_0', '{0}!')
	_LAST_KEYWAIT()
	_OBJ_ANIME('C07_LOOKER_2', 'anm_c07_looker2_1')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'C07_LOOKER_2')
	_CHARA_LOOK_LOCK('C07_LOOKER_2', 'HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07looker2_1', 'Ah-hah!\nYou leave this to me!\rThe Storage Key for entering the Team\nGalactic hideout, I have right here.\rA frontal assault, it is not possible.\nBut we can enter their hideout.\rWell? Will you enter the hideout?\nYou have your reasons, yes?')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07looker2_2', 'Very well.\nInside the Team Galactic warehouse.\fWe will meet there.\rPrepare the best you can.\nI shall join you shortly.')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C07_LOOKER_2')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('C07_LOOKER_2', 'anm_c07_looker2_2')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C07_LOOKER_2')
	_SET_SYS_FLAG($SYS_FLAG_BGM_D26)
	_FLAG_SET(#2866)
	_FLAG_SET(#2793)
	_TALK_OBJ_END()
	_END()
anm_c07_looker2_1:
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_ACMD_END()
anm_c07_looker2_2:
	_AC_DIR_D(4)
	_AC_DOWN(10, 4)
	_ACMD_END()
anm_c07_gingam_3_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c07_gingam_3_10:
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_gingam_3_12:
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_player_20:
	_AC_WAIT(1)
	_AC_DIR_R(8)
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_22:
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_23:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_24:
	_AC_WAIT(1)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_AC_WAIT(6)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c07_gingam_4:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_gingam_4_01')
	_END()
ev_c07_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(334)
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c07_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%108-msg_c07_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c07_sign3:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign4:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign5:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign6:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign7:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign9_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign8:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign8_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_storn_0:
	_TALK_OBJ_START()
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(3)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_02')
	_LAST_KEYWAIT()
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07_storn_1:
	_TALK_OBJ_START()
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(2)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_03')
	_LAST_KEYWAIT()
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07_storn_2:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@467, 'EQ', 1, 'ev_c07_storn_2_prep')
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(1)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_04')
	_LAST_KEYWAIT()
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07_storn_2_prep:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07_stone_angry', 'Suddenly, you got the feeling that\nsomething was seething with rage...')
	_LAST_KEYWAIT()
	_LDVAL(@467, 2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_storn_3:
	_TALK_OBJ_START()
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(0)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_05')
	_LAST_KEYWAIT()
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
c07_storn_deo_none:
	_IFVAL_JUMP(@467, 'NE', 0, 'c07_storn_deo_none_1')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'c07_storn_deo_none_gameclear')
	_TALKMSG('dp_scenario2%108-msg_c07_stone_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
c07_storn_deo_none_1:
	_TALKMSG('dp_scenario2%108-msg_c07_stone_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
c07_storn_deo_none_gameclear:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07_stone_angry', 'Suddenly, you got the feeling that\nsomething was seething with rage...')
	_LAST_KEYWAIT()
	_LDVAL(@467, 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c07_deoxys:
	_AC_DOWN(5, 4)
	_ACMD_END()
pos_c07_deoxys:
	_EVENT_START()
	_CALL('ev_block_doc')
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_VOICE_PLAY(386, 0, 0)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_WHITE_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_CALL_EFFECT(0, 247, -731, 0, 628)
	_EFF_SCALE(1, 1, 1, 1)
	_TIME_WAIT(90, @SCWK_ANSWER)
	_OBJ_ADD('C07_DEOXYS')
	_FLAG_RESET(#2865)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_STOP_EFFECT(0)
	_RELEASE_EFFECT(0)
	_OBJ_ANIME('C07_DEOXYS', 'anm_c07_deoxys')
	_OBJ_ANIME_WAIT()
	_LDVAL(@467, 3)
	_EVENT_END()
	_JUMP('pos_c07_deoxys_battle')
pos_c07_deoxys_lose:
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
pos_c07_deoxys_battle:
	_EVENT_START()
	_VOICE_PLAY(386, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07_deoxys', 'Eeeaah!!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(386, 80)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 386)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'pos_c07_deoxys_lose')
	_FLAG_SET(#2865)
	_OBJ_DEL('C07_DEOXYS')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c07_support_gym_after:
	_EVENT_START()
	_CALL('ev_another_out')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6600)
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_500')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_500_g')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(428)
	_EVENT_CAMERA_END_WAIT()
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'c07_support_male_500')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'c07_support_female_500')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_510')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C07_SUPPORT')
	_CALL('ev_c07_flag_change_support_set_02')
	_FLAG_SET(#FV_C07_SUPPORT)
	_FLAG_RESET(#FV_C07_SUPPORT2)
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('C07_SUPPORT_02')
	_OBJ_ADD('C07_WALL01')
	_LDVAL(@WK_SCENE_C07_SUPPORT_GYM_AFTER, 2)
	_EVENT_CAMERA_INDEX(429)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
c07_support_male_500:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_07_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_heroine_07_2')
	_RET()
c07_support_female_500:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_08_1')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_hero_08_2')
	_RET()
anm_c07_support_500:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_support_500_g:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c07_support_510:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_c07_gorggeousm_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET1, 'ev_c07_gorggeousm_iro_02')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gorggeousm_iro_01')
	_LDVAL(@SCWK_TEMP0, 277)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_gorggeousm_iro_01_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C07_ITEM_GET1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousm_iro_02:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gorggeousm_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousm_iro_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_REPORT1, 'ev_c07_gorggeousw_iro_03')
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET4, 'ev_c07_gorggeousw_iro_02')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gorggeousw_iro_01')
	_FLAG_RESET(#FV_FLD_ITEM_256)
	_OBJ_ADD('FLD_ITEM_256')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw_iro_02:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gorggeousw_iro_02')
	_FLAG_SET(#FE_C07_ITEM_REPORT1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw_iro_03:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_gorggeousw_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovem_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_REPORT2, 'ev_c07_lovelovem_iro_03')
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET3, 'ev_c07_lovelovem_iro_02')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_lovelovem_iro_01')
	_FLAG_SET(#FH_04)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovem_iro_02:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_lovelovem_iro_02')
	_FLAG_SET(#FE_C07_ITEM_REPORT2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovem_iro_03:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_lovelovem_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET2, 'ev_c07_lovelovew_iro_03')
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET3, 'ev_c07_lovelovew_iro_02')
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_lovelovew_iro_01')
	_FLAG_SET(#FH_03)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_02:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_lovelovew_iro_02')
	_LDVAL(@SCWK_TEMP0, 265)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_lovelovew_iro_01_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C07_ITEM_GET2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_03:
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_lovelovew_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_kirinriki:
	_EASY_VOICE_MSG('dp_scenario2%108-msg_c07_kirinriki', 'PLAY_PV_EV_203_00_00')
	_END()
ev_c07_sukanpuu_01:
	_EASY_VOICE_MSG('dp_scenario2%108-msg_c07_sukanpuu_01', 'PLAY_PV_EV_434_00_00')
	_IF_FLAGOFF_JUMP(#FH_03, 'ev_c07_sukanpuu_03')
	_IF_FLAGOFF_JUMP(#FH_04, 'ev_c07_sukanpuu_03')
	_IF_FLAGOFF_JUMP(#FE_C07_ITEM_GET3, 'ev_c07_sukanpuu_02')
	_END()
ev_c07_sukanpuu_02:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%108-msg_c07_sukanpuu_02')
	_LDVAL(@SCWK_TEMP0, 276)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_sukanpuu_01_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C07_ITEM_GET3)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_sukanpuu_03:
	_END()
ev_c07_sukanpuu_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c07_lovelove_out:
	_OBJ_ANIME('HERO', 'anm_c07_pw_lovelove_out01')
	_OBJ_ANIME_WAIT()
	_END()
anm_c07_pw_lovelove_out01:
	_AC_DIR_D(8)
	_AC_WORLD_X(680.500000, 8)
	_AC_WORLD_Z(629, 8)
	_ACMD_END()
ev_c07_wake_scene:
	_SET_DOOR_OBJ('C07GYM0101_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI020_OPEN')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ADD('C07_WAKE')
	_FLAG_RESET(#2834)
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_7')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('C07GYM0101_D01')
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI020_CLOSE')
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI020')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_8')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_1', 'The ring is my roiling sea. ♪\nThe towering waves shaped me.\rCrash! Crash! Crasher Wake!\nCrash! Crash! Crasher Wake!\rI’m the tidal wave of power to wash\nyou away!\rPut out the fire, Crasher Wake!\nRun from electricity, Crasher Wake!\rAh, ah, aaaah!\nThe ring is my sea. ♪')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_9')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_wake_func_19')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_wake_func_20')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_wake_func_21')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_wake_func_22')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_2', 'Hello, dude and young lady!\nYou’re challenging the Gym Leader,\fare you?\rLet me tell you now, she’s young, but\nshe’s a born genius.\rI tried training with her, and I was\nstunned by how tough she was!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_3', 'Whoops!\nI’d better tell you who I am!\rI’m the triple-threat Gym Leader in\nPokémon, wrestling, and song.\rI’m Crasher Wake of Pastoria Gym!\nWe’ll meet again!')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_wake_func_23')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_wake_func_24')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_wake_func_25')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_wake_func_26')
	_OBJ_DEL('C07_WAKE')
	_FLAG_SET(#2834)
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_10')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_4', 'So, uh, {0}.\nGood luck on your Gym challenge.')
	_TALK_CLOSE()
	_RET()
anm_c07_wake_action_10:
	_AC_DIR_U(4)
	_ACMD_END()
ev_c07_wake_func_19:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_28')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_29')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_30')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_func_20:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_31')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_32')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_33')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_func_21:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_34')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_35')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_36')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_func_22:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_37')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_38')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_39')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_func_23:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_40')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_41')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_42')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_func_24:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_43')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_41')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_42')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_func_25:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_44')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_41')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_42')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_func_26:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_action_45')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_wake_action_41')
	_OBJ_ANIME('HERO', 'anm_c07_wake_action_42')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c07_wake_action_7:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c07_wake_action_8:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_wake_action_9:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c07_wake_action_28:
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_c07_wake_action_29:
	_AC_WAIT(32)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_action_30:
	_AC_WAIT(32)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_action_31:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_ACMD_END()
anm_c07_wake_action_32:
	_AC_WAIT(24)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_action_33:
	_AC_WAIT(24)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_action_34:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_wake_action_35:
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_action_36:
	_AC_WAIT(16)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_action_37:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_action_38:
	_AC_WAIT(32)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_wake_action_39:
	_AC_WAIT(32)
	_AC_WAIT(4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_wake_action_40:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c07_wake_action_41:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_wake_action_42:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_wake_action_43:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c07_wake_action_44:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c07_wake_action_45:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
ev_c07_sketchy_shopkeeper:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3','00_msg_c07_sketchy_trader_1', 'Hey kid, wanna buy some wares?\nI got some stuff for ya.\rJust don’t ask me where they’re from.')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c07_sketchy_fix_shop_re')
	_END()
ev_c07_sketchy_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c07_sketchy_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c07_sketchy_fix_shop_buy')
	_CASE_JUMP(1, 'ev_c07_sketchy_fix_shop_end')
	_JUMP('ev_c07_sketchy_fix_shop_end')
	_END()
ev_c07_sketchy_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c07_sketchy_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(17)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c07_sketchy_fix_shop_re')
	_END()
ev_c07_sketchy_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()