ev_c07gym0101_flag_change:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_INIT_COMBAT_GYM()
	_END()
ev_c07gym0101_gym_first:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IFVAL_JUMP(@WK_SCENE_C07GYM0101, 'NE', 0, 'ev_c07gym0101_gym_first_end')
	_EVENT_CAMERA_INDEX(73)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c07gym0101_gym_first01')
	_END()
ev_c07gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(23)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_C07GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c07gym0101_gym_first_end:
	_CALL('ev_block_doc_end')
	_END()
ev_c07gym0101_randomteam_maylene:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 835)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 836)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 837)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 838)
	_RET()
ev_c07gym0101_randomteam_maylene_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 903)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 904)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 905)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 906)
	_RET()
ev_c07gym0101_leader:
	_PLAYER_NAME(0)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07gym0101_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 124, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -12, 1, 5.070000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(74)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('C07GYM0101_LEADER', 'anm_c07gym0101_leader_01_face01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%91-msg_c07gym0101_leader_01_1')
	_OBJ_ANIME('C07GYM0101_LEADER', 'anm_c07gym0101_leader_01_face03')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%91-msg_c07gym0101_leader_01_2')
	_OBJ_ANIME('C07GYM0101_LEADER', 'anm_c07gym0101_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('C07GYM0101_LEADER', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C07GYM0101_LEADER', 0)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%91-msg_c07gym0101_leader_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(75)
	_BTL_ENCSEQ_LOAD('gym03')
	_LDWK(@WK_PLAY_REPO_NO, 6)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c07gym0101_randomteam_maylene')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_KEYWAIT('dp_scenario2%91-msg_c07gym0101_leader_02')
	_TALK_CLOSE()
	_BADGE_GET(2)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_03')
	_ME_WAIT()
	_SET_SYS_FLAG($SYS_HUSIGINAOKURIMONO_OPEN_FLAG)
	_SYS_FLAG_BADGE_SET($BADGE_ID_C07)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('KARATE_11')
	_TRAINER_FLAG_SET('KARATE_12')
	_TRAINER_FLAG_SET('KARATE_13')
	_TRAINER_FLAG_SET('KARATE_14')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 124, 'LEADER4_01', 0, 0)
	_FLAG_RESET(#FV_C07_SUPPORT)
	_LDVAL(@WK_SCENE_C07, 1)
	_LDVAL(@WK_SCENE_C07_SUPPORT_GYM_AFTER, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6500)
	_TALK_KEYWAIT('dp_scenario2%91-msg_c07gym0101_leader_04')
	_CB_ITEM_NUM_ADD(41, 2)
	_CB_ITEM_NUM_ADD(42, 2)
	_CB_ITEM_NUM_ADD(13, 2)
	_CB_ITEM_NUM_ADD(15, 2)
	_CB_ITEM_NUM_ADD(36, 2)
	_CB_ITEM_NUM_ADD(73, 1)
	_ME_PLAY('M_FI014')
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER4_01')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c07gym0101_leader_item_get')
	_END()
anm_c07gym0101_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c07gym0101_leader_01_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c07gym0101_leader_01_face03:
	_AC_FACE_INDEX(3)
	_ACMD_END()
ev_c07gym0101_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 387)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07gym0101_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C07_GYM_ITEM_GET)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_ITEM_WAZA_NAME(1, @SCWK_TEMP0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c07gym0101_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c07gym0101_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C07_GYM_ITEM_GET, 'ev_c07gym0101_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c07gym0101_leader_return_macth')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_06_1')
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_06_2')
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_06_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07gym0101_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C07_GYM_RETRUN_MATCH_FIRST, 'pos_c07gym0101_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C07_GYM_RETRUN_MATCH, 'pos_c07gym0101_leader_return_macth_wined')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym03')
	_LDWK(@WK_PLAY_REPO_NO, 28)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c07gym0101_randomteam_maylene_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_07_02')
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 60)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C07_GYM_RETRUN_MATCH_FIRST)
	_FLAG_SET(#TMFLG_C07_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c07gym0101_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C07_GYM_RETRUN_MATCH, 'pos_c07gym0101_leader_return_macth_wined')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym03')
	_LDWK(@WK_PLAY_REPO_NO, 28)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c07gym0101_randomteam_maylene_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_08_02')
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 60)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C07_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c07gym0101_leader_return_macth_wined:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07gym0101_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c07gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07gym0101_advice_02')
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_sunglasses_01_1')
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_sunglasses_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_sunglasses_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07gym0101_statue_02')
	_RIVAL_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07gym0101_statue_02:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_RIVAL_NAME(2)
	_TALKMSG('dp_scenario2%91-msg_c07gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07gym0101_athletic_a1:
	_EVENT_START()
	_MOVE_COMBAT_GYM_WALL()
	_EVENT_END()
	_END()