ev_c07pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c07pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c07pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07pc0101_flag_change_del_stopper')
	_END()
ev_c07pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c07pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C07PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c07pc0101_lady:
	_TALK_OBJ_START()
	_ITEM_WAZA_NAME(0, 422)
	_TALKMSG('dp_scenario2%92-msg_c07pc0101_lady_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07pc0101_boy1:
	_EASY_OBJ_MSG('dp_scenario2%92-msg_c07pc0101_boy1_01')
	_END()
ev_c07pc0101_dragon:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2741, 'ev_c07pc0101_dragon_func1')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07pc0101_dragon_01', 'A duel with dragons!\nIsn’t the idea simply exquisite?\rWhat say you to a battle against\nmy lovely Dragon-type squad?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07pc0101_dragon_func2')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07pc0101_dragon_02', 'Oh, yes!\nPrepare for my draconic force!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(970, 0); 935
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07pc0101_dragon_func3')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07pc0101_dragon_03', '...\rWell, perhaps draconic force isn’t\nenough to win a battle by itself.\rYou are an impressive Trainer!\nI bequeath this item upon you!')
	_LDVAL(@SCWK_TEMP0, 235)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07pc0101_dragon_04', 'The Dragon Scale will allow you to\nunleash the power of Dragon Pokémon!\rAssuming you have a Seadra to evolve\nusing that Dragon Scale, of course.')
	_TALK_CLOSE()
	_FLAG_SET(#2741)
	_TALK_OBJ_END()
	_END()
ev_c07pc0101_dragon_func1:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07pc0101_dragon_05', 'Dragons have always been strong.\nThey will continue to be strong.\rBut those Fairy-type Pokémon...\nWhat a nuisance! They are truly awful!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07pc0101_dragon_func2:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07pc0101_dragon_06', 'I see...\nPerhaps you think I’ll win, yes?')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07pc0101_dragon_func3:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()