ev_c07r0301_obj_change:
	_IF_FLAGON_JUMP(#FE_C07R0301_OPEN, 'ev_c07r0301_obj_change_vanish')
	_END()
ev_c07r0301_obj_change_vanish:
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_DOOR_FORCE_ANIME_END(0)
	_END()
ev_c07r0301_gingam:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_c07r0301_gingam_03')
	_IFVAL_JUMP(@WK_SCENE_D29R0102, 'GE', 2, 'ev_c07r0301_gingam_04')
	_IFVAL_JUMP(@WK_SCENE_C02R0103, 'GE', 2, 'ev_c07r0301_gingam_02')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_01_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_gingam_02:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_02_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_gingam_04:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_04_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_04_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_gingam_03:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_03_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_autodoor:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2793, 'ev_c07r0301_autodoor_looker')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_bar_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c07r0301_looker2_1:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(4)
	_AC_WAIT(16)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07r0301_moveplayerright:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_WAIT(24)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07r0301_player_0:
	_AC_WAIT(36)
	_AC_DIR_L(4)
	_ACMD_END()
ev_c07r0301_autodoor_moveplayer:
	_OBJ_ANIME('HERO', 'anm_c07r0301_moveplayerright')
	_OBJ_ANIME('C07R0301_LOOKER', 'anm_c07r0301_looker2_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07r0301_autodoor_moveplayer2:
	_OBJ_ANIME('HERO', 'anm_c07r0301_player_0')
	_OBJ_ANIME('C07R0301_LOOKER', 'anm_c07r0301_looker2_1')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c07r0301_looker2_2:
	_AC_UP(4, 8)
	_AC_DIR_L(4)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_ACMD_END()
ev_c07r0301_autodoor_looker:
	_OBJ_DEL('C07R0301_LOOKER')
	_SXY_POS_CHANGE('C07R0301_LOOKER', 8, 11)
	_SE_PLAY('S_FI012')
	_OBJ_ADD('C07R0301_LOOKER')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 8, 'ev_c07r0301_autodoor_moveplayer')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 9, 'ev_c07r0301_autodoor_moveplayer2')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07r0301_looker2_1', 'Ah, hello!\nI have kept you waiting.')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07r0301_looker2_2', 'I will use this Storage Key I\nhave obtained from the Team Galactic...\r...Ker-chunk!\rYes!\nIt is opened!')
	_TALK_CLOSE()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_HIT_DOOR_ANIME(0)
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_SET(#FV_C07R0301_BAR)
	_FLAG_SET(#FE_C07R0301_OPEN)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10100)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07r0301_looker2_3', 'I will go on ahead, my friend.\nDo not expose yourself to danger!')
	_TALK_CLOSE()
	_OBJ_ANIME('C07R0301_LOOKER', 'anm_c07r0301_looker2_2')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI012')
	_OBJ_DEL('C07R0301_LOOKER')
	_TALK_OBJ_END()
	_END()
ev_c07r0301_bar:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 463)
	_ITEM_CHK(463, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07r0301_bar_02')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_bar_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_bar_02:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_bar_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c07r0301_bar')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c07r0301_bar')
	_END()
yes_c07r0301_bar:
	_FLAG_SET(#FE_C07R0301_OPEN)
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%102-msg_c07r0301_bar_03')
	_LAST_KEYWAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI014')
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_HIT_DOOR_ANIME(0)
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_SET(#FV_C07R0301_BAR)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10100)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c07r0301_bar:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_looker_scene:
	_TALK_OBJ_START()
	_SXY_POS_CHANGE('C07R0301_LOOKER', 8, 10)
	_SXY_MV_CHANGE('C07R0301_LOOKER', 'MV_UP')
	_SXY_DIR_CHANGE('C07R0301_LOOKER', 180)
	_OBJ_ANIME('C07R0301_LOOKER', 'anm_c07r0301_looker_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3','00_msg_c07r0301_looker_01', 'Hmm...\nA key is necessary for us to go on.\rFor the time being, we cannot give\nchase to those who run away.')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c07r0301_looker_2')
	_OBJ_ANIME('C07R0301_LOOKER', 'anm_c07r0301_looker_3')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_c07r0301_looker_02', 'Ah, this Hidden Machine...\nIt is of the hidden move Fly.\r{0}, this, you should be\nkeeping.\rIt will not do to leave this item here\nto be used by the Team Galactic.')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c07r0301_looker_4')
	_OBJ_ANIME('C07R0301_LOOKER', 'anm_c07r0301_looker_5')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07r0301_looker_03', 'So, we did not learn very much\nfrom this exercise... No matter.\rWhat concerns me is what I have\noverheard.\rThe Team Galactic has transported \nsomething to Pastoria City.\rWhat they are up to, I do not know, but\nI have bad feelings about it.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_c07r0301_looker_1:
	_AC_UP(2, 4)
	_ACMD_END()
anm_c07r0301_looker_2:
	_AC_WAIT(72)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07r0301_looker_3:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_AC_WAIT(16)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_MARK_GYOE()
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07r0301_looker_4:
	_AC_WAIT(32)
	_AC_WAIT(2)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07r0301_looker_5:
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_AC_DIR_D(4)
	_ACMD_END()
ev_c07r0301_script_3:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c07r0301_3', 'I am concerned over what I\nhave overheard.\rThe Team Galactic has transported\nsomething to Pastoria City.\rWhat they are up to, I do not know, but\nI have bad feelings about it.')
	_END()