ev_c07r0205_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 4)
	_END()
ev_c07r0205_sportsman:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%100-msg_c07r0205_sportsman_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0205_middlewoman2:
	_EASY_OBJ_MSG('dp_scenario2%100-msg_c07r0205_middlewoman2_01')
	_END()
ev_c07r0205_bigman1a:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07R0205_ITEM_GET, 'ev_c07r0205_bigman1a_02')
	_TALK_KEYWAIT('dp_scenario2%100-msg_c07r0205_bigman1a_01')
	_LDVAL(@SCWK_TEMP0, 288)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07r0205_bigman1a_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C07R0205_ITEM_GET)
	_JUMP('ev_c07r0205_bigman1a_02')
	_END()
ev_c07r0205_bigman1a_02:
	_TALKMSG('dp_scenario2%100-msg_c07r0205_bigman1a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0205_bigman1a_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0205_bigman1b:
	_EASY_OBJ_MSG('dp_scenario2%100-msg_c07r0205_bigman1b_01')
	_END()
ev_c07r0205_board_01:
	_EASY_OBJ_MSG('dp_scenario2%100-msg_c07r0205_board_01')
	_END()
ev_c07r0205_vender:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%100-msg_c07r0205_vender_01')
	_GOLD_WIN_WRITE(20, 2)
	_MONEY_OPEN()
	_JUMP('common_vm_02')
	_END()
common_vm_02:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_219', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_220', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_221', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_222', 3)
	_OPEN_CUSTUM_WIN(@SCWK_PARAM0)
	_SWITCH(@SCWK_PARAM0)
	_CASE_JUMP(0, 'case0_vm_01')
	_CASE_JUMP(1, 'case1_vm_01')
	_CASE_JUMP(2, 'case2_vm_01')
	_CASE_JUMP(3, 'case3_vm_01')
	_END()
common_vm_02_re:
	_TALKMSG('dp_scenario2%100-msg_c07r0205_vender_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_219', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_220', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_221', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_222', 3)
	_OPEN_CUSTUM_WIN(@SCWK_PARAM0)
	_SWITCH(@SCWK_PARAM0)
	_CASE_JUMP(0, 'case0_vm_01')
	_CASE_JUMP(1, 'case1_vm_01')
	_CASE_JUMP(2, 'case2_vm_01')
	_CASE_JUMP(3, 'case3_vm_01')
	_END()
case0_vm_01:
	_LDVAL(@SCWK_PARAM1, 30)
	_JUMP('common_vm_03')
	_END()
case1_vm_01:
	_LDVAL(@SCWK_PARAM1, 31)
	_JUMP('common_vm_03')
	_END()
case2_vm_01:
	_LDVAL(@SCWK_PARAM1, 32)
	_JUMP('common_vm_03')
	_END()
case3_vm_01:
	_TALKMSG('dp_scenario2%100-msg_c07r0205_vender_05')
	_JUMP('common_vm_end')
	_END()
comp_gold_case_0:
	_COMP_GOLD(@SCWK_ANSWER, 200)
	_RET()
comp_gold_case_1:
	_COMP_GOLD(@SCWK_ANSWER, 300)
	_RET()
comp_gold_case_2:
	_COMP_GOLD(@SCWK_ANSWER, 350)
	_RET()
sub_gold_case_0:
	_SUB_GOLD(200)
	_RET()
sub_gold_case_1:
	_SUB_GOLD(300)
	_RET()
sub_gold_case_2:
	_SUB_GOLD(350)
	_RET()
common_vm_03:
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 0, 'comp_gold_case_0')
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 1, 'comp_gold_case_1')
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 2, 'comp_gold_case_2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'common_vm_not_enough_money')
	_ADD_ITEM_CHK(@SCWK_PARAM1, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'common_vm_fail_item')
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 0, 'sub_gold_case_0')
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 1, 'sub_gold_case_1')
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 2, 'sub_gold_case_2')
	_ITEM_NAME(0, @SCWK_PARAM1, 1)
	_SE_PLAY('S_FI101')
	_ITEM_NAME(0, @SCWK_PARAM1, 1)
	_TALK_KEYWAIT('dp_scenario2%100-msg_c07r0205_vender_02')
	_LDWK(@SCWK_TEMP0, @SCWK_PARAM1)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_GET_RND(@SCWK_ANSWER, 64)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'common_vm_normal_ret')
	_ADD_ITEM_CHK(@SCWK_PARAM1, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'common_vm_fail_item')
	_SE_PLAY('S_FI101')
	_ITEM_NAME(0, @SCWK_PARAM1, 1)
	_TALK_KEYWAIT('dp_scenario2%100-msg_c07r0205_vender_03')
	_LDWK(@SCWK_TEMP0, @SCWK_PARAM1)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_JUMP('common_vm_normal_ret')
	_END()
common_vm_normal_ret:
	_LDVAL(@SCWK_TEMP2, 0)
	_TALK_CLOSE()
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_847', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_848', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_222', 3)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP2)
	_SWITCH(@SCWK_TEMP2)
	_CASE_JUMP(1, 'common_vm_03')
	_CASE_JUMP(2, 'common_vm_02_re')
	_CASE_JUMP(3, 'case3_vm_01')
	_JUMP('common_vm_end')
	_END()
common_vm_not_enough_money:
	_MONEY_CLOSE()
	_TALK_KEYWAIT('dp_scenario2%100-msg_c07r0205_vender_04')
	_JUMP('common_vm_end')
	_END()
common_vm_fail_item:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()
common_vm_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()
ev_c07r0205_bertha:
	_TALK_OBJ_START_TURN_NOT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c07r0205_bertha')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07r0205_bertha_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(945, 0); Fight Bertha
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07r0205_bertha_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c07r0205_bertha_win')
	_TALK_CLOSE()
	_FLAG_SET(#2620); Bertha is defeated
	_LDVAL(@SCWK_TEMP0, 353); Assign Earthquake TM
	_LDVAL(@SCWK_TEMP1, 1); Assign quantity of 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('C07R0205_BERTHA')
	_TALK_CLOSE()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_c07r0205_bertha_no:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c07r0205_bertha_no')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0205_bertha_lose:
	_TALK_OBJ_END()
	_END()