ev_c08_flag_change:
	_CALL('ev_box_close_check')
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_LDVAL(@LOCALWORK1, 0)
	_FLAG_SET(#FV_C08_LEADER_F)
	_OBJ_DEL('C08_LEADER_F')
	_IFVAL_JUMP(@WK_SCENE_C08, 'EQ', 0, 'ev_c08_flag_change_pos')
	_END()
ev_c08_flag_change_pos:
	_FLAG_RESET(#FV_C08_LEADER_F)
	_OBJ_POS_CHANGE_WORLD('C08_LEADER_F', -840.500000, 1, 790)
	_SXY_MV_CHANGE('C08_LEADER_F', 'MV_LEFT')
	_SXY_DIR_CHANGE('C08_LEADER_F', 2)
	_OBJ_ADD('C08_LEADER_F')
	_OBJ_POS_CHANGE_WORLD('HERO', -833.109985, 1, 790)
	_SXY_DIR_CHANGE('HERO', 270)
	_END()
pos_c08_script_8:
	_EVENT_START()
	_CALL('ev_another_out')
	_LDVAL(@WK_SCENE_C08, 3)
	_FLAG_RESET(#2843)
	_OBJ_ADD('C08_RIVAL')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_func_3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_func_4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_func_5')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_func_6')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 857, 'pos_c08_func_7')
	_END()
anm_c08_action_4:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_ACMD_END()
anm_c08_action_5:
	_AC_DIR_D(4)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c08_action_6:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c08_action_7:
	_AC_WAIT(8)
	_AC_UP(3, 4)
	_ACMD_END()
anm_c08_action_8:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c08_action_9:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c08_action_10:
	_AC_DIR_D(4)
	_AC_WAIT(16)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c08_action_11:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c08_action_18:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c08_action_19:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c08_action_24:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c08_action_25:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c08_action_26:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c08_action_27:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c08_action_28:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c08_action_29:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c08_action_30:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c08_action_31:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c08_action_32:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c08_action_33:
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c08_action_34:
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c08_action_35:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c08_action_36:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c08_action_37:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c08_action_38:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c08_action_39:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c08_action_40:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c08_action_41:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c08_action_42:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
pos_c08_func_3:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_4')
	_OBJ_ANIME('HERO', 'anm_c08_action_5')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_func_26')
pos_c08_func_4:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_6')
	_OBJ_ANIME('HERO', 'anm_c08_action_5')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_func_26')
pos_c08_func_5:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_7')
	_OBJ_ANIME('HERO', 'anm_c08_action_8')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_func_26')
pos_c08_func_6:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_9')
	_OBJ_ANIME('HERO', 'anm_c08_action_10')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_func_26')
pos_c08_func_7:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_11')
	_OBJ_ANIME('HERO', 'anm_c08_action_10')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_func_26')
pos_c08_func_26:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c08_msg_10', 'Hey!\n{1}!\rWhat the...\rYou went and got all eight Gym Badges\nof Sinnoh!\rAww, you...\nThat’s wicked! I envy you!\rBut don’t think you’ve won!')
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_18')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_msg_11', 'Because I’m going to be the toughest\nTrainer ever! You watch me!\rBefore I was dreaming.\nI just wanted to be like my dad.\rNow, things are different.\rI thought about what being a Trainer\ninvolves.\rI thought about what Pokémon are.\rWe’re going to get tougher one step at\na time!')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_func_32')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_func_33')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_func_34')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_func_35')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 857, 'pos_c08_func_36')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_msg_12', 'I’m not going to challenge you to a\nbattle now.\rI hate to say it, but I know you’re\ntougher than me.\rBut not a whole lot tougher.\nJust a little.\rOur difference is about a yard?\rNah, not even an inch.\r...What I’m trying to say is that I will\ncatch up to you in no time.\rIf you don’t hurry to the Pokémon\nLeague, I’ll leave you in my wake!')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_func_37')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_func_38')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_func_39')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_func_40')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 857, 'pos_c08_func_41')
	_OBJ_DEL('C08_RIVAL')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_func_42')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_func_43')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_func_44')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_func_45')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 857, 'pos_c08_func_46')
	_OBJ_ANIME('HERO', 'anm_c08_action_19')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_msg_13', '...Was that your friend?\rSeeing how you two got along made me\nhappy somehow.\rIt must be wonderful having a friend\nlike that.\rA person that you can share anything\nand everything with.\rA person you can compete with\nwithout fighting.\r...Um, it made me feel sort of warm\nseeing you two.\rIt may seem odd, but I’d like you to\nhave this as my thanks.')
	_CALL('pos_c08_func_47')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_func_48')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_func_49')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_func_50')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_func_51')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 857, 'pos_c08_func_52')
	_EVENT_END()
	_END()
pos_c08_func_32:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_24')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_33:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_24')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_34:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_25')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_35:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_26')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_36:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_26')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_37:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_27')
	_OBJ_ANIME('HERO', 'anm_c08_action_28')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_38:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_29')
	_OBJ_ANIME('HERO', 'anm_c08_action_28')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_39:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_30')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_40:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_31')
	_OBJ_ANIME('HERO', 'anm_c08_action_28')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_41:
	_OBJ_ANIME('C08_RIVAL', 'anm_c08_action_32')
	_OBJ_ANIME('HERO', 'anm_c08_action_28')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_42:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_33')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_43:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_34')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_44:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_35')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_45:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_36')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_46:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_37')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_47:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_msg_6', 'This isn’t much, but...')
	_LDVAL(@SCWK_TEMP0, 233); Metal Coat
	_LDVAL(@SCWK_TEMP1, 1); 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_msg_7', '...Um... I... I don’t know how I should\nsay this, but good luck.')
	_RET()
pos_c08_func_48:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_38')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_49:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_39')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_50:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_40')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_51:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_41')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_func_52:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_action_42')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c08_mikan:
	_EVENT_START()
	_CALL('ev_another_out')
	;_LDVAL(@WK_SCENE_C08, 2)
	_OBJ_ANIME('HERO', 'anm_c08_hero_00')
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_00_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_mikan_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_mikan_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_mikan_03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_mikan_04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 857, 'pos_c08_mikan_05')
	_CALL('ev_another_out_end')
	_END()
pos_c08_mikan_01:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_02:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_03:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_04:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_05:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_05')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_01_1:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_01_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c08_move_hero_back_2')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_end')
	_JUMP('pos_c08_mikan_end')
pos_c08_mikan_02_1:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_02_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c08_move_hero_back_1')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_end')
	_JUMP('pos_c08_mikan_end')
pos_c08_mikan_03_1:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_03_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c08_move_hero_back_1')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_end')
	_JUMP('pos_c08_mikan_end')
pos_c08_mikan_04_1:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_04_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c08_move_hero_back_1')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_end')
	_JUMP('pos_c08_mikan_end')
pos_c08_mikan_05_1:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_05_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c08_move_hero_back_1')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_end')
	_JUMP('pos_c08_mikan_end')
pos_c08_mikan_common:
	_EVENT_CAMERA_INDEX(154)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_C08_MIKAN_TALK)
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_01_1')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_01_2')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_01_3')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_JUMP('pos_c08_mikan_badge_nothing')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'pos_c08_mikan_badge_nothing')
	_CALL('c08_mikan_hiden_get')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_mikan_01_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_mikan_02_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_mikan_03_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_mikan_04_1')
	_JUMP('pos_c08_mikan_05_1')
pos_c08_mikan_end:
	_CALL('ev_another_out_end')
	_END()
anm_c08_move_hero_back_1:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c08_move_hero_back_2:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
c08_mikan_hiden_get:
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_03')
	_LDVAL(@SCWK_TEMP0, 233); Metal Coat
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	;_FLAG_SET(#FE_HIDEN_07_GET)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11800)
	;_TALKMSG('dp_scenario3%12-msg_c08_mikan_04_1')
	;_TALKMSG('dp_scenario3%12-msg_c08_mikan_04_2')
	_RET()
pos_c08_mikan_badge_nothing:
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_mikan_01_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_mikan_02_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_mikan_03_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_mikan_04_1')
	_JUMP('pos_c08_mikan_05_1')
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c08_hero_00:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c08_mikan_00:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_mikan_00_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c08_mikan_01:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_01_1:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_WORLD_X(857, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_mikan_02:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_02_1:
	_AC_DIR_R(8)
	_AC_WORLD_X(857, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_mikan_03:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_03_1:
	_AC_DIR_R(8)
	_AC_WORLD_X(857, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_mikan_04:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_04_1:
	_AC_DIR_R(8)
	_AC_WORLD_X(857, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_mikan_05:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_05_1:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_c08_mikan:
	_EVENT_START()
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_HIDEN_07_GET, 'ev_c08_mikan_hiden_get')
	_EVENT_CAMERA_INDEX(153)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_05')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c08_mikan_badge_nothing')
	_CALL('c08_mikan_hiden_get')
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c08_mikan_badge_nothing:
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c08_mikan_hiden_get:
	_EVENT_CAMERA_INDEX(153)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_06_1')
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_06_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c08_leader:
	_EVENT_START()
	_CALL('ev_another_out')
	_JUMP('pos_c08_leader_01')
	_END()
pos_c08_leader_01:
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_01')
	_OBJ_ANIME('HERO', 'anm_c08_hero_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_01_g')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(373)
	_JUMP('common_c08_leader')
	_JUMP('common_c08_leader')
pos_c08_leader_02:
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_02')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_02_g')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_leader')
	_JUMP('common_c08_leader')
common_c08_leader:
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_01_1')
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_10')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_20')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_02_1')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_02_2')
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_02_3')
	_EVENT_CAMERA_INDEX(374)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_bigfour3_02_4', 'But first,\nI’m gonna need to test your skills.\rHope you’re ready!')
	_TALK_CLOSE()
	_CALL('ev_c08_flint_battle')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_bigfour3_02_5', '...\r...\r...\r...\rDamn, that was a hot battle.\rWhew.\rAlright trainer, I’ll be waiting in front of the\ngym until Volkner gets back.')
	_TALK_CLOSE()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_30')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C08_LEADER_F')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_FLAG_RESET(#FV_C08_LEADER)
	_OBJ_ADD('C08_LEADER')
	_LDVAL(@WK_SCENE_C08, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11400)
	_CALL('ev_another_out_end')
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c08_flint_battle:
	_TRAINER_BTL_SET(946, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c08_flint_battle_lose')
	_RET()
ev_c08_flint_battle_lose:
	_TRAINER_LOSE()
	_FLAG_SET(#FV_C08_LEADER_F)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_c08_leader_01:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_c08_leader_startled:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c08_leader_01_g:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(836.500000, 8)
	_ACMD_END()
anm_c08_hero_01:
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_c08_leader_02:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c08_leader_02_g:
	_AC_MARK_GYOE(1)
	_AC_LEFT(6, 8)
	_ACMD_END()
anm_c08_leader_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c08_leader_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c08_leader_face02:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_c08_leader_10:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_leader_20:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c08_leader_30:
	_AC_DIR_R(8)
	_AC_RIGHT(10, 8)
	_ACMD_END()
ev_c08_boy1:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_boy1_01')
	_END()
ev_c08_seaman1a:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_seaman1a_01')
	_END()
ev_c08_seaman1b:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_seaman1_01')
	_END()
ev_c08_workman:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_workman_01')
	_END()
ev_c08_middlewoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%12-msg_c08_middlewoman1_01_1')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_middlewoman1_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08_woman1:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_woman1_01')
	_END()
ev_c08_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(335)
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c08_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario3%12-msg_c08_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c08_sign3:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign4:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign5:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign6:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign7:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign7_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_fix_shop_01:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_TALK_CLOSE_NO_CLEAR()
	_CHK_WEEK(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c08_fix_shop_01_0')
	_CASE_JUMP(1, 'ev_c08_fix_shop_01_1')
	_CASE_JUMP(2, 'ev_c08_fix_shop_01_2')
	_CASE_JUMP(3, 'ev_c08_fix_shop_01_3')
	_CASE_JUMP(4, 'ev_c08_fix_shop_01_4')
	_CASE_JUMP(5, 'ev_c08_fix_shop_01_5')
	_CASE_JUMP(6, 'ev_c08_fix_shop_01_6')
	_END()
ev_c08_fix_shop_01_0:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_01')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_1:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_02')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_2:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_03')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_3:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_04')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_4:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_05')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_5:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_06')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_6:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_07')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
common_ev_c08_fix_shop_01:
	_TALK_OBJ_END()
	_END()
ev_c08_bigfour3:
	_EVENT_START()
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_C08R0801_TALK, 'ev_c08_bigfour3_02')
	_EVENT_CAMERA_INDEX(518)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(519)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c08_bigfour3_02:
	_EVENT_CAMERA_INDEX(912)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_04_1')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_04_2')
	_OBJ_ANIME('C08_LEADER', 'anm_c08_leader_startled')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_bigfour3_tm', 'I’ve got a reward for you, hotshot.\nConsider it payment in advance.\rIt’s a Technical Machine containing a\nreal scorcher of a move!')
	_LDVAL(@SCWK_TEMP0, 377); Overheat TM
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_04_3')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_REL_POS_HERO('C08_LEADER', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_c08_bigfour3_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_c08_bigfour3_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_c08_bigfour3_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_c08_bigfour3_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_c08_bigfour3_dir_right')
	_END()
ev_c08_bigfour3_dir_up:
	_OBJ_ANIME('C08_LEADER', 'anm_c08_bigfour3_03')
	_OBJ_ANIME('HERO', 'anm_c08_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_bigfour3_01')
	_JUMP('common_c08_bigfour3_01')
ev_c08_bigfour3_dir_left:
	_OBJ_ANIME('C08_LEADER', 'anm_c08_bigfour3_04')
	_OBJ_ANIME('HERO', 'anm_c08_player_04')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_bigfour3_01')
	_JUMP('common_c08_bigfour3_01')
ev_c08_bigfour3_dir_right:
	_OBJ_ANIME('C08_LEADER', 'anm_c08_bigfour3_04')
	_OBJ_ANIME('HERO', 'anm_c08_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_bigfour3_01')
	_JUMP('common_c08_bigfour3_01')
common_c08_bigfour3_01:
	_OBJ_DEL('C08_LEADER')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11600)
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(913)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c08_bigfour3_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(8, 8)
	_ACMD_END()
anm_c08_bigfour3_04:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_c08_player_03:
	_AC_WAIT(24)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c08_player_04:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_ACMD_END()
ev_c08_dahlia_2:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_dahlia_01', 'What brings you to Sunyshore?\nYou’re completing your Gym challenge?\rGood luck! No need to worry. ♪')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08_dahlia_3:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_dahlia_03', 'Oh, not now? Do come back again\nif you change your mind.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08_dahlia_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_c08_dahlia_00:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DIR_R(4)
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_AC_DIR_R(4)
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_DIR_D(4)
	_AC_DIR_R(4)
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c08_dahlia_01:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DIR_R(4)
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_AC_DIR_R(4)
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_DIR_D(4)
	_AC_DIR_R(4)
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
ev_c08_dahlia_dir_0:
	_OBJ_ANIME('C08_DAHLIA', 'anm_c08_dahlia_00')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c08_dahlia_end')
ev_c08_dahlia_dir_1:
	_OBJ_ANIME('C08_DAHLIA', 'anm_c08_dahlia_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c08_dahlia_end')
ev_c08_dahlia_end:
	_FLAG_SET(#2586)
	_OBJ_DEL('C08_DAHLIA')
	_END()
ev_c08_dahlia:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c08_dahlia_00', 'No need to worry. ♪\nLet chance do what it does.\rLife goes through twists and turns. ♪\nThings will go as they will.\rThe sea here is so beautiful.\rIt’s relaxing to forget about your\ntroubles and simply watch the tides.')
	_LAST_KEYWAIT()
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 8, 'ev_c08_dahlia_2')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_dahlia_02', 'You’ve completed the Gym challenge?\nYou must be a wonderful Trainer!\fI’d love to have a battle with you!')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08_dahlia_3')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_dahlia_04', 'Fabulous! Let’s begin!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1080, 0); 973 in RP
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0201_week_battle_lose')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c08_dahlia_05', 'How fabulous of you!\nA most wonderful victory it was!\rI wish to see how you’d perform\nin the Battle Arcade at the Frontier.\rBe sure to visit if the developers\never add it!\rBye-bye for now!')
	_TALK_CLOSE()
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08_dahlia_dir_0')
	_JUMP('ev_c08_dahlia_dir_1')
