ev_c08gym0101_flag_change:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_LDVAL(@LOCALWORK0, 0)
	_INIT_ELEC_GYM('ELEC_GYM_ROOM1')
	_END()
pos_c08gym0101_rot01:
	_ROTATE_ELEC_GYM_GEAR('ROTATE_GEAR_PLUS90')
	_END()
ev_c08gym0101_gym_first:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IFVAL_JUMP(@WK_SCENE_C08GYM0101, 'NE', 0, 'ev_c08gym0101_gym_first_end')
	_EVENT_CAMERA_INDEX(409)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c08gym0101_gym_first01')
	_END()
ev_c08gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(23)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_C08GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c08gym0101_gym_first_end:
	_CALL('ev_block_doc_end')
	_END()
ev_c08gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08gym0101_advice_02')
	_MACRO_TALKMSG('dp_scenario3', '10-msg_c08gym0101_sunglasses_01_1', 'Hey there!\nHow’s it going, Champ-to-be?\r')
	_MACRO_TALKMSG('dp_scenario3', '10-msg_c08gym0101_sunglasses_01_2', 'Let me check out your Trainer Case and\nsee how many Badges you have...\rOne, two, three... Whoa!\nYou’ve already got seven Gym Badges!\rThat means if you can beat this Gym Leader,\nyou’ll be headed to the Pokémon League next.')
	_MACRO_TALKMSG('dp_scenario3', '10-msg_c08gym0101_sunglasses_01_3', 'That also means this is the last time \n get to give you advice.\rThis is it, Kiddo!\nListen carefully...one last time!\rThe Gym Leader here is a master of\nElectric-type Pokémon!\rHe’s been practicing switching it up,\nso expect double the trouble.\rSome of his Pokémon hit so hard,\nthey always get a little hurt in the process,\rand some are so determined they lock themselves into\na move to power themselves up.')
	_MACRO_TALKMSG('dp_scenario3', '10-msg_c08gym0101_sunglasses_01_4', 'Don’t be too shocked if his Pokémon\nzip and zap their way on and\foff the field.\rThat’s all I have to say.\nThe rest is up to you!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_02_1')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08gym0101_statue_02')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c08gym0101_statue_02:
	_IFVAL_JUMP(@WK_SCENE_C10R0101, 'GE', 1, 'ev_c08gym0101_statue_03')
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c08gym0101_statue_03:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_statue_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()