ev_c08gym0103_flag_change:
	_LDVAL(@LOCALWORK0, 0)
	_INIT_ELEC_GYM('ELEC_GYM_ROOM3')
	_END()
ev_c08gym0103_randomteam_volkner:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 851)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 852)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 853)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 854)
	_RET()
ev_c08gym0103_randomteam_volkner_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 919)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 920)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 921)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 922)
	_RET()
ev_c08gym0103_leader:
	_PLAYER_NAME(0)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08gym0103_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 146, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -11, 7, 4.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(410)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_01_1')
	_SET_FORCE_BLINK('C08GYM0103_LEADER', 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C08GYM0103_LEADER', 0)
	_OBJ_ANIME('C08GYM0103_LEADER', 'anm_c08gym0103_leader_01_face03')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_01_2')
	_OBJ_ANIME('C08GYM0103_LEADER', 'anm_c08gym0103_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%11-msg_c08gym0103_leader_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(84)
	_BTL_ENCSEQ_LOAD('gym08')
	_LDWK(@WK_PLAY_REPO_NO, 19)
	_FLAG_SET(#FE_PLAY_REPO)
	_FLAG_SET(#2196)
	_CALL('ev_c08gym0103_randomteam_volkner')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_FLAG_RESET(#2196)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_02_1')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_02_2')
	_TALK_KEYWAIT('dp_scenario3%11-msg_c08gym0103_leader_02_3')
	_TALK_CLOSE()
	_BADGE_GET(7)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_03')
	_ME_WAIT()
	_SYS_FLAG_BADGE_SET($BADGE_ID_C08)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('ELITEM_09')
	_TRAINER_FLAG_SET('ELITEW_09')
	_TRAINER_FLAG_SET('GUITARIST_04')
	_TRAINER_FLAG_SET('GUITARIST_05')
	_TRAINER_FLAG_SET('GUITARIST_06')
	_TRAINER_FLAG_SET('POKEGIRL_02')
	_TRAINER_FLAG_SET('SCHOOLB_03')
	_TRAINER_FLAG_SET('SCHOOLG_03')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 146, 'LEADER1_01', 0, 0)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11700)
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_04_1')
	_TALK_KEYWAIT('dp_scenario3%11-msg_c08gym0103_leader_04_2')
	_CB_ITEM_NUM_ADD(72, 4)
	_CB_ITEM_NUM_ADD(73, 3)
	_CB_ITEM_NUM_ADD(22, 3)
	_CB_ITEM_NUM_ADD(23, 3)
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER8_01')
	_ME_PLAY('M_FI014')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c08gym0103_leader_item_get')
	_JUMP('ev_c08gym0103_leader_item_get')
ev_c08gym0103_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 384)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c08gym0103_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C08_GYM_ITEM_GET)
	_LDVAL(@WK_SCENE_C08, 2)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c08gym0103_leader_05_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_c08gym0103_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c08gym0103_leader_01_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c08gym0103_leader_01_face03:
	_AC_FACE_INDEX(3)
	_ACMD_END()
ev_c08gym0103_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c08gym0103_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C08_GYM_ITEM_GET, 'ev_c08gym0103_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c08gym0103_leader_return_macth')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_06_1')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_06_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08gym0103_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C08_GYM_RETRUN_MATCH_FIRST, 'pos_c08gym0101_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C08_GYM_RETRUN_MATCH, 'ev_c08gym0103_leader_return_macth_wined')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym08')
	_LDWK(@WK_PLAY_REPO_NO, 33)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c08gym0103_randomteam_volkner_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_07_02')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 73)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C08_GYM_RETRUN_MATCH_FIRST)
	_FLAG_SET(#TMFLG_C08_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c08gym0101_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C08_GYM_RETRUN_MATCH, 'ev_c08gym0103_leader_return_macth_wined')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym08')
	_LDWK(@WK_PLAY_REPO_NO, 33)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c08gym0103_randomteam_volkner_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_08_02')
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 73)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C08_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08gym0103_leader_return_macth_wined:
	_TALKMSG('dp_scenario3%11-msg_c08gym0103_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08gym0103_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c08gym0103_rot:
	_EVENT_START()
	_ROTATE_ELEC_GYM_GEAR()
	_EVENT_END()
	_END()