ev_c08r0701_assistantm:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C08R0701, 'GE', 1, 'ev_c08r0701_assistantm_next')
	_LDVAL(@WK_SCENE_C08R0701, 1)
	_TALKMSG('dp_scenario3%8-msg_c08r0701_assistantm_01_1')
	_TALKMSG('dp_scenario3%8-msg_c08r0701_assistantm_01_2')
	_TALKMSG('dp_scenario3%8-msg_c08r0701_assistantm_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_assistantm_next:
	_JUMP('ev_c08r0701_assistantm_02')
	_JUMP('ev_c08r0701_assistantm_02')
ev_c08r0701_assistantm_02:
	_CHK_POKE_SEIKAKU_ALL(@SCWK_PARAM0, 12)
	_IFVAL_JUMP(@SCWK_PARAM0, 'NE', 255, 'ev_c08r0701_assistantm_05')
	_TALKMSG('dp_scenario3%8-msg_c08r0701_assistantm_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_assistantm_03:
	_CHK_POKE_SEIKAKU_ALL(@SCWK_PARAM0, 14)
	_IFVAL_JUMP(@SCWK_PARAM0, 'NE', 255, 'ev_c08r0701_assistantm_06')
	_TALKMSG('dp_scenario3%8-msg_c08r0701_assistantm_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_assistantm_04:
	_CHK_POKE_SEIKAKU_ALL(@SCWK_PARAM0, 24)
	_IFVAL_JUMP(@SCWK_PARAM0, 'NE', 255, 'ev_c08r0701_assistantm_07')
	_TALKMSG('dp_scenario3%8-msg_c08r0701_assistantm_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_assistantm_05:
	_TEMOTI_MONSNO(@SCWK_PARAM0, @SCWK_PARAM1)
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_TALK_KEYWAIT('dp_scenario3%8-msg_c08r0701_assistantm_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_assistantm_06:
	_TEMOTI_MONSNO(@SCWK_PARAM0, @SCWK_PARAM1)
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_TALK_KEYWAIT('dp_scenario3%8-msg_c08r0701_assistantm_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_assistantm_07:
	_TEMOTI_MONSNO(@SCWK_PARAM0, @SCWK_PARAM1)
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_TALK_KEYWAIT('dp_scenario3%8-msg_c08r0701_assistantm_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_assistantm_08:
	_TALKMSG('dp_scenario3%8-msg_c08r0701_assistantm_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0701_hyperbeam:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2677, 'ev_c08r0701_hyperbeam_done')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_c08r0701_hyperbeam', 'Well, hello!\nI’m shocked you came to visit!\rThat rocky surface outside puts a\nlot of potential travelers off.\rAnd look at you!\nYou’re an amazing Trainer!\rYes, I want to give you something!\nAn ultimate technique!\rBehold the Technicial Machine that has\nthe strongest move, Hyper Beam!')
	_LDVAL(@SCWK_TEMP0, 342); Hyper Beam TM
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_c08r0701_hyperbeam_2', 'Hyper Beam is a super powerful move,\nbut the user cannot take any action\non the turn after they use it.\rIt’s not the strongest possible move\neither, if you want to be precise...\rBut it’ll consistently serve you with\nsome truly awesome power!')
	_FLAG_SET(#2677)
	_JUMP('ev_c08r0701_hyperbeam_end')
ev_c08r0701_hyperbeam_done:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_c08r0701_hyperbeam_done', 'I hope you’re putting that technique\nto good use, Trainer!\rThere’s some Pokémon that can get a\nlot of mileage out of it.')
	_JUMP('ev_c08r0701_hyperbeam_end')
ev_c08r0701_hyperbeam_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()