ev_c09_flag_change:
	_CALL('ev_box_close_check')
	_SXY_EXIT_POS_CHANGE(7, 366, 193)
	_SXY_EXIT_POS_CHANGE(9, 367, 193)
	_CALL('ev_c09_gym_upd')
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 'ev_d20r0101_spawn_regis')
	_IFVAL_JUMP(@WK_SCENE_C09, 'GE', 1, 'ev_c09_flag_change_leader')
	_END()
ev_c09_flag_change_leader:
	_SXY_EXIT_POS_CHANGE(7, 366, 198)
	_SXY_EXIT_POS_CHANGE(9, 367, 198)
	_FLAG_SET(#FV_C09_GYMLEADER)
	_END()
ev_c09_gym_upd:
	_FLAG_RESET(#FE_SAVE_GIMMICK_001)
	_FLAG_RESET(#FE_SAVE_GIMMICK_002)
	_FLAG_RESET(#FE_SAVE_GIMMICK_003)
	_FLAG_RESET(#FE_SAVE_GIMMICK_004)
	_FLAG_RESET(#FE_SAVE_GIMMICK_005)
	_FLAG_RESET(#FE_SAVE_GIMMICK_006)
	_FLAG_RESET(#FE_SAVE_GIMMICK_007)
	_FLAG_RESET(#FE_SAVE_GIMMICK_008)
	_FLAG_RESET(#FE_SAVE_GIMMICK_009)
	_FLAG_RESET(#FE_SAVE_GIMMICK_010)
	_FLAG_RESET(#FE_SAVE_GIMMICK_011)
	_FLAG_RESET(#FE_SAVE_GIMMICK_012)
	_FLAG_RESET(#FE_SAVE_GIMMICK_013)
	_FLAG_RESET(#FE_SAVE_GIMMICK_014)
	_FLAG_RESET(#FE_SAVE_GIMMICK_015)
	_FLAG_RESET(#FE_SAVE_GIMMICK_016)
	_FLAG_RESET(#FE_SAVE_GIMMICK_017)
	_FLAG_RESET(#FE_SAVE_GIMMICK_018)
	_FLAG_RESET(#FE_SAVE_GIMMICK_019)
	_FLAG_RESET(#FE_SAVE_GIMMICK_020)
	_FLAG_RESET(#FE_SAVE_GIMMICK_021)
	_FLAG_RESET(#FE_SAVE_GIMMICK_022)
	_FLAG_RESET(#FE_SAVE_GIMMICK_023)
	_FLAG_RESET(#FE_SAVE_GIMMICK_024)
	_FLAG_RESET(#FE_SAVE_GIMMICK_025)
	_FLAG_RESET(#FE_SAVE_GIMMICK_026)
	_FLAG_RESET(#FE_SAVE_GIMMICK_027)
	_FLAG_RESET(#FE_SAVE_GIMMICK_028)
	_FLAG_RESET(#FE_SAVE_GIMMICK_029)
	_FLAG_RESET(#FE_SAVE_GIMMICK_030)
	_RET()
ev_c09_scene_change:
	_SETUP_SHIP('P_C_001_Ship_02')
	_OBJ_ADD('C09_SHIP')
	_OBJ_ANIME('C09_SHIP', 'anm_c09_ship_vanish_off')
	_OBJ_ANIME_WAIT()
	_CALL('ev_another_out_end')
	_END()
pos_c09_woman4a:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(904)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('C09_WOMAN4A', 'anm_c09_woman4a_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%192-msg_c09_woman4a_01')
	_EVENT_CAMERA_INDEX(905)
	_EVENT_CAMERA_END_WAIT()
	_TALK_CLOSE()
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c09_woman4a_02_pos')
	_JUMP('pos_c09_woman4a_90')
	_END()
pos_c09_woman4a_90:
	_OBJ_ANIME('C09_WOMAN4A', 'anm_c09_woman4a_02')
	_OBJ_ANIME('HERO', 'anm_c09_player_02')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
ev_c09_woman4a_02_pos:
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'pos_c09_woman4a_90')
	_JUMP('ev_c09_gymleader_pos')
anm_c09_woman4a_01:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c09_woman4a_02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c09_player_02:
	_AC_DOWN(1, 8)
	_ACMD_END()
	_JUMP('ev_c09_woman4a_stopper_talk')
ev_c09_woman4a:
	_TALK_OBJ_START()
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c09_woman4a_02')
	_JUMP('ev_c09_woman4a_stopper_talk')
	_JUMP('ev_c09_woman4a_stopper_talk')
ev_c09_woman4a_stopper_talk:
	_TALKMSG('dp_scenario2%192-msg_c09_woman4a_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09_woman4a_02:
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_c09_woman4a_stopper_talk')
	_IFVAL_JUMP(@WK_SCENE_C09, 'EQ', 0, 'ev_c09_gymleader_talk')
	_TALKMSG('dp_scenario2%192-msg_c09_woman4a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09_gymleader_talk:
	_TALK_KEYWAIT('dp_scenario2%192-msg_c09_woman4a_01')
	_TALK_CLOSE()
	_CALL('ev_c09_gymleader_pass')
	_TALK_OBJ_END()
	_END()
ev_c09_gymleader_pos:
	_CALL('ev_c09_gymleader_pass')
	_EVENT_END()
	_END()
ev_c09_gymleader_pass:
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FLAG_RESET(#FV_C09_GYMLEADER)
	_OBJ_ADD('C09_GYMLEADER')
	_OBJ_ANIME('C09_GYMLEADER', 'anm_c09_gymleader_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%192-msg_c09_gymleader_01')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c09_player_20')
	_OBJ_ANIME('C09_WOMAN4A', 'anm_c09_woman4a_20')
	_OBJ_ANIME_WAIT()
	_LDVAL(@WK_SCENE_C09, 1)
	_TALKMSG('dp_scenario2%192-msg_c09_gymleader_02_1')
	_TALKMSG('dp_scenario2%192-msg_c09_gymleader_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RET()
anm_c09_woman4a_20:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c09_player_20:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c09_gymleader_01:
	_AC_UP(7, 8)
	_ACMD_END()
ev_c09_gymleader:
	_EASY_OBJ_MSG('dp_scenario2%192-msg_c09_gymleader_02_1')
	_EASY_OBJ_MSG('dp_scenario2%192-msg_c09_gymleader_02_2')
	_END()
ev_c09_woman4:
	_IF_FLAGOFF_JUMP(#2628, 'ev_c09_woman4_tremors')
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c09_woman1', 'Brrr... This snowbound town is always\nfreezing cold.\rBut the spirits of the Trainers and\ntheir Pokémon burn hot and bright.\rEspecially the Gym Leader.')
	_END()
ev_c09_woman4_tremors:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c09_woman1_tremors', 'Brrr... This snowbound town is always\nfreezing cold.\rBut these tremors... They’re abnormal.\nIt’s honestly very strange.')
	_END()
ev_c09_girl4:
	_GET_COSTUME(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c09_girl4a')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_c09_girl4c1')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_c09_girl4a')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 5, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 6, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 7, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 8, 'ev_c09_girl4a')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 9, 'ev_c09_girl4c1')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 10, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 11, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 12, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 100, 'ev_c09_girl4a')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 102, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 103, 'ev_c09_girl4c1')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 104, 'ev_c09_girl4a')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 105, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 106, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 107, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 108, 'ev_c09_girl4a')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 109, 'ev_c09_girl4c1')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 110, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 111, 'ev_c09_girl4b')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 112, 'ev_c09_girl4b')
	_JUMP('ev_c09_girl4a')
	_END()
ev_c09_girl4a:
	_EASY_OBJ_MSG('dp_scenario2%192-msg_c09_girl4_01a')
	_END()
ev_c09_girl4b:
	_EASY_OBJ_MSG('dp_scenario2%192-msg_c09_girl4_01b')
	_END()
ev_c09_girl4c1:
	_IF_FLAGON_JUMP(#FE_C09_SEAL_GET1, 'ev_c09_girl4c2')
	_EASY_OBJ_MSG('dp_scenario2%192-msg_c09_girl4_01c')
	_LDVAL(@SCWK_TEMP0, 59)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_TALK_CLOSE()
	_FLAG_SET(#FE_C09_SEAL_GET1)
	_END()
ev_c09_girl4c2:
	_EASY_OBJ_MSG('dp_scenario2%192-msg_c09_girl4_01d')
	_END()
ev_c09_girl4_a:
	_IF_FLAGOFF_JUMP(#2628, 'ev_c09_girl4_a_tremors')
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_c09_msg_girl_a_1', 'Your scarf looks nice and warm.\nI wish I had one like it.')
	_END()
ev_c09_girl4_a_tremors:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_c09_msg_girl_a_tremors', 'Your scarf looks nice and warm...\rYou were expecting a cosy walk in\nthis snowy town, right?\rOn a normal day, it’s very pleasant.\rBut because the ground is shaking,\nit isn’t very appealing right now...\rThey’re saying something is up with a\nPokémon that sleeps inside the temple.')
	_END()
ev_c09_boy4:
	_IF_FLAGOFF_JUMP(#2628, 'ev_c09_boy4_tremors')
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C09, 'GE', 1, 'ev_c09_boy4_02')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c09_boy_notremors', 'Pokémon are said to have dragged\nSnowpoint City here.\rThe Snowpoint Temple is their resting\nplace, they say.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09_boy4_02:
	_TALKMSG('dp_scenario2%192-msg_c09_boy4_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09_boy4_tremors:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c09_boy1_tremors', 'I want to take a look around in the\nSnowpoint Temple.\rBut it’s off-limits to civilians right\nnow because of these tremors.\rBut even then, they usually only\nallow strong Trainers to enter.')
	_END()
ev_c09_seaman:
	_IF_FLAGOFF_JUMP(#2628, 'ev_c09_seaman_tremors')
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c09_sailor_1', 'There is nothing exceptional here.\nThat makes Snowpoint unique.\rThere’s nothing exceptional about me.\nThat’s what makes me stand out!')
	_END()
ev_c09_seaman_tremors:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c09_sailor_tremors', 'There is nothing exceptional here.\nWell, normally...\rBut these earthquakes keep happening!\nIt’s making the city stand out!')
	_END()
ev_c09_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(336)
	_EASY_BOARD_MSG('dp_scenario2%192-msg_c09_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c09_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%192-msg_c09_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c09_ship:
	_TALK_OBJ_START()
	_EVENT_START()
	_EVENT_CAMERA_INDEX(904)
	_EVENT_CAMERA_END_WAIT()
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c09_ship_04')
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c09_ship_stay2')
	_TALKMSG('dp_scenario2%192-msg_c09_seaman_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c09_ship_in')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c09_ship')
	_END()
ev_c09_ship_f:
	_LDVAL(@WK_SCENE_C11, 1)
	_RET()
ev_c09_ship_stay1:
	_TALKMSG('dp_scenario2%192-msg_c09_seaman_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(905)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c09_ship_stay2:
	_TALKMSG('dp_scenario2%192-msg_c09_seaman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(905)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c09_ship_04:
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c09_ship_stay1')
	_TALKMSG('dp_scenario2%192-msg_c09_seaman_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(905)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
no_c09_ship:
	_TALKMSG('dp_scenario2%192-msg_c09_seaman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(905)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_c09_cynthia_1:
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(6, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c09_cynthia_2:
	_AC_MARK_GYOE()
	_AC_DIR_U(8)
	_ACMD_END()
anm_c09_cynthia_3:
	_AC_DIR_R(8)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c09_cynthia_4:
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c09_cynthia_5:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(7, 8)
	_ACMD_END()
anm_c09_cynthia_6:
	_AC_DIR_D(8)
	_ACMD_END()
ev_c09_cynthia_scene:
	_FLAG_RESET(#2883)
	_OBJ_ADD('C09_CYNTHIA')
	_OBJ_ANIME('C09_CYNTHIA', 'anm_c09_cynthia_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c09_cynthia_0', 'I thought you would come.\nI’m glad I waited for you!')
	_OBJ_ANIME('HERO', 'anm_c09_cynthia_2')
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C09_CYNTHIA', 'anm_c09_cynthia_3')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c09_cynthia_1', 'I think it’s good that our\nworld is constantly changing.\rOf course, I don’t want it to become\nwhat only one person wants.\rA world like Cyrus envisions...\nNo one would want that.\rThe kind of world I want to see is where\neveryone can share their joy.\rWhere Pokémon and the people around\nthem can be happy for each other.\rI want the world to become a place\nwhere everyone is smiling.\rThe world could be so much better\nif we all tried to make it that way.')
	_TALK_CLOSE()
	_OBJ_ANIME('C09_CYNTHIA', 'anm_c09_cynthia_4')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c09_cynthia_2', 'I want you to keep traveling to many\nfar-off places.\rI want you to keep meeting all kinds of\npeople and Pokémon.\rI came all the way here just so I could\nsay that to you.\rYour horizons will expand again if you\nvisit the Fight Area as well.\rI hope our paths cross again!')
	_TALK_CLOSE()
	_OBJ_ANIME('C09_CYNTHIA', 'anm_c09_cynthia_5')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C09_CYNTHIA')
	_FLAG_SET(#2883)
	_OBJ_ANIME('HERO', 'anm_c09_cynthia_6')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2521)
	_RET()
ev_c09_ship_in:
	_TALK_KEYWAIT('dp_scenario2%192-msg_c09_seaman_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(905)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_c09_seaman02_ship_in')
	_IF_FLAGOFF_CALL(#2521, 'ev_c09_cynthia_scene')
	_GET_REL_POS_HERO('C09_SHIP', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_c09_player_ship_in007')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_c09_player_ship_in008')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_c09_player_ship_in009')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 12700, 'ev_c09_guide_upd')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 12650, 'ev_c09_guide_upd')
	_CALL_SHIP_DEMO('P_C_001_Ship_02', 3)
	_TIME_WAIT(120, @SCWK_TEMP1)
	_IFVAL_CALL(@WK_SCENE_C11, 'EQ', 0, 'ev_c09_ship_f')
	_EVENT_END()
	_LDVAL(@SCWK_REG1, 105)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_END()
ev_c09_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 12800)
	_RET()
ev_c09_seaman02_ship_in:
	_OBJ_ANIME('C09_SHIP', 'anm_c09_ship_seaman_02')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('C09_SHIP', 'anm_c09_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c09_player_ship_in007:
	_OBJ_ANIME('HERO', 'anm_c09_ship_player007')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c09_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c09_player_ship_in008:
	_OBJ_ANIME('HERO', 'anm_c09_ship_player008')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c09_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c09_player_ship_in009:
	_OBJ_ANIME('HERO', 'anm_c09_ship_player009')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c09_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c09_ship_seaman_02:
	_AC_DIR_D(8)
	_AC_WAIT(6)
	_ACMD_END()
anm_c09_ship_vanish_in:
	_AC_VANISH_ON()
	_ACMD_END()
anm_c09_ship_vanish_off:
	_AC_VANISH_OFF()
	_ACMD_END()
anm_c09_ship_player007:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_WAIT(6)
	_ACMD_END()
anm_c09_ship_player008:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_WAIT(6)
	_ACMD_END()
anm_c09_ship_player009:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_WAIT(6)
	_ACMD_END()
pos_c09_tremor:
	_CAMERA_SHAKE(12, 1, 0, 15, 180)
	_SE_PLAY('S_FI229')
	_RET()
pos_c09_tremor1:
	_CALL('pos_c09_tremor')
	_LDVAL(@470, 1)
	_END()
pos_c09_tremor2:
	_CALL('pos_c09_tremor')
	_LDVAL(@470, 2)
	_END()
pos_c09_tremor3:
	_CALL('pos_c09_tremor')
	_LDVAL(@470, 3)
	_END()
pos_c09_tremor4:
	_CALL('pos_c09_tremor')
	_LDVAL(@470, 4)
	_END()
pos_c09_tremor5:
	_CALL('pos_c09_tremor')
	_LDVAL(@470, 5)
	_END()
ev_c09_gymguy_blocker:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c09_gymguy_blocker')
	_END()
ev_c09_temple_blocker:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_c09_temple_blocker')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c09_temple_blocker_yes')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09_temple_blocker_not_battle:
	_TRAINER_BTL_SET(735, 0); Fight Ace Trainers.
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c09_temple_blocker_lose')
	_TRAINER_BTL_SET(736, 0); Fight Ace Trainers.
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c09_temple_blocker_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c09_temple_blocker_win')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_FLAG_SET(#2626); Disable the Snowpoint temple blockers.
	_OBJ_DEL('C09_TEMPLE_BLOCKER')
	_OBJ_DEL('C09_TEMPLE_BLOCKER_2')
	_LDVAL(@470, 5); Disable tremors outside if player somehow got here without triggering them.
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_c09_temple_blocker_yes:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c09_temple_blocker_yes')
	_TALK_CLOSE()
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c09_temple_blocker_not_battle')
	_TRAINER_BTL_SET(735, 736); Fight Ace Trainers.
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c09_temple_blocker_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c09_temple_blocker_win')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_FLAG_SET(#2626); Disable the Snowpoint temple blockers.
	_OBJ_DEL('C09_TEMPLE_BLOCKER')
	_OBJ_DEL('C09_TEMPLE_BLOCKER_2')
	_LDVAL(@470, 5); Disable tremors outside if player somehow got here without triggering them.
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_c09_temple_blocker_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()