ev_c09gym0101_flag_change:
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9500, 'ev_c09gym0101_guide_upd')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9600, 'ev_c09gym0101_guide_upd')
	_IF_FLAGON_JUMP(#FE_C09_GYMLEADER_DEL, 'ev_c09gym0101_flag_change_gymleader')
	_CALL('ev_block_doc_end')
	_END()
ev_c09gym0101_flag_change_gymleader:
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FV_C09_GYMLEADER)
	_END()
ev_c09gym0101_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9650)
	_RET()
ev_c09gym0101_guide_upd2:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9700)
	_RET()
ev_c09gym0101_gym_first:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IFVAL_JUMP(@WK_SCENE_C09GYM0101, 'NE', 0, 'ev_c09gym0101_gym_first_end')
	_EVENT_CAMERA_INDEX(81)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c09gym0101_gym_first01')
	_END()
ev_c09gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(82)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_C09GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c09gym0101_gym_first_end:
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c09gym0101_randomteam_candice:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 847)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 848)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 849)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 850)
	_RET()
ev_c09gym0101_randomteam_candice_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 915)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 916)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 917)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 918)
	_RET()
ev_c09gym0101_leader:
	_PLAYER_NAME(0)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c09gym0101_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 161, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -11, 4, 4.170000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(83)
	_CALL('ev_block_doc')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('C09GYM0101_LEADER', 'anm_c09gym0101_leader_01_face02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_01_1')
	_OBJ_ANIME('C09GYM0101_LEADER', 'anm_c09gym0101_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%194-msg_c09gym0101_leader_01_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(84)
	_BTL_ENCSEQ_LOAD('gym07')
	_LDWK(@WK_PLAY_REPO_NO, 14)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c09gym0101_randomteam_candice')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_02_1')
	_TALK_KEYWAIT('dp_scenario2%194-msg_c09gym0101_leader_02_2')
	_TALK_CLOSE()
	_BADGE_GET(6)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_03')
	_ME_WAIT()
	_SYS_FLAG_BADGE_SET($BADGE_ID_C09)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('COLDELITEM_06')
	_TRAINER_FLAG_SET('COLDELITEM_07')
	_TRAINER_FLAG_SET('COLDELITEM_09')
	_TRAINER_FLAG_SET('COLDELITEW_06')
	_TRAINER_FLAG_SET('COLDELITEW_07')
	_TRAINER_FLAG_SET('COLDELITEW_09')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 161, 'LEADER6_01', 0, 0)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9650, 'ev_c09gym0101_guide_upd2')
	_FLAG_SET(#FV_C07_GINGAM)
	_TALK_KEYWAIT('dp_scenario2%194-msg_c09gym0101_leader_04')
	_CB_ITEM_NUM_ADD(57, 6)
	_CB_ITEM_NUM_ADD(58, 4)
	_CB_ITEM_NUM_ADD(10, 2)
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER6_01')
	_ME_PLAY('M_FI014')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c09gym0101_leader_item_get')
	_JUMP('ev_c09gym0101_leader_item_get')
ev_c09gym0101_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 399)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c09gym0101_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C09_GYM_ITEM_GET)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_ITEM_WAZA_NAME(1, @SCWK_TEMP0)
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_05_1')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_05_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_c09gym0101_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c09gym0101_leader_01_face02:
	_AC_FACE_INDEX(2)
	_ACMD_END()
ev_c09gym0101_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_CALL('ev_block_doc_end')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c09gym0101_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C09_GYM_ITEM_GET, 'ev_c09gym0101_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c09gym0101_leader_return_macth')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09gym0101_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C09_GYM_RETRUN_MATCH_FIRST, 'pos_c09gym0101_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C09_GYM_RETRUN_MATCH, 'ev_c09gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym07')
	_LDWK(@WK_PLAY_REPO_NO, 32)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c09gym0101_randomteam_candice_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_07_02')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 57)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C09_GYM_RETRUN_MATCH_FIRST)
	_FLAG_SET(#TMFLG_C09_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c09gym0101_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C09_GYM_RETRUN_MATCH, 'ev_c09gym0101_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym07')
	_LDWK(@WK_PLAY_REPO_NO, 32)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c09gym0101_randomteam_candice_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_08_02')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 57)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_C09_GYM_RETRUN_MATCH_FIRST)
	_FLAG_SET(#TMFLG_C09_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
	_NONE_USE_NUMBER()
ev_c09gym0101_leader_return_macth_wined:
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09gym0101_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c09gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c09gym0101_advice_02')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_sunglaases_01_1')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_sunglaases_01_2')
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_sunglaases_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_sunglaases_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c09gym0101_statue_02')
	_RIVAL_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c09gym0101_statue_02:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_RIVAL_NAME(2)
	_TALKMSG('dp_scenario2%194-msg_c09gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()