ev_c09r0101_man3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C09R0101_POKE_CHG, 'ev_c09r0101_man3_02')
	_TALKMSG('dp_scenario2%196-msg_c09r0101_man3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09r0101_man3_02:
	_TALKMSG('dp_scenario2%196-msg_c09r0101_man3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09r0101_woman2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C09R0101_POKE_CHG, 'ev_pokechange_c09r0101_woman2_end')
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_pokechange_c09r0101_woman2_yes_01')
	_JUMP('ev_pokechange_c09r0101_woman2_no_01')
ev_pokechange_c09r0101_woman2_yes_01:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_pokechange_c09r0101_woman2_no_01')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 308, 'ev_pokechange_c09r0101_woman2_different')
	_TALK_CLOSE()
	_LOCALKOUKAN_APPLY(2, @SCWK_TEMP1, @SCWK_TEMP0)
	_FLAG_SET(#FE_C09R0101_POKE_CHG)
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_02_1')
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c09r0101_woman2_different:
	_TALK_CLOSE()
	_FLD_TRADE_DEL()
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c09r0101_woman2_no_01:
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c09r0101_woman2_end:
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c09r0101_atamo:
	_EASY_VOICE_MSG('dp_scenario2%161-msg_C09R0101_achamo', 'PLAY_PV_EV_255_00_00')
	_END()
ev_c09r0101_shopkeeper:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_c09r0101_trader')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c09r0101_fix_shop_re')
	_END()
ev_c09r0101_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c09r0101_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c09r0101_fix_shop_buy')
	_CASE_JUMP(1, 'ev_c09r0101_fix_shop_end')
	_JUMP('ev_c09r0101_fix_shop_end')
	_END()
ev_c09r0101_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c09r0101_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(14)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c04r0501_fix_shop_re')
	_END()
ev_c09r0101_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()