ev_c10_flag_change:
	_LDVAL(@HIDEMAP_ID_C10, 1)
	_NONE_USE_NUMBER()
	_IFVAL_JUMP(@LOCALWORK0, 'NE', 0, 'ev_c10_townmapreset1')
	_JUMP('ev_c10_flag_change_townmapnon')
	_END()
ev_c10_townmapreset1:
	_IF_FLAGON_JUMP(#FE_C10R0101_REACH, 'ev_c10_flag_change_townmap_on')
	_JUMP('ev_c10_flag_change_townmapnon')
	_END()
ev_c10_flag_change_townmapnon:
	_RESET_SYS_FLAG($FLAG_ARRIVE_C10)
	_END()
ev_c10_flag_change_townmap_on:
	_SET_SYS_FLAG($FLAG_ARRIVE_C10)
	_END()
ev_c10_sign1:
	_EASY_BOARD_MSG('dp_scenario3%17-msg_c10_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_c10_sign2:
	_EASY_BOARD_MSG('dp_scenario3%17-msg_c10_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c10_statue_01:
	_EASY_OBJ_MSG('dp_scenario3%17-msg_c10_statue_01')
	_END()
pos_c10_checkin:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(249)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(82)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_C10, 1)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_MAP_CHANGE('C10R0101', 1)
	_EVENT_CAMERA_INDEX(99)
	_OBJ_VISIBLE('HERO')
	_END()
anm_c10_shaymin_1:
	_AC_DIR_L(4)
	_AC_HERO_MATCH_X(4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_ACMD_END()
anm_c10_shaymin_1_hero:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_c10_shaymin_2:
	_AC_MARK_EMO(2)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_MARK_EMO(4)
	_ACMD_END()
anm_c10_shaymin_3:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_WORLD_X(853, 4)
	_ACMD_END()
pos_c10_shaymin:
	_CALL('ev_block_doc')
	_LDVAL(@469, 1)
	_FLAG_RESET(#2871)
	_OBJ_ADD('C10_SHAYMIN')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('C10_SHAYMIN', 'anm_c10_shaymin_1')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(492, 0, 0)
	_OBJ_ANIME('HERO', 'anm_c10_shaymin_1_hero')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C10_SHAYMIN', 'anm_c10_shaymin_2')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(492, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c10_shaymin_1', 'Your mysterious little green friend\nlooks elated to see you’re safe.\rIt has even brought you a flower!')
	_LAST_KEYWAIT()
	_LDVAL(@SCWK_TEMP0, 466)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_CALL('ev_shaymin_flower_picker')
	_OBJ_ANIME('C10_SHAYMIN', 'anm_c10_shaymin_3')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2871)
	_OBJ_DEL('C10_SHAYMIN')
	_CALL('ev_block_doc_end')
	_END()