ev_c10r0113_dendou:
	_EVENT_START()
	_TEMOTI_BALL_LOAD()
	_IF_FLAGON_JUMP($SYS_DENDOU_OFF, 'ev_c10r0113_end')
	_CALL('ev_box_close_check')
	_CALL('ev_c10r0113_custom_flags'); Run the post-E4 flags, like legendary events
	_OBJ_ANIME('HERO', 'anm_c10r0113_player_200')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C10R0113_DOCTOR', 'anm_c10r0113_doctor_120')
	_OBJ_ANIME_WAIT()
	_DENDOU_NUM_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'c10r0113_dendou_on')
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 0, 'c10r0113_dendou_off')
	_TALK_CLOSE()
	_OBJ_ANIME('C10R0113_DOCTOR', 'anm_c10r0113_doctor_100')
	_OBJ_ANIME('C10R0113_CHAMP', 'anm_c10r0113_champ_100')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c10r0113_dendou_male')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c10r0113_dendou_female')
	_END()
c10r0113_dendou_male:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%26-msg_c10r0113_champion_03')
	_JUMP('common_c10r0113_dendou')
	_JUMP('common_c10r0113_dendou')
c10r0113_dendou_female:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%26-msg_c10r0113_champion_04')
	_JUMP('common_c10r0113_dendou')
	_JUMP('common_c10r0113_dendou')
common_c10r0113_dendou:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(236)
	_OBJ_ANIME('HERO', 'anm_c10r0113_player_01')
	_OBJ_ANIME('C10R0113_DOCTOR', 'anm_c10r0113_doctor_01')
	_OBJ_ANIME('C10R0113_CHAMP', 'anm_c10r0113_champ_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%26-msg_c10r0113_champion_05_1')
	_TALK_KEYWAIT('dp_scenario3%26-msg_c10r0113_champion_05_2')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_BS_LV4)
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'c10r0113_zenkoku_zukan_open')
	_EVENT_CAMERA_INDEX(234)
	_EVENT_CAMERA_END_WAIT()
	_IFVAL_CALL(@WK_SCENE_DENDOU, 'EQ', 0, 'c10r0113_dendou_wk')
	_EVENT_CAMERA_INDEX(235)
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_JUMP('ev_denodou_ball')
	_END()
ev_denodou_ball_end:
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_FADE_WAIT()
	_WIPE_FADE_END_CHECK()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_CALL('ev_block_doc_end')
	_POKECEN_CLEAR_BALL()
	_ADD_SCORE('SCORE_ID_DENDOU')
	_RECORD_INC(1)
	_CALL('ev_c10r0113_game_clear_timing_flag_set')
	_DENDOU_SET_PROC()
	_ENDING_DEMO()
	_EVENT_END()
	_END()
c10r0113_dendou_wk:
	_LDVAL(@WK_SCENE_DENDOU, 1)
	_RET()
c10r0113_zenkoku_zukan_open:
	_LDVAL(@HIDEMAP_ID_L04, 1)
	_FLAG_SET(#FV_R214_KAKURE_ROAD)
	_RET()
c10r0113_dendou_on:
	_EVENT_CAMERA_INDEX(233)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0113_DOCTOR', 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0113_DOCTOR', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%26-msg_c10r0113_doctor_01')
	_TALK_KEYWAIT('dp_scenario3%26-msg_c10r0113_champion_01')
	_RET()
c10r0113_dendou_off:
	_EVENT_CAMERA_INDEX(233)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0113_DOCTOR', 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0113_DOCTOR', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%26-msg_c10r0113_doctor_02')
	_TALK_KEYWAIT('dp_scenario3%26-msg_c10r0113_champion_02')
	_RET()
anm_c10r0113_player_200:
	_AC_DIR_U(4)
	_AC_UP(7, 8)
	_ACMD_END()
anm_c10r0113_player_01:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_ACMD_END()
anm_c10r0113_doctor_120:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c10r0113_doctor_100:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c10r0113_doctor_01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c10r0113_champ_100:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c10r0113_champ_01:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_c10r0113_game_clear_timing_flag_set:
	_FLAG_RESET(#FV_T04R0101_SUNGLASSES)
	_FLAG_RESET($SYS_FLAG_BGM_C10)
	;_IF_FLAGOFF_CALL(#FE_D05R0114_SPPOKE_GET, 'ev_d05r0114_legend_retry_ok') ; Remove Box Legends reset from HoF
	_IF_FLAGOFF_CALL(#FE_D16R0103_LEGEND_CLEAR, 'ev_d16r0103_legend_retry_ok')
	_IF_FLAGOFF_CALL(#FE_D20R0106_LEGEND_CLEAR, 'ev_d20r0106_legend_retry_ok')
	_IF_FLAGOFF_CALL(#FE_D28R0103_LEGEND_CLEAR, 'ev_d28r0103_legend_retry_ok')
	_IF_FLAGOFF_CALL(#FE_D29R0103_LEGEND_CLEAR, 'ev_d29r0103_legend_retry_ok')
	_IF_FLAGOFF_CALL(#FE_D17R0104_LEGEND_CLEAR, 'ev_d17r0104_legend_retry_ok')
	_IFVAL_CALL(@WK_SCENE_T01R0201_GAME_CLEAR, 'EQ', 0, 'ev_c10r0113_game_clear_t01r0201')
	_IFVAL_CALL(@480, 'EQ', 0, 'ev_c10r0113_t01_oak_event')
	_FLAG_RESET(#FV_T02_SUPPORT)
	_PC_KAIFUKU()
	_IF_FLAGOFF_CALL($SYS_FLAG_GAME_CLEAR, 'ev_c10r0113_guide_upd')
	_RET()
ev_c10r0113_game_clear_t01r0201:
	_LDVAL(@WK_SCENE_T01R0201_GAME_CLEAR, 1)
	_RET()
ev_d05r0114_legend_retry_ok:
	_LDVAL(@WK_SCENE_D05R0114, 5)
	_DEBUG_WATCH_WORK(@WK_SCENE_D05R0114)
	;_FLAG_RESET(#2880)
	_FLAG_RESET(#FE_D05R0114_RETRY)
	_RET()
ev_d16r0103_legend_retry_ok:
	_IF_FLAGOFF_JUMP(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103_legend_retry_ng')
	_FLAG_RESET(#FV_D16R0103_HIIDORAN)
	_FLAG_RESET(#FE_D16R0103_RETRY)
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_JUMP('ev_d16r0103_legend_retry_ng')
ev_d16r0103_legend_retry_ng:
	_RET()
ev_d20r0106_legend_retry_ok:
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d20r0106_legend_retry_ng')
	_FLAG_RESET(#FV_D20R0106_LEGEND)
	_FLAG_RESET(#FE_D20R0106_RETRY)
	_JUMP('ev_d20r0106_legend_retry_ng')
ev_d20r0106_legend_retry_ng:
	_RET()
ev_d28r0103_legend_retry_ok:
	_FLAG_RESET(#FV_D28R0103_HAI)
	_FLAG_RESET(#FE_D28R0103_RETRY)
	_RET()
ev_d29r0103_legend_retry_ok:
	_FLAG_RESET(#FV_D29R0103_REI)
	_FLAG_RESET(#FE_D29R0103_RETRY)
	_RET()
ev_d17r0104_legend_retry_ok:
	_FLAG_RESET(#FV_D17R0104_LEGEND)
	_FLAG_RESET(#FE_D17R0104_RETRY)
	_RET()
ev_c10r0113_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 12600)
	_RET()
ev_c10r0113_str:
	_SET_SYS_FLAG($SYS_FLAG_GAME_CLEAR)
	_LDVAL(@WK_SCENE_T01R0201_GAME_CLEAR, 1)
	_MAP_CHANGE('T01R0202', 0)
	_END()
ev_c10r0113_end:
	_EVENT_END()
	_END()
ev_denodou_ball:
	_GET_POKE_COUNT2(@SCWK_TEMP2)
	_LDVAL(@SCWK_TEMP0, 0)
	_JUMP('ev_denodou_ball_anim_common_loop2')
	_END()
ev_denodou_ball_anim_common_loop:
	_JUMP('ev_denodou_ball_anim_common_loop2')
	_END()
ev_denodou_ball_anim_common_loop2:
	_POKECEN_PUT_BALL(@SCWK_TEMP0)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_ADD_WK(@SCWK_TEMP0, 1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', @SCWK_TEMP2, 'ev_denodou_ball_anim_common_loop3')
	_JUMP('ev_denodou_ball_anim_common_loop')
	_END()
ev_denodou_ball_anim_common_loop3:
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TIME_WAIT(4, @SCWK_ANSWER)
	_JUMP('ev_denodou_ball_end')
	_END()
ev_c10r0113_custom_flags:
	_RET()
ev_c10r0113_t01_oak_event:
	_LDVAL(@480, 1)
	_RET()