ev_c10r0107_flag_change:
	_IF_FLAGON_JUMP(#FE_BIGFOUR3_WIN, 'ev_c10r0107_bigfour3_set1')
	_IF_FLAGOFF_JUMP(#FE_BIGFOUR3_WIN, 'ev_c10r0107_bigfour3_set2')
	_END()
ev_c10r0107_bigfour3_set1:
	_IF_FLAGOFF_JUMP(#FH_02, 'ev_c10r0107_bigfour3_set1_end')
	_DOOR_ENABLE_SET('C10R0107_D02', 0)
	_DOOR_ENABLE_SET('C10R0107_D01', 0)
	_SET_DOOR_OBJ('C10R0107_D02')
	_HIT_DOOR_ANIME(0)
	_SXY_EXIT_POS_CHANGE(0, 7, 2)
	_END()
ev_c10r0107_bigfour3_set1_end:
	_END()
ev_c10r0107_bigfour3_set2:
	_DOOR_ENABLE_SET('C10R0107_D02', 0)
	_DOOR_ENABLE_SET('C10R0107_D01', 0)
	_SXY_EXIT_POS_CHANGE(0, 7, 0)
	_END()
ev_c10r0107_bigfour3:
	_IF_FLAGON_JUMP(#FE_BIGFOUR3_WIN, 'ev_c10r0107_bigfour3_02')
	_BGM_PLAY('EV214')
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE3, 'ev_c10r0107_bigfour3_pupl3')
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE2, 'ev_c10r0107_bigfour3_pupl2')
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_CALL('ev_block_doc')
	_OBJ_POS_CHANGE_WORLD('HERO', -8, 0, 6.700000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(90)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('C10R0107_BIGFOUR3', 'anm_c10r0107_bigfour3_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%22-msg_c10r0107_bigfour3_01_1')
	_OBJ_ANIME('C10R0107_BIGFOUR3', 'anm_c10r0107_bigfour3_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%22-msg_c10r0107_bigfour3_01_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(91)
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league03')
	_LDWK(@WK_PLAY_REPO_NO, 23)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0107_randomteam_flint')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CALL('ev_c10r0107_bigfour3_win_common')
	_TALKMSG('dp_scenario3%22-msg_c10r0107_bigfour3_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_CALL('ev_c10r0107_bigfour3_win_dooropen')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0107_randomteam_flint:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 863)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 864)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 865)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 866)
	_RET()
ev_c10r0107_randomteam_flint_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 931)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 932)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 933)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 934)
	_RET()
ev_c10r0107_bigfour3_win_common:
	_FLAG_SET(#FE_BIGFOUR3_WIN)
	_FNOTE_DATA_MAKE('FNOTE_ID_SITENNOU', 'BIGFOUR3_01', 0, 0, 0)
	_RET()
ev_c10r0107_bigfour3_win_dooropen:
	_SET_DOOR_OBJ('C10R0107_D02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI116')
	_HIT_DOOR_ANIME_WAIT()
	_SXY_EXIT_POS_CHANGE(0, 7, 2)
	_FLAG_SET(#FH_02)
	_RET()
anm_c10r0107_bigfour3_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c10r0107_bigfour3_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c10r0107_bigfour3_face02:
	_AC_FACE_INDEX(2)
	_ACMD_END()
ev_c10r0107_bigfour3_pupl2:
	_TALK_OBJ_START()
	_EVENT_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%20-msg_c10r0107_bigfour3_11_1')
	_TALK_CLOSE()
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league03')
	_LDWK(@WK_PLAY_REPO_NO, 36)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0107_randomteam_flint_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CALL('ev_c10r0107_bigfour3_win_common')
	_TALKMSG('dp_scenario3%20-msg_c10r0107_bigfour3_11_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_CALL('ev_c10r0107_bigfour3_win_dooropen')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0107_bigfour3_pupl3:
	_TALK_OBJ_START()
	_EVENT_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%20-msg_c10r0107_bigfour3_21_1')
	_TALK_CLOSE()
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league03')
	_LDWK(@WK_PLAY_REPO_NO, 41)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0107_randomteam_flint_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CALL('ev_c10r0107_bigfour3_win_common')
	_TALKMSG('dp_scenario3%20-msg_c10r0107_bigfour3_21_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_CALL('ev_c10r0107_bigfour3_win_dooropen')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0107_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0107_bigfour3_02:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE3, 'ev_c10r0107_bigfour3_pupl3w')
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE2, 'ev_c10r0107_bigfour3_pupl2w')
	_TALKMSG('dp_scenario3%22-msg_c10r0107_bigfour3_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0107_bigfour3_pupl2w:
	_TALKMSG('dp_scenario3%20-msg_c10r0107_bigfour3_11_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0107_bigfour3_pupl3w:
	_TALKMSG('dp_scenario3%20-msg_c10r0107_bigfour3_21_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0107_room_in:
	_EVENT_START()
	_SET_DOOR_OBJ('C10R0107_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI116')
	_OBJ_ANIME('HERO', 'anm_c10r0107_roomin_01')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET('C10R0107_D01')
	_SE_PLAY('S_FI117')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_DOOR_ENABLE_SET('C10R0107_D02', 0)
	_DOOR_ENABLE_SET('C10R0107_D01', 0)
	_SXY_EXIT_POS_CHANGE(0, 7, 0)
	_LDVAL(@WK_SCENE_CL_DOOR, 2)
	_EVENT_END()
	_END()
anm_c10r0107_roomin_01:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_ACMD_END()