ev_c10r0111_flag_change:
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c10r0111_lift_event_none')
	_JUMP('ev_c10r0111_lift_event')
	_END()
ev_c10r0111_lift_event:
	_LDVAL(@LOCALWORK0, 0)
	_LDVAL(@WK_SCENE_CL_DOOR, 0)
	_INIT_FLD_LIFT()
	_CHECK_FLD_LIFT(@LOCALWORK1)
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 0, 'ev_c10r0111_lift_event_off')
	_END()
ev_c10r0111_lift_event_off:
	_LDVAL(@LOCALWORK0, 1)
	_END()
ev_c10r0111_lift_event_none:
	_END()
ev_c10r0111_champ:
	_EVENT_START()
	_IF_FLAGON_JUMP($SYS_DENDOU_OFF, 'ev_c10r0113_end')
	_IF_FLAGON_JUMP(#FE_C10R0111_CHAMP_WIN, 'ev_c10r0113_end')
	_LDVAL(@WK_SCENE_CL_DOOR, 1)
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE3, 'ev_c10r0111_champ_pupl3w')
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE2, 'ev_c10r0111_champ_pupl2w')
	_EVENT_CAMERA_INDEX(202)
	_OBJ_ANIME('HERO', 'anm_c10r0111_player_00')
	_OBJ_ANIME_WAIT()
	_BGM_PLAY('EV215')
	_EVENT_CAMERA_INDEX(203)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(204)
	_EVENT_CAMERA_END_WAIT()
	_IF_FLAGOFF_CALL($SYS_FLAG_GAME_CLEAR, 'ev_c10r0111_champ_msg1')
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 'ev_c10r0111_champ_msg2')
	_TALK_CLOSE()
	_FLAG_SET($SYS_FLAG_BGM_C10)
	_EVENT_CAMERA_INDEX(208)
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league05')
	_LDWK(@WK_PLAY_REPO_NO, 25)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0111_randomteam_cynthia')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_03_1')
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_03_2')
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_03_3')
	_TALK_KEYWAIT('dp_scenario3%24-msg_c10r0111_champion_03_4')
	_JUMP('ev_c10r0111_champ_wined')
	_END()
ev_c10r0111_randomteam_cynthia:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 871)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 872)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 873)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 874)
	_RET()
ev_c10r0111_randomteam_cynthia_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 939)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 940)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 941)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 942)
	_RET()
ev_c10r0111_champ_wined:
	_FLAG_SET(#FE_C10R0111_CHAMP_WIN)
	_CALL('ev_block_doc')
	_FNOTE_DATA_MAKE('FNOTE_ID_CHAMPION', 'CHAMPION_01', 0, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%24-msg_c10r0111_champion_11')
	_TALK_CLOSE()
	_OBJ_ANIME('C10R0111_CHAMP', 'anm_c10r0111_champ_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c10r0111_player_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C10R0111_CHAMP', 'anm_c10r0111_champ_100')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(23, @SCWK_ANSWER)
	_SE_PLAY('S_FI114')
	_TIME_WAIT(7, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(152)
	_EVENT_END()
	_END()
pos_c10r0111_lift:
	_EVENT_START()
	_EVENT_ENTITY_CLIP_PLAY('Elevator', 0)
	_EVENT_ENTITY_CLIP_ATTACH_PLAYER('Elevator')
	_TIME_WAIT(160, @SCWK_ANSWER)
	_SE_PLAY('S_FI115')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_FLAG_SET(#FV_C10R0112_CHAMP)
	_FLAG_SET(#FV_C10R0112_DOCTOR)
	_OBJ_ANIME('HERO', 'anm_c10r0111_player_02')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(2, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_MAP_CHANGE('C10R0112', 1)
	_EVENT_END()
	_END()
ev_c10r0111_champ_msg1:
	_EVENT_CAMERA_INDEX(205)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_01_1')
	_TALK_CLOSE()
	_SET_FORCE_BLINK('C10R0111_CHAMP', 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0111_CHAMP', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_01_2')
	_EVENT_CAMERA_INDEX(206)
	_SET_FORCE_BLINK('C10R0111_CHAMP', 1)
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_01_3')
	_TALK_CLOSE()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(207)
	_TIME_WAIT(40, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0111_CHAMP', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%24-msg_c10r0111_champion_01_4')
	_OBJ_VISIBLE('HERO')
	_RET()
ev_c10r0111_champ_msg2:
	_EVENT_CAMERA_INDEX(205)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_10_1')
	_TALKMSG('dp_scenario3%24-msg_c10r0111_champion_10_2')
	_EVENT_CAMERA_INDEX(206)
	_TALK_KEYWAIT('dp_scenario3%24-msg_c10r0111_champion_10_3')
	_RET()
ev_c10r0111_champ_pupl2w:
	_OBJ_ANIME('HERO', 'anm_c10r0111_player_00')
	_OBJ_ANIME_WAIT()
	_BGM_PLAY('EV215')
	_PLAYER_NAME(0)
	_IF_FLAGOFF_CALL(#FE_C10R0111_LEAGUE2_CHAMP_WIN, 'ev_c10r0111_champ_pupl2w_msg_a')
	_IF_FLAGON_CALL(#FE_C10R0111_LEAGUE2_CHAMP_WIN, 'ev_c10r0111_champ_pupl2w_msg_b')
	_TALK_CLOSE()
	_FLAG_SET($SYS_FLAG_BGM_C10)
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league05')
	_LDWK(@WK_PLAY_REPO_NO, 38)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0111_randomteam_cynthia_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_FLAG_SET(#FE_C10R0111_LEAGUE2_CHAMP_WIN)
	_IF_FLAGON_CALL(#FE_D16R0103_LEGEND_WIN, 'ev_c10r0111_champ_pupl2_to3')
	_TALK_KEYWAIT('dp_scenario3%20-msg_c10r0111_champion_11_2')
	_JUMP('ev_c10r0111_champ_wined')
	_END()
ev_c10r0111_champ_pupl2w_msg_a:
	_TALKMSG('dp_scenario3%20-msg_c10r0111_champion_11_1a')
	_RET()
ev_c10r0111_champ_pupl2w_msg_b:
	_TALKMSG('dp_scenario3%20-msg_c10r0111_champion_11_1b')
	_RET()
ev_c10r0111_champ_pupl2_to3:
	_FLAG_SET(#FE_POWER_UP_P_LEAGUE3)
	_RET()
ev_c10r0111_champ_pupl3w:
	_OBJ_ANIME('HERO', 'anm_c10r0111_player_00')
	_OBJ_ANIME_WAIT()
	_BGM_PLAY('EV215')
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_c10r0111_champ_pupl3w_b')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_c10r0111_champ_pupl3w_g')
	_TALK_CLOSE()
	_FLAG_SET($SYS_FLAG_BGM_C10)
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league05')
	_LDWK(@WK_PLAY_REPO_NO, 43)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0111_randomteam_cynthia_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%20-msg_c10r0111_champion_21_2')
	_TALKMSG('dp_scenario3%20-msg_c10r0111_champion_21_3')
	_LDVAL(@SCWK_TEMP0, 96)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c10r0111_champ_wined')
	_END()
ev_c10r0111_champ_pupl3w_b:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%20-msg_c10r0111_champion_21_1b')
	_RET()
ev_c10r0111_champ_pupl3w_g:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%20-msg_c10r0111_champion_21_1g')
	_RET()
ev_c10r0111_common_battle_lose:
	_FLAG_RESET($SYS_FLAG_BGM_C10)
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_c10r0111_player_00:
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_ACMD_END()
anm_c10r0111_player_01:
	_AC_DIR_U(4)
	_AC_UP(5.500000, 8)
	_ACMD_END()
anm_c10r0111_player_02:
	_AC_DIR_U(4)
	_AC_UP(7, 8)
	_ACMD_END()
anm_c10r0111_champ_01:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c10r0111_champ_100:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c10r0111_enter_room:
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_ACMD_END()
anm_c10r0111_herochamp_take_position:
	_AC_DIR_U(4)
	_AC_UP(7, 8)
	_AC_DIR_D(4)
	_ACMD_END()
ev_title_defence_prepare:
	_EVENT_START()
	_FLAG_SET(#2567)
	_OBJ_DEL('C10R0111_GARCHOMP')
	_OBJ_DEL('C10R0111_CHAMP')
	_IF_FLAGOFF_JUMP(#2568, 'ev_title_defence_get_challenger')
	_JUMP('ev_title_defence_get_champion')
ev_title_defence_get_challenger:
	_OBJ_ANIME('HERO', 'anm_c10r0111_herochamp_take_position')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_title_defence_barry')
	_GET_RND(@SCWK_TEMP0, 7)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_title_defence_support')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_title_defence_barry')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_title_defence_riley')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_title_defence_volkner')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_title_defence_johanna')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_title_defence_youngster_tristan')
	_JUMP('ev_title_defence_cynthia')
ev_title_defence_get_champion:
	_IF_FLAGON_JUMP(#2569, 'ev_title_defence_champion_barry')
	_JUMP('ev_title_defence_champion_barry')
ev_title_defence_champion_barry:
	_SXY_POS_CHANGE('C10R0111_BARRY', 8, 11)
	_EVENT_CAMERA_INDEX(202)
	_OBJ_ANIME('HERO', 'anm_c10r0111_player_00')
	_OBJ_ANIME_WAIT()
	_BGM_PLAY('EV215')
	_EVENT_CAMERA_INDEX(203)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(204)
	_EVENT_CAMERA_END_WAIT()
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c10r0111_champion_barry_1')
	_FLAG_SET($SYS_FLAG_BGM_C10)
	_EVENT_CAMERA_INDEX(208)
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league05')
	_LDWK(@WK_PLAY_REPO_NO, 25)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0111_randomteam_cynthia')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c10r0111_title_defence_barry_lose')
	_FLAG_RESET(#2568)
	_FLAG_RESET(#2569)
	_FLAG_SET(#2897)
	_FNOTE_DATA_MAKE('FNOTE_ID_CHAMPION', 'CHAMPION_01', 0, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%24-msg_c10r0111_champion_11')
	_TALK_CLOSE()
	_OBJ_ANIME('C10R0111_BARRY', 'anm_c10r0111_champ_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c10r0111_player_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C10R0111_BARRY', 'anm_c10r0111_champ_100')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(23, @SCWK_ANSWER)
	_SE_PLAY('S_FI114')
	_TIME_WAIT(7, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(152)
	_EVENT_END()
	_END()
ev_title_defence_support:
	_END()
ev_title_defence_riley:
	_END()
ev_title_defence_volkner:
	_END()
ev_title_defence_johanna:
	_END()
ev_title_defence_youngster_tristan:
	_END()
ev_title_defence_cynthia:
	_END()
ev_title_defence_barry:
	_EVENT_START()
	_FLAG_RESET(#2897)
	_OBJ_ADD('C10R0111_BARRY')
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('C10R0111_BARRY', 'anm_c10r0111_enter_room')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_c11r0111_challenger_barry_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TRAINER_BTL_SET(999, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c10r0111_title_defence_barry_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c11r0111_challenger_barry_2')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_FLAG_SET(#2897)
	_OBJ_DEL('C10R0111_BARRY')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_JUMP('ev_c10r0111_title_defence_win_end')
ev_c10r0111_title_defence_barry_lose:
	_FLAG_SET(#2568)
	_FLAG_SET(#2569)
	_EVENT_END()
	_END()
ev_c10r0111_title_defence_win_end:
	_EVENT_END()
	_END()