ev_c10r0103_flag_change:
	_IF_FLAGON_JUMP(#FE_BIGFOUR1_WIN, 'ev_c10r0103_bigfour1_set1')
	_IF_FLAGOFF_JUMP(#FE_BIGFOUR1_WIN, 'ev_c10r0103_bigfour1_set2')
	_END()
ev_c10r0103_bigfour1_set1:
	_IF_FLAGOFF_JUMP(#FH_02, 'ev_c10r0103_bigfour1_set1_end')
	_DOOR_ENABLE_SET('C10R0103_D02', 0)
	_DOOR_ENABLE_SET('C10R0103_D01', 0)
	_SET_DOOR_OBJ('C10R0103_D02')
	_HIT_DOOR_ANIME(0)
	_SXY_EXIT_POS_CHANGE(0, 7, 2)
	_END()
ev_c10r0103_bigfour1_set1_end:
	_END()
ev_c10r0103_bigfour1_set2:
	_DOOR_ENABLE_SET('C10R0103_D02', 0)
	_DOOR_ENABLE_SET('C10R0103_D01', 0)
	_SXY_EXIT_POS_CHANGE(0, 7, 0)
	_END()
ev_c10r0103_bigfour1:
	_IF_FLAGON_JUMP(#FE_BIGFOUR1_WIN, 'ev_c10r0103_bigfour1_02')
	_BGM_PLAY('EV214')
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE3, 'ev_c10r0103_bigfour1_pupl3')
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE2, 'ev_c10r0103_bigfour1_pupl2')
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_CALL('ev_block_doc')
	_OBJ_POS_CHANGE_WORLD('HERO', -8, 0, 6.600000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(85)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_01_1')
	_OBJ_ANIME('C10R0103_BIGFOUR1', 'anm_c10r0103_bigfour1_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C10R0103_BIGFOUR1', 'anm_c10r0103_bigfour1_face00')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%20-msg_c10r0103_bigfour1_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(86)
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league01')
	_LDWK(@WK_PLAY_REPO_NO, 21)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0103_randomteam_aaron')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CALL('ev_c10r0103_bigfour1_win_common')
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_02_1')
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_CALL('ev_c10r0103_bigfour1_win_dooropen')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0103_randomteam_aaron:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 855)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 856)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 857)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 858)
	_RET()
ev_c10r0103_randomteam_aaron_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 923)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 924)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 925)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 926)
	_RET()
ev_c10r0103_bigfour1_win_common:
	_FLAG_SET(#FE_BIGFOUR1_WIN)
	_FNOTE_DATA_MAKE('FNOTE_ID_SITENNOU', 'BIGFOUR1_01', 0, 0, 0)
	_RET()
ev_c10r0103_bigfour1_win_dooropen:
	_SET_DOOR_OBJ('C10R0103_D02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI116')
	_HIT_DOOR_ANIME_WAIT()
	_SXY_EXIT_POS_CHANGE(0, 7, 2)
	_FLAG_SET(#FH_02)
	_RET()
anm_c10r0103_bigfour1_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c10r0103_bigfour1_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
ev_c10r0103_bigfour1_pupl2:
	_TALK_OBJ_START()
	_EVENT_START()
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_11_1')
	_TALK_CLOSE()
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league01')
	_LDWK(@WK_PLAY_REPO_NO, 34)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0103_randomteam_aaron_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CALL('ev_c10r0103_bigfour1_win_common')
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_11_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_CALL('ev_c10r0103_bigfour1_win_dooropen')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0103_bigfour1_pupl3:
	_TALK_OBJ_START()
	_EVENT_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_21_1')
	_TALK_CLOSE()
	_BGM_NOW_MAP_PLAY()
	_BTL_ENCSEQ_LOAD('league01')
	_LDWK(@WK_PLAY_REPO_NO, 39)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c10r0103_randomteam_aaron_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CALL('ev_c10r0103_bigfour1_win_common')
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_21_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_CALL('ev_c10r0103_bigfour1_win_dooropen')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0103_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0103_bigfour1_02:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE3, 'ev_c10r0103_bigfour1_pupl3w')
	_IF_FLAGON_JUMP(#FE_POWER_UP_P_LEAGUE2, 'ev_c10r0103_bigfour1_pupl2w')
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0103_bigfour1_pupl2w:
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_11_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0103_bigfour1_pupl3w:
	_TALKMSG('dp_scenario3%20-msg_c10r0103_bigfour1_21_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0103_room_in:
	_EVENT_START()
	_SET_DOOR_OBJ('C10R0103_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI116')
	_OBJ_ANIME('HERO', 'anm_c10r0103_roomin_01')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET('C10R0103_D01')
	_SE_PLAY('S_FI117')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_DOOR_ENABLE_SET('C10R0103_D02', 0)
	_DOOR_ENABLE_SET('C10R0103_D01', 0)
	_SXY_EXIT_POS_CHANGE(0, 7, 0)
	_LDVAL(@WK_SCENE_CL_DOOR, 2)
	_EVENT_END()
	_END()
anm_c10r0103_roomin_01:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_WAIT(16)
	_ACMD_END()