ev_c11_flag_change:
	_IF_FLAGON_CALL(#FV_C11_STOP, 'ev_c11_mans_chap')
	_IF_FLAGON_CALL(#FE_USE_SHIP, 'ev_c11_init_ship')
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'GE', 1, 'ev_c11_rival_game_clear_02')
	_END()
ev_c11_flag_change_stoprer_non:
	_SET_SYS_FLAG($SYS_FLAG_FIELD_STOPER_NOTHING)
	_RET()
ev_c11_rival_game_clear_02:
	_FLAG_SET(#FV_C11_RIVAL)
	_IFVAL_JUMP(@WK_SCENE_D31, 'GE', 1, 'ev_c11_rival_game_clear_03')
	_END()
ev_c11_rival_game_clear_03:
	_CHK_WEEK(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c11_rival_geme_clear_04')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 6, 'ev_c11_rival_geme_clear_04')
	_END()
ev_c11_rival_geme_clear_04:
	_SXY_POS_CHANGE('C11_RIVAL', 658, 430)
	_SXY_MV_CHANGE('C11_RIVAL', 'MV_DOWN')
	_SXY_DIR_CHANGE('C11_RIVAL', 1)
	_FLAG_RESET(#FV_C11_RIVAL)
	_END()
ev_c11_init_ship:
	_OBJ_ANIME('C11_SHIP', 'anm_c11_ship_end')
	_OBJ_ANIME('HERO', 'anm_c11_ship_end')
	_OBJ_ANIME_WAIT()
	_SXY_DIR_CHANGE('C11_SHIP', 270)
	_FLAG_RESET(#FE_USE_SHIP)
	_CALL('ev_block_doc_end')
	_CALL('ev_another_out_end')
	_RET()
ev_c11_mans_chap:
	_LDVAL(@LOCALWORK31, 1)
	_RET()
anm_c11_intro_action_3:
	_AC_WAIT(8)
	_AC_RIGHT(31, 8)
	_AC_DIR_U(8)
	_AC_UP(6, 8)
	_ACMD_END()
anm_c11_intro_action_4:
	_AC_DIR_R(8)
	_AC_RIGHT(31, 8)
	_AC_DIR_U(8)
	_AC_UP(6, 8)
	_ACMD_END()
ev_c11_rival:
	_EVENT_START()
	_LDVAL(@WK_SCENE_C11, 2)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'NE', 13200, 'ev_c11_guide_upd')
	_OBJ_ANIME('C11_RIVAL', 'anm_c11_rival_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C11_RIVAL', 'anm_c11_rival_00_g')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c11_player_01')
	_EVENT_CAMERA_INDEX(552)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%31-msg_c11_rival_01_1')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '31-msg_c11_rival_01_2', 'Actually, never mind the fine.\nCome with me, will ya?')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(553)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('HERO', 'anm_c11_intro_action_3')
	_OBJ_ANIME('C11_RIVAL', 'anm_c11_intro_action_4')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET(#2881); Trigger waiting on Player
	_FLAG_SET(#FV_C11_RIVAL)
	_OBJ_ADD('C11_RIVAL_2')
	_OBJ_DEL('C11_RIVAL')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALKMSG('dp_scenario3', '31-msg_c11_rival_02_1', '{1}, I tried to\nget into the Battle Frontier,\fwhich happens to be right here.\rThen these guys came along and got in\nmy face about it.\rLike, they’re saying they want to test\nme if I’m good enough and all that.\rLike, as if I need to prove anything.\nSo, let’s team up.\rLike we did at the Spear Pillar.\nLet’s show those guys how good we are!')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c11_rivalfight_yes')
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '31-msg_c11_rival_02_2', 'Hey, seriously, can I say\nsomething?\rWhat’s all that about?\nToss me a bone here!\rCome on, I’m stuck here.\nI need your help!')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
anm_c11_hero_action_30:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c11_hero_action_31:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c11_hero_action_32:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c11_hero_action_33:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_c11_rival2_dir_3:
	_OBJ_ANIME('HERO', 'anm_c11_hero_action_30')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_rival2_dir_2:
	_OBJ_ANIME('HERO', 'anm_c11_hero_action_31')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_rival2_dir_1:
	_OBJ_ANIME('HERO', 'anm_c11_hero_action_32')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_rival2_dir_0:
	_OBJ_ANIME('HERO', 'anm_c11_hero_action_33')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_rival2_dir_3_unk:
	_WHITE_OUT()
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -658, 1, 428)
	_SXY_DIR_CHANGE('HERO', 180)
	_WHITE_IN()
	_FADE_WAIT()
	_RET()
ev_c11_rival2:
	_TALK_OBJ_START()
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_c11_rival2_dir_3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_c11_rival2_dir_2')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_c11_rival2_dir_1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_c11_rival2_dir_0')
	_IFVAL_CALL(@SCWK_ANSWER, 'GT', 3, 'ev_c11_rival2_dir_3_unk')
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_rival2_1', 'Come on, let’s show them\nhow tough we really are!')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c11_rivalfight_yes')
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '31-msg_c11_rival_02_2', 'Hey, seriously, can I say\nsomething?\rWhat’s all that about?\nToss me a bone here!\rCome on, I’m stuck here.\nI need your help!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c11_action_10:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c11_action_11:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c11_action_14:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c11_action_15:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c11_action_16:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c11_action_17:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c11_action_18:
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c11_action_19:
	_AC_DIR_U(4)
	_AC_DOWN(2, 4)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c11_action_20:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c11_action_21:
	_AC_DIR_L(4)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c11_action_22:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_c11_action_23:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c11_action_24:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c11_action_25:
	_AC_DIR_D(4)
	_ACMD_END()
anm_c11_action_26:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_c11_action_27:
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c11_action_28:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c11_action_29:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
c11_rival_support:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 667)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c11_rival_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 666)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c11_rival_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 668)
	_JUMP('ev_c11_rival_support_id_ret')
ev_c11_rival_support_id_ret:
	_RET()
ev_c11_rivalfight_yes:
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '31-msg_c11_rival_02_3', 'Yeah, that’s what I’m\ntalking about!\rSo there’s an Elite Four and a Gym\nLeader. We can whoop ’em!')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c11_action_10')
	_OBJ_ANIME('C11_RIVAL_2', 'anm_c11_action_10')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C11_FLINT', 'anm_c11_action_11'); OW 25
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_1', 'This situation just cooks!\nThe drama and tension sizzles!\rFlint, the fiery master of fire Pokémon,\nis going to put you to the test!\fLet Flint see how hot your spirit burns!')
	_TALK_CLOSE()
	_OBJ_ANIME('C11_VOLKNER', 'anm_c11_action_11'); OW 24
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_2', 'I don’t know how I managed to\nget myself into this, but...\rShow me the skills that got you through\nthe Pokémon League!')
	_TALK_CLOSE()
	_CALL('c11_rival_support')
	_TRAINER_MULTI_BTL_SET(@SCWK_TEMP0, 703, 708)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@246, 'EQ', 0, 'ev_c11_rivalfight_duo_lose')
	_JUMP('ev_c11_rivalfight_duo_win')
ev_c11_rivalfight_duo_win:
	_OBJ_ANIME('C11_VOLKNER', 'anm_c11_action_14'); OW 25
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c11_flintduo_3', '...\n...\r...\n...\r...\n...')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_4', 'Hey! Don’t burn out on us!\nNow you’re just getting in the way.')
	_TALK_CLOSE()
	_OBJ_ANIME('C11_VOLKNER', 'anm_c11_action_15'); OW 25
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_5', 'Hahaha!\nThat was a blast!\rOur combination came up short, but\nyou’re also a lot tougher as well.\rPromise me we’ll do this again.\nI’ll see to taking this husk home.')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('C11_VOLKNER')
	_OBJ_DEL('C11_FLINT')
	_OBJ_DEL('C11_SPECTATOR1')
	_OBJ_DEL('C11_SPECTATOR2')
	_OBJ_DEL('C11_SPECTATOR3')
	_OBJ_DEL('C11_SPECTATOR4')
	_OBJ_DEL('C11_SPECTATOR5')
	_OBJ_DEL('C11_VOLKNER_ELECTIVIRE')
	_OBJ_DEL('C11_FLINT_MAGMORTAR')
	_OBJ_DEL('C11_STOP_01')
	_OBJ_DEL('C11_STOP_02')
	_OBJ_DEL('W230_STOP_01')
	_OBJ_DEL('W230_STOP_02')
	_FLAG_SET(#2520)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('C11_RIVAL_2', 'anm_c11_action_16')
	_OBJ_ANIME('HERO', 'anm_c11_action_17')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_6', 'See?\nI got a lot tougher, yeah?\rOK, I’m off to the Fronti...')
	_FLAG_RESET(#2882)
	_OBJ_ADD('C11_PALMER')
	_SE_PLAY('S_FI001')
	_TALKMSG('dp_scenario1%12-msg_t02_rival_01', 1)
	_OBJ_ANIME('C11_PALMER', 'anm_c11_action_18')
	_OBJ_ANIME('C11_RIVAL_2', 'anm_c11_action_19')
	_OBJ_ANIME('HERO', 'anm_c11_action_20')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C11_PALMER', 'anm_c11_action_21')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_7', 'What’s this all about?!')
	_TALK_CLOSE()
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_8', 'What the...\r...Daddy?!')
	_TALK_CLOSE()
	_OBJ_ANIME('C11_RIVAL_2', 'anm_c11_action_22')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_9', 'Huh? Ah!\rIf it isn’t {0}!\nYou’ve grown all sturdy!\rAnd {1}, too! I haven’t\nseen you in a long time, either!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_10', '{1}, your mother told me\nyou’d gone off to the Battle Zone.\rSo I had to come running looking for\nyou.\rSo, are you two going to take the\nBattle Frontier challenge?\rThe Frontier had five facilities, but\nmost of them aren’t ready yet.\rEach one will have a unique set of\nrules, so they’re all different.\rOf course, you’ll have to be good to win\nat any of them.\rAnyway, I’m satisfied to see that\nyou’re both doing well.\rI’ll go back to my usual place in the\nBattle Tower.\rI’ll be looking forward to your\nchallenge.')
	_TALK_CLOSE()
	_OBJ_ANIME('C11_PALMER', 'anm_c11_action_23')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C11_PALMER')
	_FLAG_SET(#2882)
	_SE_WAIT('S_FI001')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_11', 'My dad is cool, huh?\nI mean, when it gets right down to it.\fYou think so too, right?\rHe’s a Frontier Brain, after all.\nHe’s the Tower Tycoon!\rI want to be cool like my dad!\r{1}, that’s the one reason\nI decided to become a Trainer!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_12', 'Ooh, what am I going to do?\rShould I make the challenge now?\nOr do I train some more?')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_13', 'OK! I’ve decided!\nI’m going to get tougher! By a lot!\rI finally made it here!\nThere’s no need for haste now.')
	_TALK_CLOSE()
	_OBJ_ANIME('C11_RIVAL_2', 'anm_c11_action_24')
	_OBJ_ANIME('HERO', 'anm_c11_action_25')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C11_RIVAL_2')
	_FLAG_SET(#2881)
	_FLAG_RESET(#FV_C11_RIVAL)
	_OBJ_ANIME('C11_SEVEN2', 'anm_c11_action_26')
	_OBJ_ANIME('HERO', 'anm_c11_action_27')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c11_flintduo_14', 'Hey, hey.\nI just watched you two battle.\rYou’re something special, aren’t you?\nBeating an Elite Four like that.\rOh, right, howdy.\nThe name’s Buck.\rSay, why don’t you challenge our\nisland’s unofficial Gym challenge?\rSix routes on the island.\nOne trainer on each route.\rEach being an expert in a type that\nnobody in Sinnoh specialises in.\rSounds fun, right? You should do it.\nYou’ll toughen up for sure!\rAnd if you beat them all?\nWell... I’ll battle you!\rI’ll be training at Stark Mountain.\nBe seeing you!')
	_TALK_CLOSE()
	_OBJ_ANIME('C11_SEVEN2', 'anm_c11_action_28')
	_OBJ_ANIME('HERO', 'anm_c11_action_29')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C11_SEVEN2')
	_FLAG_SET(#FV_C11_SEVEN2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 13000)
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c11_volkner:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_volkner_0', 'You only want to go into the\nFrontier, don’t you?\rI’m sorry about my friend.\nHe’s off on his own thing...')
	_END()
ev_c11_flint:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_flint_0', 'Yo, Trainer!\nIt’s been too long, amigo!\rNow I don’t know what your pal speedy\nthere’s been spouting...\rBut we’re not doing this out of spite\nor anything bad natured like that.\rThe Battle Frontier behind us is where\nthe best Trainers gather.\rWe’re being kind enough to let you\nsee if you’re up to the challenge!\rYou really ought to be grateful!')
	_END()
ev_c11_buck:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_buck_0', 'Who are you guys?\rWhat makes an Elite Four and a Gym\nLeader want to take you on?')
	_END()
ev_c11_electivire:
	_VOICE_PLAY(135, 0, 0)
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_electivire', 'Gigooyah!')
	_END()
ev_c11_magmoratar:
	_VOICE_PLAY(219, 0, 0)
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_magmoratar', 'Goooh!')
	_END()
ev_c11_rivalfight_duo_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c11_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 12900)
	_RET()
anm_c11_rival_00:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c11_rival_00_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c11_rival_01:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c11_rival_02:
	_AC_WAIT(32)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c11_rival_03:
	_AC_DIR_R(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c11_rival_04:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(9, 4)
	_ACMD_END()
anm_c11_player_01:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_c11_player_02:
	_AC_WAIT(24)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c11_player_03:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c11_player_40:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c11_seven2_01:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c11_seven2_02:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c11_seven2_03:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c11_seven2_04:
	_AC_DIR_R(4)
	_AC_RIGHT(9, 8)
	_ACMD_END()
ev_c11_man3:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_man3_01')
	_END()
ev_c11_woman3:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_woman3_01')
	_END()
ev_c11_man1:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_man1_01')
	_END()
ev_c11_babygirl1:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_babygirl1_01')
	_END()
ev_c11_girl2:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_girl2_01')
	_END()
ev_c11_fighter1:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_fighter_01')
	_END()
ev_c11_seaman:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_seaman1_01')
	_END()
ev_c11_fishing:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 447)
	_LDVAL(@SCWK_TEMP1, 1)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_IF_FLAGON_JUMP(#FE_SUGOITURIZAO_GET, 'ev_c11_fishing_05')
	_TALKMSG('dp_scenario3%31-msg_c11_fishing_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c11_fishing')
	_TALK_KEYWAIT('dp_scenario3%31-msg_c11_fishing_02')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_SUGOITURIZAO_GET)
	_FLAG_SET(#FE_TURIZAO_GET)
	_TALKMSG('dp_scenario3%31-msg_c11_fishing_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c11_fishing:
	_TALKMSG('dp_scenario3%31-msg_c11_fishing_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11_fishing_05:
	_TALKMSG('dp_scenario3%31-msg_c11_fishing_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11_sign1:
	_EASY_BOARD_MSG('dp_scenario3%31-msg_c11_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_c11_sign2:
	_EASY_BOARD_MSG('dp_scenario3%31-msg_c11_sign2_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_c11_sign3:
	_EASY_BOARD_MSG('dp_scenario3%31-msg_c11_sign3_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_c11_ship:
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_TURN_HERO_SITE()
	_PLAYER_DIR_GET(@SCWK_TEMP0)
	_TALKMSG('dp_scenario3%31-msg_c11_seaman_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c11_ship_in')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c11_ship_end')
	_END()
ev_c11_ship_end:
	_TALKMSG('dp_scenario3%31-msg_c11_seaman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_END()
ev_c11_ship_in:
	_TALK_KEYWAIT('dp_scenario3%31-msg_c11_seaman_02')
	_TALK_CLOSE()
	_CALL('ev_c11_seaman02_ship_in')
	_GET_REL_POS_HERO('C11_SHIP', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_c11_player_ship_in_007')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_c11_player_ship_in_008')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_c11_player_ship_in_009')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_c11_player_ship_in_r')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 6, 'ev_c11_player_ship_in_l')
	_LDVAL(@SCWK_REG1, 104)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_END()
ev_c11_seaman02_ship_in:
	_OBJ_ANIME('C11_SHIP', 'anm_c11_ship_seaman_02')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('C11_SHIP', 'anm_c11_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_player_ship_in_007:
	_OBJ_ANIME('HERO', 'anm_c11_ship_player_d7')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c11_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_player_ship_in_008:
	_OBJ_ANIME('HERO', 'anm_c11_ship_player_d8')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c11_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_player_ship_in_009:
	_OBJ_ANIME('HERO', 'anm_c11_ship_player_d9')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c11_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_player_ship_in_r:
	_OBJ_ANIME('HERO', 'anm_c11_ship_player_r')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c11_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11_player_ship_in_l:
	_OBJ_ANIME('HERO', 'anm_c11_ship_player_l')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c11_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c11_ship_seaman_02:
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_c11_ship_vanish_in:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_c11_ship_end:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
anm_c11_ship_player_d7:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_WAIT(16)
	_ACMD_END()
anm_c11_ship_player_d8:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_WAIT(16)
	_ACMD_END()
anm_c11_ship_player_d9:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_WAIT(16)
	_ACMD_END()
anm_c11_ship_player_r:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_WAIT(16)
	_ACMD_END()
anm_c11_ship_player_l:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_WAIT(16)
	_ACMD_END()
ev_c11_rival_game_clear:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_C11_RIVAL_BTL, 'ev_c11_rival_win')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%31-msg_c11_rival_a_01')
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c11_rival_02'); Rival has Chimchar
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c11_rival_03'); Rival has Emp
	_JUMP('ev_c11_rival_01'); Rival has turtwig
	_JUMP('ev_c11_rival_01')
ev_c11_rival_01:
	_IF_FLAGOFF_JUMP(#FE_C11_RIVAL_BTL_WIN, 'ev_c11_rival_01_lvup_before')
	_DENDOU_NUM_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 20, 'ev_c11_rival_01_lvup_before')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_c11_rival_01_lvup_after')
	_END()
ev_c11_rival_01_lvup_before:
	_TRAINER_BTL_SET(1037, 0)
	_JUMP('ev_c11_rival_btl_coomon')
	_JUMP('ev_c11_rival_02')
ev_c11_rival_01_lvup_after:
	_TRAINER_BTL_SET(1037, 0)
	_JUMP('ev_c11_rival_btl_coomon')
	_JUMP('ev_c11_rival_02')
ev_c11_rival_02:
	_IF_FLAGOFF_JUMP(#FE_C11_RIVAL_BTL_WIN, 'ev_c11_rival_02_lvup_before')
	_DENDOU_NUM_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 20, 'ev_c11_rival_02_lvup_before')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_c11_rival_02_lvup_after')
	_END()
ev_c11_rival_02_lvup_before:
	_TRAINER_BTL_SET(1034, 0)
	_JUMP('ev_c11_rival_btl_coomon')
	_JUMP('ev_c11_rival_03')
ev_c11_rival_02_lvup_after:
	_TRAINER_BTL_SET(1034, 0)
	_JUMP('ev_c11_rival_btl_coomon')
	_JUMP('ev_c11_rival_03')
ev_c11_rival_03:
	_IF_FLAGOFF_JUMP(#FE_C11_RIVAL_BTL_WIN, 'ev_c11_rival_03_lvup_before')
	_DENDOU_NUM_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 20, 'ev_c11_rival_03_lvup_before')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_c11_rival_03_lvup_after')
	_END()
ev_c11_rival_03_lvup_before:
	_TRAINER_BTL_SET(1039, 0)
	_JUMP('ev_c11_rival_btl_coomon')
	_JUMP('ev_c11_rival_win')
ev_c11_rival_03_lvup_after:
	_TRAINER_BTL_SET(1039, 0)
	_JUMP('ev_c11_rival_btl_coomon')
	_JUMP('ev_c11_rival_win')
ev_c11_rival_btl_coomon:
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c11_rival_battle_lose')
	_FLAG_SET(#TMFLG_C11_RIVAL_BTL)
	_FLAG_SET(#FE_C11_RIVAL_BTL_WIN)
	_JUMP('ev_c11_rival_win')
	_JUMP('ev_c11_rival_win')
ev_c11_rival_win:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%31-msg_c11_rival_a_02_1')
	_TALK_KEYWAIT('dp_scenario3%31-msg_c11_rival_a_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11_rival_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
ev_c11_stop_01:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_stop_01')
	_END()
ev_c11_stop_02:
	_EASY_OBJ_MSG('dp_scenario3%31-msg_c11_stop_02')
	_END()
pos_c11_pw_man_out01:
	_OBJ_ANIME('HERO', 'anm_c11_pw_man_out01')
	_OBJ_ANIME_WAIT()
	_END()
anm_c11_pw_man_out01:
	_AC_DIR_D(8)
	_AC_WORLD_X(629.500000, 8)
	_AC_WORLD_Z(430, 8)
	_ACMD_END()
ev_c11_spec_talk_1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_spec_talk_1', 'You can learn a lot by watching other\nTrainers battle.\rI can’t wait to cast my eyes on a battle\nwith an Elite Four and a Gym Leader!')
	_END()
ev_c11_spec_talk_2:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_spec_talk_2', 'I can’t believe I’m going to see a\nbattle involving the best Trainers!\rThat’s what I get for living right in\nfront of the Frontier.\rI must be lucky!')
	_END()
ev_c11_spec_talk_3:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_spec_talk_3', 'There’s a lot to think about in any\ntwo-on-two battle.\rIt puts the focus on the Trainer’s\nknowledge and skills.')
	_END()
ev_c11_spec_talk_4:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_spec_talk_4', 'Are Volkner and Flint really good\nfriends?\rI’ve heard all they ever do is argue\nand bicker.')
	_END()
ev_c11_spec_talk_5:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c11_spec_talk_5', 'An Elite Four and a Gym Leader...\nThat combination’s intriguing!')
	_END()