ev_c11r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_C11R0101)
	_END()
ev_c11r0101_first_entry:
	_EVENT_START()
	_LDVAL(@WK_SCENE_C11R0101, 1)
	_FLAG_SET(#FV_C01R0206_STOP)
	_FLAG_SET(#FV_C01R0207_STOP)
	_CALL('ev_c11r0101_anm_staff_turn_d')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_a_01')
	_TALK_CLOSE()
	_CALL('ev_c11r0101_anm_player_move')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_a_02')
	_LDVAL(@SCWK_TEMP0, 432)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_a_03_1')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_a_03_2')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_a_03_3')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_all_end')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FV_C01R0206_STOP)
	_OBJ_DEL('C01R0206_STOP_01')
	_FLAG_RESET(#FH_OBJ01)
	_FLAG_RESET(#FH_OBJ02)
	_FLAG_RESET(#FH_OBJ03)
	_OBJ_ADD('C01R0206_GINESS01')
	_OBJ_ADD('C01R0206_GINESS02')
	_OBJ_ADD('C01R0206_GINESS03')
	_FLAG_SET(#FV_C01R0207_STOP)
	_OBJ_DEL('C01R0207_STOP_01')
	_FLAG_RESET(#FH_OBJ01)
	_FLAG_RESET(#FH_OBJ02)
	_FLAG_RESET(#FH_OBJ03)
	_OBJ_ADD('C01R0207_GINESS01')
	_OBJ_ADD('C01R0207_GINESS02')
	_OBJ_ADD('C01R0207_GINESS03')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'NE', 13200, 'ev_c11r0101_guide_upd')
	_EVENT_END()
	_END()
ev_c11r0101_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 13000)
	_RET()
ev_c11r0101_staff_a:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_a_04')
	_JUMP('ev_c11r0101_staff_a_menu')
ev_c11r0101_staff_a_menu:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_a_05')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_02')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_04')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_05')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_01')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c11r0101_staff_a_01')
	_CASE_JUMP(1, 'ev_c11r0101_staff_a_02')
	_CASE_JUMP(2, 'ev_c11r0101_staff_a_03')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_all_end')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11r0101_staff_a_01:
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_a_06')
	_JUMP('ev_c11r0101_staff_a_menu')
	_JUMP('ev_c11r0101_staff_b_menu')
ev_c11r0101_staff_a_02:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_a_08_1')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_a_08_2')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_a_08_3')
	_JUMP('ev_c11r0101_staff_a_menu')
	_JUMP('ev_c11r0101_staff_b_menu')
ev_c11r0101_staff_a_03:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_a_09_1')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_a_09_2')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_a_09_3')
	_JUMP('ev_c11r0101_staff_a_menu')
	_JUMP('ev_c11r0101_staff_b_menu')
ev_c11r0101_staff_b:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_b_01')
	_JUMP('ev_c11r0101_staff_b_menu')
ev_c11r0101_staff_b_menu:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_b_02')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_06')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_07')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_01')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c11r0101_staff_b_01')
	_CASE_JUMP(1, 'ev_c11r0101_staff_b_02')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_all_end')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11r0101_staff_b_01:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_b_03_1')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_b_03_2')
	_JUMP('ev_c11r0101_staff_b_menu')
	_JUMP('ev_c11r0101_staff_c_menu')
ev_c11r0101_staff_b_02:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_b_04_1')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_b_04_2')
	_JUMP('ev_c11r0101_staff_b_menu')
	_JUMP('ev_c11r0101_staff_c_menu')
ev_c11r0101_staff_c:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_c_01')
	_JUMP('ev_c11r0101_staff_c_menu')
ev_c11r0101_staff_c_menu:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_c_02')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_08')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_09')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_10')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%36-msg_staff_choice_01')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c11r0101_staff_c_01')
	_CASE_JUMP(1, 'ev_c11r0101_staff_c_02')
	_CASE_JUMP(2, 'ev_c11r0101_staff_c_03')
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_all_end')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11r0101_staff_c_01:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_c_03_1')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_c_03_2')
	_JUMP('ev_c11r0101_staff_c_menu')
	_JUMP('ev_c11r0101_anm_staff_turn_d')
ev_c11r0101_staff_c_02:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_c_04_1')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_c_04_2')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_c_04_3')
	_JUMP('ev_c11r0101_staff_c_menu')
	_JUMP('ev_c11r0101_anm_staff_turn_d')
ev_c11r0101_staff_c_03:
	_TALKMSG('dp_scenario3%36-msg_c11r0101_staff_c_05_1')
	_TALK_KEYWAIT('dp_scenario3%36-msg_c11r0101_staff_c_05_2')
	_JUMP('ev_c11r0101_staff_c_menu')
	_JUMP('ev_c11r0101_anm_staff_turn_d')
ev_c11r0101_anm_staff_turn_d:
	_OBJ_ANIME('C11R0101_STAFF_A', 'anm_c11r0101_turn_d')
	_OBJ_ANIME('C11R0101_STAFF_B', 'anm_c11r0101_turn_d')
	_OBJ_ANIME('C11R0101_STAFF_C', 'anm_c11r0101_turn_d')
	_OBJ_ANIME('C11R0101_STAFF_D_01', 'anm_c11r0101_turn_d')
	_OBJ_ANIME('C11R0101_STAFF_D_02', 'anm_c11r0101_turn_d')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c11r0101_anm_player_move:
	_OBJ_ANIME('C11R0101_STAFF_A', 'anm_c11r0101_turn_r')
	_OBJ_ANIME('C11R0101_STAFF_B', 'anm_c11r0101_turn_r')
	_OBJ_ANIME('C11R0101_STAFF_C', 'anm_c11r0101_turn_l')
	_OBJ_ANIME('C11R0101_STAFF_D_01', 'anm_c11r0101_turn_r')
	_OBJ_ANIME('C11R0101_STAFF_D_02', 'anm_c11r0101_turn_l')
	_OBJ_ANIME('HERO', 'anm_c11r0101_player_move')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c11r0101_turn_d:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c11r0101_turn_r:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c11r0101_turn_l:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c11r0101_player_move:
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
ev_c11r0101_staff_d:
	_EASY_OBJ_MSG('dp_scenario3%36-msg_c11r0101_staff_c')
	_END()
ev_c11r0101_bigman:
	_EASY_OBJ_MSG('dp_scenario3%36-msg_c11r0101_bigman_01')
	_END()