ev_common_vm:
	_END()
ev_item_return:
	_END()
ev_block_player_shining_pearl:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_wrong_game_00', 'We do not support Shining Pearl.\rInstall instructions exist for a reason.\nPlease visit https://luminescent.team/')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SET_TELEPORT_ID(0, 0)
	_TELEPORT()
	_TALK_OBJ_END()
	_END()
ev_block_player_bad_exefs:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_bad_install_00', 'Bad exefs installation found.\rInstall instructions exist for a reason.\nPlease visit https://luminescent.team/')
	_LAST_KEYWAIT()
	_TALK_OBJ_END()
	_END()
ev_heal_p01:
	_TALK_OBJ_START()
	_TEMOTI_BALL_LOAD()
	_PM_VERSION_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 49, 'ev_block_player_shining_pearl'); Block player progression in the wrong game
	_INSTALL_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 69, 'ev_block_player_bad_exefs')
	_GET_TRCARD_RANK(@LOCALWORK8)
	_IFVAL_JUMP(@LOCALWORK8, 'GE', 4, 'gold_card_heal_p01')
	_LDVAL(@SCWK_TEMP0, 0)
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_heal_p01_ask_morning')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_heal_p01_ask_noon')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_01')
	_JUMP('ev_heal_p01_ask')
	_END()
ev_heal_p01_ask:
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, '_pc_kaifuku_yes')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, '_pc_kaifuku_no')
	_END()
ev_heal_p01_ask_morning:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_11')
	_JUMP('ev_heal_p01_ask')
	_END()
ev_heal_p01_ask_noon:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_12')
	_JUMP('ev_heal_p01_ask')
	_END()
_pc_kaifuku_no:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
_pc_kaifuku_yes:
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_GET_TRCARD_RANK(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'GE', 4, 'gold_pc_kaihuku_01')
	_IFVAL_CALL(@SCWK_ANSWER, 'LT', 4, 'normal_pc_kaihuku_01')
	;_CALL('now_zone_to_pcwoman_code_pc_kaihuku')
	_ME_PLAY('M_FI002')
	_CALL('common_pc_kaihuku_comoon')
	_IF_FLAGOFF_JUMP(#FE_PC_POKERUS, 'ev_pc_pokerus_chk')
	_JUMP('ev_pc_kaihuku_after')
	_JUMP('normal_pc_kaihuku_01')
normal_pc_kaihuku_01:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_02')
	_RET()
gold_pc_kaihuku_01:
	_TALK_KEYWAIT('dp_scenario3%91-msg_common_pc_heal_08')
	_RET()
pcwoman_pc_kaihuku_anim_common:
	_TEMOTI_BALL_LOAD_WAIT()
	_GET_POKE_COUNT2(@SCWK_TEMP2)
	_LDVAL(@SCWK_TEMP0, 0)
	_EVENT_CAMERA_INDEX(298)
	_JUMP('pcwoman_pc_kaihuku_anim_common_loop')
	_END()
pcwoman_pc_kaihuku_anim_common_loop_pre:
	_JUMP('pcwoman_pc_kaihuku_anim_common_loop')
	_END()
pcwoman_pc_kaihuku_anim_common_loop:
	_POKECEN_PUT_BALL(@SCWK_TEMP0)
	_SE_PLAY('S_ME051')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_ADD_WK(@SCWK_TEMP0, 1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', @SCWK_TEMP2, 'pcwoman_pc_kaihuku_anim_common_2')
	_JUMP('pcwoman_pc_kaihuku_anim_common_loop_pre')
	_END()
pcwoman_pc_kaihuku_anim_common_2:
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_ME_PLAY('M_FI002')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_POKECEN_CLEAR_BALL()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(299)
	_RET()
now_zone_to_pcwoman_code_pc_kaihuku:
	_TALK_CLOSE()
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'pcwoman_pc_kaihuku_c01pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 27, 'pcwoman_pc_kaihuku_c02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 41, 'pcwoman_pc_kaihuku_c03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 58, 'pcwoman_pc_kaihuku_c04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 89, 'pcwoman_pc_kaihuku_c05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pcwoman_pc_kaihuku_c06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 125, 'pcwoman_pc_kaihuku_c07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 147, 'pcwoman_pc_kaihuku_c08pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 162, 'pcwoman_pc_kaihuku_c09pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 168, 'pcwoman_pc_kaihuku_c10pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 188, 'pcwoman_pc_kaihuku_c11pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 431, 'pcwoman_pc_kaihuku_t02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 440, 'pcwoman_pc_kaihuku_t03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 448, 'pcwoman_pc_kaihuku_t04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 457, 'pcwoman_pc_kaihuku_t05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 467, 'pcwoman_pc_kaihuku_t06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 475, 'pcwoman_pc_kaihuku_t07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'pcwoman_pc_kaihuku_c10r0101')
	_LDVAL(@SCWK_TEMP3, 0)
	_RET()
pcwoman_pc_kaihuku_c01pc0101:
	_AC_ANIM_RELEASE('C01PC0101_PCWOMAN1')
	_OBJ_ANIME('C01PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C01PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c02pc0101:
	_AC_ANIM_RELEASE('C02PC0101_PCWOMAN1')
	_OBJ_ANIME('C02PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C02PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c03pc0101:
	_AC_ANIM_RELEASE('C03PC0101_PCWOMAN1')
	_OBJ_ANIME('C03PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C03PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c04pc0101:
	_AC_ANIM_RELEASE('C04PC0101_PCWOMAN1')
	_OBJ_ANIME('C04PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C04PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c05pc0101:
	_AC_ANIM_RELEASE('C05PC0101_PCWOMAN1')
	_OBJ_ANIME('C05PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C05PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c06pc0101:
	_AC_ANIM_RELEASE('C06PC0101_PCWOMAN1')
	_OBJ_ANIME('C06PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C06PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c07pc0101:
	_AC_ANIM_RELEASE('C07PC0101_PCWOMAN1')
	_OBJ_ANIME('C07PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C07PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c08pc0101:
	_AC_ANIM_RELEASE('C08PC0101_PCWOMAN1')
	_OBJ_ANIME('C08PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C08PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c09pc0101:
	_AC_ANIM_RELEASE('C09PC0101_PCWOMAN1')
	_OBJ_ANIME('C09PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C09PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c10pc0101:
	_AC_ANIM_RELEASE('C10PC0101_PCWOMAN1')
	_OBJ_ANIME('C10PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C10PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c11pc0101:
	_AC_ANIM_RELEASE('C11PC0101_PCWOMAN1')
	_OBJ_ANIME('C11PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C11PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_t02pc0101:
	_AC_ANIM_RELEASE('T02PC0101_PCWOMAN1')
	_OBJ_ANIME('T02PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('T02PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_t03pc0101:
	_AC_ANIM_RELEASE('T03PC0101_PCWOMAN1')
	_OBJ_ANIME('T03PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('T03PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_t04pc0101:
	_AC_ANIM_RELEASE('T04PC0101_PCWOMAN1')
	_OBJ_ANIME('T04PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('T04PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_t05pc0101:
	_AC_ANIM_RELEASE('T05PC0101_PCWOMAN1')
	_OBJ_ANIME('T05PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('T05PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_t06pc0101:
	_AC_ANIM_RELEASE('T06PC0101_PCWOMAN1')
	_OBJ_ANIME('T06PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('T06PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_t07pc0101:
	_AC_ANIM_RELEASE('T07PC0101_PCWOMAN1')
	_OBJ_ANIME('T07PC0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('T07PC0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
pcwoman_pc_kaihuku_c10r0101:
	_AC_ANIM_RELEASE('C10R0101_PCWOMAN1')
	_OBJ_ANIME('C10R0101_PCWOMAN1', 'turn_l_anime')
	_OBJ_ANIME_WAIT()
	_CALL('pcwoman_pc_kaihuku_anim_common')
	_CHARA_LOOK_LOCK('C10R0101_PCWOMAN1', 'HERO')
	_JUMP('common_pc_kaihuku_comoon')
	_END()
common_pc_kaihuku_comoon:
	_PC_KAIFUKU()
	_RET()
now_zone_to_pcwoman_code_bow_anime01:
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'pcwoman_bow_anime01_c01pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 27, 'pcwoman_bow_anime01_c02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 41, 'pcwoman_bow_anime01_c03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 58, 'pcwoman_bow_anime01_c04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 89, 'pcwoman_bow_anime01_c05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pcwoman_bow_anime01_c06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 125, 'pcwoman_bow_anime01_c07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 147, 'pcwoman_bow_anime01_c08pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 162, 'pcwoman_bow_anime01_c09pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 168, 'pcwoman_bow_anime01_c10pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 188, 'pcwoman_bow_anime01_c11pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 431, 'pcwoman_bow_anime01_t02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 440, 'pcwoman_bow_anime01_t03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 448, 'pcwoman_bow_anime01_t04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 457, 'pcwoman_bow_anime01_t05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 467, 'pcwoman_bow_anime01_t06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 475, 'pcwoman_bow_anime01_t07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'pcwoman_bow_anime01_c10r0101')
	_LDVAL(@SCWK_TEMP3, 0)
	_RET()
pcwoman_bow_anime01_c01pc0101:
	_AC_ANIM_LOCK('C01PC0101_PCWOMAN1')
	_OJIGI('C01PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C01PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c02pc0101:
	_AC_ANIM_LOCK('C02PC0101_PCWOMAN1')
	_OJIGI('C02PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C02PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c03pc0101:
	_AC_ANIM_LOCK('C03PC0101_PCWOMAN1')
	_OJIGI('C03PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C03PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c04pc0101:
	_AC_ANIM_LOCK('C04PC0101_PCWOMAN1')
	_OJIGI('C04PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C04PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c05pc0101:
	_AC_ANIM_LOCK('C05PC0101_PCWOMAN1')
	_OJIGI('C05PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C05PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c06pc0101:
	_AC_ANIM_LOCK('C06PC0101_PCWOMAN1')
	_OJIGI('C06PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C06PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c07pc0101:
	_AC_ANIM_LOCK('C07PC0101_PCWOMAN1')
	_OJIGI('C07PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C07PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c08pc0101:
	_AC_ANIM_LOCK('C08PC0101_PCWOMAN1')
	_OJIGI('C08PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C08PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c09pc0101:
	_AC_ANIM_LOCK('C09PC0101_PCWOMAN1')
	_OJIGI('C09PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C09PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c10pc0101:
	_AC_ANIM_LOCK('C10PC0101_PCWOMAN1')
	_OJIGI('C10PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C10PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c11pc0101:
	_AC_ANIM_LOCK('C11PC0101_PCWOMAN1')
	_OJIGI('C11PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C11PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_t02pc0101:
	_AC_ANIM_LOCK('T02PC0101_PCWOMAN1')
	_OJIGI('T02PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('T02PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_t03pc0101:
	_AC_ANIM_LOCK('T03PC0101_PCWOMAN1')
	_OJIGI('T03PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('T03PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_t04pc0101:
	_AC_ANIM_LOCK('T04PC0101_PCWOMAN1')
	_OJIGI('T04PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('T04PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_t05pc0101:
	_AC_ANIM_LOCK('T05PC0101_PCWOMAN1')
	_OJIGI('T05PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('T05PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_t06pc0101:
	_AC_ANIM_LOCK('T06PC0101_PCWOMAN1')
	_OJIGI('T06PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('T06PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_t07pc0101:
	_AC_ANIM_LOCK('T07PC0101_PCWOMAN1')
	_OJIGI('T07PC0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('T07PC0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
pcwoman_bow_anime01_c10r0101:
	_AC_ANIM_LOCK('C10R0101_PCWOMAN1')
	_OJIGI('C10R0101_PCWOMAN1')
	_CHARA_LOOK_RELEASE('C10R0101_PCWOMAN1')
	_JUMP('common_bow_anime01_comoon')
	_END()
common_bow_anime01_comoon:
	_RET()
now_zone_to_pcwoman_wait:
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_TIME_WAIT(6, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'pcwoman_wait_c01pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 27, 'pcwoman_wait_c02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 41, 'pcwoman_wait_c03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 58, 'pcwoman_wait_c04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 89, 'pcwoman_wait_c05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pcwoman_wait_c06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 125, 'pcwoman_wait_c07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 147, 'pcwoman_wait_c08pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 162, 'pcwoman_wait_c09pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 168, 'pcwoman_wait_c10pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 188, 'pcwoman_wait_c11pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 431, 'pcwoman_wait_t02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 440, 'pcwoman_wait_t03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 448, 'pcwoman_wait_t04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 457, 'pcwoman_wait_t05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 467, 'pcwoman_wait_t06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 475, 'pcwoman_wait_t07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'pcwoman_wait_c10r0101')
	_RET()
pcwoman_wait_c01pc0101:
	_AC_ANIM_RELEASE('C01PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c02pc0101:
	_AC_ANIM_RELEASE('C02PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c03pc0101:
	_AC_ANIM_RELEASE('C03PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c04pc0101:
	_AC_ANIM_RELEASE('C04PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c05pc0101:
	_AC_ANIM_RELEASE('C05PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c06pc0101:
	_AC_ANIM_RELEASE('C06PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c07pc0101:
	_AC_ANIM_RELEASE('C07PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c08pc0101:
	_AC_ANIM_RELEASE('C08PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c09pc0101:
	_AC_ANIM_RELEASE('C09PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c10pc0101:
	_AC_ANIM_RELEASE('C10PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c11pc0101:
	_AC_ANIM_RELEASE('C11PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t02pc0101:
	_AC_ANIM_RELEASE('T02PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t03pc0101:
	_AC_ANIM_RELEASE('T03PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t04pc0101:
	_AC_ANIM_RELEASE('T04PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t05pc0101:
	_AC_ANIM_RELEASE('T05PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t06pc0101:
	_AC_ANIM_RELEASE('T06PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t07pc0101:
	_AC_ANIM_RELEASE('T07PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c10r0101:
	_AC_ANIM_RELEASE('C10R0101_PCWOMAN1')
	_RET()
anm_dj_turn_hero_around:
	_AC_DIR_D(4)
	_ACMD_END()
ev_pc_kaihuku_after:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'gold_pc_kaihuku_02')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_03')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_CALL('now_zone_to_pcwoman_code_bow_anime01')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_OBJ_ANIME('HERO', 'anm_dj_turn_hero_around')
	_OBJ_ANIME_WAIT()
	_IF_FLAGON_CALL($SYS_INPUT_OFF, 'ev_block_doc_end')
	_CALL('ev_healthcheck'); Attempt to correct flags
	_CHG_LOCAL_SCR()
	_END()
gold_pc_kaihuku_02:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_09')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_CALL('now_zone_to_pcwoman_code_bow_anime01')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
ev_pc_pokerus_chk:
	_CHK_TEMOTI_POKERUS(@SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_pc_pokerus')
	_JUMP('ev_pc_kaihuku_after')
	_JUMP('ev_pc_pokerus')
ev_pc_pokerus:
	_FLAG_SET(#FE_PC_POKERUS)
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_TALKMSG('dp_scenario3%91-msg_common_heal_pokerus_01_1')
	_TALK_KEYWAIT('dp_scenario3%91-msg_common_heal_pokerus_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
gold_card_heal_p01:
	_IF_FLAGON_JUMP(#FE_PC_GOLD, 'gold_card_heal_p02')
	_FLAG_SET(#FE_PC_GOLD)
	_TALK_KEYWAIT('dp_scenario3%91-msg_common_pc_heal_05')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_06_1')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_06_2')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_06_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, '_pc_kaifuku_yes_gold')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
gold_card_heal_p02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_07')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, '_pc_kaifuku_yes_gold')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
_pc_kaifuku_yes_gold:
	_LDVAL(@SCWK_TEMP0, 1)
	_JUMP('_pc_kaifuku_yes')
pcwoman_bow_anime01:
	_AC_INDEX_ANIME(16)
	_AC_WAIT(30)
	_ACMD_END()
player_banzai_anm00:
	_AC_INDEX_ANIME(9)
	_AC_WAIT(35)
	_ACMD_END()
player_idle_return:
	_AC_INDEX_ANIME(0)
	_AC_WAIT(10)
	_ACMD_END()
player_banzai_anm01:
	_AC_INDEX_ANIME(9)
	_AC_WAIT(10)
	_ACMD_END()
	_JUMP('ev_common_board')
ev_common_board:
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_board_cancel')
	_CASE_JUMP(1, 'ev_board_menu')
	_BOARD_END_WAIT(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_board_menu')
	_BOARD_REQ('BOARD_REQ_DOWN')
	_CHG_LOCAL_SCR()
	_END()
ev_board_cancel:
	_BOARD_REQ('BOARD_REQ_DOWN')
	_CHG_LOCAL_SCR()
	_END()
ev_board_menu:
	_BOARD_REQ('BOARD_REQ_DEL')
	_BOARD_REQ_WAIT()
	_MENU_REQ()
	_CHG_LOCAL_SCR()
	_END()
ev_pocket_me_set:
	_CALL('pocket_me_set')
	_CHG_LOCAL_SCR()
	_END()
pocket_me_set:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(8, 'case3_pocket_me')
	_CASE_JUMP(4, 'case1_pocket_me')
	_CASE_JUMP(3, 'case1_pocket_me')
	_CASE_JUMP(0, 'case1_pocket_me')
	_CASE_JUMP(1, 'case1_pocket_me')
	_CASE_JUMP(2, 'case1_pocket_me')
	_CASE_JUMP(6, 'case4_pocket_me')
	_CASE_JUMP(5, 'case2_pocket_me')
	_RET()
	_END()
case1_pocket_me:
	_ME_PLAY('M_FI013')
	_RET()
case2_pocket_me:
	_ME_PLAY('M_FI008')
	_RET()
case3_pocket_me:
	_ME_PLAY('M_FI012')
	_RET()
case4_pocket_me:
	_ME_PLAY('M_FI013')
	_RET()
ev_common_end_only:
	_CHG_LOCAL_SCR()
	_END()
ev_poison_dead:
	_EVENT_START()
	_GET_POKE_COUNT(@SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 0)
	_JUMP('ev_poison_msg_loop_tail')
ev_poison_msg_loop:
	_APPROVE_POISON_DEAD(@SCWK_ANSWER, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_poison_msg_loop_tail')
	_NICK_NAME(0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario1%40-msg_c01r0206_stop_01')
	_JUMP('ev_poison_msg_loop_tail')
ev_poison_msg_loop_tail:
	_ADD_WK(@SCWK_TEMP1, 1)
	_CMPWK(@SCWK_TEMP0, @SCWK_TEMP1)
	_IF_JUMP('NE', 'ev_poison_msg_loop')
	_GET_POKE_COUNT3(@SCWK_ANSWER, 6)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_poison_game_over')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_game_over:
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_AB_KEYWAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_END()
ev_poison_game_over:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%40-msg_c01r0206_stop_01')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BGM_FADEOUT('BGM_VOL_MIN', 10)
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_GAME_OVER_CALL()
	_END()
ev_report:
	_CALL('ev_report_sub')
	_RETURN_SCRIPT_WK_SET(@SCWK_ANSWER)
	_TALK_CLOSE()
	_END()
ev_report_ng:
	_TALKMSG('dp_scenario1%40-msg_c01r0206_stop_01')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_END()
ev_report_call:
	_CALL('ev_report_sub')
	_LDWK(@LOCALWORK0, @SCWK_ANSWER)
	_CHG_LOCAL_SCR()
	_END()
ev_report_call_no_text:
	_CALL('ev_report_sub_no_text')
	_LDWK(@LOCALWORK0, @SCWK_ANSWER)
	_CHG_LOCAL_SCR()
	_END()
ev_report_sub:
	_REPORT_WIN_OPEN()
	_IFVAL_JUMP(@WK_SCENE_GLOBAL_COUNTER, 'EQ', 1, 'ev_report_sub_1')
	_TALKMSG('ss_report%SS_report_16')
	_JUMP('ev_report_sub_1')
	_END()
ev_report_sub_no_text:
	_REPORT_WIN_OPEN()
	_IFVAL_JUMP(@WK_SCENE_GLOBAL_COUNTER, 'EQ', 1, 'ev_report_sub_1')
	_JUMP('ev_report_sub_1')
	_END()
ev_report_sub_1:
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_report_cancel')
	_JUMP('ev_report_save_parts')
	_END()
ev_report_save_parts:
	_AUTO_MSG(1, 0)
	_TALKMSG('ss_report%SS_report_17')
	_JUMP('ev_report_save')
	_END()
ev_report_save:
	_TIME_WAIT(2, @SCWK_ANSWER)
	_CALL('common_report_core')
	_JUMP('common_report_save_reqbit')
	_END()
common_report_core:
	_ADD_WAITICON()
	_REPORT_SAVE(@SCWK_ANSWER)
	_DEL_WAITICON()
	_RET()
common_report_save_reqbit:
	_REPORT_SAVE_CHECK(@SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALKMSG('ss_report%SS_report_18')
	_AUTO_MSG_STOP()
	_TIME_WAIT(8, @SCWK_TEMP3)
	_REPORT_WIN_CLOSE()
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_report_cancel:
	_REPORT_WIN_CLOSE()
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_report_failure:
	_TALKMSG('ss_report%SS_report_31')
	_AB_KEYWAIT()
	_REPORT_WIN_CLOSE()
	_RET()
ev_honey_tree:
	_TALK_START()
	_LDVAL(@SCWK_TEMP0, 94)
	_ITEM_CHK(94, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_honey_tree_honey_have')
	_GET_HONEY_TREE_STATE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'honey_tree_spread_ok_no_have')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'honey_tree_spread_already_no_have')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'honey_tree_spread_encount')
	_END()
ev_honey_tree_honey_have:
	_GET_HONEY_TREE_STATE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'honey_tree_spread_ok')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'honey_tree_spread_already')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'honey_tree_spread_encount')
	_END()
honey_tree_spread_ok_no_have:
	_TALKMSG('dp_scenario3%91-msg_honey_tree_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
honey_tree_spread_already_no_have:
	_TALKMSG('dp_scenario3%91-msg_honey_tree_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
honey_tree_spread_ok:
	_TALK_KEYWAIT('dp_scenario3%91-msg_honey_tree_05')
	_JUMP('honey_tree_spread_yn')
	_JUMP('honey_tree_honey_check')
honey_tree_spread_already:
	_TALK_KEYWAIT('dp_scenario3%91-msg_honey_tree_06')
	_JUMP('honey_tree_spread_yn')
	_JUMP('honey_tree_honey_check')
honey_tree_honey_check:
	_ITEM_CHK(94, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'honey_tree_spread_yn')
	_TALK_CLOSE()
	_TALK_END()
	_END()
honey_tree_honey_check_af_btl:
	_ITEM_CHK(94, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'honey_tree_spread_yn')
	_TALK_END()
	_END()
honey_tree_spread_yn:
	_TALKMSG('dp_scenario3%91-msg_honey_tree_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'honey_tree_spread_yes')
	_TALK_END()
	_END()
honey_tree_spread_yes:
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_ADD_SCORE('SCORE_ID_HONEY_TREE')
	_HONEY_TREE()
	_CALL('ev_block_doc'); Disable player input
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%91-msg_honey_tree_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('honey_tree_spread_encount')
	_TALK_END()
	_END()
honey_tree_spread_encount:
	_BTL_ENCSEQ_LOAD('room01')
	_HONEY_TREE_BTL_SET()
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_honey_tree_lose')
	_HONEY_TREE_AFTER_SET()
	_CALL('ev_block_doc_end'); Enable player input
	_JUMP('honey_tree_honey_check_af_btl')
	_JUMP('ev_honey_tree_lose')
ev_honey_tree_lose:
	_CALL('ev_block_doc_end'); Enable player input
	_NORMAL_LOSE()
	_TALK_END()
	_END()
ev_poketch_soft_get:
	_NONE_USE_NUMBER()
	_RET()
ev_poketch_check_dupe:
	_FLAG_RESET(#2548)
	_POKETCH_CHECK(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_healthcheck_return')
	_FLAG_SET(#2548); Is a dupe
	_RET()
ev_poketch_dupe_return:
	_FLAG_RESET(#2548)
	_RET()
ev_poketch_soft_get_sub:
	_CALL('ev_poketch_check_dupe')
	_IF_FLAGON_JUMP(#2548, 'ev_poketch_dupe_return')
	_POKETCH_ADD(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_poketch_soft_app_text_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_poketch_soft_app_text_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_poketch_soft_app_text_03')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_poketch_soft_app_text_04')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_poketch_soft_app_text_05')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'ev_poketch_soft_app_text_06')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_poketch_soft_app_text_07')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'ev_poketch_soft_app_text_09')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 8, 'ev_poketch_soft_app_text_10')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 9, 'ev_poketch_soft_app_text_11')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 10, 'ev_poketch_soft_app_text_12')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 11, 'ev_poketch_soft_app_text_13')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 12, 'ev_poketch_soft_app_text_15')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_poketch_soft_app_text_17')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 14, 'ev_poketch_soft_app_text_18')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 15, 'ev_poketch_soft_app_text_19')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 16, 'ev_poketch_soft_app_text_20')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 17, 'ev_poketch_soft_app_text_21')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 18, 'ev_poketch_soft_app_text_22')
	_RET()
ev_poketch_soft_app_text_01:
	_RET()
ev_poketch_soft_app_text_02:
	_RET()
ev_poketch_soft_app_text_03:
	_RET()
ev_poketch_soft_app_text_04:
	_RET()
ev_poketch_soft_app_text_05:
	_RET()
ev_poketch_soft_app_text_06:
	_RET()
ev_poketch_soft_app_text_07:
	_RET()
ev_poketch_soft_app_text_09:
	_RET()
ev_poketch_soft_app_text_10:
	_RET()
ev_poketch_soft_app_text_11:
	_RET()
ev_poketch_soft_app_text_12:
	_RET()
ev_poketch_soft_app_text_13:
	_RET()
ev_poketch_soft_app_text_15:
	_RET()
ev_poketch_soft_app_text_17:
	_RET()
ev_poketch_soft_app_text_18:
	_RET()
ev_poketch_soft_app_text_19:
	_RET()
ev_poketch_soft_app_text_20:
	_RET()
ev_poketch_soft_app_text_21:
	_RET()
ev_poketch_soft_app_text_22:
	_RET()
ev_poketch_soft_app_text_h01:
	_RET()
ev_poketch_soft_app_text_h02:
	_RET()
ev_poketch_soft_app_text_h03:
	_RET()
ev_poketch_soft_app_text_h04:
	_RET()
ev_poketch_soft_app_text_h05:
	_RET()
ev_poketch_soft_app_text_h06:
	_RET()
ev_poketch_soft_app_text_h07:
	_RET()
ev_poketch_soft_app_text_h08:
	_RET()
ev_test_op:
	_END()
ev_goods_event:
	_CALL('ev_goods_event_sub')
	_TALKMSG('dp_scenario3%91-msg_goods_get_02')
	_LAST_KEYWAIT()
	_CHG_LOCAL_SCR()
	_END()
ev_goods_event_keywait:
	_CALL('ev_goods_event_sub')
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_03')
	_CHG_LOCAL_SCR()
	_END()
ev_goods_event_sub:
	_ME_PLAY('M_FI013')
	_ADD_GOODS(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_GOODS_NAME(0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ME_WAIT()
	_RET()
ev_trap_event:
	_CALL('ev_trap_event_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_trap_event_sub:
	_ME_PLAY('M_FI013')
	_ADD_TRAP(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_TRAP_NAME(0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario3%91-msg_event_goods_get_01')
	_ME_WAIT()
	_RET()
ev_tama_event:
	_CALL('ev_tama_event_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_tama_event_sub:
	_ME_PLAY('M_FI013')
	_ADD_TAMA(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_TAMA_NAME(0, @SCWK_TEMP0)
	_NUMBER_NAME(1, @SCWK_TEMP1)
	_TALKMSG('dlp_underground%DLP_underground_608')
	_ME_WAIT()
	_RET()
ev_acce_event:
	_CHG_LOCAL_SCR()
	_END()
ev_acce_event_keywait:
	_CHG_LOCAL_SCR()
	_END()
ev_acce_event_sub:
	_ME_PLAY('SEQ_ACCE')
	_IMC_ACCE_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1)
	_ACCE_NAME(0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_ME_WAIT()
	_PLAYER_NAME(0)
	_ACCE_NAME(1, @SCWK_TEMP0)
	_RET()
ev_imc_bg_getevent:
	_CALL('ev_imc_bg_getevent_sub')
	_LAST_KEYWAIT()
	_CHG_LOCAL_SCR()
	_END()
ev_imc_bg_getevent_keywait:
	_CALL('ev_imc_bg_getevent_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_imc_bg_getevent_sub:
	_ME_PLAY('M_FI013')
	_IMC_BG_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1)
	_IMC_BG_NAME(0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_ME_WAIT()
	_PLAYER_NAME(0)
	_IMC_BG_NAME(1, @SCWK_TEMP0)
	_RET()
ev_item_event:
	_CALL('ev_item_event_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_item_event_sub:
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 8, 'event_item_get_taisetsu')
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 8, 'event_item_get_sonota')
	_LAST_KEYWAIT()
	_RET()
ev_item_event_keywait:
	_CALL('ev_item_event_sub_keywait')
	_CHG_LOCAL_SCR()
	_END()
ev_item_event_sub_keywait:
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 8, 'event_item_get_taisetsu')
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 8, 'event_item_get_sonota')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 420, 'ev_poketch_soft_app_text_h01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 421, 'ev_poketch_soft_app_text_h02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 422, 'ev_poketch_soft_app_text_h03')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 423, 'ev_poketch_soft_app_text_h04')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 424, 'ev_poketch_soft_app_text_h05')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 425, 'ev_poketch_soft_app_text_h06')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 426, 'ev_poketch_soft_app_text_h07')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 427, 'ev_poketch_soft_app_text_h08')
	_RET()
event_item_get_taisetsu:
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_CALL('pocket_me_set')
	_TALKMSG('dp_scenario3%91-msg_event_item_get_04')
	_ME_WAIT()
	_CALL('event_item_get_common_21')
	_RET()
event_item_get_sonota:
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('pocket_me_set')
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_ME_WAIT()
	_JUMP('event_item_get_common_20')
	_RET()
event_item_get_common_20:
	_ME_WAIT()
	_AUSU_ITEM_CHECK(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_plate_msg_sub')
	_PLAYER_NAME(0)
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(8, 'event_item_get_bag_poke_07')
	_CASE_JUMP(4, 'event_item_get_bag_poke_06')
	_CASE_JUMP(3, 'event_item_get_bag_poke_11')
	_CASE_JUMP(0, 'event_item_get_bag_poke_10')
	_CASE_JUMP(1, 'event_item_get_bag_poke_12')
	_CASE_JUMP(2, 'event_item_get_bag_poke_13')
	_CASE_JUMP(6, 'event_item_get_bag_poke_09')
	_CASE_JUMP(5, 'event_item_get_bag_poke_08')
	_RET()
event_item_get_bag_poke_06:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
event_item_get_bag_poke_07:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
event_item_get_bag_poke_13:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
event_item_get_bag_poke_09:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
event_item_get_bag_poke_10:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
event_item_get_bag_poke_11:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
event_item_get_bag_poke_12:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
event_item_get_bag_poke_08:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_JUMP('ev_event_item_get_common_10')
	_JUMP('ev_event_item_get_common_10')
ev_event_item_get_common_10:
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('dp_scenario3%93-msg_fld_item_get_10')
	_RET()
event_item_get_common_21:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%91-msg_event_item_get_07')
	_RET()
ev_item_event_fail:
	_CALL('ev_item_event_fail_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_item_event_fail_sub:
	_TALKMSG('dp_scenario3%91-msg_event_item_get_03')
	_LAST_KEYWAIT()
	_RET()
ev_pc_on:
	_EVENT_START()
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Machine_03', 1)
	_FLAG_SET(#FE_PC_USE_START)
	_SE_PLAY('S_ME046')
	_CALL('common_paso_on')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%91-msg_pc_on_01')
	_JUMP('ev_pc_on_menu01')
	_END()
common_paso_on:
	_SETUP_PASO_ANM('SCR_PASO_ANM_NO')
	_START_PASO_ON_ANM('SCR_PASO_ANM_NO')
	_WAIT_3D_ANIME('SCR_PASO_ANM_NO')
	_RET()
common_paso_off:
	_START_PASO_OFF_ANM('SCR_PASO_ANM_NO')
	_WAIT_3D_ANIME('SCR_PASO_ANM_NO')
	_FREE_3D_ANIME('SCR_PASO_ANM_NO')
	_RET()
ev_pc_on_menu01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_pc_on_02')
	_IF_FLAGON_CALL($SYS_BOX_SYSTEM_OFF, 'ev_pc_on_menu01_2')
	_IF_FLAGOFF_CALL($SYS_BOX_SYSTEM_OFF, 'ev_pc_on_menu01_3')
	_IF_FLAGOFF_CALL($SYS_BOX_SYSTEM_OFF, 'ev_pc_on_menu01_5')
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_pc_on_menu01_10')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_pc_on_menu01_10_2')
	_IF_FLAGON_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_pc_on_menu01_4')
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_pc_on_menu01_4_2')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Machine_03', 0)
	_END()
ev_pc_on_menu01_2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_058', 0)
	_RET()
ev_pc_on_menu01_3:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_059', 0)
	_RET()
ev_pc_on_menu01_5:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_060', 1)
	_RET()
ev_pc_on_menu01_10:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_063', 2)
	_RET()
ev_pc_on_menu01_10_2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_062', 2)
	_RET()
ev_pc_on_menu01_4:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_clothing', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_settings', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_061', 5)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_064', 6)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP2)
	_SWITCH(@SCWK_TEMP2)
	_CASE_JUMP(0, 'ev_pc_on_00')
	_CASE_JUMP(1, 'ev_pc_on_01')
	_CASE_JUMP(2, 'ev_pc_on_03')
	_CASE_JUMP(3, 'ev_pc_on_05_clothing') ; New stuff
	_CASE_JUMP(4, 'ev_pc_on_06_settings') ; New stuff
	_CASE_JUMP(5, 'ev_pc_on_02')
	_JUMP('ev_pc_on_cancel')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Machine_03', 0)
	_END()
ev_pc_on_menu01_4_2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_clothing', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_settings', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_064', 5)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP2)
	_SWITCH(@SCWK_TEMP2)
	_CASE_JUMP(0, 'ev_pc_on_00')
	_CASE_JUMP(1, 'ev_pc_on_01')
	_CASE_JUMP(2, 'ev_pc_on_03')
	_CASE_JUMP(3, 'ev_pc_on_05_clothing') ; New stuff
	_CASE_JUMP(4, 'ev_pc_on_06_settings') ; New stuff
	_JUMP('ev_pc_on_cancel')
	_END()
ev_pc_on_04_fashion_catalogue:
	_SE_PLAY('S_ME047')
	; Copied from ev_c07r0101_shop_buy
	_LDVAL(@3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(115)
	_SHOP_OPEN_BOUTIQUE_BUY()
	_DPR_SHOP_OPEN_WAIT()
	_GET_COSTUME(@5)
	_IFVAL_CALL(@5, 'NE', @4, 'ev_c07r0101_shop_chg')
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_on_05_clothing:
	_SE_PLAY('S_ME047')
	_LDVAL(@3, 1); Copied from ev_c07r0101_shop_buy
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(115)
	_SHOP_OPEN_BOUTIQUE_CHANGE()
	_DPR_SHOP_OPEN_WAIT()
	_GET_COSTUME(@5)
	_IFVAL_CALL(@5, 'NE', @4, 'ev_c07r0101_shop_chg')
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_on_06_settings:
	_SE_PLAY('S_ME047')
	_IF_FLAGON_CALL(#2198,  'ev_pc_exp_share_on_menu')
	_IF_FLAGOFF_CALL(#2198, 'ev_pc_exp_share_off_menu')
	_IF_FLAGON_CALL(#2199,  'ev_pc_affection_on_menu')
	_IF_FLAGOFF_CALL(#2199, 'ev_pc_affection_off_menu')
	_IF_FLAGON_CALL(#2197,  'ev_pc_hard_level_cap_on_menu')
	_IF_FLAGOFF_CALL(#2197, 'ev_pc_hard_level_cap_off_menu')
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_levelcap_info', 'Current Levelcap', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_064', 5); Back
	_OPEN_CUSTUM_WIN(@241)
	_IFVAL_JUMP(@241, 'EQ', 0, 'ev_pc_exp_share')
	_IFVAL_JUMP(@241, 'EQ', 1, 'ev_pc_affection')
	_IFVAL_JUMP(@241, 'EQ', 2, 'ev_pc_hard_level_cap')
	_IFVAL_JUMP(@241, 'EQ', 3, 'ev_pc_hard_level_cap')
	_IFVAL_JUMP(@241, 'EQ', 4, 'ev_pc_hard_level_cap_info')
	_JUMP('ev_pc_on_cancel')
	_END()
ev_pc_hard_level_cap_info:
	_CALL('ev_pc_hard_level_cap_info_get_cap')
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_level_cap_info_00')
	_END()
ev_pc_hard_level_cap_info_return:
	_RET()
ev_pc_hard_level_cap_info_get_cap:
	_LDVAL(@SCWK_ANSWER, 16)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 19)
	_IFVAL_JUMP(@WK_SCENE_R205A, 'LT', 2, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 26)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C04, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 33)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 39)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 44)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 49)
	_IFVAL_JUMP(@WK_SCENE_C02, 'LT', 1, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 53)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C02, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 56)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 60)
	_IF_FLAGOFF_JUMP(#2770, 'ev_pc_hard_level_cap_info_return'); Spear Pillar
	_LDVAL(@SCWK_ANSWER, 62)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 78)
	_SYS_FLAG_GAME_CLEAR_GET(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_pc_hard_level_cap_info_return')
	_LDVAL(@SCWK_ANSWER, 85)
	_IF_FLAGOFF_JUMP(#2538, 'ev_pc_hard_level_cap_info_return'); Stark Mountain
	_LDVAL(@SCWK_ANSWER, 100)
	_RET()
ev_pc_exp_share:
	_IF_FLAGON_JUMP(#2198,  'ev_pc_exp_share_off') ; Currently on so disable
	_IF_FLAGOFF_JUMP(#2198, 'ev_pc_exp_share_on') ; Currently off so enable
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_affection:
	_IF_FLAGON_JUMP(#2199,  'ev_pc_affection_off') ; Currently on so disable
	_IF_FLAGOFF_JUMP(#2199, 'ev_pc_affection_on') ; Currently off so enable
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_hard_level_cap:
	_IF_FLAGON_JUMP(#2197,  'ev_pc_hard_level_cap_off') ; Currently on so disable
	_IF_FLAGOFF_JUMP(#2197, 'ev_pc_hard_level_cap_on') ; Currently off so enable
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_hard_level_cap_off:
	_FLAG_RESET(#2197)
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_hard_level_cap_on:
	_FLAG_SET(#2197)
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_exp_share_off:
	_FLAG_RESET(#2198)
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_exp_share_on:
	_FLAG_SET(#2198)
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_affection_off:
	_FLAG_RESET(#2199)
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_affection_on:
	_FLAG_SET(#2199)
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_exp_share_off_menu:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_exp_share_off', 0)
	_RET()
ev_pc_exp_share_on_menu:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_exp_share_on', 0)
	_RET()
ev_pc_affection_off_menu:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_affection_off', 1)
	_RET()
ev_pc_affection_on_menu:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_affection_on', 1)
	_RET()
ev_pc_hard_level_cap_off_menu:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_hard_level_cap_off', 2)
	_RET()
ev_pc_hard_level_cap_on_menu:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_hard_level_cap_on', 2)
	_RET()
ev_pc_on_00:
	_SE_PLAY('S_ME047')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_pc_on_03')
	_CALL('ev_pc_on_menu02')
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_on_menu02:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_BOX_SET_PROC()
	_BOX_SEAL_UI_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_RET()
ev_pc_on_01:
	_SE_PLAY('S_ME047')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_pc_on_04')
	_CALL('ev_pc_on_03_1')
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_on_03_1:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_CUSTOM_BALL_EVENT_CALL()
	_BOX_SEAL_UI_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_RET()
ev_pc_on_02:
	_SE_PLAY('S_ME047')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_PC_DENDOU_SET_PROC()
	_PC_DENDOU_SET_PROC_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_pc_on_menu01')
	_JUMP('ev_pc_on_cancel')
ev_pc_on_03:
	_SE_PLAY('S_ME047')
	_CHG_COMMON_SCR('ev_pc_zukan_hyouka')
	_JUMP('ev_pc_on_menu01')
	_JUMP('ev_pc_on_cancel')
ev_pc_on_cancel:
	_TALK_CLOSE()
	_SE_PLAY('S_ME048')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Machine_03', 0)
	_EVENT_END()
	_END()
ev_paso_on_black_in:
	_CALL('common_paso_on')
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_RET()
ev_black_out_anm_free:
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_FREE_3D_ANIME('SCR_PASO_ANM_NO')
	_RET()
ev_debug_custom_ball:
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_CUSTOM_BALL_EVENT_CALL()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_END()
ev_shop_start_talk:
	_TALKMSG('dp_scenario3%91-msg_shop_01')
	_CHG_LOCAL_SCR()
	_END()
ev_game_over_recover_myhome:
	_FLAG_RESET(#2196); Disable double battles
	_IFVAL_JUMP(@476, 'EQ', 1, 'ev_whiteout_return_to_previous_location')
	_EVENT_START()
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('HERO', 'player_recover_myhome_anm')
	_OBJ_ANIME('T01R0201_MAMA', 'mama_recover_myhome_anm')
	_OBJ_ANIME_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%91-msg_all_dead_11')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_CLOSE()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_IF_FLAGON_CALL(#FE_ZUKAN_GET, 'ev_game_over_recover_myhome_zukan_on')
	_IF_FLAGOFF_CALL(#FE_ZUKAN_GET, 'ev_game_over_recover_myhome_zukan_off')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_box_close_check')
	_CALL('ev_c06_Lose_check')
	_CALL('ev_yarinohasira_zenmetu_check')
	_CALL('ev_nakama_turearuki_zenmetu_check')
	_IF_FLAGON_CALL(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103legend_zenmetu_check')
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_FLAG_SET(#FV_WALL_PUT)
	_EVENT_END()
	_END()
ev_game_over_recover_myhome_zukan_on:
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_1')
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_2', 1)
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_3', 1)
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_4', 1)
	_RET()
ev_game_over_recover_myhome_zukan_off:
	_TALKMSG('dp_scenario3%91-msg_all_dead_13_1')
	_TALKMSG('dp_scenario3%91-msg_all_dead_13_2', 1)
	_TALKMSG('dp_scenario3%91-msg_all_dead_13_3', 1)
	_RET()
ev_game_over_recover_pc:
	_FLAG_RESET(#2196); Disable double battles
	_IFVAL_JUMP(@476, 'EQ', 1, 'ev_whiteout_return_to_previous_location'); CUSTOM CODE
	_EVENT_START()
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TEMOTI_BALL_LOAD()
	_OBJ_ANIME('HERO', 'player_gb')
	_OBJ_ANIME_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_TALK_KEYWAIT('dp_scenario3%91-msg_all_dead_06')
	;_CALL('now_zone_to_pcwoman_code_pc_kaihuku')
	_ME_PLAY('M_FI002')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_game_over_badge_get')
	_TALK_KEYWAIT('dp_scenario3%91-msg_all_dead_07')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_CALL('now_zone_to_pcwoman_code_bow_anime01')
	_TALKMSG('dp_scenario3%91-msg_all_dead_08_1')
	_TALK_KEYWAIT('dp_scenario3%91-msg_all_dead_08_2', 1)
	_TALK_CLOSE()
	_CALL('ev_box_close_check')
	_CALL('ev_c06_Lose_check')
	_CALL('ev_nakama_turearuki_zenmetu_check')
	_IF_FLAGON_CALL(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103legend_zenmetu_check')
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_ANIME('HERO', 'anm_dj_turn_hero_around')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_CALL('now_zone_call_sp')
	_END()
ev_game_over_badge_get:
	_OBJ_ANIME('HERO', 'player_banzai_anm01')
	_OBJ_ANIME_WAIT()
	_CALL('now_zone_to_pcwoman_code_bow_anime01')
	_TALKMSG('dp_scenario3%91-msg_all_dead_10')
	_CALL('ev_box_close_check')
	_CALL('ev_c06_Lose_check')
	_CALL('ev_yarinohasira_zenmetu_check')
	_CALL('ev_nakama_turearuki_zenmetu_check')
	_IF_FLAGON_CALL(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103legend_zenmetu_check')
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_FLAG_SET(#FV_WALL_PUT)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_CALL('now_zone_call_sp')
	_END()
now_zone_to_pcwoman_code:
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'pcwoman_no_set_c01pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 27, 'pcwoman_no_set_c02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 41, 'pcwoman_no_set_c03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 58, 'pcwoman_no_set_c04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 89, 'pcwoman_no_set_c05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pcwoman_no_set_c06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 125, 'pcwoman_no_set_c07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 147, 'pcwoman_no_set_c08pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 162, 'pcwoman_no_set_c09pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 168, 'pcwoman_no_set_c10pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 188, 'pcwoman_no_set_c11pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 431, 'pcwoman_no_set_t02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 440, 'pcwoman_no_set_t03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 448, 'pcwoman_no_set_t04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 457, 'pcwoman_no_set_t05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 467, 'pcwoman_no_set_t06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 475, 'pcwoman_no_set_t07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'pcwoman_no_set_c10r0101')
	_LDVAL(@SCWK_TEMP3, 0)
	_RET()
pcwoman_no_set_c01pc0101:
	_LDVAL(@SCWK_TEMP3, 'C01PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c02pc0101:
	_LDVAL(@SCWK_TEMP3, 'C02PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c03pc0101:
	_LDVAL(@SCWK_TEMP3, 'C03PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c04pc0101:
	_LDVAL(@SCWK_TEMP3, 'C04PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c05pc0101:
	_LDVAL(@SCWK_TEMP3, 'C05PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c06pc0101:
	_LDVAL(@SCWK_TEMP3, 'C06PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c07pc0101:
	_LDVAL(@SCWK_TEMP3, 'C07PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c08pc0101:
	_LDVAL(@SCWK_TEMP3, 'C08PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c09pc0101:
	_LDVAL(@SCWK_TEMP3, 'C09PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c10pc0101:
	_LDVAL(@SCWK_TEMP3, 'C10PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c11pc0101:
	_LDVAL(@SCWK_TEMP3, 'C11PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_t02pc0101:
	_LDVAL(@SCWK_TEMP3, 'T02PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_t03pc0101:
	_LDVAL(@SCWK_TEMP3, 'T03PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_t04pc0101:
	_LDVAL(@SCWK_TEMP3, 'T04PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_t05pc0101:
	_LDVAL(@SCWK_TEMP3, 'T05PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_t06pc0101:
	_LDVAL(@SCWK_TEMP3, 'T06PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_t07pc0101:
	_LDVAL(@SCWK_TEMP3, 'T07PC0101_PCWOMAN1')
	_RET()
pcwoman_no_set_c10r0101:
	_LDVAL(@SCWK_TEMP3, 'C10R0101_PCWOMAN1_01')
	_RET()
now_zone_call_sp:
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'SP_C10R0101_FLAG')
	_RET()
player_recover_myhome_anm:
	_AC_DIR_R(8)
	_ACMD_END()
mama_recover_myhome_anm:
	_AC_DIR_L(8)
	_ACMD_END()
player_gb:
	_AC_DIR_U(1)
	_ACMD_END()
ev_guinness_win:
	_GUINNESS_WIN()
	_END()
turn_l_anime:
	_AC_DIR_L(8)
	_ACMD_END()
turn_u_anime:
	_AC_DIR_U(8)
	_ACMD_END()
turn_r_anime:
	_AC_DIR_R(8)
	_ACMD_END()
turn_d_anime:
	_AC_DIR_D(8)
	_ACMD_END()
ev_abc_clear_check:
	_END()
ev_wifi_earth:
	_TALK_START()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_WIFI_EARTH_SET_PROC()
	_SET_MAP_PROC()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_END()
	_END()
ev_msg_auto:
	_TALK_OBJ_START()
	_TALKMSG_AUTOGET()
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_airhole:
	_EASY_OBJ_MSG('dp_scenario3%91-msg_airhole_01')
	_END()
ev_sweet_no_enc:
	_TALKMSG('dp_scenario3%91-msg_amaikaori_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RET()
ev_sweet_weather:
	_TALKMSG('dp_scenario3%91-msg_amaikaori_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RET()
ev_bump_post:
	_ITEM_CHK(450, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'end_bump_post_not_bicycle')
	_EVENT_START()
	_SE_PLAY('UI_COMMON_DECIDE')
	_BICYCLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_bicycle_use')
	_TALKMSG('dp_scenario3%91-msg_bycyclestop_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'end_bump_post')
	_BICYCLE_REQ(1)
	_TIME_WAIT(12, @SCWK_ANSWER)
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_bicycle_use:
	_TALKMSG('dp_scenario3%91-msg_bycyclestop_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'end_bump_post')
	_BICYCLE_REQ(0)
	_TIME_WAIT(12, @SCWK_ANSWER)
	_TALK_CLOSE()
	_EVENT_END()
	_END()
end_bump_post:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
end_bump_post_not_bicycle:
	_END()
ev_egg_hatching:
	_TALK_START()
	_TALKMSG('dp_scenario3%91-msg_egg_01')
	_AB_KEYWAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_CLOSE()
	_TAMAGO_DEMO()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_END()
	_END()
ev_end_spray:
	_TALK_START()
	_ITEM_CHK(@SCWK_REG0, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_end_spray_reuse')
	_TALKMSG('dp_scenario3%91-msg_spray_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_end_spray_reuse:
	_TALKMSG('dp_scenario3%91-msg_spray_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_end_spray_usemsg')
	_TALK_END()
	_END()
ev_end_spray_usemsg:
	_PLAYER_NAME(0)
	_SE_PLAY('UI_bag_item_insect_repellent')
	_ITEM_NAME(1, @SCWK_REG0, 1)
	_TALKMSG('dp_scenario3%93-msg_fld_item_use_01')
	_TALK_CLOSE()
	_TALK_END()
	_USE_SPRAY(@SCWK_REG0)
	_END()
ev_msg_boy:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%98-msgboy_str_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_stopper_friendbook:
	_EASY_OBJ_MSG('dp_scenario3%91-msg_stopper_friendbook_01')
	_END()
ev_plate_msg:
	_CALL('ev_plate_msg_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_plate_msg_sub:
	_ADD_WK(@WK_SCENE_PLATE_MSG, 1)
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'GE', 9, 'ev_plate_msg_wk_reset')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 1, 'ev_plate_msg_01')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 2, 'ev_plate_msg_02')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 3, 'ev_plate_msg_03')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 4, 'ev_plate_msg_04')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 5, 'ev_plate_msg_05')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 6, 'ev_plate_msg_06')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 7, 'ev_plate_msg_07')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 8, 'ev_plate_msg_08')
	_RET()
ev_plate_msg_wk_reset:
	_LDVAL(@WK_SCENE_PLATE_MSG, 1)
	_RET()
ev_plate_msg_01:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_01')
	_RET()
ev_plate_msg_02:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_02')
	_RET()
ev_plate_msg_03:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_03')
	_RET()
ev_plate_msg_04:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_04')
	_RET()
ev_plate_msg_05:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_05')
	_RET()
ev_plate_msg_06:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_06')
	_RET()
ev_plate_msg_07:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_07')
	_RET()
ev_plate_msg_08:
	_TALK_KEYWAIT('dp_scenario3%91-msg_plate_get_08')
	_RET()
ev_msg_nothing:
	_END()
ev_the_boy_girl_play:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_the_boy')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_the_girl')
	_CHG_LOCAL_SCR()
	_END()
ev_the_boy:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV004')
	_RET()
ev_the_girl:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV003')
	_RET()
ev_the_rival_play:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV005')
	_CHG_LOCAL_SCR()
	_END()
ev_tsureteke_play:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV006')
	_CHG_LOCAL_SCR()
	_END()
ev_the_boy_girl_stop:
	_JUMP('ev_tsureteke_stop')
ev_the_rival_stop:
	_JUMP('ev_tsureteke_stop')
ev_tsureteke_stop:
	_BGM_PLAY('EV_end')
	_BGM_NOW_MAP_PLAY()
	_CHG_LOCAL_SCR()
	_END()
ev_exec_waza_anawohoru:
	_EVENT_START()
	_BICYCLE_REQ_NON_BGM(0)
	_CUTIN(91)
	_WARP_START_ANIMATION(1)
	_ANAWOHORU()
	_EVENT_END()
	_END()
ev_exec_waza_teleport:
	_EVENT_START()
	_BICYCLE_REQ_NON_BGM(0)
	_CUTIN(100)
	_WARP_START_ANIMATION(0)
	_TELEPORT()
	_EVENT_END()
	_END()
ev_exec_waza_amaikaori:
	_EVENT_START()
	_CUTIN(230)
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_AMAIKAORI()
	_EVENT_END()
	_END()
ev_exec_item_ananukenohimo:
	_EVENT_START()
	_BICYCLE_REQ_NON_BGM(0)
	_WARP_START_ANIMATION(1)
	_ANANUKENOHIMO()
	_EVENT_END()
	_END()
ev_exec_item_amaimitu:
	_EVENT_START()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_AMAIMITU()
	_EVENT_END()
	_END()
ev_exec_warp_end:
	_EVENT_START()
	_WARP_END_ANIMATION()
	_EVENT_END()
	_END()
ev_exec_item_seal_get:
	_CB_ITEM_NUM_ADD(@SCWK_TEMP0, @SCWK_TEMP1)
	_CB_ITEM_NUM_GET(@SCWK_TEMP0, @SCWK_ANSWER)
	_SEAL_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_ME_PLAY('M_FI014')
	_NUMBER_NAME(1, @SCWK_TEMP1)
	_TALKMSG('dp_scenario1%28-mes_shop_03_03')
	_ME_WAIT()
	_RET()
ev_save_gimmick_reset:
	_LDVAL(@WK_SAVE_GIMMICK_001, 0)
	_LDVAL(@WK_SAVE_GIMMICK_002, 0)
	_LDVAL(@WK_SAVE_GIMMICK_003, 0)
	_FLAG_RESET(#FE_SAVE_GIMMICK_001)
	_FLAG_RESET(#FE_SAVE_GIMMICK_002)
	_FLAG_RESET(#FE_SAVE_GIMMICK_003)
	_FLAG_RESET(#FE_SAVE_GIMMICK_004)
	_FLAG_RESET(#FE_SAVE_GIMMICK_005)
	_FLAG_RESET(#FE_SAVE_GIMMICK_006)
	_FLAG_RESET(#FE_SAVE_GIMMICK_007)
	_FLAG_RESET(#FE_SAVE_GIMMICK_008)
	_FLAG_RESET(#FE_SAVE_GIMMICK_009)
	_FLAG_RESET(#FE_SAVE_GIMMICK_010)
	_FLAG_RESET(#FE_SAVE_GIMMICK_011)
	_FLAG_RESET(#FE_SAVE_GIMMICK_012)
	_FLAG_RESET(#FE_SAVE_GIMMICK_013)
	_FLAG_RESET(#FE_SAVE_GIMMICK_014)
	_FLAG_RESET(#FE_SAVE_GIMMICK_015)
	_FLAG_RESET(#FE_SAVE_GIMMICK_016)
	_FLAG_RESET(#FE_SAVE_GIMMICK_017)
	_FLAG_RESET(#FE_SAVE_GIMMICK_018)
	_FLAG_RESET(#FE_SAVE_GIMMICK_019)
	_FLAG_RESET(#FE_SAVE_GIMMICK_020)
	_FLAG_RESET(#FE_SAVE_GIMMICK_021)
	_FLAG_RESET(#FE_SAVE_GIMMICK_022)
	_FLAG_RESET(#FE_SAVE_GIMMICK_023)
	_FLAG_RESET(#FE_SAVE_GIMMICK_024)
	_FLAG_RESET(#FE_SAVE_GIMMICK_025)
	_FLAG_RESET(#FE_SAVE_GIMMICK_026)
	_FLAG_RESET(#FE_SAVE_GIMMICK_027)
	_FLAG_RESET(#FE_SAVE_GIMMICK_028)
	_FLAG_RESET(#FE_SAVE_GIMMICK_029)
	_FLAG_RESET(#FE_SAVE_GIMMICK_030)
	_RET()
ev_noused_item_talk:
	_EVENT_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_item_ng_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_no_getoff_bycycle:
	_EVENT_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_bycycle_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_unusable_pair_trainer:
	_EVENT_START()
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%DP_menu_msg2_2255')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_unusable_pair_trainer_rock:
	_EVENT_START()
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%97-msg_rock_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_unusable_pair_trainer_naminori:
	_EVENT_START()
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%97-msg_naminori_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_kairiki_iwa_move:
	_EVENT_START()
	_IFVAL_JUMP(@438, 'EQ', 0, 'ev_kairiki_iwa_move_up')
	_IFVAL_JUMP(@438, 'EQ', 1, 'ev_kairiki_iwa_move_down')
	_IFVAL_JUMP(@438, 'EQ', 2, 'ev_kairiki_iwa_move_left')
	_JUMP('ev_kairiki_iwa_move_right')
	_END()
ev_kairiki_iwa_move_up:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_up')
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_EVENT_END()
	_END()
ev_kairiki_iwa_move_down:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_down')
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_EVENT_END()
	_END()
ev_kairiki_iwa_move_left:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_left')
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_EVENT_END()
	_END()
ev_kairiki_iwa_move_right:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_right')
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_EVENT_END()
	_END()
iwa_up:
	_AC_UP(1, 15)
	_ACMD_END()
iwa_down:
	_AC_DOWN(1, 15)
	_ACMD_END()
iwa_left:
	_AC_LEFT(1, 15)
	_ACMD_END()
iwa_right:
	_AC_RIGHT(1, 15)
	_ACMD_END()
ev_box_close_check:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_IFVAL_JUMP(@WK_SCENE_C01, 'EQ', 4, 'ev_box_close')
	_RET()
ev_box_close:
	_RESET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_RET()
ev_turearuki_poke:
	_EVENT_START()
	_TUREARUKI_POKEMON_TALK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_turearuki_poke_item_get')
	_EVENT_END()
	_END()
ev_turearuki_poke_item_get:
	_TUREARUKI_POKEMON_INDEX(@SCWK_PARAM0)
	_NICK_NAME(0, @SCWK_PARAM0)
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_pokemon_10')
	_TALK_CLOSE()
	_TUREARUKI_TAKE_ITEM(@SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#TMFLG_4_POKE_TUREARUI_ITEM)
	_TUREARUKI_ITEM_TIMER_SET()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_turearuki_poke_01:
	_AC_MARK_EMO(0)
	_ACMD_END()
anm_turearuki_poke_m01:
	_AC_INDEX_ANIME(44)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
ev_c06_Lose_check:
	_IFVAL_CALL(@WK_SCENE_C06, 'EQ', 3, 'ev_c06_Lose_check_back')
	_RET()
ev_c06_Lose_check_back:
	_LDVAL(@WK_SCENE_C06, 2)
	_RET()
ev_yarinohasira_zenmetu_check:
	_IFVAL_CALL(@WK_SCENE_D05R0114, 'EQ', 2, 'ev_yarinohasira_zenmetu_re')
	_RET()
ev_yarinohasira_zenmetu_re:
	_CALL('ev_effect_del')
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_RET()
ev_nakama_turearuki_zenmetu_check:
	_IFVAL_CALL(@WK_SCENE_D16R0102, 'EQ', 1, 'ev_nakama_turearuki_d16r0102_re')
	_IFVAL_CALL(@WK_SCENE_D21R0101, 'EQ', 1, 'ev_nakama_turearuki_d21r0101_re')
	_IFVAL_CALL(@WK_SCENE_D24R0105, 'EQ', 1, 'ev_nakama_turearuki_d24r0105_re')
	_RET()
ev_nakama_turearuki_d16r0102_re:
	_LDVAL(@WK_SCENE_D16R0102, 0)
	_RET()
ev_nakama_turearuki_d21r0101_re:
	_LDVAL(@WK_SCENE_D21R0101, 0)
	_RET()
ev_nakama_turearuki_d24r0105_re:
	_LDVAL(@WK_SCENE_D24R0105, 0)
	_RET()
ev_d16r0103legend_zenmetu_check:
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'NE', 2, 'ev_d16r0103legend_zenmetu_check_retry_ng')
	_IF_FLAGON_JUMP(#FE_D16R0103_LEGEND_CLEAR, 'ev_d16r0103legend_zenmetu_check_retry_ng')
	_IF_FLAGON_JUMP(#FE_D16R0103_RETRY, 'ev_d16r0103legend_zenmetu_check_retry_ng')
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_JUMP('ev_d16r0103legend_zenmetu_check_retry_ng')
ev_d16r0103legend_zenmetu_check_retry_ng:
	_RET()
ev_effect_del:
	_STOP_EFFECT(0, 0)
	_STOP_EFFECT(1, 0)
	_STOP_EFFECT(2, 0)
	_STOP_EFFECT(3, 0)
	_STOP_EFFECT(4, 0)
	_STOP_EFFECT(5, 0)
	_STOP_EFFECT(6, 0)
	_STOP_EFFECT(7, 0)
	_STOP_EFFECT(8, 0)
	_STOP_EFFECT(9, 0)
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_RELEASE_EFFECT(3)
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_RELEASE_EFFECT(7)
	_RELEASE_EFFECT(8)
	_RELEASE_EFFECT(9)
	_RET()
ev_another_out:
	_TUREARUKI_POKE_DELETE(1)
	_BICYCLE_REQ(0)
	_RET()
ev_another_out_sp:
	_TUREARUKI_POKE_DELETE(1)
	_NONE_USE_NUMBER()
	_BICYCLE_CHECK(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_another_out_bgmfade')
	_BICYCLE_REQ(0)
	_RET()
ev_another_out_bgmfade:
	_BICYCLE_REQ_NON_BGM(0)
	_RET()
ev_another_out_door:
	_TUREARUKI_POKE_DELETE(0)
	_BICYCLE_REQ(0)
	_RET()
ev_another_out_end:
	_TUREARUKI_POKE_CREATE()
	_RET()
ev_pair_poke_is_del:
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 7900, 'ev_another_out')
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8200, 'ev_another_out')
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8600, 'ev_another_out')
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8800, 'ev_another_out')
	_RET()
ev_block_doc:
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SET_SYS_FLAG($SYS_INPUT_OFF)
	_RET()
ev_block_doc_end:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_INPUT_OFF)
	_RET()
ev_chair_raid:
	_EVENT_START()
	_JUMP('ev_chair_raid_not')
	_OBJ_ANIME('HERO', 'anm_chair_raid_a')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_chair_raid_d')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_chair_raid_b')
	_OBJ_ANIME_WAIT()
	_AB_KEYWAIT()
	_OBJ_ANIME('HERO', 'anm_chair_raid_e')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_chair_raid_c')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_EVENT_END()
	_END()
ev_chair_raid_not:
	_EVENT_END()
	_END()
anm_chair_raid_a:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_ACMD_END()
anm_chair_raid_b:
	_AC_INDEX_ANIME(43)
	_AC_WAIT(30)
	_ACMD_END()
anm_chair_raid_c:
	_AC_INDEX_ANIME(44)
	_ACMD_END()
anm_chair_raid_d:
	_AC_DOWN(1, 1, 1)
	_ACMD_END()
anm_chair_raid_e:
	_AC_UP(1, 1, 1)
	_ACMD_END()
ev_fish_no_hit:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_fish_nige:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_fish_fast_inpu:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_fish_ok:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_pointcard:
	_EVENT_START()
	_GET_BP(@SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%93-msg_fld_item_use_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_pofinkeesu:
	_EVENT_START()
	_USE_SPECIAL_ITEM(449)
	_EVENT_END()
	_END()
ev_boukennooto:
	_EVENT_START()
	_USE_SPECIAL_ITEM(433)
	_EVENT_END()
	_END()
ev_dsplayer:
	_EVENT_START()
	_USE_SPECIAL_ITEM(1822)
	_EVENT_END()
	_END()
ev_to_write_play_repo:
	_SAVE_PLAYREPORT(@WK_PLAY_REPO_NO)
	_FLAG_RESET(#FE_PLAY_REPO)
	_RET()
ev_prepare_battle_no_whiteout:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_PLAYER_DIR_GET(@SCWK_TEMP2)
	_GET_NOW_ZONE_ID(@SCWK_TEMP3)
	_LDVAL(@476, 1)
	_LDVAL(@475, @SCWK_TEMP3)
	_RET()
ev_whiteout_cancel:
	_LDVAL(@476, 0); Disable whiteout protection
	_END()
ev_whiteout_return_to_previous_location:
	_FADE_SPEED(60)
	_BLACK_IN('SCR_WIPE_DIV', 60)
	_FADE_WAIT()
	_IFVAL_CALL(@SCWK_TEMP3, 'NE', @475, 'ev_whiteout_cancel')
	_SET_TELEPORT_ID(@SCWK_TEMP3, 0)
	_TELEPORT()
	_FADE_SPEED(0)
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_SXY_DIR_CHANGE('HERO', @SCWK_TEMP2)
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_LDVAL(@476, 0); Disable whiteout protection
	_IF_FLAGON_JUMP(#2547, 'r201_common_102')
	_IF_FLAGOFF_JUMP(#2853, 'ev_c05_aaron_battle_lose')
	_IF_FLAGON_JUMP(#2720, 'ev_r221r0101_caitlyn_func_77')
	_END()
ev_disable_whiteout_protection:
	_LDVAL(@476, 0)
	_RET()
ev_keyitem_infiniterepel:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IF_FLAGON_JUMP(#2195, 'ev_keyitem_infiniterepel_on')
	_JUMP('ev_keyitem_infiniterepel_off')
ev_keyitem_infiniterepel_on:
	_TALK_KEYWAIT('ss_bag%SS_bag_371')
	_JUMP('ev_keyitem_infiniterepel_end')
ev_keyitem_infiniterepel_off:
	_TALK_KEYWAIT('ss_bag%SS_bag_372')
	_JUMP('ev_keyitem_infiniterepel_end')
ev_keyitem_infiniterepel_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()