ev_d01r0102_leader:
	_TALK_OBJ_START()
	_EVENT_START()
	_IF_FLAGON_JUMP(#3130, 'ev_d01r0102_leader_01_stone')
	_EVENT_CAMERA_INDEX(20)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_d01r0102_leader_right_00')
	_END()
ev_d01r0102_leader_right_00:
	_OBJ_ANIME('D01R0102_LEADER', 'anm_01_d01r0102_leader_11')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d01r0102_leader_01_common_00')
	_END()
ev_d01r0102_leader_01_common_00:
	_TALK_KEYWAIT('dp_scenario1%86-msg_d01r0102_leader_01')
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL_EFFECT(0, 9, -19, 1, 28)
	_SE_PLAY('S_FI029')
	_OBJ_DEL('HIDEN_IWAKUDAKI_01')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_TURN_HERO_SITE()
    _JUMP('ev_d01r0102_leader_01_stone')
	_END()
ev_d01r0102_leader_01_cancel:
	_TALK_CLOSE()
	_FLAG_SET(#3130)
	_EVENT_CAMERA_INDEX(151)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d01r0102_leader_01_stone:
    _MACRO_TALK_KEYWAIT('dp_scenario1', '86-msg_d01r0102_leader_03', 'Oh, what do you know? There was a valuable\nstone inside the rubble.\rYou don’t normally find treasure from fallen\nboulders in this region...\rIn fact, this is an Evolution stone! It must\nbe our lucky day.\rThis stone is very pretty, isn’t it? Do you\nrecognize what stone it is?')
    _ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_stone_water', 84)
    _ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_stone_thunder', 83)
    _ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_stone_fire', 82)
    _ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_stone_sun', 80)
    _ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_stone_moon', 81)
    _ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_stone_leaf', 85)
    _ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_stone_ice', 849)
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_stone_shiny', 'Shiny Stone', 107)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_reporter_cancel', 999)
    _OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 999, 'ev_d01r0102_leader_01_cancel')
    _LDVAL(@SCWK_TEMP0, @SCWK_ANSWER)
    _LDVAL(@SCWK_TEMP1, 1)
    _CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '86-msg_d01r0102_leader_02_1', 'Fallen boulders need to be smashed\nso they’re out of the way.\rIf you could get the Badge from\nthe Gym in town, you’d be able\fto do this too.\rOf course, you’d have to beat the\nGym Leader first. That’d be me!')
	_TALK_CLOSE()
	_JUMP('ev_d01r0102_leader_right')
    _END()
ev_d01r0102_leader_left:
	_OBJ_ANIME('D01R0102_LEADER', 'anm_01_d01r0102_leader_01a')
	_OBJ_ANIME('HERO', 'anm_01_d01r0102_player_01a')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d01r0102_leader_01_common')
	_END()
ev_d01r0102_leader_right:
	_OBJ_ANIME('D01R0102_LEADER', 'anm_01_d01r0102_leader_01c')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d01r0102_leader_01_common')
	_END()
ev_d01r0102_leader_01_common:
	_OBJ_DEL('D01R0102_LEADER')
	_FLAG_SET(#FE_D01R0102_LEADER_TALK)
	_FLAG_SET(#FV_C03_RIVAL)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3100)
	_IF_FLAGON_JUMP(#3130, 'ev_d01r0102_leader_01_common_cancelled')
	_EVENT_CAMERA_INDEX(151)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d01r0102_leader_01_common_cancelled:
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_01_d01r0102_leader_01a:
	_AC_DIR_R(8)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_01_d01r0102_leader_01c:
	_AC_DIR_R(8)
	_AC_RIGHT(9, 4)
	_AC_WAIT(4)
	_ACMD_END()
anm_01_d01r0102_leader_10:
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_WAIT(32)
	_ACMD_END()
anm_01_d01r0102_leader_11:
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_AC_WAIT(32)
	_ACMD_END()
anm_01_d01r0102_player_01a:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
ev_d01r0102_wanriky1:
	_EASY_VOICE_MSG('dp_scenario1%86-msg_d01r0102_wanriky1_01', 'PLAY_PV_EV_066_00_00')
	_END()
ev_d01r0102_wanriky2:
	_EASY_VOICE_MSG('dp_scenario1%86-msg_d01r0102_wanriky2_01', 'PLAY_PV_EV_066_00_00')
	_END()
ev_d01r0102_wanriky3:
	_EASY_VOICE_MSG('dp_scenario1%86-msg_d01r0102_wanriky3_01', 'PLAY_PV_EV_066_00_00')
	_END()
ev_d01r0102_workman:
	_EASY_OBJ_MSG('dp_scenario1%86-msg_d01r0102_workman_01')
	_END()