ev_d02r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D02R0101)
	_IFVAL_JUMP(@WK_SCENE_R205A, 'GE', 2, 'ev_d02r0101_flag_change_02')
	_JUMP('ev_d02r0101_flag_change_03')
	_END()
ev_d02r0101_flag_change_02:
	_SXY_POS_CHANGE('D02R0101_BABYGIRL1', 21, 5)
	_SXY_DIR_CHANGE('D02R0101_BABYGIRL1', 2)
	_SXY_MV_CHANGE('D02R0101_BABYGIRL1', 'MV_LEFT')
	_FLAG_SET(#FH_01)
	_FLAG_RESET(#FH_02)
	_OBJ_POS_CHANGE_WORLD('D02R0101_ASSISTANTM_02', -18, 0, 3.800000)
	_END()
ev_d02r0101_flag_change_03:
	_FLAG_RESET(#FH_01)
	_FLAG_SET(#FH_02)
	_END()
ev_d02r0101_gingam_a:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(502)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_gingam_a_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(503)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D02R0101_GINGAM_A', 'anm_d02r0101_gingam_a_01')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D02R0101_GINGAM_A')
	_LDVAL(@WK_SCENE_D02R0101, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4100)
	_EVENT_END()
	_END()
anm_d02r0101_gingam_a_01:
	_AC_DIR_L(4)
	_AC_LEFT(9, 4)
	_AC_DIR_U(4)
	_AC_UP(5, 4)
	_ACMD_END()
ev_d02r0101_gingam_a_02:
	_EASY_OBJ_MSG('dp_scenario1%91-msg_d02r0101_gingam_a_02')
	_END()
ev_d02r0101_gingaleader1:
	_EVENT_START()
	_OBJ_ANIME('D02R0101_GINGALEADER1', 'anm_d02r0101_gingaleader1_01')
	_OBJ_ANIME_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -18.690001, 0, 7)
	_SXY_POS_CHANGE('D02R0101_GINGAM_A_02', 200, 300)
	_EVENT_CAMERA_INDEX(406)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_JUMP('pos_d02r0101_gingaleader1_z02')
	_END()
pos_d02r0101_gingaleader1_z01:
	_OBJ_ANIME('HERO', 'anm_d02r0101_HERO_01')
	_OBJ_ANIME('D02R0101_GINGALEADER1', 'anm_d02r0101_gingaleader1_01a')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_02')
	_END()
pos_d02r0101_gingaleader1_z02:
	_OBJ_ANIME('HERO', 'anm_d02r0101_HERO_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_02')
	_END()
common_d02r0101_gingaleader1_02:
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_gingaleader1_01_1')
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_gingaleader1_01_2')
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_gingaleader1_01_3')
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_gingaleader1_01_4')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_SXY_POS_CHANGE('D02R0101_GINGAM_A_02', 18, 8)
	_EVENT_CAMERA_INDEX(50)
	_EVENT_CAMERA_END_WAIT()
	_LDWK(@WK_PLAY_REPO_NO, 2)
	_FLAG_SET(#FE_PLAY_REPO)
	_TRAINER_BTL_SET(875, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_SXY_POS_CHANGE('D02R0101_GINGAM_A_02', 200, 300)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_SXY_POS_CHANGE('D02R0101_GINGAM_A_02', 18, 8)
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_gingaleader1_02_1')
	_TALK_CLOSE()
	_OBJ_ANIME('D02R0101_CHARON', 'anm_d02r0101_action_6')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d02r0101_charon_1', 'My, my.\nLose to a child, will you?\rBut, no matter.\nWe’ve collected plenty of electricity.\rWith the power we obtained, we can\ndo something quite spectacular.\rIt seems quite obvious to me, Charon,\nthe genius even the boss recognizes.\rNow, Mars, we should be going.')
	_OBJ_ANIME('D02R0101_GINGALEADER1', 'anm_d02r0101_action_7')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d02r0101_mars_1', 'Will you shut it!\rThe boss is the only person in the world\nwho’s allowed to order me around!\rYou can keep quiet around me!\nYou only joined us recently.\fDon’t think you’re important!')
	_OBJ_ANIME('D02R0101_GINGALEADER1', 'anm_d02r0101_action_8')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_gingaleader1_02_2')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_DEBUG_PRINT(1)
	_FADE_WAIT()
	_DEBUG_PRINT(2)
	_OBJ_DEL('D02R0101_GINGALEADER1')
	_OBJ_DEL('D02R0101_CHARON')
	_OBJ_DEL('D02R0101_GINGAM_A_02')
	_OBJ_DEL('TR_GINGAM_03')
	_OBJ_DEL('TR_GINGAM_04')
	_FLAG_SET(#FV_D02R0101_GINGA_ALL)
	_FLAG_SET(#FV_R205A_GINGAM)
	_LDVAL(@WK_SCENE_R205A, 2)
	_FLAG_SET(#TMFLG_D02_FUUSEN)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_DEBUG_PRINT(3)
	_FADE_WAIT()
	_DEBUG_PRINT(4)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 6, 'pos_d02r0101_gingaleader1_z21')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 7, 'pos_d02r0101_gingaleader1_z22')
	_END()
anm_d02r0101_action_6:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d02r0101_action_7:
	_AC_DIR_U(6)
	_ACMD_END()
anm_d02r0101_action_8:
	_AC_DIR_L(6)
	_ACMD_END()
pos_d02r0101_gingaleader1_z21:
	_OBJ_ANIME('D02R0101_ASSISTANTM_01', 'anm_d02r0101_assistantm_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_22')
	_END()
pos_d02r0101_gingaleader1_z22:
	_OBJ_ANIME('D02R0101_ASSISTANTM_01', 'anm_d02r0101_assistantm_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_22')
	_END()
common_d02r0101_gingaleader1_22:
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_assistantm_01_1')
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_assistantm_01_2')
	_TALK_CLOSE()
	_FLAG_SET(#FV_R205A_BABYGIRL1)
	_FLAG_RESET(#FV_D02R0101_BABYGIRL1)
	_SXY_MV_CHANGE('D02R0101_BABYGIRL1', 'MV_LEFT')
	_OBJ_ADD('D02R0101_BABYGIRL1')
	_OBJ_PAUSE('D02R0101_BABYGIRL1')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 6, 'pos_d02r0101_gingaleader1_z11')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 7, 'pos_d02r0101_gingaleader1_z12')
	_END()
pos_d02r0101_gingaleader1_z11:
	_OBJ_ANIME('D02R0101_BABYGIRL1', 'anm_d02r0101_babygirl1_01')
	_OBJ_ANIME('D02R0101_ASSISTANTM_01', 'anm_d02r0101_assistantm_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_12')
	_END()
pos_d02r0101_gingaleader1_z12:
	_OBJ_ANIME('D02R0101_BABYGIRL1', 'anm_d02r0101_babygirl1_02')
	_OBJ_ANIME('D02R0101_ASSISTANTM_01', 'anm_d02r0101_assistantm_12')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_12')
	_END()
common_d02r0101_gingaleader1_12:
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_babygirl1_01')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 6, 'pos_d02r0101_gingaleader1_z31')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 7, 'pos_d02r0101_gingaleader1_z32')
	_END()
pos_d02r0101_gingaleader1_z31:
	_OBJ_ANIME('D02R0101_ASSISTANTM_01', 'anm_d02r0101_assistantm_100')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_32')
	_END()
pos_d02r0101_gingaleader1_z32:
	_OBJ_ANIME('D02R0101_ASSISTANTM_01', 'anm_d02r0101_assistantm_101')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d02r0101_gingaleader1_32')
	_END()
common_d02r0101_gingaleader1_32:
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_assistantm_02')
	_TALK_KEYWAIT('dp_scenario1%91-msg_d02r0101_babygirl1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_D02R0101, 2)
	_SET_SYS_FLAG($SYS_FLAG_BGM_D02)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4200)
	_EVENT_END()
	_END()
ev_d02r0101_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_d02r0101_babygirl1_01:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(6, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d02r0101_babygirl1_02:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(6, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_d02r0101_assistantm_01:
	_AC_DOWN(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d02r0101_assistantm_02:
	_AC_DOWN(4, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d02r0101_assistantm_11:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d02r0101_assistantm_12:
	_AC_WAIT(24)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d02r0101_assistantm_100:
	_AC_DIR_R(4)
	_AC_WAIT(2)
	_AC_DIR_L(4)
	_AC_WAIT(2)
	_AC_DIR_D(4)
	_ACMD_END()
anm_d02r0101_assistantm_101:
	_AC_DIR_R(4)
	_AC_WAIT(2)
	_AC_DIR_L(4, 1)
	_AC_WAIT(2)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d02r0101_assistantm_sit:
	_AC_INDEX_ANIME(10)
	_AC_WAIT(1)
	_ACMD_END()
anm_d02r0101_HERO_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d02r0101_gingaleader1_01:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_d02r0101_gingaleader1_01a:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d02r0101_gingaleader1_02:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_d02r0101_assistantm:
	_IFVAL_JUMP(@WK_SCENE_D02R0101, 'GE', 3, 'ev_d02r0101_assistantm_02')
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario1', '91-msg_d02r0101_assistantm_03_1', 'Oh, yes, a balloon Pokémon appears in front of\nthe Valley Windworks.\rIt used to only appear on a certain day of the week,\nbut we’ve started seeing it around more often.')
	_TALKMSG('dp_scenario1%91-msg_d02r0101_assistantm_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d02r0101_assistantm_02:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario1%91-msg_d02r0101_assistantm_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d02r0101_babygirl1:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D02R0101, 'GE', 3, 'ev_d02r0101_babygirl1_02')
	_TALKMSG('dp_scenario1%91-msg_d02r0101_babygirl1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d02r0101_babygirl1_02:
	_TALKMSG('dp_scenario1%91-msg_d02r0101_babygirl1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()