ev_ad05r0114_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D05R0114)
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D05R0115)
	_CHK_WEEK(@SCWK_ANSWER)
	_IFVAL_CALL(@WK_SCENE_D05R0114, 'GE', 3, 'ev_d05r0114_hide_legends');
	_IF_FLAGON_JUMP(#2788, 'ev_d05r0114_legendary_checks')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 3, 'ev_d05r0114_cynthia_stage');
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 5, 'ev_ad05r0114_flag_change_fuusen_check_get')
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 5, 'ev_ad05r0114_change_fuusen_del')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'sub_ad05r0114_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'sub_ad05r0114_female_flag_change_01')
	_END()
ev_d05r0114_hide_legends:
	_FLAG_SET(#2880)
	_OBJ_DEL('D05R0114_DIALGA')
	_OBJ_DEL('D05R0114_PALKIA')
	_RET()
ev_d05r0114_cynthia_stage_enable_cynthia:
	_FLAG_RESET(#2850)
	_OBJ_ADD('D05R0114_CYNTHIA')
	_RET()
ev_d05r0114_cynthia_stage:
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_IF_FLAGON_CALL(#2850, 'ev_d05r0114_cynthia_stage_enable_cynthia')
	_SXY_POS_CHANGE('D05R0114_CYNTHIA', 32, 30)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_VISIBLE('HERO')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_POS_CHANGE('HERO', 30, 30)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_01', -29, 2, 33)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_02', -33, 2, 33)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_MV_CHANGE('D05R0114_GINGAKANBU_02', 14)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SXY_MV_CHANGE('D05R0114_GINGAKANBU_01', 14)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL_EFFECT(1, 245, -31, 2.100000, 26)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_END()
sub_ad05r0114_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
sub_ad05r0114_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_ad05r0114_flag_change_scene_02_effect:
	_RET(); _CALL('ev_ad05r0114_ev_akaikusari')
ev_ad05r0114_flag_change_fuusen_check_get:
	_IF_FLAGON_CALL(#TMFLG_D02_FUUSEN, 'ev_ad05r0114_change_fuusen_del')
	_IF_FLAGOFF_CALL(#TMFLG_D02_FUUSEN, 'ev_ad05r0114_flag_change_fuusen_add')
	_RET()
ev_ad05r0114_flag_change_fuusen_add:
	_FLAG_RESET(#FV_D02_FUUSEN)
	_OBJ_ADD('D02_FUUSEN')
	_RET()
ev_ad05r0114_change_fuusen_del:
	_FLAG_SET(#FV_D02_FUUSEN)
	_OBJ_DEL('D02_FUUSEN')
	_RET()
sub_ad05r0114_flag_change_itemball:
	_FLAG_RESET(#896)
	_OBJ_ADD('FLD_ITEM_37')
	_FLAG_RESET(#898)
	_OBJ_ADD('FLD_ITEM_39')
	_PM_VERSION_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 48, 'sub_ad05r0114_flag_change_itemball_diamond')
	_FLAG_SET(#896)
	_OBJ_DEL('FLD_ITEM_37')
	_RET()
sub_ad05r0114_flag_change_itemball_diamond:
	_FLAG_SET(#898)
	_OBJ_DEL('FLD_ITEM_39')
	_RET()
ev_ad05r0114_flag_change_scene:
	_DEBUG_WATCH_WORK(@WK_SCENE_D05R0114)
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 0, 'ev_ad05r0114_flag_change_scene_00')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 1, 'ev_ad05r0114_flag_change_scene_01')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 2, 'ev_ad05r0114_flag_change_scene_02')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 3, 'ev_ad05r0114_flag_change_scene_03')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 4, 'ev_ad05r0114_flag_change_scene_04')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 5, 'ev_ad05r0114_flag_change_scene_05')
	_RET()
ev_ad05r0114_flag_change_scene_00:
	_JUMP('ev_ad05r0114_flag_change_scene_01')
ev_ad05r0114_flag_change_scene_01:
	_FLAG_SET(#FV_D05R0114_SUPPORT)
	_FLAG_SET(#FV_D05R0114_DOCTOR)
	_FLAG_SET(#FV_D05R0114_RIVAL)
	_FLAG_SET(#FV_D05R0114_POKE_L01)
	_FLAG_SET(#FV_D05R0114_POKE_L02)
	_FLAG_SET(#FV_D05R0114_POKE_L03)
	_FLAG_SET(#2880)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_OBJ_DEL('D05R0114_RIVAL')
	_OBJ_DEL('D05R0114_POKE_L01')
	_OBJ_DEL('D05R0114_POKE_L02')
	_OBJ_DEL('D05R0114_POKE_L03')
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGABOSS', -31, 2, 27.500000)
	_IF_FLAGOFF_CALL(#FH_01, 'ev_ad05r0114_ev_camera_road110')
	_RET()
ev_ad05r0114_flag_change_scene_02:
	_BGM_NOW_MAP_PLAY()
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGABOSS', -31, 2, 27.500000)
	_OBJ_SCALE('D05R0114_SPPOKE_01', 1, 1, 0)
	_IF_FLAGOFF_CALL(#FH_02, 'ev_ad05r0114_ev_camera_road111')
	_IF_FLAGOFF_CALL(#FH_03, 'ev_ad05r0114_ev_uma_road')
	_RET()
ev_ad05r0114_flag_change_scene_03:
	_OBJ_SCALE('D05R0114_SPPOKE_01', 1, 1, 0)
	_IF_FLAGOFF_CALL(#FH_04, 'ev_ad05r0114_ev_camera_road112')
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 30, 34)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 32, 34)
	_RET()
ev_ad05r0114_flag_change_scene_04:
	_IF_FLAGON_JUMP(#FH_05, 'ev_ad05r0114_flag_change_scene_04_end')
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_FLAG_SET(#FV_D05R0114_SUPPORT)
	_FLAG_SET(#FV_D05R0114_DOCTOR)
	_FLAG_SET(#FH_06)
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 32, 51)
	_SXY_DIR_CHANGE('D05R0114_SUPPORT', 0)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 30, 51)
	_SXY_DIR_CHANGE('D05R0114_DOCTOR', 0)
	_JUMP('ev_ad05r0114_flag_change_scene_04_end')
	_END()
ev_ad05r0114_flag_change_scene_04_end:
	_FLAG_SET(#FV_D05R0114_RIVAL)
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 32, 51)
	_SXY_DIR_CHANGE('D05R0114_SUPPORT', 0)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 30, 51)
	_SXY_DIR_CHANGE('D05R0114_DOCTOR', 0)
	_SXY_MV_CHANGE('D05R0114_SUPPORT', 0)
	_SXY_MV_CHANGE('D05R0114_DOCTOR', 0)
	_RET()
ev_ad05r0114_flag_change_scene_05:
	_FLAG_SET(#FV_D05R0114_SUPPORT)
	_FLAG_SET(#FV_D05R0114_DOCTOR)
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_IF_FLAGON_JUMP(#FE_D05R0114_SPPOKE_GET, 'ev_ad05r0114_flag_change_scene_05_non')
	_IF_FLAGON_JUMP(#FE_D05R0114_RETRY, 'ev_ad05r0114_flag_change_scene_05_non')
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_RET()
ev_ad05r0114_flag_change_scene_05_non:
	_FLAG_SET(#2880)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_END()
ev_ad05r0114_init_change:
	_IF_FLAGOFF_JUMP(#FE_D05R0114_BLACKRING, 'ev_ad05r0114_init_change_ia_check')
	_CLIMAX_DEMO('CLIMAX_DEMO_BLACKRING_START', @LOCALWORK0)
	_JUMP('ev_ad05r0114_init_change_ia_check')
ev_ad05r0114_init_change_ia_check:
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_ad05r0114_init_change_obj_del')
	_END()
ev_ad05r0114_init_change_obj_del:
	_FLAG_SET(#2880)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
pos_ad05r0114_gingam:
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(127)
	_OBJ_ANIME('D05R0114_GINGAM', 'anm_d05r0114_look_gingam_02')
	_OBJ_ANIME('D05R0114_GINGAW', 'anm_d05r0114_look_gingam_01')
	_OBJ_ANIME_WAIT()
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_ad04r0114_gingam_battle')
	_JUMP('pos_ad05r0114_gingam_not_battle')
pos_ad05r0114_gingam_not_battle:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(111)
	_TRAINER_BTL_SET(394, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ad05r0114_gingam_battle_lose')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '00_msg_d05r0114_gingnam_02_3', 'My turn!')
	_TRAINER_BTL_SET(400, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ad05r0114_gingam_battle_lose')
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11000)
	_EVENT_END()
	_END()
anm_d05r0114_look_gingam_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_default_gingam_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_look_gingam_02:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d05r0114_default_gingam_02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_return_player_01:
	_AC_WAIT(20)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
ev_ad05r0114_gingam:
	_EVENT_START()
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'NE', 0, 'ev_ad05r0114_gingam_battle_after')
	_EVENT_CAMERA_INDEX(127)
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'pos_ad05r0114_gingam_not_battle')
	_JUMP('ev_ad04r0114_gingam_battle')
ev_ad04r0114_gingam_battle:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(111)
	_TRAINER_BTL_SET(394, 400)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ad05r0114_gingam_battle_lose')
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11000)
	_EVENT_END()
	_END()
ev_ad05r0114_gingam_not_battle:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(111)
	_EVENT_END()
	_END()
ev_ad05r0114_gingam_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
ev_ad05r0114_gingam_battle_after:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_ad05r0114_ev_camera_road110:
	_LOAD_CAMERA_CONTROLLER('field/camera/chapter110')
	_LOAD_WAIT_CAMERA_CONTROLLER()
	_FLAG_SET(#FH_01)
	_RET()
ev_ad05r0114_ev_camera_road111:
	_LOAD_CAMERA_CONTROLLER('field/camera/chapter111')
	_LOAD_WAIT_CAMERA_CONTROLLER()
	_FLAG_SET(#FH_02)
	_RET()
ev_ad05r0114_ev_uma_road:
	_LOAD_UMA_ANIME()
	_LOAD_UMA_ANIME_WAIT()
	_UMA_ANIME_ATTACH(0, 'D05R0114_POKE_L01')
	_UMA_ANIME_ATTACH(1, 'D05R0114_POKE_L02')
	_UMA_ANIME_ATTACH(2, 'D05R0114_POKE_L03')
	_FLAG_SET(#FH_03)
	_RET()
ev_ad05r0114_ev_camera_road112:
	_LOAD_CAMERA_CONTROLLER('field/camera/chapter112')
	_LOAD_WAIT_CAMERA_CONTROLLER()
	_FLAG_SET(#3)
	_RET()
ev_ad05r0114_ev_akaikusari:
	_FLAG_SET(#6)
	_RET()
	_RELEASE_EFFECT(7); Resets the effects after the 12v12 battle
	_RELEASE_EFFECT(9); Resets the effect
	_CALL_EFFECT(7, 244, -31, 4, 18.500000); Red chain effect ef_f_cs_chap110_chain
	_CALL_EFFECT(9, 335, -31, 4, 18.500000); Black ring on ground, repeats ef_f_cs_chap110_ring
	_FLAG_SET(#6)
	_RET()
pos_ad05r0114_gingaboss:
	_EVENT_START(); This is the start of Cyrus summoning the box legendary
	_CALL('ev_another_out')
	_CAMERA_CONTROLLER_IS_NULL(@25)
	_IFVAL_CALL(@25, 'EQ', 1, 'ev_ad05r0114_ev_camera_road110')
	_OBJ_INVISIBLE('D05R0114_DIALGA')
	_OBJ_INVISIBLE('D05R0114_PALKIA')
	_OBJ_INVISIBLE('D05R0114_GIRATINA')
	_OBJ_PAUSE_CLEAR('D05R0114_DIALGA')
	_OBJ_PAUSE_CLEAR('D05R0114_PALKIA')
	_OBJ_PAUSE_CLEAR('D05R0114_GIRATINA')
	_FADE_SPEED(0)
	_BLACK_OUT()
	_FADE_WAIT()
	_FADE_SPEED(30)
	_BLACK_IN()
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut01')
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut2_motion46')
	_SET_FORCE_BLINK('D05R0114_GINGABOSS', 1)
	_TIME_WAIT(90, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut01')
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut02')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_01_1')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(2, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_01_2', 'Everything is ready for the creation\nof a new world.\rNow, all will end.\nAnd everything will begin.\rWith this, the Red Chain made from the\ncrystals of the three lake Pokémon...\rAnd this, the Red Chain I replicated\nwith technological means...\rWith these Red Chains I will pry open\nthe portal to another dimension.\rI command that you unleash your power\nfor me...')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_raku')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_01_3', 'Dialga, the mythical Pokémon, and\nthe master of time!')
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_01_4', '...And the other.\rPalkia, the mythical Pokémon, and\nthe master of space and dimensions!')
	_TALK_CLOSE()
	_ME_PLAY('EV_SILENCE_YARI')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut2_motion47')
	_TIME_WAIT(8, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D05R0114_GINGABOSS', 0)
	_TIME_WAIT(52, @SCWK_ANSWER)
	_AC_ANIM_RELEASE('D05R0114_GINGABOSS')
	_FADE_SPEED(10)
	_BLACK_OUT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_center') 
	_OBJ_ADD('D05R0114_GIRATINA')
	_OBJ_ANIME('D05R0114_GIRATINA', 'anm_d05r0114_giratina_invisible')
	_OBJ_ANIME_WAIT()
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut03')
	_FADE_SPEED(30)
	_BLACK_IN()
	_TIME_WAIT(50, @SCWK_ANSWER)
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut2_motion48')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_00')
	_CALL_EFFECT(0, 246, -28, 5, 18); calls the Blackhole effect ef_f_cs_chap110_blackhole_01
	_CALL_EFFECT(1, 246, -34, 5, 18); calls the Blackhole effect ef_f_cs_chap110_blackhole_01
	_SND_CLIMAX_DATA_LOAD()
	_TIME_WAIT(83, @SCWK_ANSWER)
	_CALL_EFFECT(2, 247, -28, 5, 18); calls the secondary black hole effect ef_f_cs_chap110_blackhole_02
	_CALL_EFFECT(3, 247, -34, 5, 18); calls the secondary black hole effect ef_f_cs_chap110_blackhole_02
	_EFF_SCALE(2, 1, 1, 1)
	_EFF_SCALE(3, 1, 1, 1)
	_STOP_EFFECT(0, 0)
	_STOP_EFFECT(1, 0)
	_BGM_PLAY('EV008')
	_TIME_WAIT(287, @SCWK_ANSWER)
	_FADE_SPEED(0)
	_WHITE_OUT()
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('D05R0114_DIALGA', -28, 2, 18.500000)
	_OBJ_POS_CHANGE_WORLD('D05R0114_PALKIA', -34, 2, 18.500000)
	_CALL_EFFECT(7, 244, -28, 4, 18.500000); calls the red chain effect ef_f_cs_chap110_chain on Dialga
	_CALL_EFFECT(8, 244, -34, 4, 18.500000); calls the red chain effect ef_f_cs_chap110_chain on Palkia
	_FLAG_RESET(#2880)
	_OBJ_ADD('D05R0114_DIALGA')
	_OBJ_ADD('D05R0114_PALKIA')
	_OBJ_SCALE('D05R0114_DIALGA', 1, 1, 1)
	_OBJ_SCALE('D05R0114_PALKIA', 1, 1, 1)
	_AC_ANIM_LOCK('D05R0114_DIALGA')
	_AC_ANIM_LOCK('D05R0114_PALKIA')
	_OBJ_ANIME_SPEED('D05R0114_DIALGA', 0.500000)
	_OBJ_ANIME_SPEED('D05R0114_PALKIA', 0.500000)
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut3_motion1', 5)
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut3_motion1', 5)
	_SE_STOP('S_YARI_EV_00')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_FADE_SPEED(20)
	_WHITE_IN()
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut03')
	_JUMP('pos_ad05r0114_gingaboss_S2')
	_END()
pos_ad05r0114_gingaboss_S2:
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut04')
	_EFF_SCALE(2, 0.000100, 0.000100, 0.000010); Scale Dialga blackhole
	_EFF_SCALE(3, 0.000100, 0.000100, 0.000010); Scale Palkia blackhole
	_FIND_BG_DISABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup')
	_TIME_WAIT(5, @SCWK_ANSWER)
	_STOP_EFFECT(2, 0); Kill Dialga blackhole
	_STOP_EFFECT(3, 0); Kill Palkia blackhole
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut3_motion2')
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut3_motion2')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut4_motion1')
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut4_motion1')
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut4_motion1')
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut4_motion1')
	_TIME_WAIT(49, @SCWK_ANSWER)
	_STOP_EFFECT(2, 0)
	_STOP_EFFECT(3, 0)
	_TIME_WAIT(86, @SCWK_ANSWER)
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut5_motion1')
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut5_motion1')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_VOICE_PLAY(483, 0, 0)
	_VOICE_PLAY(484, 0, 0)
	_CALL_EFFECT(3, 334, -31, 4, 18.500000); Starts the RGB effect ef_f_cs_chap110_rgb_start
	_EFF_SCALE(3, 1, 1, 1)
	_CALL_EFFECT(9, 335, -31, 4, 18.500000); Unknown effect, ef_f_cs_chap110_ring
	_EFF_SCALE(7, 1, 1.200000, 0.020000)
	_EFF_SCALE(8, 1, 1.200000, 0.020000)
	_OBJ_ANIME_SPEED('D05R0114_DIALGA', 0.500000)
	_OBJ_ANIME_SPEED('D05R0114_PALKIA', 0.500000)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.200000, 1.200000, 0.020000)
	_EFF_SCALE(8, 1.200000, 1.200000, 0.020000)
	_TIME_WAIT(50, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut04')
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut05')
	_BLACK_IN()
	_FIND_BG_ENABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup')
	_TIME_WAIT(58, @SCWK_ANSWER)
	_AC_ANIM_RELEASE('D05R0114_GINGABOSS')
	_FADE_SPEED(30)
	_BLACK_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut05')
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut06')
	_SE_PLAY('S_YARI_EV_01')
	_OBJ_ANIME_SPEED('D05R0114_DIALGA', 1)
	_OBJ_ANIME_SPEED('D05R0114_PALKIA', 1)
	_AC_ANIM_RELEASE('D05R0114_DIALGA')
	_AC_ANIM_RELEASE('D05R0114_PALKIA')
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut5_motion1_idle')
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut5_motion1_idle')
	_EFF_SCALE(3, 0.002000, 0.002000, 0.000020)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_BLACK_IN()
	_TIME_WAIT(29, @SCWK_ANSWER)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_back')
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_02', 'I’ve waited so long for this\nmoment, Dialga and Palkia.\rShaping this world is a double spiral\nof time and space.\rYes, the very things that you have the\nability to control!\rYou will do my bidding!\nI will have your abilities as mine!\rWith the power I wield, I will create\nan entirely new world!')
	_TALK_CLOSE()
	_BLACK_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL_EFFECT(4, 336, -30, 10, 18); More RGB Sky ef_f_cs_chap110_rgb_sky
	_EFF_SCALE(4, 1, 1, 1)
	_DOF_FAR_DEPTH(10000, 0)
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut07')
	_BGM_PLAY('EV009')
	_BLACK_IN()
	_TIME_WAIT(60, @SCWK_ANSWER)
	_BLACK_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut07')
	_DOF_CHANGE_TARGET_POS(283, 2, 18)
	_CALL_EFFECT(5, 336, 270, 10, 18); More RGB Sky ef_f_cs_chap110_rgb_sky
	_EFF_SCALE(5, 1, 1, 1)
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut08')
	_BLACK_IN()
	_TIME_WAIT(60, @SCWK_ANSWER)
	_BLACK_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut08')
	_DOF_CHANGE_TARGET_POS(575, 2, 30)
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut09')
	_CALL_EFFECT(6, 336, 570, 10, 18); More RGB Sky ef_f_cs_chap110_rgb_sky
	_EFF_SCALE(6, 1, 1, 1)
	_BLACK_IN()
	_OBJ_VISIBLE('HERO')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_boss_02')
	_EFF_SCALE(4, 0.000100, 0.000100, 0.100000)
	_TIME_WAIT(58, @SCWK_ANSWER)
	_BLACK_OUT()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_back')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_STOP_EFFECT(3, 0)
	_STOP_EFFECT(4, 0)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut09')
	_DOF_RESET_TARGET_POS()
	_STOP_EFFECT(5, 0)
	_STOP_EFFECT(6, 0)
	_RELEASE_EFFECT(3)
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_DOF_FAR_DEPTH(14.612500, 30)
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut10')
	_CTRL_BGM_FLAG_RESET()
	_OBJ_INVISIBLE('HERO')
	_BLACK_IN()
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut10_motion51')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut10')
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut11')
	_OBJ_VISIBLE('HERO')
	_FIND_BG_DISABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.180000, 1.185000, 0.011250)
	_EFF_SCALE(8, 1.180000, 1.185000, 0.011250)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.170000, 1.175000, 0.011250)
	_EFF_SCALE(8, 1.170000, 1.175000, 0.011250)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.160000, 1.165000, 0.011250)
	_EFF_SCALE(8, 1.160000, 1.165000, 0.011250)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.140000, 1.145000, 0.011250)
	_EFF_SCALE(8, 1.140000, 1.145000, 0.011250)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.120000, 1.125000, 0.011250)
	_EFF_SCALE(8, 1.120000, 1.125000, 0.011250)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.100000, 1.105000, 0.011250)
	_EFF_SCALE(8, 1.100000, 1.105000, 0.011250)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.070000, 1.075000, 0.011250)
	_EFF_SCALE(8, 1.070000, 1.075000, 0.011250)
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EFF_SCALE(7, 1.040000, 1.045000, 0.011250)
	_EFF_SCALE(8, 1.040000, 1.045000, 0.011250)
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EFF_SCALE(7, 1, 1.005000, 0.011250)
	_EFF_SCALE(8, 1, 1.005000, 0.011250)
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EFF_SCALE(7, 0.960000, 0.965000, 0.011250)
	_EFF_SCALE(8, 0.960000, 0.965000, 0.011250)
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EFF_SCALE(7, 0.910000, 0.915000, 0.011250)
	_EFF_SCALE(8, 0.910000, 0.915000, 0.011250)
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EFF_SCALE(7, 0.840000, 0.845000, 0.001250)
	_EFF_SCALE(8, 0.840000, 0.845000, 0.001250)
	_TIME_WAIT(2, @SCWK_ANSWER)
	_OBJ_ANIME_SPEED('D05R0114_DIALGA', 1)
	_OBJ_ANIME_SPEED('D05R0114_PALKIA', 1)
	_AC_ANIM_LOCK('D05R0114_DIALGA')
	_AC_ANIM_LOCK('D05R0114_PALKIA')
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut11_motion1', 0)
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut11_motion1', 0)
	_VOICE_PLAY(483, 0, 0)
	_VOICE_PLAY(484, 0, 0)
	_SE_WAIT('S_YARI_EV_02D')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('D05R0114_DIALGA')
	_AC_ANIM_RELEASE('D05R0114_PALKIA')
	_OBJ_ANIME('D05R0114_DIALGA', 'anm_d05r0114_cut5_motion1_idle')
	_OBJ_ANIME('D05R0114_PALKIA', 'anm_d05r0114_cut5_motion1_idle')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut11')
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut12')
	_EFF_SCALE(7, 1, 1, 0.000001)
	_FIND_BG_ENABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup')
	_OBJ_ANIME_SPEED('D05R0114_GINGABOSS', 1)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_do')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut12_motion52')
	_SE_PLAY('S_YARI_EV_03')
	_MACRO_TALKMSG('dp_scenario2','29-msg_d05r0114_gingaboss_03', 'The incomplete and ugly world we have\nnow can disappear.\rI am resetting everything to zero.\nNothing can remain.\rIt is all for making the ultimate world.\nA world of complete perfection.\rNothing so vague and incomplete as\nspirit can remain.')
	_AB_KEYWAIT()
	_TALK_CLOSE(); Spawn Lake trio here
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut12')
	_BLACK_OUT()
	_BGM_PLAY('EV_end')
	_BGM_NOW_MAP_PLAY()
	_EVENT_CAMERA_INDEX(151)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_END()
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN()
	_FADE_WAIT()
	_AC_ANIM_RELEASE('D05R0114_GINGABOSS')
	_LDVAL(@WK_SCENE_D05R0114, 3)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11100)
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_CAMERA_CONTROLLER()
	_JUMP('ev_d05r0114_spawn_lake_trio_1'); Custom code
	_EVENT_END()
	_END()
ev_d05r0114_spawn_lake_trio:
	_RET()
anm_d05r0114_boss_01:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_boss_02:
	_AC_DIR_D(8)
	_ACMD_END()
ev_ad05r0114_gingakanbu1_1:
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 3, 'ev_ad05r0114_jupiter')
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_gkanbu2_04')
	_END()
ev_ad05r0114_gingakanbu2:
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 3, 'ev_ad05r0114_mars')
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_gkanbu1_03')
	_END()
pos_ad05r0114_kanbu_stop:
	_EVENT_START()
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu1_02')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0114_kanbu_stop')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_d05r0114_kanbu_stop:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
pos_rd05r0114_player_mae:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_center')
	_OBJ_ANIME_WAIT(); This function is what is called when the player steps up to the two commanders prior to the Cyrus battle.
	_JUMP('pos_d05r0114_gingakanbu')
	_END()
anm_d05r0114_player_center:
	_AC_DIR_U(4)
	_AC_UP_CENTER(1, 8)
	_ACMD_END()
	_RET()
pos_d05r0114_gingakanbu:
	_EVENT_START()
	_CALL('ev_another_out')
	_SE_STOP('S_YARI_EV_03')
	_EVENT_CAMERA_INDEX(122)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_back_1')
	_OBJ_ANIME_WAIT()
	_CALL('sub_ad05r0114_gingakanbu_come')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu1_01')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_face_back')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_ai')
	_OBJ_ANIME_WAIT()
	_CALL('sub_ad05r0114_gingakanbu_come2')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_player_2true')
	_EVENT_CAMERA_INDEX(123)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu2_01')
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_back')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(125)
	_CALL('sub_ad05r0114_rival_appear')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_face_do')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_01')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_rival_appear_camera1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_rival_appear_camera2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_rival_appear_camera3')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_6')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_face_7')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu2_02')
	_TALK_CLOSE()
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(111)
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_off')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_back')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_face_back')
	_OBJ_ANIME_WAIT()
	_CALL('d05r0114_rival_support')
	_LDWK(@WK_PLAY_REPO_NO, 17)
	_FLAG_SET(#FE_PLAY_REPO)
	_LDVAL(@SCWK_TEMP1, 884)
	_LDVAL(@SCWK_TEMP2, 885)
	_TRAINER_MULTI_BTL_SET(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_TEMP2)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_01', -29, 2, 32)
	_IF_FLAGON_CALL(#1751, 'ev_to_write_play_repo')
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGABOSS', -31, 2, 27.500000)
	_CALL('sub_ad05r0114_talk_rival')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_02_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_02_2')
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_03')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_04')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_go_out')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D05R0114_RIVAL')
	_JUMP('pos_ad05r0114_gingaboss') ; _JUMP('ev_ad05r0114_ai_hai_rei')
	_END()
ev_ad05r0114_gingakanbu_lose:
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_FLAG_RESET(#FE_D05R0114_BLACKRING)
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
sub_ad05r0114_rival_appear_camera1:
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_01', -29, 2, 32.299999)
	_EVENT_CAMERA_INDEX(124)
	_RET()
sub_ad05r0114_rival_appear_camera2:
	_EVENT_CAMERA_INDEX(126)
	_RET()
sub_ad05r0114_rival_appear_camera3:
	_EVENT_CAMERA_INDEX(129)
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_on')
	_RET()
sub_ad05r0114_rival_appear:
	_FLAG_RESET(#FV_D05R0114_RIVAL)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_rival_appear_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_rival_appear_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_rival_appear_03')
	_RET()
sub_ad05r0114_rival_appear_01:
	_SXY_POS_CHANGE('D05R0114_RIVAL', 31, 40)
	_OBJ_ADD('D05R0114_RIVAL')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_come1')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_rival_appear_02:
	_SXY_POS_CHANGE('D05R0114_RIVAL', 30, 40)
	_OBJ_ADD('D05R0114_RIVAL')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_come2')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_rival_appear_03:
	_SXY_POS_CHANGE('D05R0114_RIVAL', 31, 40)
	_OBJ_ADD('D05R0114_RIVAL')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_come3')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_player_2true:
	_OBJ_ANIME_WAIT('HERO', 'sub_ad05r0114_player_l')
	_RET()
sub_ad05r0114_gingakanbu_come:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_gingakanbu_come_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_gingakanbu_come_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_gingakanbu_come_03')
	_RET()
sub_ad05r0114_gingakanbu_come2:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_gingakanbu_come_04')
	_RET()
sub_ad05r0114_gingakanbu_come_01:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_r')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_come_01')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_come_01')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_gingakanbu_come_02:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_r')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_come_02')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_come_02')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_gingakanbu_come_03:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_r')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_come_03')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_come_03')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_gingakanbu_come_04:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_l')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d05r0114_player_gingakanbusheen:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_player_r:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_player_l:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d05r0114_kanbu01_come_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_kanbu02_come_01:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_kanbu01_come_02:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_kanbu02_come_02:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_kanbu01_come_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d05r0114_kanbu02_come_03:
	_AC_DIR_L(8)
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
d05r0114_rival_support:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 797)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_ad05r0114_get_rival_id_ret')
	_LDVAL(@SCWK_TEMP0, 796)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'sub_ad05r0114_get_rival_id_ret')
	_LDVAL(@SCWK_TEMP0, 798)
	_JUMP('sub_ad05r0114_get_rival_id_ret')
sub_ad05r0114_get_rival_id_ret:
	_RET()
sub_ad05r0114_talk_rival:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_talk_rival_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_talk_rival_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_talk_rival_03')
	_RET()
sub_ad05r0114_talk_rival_01:
	_OBJ_ANIME('HERO', 'sub_ad05r0114_talk_rival_01_RR')
	_OBJ_ANIME('D05R0114_RIVAL', 'sub_ad05r0114_talk_rival_01_LL')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_talk_rival_02:
	_OBJ_ANIME('HERO', 'sub_ad05r0114_talk_rival_01_LL')
	_OBJ_ANIME('D05R0114_RIVAL', 'sub_ad05r0114_talk_rival_01_RR')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_talk_rival_03:
	_OBJ_ANIME('HERO', 'sub_ad05r0114_talk_rival_01_LL')
	_OBJ_ANIME('D05R0114_RIVAL', 'sub_ad05r0114_talk_rival_01_RR')
	_OBJ_ANIME_WAIT()
	_RET()
sub_ad05r0114_talk_rival_01_LL:
	_AC_DIR_L(8)
	_ACMD_END()
sub_ad05r0114_talk_rival_01_RR:
	_AC_DIR_R(8)
	_ACMD_END()
sub_ad05r0114_gingakanbu_away:
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_away')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_away')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d05r0114_kanbu01_away:
	_AC_DIR_R(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d05r0114_kanbu02_away:
	_AC_DIR_L(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d05r0114_rival_come1:
	_AC_WORLD_X(31.100000, 1)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_d05r0114_rival_come2:
	_AC_WORLD_X(29.900000, 1)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_d05r0114_rival_come3:
	_AC_WORLD_X(30.900000, 1)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_d05r0114_rival_go_out:
	_AC_DIR_D(8)
	_AC_DOWN(8, 4)
	_ACMD_END()
ev_d05r0114_spawn_lake_trio_1:
	_EVENT_START()
	_CALL('ev_another_out')
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK26)
	_IFVAL_CALL(@LOCALWORK26, 'EQ', 1, 'ev_ad05r0114_ev_camera_road111')
	_UMA_IS_NULL(2, @LOCALWORK27)
	_IFVAL_CALL(@LOCALWORK27, 'EQ', 1, 'ev_ad05r0114_ev_uma_road')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut01')
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_on')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_04')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut01_motion54')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut01')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut02')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut02')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut03')
	_SE_PLAY('S_YARI_EV_05')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_ki')
	_TIME_WAIT(90, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut03')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut04')
	_FIND_BG_DISABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_TIME_WAIT(90, @SCWK_ANSWER)
	_BGM_PLAY('LAKECAVE_EV')
	_OBJ_POS_CHANGE_WORLD('HERO', -31, 2, 32.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_ai')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut05')
	_UMA_ANIME_PLAY(0, 'chapter111-01_cut05_pm0480_00_00_yuxie')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_FLAG_RESET(#FV_D05R0114_POKE_L01)
	_OBJ_ADD('D05R0114_POKE_L01')
	_CALL_EFFECT(0, 337, -30.600000, 8.400000, 15.500000); Uxie effect, ef_f_cs_chap110_kira_yellow
	_SE_PLAY('S_YARI_EV_06')
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut05')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06a')
	_UMA_ANIME_PLAY(0, 'chapter111-01_cut06a_pm0480_00_00_yuxie')
	_VOICE_PLAY(480, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke1_01')
	_TALK_CLOSE()
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut06a')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06b')
	_UMA_ANIME_PLAY(1, 'chapter111-01_cut06a_pm0481_00_00_emrit')
	_TIME_WAIT(40, @SCWK_ANSWER)
	_CALL_EFFECT(1, 339, -27.500000, 7.700000, 21.400000); Mesprit effect ef_f_cs_chap110_kira_red
	_SE_PLAY('S_YARI_EV_07')
	_FLAG_RESET(#FV_D05R0114_POKE_L02)
	_OBJ_ADD('D05R0114_POKE_L02')
	_VOICE_PLAY(481, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke2_01')
	_TALK_CLOSE()
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut06b')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06c')
	_UMA_ANIME_PLAY(2, 'chapter111-01_cut06a_pm0482_00_00_agnome')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL_EFFECT(2, 338, -35.500000, 7.700000, 21.400000); Azelf effect ef_f_cs_chap110_kira_blue
	_SE_PLAY('S_YARI_EV_08')
	_FLAG_RESET(#FV_D05R0114_POKE_L03)
	_OBJ_ADD('D05R0114_POKE_L03')
	_VOICE_PLAY(482, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke3_01')
	_TALK_CLOSE()
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut06c')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06d')
	_FIND_BG_ENABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_STOP_EFFECT(0, 0)
	_STOP_EFFECT(1, 0)
	_STOP_EFFECT(2, 0)
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_UMA_ANIME_PLAY(0, 'chapter111-01_cut06b_pm0480_00_00_yuxie')
	_UMA_ANIME_PLAY(1, 'chapter111-01_cut06b_pm0481_00_00_emrit')
	_UMA_ANIME_PLAY(2, 'chapter111-01_cut06b_pm0482_00_00_agnome')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_06_1', '...I should have expected as\nmuch.\rUxie, “The Being of Knowledge.”\rAzelf, “The Being of Willpower.”\rAnd Mesprit, “The Being of Emotion”...')
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_boss_02')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '29-msg_d05r0114_gingaboss_06_2', 'The Pokémon have come to protect\nSinnoh? Pathetic and worthless.\rIt takes the three of them, the three\nlake Pokémon that symbolize spirit,\fto balance either the Pokémon of time\for space.\rBut they can’t maintain balance against\nthe two.\rNot when both Dialga and Palkia are\nhere.\rTheir coming here is in vain.\nSo much meaningless drama.')
	_TALK_CLOSE()
	_JUMP('ev_ad05r0114_ai_hai_rei')
ev_ad05r0114_ai_hai_rei:
	_EVENT_START()
	_CALL('ev_another_out')
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK26)
	_IFVAL_CALL(@LOCALWORK26, 'EQ', 1, 'ev_ad05r0114_ev_camera_road111')
	_UMA_IS_NULL(2, @LOCALWORK27)
	_IFVAL_CALL(@LOCALWORK27, 'EQ', 1, 'ev_ad05r0114_ev_uma_road')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut01')
	_OBJ_POS_CHANGE_WORLD('D05R0114_DIALGA', -28, 2, 15.500000)
	_OBJ_POS_CHANGE_WORLD('D05R0114_PALKIA', -34, 2, 15.500000)
	_STOP_EFFECT(7, 0)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_STOP_EFFECT(8, 0)
	_RELEASE_EFFECT(7)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_RELEASE_EFFECT(8)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL_EFFECT(7, 244, -28, 4, 15.500000); calls the red chain effect ef_f_cs_chap110_chain on Dialga
	_CALL_EFFECT(8, 244, -34, 4, 15.500000); calls the red chain effect ef_f_cs_chap110_chain on Palkia
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_06_3', 'Now, {0}.\rYou’ve constantly interfered with my\nplans, but you will be forgiven.\rAfter all, there will remain no spirit\nfor all time when I am done.\rAll spirit will disappear.\nIt will be ripped away...\rFrom you!\nFrom your Pokémon!\fFrom those precious to you...!\rIt is time!\nMy dream will be my reality!')
	_TALK_CLOSE()
	_BGM_PLAY('EV_end')
	_BGM_NOW_MAP_PLAY()
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_on')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut01_motion54_1')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario2', '29-msg_d05r0114_gingaboss_06_4', 'What is this pressure I feel...?\nSomething...is enraged?')
	_TALK_CLOSE()
	_SET_LIGHTINTENSITY(100, 0.100000)
	_SET_LIGHTINTENSITY_POKE(100, 0.100000)
	_SET_LIGHTINTENSITY_CHARCTER(100, 0.100000)
	_STOP_EFFECT(9, 0)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_04')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_FLAG_RESET(#2849)
	_OBJ_ANIME('D05R0114_GIRATINA', 'anm_d05r0114_giratina_01')
	_TIME_WAIT(35, @SCWK_ANSWER)
	_AUTO_MSG(1, 0)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_06_5_1', 'Interesting.')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_STOP_EFFECT(7, 0)
	_RELEASE_EFFECT(7)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_STOP_EFFECT(8, 0)
	_RELEASE_EFFECT(8)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_06_5', 'So, there is a Pokémon that can only\nappear as a shadow.')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_10')
	_CALL_EFFECT(3, 340, -28, 4, 15.500000)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL_EFFECT(4, 340, -34, 4, 15.500000)
	_TIME_WAIT(150, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_06_6', 'Regardless, the effort is rash and\nfoolish.')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_06_6_1', 'I have harnessed the powers of Dialga\nand Palkia...')
	_TIME_WAIT(210, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario2', '29-msg_d05r0114_gingaboss_06_7', 'I, Cyrus, won’t have any more\ninterferererererere...!')
	_TIME_WAIT(12, @SCWK_ANSWER)
	_VOICE_PLAY(487, 0, 0)
	_FADE_SPEED(20)
	_BLACK_OUT('SCR_WIPE_DIV', 60)
	_FADE_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_VISIBLE('HERO')
	_SXY_POS_CHANGE('HERO', 30, 30)
	_AUTO_MSG_STOP()
	_TALK_CLOSE()
	_FLAG_RESET(#2850)
	_FLAG_RESET(#2852)
	_OBJ_ADD('D05R0114_CYNTHIA')
	_OBJ_ADD('D05R0114_GINGAKANBU_01_1')
	_OBJ_ADD('D05R0114_GINGAKANBU_02_2')
	_OBJ_DEL('D05R0114_GINGABOSS')
	_OBJ_DEL('D05R0114_GIRATINA')
	_OBJ_DEL('D05R0114_DIALGA')
	_OBJ_DEL('D05R0114_PALKIA')
	_OBJ_DEL('D05R0114_GINGAKANBU_01')
	_OBJ_DEL('D05R0114_GINGAKANBU_02')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_RELEASE_UMA_ANIME()
	_RELEASE_CAMERA_CONTROLLER()
	_CAMERA_CONTROLLER_END()
	_EVENT_CAMERA_INDEX(133)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_LDWK(@WK_PLAY_REPO_NO, 18)
	_SET_SYS_FLAG($SYS_FLAG_BGM_D26)
	_SET_LIGHTINTENSITY(100, 1)
	_SET_LIGHTINTENSITY_POKE(100, 1)
	_SET_LIGHTINTENSITY_CHARCTER(100, 1)
	_RELEASE_EFFECT(1)
	_CALL_EFFECT(1, 245, -31, 2.100000, 26)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_FLAG_SET(#FE_PLAY_REPO)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_BGM_NOW_MAP_PLAY()
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(2)
	_RELEASE_EFFECT(3)
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_RELEASE_EFFECT(7)
	_RELEASE_EFFECT(8)
	_RELEASE_EFFECT(9)
	_OBJ_DEL('D05R0114_GINGAW')
	_OBJ_DEL('D05R0114_GINGAM')
	_JUMP('ev_ad05r0114_cynthia')
anm_d05r0114_cynthia_walk_up:
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_ACMD_END()
ev_ad05r0114_cynthia:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_ANIME('D05R0114_CYNTHIA', 'anm_d05r0114_cynthia_walk_up')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_cynthia_01',  'No...!')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL('ev_ad04r0114_spawn_uxie')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_CALL('ev_ad04r0114_spawn_azelf')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_CALL('ev_ad04r0114_spawn_mesprit')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_d05r0114_turn_right')
	_OBJ_ANIME('D05R0114_CYNTHIA', 'anm_d05r0114_turn_left')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_cynthia_02',  'I’m sorry I took so long.\rI think I finally found the answer\nfrom studying the myths.\rWhen this world was made, Dialga and\nPalkia appeared.\rApparently, there was one more Pokémon\nthat appeared at the same time.\rA Pokémon with as much power as Dialga\nand Palkia...\rBut also one whose name was never to\nbe spoken—GIRATINA!\rIt’s said to lurk in another world...\nA world on the opposite side of ours...\rThat’s what the shadow was.\nIt must have been Giratina.')
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0114_CYNTHIA', 'anm_d05r0114_cynthia_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_cynthia_03',  'The pillars are distorting...\rIt’s because of that portal.\nIt’s joined us to the other world.\rIf it’s not closed, the distortion\nwill spread to Sinnoh and beyond...\rOur world will be destroyed...')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_cynthia_04', 'Are you ready?\nWe have to chase Cyrus!')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ad05r0114_cynthia_yes')
	_JUMP('ev_ad05r0114_cynthia_no')
ev_ad05r0114_cynthia_no:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_cynthia_06', 'You need to get ready?\nI’ll wait here.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_ad05r0114_cynthia_yes:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_cynthia_05', 'We have to hurry!')
	_TALK_CLOSE(); TELEPORT TO DISTORTION WORLD
	_JUMP('pos_ad05r0114_ia_battle')
ev_ad05r0114_cynthia_talk:
	_TALK_OBJ_START()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_cynthia_07', 'Are you ready?\nWe have to chase Cyrus!')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ad05r0114_cynthia_yes')
	_JUMP('ev_ad05r0114_cynthia_no')
ev_ad05r0114_mars:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_d05r0114_mars_01', 'M-Master Cyrus?!\nWhere did he go?!')
	_END()
ev_ad05r0114_jupiter:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_d05r0114_jupiter_01', 'That shadow...\nWhat was it...?!')
	_END()
ev_ad05r0114_grunt:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_d05r0114_grunt_01', 'Without anyone to guide us, we can only\npanic aimlessly...')
	_END()
anm_d05r0114_cynthia_2:
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_turn_right:
	_AC_DIR_R(4)
	_ACMD_END()
anm_d05r0114_turn_left:
	_AC_DIR_L(4)
	_ACMD_END()
ev_ad04r0114_spawn_mesprit:
	_CALL_EFFECT(0, 339, -31.00000, 2.100000, 26.00000)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_06')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('D05R0114_POKE_L02', -31, 2, 28)
	_VOICE_PLAY(481, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke2_01')
	_AB_KEYWAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_DEL('D05R0114_POKE_L02')
	_FLAG_SET(#FV_D05R0114_POKE_L02)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_11')
	_WHITE_IN()
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_RET()
ev_ad04r0114_spawn_uxie:
	_CALL_EFFECT(0, 337, -31.00000, 2.100000, 26.00000)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_06')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('D05R0114_POKE_L01', -31, 2, 26)
	_VOICE_PLAY(480, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke1_01')
	_AB_KEYWAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_DEL('D05R0114_POKE_L01')
	_FLAG_SET(#FV_D05R0114_POKE_L01)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_11')
	_WHITE_IN()
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_RET()
ev_ad04r0114_spawn_azelf:
	_CALL_EFFECT(0, 338, -31.00000, 2.100000, 26.00000)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_06')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('D05R0114_POKE_L03', -31, 2, 26)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_VOICE_PLAY(482, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke3_01')
	_AB_KEYWAIT()
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_DEL('D05R0114_POKE_L03')
	_FLAG_SET(#FV_D05R0114_POKE_L03)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_11')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_WHITE_IN()
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_RET()
ev_ad05r0114_cynthia_action_1:
	_AC_RIGHT(1, 4)
	_AC_UP(5, 4)
	_ACMD_END()
anm_d05r0114_giratina_invisible:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d05r0114_giratina_01:
	_AC_INVISIBLE_OFF()
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(4, 1)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d05r0114_giratina_02:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(3, 1)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d05r0114_giratina_03:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(1, 1)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
ev_ad05r0114_boss_lose:
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
sub_ad05r0114_jiki2ia:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SWITCH(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_jiki2ia_L')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_jiki2ia_M')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_jiki2ia_R')
	_RET()
sub_ad05r0114_jiki2ia_L:
	_DUMMY_ANIME('anm_d05r0114_camera_07_L')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_ad05r0114_jiki2ia_M:
	_DUMMY_ANIME('anm_d05r0114_camera_07_M')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_ad05r0114_jiki2ia_R:
	_DUMMY_ANIME('anm_d05r0114_camera_07_R')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_ad05r0114_jiki2ia_pos_chenge:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_ia_pos_chenge_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_ia_pos_chenge_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_ia_pos_chenge_3')
	_RET()
sub_ad05r0114_ia_pos_chenge_1:
	_SXY_POS_CHANGE('D05R0114_POKE_L02', 30, 31)
	_RET()
sub_ad05r0114_ia_pos_chenge_2:
	_SXY_POS_CHANGE('D05R0114_POKE_L02', 31, 31)
	_RET()
sub_ad05r0114_ia_pos_chenge_3:
	_SXY_POS_CHANGE('D05R0114_POKE_L02', 32, 31)
	_RET()
anm_d05r0114_playe_rai_hai_reisheen0:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_camera_07_L:
	_AC_WAIT(4)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_d05r0114_camera_07_M:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_d05r0114_camera_07_R:
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_d05r0114_boss_dir_n:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_playe_inv_on:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d05r0114_playe_inv_off:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
sub_ad05r0114_ia2jiki:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SWITCH(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_ia2jiki_L')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_ia2jiki_M')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_ia2jiki_R')
	_RET()
sub_ad05r0114_ia2jiki_L:
	_DUMMY_ANIME('anm_d05r0114_camera_08_L')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_ad05r0114_ia2jiki_M:
	_DUMMY_ANIME('anm_d05r0114_camera_08_M')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_ad05r0114_ia2jiki_R:
	_DUMMY_ANIME('anm_d05r0114_camera_08_R')
	_DUMMY_ANIME_WAIT()
	_RET()
anm_d05r0114_camera_08_L:
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(12, 8)
	_ACMD_END()
anm_d05r0114_camera_08_M:
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_AC_DOWN(12, 8)
	_ACMD_END()
anm_d05r0114_camera_08_R:
	_AC_WAIT(4)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(12, 8)
	_ACMD_END()
ev_ad05r0114_boss_battle_end:
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK28)
	_IFVAL_CALL(@LOCALWORK28, 'EQ', 1, 'ev_ad05r0114_ev_camera_road112')
	_TIME_WAIT(90, @SCWK_ANSWER)
	_FLAG_RESET(#FV_D05R0114_SUPPORT)
	_FLAG_RESET(#FV_D05R0114_DOCTOR)
	_CALL('sub_ad05r0114_set_support')
	_OBJ_ADD('D05R0114_SUPPORT')
	_OBJ_ADD('D05R0114_DOCTOR')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_support_01')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_doctor_01')
	_OBJ_ANIME('HERO', 'anm_d05r0114_hero_230')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_04_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_04_2')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_04_3')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_04_4')
	_CALL_EFFECT(8, 245, -31, 2.100000, 21)
	_AB_KEYWAIT()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_CALL('sub_ad05r0114_support_msg')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_01')
	_OBJ_ANIME_WAIT()
	_LDVAL(@WK_SCENE_D05R0114, 3)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11200)
	_EVENT_END()
	_END()
sub_ad05r0114_set_support:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_set_support_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_set_support_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_set_support_03')
	_RET()
sub_ad05r0114_set_support_01:
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 30, 41)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 31, 41)
	_RET()
sub_ad05r0114_set_support_02:
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 30, 41)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 32, 41)
	_RET()
sub_ad05r0114_set_support_03:
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 31, 41)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 32, 41)
	_RET()
sub_ad05r0114_support_msg:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'sub_ad05r0114_support_male_01')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'sub_ad05r0114_support_female_01')
	_RET()
sub_ad05r0114_support_male_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_03_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_03_2')
	_RET()
sub_ad05r0114_support_female_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_03_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_03_2')
	_RET()
anm_d05r0114_hero_230:
	_AC_WAIT(48)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_player_01:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d05r0114_support_01:
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d05r0114_doctor_01:
	_AC_WAIT(24)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
pos_ad05r0114_ia_stop:
	_EVENT_START()
	_CALL('ev_another_out')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_06')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0114_ia_stop')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_d05r0114_ia_stop:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
pos_ad05r0114_ia_battle:
	_EVENT_START()
	_CALL('ev_another_out')
	_CALL('sub_ad05r0114_approach')
	_OBJ_ANIME_WAIT()
	_LDVAL_VERSION(483, 484)
	_VOICE_PLAY(487, 0, 0)
	_BGM_PLAY('EV008')
	_CALL_EFFECT(8, 245, -31, 2.100000, 26)
	_CALL_EFFECT(0, 246, -31, 5, 26)
	_SND_CLIMAX_DATA_LOAD()
	_TIME_WAIT(83, @SCWK_ANSWER)
	_CALL_EFFECT(1, 247, -31, 5, 26)
	_EFF_SCALE(1, 1, 1, 1)
	_STOP_EFFECT(0, 0)
	_TIME_WAIT(287, @SCWK_ANSWER)
	_OBJ_INVISIBLE('HERO')
	_FADE_SPEED(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d34r0110_giartina_03', 'You were pulled into the portal!')
	_AB_KEYWAIT()
	_STOP_EFFECT(8, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_FLAG_SET(#4)
	_FLAG_SET(#2880)
	_SET_SYS_FLAG($907)
	_LDVAL_VERSION(483, 484)
	_FLAG_SET(#103)
	_FLAG_RESET(#103)
	_RESET_SYS_FLAG($907)
	_JUMP('ev_d10r0902_daizanum1')
pos_ad05r0114_ia_battle2:
	_EVENT_START()
	_CALL('ev_another_out')
	_LDVAL_VERSION(483, 484)
	_FLAG_SET(#4)
	_SET_SYS_FLAG($907)
	_LDVAL_VERSION(483, 484)
	_FLAG_SET(#103)
	_FLAG_RESET(#103)
	_RESET_SYS_FLAG($907)
	_CAMERA_CONTROLLER_IS_NULL(@29)
	_JUMP('ev_ad05r0114_ia_win')
ev_ad05r0114_ia_capture_ng:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke4_03')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#1623)
	_RET()
ev_ad05r0114_ia_capture_ok:
	_FLAG_SET(#FE_D05R0114_SPPOKE_GET)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_RET()
ev_ad05r0114_ia_battle_after:
	_CALL('sub_ad05r0114_suport_pos')
	_SEACRET_POKE_RETRY_CHECK(@LOCALWORK13, @SCWK_TEMP0)
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'ev_ad05r0114_ia_capture_ok')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_doctor_02')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_support_02')
	_OBJ_ANIME('HERO', 'anm_d05r0114_plaeyer_d')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'D05R0114_DOCTOR')
	_CHARA_LOOK_LOCK('D05R0114_SUPPORT', 'HERO')
	_CHARA_LOOK_LOCK('D05R0114_DOCTOR', 'HERO')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_face_8')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_face_8')
	_PLAYER_NAME(1)
	_OBJ_ANIME_WAIT()
	_CAMERA_CONTROLLER_PLAY('chapter112-001_cut03')
	_PLAYER_NAME(1)
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_face_10')
	_OBJ_ANIME_WAIT()
	_CALL('sub_ad05r0114_support_msg_af')
	_TALK_CLOSE()
	_JUMP('ev_ad05r0114_ia_win')
	_END()
ev_ad05r0114_ia_win:
	_FLAG_SET(#600)
	_FLAG_SET(#1618)
	_CAMERA_CONTROLLER_PLAY('chapter112-001_cut04')
	_FIND_BG_DISABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_SYS_FLAG($SYS_FLAG_BS_LV3)
	_FLAG_RESET(#FV_D26R0101_GKANBU)
	_FLAG_SET(#FE_D05R0114_CLEAR)
	_FLAG_SET(#FV_D05R0112_GINGAW)
	_FLAG_SET(#FV_D05R0110_GINGAM)
	_LDVAL(@WK_SCENE_D05R0114, 4)
	_EVENT_CAMERA_INDEX(715)
	_TIME_WAIT(4, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_END()
	_RELEASE_CAMERA_CONTROLLER()
	_FIND_BG_ENABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_CALL('ev_another_out_end')
	_FADE_WAIT()
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'sub_ad05r0114_auto_save')
	_TALK_OBJ_END()
	_EVENT_END()
	_JUMP('ev_d17r0101_cynthia_event'); Test
	_END()
pos_ad05r0114_ia_lose:
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
sub_ad05r0114_support_msg_af:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'sub_ad05r0114_support_male_af_01')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'sub_ad05r0114_support_female_af_01')
	_RET()
sub_ad05r0114_support_male_af_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_01_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_01_2')
	_RET()
sub_ad05r0114_support_female_af_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_01_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_01_2')
	_RET()
sub_ad05r0114_auto_save:
	_AUTO_SAVE()
	_RET()
sub_ad05r0114_approach:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_ad05r0114_approach_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_ad05r0114_approach_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_ad05r0114_approach_03')
	_RET()
sub_ad05r0114_approach_01:
	_OBJ_ANIME('HERO', 'anm_d05r0114_approach_01')
	_RET()
sub_ad05r0114_approach_02:
	_OBJ_ANIME('HERO', 'anm_d05r0114_approach_02')
	_RET()
sub_ad05r0114_approach_03:
	_OBJ_ANIME('HERO', 'anm_d05r0114_approach_03')
	_RET()
anm_d05r0114_approach_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d05r0114_approach_02:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d05r0114_approach_03:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
sub_ad05r0114_suport_pos:
	_OBJ_POS_CHANGE_WORLD('HERO', -31, 2, 22)
	_OBJ_POS_CHANGE_WORLD('D05R0114_SUPPORT', -30.200001, 2, 31)
	_OBJ_POS_CHANGE_WORLD('D05R0114_DOCTOR', -31.500000, 2, 31)
	_RET()
anm_sub_ad05r0114_doctor_rot:
	_AC_NECK_ROTATE(0, 15, 0, 4)
	_ACMD_END()
anm_sub_ad05r0114_doctor_rot_cancel:
	_AC_NECK_ROTATE(0, 0, 0, 4)
	_ACMD_END()
anm_d05r0114_support_02:
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d05r0114_doctor_02:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d05r0114_support_03:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_frameout:
	_AC_DIR_D(8)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_d05r0114_plaeyer_d:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_doctor_d:
	_AC_DIR_D(8)
	_ACMD_END()
ev_ad05r0114_support:
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'NE', 3, 'ev_ad05r0114_support_after')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_CALL('sub_ad05r0114_support_msg')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ad05r0114_support_after:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ad05r0114_support_female_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_ad05r0114_support_male_02')
	_END()
ev_ad05r0114_support_male_02:
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_hero_02')
	_END()
ev_ad05r0114_support_female_02:
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_heroine_02')
	_END()
ev_ad05r0114_doctor:
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'NE', 3, 'ev_ad05r0114_doctor_after')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_04_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_04_2')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_04_3')
	_TALK_KEYWAIT('dp_scenario2%29-msg_d05r0114_doctor_04_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ad05r0114_doctor_after:
	_PLAYER_NAME(0)
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_doctor_03')
	_END()
pos_ad05r0114_sppoke_retry:
	_EVENT_START()
	_CALL('ev_another_out')
	_CALL('sub_ad05r0114_approach')
	_OBJ_ANIME_WAIT()
	_LDVAL_VERSION(483, 484)
	_VOICE_PLAY(@SCWK_TEMP0, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%29-msg_d05r0114_sppoke4_02')
	_AB_KEYWAIT()
	_VOICE_WAIT()
	_TALK_CLOSE()
	_LDVAL_VERSION(483, 484)
	_SP_WILD_BTL_SET(@SCWK_TEMP0, 47)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_LDVAL(@WK_SCENE_D05R0114, 4)
	_SEACRET_POKE_RETRY_CHECK(@LOCALWORK13, @SCWK_TEMP0)
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 0, 'ev_ad05r0114_ia_capture_ng')
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'ev_ad05r0114_ia_capture_ok')
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'sub_ad05r0114_auto_save')
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_ad05r0114_ia_retry_ng:
	_TALK_KEYWAIT('dp_scenario2%29-msg_d05r0114_sppoke4_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_ad05r0114_ia_retry_lose:
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
anm_d05r0114_cut2_motion46:
	_AC_INDEX_ANIME(46, 1)
	_ACMD_END()
anm_d05r0114_cut2_motion47:
	_AC_INDEX_ANIME(47, 1)
	_AC_STOP_WALK_ANIME(1)
	_AC_WAIT(30)
	_ACMD_END()
anm_d05r0114_cut2_motion48:
	_AC_INDEX_ANIME(48)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(49, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion49:
	_AC_INDEX_ANIME(49, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion50:
	_AC_INDEX_ANIME(50, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(51, 1)
	_ACMD_END()
anm_d05r0114_cut10_motion51:
	_AC_INDEX_ANIME(51, 1)
	_ACMD_END()
anm_d05r0114_cut12_motion52:
	_AC_ANIME_DURATION(0.200000)
	_AC_INDEX_ANIME(52, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(53, 1)
	_ACMD_END()
anm_d05r0114_cut12_motion53:
	_AC_ANIME_DURATION(0.200000)
	_AC_INDEX_ANIME(53, 1)
	_ACMD_END()
anm_d05r0114_cut01_motion54:
	_AC_INDEX_ANIME(54, 1)
	_AC_WAIT(30)
	_AC_INDEX_ANIME(55, 1)
	_ACMD_END()
anm_d05r0114_cut01_motion54_1:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_d05r0114_cut01_motion54_2:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d05r0114_cut2_motion55:
	_AC_INDEX_ANIME(56, 1)
	_ACMD_END()
anm_d05r0114_cut2_motion56:
	_AC_INDEX_ANIME(55, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion57:
	_AC_INDEX_ANIME(57, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(58, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion58:
	_AC_INDEX_ANIME(58, 1)
	_ACMD_END()
anm_d05r0114_cut4_motion59:
	_AC_INDEX_ANIME(59, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(60, 1)
	_ACMD_END()
anm_d05r0114_cut4_motion60:
	_AC_INDEX_ANIME(60, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion61:
	_AC_INDEX_ANIME(61, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(62, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion62:
	_AC_INDEX_ANIME(62, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion63:
	_AC_INDEX_ANIME(63, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion64:
	_AC_INDEX_ANIME(63, 1)
	_AC_STOP_WALK_ANIME(1)
	_AC_WAIT(40)
	_AC_DOWN(1, 32)
	_AC_WAIT(32)
	_AC_INDEX_ANIME(64, 1)
	_AC_STOP_WALK_ANIME(1)
	_AC_WAIT(20)
	_ACMD_END()
anm_d05r0114_cut7_motion45:
	_AC_INDEX_ANIME(45, 1)
	_ACMD_END()
anm_d05r0114_cut7_motion0:
	_AC_WAIT(20)
	_AC_DIR_U(4, 1)
	_AC_INDEX_ANIME(0, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion1:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(3, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion2:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(4, 1)
	_ACMD_END()
anm_d05r0114_cut4_motion1:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(5, 1)
	_ACMD_END()
anm_d05r0114_cut5_motion1:
	_AC_INDEX_ANIME(7, 1)
	_ACMD_END()
anm_d05r0114_cut5_motion1_idle:
	_AC_INDEX_ANIME(0)
	_ACMD_END()
anm_d05r0114_cut11_motion1:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(10, 1)
	_ACMD_END()
anm_d05r0114_face_back:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_back_1:
	_AC_DIR_U(4)
	_ACMD_END()
anm_d05r0114_face_ki:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_d05r0114_face_do:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_d05r0114_face_ai:
	_AC_FACE_INDEX(3)
	_ACMD_END()
anm_d05r0114_face_raku:
	_AC_FACE_INDEX(4)
	_ACMD_END()
anm_d05r0114_face_odoroki:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d05r0114_face_6:
	_AC_FACE_INDEX(1)
	_AC_WAIT(20)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_7:
	_AC_WAIT(20)
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d05r0114_face_8:
	_AC_WAIT(30)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_9:
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_10:
	_AC_FACE_INDEX(0)
	_AC_WAIT(40)
	_AC_FACE_INDEX(4)
	_ACMD_END()
ev_d05r0114_legendary_checks_ret:
	_RET()
ev_d05r0114_legendary_checks:
	_IF_FLAGOFF_CALL(#2861, 'ev_d05r0114_dialga_check'); Dialga Check
	_IF_FLAGOFF_CALL(#2862, 'ev_d05r0114_palkia_check'); Palkia Check
	_END()
ev_d05r0114_dialga_check:
	_ITEM_CHK(135, 1, @SCWK_ANSWER); Check if player has at least 1 Adamant Orb
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 1, 'ev_d05r0114_legendary_checks_ret'); Don't have the orb
	_FLAG_RESET(#2861)
	_OBJ_ADD('D05R0114_DIALGA_LEGEND'); Spawn Dialga
	_END()
ev_d05r0114_palkia_check:
	_ITEM_CHK(136, 1, @SCWK_ANSWER); Check if player has at least 1 Lustrous Orb
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 1, 'ev_d05r0114_legendary_checks_ret'); Don't have the orb
	_FLAG_RESET(#2862)
	_OBJ_ADD('D05R0114_PALKIA_LEGEND'); Spawn Palkia
	_END()
ev_d05r0114_dialga_legend:
	_TALK_OBJ_START()
	_VOICE_PLAY(483, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(483, 80)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 483)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d05r0114_legendary_lose')
	_FLAG_SET(#2861)
	_OBJ_DEL('D05R0114_DIALGA_LEGEND')
	_IF_FLAGOFF_JUMP(#2862, 'ev_d05r0114_check_enable_palkia_orb'); Check for Lustrous Orb
	_TALK_OBJ_END()
	_END()
ev_d05r0114_check_enable_palkia_orb:
	_ITEM_CHK(136, 1, @SCWK_ANSWER); Check if player has at least 1 Lustrous Orb
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 1, 'ev_d05r0114_enable_palkia_orb'); Don't have the orb
	_TALK_OBJ_END()
	_END()
ev_d05r0114_enable_palkia_orb:
	_FLAG_RESET(#2896); Respawn the ground item
	_TALK_OBJ_END()
	_END()
ev_d05r0114_palkia_legend:
	_TALK_OBJ_START()
	_VOICE_PLAY(484, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(484, 80)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 484)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d05r0114_legendary_lose')
	_FLAG_SET(#2862)
	_OBJ_DEL('D05R0114_PALKIA_LEGEND')
	_TALK_OBJ_END()
	_END()
ev_d05r0114_legendary_lose:
	_TALK_OBJ_END()
	_END()
ev_d05r0114_legendary_end:
	_TALK_OBJ_END()
	_END()
anm_d05r0114_shaymin_1:
	_AC_UP(2, 4)
	_AC_WAIT(8)
	_AC_MARK_EMO(6)
	_ACMD_END()
anm_d05r0114_shaymin_1_hero:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_d05r0114_shaymin_2:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_WAIT(4)
	_AC_DIR_L(4)
	_AC_HERO_MATCH_X(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d05r0114_shaymin_3:
	_AC_MARK_EMO(2)
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
pos_d05r0114_shaymin_scene:
	_CALL('ev_block_doc')
	_LDVAL(@468, 1)
	_FLAG_RESET(#2870)
	_OBJ_ADD('D05R0114_SHAYMIN')
	_SE_PLAY('S_FI001')
	_VOICE_PLAY(492, 0, 0)
	_OBJ_ANIME('D05R0114_SHAYMIN', 'anm_d05r0114_shaymin_1')
	_OBJ_ANIME('HERO', 'anm_d05r0114_shaymin_1_hero')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d05r0114_shaymin_1', 'The Pokémon is looking up at you.\nIt appears to be very concerned.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0114_SHAYMIN', 'anm_d05r0114_shaymin_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d05r0114_shaymin_2', 'The Pokémon appears to have something for you.\nYou reach a hand out.')
	_LAST_KEYWAIT()
	_LDVAL(@SCWK_TEMP0, 23)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_CALL('ev_d05r0114_shaymin_hisui_flower')
	_VOICE_PLAY(492, 0, 0)
	_OBJ_ANIME('D05R0114_SHAYMIN', 'anm_d05r0114_shaymin_3')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D05R0114_SHAYMIN')
	_FLAG_SET(#2870)
	_CALL('ev_block_doc_end')
	_END()
ev_d05r0114_shaymin_hisui_flower:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_shaymin_flower_1', 'The Pokémon also has a flower.\nIt looks like it really wants you to take it.\rIt has a smell to it that you can’t quite place,\nas if it’s not from your time.')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0114_shaymin_flower_2', 'You put the flower in the incense burner.')
	_TALK_CLOSE()
	_FLAG_SET(#2564); Enable Hisui
	_RET()