ev_d05r0104:
	_END()
ev_d05r0104_articuno:
	_TALK_OBJ_START()
	_VOICE_PLAY(144, 0, 0)
	_MACRO_TALK_KEYWAIT('dlp_rotom_message', 'msg_d05r0104_articuno_cry', 'Gyaoo!')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(144, 60)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 144)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_d05r0104_articuno_capture')
	_TALK_OBJ_END()
	_END()
ev_d05r0104_articuno_end:
	_TALK_OBJ_END()
	_END()
ev_d05r0104_articuno_capture:
	_OBJ_DEL('D05R0104_ARTICUNO')
	_FLAG_SET(#2800) ; Articuno Caught
	_TALK_OBJ_END()
	_END()
ev_d05r0104_helper:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d05r0104_helper_01', 'Are you hiking up Mt. Coronet?\nIt’s very chilly, isn’t it?\rOh, your Pokémon are injured.\nLet me heal them for you.')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PC_KAIFUKU()
	_ME_PLAY('M_FI002')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d05r0104_helper_02', 'It’s important to be fit and healthy\nwhen climbing up a mountain!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d05r0104_trigger:
	_TALK_OBJ_START()
	_VOICE_PLAY(482, 0, 0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0104_sppoke2_01', 'You hear a Pokémon in the distance.\nIt sounded like it was in pain.')
	_TALK_CLOSE()
	_OBJ_DEL('D05R0104_TRIGGER')
	_FLAG_SET(#2727)
	_TALK_OBJ_END()
	_END()