ev_d05r0109_init_change:
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK1)
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 0, 'ev_camera_release_c')
	_UMA_IS_NULL(0, @LOCALWORK2)
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 0, 'ev_camera_release_u')
	_STOP_EFFECT(3, 1)
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_RELEASE_EFFECT(3)
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_RELEASE_EFFECT(7)
	_RELEASE_EFFECT(8)
	_RELEASE_EFFECT(9)
	_END()
ev_camera_release_u:
	_RELEASE_UMA_ANIME()
	_RET()
ev_camera_release_c:
	_RELEASE_CAMERA_CONTROLLER()
	_RET()
ev_d05r0109:
	_END()