ev_bd05r0114_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D05R0114)
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D05R0115)
	_IFVAL_CALL(@WK_SCENE_D05R0114, 'EQ', 2, 'ev_bd05r0114_flag_change_scene_02_effect')
	_CHK_WEEK(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 5, 'ev_ad05r0115_flag_change_fuusen_check_get')
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 5, 'ev_ad05r0115_change_fuusen_del')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'sub_bd05r0114_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'sub_bd05r0114_female_flag_change_01')
	_END()
sub_bd05r0114_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
sub_bd05r0114_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_bd05r0114_flag_change_scene_02_effect:
	_CALL('ev_bd05r0114_ev_akaikusari')
	_RET()
ev_ad05r0115_flag_change_fuusen_check_get:
	_IF_FLAGON_CALL(#TMFLG_D02_FUUSEN, 'ev_ad05r0115_change_fuusen_del')
	_IF_FLAGOFF_CALL(#TMFLG_D02_FUUSEN, 'ev_ad05r0115_flag_change_fuusen_add')
	_RET()
ev_ad05r0115_flag_change_fuusen_add:
	_FLAG_RESET(#FV_D02_FUUSEN)
	_OBJ_ADD('D02_FUUSEN')
	_RET()
ev_ad05r0115_change_fuusen_del:
	_FLAG_SET(#FV_D02_FUUSEN)
	_OBJ_DEL('D02_FUUSEN')
	_RET()
sub_bd05r0114_flag_change_itemball:
	_FLAG_RESET(#FV_FLD_ITEM_37)
	_OBJ_ADD('FLD_ITEM_37')
	_FLAG_RESET(#FV_FLD_ITEM_39)
	_OBJ_ADD('FLD_ITEM_39')
	_PM_VERSION_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 48, 'sub_bd05r0114_flag_change_itemball_diamond')
	_FLAG_SET(#FV_FLD_ITEM_37)
	_OBJ_DEL('FLD_ITEM_37')
	_RET()
sub_bd05r0114_flag_change_itemball_diamond:
	_FLAG_SET(#FV_FLD_ITEM_39)
	_OBJ_DEL('FLD_ITEM_39')
	_RET()
ev_bd05r0114_flag_change_scene:
	_DEBUG_WATCH_WORK(@WK_SCENE_D05R0114)
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 0, 'ev_bd05r0114_flag_change_scene_00')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 1, 'ev_bd05r0114_flag_change_scene_01')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 2, 'ev_bd05r0114_flag_change_scene_02')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 3, 'ev_bd05r0114_flag_change_scene_03')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 4, 'ev_bd05r0114_flag_change_scene_04')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 5, 'ev_bd05r0114_flag_change_scene_05')
	_RET()
ev_bd05r0114_flag_change_scene_00:
	_JUMP('ev_bd05r0114_flag_change_scene_01')
ev_bd05r0114_flag_change_scene_01:
	_FLAG_SET(#FV_D05R0114_SUPPORT)
	_FLAG_SET(#FV_D05R0114_DOCTOR)
	_FLAG_SET(#FV_D05R0114_RIVAL)
	_FLAG_SET(#FV_D05R0114_POKE_L01)
	_FLAG_SET(#FV_D05R0114_POKE_L02)
	_FLAG_SET(#FV_D05R0114_POKE_L03)
	_FLAG_SET(#FV_D05R0114_SPPOKE_01)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_OBJ_DEL('D05R0114_RIVAL')
	_OBJ_DEL('D05R0114_POKE_L01')
	_OBJ_DEL('D05R0114_POKE_L02')
	_OBJ_DEL('D05R0114_POKE_L03')
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGABOSS', -31, 2, 27.500000)
	_IF_FLAGOFF_CALL(#FH_01, 'ev_bd05r0114_ev_camera_road110')
	_RET()
ev_bd05r0114_flag_change_scene_02:
	_BGM_NOW_MAP_PLAY()
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGABOSS', -31, 2, 27.500000)
	_OBJ_SCALE('D05R0114_SPPOKE_01', 1, 1, 0)
	_IF_FLAGOFF_CALL(#FH_02, 'ev_bd05r0114_ev_camera_road111')
	_IF_FLAGOFF_CALL(#FH_03, 'ev_bd05r0114_ev_uma_road')
	_RET()
ev_bd05r0114_flag_change_scene_03:
	_OBJ_SCALE('D05R0114_SPPOKE_01', 1, 1, 0)
	_IF_FLAGOFF_CALL(#FH_04, 'ev_bd05r0114_ev_camera_road112')
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 30, 34)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 32, 34)
	_RET()
ev_bd05r0114_flag_change_scene_04:
	_IF_FLAGON_JUMP(#FH_05, 'ev_bd05r0114_flag_change_scene_04_end')
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_FLAG_SET(#FV_D05R0114_SUPPORT)
	_FLAG_SET(#FV_D05R0114_DOCTOR)
	_FLAG_SET(#FH_06)
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 32, 51)
	_SXY_DIR_CHANGE('D05R0114_SUPPORT', 0)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 30, 51)
	_SXY_DIR_CHANGE('D05R0114_DOCTOR', 0)
	_JUMP('ev_bd05r0114_flag_change_scene_04_end')
	_END()
ev_bd05r0114_flag_change_scene_04_end:
	_FLAG_SET(#FV_D05R0114_RIVAL)
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 32, 51)
	_SXY_DIR_CHANGE('D05R0114_SUPPORT', 0)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 30, 51)
	_SXY_DIR_CHANGE('D05R0114_DOCTOR', 0)
	_SXY_MV_CHANGE('D05R0114_SUPPORT', 0)
	_SXY_MV_CHANGE('D05R0114_DOCTOR', 0)
	_RET()
ev_bd05r0114_flag_change_scene_05:
	_FLAG_SET(#FV_D05R0114_SUPPORT)
	_FLAG_SET(#FV_D05R0114_DOCTOR)
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_IF_FLAGON_JUMP(#FE_D05R0114_SPPOKE_GET, 'ev_bd05r0114_flag_change_scene_05_non')
	_IF_FLAGON_JUMP(#FE_D05R0114_RETRY, 'ev_bd05r0114_flag_change_scene_05_non')
	_OBJ_DEL('D05R0114_SUPPORT')
	_OBJ_DEL('D05R0114_DOCTOR')
	_FLAG_RESET(#FV_D05R0114_SPPOKE_01)
	_OBJ_ADD('D05R0114_SPPOKE_01')
	_OBJ_SCALE('D05R0114_SPPOKE_01', 1, 1, 0)
	_RET()
ev_bd05r0114_flag_change_scene_05_non:
	_FLAG_SET(#FV_D05R0114_SPPOKE_01)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_END()
ev_bd05r0114_init_change:
	_IF_FLAGOFF_JUMP(#FE_D05R0114_BLACKRING, 'ev_bd05r0114_init_change_ia_check')
	_CLIMAX_DEMO('CLIMAX_DEMO_BLACKRING_START', @LOCALWORK0)
	_JUMP('ev_bd05r0114_init_change_ia_check')
ev_bd05r0114_init_change_ia_check:
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_bd05r0114_init_change_obj_del')
	_END()
ev_bd05r0114_init_change_obj_del:
	_FLAG_SET(#FV_D05R0114_SPPOKE_01)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
pos_bd05r0114_gingam:
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(127)
	_OBJ_ANIME('D05R0114_GINGAM', 'anm_d05r0114_look_gingam_02')
	_OBJ_ANIME('D05R0114_GINGAW', 'anm_d05r0114_look_gingam_01')
	_OBJ_ANIME_WAIT()
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_bd04r0114_gingam_battle')
	_JUMP('pos_bd05r0114_gingam_not_battle')
pos_bd05r0114_gingam_not_battle:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(111)
	_OBJ_ANIME('HERO', 'anm_d05r0114_return_player_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_GINGAM', 'anm_d05r0114_default_gingam_01')
	_OBJ_ANIME('D05R0114_GINGAW', 'anm_d05r0114_default_gingam_02')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_d05r0114_look_gingam_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_default_gingam_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_look_gingam_02:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d05r0114_default_gingam_02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_return_player_01:
	_AC_WAIT(20)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
ev_bd05r0114_gingam:
	_EVENT_START()
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'NE', 0, 'ev_bd05r0114_gingam_battle_after')
	_EVENT_CAMERA_INDEX(127)
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_bd05r0114_gingam_not_battle')
	_JUMP('ev_bd04r0114_gingam_battle')
ev_bd04r0114_gingam_battle:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(111)
	_TRAINER_BTL_SET(394, 400)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_bd05r0114_gingam_battle_lose')
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11000)
	_EVENT_END()
	_END()
ev_bd05r0114_gingam_not_battle:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_02_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(111)
	_EVENT_END()
	_END()
ev_bd05r0114_gingam_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
ev_bd05r0114_gingam_battle_after:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingam_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_bd05r0114_ev_camera_road110:
	_LOAD_CAMERA_CONTROLLER('field/camera/chapter110')
	_LOAD_WAIT_CAMERA_CONTROLLER()
	_FLAG_SET(#FH_01)
	_RET()
ev_bd05r0114_ev_camera_road111:
	_LOAD_CAMERA_CONTROLLER('field/camera/chapter111')
	_LOAD_WAIT_CAMERA_CONTROLLER()
	_FLAG_SET(#FH_02)
	_RET()
ev_bd05r0114_ev_uma_road:
	_LOAD_UMA_ANIME()
	_LOAD_UMA_ANIME_WAIT()
	_UMA_ANIME_ATTACH(0, 'D05R0114_POKE_L01')
	_UMA_ANIME_ATTACH(1, 'D05R0114_POKE_L02')
	_UMA_ANIME_ATTACH(2, 'D05R0114_POKE_L03')
	_FLAG_SET(#FH_03)
	_RET()
ev_bd05r0114_ev_camera_road112:
	_LOAD_CAMERA_CONTROLLER('field/camera/chapter112')
	_LOAD_WAIT_CAMERA_CONTROLLER()
	_FLAG_SET(#FH_04)
	_RET()
ev_bd05r0114_ev_akaikusari:
	_RELEASE_EFFECT(7)
	_RELEASE_EFFECT(9)
	_CALL_EFFECT(7, 244, -31, 4, 20.500000)
	_CALL_EFFECT(9, 335, -31, 4, 20.500000)
	_FLAG_SET(#FH_07)
	_RET()
pos_bd05r0114_gingaboss:
	_EVENT_START()
	_CALL('ev_another_out')
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK25)
	_IFVAL_CALL(@LOCALWORK25, 'EQ', 1, 'ev_bd05r0114_ev_camera_road110')
	_OBJ_INVISIBLE('D05R0114_SPPOKE_01')
	_OBJ_PAUSE_CLEAR('D05R0114_SPPOKE_01')
	_FADE_SPEED(0)
	_BLACK_OUT()
	_FADE_WAIT()
	_FADE_SPEED(30)
	_BLACK_IN()
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut01')
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut2_motion46')
	_SET_FORCE_BLINK('D05R0114_GINGABOSS', 1)
	_TIME_WAIT(90, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut01')
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut02')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_01_1')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(2, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_01_2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_raku')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_01_3')
	_TALK_CLOSE()
	_ME_PLAY('EV_SILENCE_YARI')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut2_motion47')
	_TIME_WAIT(8, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D05R0114_GINGABOSS', 0)
	_TIME_WAIT(52, @SCWK_ANSWER)
	_AC_ANIM_RELEASE('D05R0114_GINGABOSS')
	_FADE_SPEED(10)
	_BLACK_OUT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_PLAY('chapter110-001_cut03')
	_FADE_SPEED(30)
	_BLACK_IN()
	_TIME_WAIT(50, @SCWK_ANSWER)
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut2_motion48')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_00')
	_CALL_EFFECT(0, 246, -31, 5, 21)
	_SND_CLIMAX_DATA_LOAD()
	_TIME_WAIT(83, @SCWK_ANSWER)
	_CALL_EFFECT(1, 247, -31, 5, 21)
	_EFF_SCALE(1, 1, 1, 1)
	_STOP_EFFECT(0, 0)
	_BGM_PLAY('EV008')
	_TIME_WAIT(287, @SCWK_ANSWER)
	_FADE_SPEED(0)
	_WHITE_OUT()
	_FADE_WAIT()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('D05R0114_SPPOKE_01', -31, 2, 20.500000)
	_CALL_EFFECT(7, 244, -31, 4, 20.500000)
	_FLAG_RESET(#FV_D05R0114_SPPOKE_01)
	_OBJ_ADD('D05R0114_SPPOKE_01')
	_OBJ_SCALE('D05R0114_SPPOKE_01', 1, 1, 1)
	_AC_ANIM_LOCK('D05R0114_SPPOKE_01')
	_OBJ_ANIME_SPEED('D05R0114_SPPOKE_01', 0.500000)
	_OBJ_ANIME('D05R0114_SPPOKE_01', 'anm_d05r0114_cut3_motion1', 5)
	_SE_STOP('S_YARI_EV_00')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_FADE_SPEED(20)
	_WHITE_IN()
	_CAMERA_CONTROLLER_WAIT('chapter110-001_cut03')
	_JUMP('pos_ad05r0114_gingaboss_S2')
	_END()
pos_bd05r0114_gingaboss_S2:
	_JUMP('pos_ad05r0114_gingaboss_S2')
	_EVENT_END()
	_END()
anm_d05r0114_boss_01:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_boss_02:
	_AC_DIR_D(8)
	_ACMD_END()
ev_bd05r0114_gingakanbu1:
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_gkanbu2_04')
	_END()
ev_bd05r0114_gingakanbu2:
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_gkanbu1_03')
	_END()
pos_bd05r0114_kanbu_stop:
	_EVENT_START()
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu1_02')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0114_kanbu_stop')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_d05r0114_kanbu_stop:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
pos_bd05r0114_player_mae:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_center')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_d05r0115_gingakanbu')
	_END()
anm_d05r0114_player_center:
	_AC_DIR_U(4)
	_AC_UP_CENTER(1, 8)
	_ACMD_END()
	_RET()
pos_d05r0115_gingakanbu:
	_EVENT_START()
	_CALL('ev_another_out')
	_SE_STOP('S_YARI_EV_03')
	_EVENT_CAMERA_INDEX(122)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_back')
	_OBJ_ANIME_WAIT()
	_CALL('sub_bd05r0114_gingakanbu_come')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu1_01')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_face_back')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_ai')
	_OBJ_ANIME_WAIT()
	_CALL('sub_bd05r0114_gingakanbu_come2')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_player_2true')
	_EVENT_CAMERA_INDEX(123)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu2_01')
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_back')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(125)
	_CALL('sub_bd05r0114_rival_appear')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_face_do')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_01')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_rival_appear_camera1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_rival_appear_camera2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_rival_appear_camera3')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_6')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_face_7')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gkanbu2_02')
	_TALK_CLOSE()
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(111)
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_off')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_back')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_face_back')
	_OBJ_ANIME_WAIT()
	_CALL('d05r0115_rival_support')
	_LDWK(@WK_PLAY_REPO_NO, 17)
	_FLAG_SET(#FE_PLAY_REPO)
	_LDVAL(@SCWK_TEMP1, 401)
	_LDVAL(@SCWK_TEMP2, 312)
	_TRAINER_MULTI_BTL_SET(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_TEMP2)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_01', -29, 2, 32)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CALL_EFFECT(7, 244, -31, 4, 20.500000)
	_CALL_EFFECT(9, 335, -31, 4, 20.500000)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGABOSS', -31, 2, 27.500000)
	_CALL('sub_bd05r0114_talk_rival')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_02_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_02_2')
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_03')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_rival_04')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_gingakanbusheen')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_go_out')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D05R0114_RIVAL')
	_JUMP('ev_bd05r0114_ai_hai_rei')
	_END()
ev_bd05r0114_gingakanbu_lose:
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_FLAG_RESET(#FE_D05R0114_BLACKRING)
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
sub_bd05r0114_rival_appear_camera1:
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_01', -29, 2, 32.299999)
	_EVENT_CAMERA_INDEX(124)
	_RET()
sub_bd05r0114_rival_appear_camera2:
	_EVENT_CAMERA_INDEX(126)
	_RET()
sub_bd05r0114_rival_appear_camera3:
	_EVENT_CAMERA_INDEX(129)
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_on')
	_RET()
sub_bd05r0114_rival_appear:
	_FLAG_RESET(#FV_D05R0114_RIVAL)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_rival_appear_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_rival_appear_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_rival_appear_03')
	_RET()
sub_bd05r0114_rival_appear_01:
	_SXY_POS_CHANGE('D05R0114_RIVAL', 31, 40)
	_OBJ_ADD('D05R0114_RIVAL')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_come1')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_rival_appear_02:
	_SXY_POS_CHANGE('D05R0114_RIVAL', 30, 40)
	_OBJ_ADD('D05R0114_RIVAL')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_come2')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_rival_appear_03:
	_SXY_POS_CHANGE('D05R0114_RIVAL', 31, 40)
	_OBJ_ADD('D05R0114_RIVAL')
	_OBJ_ANIME('D05R0114_RIVAL', 'anm_d05r0114_rival_come3')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_player_2true:
	_OBJ_ANIME_WAIT('HERO', 'sub_bd05r0114_player_l')
	_RET()
sub_bd05r0114_gingakanbu_come:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_gingakanbu_come_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_gingakanbu_come_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_gingakanbu_come_03')
	_RET()
sub_bd05r0114_gingakanbu_come2:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_gingakanbu_come_04')
	_RET()
sub_bd05r0114_gingakanbu_come_01:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_r')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_come_01')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_come_01')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_gingakanbu_come_02:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_r')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_come_02')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_come_02')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_gingakanbu_come_03:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_r')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_come_03')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_come_03')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_gingakanbu_come_04:
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_l')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d05r0114_player_gingakanbusheen:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_player_r:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_player_l:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d05r0114_kanbu01_come_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_kanbu02_come_01:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_kanbu01_come_02:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0114_kanbu02_come_02:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_kanbu01_come_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d05r0114_kanbu02_come_03:
	_AC_DIR_L(8)
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
d05r0115_rival_support:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 494)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_bd05r0114_get_rival_id_ret')
	_LDVAL(@SCWK_TEMP0, 493)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'sub_bd05r0114_get_rival_id_ret')
	_LDVAL(@SCWK_TEMP0, 481)
	_JUMP('sub_bd05r0114_get_rival_id_ret')
sub_bd05r0114_get_rival_id_ret:
	_RET()
sub_bd05r0114_talk_rival:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_talk_rival_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_talk_rival_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_talk_rival_03')
	_RET()
sub_bd05r0114_talk_rival_01:
	_OBJ_ANIME('HERO', 'sub_bd05r0114_talk_rival_01_RR')
	_OBJ_ANIME('D05R0114_RIVAL', 'sub_bd05r0114_talk_rival_01_LL')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_talk_rival_02:
	_OBJ_ANIME('HERO', 'sub_bd05r0114_talk_rival_01_LL')
	_OBJ_ANIME('D05R0114_RIVAL', 'sub_bd05r0114_talk_rival_01_RR')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_talk_rival_03:
	_OBJ_ANIME('HERO', 'sub_bd05r0114_talk_rival_01_LL')
	_OBJ_ANIME('D05R0114_RIVAL', 'sub_bd05r0114_talk_rival_01_RR')
	_OBJ_ANIME_WAIT()
	_RET()
sub_bd05r0114_talk_rival_01_LL:
	_AC_DIR_L(8)
	_ACMD_END()
sub_bd05r0114_talk_rival_01_RR:
	_AC_DIR_R(8)
	_ACMD_END()
sub_bd05r0114_gingakanbu_away:
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_kanbu01_away')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_kanbu02_away')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d05r0114_kanbu01_away:
	_AC_DIR_R(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d05r0114_kanbu02_away:
	_AC_DIR_L(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d05r0114_rival_come1:
	_AC_WORLD_X(31.100000, 1)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_d05r0114_rival_come2:
	_AC_WORLD_X(29.900000, 1)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_d05r0114_rival_come3:
	_AC_WORLD_X(30.900000, 1)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_d05r0114_rival_go_out:
	_AC_DIR_D(8)
	_AC_DOWN(8, 4)
	_ACMD_END()
ev_bd05r0114_ai_hai_rei:
	_EVENT_START()
	_CALL('ev_another_out')
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK26)
	_IFVAL_CALL(@LOCALWORK26, 'EQ', 1, 'ev_bd05r0114_ev_camera_road111')
	_UMA_IS_NULL(2, @LOCALWORK27)
	_IFVAL_CALL(@LOCALWORK27, 'EQ', 1, 'ev_bd05r0114_ev_uma_road')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut01')
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_on')
	_OBJ_ANIME_WAIT()
	_SET_LIGHTINTENSITY(100, 0.100000)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_04')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_AC_ANIM_LOCK('D05R0114_GINGABOSS')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut01_motion54')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut01')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut02')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_05_1')
	_TALK_CLOSE()
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut02')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut03')
	_SE_PLAY('S_YARI_EV_05')
	_CALL_EFFECT(8, 245, -31, 2.100000, 21)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_ki')
	_TIME_WAIT(90, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut03')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut04')
	_FIND_BG_DISABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_05_2')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_05_3')
	_TALK_CLOSE()
	_TIME_WAIT(90, @SCWK_ANSWER)
	_BGM_PLAY('LAKECAVE_EV')
	_OBJ_POS_CHANGE_WORLD('HERO', -31, 2, 32.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_ai')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_08')
	_TALK_CLOSE()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut05')
	_UMA_ANIME_PLAY(0, 'chapter111-01_cut05_pm0480_00_00_yuxie')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_FLAG_RESET(#FV_D05R0114_POKE_L01)
	_OBJ_ADD('D05R0114_POKE_L01')
	_CALL_EFFECT(0, 337, -30.600000, 8.400000, 16.500000)
	_SE_PLAY('S_YARI_EV_06')
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut05')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06a')
	_UMA_ANIME_PLAY(0, 'chapter111-01_cut06a_pm0480_00_00_yuxie')
	_VOICE_PLAY(480, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke1_01')
	_TALK_CLOSE()
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut06a')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06b')
	_UMA_ANIME_PLAY(1, 'chapter111-01_cut06a_pm0481_00_00_emrit')
	_TIME_WAIT(40, @SCWK_ANSWER)
	_CALL_EFFECT(1, 339, -28.500000, 7.700000, 21.400000)
	_SE_PLAY('S_YARI_EV_07')
	_FLAG_RESET(#FV_D05R0114_POKE_L02)
	_OBJ_ADD('D05R0114_POKE_L02')
	_VOICE_PLAY(481, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke2_01')
	_TALK_CLOSE()
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut06b')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06c')
	_UMA_ANIME_PLAY(2, 'chapter111-01_cut06a_pm0482_00_00_agnome')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL_EFFECT(2, 338, -33.500000, 7.700000, 21.400000)
	_SE_PLAY('S_YARI_EV_08')
	_FLAG_RESET(#FV_D05R0114_POKE_L03)
	_OBJ_ADD('D05R0114_POKE_L03')
	_VOICE_PLAY(482, 0, 0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke3_01')
	_TALK_CLOSE()
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut06c')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut06d')
	_FIND_BG_ENABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_STOP_EFFECT(0, 0)
	_STOP_EFFECT(1, 0)
	_STOP_EFFECT(2, 0)
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_UMA_ANIME_PLAY(0, 'chapter111-01_cut06b_pm0480_00_00_yuxie')
	_UMA_ANIME_PLAY(1, 'chapter111-01_cut06b_pm0481_00_00_emrit')
	_UMA_ANIME_PLAY(2, 'chapter111-01_cut06b_pm0482_00_00_agnome')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_09')
	_TIME_WAIT(210, @SCWK_ANSWER)
	_CALL_EFFECT(3, 340, -31, 4, 20.500000)
	_SE_PLAY('S_YARI_EV_10')
	_STOP_EFFECT(9, 0)
	_EFF_SCALE(7, 0.000100, 0.000100, 0.000010)
	_EFF_SCALE(8, 0.980000, 0.985000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_STOP_EFFECT(7, 0)
	_EFF_SCALE(8, 0.960000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.940000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.920000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.900000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.870000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.840000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.810000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.780000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.750000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.720000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.660000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.600000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.540000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.480000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.400000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.320000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.240000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.160000, 0.965000, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EFF_SCALE(8, 0.001000, 0.000100, 0.011250)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_STOP_EFFECT(8, 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_LIGHTINTENSITY(100, 1)
	_TIME_WAIT(180, @SCWK_ANSWER)
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut6_motion62')
	_CALL_EFFECT(0, 341, -31, 7.200000, 18.700001)
	_OBJ_DEL('D05R0114_POKE_L01')
	_SE_PLAY('S_YARI_EV_11')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL_EFFECT(2, 342, -32.099998, 7.200000, 20.600000)
	_OBJ_DEL('D05R0114_POKE_L03')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL_EFFECT(1, 343, -29.900000, 7.200000, 20.600000)
	_OBJ_DEL('D05R0114_POKE_L02')
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_01', -28.799999, 2, 33)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_02', -33.200001, 2, 33)
	_CHARA_LOOK_LOCK('D05R0114_GINGAKANBU_01', 'D05R0114_GINGABOSS')
	_CHARA_LOOK_LOCK('D05R0114_GINGAKANBU_02', 'D05R0114_GINGABOSS')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_d05r0114_playe_inv_off')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut07')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_AC_ANIM_LOCK('D05R0114_GINGAKANBU_01')
	_AC_ANIM_LOCK('D05R0114_GINGAKANBU_02')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME('HERO', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_cut2_motion55')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_cut2_motion56')
	_OBJ_ANIME('HERO', 'anm_d05r0114_cut7_motion45')
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut07')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut08')
	_CHARA_LOOK_RELEASE('D05R0114_GINGAKANBU_01')
	_CHARA_LOOK_RELEASE('D05R0114_GINGAKANBU_02')
	_CALL_EFFECT(5, 339, -31, 10, 20.500000)
	_VOICE_PLAY(481, 0, 0)
	_FLAG_RESET(#FV_D05R0114_POKE_L02)
	_OBJ_ADD('D05R0114_POKE_L02')
	_UMA_ANIME_PLAY(1, 'chapter111-01_cut08_pm0481_00_00_emrit')
	_TIME_WAIT(170, @SCWK_ANSWER)
	_CALL_EFFECT(6, 343, -31, 7, 20.500000)
	_OBJ_DEL('D05R0114_POKE_L02')
	_SE_PLAY('S_YARI_EV_12')
	_BGM_PLAY('EV_end')
	_TIME_WAIT(3, @SCWK_ANSWER)
	_AC_ANIM_RELEASE('HERO')
	_CAMERA_CONTROLLER_WAIT('chapter111-001_cut08')
	_CAMERA_CONTROLLER_PLAY('chapter111-001_cut09')
	_OBJ_POS_CHANGE_WORLD('HERO', -31, 2, 32)
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_face_back')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_face_back')
	_OBJ_ANIME('HERO', 'anm_d05r0114_face_back')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('D05R0114_GINGAKANBU_01')
	_AC_ANIM_RELEASE('D05R0114_GINGAKANBU_02')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_GINGAKANBU_01', 'anm_d05r0114_cut7_motion0')
	_OBJ_ANIME('D05R0114_GINGAKANBU_02', 'anm_d05r0114_cut7_motion0')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut3_motion57')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_06_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_06_2')
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_do')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut4_motion59')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_06_3')
	_NONE_USE_NUMBER()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut6_motion61')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_06_4')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_cut6_motion64')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(115)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_01', -29, 2, 32)
	_OBJ_POS_CHANGE_WORLD('D05R0114_GINGAKANBU_02', -33, 2, 32)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_END()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(133)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_RELEASE_EFFECT(3)
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_RELEASE_EFFECT(7)
	_RELEASE_EFFECT(8)
	_RELEASE_EFFECT(9)
	_LDWK(@WK_PLAY_REPO_NO, 18)
	_FLAG_SET(#FE_PLAY_REPO)
	_TRAINER_BTL_SET(309, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_BGM_NOW_MAP_PLAY()
	_RELEASE_CAMERA_CONTROLLER()
	_EVENT_CAMERA_INDEX(111)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_END()
	_RELEASE_UMA_ANIME()
	_RELEASE_CAMERA_CONTROLLER()
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D05R0114_GINGABOSS', 'anm_d05r0114_face_ai')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_07_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_gingaboss_07_2')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_OBJ_DEL('D05R0114_GINGAW')
	_OBJ_DEL('D05R0114_GINGAM')
	_OBJ_DEL('D05R0114_GINGAKANBU_01')
	_OBJ_DEL('D05R0114_GINGAKANBU_02')
	_OBJ_DEL('D05R0114_GINGABOSS')
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BGM_D26)
	_JUMP('ev_bd05r0114_boss_battle_end')
	_JUMP('ev_bd05r0114_boss_lose')
ev_bd05r0114_boss_lose:
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
sub_bd05r0114_jiki2ia:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SWITCH(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_jiki2ia_L')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_jiki2ia_M')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_jiki2ia_R')
	_RET()
sub_bd05r0114_jiki2ia_L:
	_DUMMY_ANIME('anm_d05r0114_camera_07_L')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_bd05r0114_jiki2ia_M:
	_DUMMY_ANIME('anm_d05r0114_camera_07_M')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_bd05r0114_jiki2ia_R:
	_DUMMY_ANIME('anm_d05r0114_camera_07_R')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_bd05r0114_jiki2ia_pos_chenge:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_ia_pos_chenge_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_ia_pos_chenge_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_ia_pos_chenge_3')
	_RET()
sub_bd05r0114_ia_pos_chenge_1:
	_SXY_POS_CHANGE('D05R0114_POKE_L02', 30, 31)
	_RET()
sub_bd05r0114_ia_pos_chenge_2:
	_SXY_POS_CHANGE('D05R0114_POKE_L02', 31, 31)
	_RET()
sub_bd05r0114_ia_pos_chenge_3:
	_SXY_POS_CHANGE('D05R0114_POKE_L02', 32, 31)
	_RET()
anm_d05r0114_playe_rai_hai_reisheen0:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_camera_07_L:
	_AC_WAIT(4)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_d05r0114_camera_07_M:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_d05r0114_camera_07_R:
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(12, 8)
	_ACMD_END()
anm_d05r0114_boss_dir_n:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_playe_inv_on:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d05r0114_playe_inv_off:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
sub_bd05r0114_ia2jiki:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SWITCH(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_ia2jiki_L')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_ia2jiki_M')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_ia2jiki_R')
	_RET()
sub_bd05r0114_ia2jiki_L:
	_DUMMY_ANIME('anm_d05r0114_camera_08_L')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_bd05r0114_ia2jiki_M:
	_DUMMY_ANIME('anm_d05r0114_camera_08_M')
	_DUMMY_ANIME_WAIT()
	_RET()
sub_bd05r0114_ia2jiki_R:
	_DUMMY_ANIME('anm_d05r0114_camera_08_R')
	_DUMMY_ANIME_WAIT()
	_RET()
anm_d05r0114_camera_08_L:
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(12, 8)
	_ACMD_END()
anm_d05r0114_camera_08_M:
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_AC_DOWN(12, 8)
	_ACMD_END()
anm_d05r0114_camera_08_R:
	_AC_WAIT(4)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(12, 8)
	_ACMD_END()
ev_bd05r0114_boss_battle_end:
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK28)
	_IFVAL_CALL(@LOCALWORK28, 'EQ', 1, 'ev_bd05r0114_ev_camera_road112')
	_TIME_WAIT(90, @SCWK_ANSWER)
	_FLAG_RESET(#FV_D05R0114_SUPPORT)
	_FLAG_RESET(#FV_D05R0114_DOCTOR)
	_CALL('sub_bd05r0114_set_support')
	_OBJ_ADD('D05R0114_SUPPORT')
	_OBJ_ADD('D05R0114_DOCTOR')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_support_01')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_doctor_01')
	_OBJ_ANIME('HERO', 'anm_d05r0114_hero_230')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_05_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_05_2')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_05_3')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_05_4')
	_CALL_EFFECT(8, 245, -31, 2.100000, 21)
	_AB_KEYWAIT()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_CALL('sub_bd05r0114_support_msg')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0114_player_01')
	_OBJ_ANIME_WAIT()
	_LDVAL(@WK_SCENE_D05R0114, 3)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11200)
	_EVENT_END()
	_END()
sub_bd05r0114_set_support:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_set_support_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_set_support_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_set_support_03')
	_RET()
sub_bd05r0114_set_support_01:
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 30, 41)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 31, 41)
	_RET()
sub_bd05r0114_set_support_02:
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 30, 41)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 32, 41)
	_RET()
sub_bd05r0114_set_support_03:
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 31, 41)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 32, 41)
	_RET()
sub_bd05r0114_support_msg:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'sub_bd05r0114_support_male_01')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'sub_bd05r0114_support_female_01')
	_RET()
sub_bd05r0114_support_male_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_03_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_03_2')
	_RET()
sub_bd05r0114_support_female_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_03_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_03_2')
	_RET()
anm_d05r0114_hero_230:
	_AC_WAIT(48)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_player_01:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d05r0114_support_01:
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d05r0114_doctor_01:
	_AC_WAIT(24)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
pos_bd05r0114_ia_stop:
	_EVENT_START()
	_CALL('ev_another_out')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_06')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0114_ia_stop')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_d05r0114_ia_stop:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
pos_bd05r0114_ia_battle:
	_EVENT_START()
	_CALL('ev_another_out')
	_CALL('sub_bd05r0114_approach')
	_OBJ_ANIME_WAIT()
	_LDVAL_VERSION(483, 484)
	_VOICE_PLAY(487, 0, 0)
	_BGM_PLAY('EV008')
	_CALL_EFFECT(8, 245, -31, 2.100000, 21)
	_CALL_EFFECT(0, 246, -31, 5, 21)
	_SND_CLIMAX_DATA_LOAD()
	_TIME_WAIT(83, @SCWK_ANSWER)
	_CALL_EFFECT(1, 247, -31, 5, 21)
	_EFF_SCALE(1, 1, 1, 1)
	_STOP_EFFECT(0, 0)
	_TIME_WAIT(287, @SCWK_ANSWER)
	_OBJ_INVISIBLE('HERO')
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_FADE_SPEED(0)
	_TALK_KEYWAIT('dp_scenario2%msg_d34r0110_giartina_03')
	_AB_KEYWAIT()
	_STOP_EFFECT(8, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FH_05)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_LDVAL_VERSION(483, 484)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_JUMP('ev_d10r0902_daizanum1')
pos_bd05r0114_ia_battle2:
	_EVENT_START()
	_CALL('ev_another_out')
	_CALL('sub_ad05r0114_approach')
	_LDVAL_VERSION(483, 484)
	_FLAG_SET(#FH_05)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_LDVAL_VERSION(483, 484)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_CALL('sub_ad05r0114_flag_change_itemball')
	_CAMERA_CONTROLLER_IS_NULL(@LOCALWORK29)
	_JUMP('ev_bd05r0114_ia_win')
ev_bd05r0114_ia_capture_ng:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_sppoke5_03')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_D05R0114_RETRY)
	_RET()
ev_bd05r0114_ia_capture_ok:
	_FLAG_SET(#FE_D05R0114_SPPOKE_GET)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_RET()
ev_bd05r0114_ia_battle_after:
	_CALL('sub_bd05r0114_suport_pos')
	_SEACRET_POKE_RETRY_CHECK(@LOCALWORK13, @SCWK_TEMP0)
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'ev_bd05r0114_ia_capture_ok')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_face_odoroki')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_doctor_02')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_support_02')
	_OBJ_ANIME('HERO', 'anm_d05r0114_plaeyer_d')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'D05R0114_DOCTOR')
	_CHARA_LOOK_LOCK('D05R0114_SUPPORT', 'HERO')
	_CHARA_LOOK_LOCK('D05R0114_DOCTOR', 'HERO')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_face_8')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_face_8')
	_PLAYER_NAME(1)
	_OBJ_ANIME_WAIT()
	_CAMERA_CONTROLLER_PLAY('chapter112-001_cut03')
	_PLAYER_NAME(1)
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_face_10')
	_OBJ_ANIME_WAIT()
	_CALL('sub_ad05r0114_support_msg_af')
	_TALK_CLOSE()
	_JUMP('ev_bd05r0114_ia_win')
	_END()
ev_bd05r0114_ia_win:
	_FLAG_SET(#FV_C11_STOP)
	_FLAG_SET(#FV_R214_KAKURE_ROAD)
	_CAMERA_CONTROLLER_PLAY('chapter112-001_cut04')
	_FIND_BG_DISABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_OBJ_POS_CHANGE_WORLD('D05R0114_SUPPORT', -29.900000, 2, 25)
	_OBJ_POS_CHANGE_WORLD('HERO', -30.500000, 2, 23)
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_face_back')
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('D05R0114_SUPPORT')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_support_03')
	_OBJ_ANIME('D05R0114_SUPPORT', 'anm_d05r0114_frameout')
	_OBJ_ANIME('HERO', 'anm_d05r0114_frameout')
	_CHARA_LOOK_RELEASE('D05R0114_DOCTOR')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_sub_bd05r0114_doctor_rot_cancel')
	_OBJ_ANIME('D05R0114_DOCTOR', 'anm_d05r0114_support_03')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SXY_POS_CHANGE('HERO', 31, 52)
	_SXY_DIR_CHANGE('HERO', 0)
	_SXY_POS_CHANGE('D05R0114_SUPPORT', 32, 51)
	_SXY_DIR_CHANGE('D05R0114_SUPPORT', 0)
	_SXY_POS_CHANGE('D05R0114_DOCTOR', 30, 51)
	_SXY_DIR_CHANGE('D05R0114_DOCTOR', 0)
	_FLAG_RESET(#FV_D27R0103_AI)
	_FLAG_RESET(#FV_D28R0103_HAI)
	_FLAG_RESET(#FV_D29R0103_REI)
	_SET_SYS_FLAG($SYS_FLAG_BS_LV3)
	_FLAG_SET(#FV_L02_BIGMAN)
	_FLAG_RESET(#FV_D26R0101_GKANBU)
	_FLAG_SET(#FE_D05R0114_CLEAR)
	_FLAG_SET(#FV_D05R0112_GINGAW)
	_FLAG_SET(#FV_D05R0110_GINGAM)
	_LDVAL(@WK_SCENE_D05R0114, 4)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11300)
	_NONE_USE_NUMBER()
	_EVENT_CAMERA_INDEX(715)
	_TIME_WAIT(4, @SCWK_ANSWER)
	_CAMERA_CONTROLLER_END()
	_RELEASE_CAMERA_CONTROLLER()
	_FIND_BG_ENABLE(0, 'P_D_039_Pillar_02/P_D_039_Pillar_02picup2')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_CALL('ev_another_out_end')
	_TALKMSG('dp_scenario2%msg_d34r0110_giartina_04')
	_TALK_CLOSE()
	_FADE_WAIT()
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'sub_bd05r0114_auto_save')
	_EVENT_END()
	_END()
pos_bd05r0114_ia_lose:
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
sub_bd05r0114_support_msg_af:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'sub_bd05r0114_support_male_af_01')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'sub_bd05r0114_support_female_af_01')
	_RET()
sub_bd05r0114_support_male_af_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_01_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_hero_01_2')
	_RET()
sub_bd05r0114_support_female_af_01:
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_01_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_heroine_01_2')
	_RET()
sub_bd05r0114_auto_save:
	_AUTO_SAVE()
	_RET()
sub_bd05r0114_approach:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 30, 'sub_bd05r0114_approach_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 31, 'sub_bd05r0114_approach_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 32, 'sub_bd05r0114_approach_03')
	_RET()
sub_bd05r0114_approach_01:
	_OBJ_ANIME('HERO', 'anm_d05r0114_approach_01')
	_RET()
sub_bd05r0114_approach_02:
	_OBJ_ANIME('HERO', 'anm_d05r0114_approach_02')
	_RET()
sub_bd05r0114_approach_03:
	_OBJ_ANIME('HERO', 'anm_d05r0114_approach_03')
	_RET()
anm_d05r0114_approach_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d05r0114_approach_02:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d05r0114_approach_03:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
sub_bd05r0114_suport_pos:
	_OBJ_POS_CHANGE_WORLD('HERO', -31, 2, 22)
	_OBJ_POS_CHANGE_WORLD('D05R0114_SUPPORT', -30.200001, 2, 31)
	_OBJ_POS_CHANGE_WORLD('D05R0114_DOCTOR', -31.500000, 2, 31)
	_RET()
anm_sub_bd05r0114_doctor_rot:
	_AC_NECK_ROTATE(0, 15, 0, 4)
	_ACMD_END()
anm_sub_bd05r0114_doctor_rot_cancel:
	_AC_NECK_ROTATE(0, 0, 0, 4)
	_ACMD_END()
anm_d05r0114_support_02:
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d05r0114_doctor_02:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d05r0114_support_03:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0114_frameout:
	_AC_DIR_D(8)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_d05r0114_plaeyer_d:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d05r0114_doctor_d:
	_AC_DIR_D(8)
	_ACMD_END()
ev_bd05r0114_support:
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'NE', 3, 'ev_bd05r0114_support_after')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_CALL('sub_bd05r0114_support_msg')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_bd05r0114_support_after:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_bd05r0114_support_female_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_bd05r0114_support_male_02')
	_END()
ev_bd05r0114_support_male_02:
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_hero_02')
	_END()
ev_bd05r0114_support_female_02:
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_heroine_02')
	_END()
ev_bd05r0114_doctor:
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'NE', 3, 'ev_bd05r0114_doctor_after')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_05_1')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_05_2')
	_TALKMSG('dp_scenario2%29-msg_d05r0114_doctor_05_3')
	_TALK_KEYWAIT('dp_scenario2%29-msg_d05r0114_doctor_05_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_bd05r0114_doctor_after:
	_PLAYER_NAME(0)
	_EASY_OBJ_MSG('dp_scenario2%29-msg_d05r0114_doctor_03')
	_END()
pos_bd05r0114_sppoke_retry:
	_EVENT_START()
	_CALL('ev_another_out')
	_CALL('sub_bd05r0114_approach')
	_OBJ_ANIME_WAIT()
	_LDVAL_VERSION(483, 484)
	_VOICE_PLAY(@SCWK_TEMP0, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%29-msg_d05r0114_sppoke5_02')
	_AB_KEYWAIT()
	_VOICE_WAIT()
	_TALK_CLOSE()
	_LDVAL_VERSION(483, 484)
	_SP_WILD_BTL_SET(@SCWK_TEMP0, 47)
	_OBJ_DEL('D05R0114_SPPOKE_01')
	_LDVAL(@WK_SCENE_D05R0114, 4)
	_SEACRET_POKE_RETRY_CHECK(@LOCALWORK13, @SCWK_TEMP0)
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 0, 'ev_bd05r0114_ia_capture_ng')
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'ev_bd05r0114_ia_capture_ok')
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 1, 'sub_bd05r0114_auto_save')
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_bd05r0114_ia_retry_ng:
	_TALK_KEYWAIT('dp_scenario2%29-msg_d05r0114_sppoke5_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_bd05r0114_ia_retry_lose:
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
anm_d05r0114_cut2_motion46:
	_AC_INDEX_ANIME(46, 1)
	_ACMD_END()
anm_d05r0114_cut2_motion47:
	_AC_INDEX_ANIME(47, 1)
	_AC_STOP_WALK_ANIME(1)
	_AC_WAIT(30)
	_AC_DIR_U(30, 1)
	_ACMD_END()
anm_d05r0114_cut2_motion48:
	_AC_INDEX_ANIME(48)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(49, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion49:
	_AC_INDEX_ANIME(49, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion50:
	_AC_INDEX_ANIME(50, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(51, 1)
	_ACMD_END()
anm_d05r0114_cut10_motion51:
	_AC_INDEX_ANIME(51, 1)
	_ACMD_END()
anm_d05r0114_cut12_motion52:
	_AC_ANIME_DURATION(0.200000)
	_AC_INDEX_ANIME(52, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(53, 1)
	_ACMD_END()
anm_d05r0114_cut12_motion53:
	_AC_ANIME_DURATION(0.200000)
	_AC_INDEX_ANIME(53, 1)
	_ACMD_END()
anm_d05r0114_cut01_motion54:
	_AC_INDEX_ANIME(54, 1)
	_AC_WAIT(30)
	_AC_FACE_INDEX(5)
	_AC_WAIT(30)
	_AC_INDEX_ANIME(55, 1)
	_ACMD_END()
anm_d05r0114_cut2_motion55:
	_AC_INDEX_ANIME(56, 1)
	_ACMD_END()
anm_d05r0114_cut2_motion56:
	_AC_INDEX_ANIME(55, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion57:
	_AC_INDEX_ANIME(57, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(58, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion58:
	_AC_INDEX_ANIME(58, 1)
	_ACMD_END()
anm_d05r0114_cut4_motion59:
	_AC_INDEX_ANIME(59, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(60, 1)
	_ACMD_END()
anm_d05r0114_cut4_motion60:
	_AC_INDEX_ANIME(60, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion61:
	_AC_INDEX_ANIME(61, 1)
	_AC_WAIT(60)
	_AC_INDEX_ANIME(62, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion62:
	_AC_INDEX_ANIME(62, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion63:
	_AC_INDEX_ANIME(63, 1)
	_ACMD_END()
anm_d05r0114_cut6_motion64:
	_AC_INDEX_ANIME(63, 1)
	_AC_STOP_WALK_ANIME(1)
	_AC_WAIT(40)
	_AC_DOWN(1, 32)
	_AC_WAIT(32)
	_AC_INDEX_ANIME(64, 1)
	_AC_STOP_WALK_ANIME(1)
	_AC_WAIT(20)
	_ACMD_END()
anm_d05r0114_cut7_motion45:
	_AC_INDEX_ANIME(45, 1)
	_ACMD_END()
anm_d05r0114_cut7_motion0:
	_AC_WAIT(20)
	_AC_DIR_U(4, 1)
	_AC_INDEX_ANIME(0, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion1:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(3, 1)
	_ACMD_END()
anm_d05r0114_cut3_motion2:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(4, 1)
	_ACMD_END()
anm_d05r0114_cut4_motion1:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(5, 1)
	_ACMD_END()
anm_d05r0114_cut5_motion1:
	_AC_INDEX_ANIME(7, 1)
	_ACMD_END()
anm_d05r0114_cut5_motion1_idle:
	_AC_INDEX_ANIME(0)
	_ACMD_END()
anm_d05r0114_cut11_motion1:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(10, 1)
	_ACMD_END()
anm_d05r0114_face_back:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_ki:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_d05r0114_face_do:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_d05r0114_face_ai:
	_AC_FACE_INDEX(3)
	_ACMD_END()
anm_d05r0114_face_raku:
	_AC_FACE_INDEX(4)
	_ACMD_END()
anm_d05r0114_face_odoroki:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d05r0114_face_6:
	_AC_FACE_INDEX(1)
	_AC_WAIT(20)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_7:
	_AC_WAIT(20)
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d05r0114_face_8:
	_AC_WAIT(30)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_9:
	_AC_FACE_INDEX(2)
	_AC_WAIT(40)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d05r0114_face_10:
	_AC_FACE_INDEX(0)
	_AC_WAIT(40)
	_AC_FACE_INDEX(4)
	_ACMD_END()