ev_d05r0102_flag_change:
	_IF_FLAGOFF_JUMP(#FV_D05R0102_STOPPER, 'ev_d05r0102_flag_change_wall')
	_IF_FLAGOFF_JUMP(#2726, 'ev_d05r0102_flag_change_enable_trigger')
	_END()
ev_d05r0102_flag_change_wall:
	_SXY_EXIT_POS_CHANGE(4, 50, 50)
	_END()
ev_d05r0102_flag_change_enable_trigger:
	_FLAG_RESET(#2827); Enable looker trigger
	_OBJ_ADD('D05R0102_LOOKER_TRIGGER_1')
	_OBJ_ADD('D05R0102_LOOKER_TRIGGER_2')
	_OBJ_ADD('D05R0102_LOOKER_TRIGGER_3')
	_END()
ev_d05r0102_wall:
	_EASY_OBJ_MSG('dp_scenario2%26-msg_d05r0102_wall_01')
	_END()
ev_d05r0102_looker_interact:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_d05r0102_looker_scene_04')
	_END()
ev_d05r0102_looker_scene:
	_TALK_OBJ_START()
	_OBJ_DEL('D05R0102_LOOKER_TRIGGER_1')
	_OBJ_DEL('D05R0102_LOOKER_TRIGGER_2')
	_OBJ_DEL('D05R0102_LOOKER_TRIGGER_3')
	_FLAG_SET(#2827)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_FLAG_RESET(#2826)
	_OBJ_ADD('D05R0102_LOOKER')
	_OBJ_ANIME('D05R0102_LOOKER', 'anm_d05r0102_looker_scene_action_1')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'D05R0102_LOOKER')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 24, 'ev_d05r0102_looker_scene_func_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 25, 'ev_d05r0102_looker_scene_func_2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 26, 'ev_d05r0102_looker_scene_func_3')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d05r0102_looker_scene_01', 'Observe, if you will, that hole.\rThere was once a cave painting that had\nblocked the way to the summit.\rBut the wall, it is no longer there.\nIt lies in pieces. Do you see?\rEver since the three Pokémon of the\nlakes have been captured...\rSomething terrible is happening,\nbut what exactly, I do not know.')
	_OBJ_ANIME('D05R0102_LOOKER', 'anm_d05r0102_looker_scene_action_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0102_looker_scene_02', 'There is but one cause!\nTeam Galactic’s Cyrus!\rAnd now, we are all caught up.\nNow, to the next step.\rAre you Trainer enough to advance?\nShow me, if you will!')
	_OBJ_ANIME('D05R0102_LOOKER', 'anm_d05r0102_looker_scene_action_3')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0102_looker_scene_03', '...\n...\rHahaha!\nYou can relax now.\rYou see, I understand.\nYou are far superior to me.\rAs are the Commanders.\nCyrus, too, naturally.\fTeam Galactic is beyond my reach...\rPlease, you must stop them!\nFor only you are able!\rAll I can do now is give you this.\rIt is not much, but I think it can help.\nGood luck.')
	_LDVAL(@SCWK_TEMP0, 77); Max Repels
	_LDVAL(@SCWK_TEMP1, 5); Quantity 5
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d05r0102_looker_scene_04', 'Please!\nYou must stop Team Galactic!')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_FLAG_SET(#2726)
	_TALK_OBJ_END()
	_END()
ev_d05r0102_looker_scene_func_1:
	_OBJ_ANIME('D05R0102_LOOKER', 'anm_d05r0102_looker_scene_action_4')
	_OBJ_ANIME('HERO', 'anm_d05r0102_looker_scene_action_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d05r0102_looker_scene_func_2:
	_OBJ_ANIME('D05R0102_LOOKER', 'anm_d05r0102_looker_scene_action_6')
	_OBJ_ANIME('HERO', 'anm_d05r0102_looker_scene_action_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d05r0102_looker_scene_func_3:
	_OBJ_ANIME('D05R0102_LOOKER', 'anm_d05r0102_looker_scene_action_7')
	_OBJ_ANIME('HERO', 'anm_d05r0102_looker_scene_action_5')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d05r0102_looker_scene_action_1:
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_WAIT(8)
	_AC_MARK_GYOE()
	_AC_WAIT(8)
	_ACMD_END()
anm_d05r0102_looker_scene_action_2:
	_AC_DIR_D(4)
	_ACMD_END()
anm_d05r0102_looker_scene_action_3:
	_AC_DIR_L(4)
	_ACMD_END()
anm_d05r0102_looker_scene_action_4:
	_AC_LEFT(4, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_d05r0102_looker_scene_action_5:
	_AC_WAIT(32)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0102_looker_scene_action_6:
	_AC_LEFT(4, 4)
	_ACMD_END()
anm_d05r0102_looker_scene_action_7:
	_AC_LEFT(4, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
ev_d05r0102_looker_scene_end:
	_SET_TELEPORT_ID(204, 0)
	_TELEPORT()
	_END()