ev_d05r0117_flag_change:
	_IFVAL_CALL(@WK_SCENE_WILDCARD_001, 'EQ', 1, 'ev_d05r0117_stairs_on')
	_IF_FLAGON_JUMP(#FE_D05R0116_LEGEND_CLEAR, 'ev_d05r0117_legend_del')
	_IF_FLAGON_JUMP(#FE_WILDCARD_001, 'ev_d05r0117_legend_del')
	_FLAG_RESET(#FV_D05R0116_LEGEND)
	_OBJ_ADD('D05R0116_LEGEND')
	_LDVAL(@WK_SCENE_D05R0116, 1)
	_END()
ev_d05r0117_legend_del:
	_OBJ_DEL('D05R0116_LEGEND')
	_FLAG_SET(#FV_D05R0116_LEGEND)
	_END()
ev_d05r0117_stairs_on:
	_EVENT_ENTITY_CLIP_PLAY('P_D_039_StairPlane_01', 2)
	_CALL_EFFECT(3, 373, 0, 0, 0)
	_EFF_SCALE(3, 1, 1, 1)
	_RET()
ev_d05r0117_scene_change:
	_EVENT_START()
	_OBJ_POS_CHANGE_WORLD('D05R0116_LEGEND', -100, 14, 100)
	_FIND_BG_DISABLE(0, 'P_D_039_Floor_01')
	_EVENT_ENTITY_CLIP_PLAY('P_D_039_StairPlane_01', 0)
	_EVENT_CAMERA_INDEX(139)
	_CALL_EFFECT(2, 372, 0, 0, 0)
	_EFF_SCALE(2, 1, 1, 1)
	_WHITE_IN('SCR_WIPE_DIV', 6)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TIME_WAIT(16, @SCWK_ANSWER)
	_SE_PLAY('s_arc_stairway')
	_TIME_WAIT(14, @SCWK_ANSWER)
	_EVENT_ENTITY_CLIP_PLAY('P_D_039_StairPlane_01', 1)
	_TIME_WAIT(135, @SCWK_ANSWER)
	_CALL_EFFECT(3, 373, 0, 0, 0)
	_EFF_SCALE(3, 1, 1, 1)
	_EVENT_CAMERA_END_WAIT()
	_FIND_BG_ENABLE(0, 'P_D_039_Floor_01')
	_OBJ_POS_CHANGE_WORLD('D05R0116_LEGEND', -31, 14.500000, 27)
	_STOP_EFFECT(2, 0)
	_TALKMSG('dp_scenario3%91-msg_tenkai_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RELEASE_EFFECT(2)
	_EVENT_END()
	_LDVAL(@WK_SCENE_WILDCARD_001, 1)
	_END()
ev_d05r0117_scene_off:
	_END()