ev_d07r0116_board:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2674, 'ev_d07r0116_board_jirachi_wish_done')
	_IF_FLAGON_JUMP(#2672, 'ev_d07r0116_board_jirachi_wish')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_d07r0116_jirachi_board', 'Ye who desires a wish fulfilled must\nfirst be one who grants three wishes.')
	_IF_FLAGOFF_JUMP(#2669, 'ev_d07r0116_board_normal')
	_IF_FLAGOFF_JUMP(#2670, 'ev_d07r0116_board_normal')
	_IF_FLAGOFF_JUMP(#2671, 'ev_d07r0116_board_normal')
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_VOICE_PLAY(385, 0, 0)
	_FLAG_RESET(#2808); Reset Jirachi flag
	_OBJ_ADD('D07R0116_JIRACHI')
	_WHITE_IN()
	_FADE_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_d07r0116_jirachi_board_changed', 'The writing on the sign changed...')
	_FLAG_SET(#2672)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_board_normal:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_board_jirachi_wish:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_d07r0116_jirachi_board_wish', 'Trainer, dear Trainer.\nI have a request.\rBring me the Pokémon whose\nvoice sounds the best.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_board_jirachi_wish_done:
	_TALKMSG('dp_scenario3%00_msg_ev_d07r0116_jirachi_board_done')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_jirachi:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2673, 'ev_d07r0116_jirachi_battle')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 39)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d07r0116_jirachi_no_jiggly')
	_TALKMSG('dp_scenario3%00_msg_ev_d07r0116_jirachi_jiggly')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_d07r0116_jirachi_jiggly_no_sing')
	_TALK_CLOSE()
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_VOICE_PLAY(39, 0, 0)
	_FLAG_RESET(#2809); Reset Jiggly flag
	_OBJ_ADD('D07R0116_JIGGLY')
	_WHITE_IN()
	_FADE_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D07R0116_JIGGLY', 'anm_d07r0116_jiggly_dance')
	_OBJ_ANIME_WAIT()
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FLAG_SET(#2809); Hide Jiggly
	_OBJ_DEL('D07R0116_JIGGLY')
	_WHITE_IN()
	_FADE_WAIT()
	_OBJ_ANIME('D07R0116_JIRACHI', 'anm_d07r0116_jirachi_awake')
	_FLAG_SET(#2673); Jiggly event done
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d07r0116_jirachi_wokeup', 'The Pokémon woke up!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_jirachi_no_jiggly:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_d07r0116_jirachi_no_jiggly', 'The Pokémon is in a deep sleep.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_jirachi_jiggly_no_sing:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_jirachi_battle:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_d07r0116_jirachi_battle', 'Raa raa!')
	_VOICE_PLAY(385, 0, 0)
	_TALK_CLOSE()
	_SE_PLAY('S_UND014')
	_SP_WILD_BTL_SET(385, 42); Fight Jirachi
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 385); Get result
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d07r0116_jirachi_battle_lose');CatchChk
	_OBJ_DEL('D07R0116_JIRACHI');Delete the Placedata
	_AUTO_SAVE(); Save
	_FLAG_SET(#2674); Set the flag to disable the placedata
	_FLAG_SET(#2808); Reset Jirachi flag
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0116_jirachi_battle_lose:
	_TALK_OBJ_END()
	_END()
anm_d07r0116_jiggly_dance:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_AC_MARK_EMO(14)
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_MARK_EMO(14)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_AC_MARK_EMO(14)
	_AC_DIR_L(8)
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_AC_DIR_U(8)
	_AC_MARK_EMO(14)
	_ACMD_END()
anm_d07r0116_jirachi_awake:
	_AC_INDEX_ANIME(44)
	_AC_MARK_EMO(1)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
ev_d07r0116_board_1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%73-msg_d07r0116_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()