ev_d09r0104_flag_change:
	_CALL('ev_d09r0104_flag_change_col_del')
	_IF_FLAGON_CALL($SYS_FLAG_PAIR, 'ev_d09r0104_flag_change_col_set')
	_IF_FLAGON_JUMP($SYS_FLAG_PAIR, 'ev_d09r0104_flag_change_moved')
	_IF_FLAGOFF_JUMP(#FE_SEVEN4_CLEAR, 'ev_d09r0104_flag_change_retry')
	_END()
ev_d09r0104_flag_change_retry:
	_LDVAL(@WK_SCENE_D09R0104, 0)
	_END()
ev_d09r0104_flag_change_moved:
	_END()
ev_d09r0104_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D09R0104_WALL01')
	_OBJ_ADD('D09R0104_WALL02')
	_OBJ_ADD('D09R0104_WALL03')
	_OBJ_ADD('D09R0104_WALL04')
	_OBJ_ADD('D09R0104_WALL05')
	_OBJ_ADD('D09R0104_WALL06')
	_RET()
ev_d09r0104_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D09R0104_WALL01')
	_OBJ_DEL('D09R0104_WALL02')
	_OBJ_DEL('D09R0104_WALL03')
	_OBJ_DEL('D09R0104_WALL04')
	_OBJ_DEL('D09R0104_WALL05')
	_OBJ_DEL('D09R0104_WALL06')
	_RET()
ev_d09r0104_seven4_01:
	_EVENT_START()
	_BICYCLE_REQ(0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d09r0104_flag_change_col_del')
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_20')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_20_g')
	_OBJ_ANIME_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -5, 7, 58)
	_SXY_DIR_CHANGE('HERO', 270)
	_OBJ_POS_CHANGE_WORLD('PAIR_D09R0104_SEVEN4', -6.500000, 7, 58)
	_EVENT_CAMERA_INDEX(281)
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_JUMP('common_d09r0104_seven4_01')
	_END()
pos_d09r0104_seven4_z01:
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_21')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d09r0104_seven4_01')
	_JUMP('common_d09r0104_seven4_01')
pos_d09r0104_seven4_z02:
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_22')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d09r0104_seven4_01')
	_JUMP('common_d09r0104_seven4_01')
pos_d09r0104_seven4_z03:
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_23')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d09r0104_seven4_01')
	_JUMP('common_d09r0104_seven4_01')
pos_d09r0104_seven4_z04:
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_24')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d09r0104_seven4_01')
	_JUMP('common_d09r0104_seven4_01')
pos_d09r0104_seven4_z05:
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_25')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d09r0104_seven4_01')
	_JUMP('common_d09r0104_seven4_01')
pos_d09r0104_seven4_z06:
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_26')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d09r0104_seven4_01')
	_JUMP('common_d09r0104_seven4_01')
common_d09r0104_seven4_01:
	_PLAYER_NAME(0)
	_IF_FLAGOFF_CALL(#FE_D09R0104_SEVEN4_TALK, 'ev_d09r0104_seven4_01_talk_off')
	_IF_FLAGON_CALL(#FE_D09R0104_SEVEN4_TALK, 'ev_d09r0104_seven4_01_talk_on')
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI005')
	_TALKMSG('dp_scenario3%16-msg_d09r0104_pair_01')
	_ME_WAIT()
	_FLAG_SET(#FE_D09R0104_SEVEN4_TALK)
	_LDVAL(@WK_SCENE_D09R0104, 1)
	_TALKMSG('dp_scenario3%16-msg_d09r0104_pair_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_EVENT_CAMERA_INDEX(282)
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 484)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d09r0104_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D09R0104_SEVEN4', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('PAIR_D09R0104_SEVEN4', 1)
	_PAIR_OBJID_SET('PAIR_D09R0104_SEVEN4')
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_d09r0104_marley_battle:
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d09r0104_marley_battle_1', '...I’m Marley.\n...You are?\rOh... {0}.\nYou’re a Pokémon League challenger?\rI... I would like to battle.\n...If that is OK...')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(707, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d09r0104_marley_battle_lose')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d09r0104_marley_battle_2', '...You’re so strong.\rOh... {0}, will you help me,\nplease?\rI want to get through this tunnel.')
	_TALK_CLOSE()
	_FLAG_SET(#2774)
	_RET()
ev_d09r0104_marley_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_d09r0104_seven4_01_talk_off:
	_IF_FLAGOFF_CALL(#2774, 'ev_d09r0104_marley_battle')
	_RET()
ev_d09r0104_seven4_01_talk_on:
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_01_face03')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%16-msg_d09r0104_seven4_02')
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_01_face00')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d09r0104_seven4_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d09r0104_seven4_01_face03:
	_AC_FACE_INDEX(3)
	_ACMD_END()
anm_d09r0104_seven4_20:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d09r0104_seven4_20_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d09r0104_seven4_21:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d09r0104_seven4_22:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d09r0104_seven4_23:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d09r0104_seven4_24:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d09r0104_seven4_25:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d09r0104_seven4_26:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
ev_d09r0104_seven4_03:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_d09r0104_player_10')
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_100')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%16-msg_d09r0104_seven4_03')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_D09R0104, 0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d09r0104_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D09R0104_SEVEN4', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('PAIR_D09R0104_SEVEN4', 0)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SXY_POS_CHANGE('PAIR_D09R0104_SEVEN4', 7, 58)
	_SXY_DIR_CHANGE('PAIR_D09R0104_SEVEN4', 270)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_EVENT_END()
	_END()
anm_d09r0104_player_10:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_11:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_d09r0104_seven4_31:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_32:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_33:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_34:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_d09r0104_seven4_35:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_36:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_100:
	_AC_DIR_L(1)
	_ACMD_END()
ev_d09r0104_seven4_04:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d09r0104_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D09R0104_SEVEN4', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('PAIR_D09R0104_SEVEN4', 0)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(63)
	_SXY_POS_CHANGE('PAIR_D09R0104_SEVEN4', 54, 19)
	_SXY_DIR_CHANGE('PAIR_D09R0104_SEVEN4', 90)
	_SXY_POS_CHANGE('HERO', 53, 19)
	_SXY_DIR_CHANGE('HERO', 270)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%16-msg_d09r0104_seven4_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(64)
	_JUMP('pos_d09r0104_seven4_x01')
	_END()
pos_d09r0104_seven4_x01:
	_OBJ_ANIME('HERO', 'anm_d09r0104_player_120')
	_OBJ_ANIME('PAIR_D09R0104_SEVEN4', 'anm_d09r0104_seven4_120')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d09r0104_seven4_04')
	_JUMP('common_d09r0104_seven4_04')
common_d09r0104_seven4_04:
	_OBJ_DEL('PAIR_D09R0104_SEVEN4')
	_FLAG_SET(#FE_SEVEN4_CLEAR)
	_LDVAL(@WK_SCENE_D09R0104, 2)
	_EVENT_END()
	_END()
anm_d09r0104_player_100:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d09r0104_player_120:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d09r0104_seven4_120:
	_AC_DIR_U(8)
	_AC_UP(6, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_d09r0104_seven4_121:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_122:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d09r0104_seven4_123:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_R(8)
	_ACMD_END()