ev_d09r0102:
	_END()
ev_d09r0102_moltres:
	_TALK_OBJ_START()
	_VOICE_PLAY(146, 0, 0)
	_MACRO_TALK_KEYWAIT('dlp_rotom_message', 'msg_d09r0102_moltres_cry', 'Gyaoo!')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(146, 60)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 146)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_d09r0102_moltres_capture')
	_TALK_OBJ_END()
	_END()
ev_d09r0102_moltres_end:
	_TALK_OBJ_END()
	_END()
ev_d09r0102_moltres_capture:
	_OBJ_DEL('D09R0102_MOLTRES')
	_FLAG_SET(#2802) ; Moltres Caught
	_TALK_OBJ_END()
	_END()