ev_d11r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D11R0101)
	_FLAG_SET(#FV_D11R0101_PIKACHU)
	_FLAG_SET(#FV_D11R0101_ATYAMO)
	_FLAG_SET(#FV_D11R0101_PIPPI)
	_FLAG_SET(#FV_D11R0101_KODAKKU)
	_FLAG_SET(#FV_D11R0101_PATIRISSU)
	_FLAG_SET(#FV_D11R0101_HUUSEN)
	_FLAG_SET(#FV_D11R0101_MIMITTO)
	_FLAG_SET(#FV_D11R0101_KORAKII)
	_FLAG_SET(#FV_D11R0101_PURIN)
	_FLAG_SET(#FV_D11R0101_ENEKO)
	_FLAG_SET(#FV_D11R0101_KINOKOKO)
	_IF_FLAGON_CALL(#3125, 'ev_d11r0101_tinkatuff_event_part_two')
	_END()
ev_d11r0101_tinkatuff_event_part_two:
	_LDVAL(@488, 1); Enable the StopDatas at the houses
	_RET()
pos_d11r0101_info_01:
	_EVENT_START()
	_LDVAL(@SCWK_PARAM1, 1)
	_OBJ_ANIME('HERO', 'anm_d11r0101_player_turn_left')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d11r0101_info_01')
	_END()
pos_d11r0101_info_03:
	_EVENT_START()
	_LDVAL(@SCWK_PARAM1, 2)
	_OBJ_ANIME('HERO', 'anm_d11r0101_player_turn_right')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d11r0101_info_01')
	_END()
ev_d11r0101_info_01:
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_JUMP('ev_d11r0101_info_03')
ev_d11r0101_info_03:
	_LDVAL(@LOCALWORK10, 0)
	_GET_POKE_COUNT(@LOCALWORK11)
	_LDVAL(@LOCALWORK12, 0)
	_LDVAL(@LOCALWORK13, 0)
	_JUMP('d11r0101_ture_loop')
	_END()
d11r0101_ture_loop:
	_TEMOTI_MONSNO(@LOCALWORK10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd11r0101_poke_search_step')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 1, 'd11r0101_zenkoku_ture_check')
	_IFVAL_JUMP(@LOCALWORK11, 'NE', 0, 'd11r0101_poke_search_step')
	_END()
d11r0101_choice:
	_OBJ_ANIME('D11R0101_INFO_GIRL_01', 'anm_d11r0101_uketsuke_01')
	_OBJ_ANIME('D11R0101_INFO_GIRL_02', 'anm_d11r0101_uketsuke_02')
	_OBJ_ANIME_WAIT()
	_IF_FLAGOFF_CALL(#3121, 'ev_d11r0101_info_tinkatuff')
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 1, 'd11r0101_choice_talk1')
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 2, 'd11r0101_choice_talk2')
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_178')
	_TALK_CLOSE()
	_TIME_WAIT(4, @SCWK_ANSWER)
	_NATURAL_PARK_POKE_SELECT_MENU(@LOCALWORK10)
	_CON_WAIT_CONTEST_MENU()
	_IFVAL_JUMP(@LOCALWORK10, 'NE', -1, 'ev_d11r0101_info_13')
	_JUMP('d11r0101_cancel')
	_END()
ev_d11r0101_info_tinkatuff:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d11r0101_info_girl_tinkatuff', 'Oh? I see you have quite a few badges.\nMaybe you can help us!\rWe let a Tinkatink into Amity Square.\nBut it seems like it evolved and is causing trouble now.\rWould you kindly help us with the Tinkatuff please?')
	_TALK_CLOSE()
	_RET()
d11r0101_choice_talk1:
	_TALK_KEYWAIT('dp_scenario2%45-msg_c05r0301_woman6_01')
	_RET()
d11r0101_choice_talk2:
	_TALK_KEYWAIT('dp_scenario2%46-msg_c05r0401_woman6_01')
	_RET()
d11r0101_poke_search_step:
	_ADD_WK(@LOCALWORK10, 1)
	_SUB_WK(@LOCALWORK11, 1)
	_IFVAL_JUMP(@LOCALWORK11, 'NE', 0, 'd11r0101_ture_loop')
	_IFVAL_JUMP(@LOCALWORK13, 'NE', 0, 'd11r0101_choice')
	_JUMP('d11r0101_no_hit')
	_END()
d11r0101_no_hit:
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'd11r0101_no_hit2')
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_info_01_2')
	_JUMP('d11r0101_end')
	_END()
d11r0101_no_hit2:
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_info_02_2')
	_JUMP('d11r0101_end')
	_END()
d11r0101_cancel:
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_info_05')
	_JUMP('d11r0101_end')
	_END()
d11r0101_end:
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d11r0101_player_down')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
d11r0101_zenkoku_ture_check:
	_JUMP('d11r0101_zenkoku_ture_check_hit')
d11r0101_zenkoku_ture_check_hit:
	_ADD_WK(@LOCALWORK13, 1)
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_d11r0101_info_13:
	_NICK_NAME(0, @LOCALWORK10)
	_PC_KAIFUKU()
	_LDWK(@WK_SCENE_D11R0101_TNO, @LOCALWORK10)
	_TEMOTI_MONSNO(@LOCALWORK10, @WK_SCENE_D11R0101_MONSNO)
	_JUMP('ev_d11r0101_gate_in_common_01')
	_END()
ev_d11r0101_gate_in_common_01:
	_NATURAL_PARK_POKE_CREATE(@LOCALWORK10)
	_TV_ENTRY_PARKINFO_INIT(@WK_SCENE_D11R0101_TNO)
	_IFVAL_JUMP(@LOCALWORK13, 'EQ', 1, 'ev_d11r0101_solo')
	_IFVAL_JUMP(@LOCALWORK13, 'GT', 1, 'ev_d11r0101_multi')
	_TALK_CLOSE()
	_JUMP('ev_d11r0101_pkedash')
	_END()
ev_d11r0101_pkedash:
	_TALK_CLOSE()
	_IFVAL_JUMP(@LOCALWORK13, 'EQ', 1, 'ev_d11r0101_pkedash_player')
	_NATURAL_PARK_POKE_KAISAN()
	_LDVAL(@SCWK_TEMP0, 0)
	_IFVAL_CALL(@LOCALWORK13, 'EQ', 2, 'ev_d11r0101_multi2')
	_IFVAL_CALL(@LOCALWORK13, 'GT', 2, 'ev_d11r0101_multiover2')
	_TALK_CLOSE()
	_JUMP('ev_d11r0101_pkedash_player')
	_END()
ev_d11r0101_pkedash_player:
	_OBJ_ANIME('HERO', 'anm_d11r0101_player_up')
	_OBJ_ANIME('SCWK_PARAM10', 'anm_d11r0101_player_up')
	_OBJ_ANIME_WAIT()
	_LDVAL(@WK_SCENE_D11R0101, 2)
	_SYS_FLAG_PAIR_SET()
	_MOVE_CODE_CHANGE('SCWK_PARAM10', 'MV_PAIR')
	_EVENT_END()
	_END()
ev_d11r0101_camera_navi:
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_info_14')
	_RET()
ev_d11r0101_solo:
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_info_13')
	_JUMP('ev_d11r0101_pkedash')
	_END()
ev_d11r0101_multi:
	_IFVAL_JUMP(@LOCALWORK13, 'GT', 2, 'ev_d11r0101_multi_over')
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_179a')
	_JUMP('ev_d11r0101_pkedash')
	_END()
ev_d11r0101_multi_over:
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_179b')
	_JUMP('ev_d11r0101_pkedash')
	_END()
ev_d11r0101_multi2:
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_180a')
	_RET()
ev_d11r0101_multiover2:
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_180b')
	_RET()
ev_d11r0101_left_gate_01:
	_OBJ_POS_CHANGE(@SCWK_PARAM2, 12, 2, 47, 2)
	_RET()
ev_d11r0101_right_gate_01:
	_OBJ_POS_CHANGE(@SCWK_PARAM2, 51, 2, 47, 3)
	_RET()
pos_d11r0101_info_02:
	_LDVAL(@LOCALWORK15, 1)
	_JUMP('pos_d11r0101_info_w')
	_END()
pos_d11r0101_info_04:
	_LDVAL(@LOCALWORK15, 2)
	_JUMP('pos_d11r0101_info_w')
	_END()
pos_d11r0101_info_w:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_JUMP('common_pos_d11r0101_info_02')
	_END()
common_pos_d11r0101_info_02:
	_LDVAL(@WK_SCENE_D11R0101, 1)
	_NATURAL_PARK_POKE_SYUUGOU()
	_IF_FLAGON_JUMP(#3128, 'pos_d11r0101_info_tinkatuff_reward')
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_info_06')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d11r0101_player_down')
	_OBJ_ANIME_WAIT()
	_IF_FLAGOFF_CALL(#FE_DONE_FUREAI, 'ev_d11r0101_tips')
	_FLAG_SET(#FE_DONE_FUREAI)
	_SET_SYS_FLAG($SYS_FUREAI_EXIT)
	_EVENT_END()
	_END()
pos_d11r0101_info_tinkatuff_reward:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d11r0101_info_tinkatuff_reward', 'Thanks for your help with the Tinkatuff.\nHere’s a little reward.')
	_TALK_CLOSE()
	_ADD_MAROYAKA_POFFIN()
	_ME_PLAY('M_FI013')
	_MACRO_TALKMSG('dp_scenario3', 'pos_d11r0101_info_mild_poffin', 'You received a Mild Poffin!\nYou put away the Mild Poffin in the Poffin Case.')
	_ME_WAIT()
	_TALK_CLOSE()
	_FLAG_RESET(#3128)
	_RET()
ev_d11r0101_tips:
	_CHARA_LOOK_LOCK('D11R0101_INFO_GIRL_01', 'HERO')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CHARA_LOOK_LOCK('D11R0101_INFO_GIRL_02', 'HERO')
	_TIME_WAIT(4, @SCWK_ANSWER)
	_OBJ_ANIME('D11R0101_INFO_GIRL_01', 'anm_d11r0101_gyoe')
	_OBJ_ANIME('D11R0101_INFO_GIRL_02', 'anm_d11r0101_gyoe')
	_OBJ_ANIME_WAIT()
	_IFVAL_CALL(@LOCALWORK15, 'EQ', 1, 'ev_d11r0101_tips_w')
	_IFVAL_CALL(@LOCALWORK15, 'EQ', 2, 'ev_d11r0101_tips_e')
	_TALKMSG('dp_scenario2%58-msg_d11r0101_info_15')
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('D11R0101_INFO_GIRL_01')
	_CHARA_LOOK_RELEASE('D11R0101_INFO_GIRL_02')
	_TALK_CLOSE()
	_RET()
ev_d11r0101_tips_w:
	_CHARA_LOOK_LOCK('HERO', 'D11R0101_INFO_GIRL_01')
	_RET()
ev_d11r0101_tips_e:
	_CHARA_LOOK_LOCK('HERO', 'D11R0101_INFO_GIRL_02')
	_RET()
anm_d11r0101_gyoe:
	_AC_MARK_GYOE(1)
	_AC_WAIT(12)
	_ACMD_END()
anm_d11r0101_player_turn_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d11r0101_player_turn_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d11r0101_player_down:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d11r0101_player_up:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_d11r0101_poke_move_01:
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d11r0101_uketsuke_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d11r0101_uketsuke_02:
	_AC_DIR_L(8)
	_ACMD_END()
ev_d11r0101_talk_poke:
	_TALK_OBJ_START()
	_TALK_POKE_GET_TEMOTI_INDEX(@WK_SCENE_D11R0101_TNO)
	_FUREAI_TALK_START(@WK_SCENE_D11R0101_TNO)
	_TEMOTI_MONSNO(@WK_SCENE_D11R0101_TNO, @WK_SCENE_D11R0101_MONSNO)
	_GET_NATSUKI(@SCWK_TEMP0, @WK_SCENE_D11R0101_TNO, -1)
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_NATURAL_PARK_GET_MONOHIROI_ITEM_NO(@WK_SCENE_D11R0101_PRESENT_KINOMI_NO, @WK_SCENE_D11R0101_PRESENT_ACCE_NO)
	_IFVAL_JUMP(@WK_SCENE_D11R0101_PRESENT_KINOMI_NO, 'GE', 0, 'ev_d11r0101_present_kinomi_set')
	_IFVAL_JUMP(@WK_SCENE_D11R0101_PRESENT_ACCE_NO, 'GE', 0, 'ev_d11r0101_present_accessory_set')
	_JUMP('ev_d11r0101_pokemon_rnd_mes_check')
	_END()
ev_d11r0101_pokemon_rnd_mes_check:
	_GET_RND(@SCWK_ANSWER, 9)
	_GET_RND(@SCWK_TEMP2, 2)
	_LDVAL(@SCWK_TEMP2, 0)
	_GET_RND(@SCWK_TEMP3, 0)
	_GET_RND(@LOCALWORK4, 4)
	_LDVAL(@SCWK_REG0, 0)
	_IFVAL_CALL(@WK_SCENE_D11R0101_MONSNO, 'EQ', 25, 'ev_d11r0101_sp_voice_pokemon')
	_IFVAL_CALL(@WK_SCENE_D11R0101_MONSNO, 'EQ', 133, 'ev_d11r0101_sp_voice_pokemon')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 255, 'ev_d11r0101_pokemon_rnd_mes_s')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 200, 'ev_d11r0101_pokemon_rnd_mes_a')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 150, 'ev_d11r0101_pokemon_rnd_mes_b')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 70, 'ev_d11r0101_pokemon_rnd_mes_c')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 35, 'ev_d11r0101_pokemon_rnd_mes_d')
	_JUMP('ev_d11r0101_pokemon_rnd_mes_e')
	_END()
ev_d11r0101_sp_voice_pokemon:
	_LDVAL(@SCWK_REG0, 1)
	_RET()
ev_d11r0101_pokemon_rnd_mes_s:
	_TIME_WAIT(20, @LOCALWORK19)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_s_02')
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_PLAY_EMO_SE(2)
	_TIME_WAIT(60, @LOCALWORK19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d11r0101_pokemon_s_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_pokemon_s_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_d11r0101_pokemon_s_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_d11r0101_pokemon_s_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_d11r0101_pokemon_s_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_d11r0101_pokemon_s_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_d11r0101_pokemon_s_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_d11r0101_pokemon_s_08')
	_JUMP('ev_d11r0101_pokemon_s_09')
	_END()
ev_d11r0101_pokemon_rnd_mes_a:
	_TIME_WAIT(20, @LOCALWORK19)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_a_02')
	_PLAY_EMO_SE(11)
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_TIME_WAIT(60, @LOCALWORK19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d11r0101_pokemon_a_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_pokemon_a_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_d11r0101_pokemon_a_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_d11r0101_pokemon_a_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_d11r0101_pokemon_a_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_d11r0101_pokemon_a_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_d11r0101_pokemon_a_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_d11r0101_pokemon_a_08')
	_JUMP('ev_d11r0101_pokemon_a_09')
	_END()
ev_d11r0101_pokemon_rnd_mes_b:
	_TIME_WAIT(20, @LOCALWORK19)
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_d11r0101_poke_b_01_1')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 1, 'ev_d11r0101_poke_b_01_2')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 2, 'ev_d11r0101_poke_b_01_3')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 3, 'ev_d11r0101_poke_b_01_4')
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_TIME_WAIT(60, @LOCALWORK19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d11r0101_pokemon_b_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_pokemon_b_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_d11r0101_pokemon_b_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_d11r0101_pokemon_b_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_d11r0101_pokemon_b_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_d11r0101_pokemon_b_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_d11r0101_pokemon_b_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_d11r0101_pokemon_b_08')
	_JUMP('ev_d11r0101_pokemon_b_09')
	_END()
ev_d11r0101_pokemon_rnd_mes_c:
	_TIME_WAIT(20, @LOCALWORK19)
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_d11r0101_poke_c_01_1')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 1, 'ev_d11r0101_poke_c_01_2')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 2, 'ev_d11r0101_poke_c_01_3')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 3, 'ev_d11r0101_poke_c_01_4')
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_TIME_WAIT(60, @LOCALWORK19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d11r0101_pokemon_c_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_pokemon_c_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_d11r0101_pokemon_c_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_d11r0101_pokemon_c_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_d11r0101_pokemon_c_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_d11r0101_pokemon_c_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_d11r0101_pokemon_c_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_d11r0101_pokemon_c_08')
	_JUMP('ev_d11r0101_pokemon_c_09')
	_END()
ev_d11r0101_pokemon_rnd_mes_d:
	_TIME_WAIT(20, @LOCALWORK19)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_d_02')
	_PLAY_EMO_SE(9)
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_TIME_WAIT(60, @LOCALWORK19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d11r0101_pokemon_d_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_pokemon_d_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_d11r0101_pokemon_d_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_d11r0101_pokemon_d_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_d11r0101_pokemon_d_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_d11r0101_pokemon_d_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_d11r0101_pokemon_d_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_d11r0101_pokemon_d_08')
	_JUMP('ev_d11r0101_pokemon_d_09')
	_END()
ev_d11r0101_pokemon_rnd_mes_e:
	_TIME_WAIT(20, @LOCALWORK19)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_e_02')
	_PLAY_EMO_SE(12)
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_TIME_WAIT(60, @LOCALWORK19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d11r0101_pokemon_e_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_pokemon_e_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_d11r0101_pokemon_e_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_d11r0101_pokemon_e_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_d11r0101_pokemon_e_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_d11r0101_pokemon_e_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_d11r0101_pokemon_e_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_d11r0101_pokemon_e_08')
	_JUMP('ev_d11r0101_pokemon_e_09')
	_END()
ev_d11r0101_present_kinomi_set:
	_NATURAL_PARK_WALK_COUNT_CLEAR(@WK_SCENE_D11R0101_TNO)
	_LDVAL(@LOCALWORK5, 1)
	_LDVAL(@SCWK_TEMP2, 0)
	_LDVAL(@SCWK_TEMP3, 0)
	_GET_RND(@LOCALWORK4, 4)
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_pokemon_10')
	_GET_NATSUKI(@SCWK_TEMP0, @WK_SCENE_D11R0101_TNO, -1)
	_JUMP('ev_d11r0101_present_kinomi_set_02')
	_END()
ev_d11r0101_present_kinomi_set_02:
	_LDWK(@SCWK_TEMP0, @WK_SCENE_D11R0101_PRESENT_KINOMI_NO)
	_LDVAL(@SCWK_TEMP1, 1)
	_TV_ENTRY_PARKINFO_ITEM(@LOCALWORK0)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_present_kinomi_set_03:
	_CHG_COMMON_SCR('ev_item_event')
	_GET_NATSUKI(@SCWK_TEMP0, @WK_SCENE_D11R0101_TNO, -1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 255, 'ev_d11r0101_pokemon_engi2_s')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 200, 'ev_d11r0101_pokemon_engi2_a')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 150, 'ev_d11r0101_pokemon_engi2_b')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 70, 'ev_d11r0101_pokemon_engi2_c')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 35, 'ev_d11r0101_pokemon_engi2_d')
	_JUMP('ev_d11r0101_pokemon_engi2_e')
	_END()
ev_d11r0101_present_kinomi_set_04:
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_present_accessory_set:
	_NATURAL_PARK_WALK_COUNT_CLEAR(@WK_SCENE_D11R0101_TNO)
	_LDVAL(@LOCALWORK5, 2)
	_LDVAL(@SCWK_TEMP2, 0)
	_LDVAL(@SCWK_TEMP3, 0)
	_GET_RND(@LOCALWORK4, 4)
	_TALK_KEYWAIT('dp_scenario2%58-msg_d11r0101_pokemon_10')
	_GET_NATSUKI(@SCWK_TEMP0, @WK_SCENE_D11R0101_TNO, -1)
	_JUMP('ev_d11r0101_present_accessory_set_02')
	_END()
ev_d11r0101_present_accessory_set_02:
	_JUMP('ev_d11r0101_present_accessory_set_03')
	_END()
ev_d11r0101_present_accessory_set_03:
	_LDWK(@SCWK_TEMP0, @WK_SCENE_D11R0101_PRESENT_ACCE_NO)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_TV_ENTRY_PARKINFO_ACCE(@SCWK_TEMP0)
	_GET_NATSUKI(@SCWK_TEMP0, @WK_SCENE_D11R0101_TNO, -1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 255, 'ev_d11r0101_pokemon_engi2_s')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 200, 'ev_d11r0101_pokemon_engi2_a')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 150, 'ev_d11r0101_pokemon_engi2_b')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 70, 'ev_d11r0101_pokemon_engi2_c')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 35, 'ev_d11r0101_pokemon_engi2_d')
	_JUMP('ev_d11r0101_pokemon_engi2_e')
	_END()
ev_d11r0101_present_accessory_set_04:
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_engi1_s:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_s_01')
	_PLAY_EMO_SE(2)
	_OBJ_ANIME_WAIT()
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_02')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_02')
	_END()
ev_d11r0101_pokemon_engi2_s:
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_s_02')
	_PLAY_EMO_SE(2)
	_TIME_WAIT(60, @LOCALWORK18)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_04')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_04')
	_END()
ev_d11r0101_pokemon_engi1_a:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_a_01')
	_PLAY_EMO_SE(11)
	_OBJ_ANIME_WAIT()
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_02')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_02')
	_END()
ev_d11r0101_pokemon_engi2_a:
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_a_02')
	_PLAY_EMO_SE(11)
	_TIME_WAIT(60, @LOCALWORK18)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_04')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_04')
	_END()
ev_d11r0101_pokemon_engi1_b:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_b_01')
	_PLAY_EMO_SE(3)
	_OBJ_ANIME_WAIT()
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_02')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_02')
	_END()
ev_d11r0101_pokemon_engi2_b:
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_d11r0101_poke_b_01_1')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 1, 'ev_d11r0101_poke_b_01_2')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 2, 'ev_d11r0101_poke_b_01_3')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 3, 'ev_d11r0101_poke_b_01_4')
	_TIME_WAIT(60, @LOCALWORK18)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_04')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_04')
	_END()
ev_d11r0101_poke_b_01_1:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_b_01_1')
	_PLAY_EMO_SE(3)
	_RET()
ev_d11r0101_poke_b_01_2:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_b_01_2')
	_PLAY_EMO_SE(3)
	_RET()
ev_d11r0101_poke_b_01_3:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_b_01_3')
	_PLAY_EMO_SE(3)
	_RET()
ev_d11r0101_poke_b_01_4:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_b_01_4')
	_PLAY_EMO_SE(3)
	_RET()
ev_d11r0101_pokemon_engi1_c:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_c_01')
	_PLAY_EMO_SE(0)
	_OBJ_ANIME_WAIT()
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_02')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_02')
	_END()
ev_d11r0101_pokemon_engi2_c:
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_d11r0101_poke_c_01_1')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 1, 'ev_d11r0101_poke_c_01_2')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 2, 'ev_d11r0101_poke_c_01_3')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 3, 'ev_d11r0101_poke_c_01_4')
	_TIME_WAIT(60, @LOCALWORK18)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_04')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_04')
	_END()
ev_d11r0101_poke_c_01_1:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_c_01_1')
	_PLAY_EMO_SE(0)
	_RET()
ev_d11r0101_poke_c_01_2:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_c_01_2')
	_PLAY_EMO_SE(0)
	_RET()
ev_d11r0101_poke_c_01_3:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_c_01_3')
	_PLAY_EMO_SE(0)
	_RET()
ev_d11r0101_poke_c_01_4:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_c_01_4')
	_PLAY_EMO_SE(0)
	_RET()
ev_d11r0101_pokemon_engi1_d:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_d_01')
	_PLAY_EMO_SE(9)
	_OBJ_ANIME_WAIT()
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_02')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_02')
	_END()
ev_d11r0101_pokemon_engi2_d:
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_d_02')
	_PLAY_EMO_SE(9)
	_TIME_WAIT(60, @LOCALWORK18)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_04')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_04')
	_END()
ev_d11r0101_pokemon_engi1_e:
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_e_01')
	_PLAY_EMO_SE(12)
	_OBJ_ANIME_WAIT()
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_02')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_02')
	_END()
ev_d11r0101_pokemon_engi2_e:
	_PLAY_FUREAI_VOICE_NAKAYOSHIRANK(@WK_SCENE_D11R0101_TNO)
	_OBJ_ANIME_FUREAI(@WK_SCENE_D11R0101_TNO, 'anm_d11r0101_poke_e_02')
	_PLAY_EMO_SE(12)
	_TIME_WAIT(60, @LOCALWORK18)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_d11r0101_present_kinomi_set_04')
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 2, 'ev_d11r0101_present_accessory_set_04')
	_END()
ev_d11r0101_pokemon_s_01:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_11')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_02:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_12')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_03:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_13')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_04:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_14')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_05:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_15')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_06:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_16')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_07:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_17')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_08:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_18')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_s_09:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_19')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_01:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_01')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_02:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_02')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_03:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_03')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_04:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_04')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_05:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_05')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_06:
	_LDVAL(@SCWK_TEMP3, 3)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_06')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_07:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_07')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_08:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_08')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_a_09:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_09')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_01:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_20')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_02:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_21')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_03:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_22')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_04:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_23')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_05:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_24')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_06:
	_LDVAL(@SCWK_TEMP3, 1)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_25')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_07:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_26')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_08:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_27')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_b_09:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_28')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_01:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_29')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_02:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_30')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_03:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_31')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_04:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_32')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_05:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_33')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_06:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_34')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_07:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_35')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_08:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_36')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_c_09:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_37')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_01:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_38')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_02:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_39')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_03:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_40')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_04:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_41')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_05:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_42')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_06:
	_LDVAL(@SCWK_TEMP3, 3)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_43')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_07:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_44')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_08:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_45')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_d_09:
	_LDVAL(@SCWK_TEMP3, 0)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_46')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_01:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_47')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_02:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_48')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_03:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_49')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_04:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_50')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_05:
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_51')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_06:
	_LDVAL(@SCWK_TEMP3, 3)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_52')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_07:
	_LDVAL(@SCWK_TEMP3, 3)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_53')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_08:
	_LDVAL(@SCWK_TEMP3, 3)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_54')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_e_09:
	_LDVAL(@SCWK_TEMP3, 3)
	_IFVAL_CALL(@SCWK_REG0, 'EQ', 0, 'ev_d11r0101_pokemon_voice_no_ptn')
	_NICK_NAME(0, @WK_SCENE_D11R0101_TNO)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_55')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_pokemon_voice_no_ptn:
	_LDVAL(@SCWK_TEMP2, 0)
	_LDVAL(@SCWK_TEMP3, 0)
	_RET()
anm_d11r0101_poke_s_01:
	_AC_MARK_EMO(2)
	_ACMD_END()
anm_d11r0101_poke_s_02:
	_AC_INDEX_ANIME(44)
	_AC_MARK_EMO(2)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_a_01:
	_AC_MARK_EMO(11)
	_ACMD_END()
anm_d11r0101_poke_a_02:
	_AC_INDEX_ANIME(44)
	_AC_MARK_EMO(11)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_b_01:
	_AC_MARK_EMO(3)
	_ACMD_END()
anm_d11r0101_poke_c_01:
	_AC_MARK_EMO(0)
	_ACMD_END()
anm_d11r0101_poke_bc_01_1:
	_AC_INDEX_ANIME(46)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_bc_01_2:
	_AC_INDEX_ANIME(47)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_bc_01_3:
	_AC_INDEX_ANIME(48)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_bc_01_4:
	_AC_INDEX_ANIME(49)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_b_01_1:
	_AC_INDEX_ANIME(46)
	_AC_MARK_EMO(3)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_b_01_2:
	_AC_INDEX_ANIME(47)
	_AC_MARK_EMO(3)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_b_01_3:
	_AC_INDEX_ANIME(48)
	_AC_MARK_EMO(3)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_b_01_4:
	_AC_INDEX_ANIME(49)
	_AC_MARK_EMO(3)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_c_01_1:
	_AC_INDEX_ANIME(46)
	_AC_MARK_EMO(0)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_c_01_2:
	_AC_INDEX_ANIME(47)
	_AC_MARK_EMO(0)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_c_01_3:
	_AC_INDEX_ANIME(48)
	_AC_MARK_EMO(0)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_c_01_4:
	_AC_INDEX_ANIME(49)
	_AC_MARK_EMO(0)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_d_01:
	_AC_MARK_EMO(9)
	_ACMD_END()
anm_d11r0101_poke_d_02:
	_AC_INDEX_ANIME(41)
	_AC_MARK_EMO(9)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
anm_d11r0101_poke_e_01:
	_AC_MARK_EMO(12)
	_ACMD_END()
anm_d11r0101_poke_e_02:
	_AC_INDEX_ANIME(50)
	_AC_MARK_EMO(12)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
ev_d11r0101_info_girl_01:
	_LDVAL(@LOCALWORK10, 0)
	_JUMP('ev_d11r0101_info_girl_common_01')
	_JUMP('ev_d11r0101_info_mes_01')
ev_d11r0101_info_girl_02:
	_LDVAL(@LOCALWORK10, 1)
	_JUMP('ev_d11r0101_info_girl_common_01')
	_JUMP('ev_d11r0101_info_mes_01')
ev_d11r0101_info_girl_common_01:
	_TALK_OBJ_START()
	_GET_FUREAI_SELECT_POKE_TEMOTI_NO(@SCWK_PARAM0)
	_NICK_NAME(0, @SCWK_PARAM0)
	_GET_RND(@SCWK_ANSWER, 6)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_d11r0101_info_mes_01')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_d11r0101_info_mes_02')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_d11r0101_info_mes_03')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_d11r0101_info_mes_04')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_d11r0101_info_mes_05')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 5, 'ev_d11r0101_info_mes_06')
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 0, 'ev_d11r0101_info_girl_01_end')
	_JUMP('ev_d11r0101_info_girl_02_end')
	_JUMP('ev_d11r0101_info_mes_01')
ev_d11r0101_info_mes_01:
	_TALKMSG('dp_scenario2%58-msg_d11r0101_info_07')
	_RET()
ev_d11r0101_info_mes_02:
	_TALKMSG('dp_scenario2%58-msg_d11r0101_info_08')
	_RET()
ev_d11r0101_info_mes_03:
	_TALKMSG('dp_scenario2%58-msg_d11r0101_info_09')
	_RET()
ev_d11r0101_info_mes_04:
	_TALKMSG('dp_scenario2%58-msg_d11r0101_info_10')
	_RET()
ev_d11r0101_info_mes_05:
	_TALKMSG('dp_scenario2%58-msg_d11r0101_info_11')
	_RET()
ev_d11r0101_info_mes_06:
	_TALKMSG('dp_scenario2%58-msg_d11r0101_info_12')
	_RET()
ev_d11r0101_info_girl_01_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D11R0101_INFO_GIRL_01', 'anm_d11r0101_info_girl_01')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_d11r0101_info_girl_02_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D11R0101_INFO_GIRL_02', 'anm_d11r0101_info_girl_02')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
anm_d11r0101_info_girl_01:
	_AC_DIR_R(1)
	_ACMD_END()
anm_d11r0101_info_girl_02:
	_AC_DIR_L(1)
	_ACMD_END()
ev_d11r0101_man1:
	_IF_FLAGOFF_JUMP(#3121, 'ev_d11r0101_man1_tinkatuff')
	_EASY_OBJ_MSG('dp_scenario2%58-msg_d11r0101_man1_01')
	_END()
ev_d11r0101_man1_tinkatuff:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', 'ev_d11r0101_man1_tinkatuff', 'This Tinkatuff seems to really like these houses...')
	_END()
ev_d11r0101_balloon:
	_EASY_VOICE_MSG('dp_scenario2%58-msg_d11r0101_balloon_01', 'PLAY_PV_EV_425_00_00', 0)
	_END()
ev_d11r0101_woman1:
	_IF_FLAGOFF_JUMP(#3121, 'ev_d11r0101_woman1_tinkatuff')
	_EASY_OBJ_MSG('dp_scenario2%58-msg_d11r0101_woman1_01')
	_END()
ev_d11r0101_woman1_tinkatuff:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', 'ev_d11r0101_woman1_tinkatuff', 'This Tinkatuff is really cute.\nBut why does it have to be so pushy?')
	_END()
ev_d11r0101_kolucky:
	_EASY_VOICE_MSG('dp_scenario2%58-msg_d11r0101_kolucky_01', 'PLAY_PV_EV_440_00_00', 0)
	_END()
ev_d11r0101_bigman:
	_IF_FLAGOFF_JUMP(#3121, 'ev_d11r0101_bigman_tinkatuff')
	_EASY_OBJ_MSG('dp_scenario2%58-msg_d11r0101_bigman_01')
	_END()
ev_d11r0101_bigman_tinkatuff:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', 'ev_d11r0101_bigman_tinkatuff', 'I heard there is a Tinkatuff going around here\ncausing chaos! I wonder where it is.')
	_END()
ev_d11r0101_pikachub:
	_EASY_VOICE_MSG('dp_scenario2%58-msg_d11r0101_pikachu_01', 'PLAY_PV_EV_025_00_02')
	_END()
ev_d11r0101_babygirl1:
	_IF_FLAGOFF_JUMP(#3121, 'ev_d11r0101_babygirl1_tinkatuff')
	_EASY_OBJ_MSG('dp_scenario2%58-msg_d11r0101_babygirl1_01')
	_END()
ev_d11r0101_babygirl1_tinkatuff:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', 'ev_d11r0101_babygirl1_tinkatuff', 'My Clefairy is so much cuter than Tinkatuff!')
	_END()
ev_d11r0101_pippib:
	_EASY_VOICE_MSG('dp_scenario2%58-msg_d11r0101_pippi_01', 'PLAY_PV_EV_035_00_00')
	_END()
ev_d11r0101_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%58-msg_d11r0101_sign1', 'BOARD_TYPE_INFO', 0)
	_END()
ev_d11r0101_sign4:
	_EASY_INFOBOARD_MSG('dp_scenario2%58-msg_d11r0101_sign2', 'BOARD_TYPE_INFO', 0)
	_END()
ev_d11r0101_tinkatuff_one:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d11r0101_tinkatuff_one', 'Inka! Uff!')
	_VOICE_PLAY(958, 0, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('HERO', 'D11R0101_TINKATUFF_ONE')
	_CHARA_LOOK_LOCK('PORUTO_SCR_FUREAI', 'D11R0101_TINKATUFF_ONE')
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 33, 'ev_d11r0101_tinkatuff_one_move_down')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 19, 'ev_d11r0101_tinkatuff_one_move_down')
	_JUMP('ev_d11r0101_tinkatuff_one_move_left_down')
ev_d11r0101_tinkatuff_one_move_down:
	_OBJ_ANIME('D11R0101_TINKATUFF_ONE', 'anm_d11r0101_tinkatuff_one_move_down')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d11r0101_tinkatuff_one_end')
ev_d11r0101_tinkatuff_one_move_left_down:
	_OBJ_ANIME('D11R0101_TINKATUFF_ONE', 'anm_d11r0101_tinkatuff_one_move_left_down')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d11r0101_tinkatuff_one_end')
ev_d11r0101_tinkatuff_one_end:
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('PORUTO_SCR_FUREAI')
	_OBJ_ANIME('PORUTO_SCR_FUREAI', 'anm_d11r0101_poffin_lady_look_after_tinkatuff')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d11r0101_poffin_lady_notice', 'Tinkatuff was eating my poffins.\rThanks for helping me out.\rSeems like Tinkatuff went into one\nof the houses up there.')
	_TALK_CLOSE()
	_FLAG_SET(#3122); Hide Tinka
	_OBJ_DEL('D11R0101_TINKATUFF_ONE')
	_FLAG_SET(#3125)
	_LDVAL(@488, 1); Enable the StopDatas at the houses
	_TALK_OBJ_END()
	_END()
anm_d11r0101_tinkatuff_one_move_down:
	_AC_DIR_D(6)
	_AC_DOWN(8, 6)
	_AC_RIGHT(12, 1)
	_AC_UP(8, 0)
	_ACMD_END()
anm_d11r0101_tinkatuff_one_move_left_down:
	_AC_DIR_L(6)
	_AC_LEFT(1, 6)
	_AC_DIR_D(6)
	_AC_DOWN(8, 6)
	_AC_RIGHT(13, 1)
	_AC_UP(8, 0)
	_ACMD_END()
anm_d11r0101_poffin_lady_look_after_tinkatuff:
	_AC_WAIT(16)
	_AC_MARK_GYOE()
	_AC_DIR_L(8)
	_ACMD_END()
pos_d11r0101_tinkatuff_stopper_left_house:
	_EVENT_START()
	_FLAG_RESET(#2931)
	_CHARA_LOOK_LOCK('HERO', 'D11R0101_TINKATUFF_TWO_RIGHT_HOUSE')
	_OBJ_ADD('D11R0101_TINKATUFF_TWO_RIGHT_HOUSE')
	_OBJ_ANIME('D11R0101_TINKATUFF_TWO_RIGHT_HOUSE', 'anm_d11r0101_tinkatuff_two_leave_right_house'); Animate Tinkatuff
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_FLAG_SET(#2931)
	_OBJ_DEL('D11R0101_TINKATUFF_TWO_RIGHT_HOUSE')
	_JUMP('pos_d11r0101_tinkatuff_two_end')
anm_d11r0101_tinkatuff_two_leave_right_house:
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_AC_DIR_D(6)
	_AC_DOWN(2, 6)
	_AC_DIR_L(6)
	_AC_WAIT(4)
	_AC_MARK_GYOE()
	_AC_LEFT(3, 6)
	_AC_DIR_D(6)
	_AC_DOWN(8, 6)
	_ACMD_END()
pos_d11r0101_tinkatuff_stopper_right_house:
	_EVENT_START()
	_FLAG_RESET(#2930)
	_CHARA_LOOK_LOCK('HERO', 'D11R0101_TINKATUFF_TWO_LEFT_HOUSE')
	_OBJ_ADD('D11R0101_TINKATUFF_TWO_LEFT_HOUSE')
	_OBJ_ANIME('D11R0101_TINKATUFF_TWO_LEFT_HOUSE', 'anm_d11r0101_tinkatuff_two_leave_left_house'); Animate Tinkatuff
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_FLAG_SET(#2930)
	_OBJ_DEL('D11R0101_TINKATUFF_TWO_LEFT_HOUSE')
	_JUMP('pos_d11r0101_tinkatuff_two_end')
anm_d11r0101_tinkatuff_two_leave_left_house:
	_AC_DIR_L(6)
	_AC_LEFT(1, 6)
	_AC_DIR_D(6)
	_AC_DOWN(2, 6)
	_AC_DIR_R(6)
	_AC_WAIT(4)
	_AC_MARK_GYOE()
	_AC_RIGHT(4, 6)
	_AC_DIR_D(6)
	_AC_DOWN(8, 6)
	_ACMD_END()
pos_d11r0101_tinkatuff_two_end:
	_FLAG_RESET(#3125)
	_LDVAL(@488, 0)
	_FLAG_RESET(#2932)
	_OBJ_ADD('D11R0101_TINKATUFF_THREE')
	_END()
ev_d11r0101_tinkatuff_three:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d11r0101_tinkatuff_three', 'Inka! Uff!')
	_VOICE_PLAY(958, 0, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('HERO', 'D11R0101_TINKATUFF_THREE')
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 14, 'ev_d11r0101_tinkatuff_three_move_right')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 29, 'ev_d11r0101_tinkatuff_three_move_right')
	_JUMP('ev_d11r0101_tinkatuff_three_move_down_right')
	_TALK_OBJ_END()
	_END()
ev_d11r0101_tinkatuff_three_move_right:
	_OBJ_ANIME('D11R0101_TINKATUFF_THREE', 'anm_d11r0101_tinkatuff_three_move_right')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d11r0101_tinkatuff_three_end')
ev_d11r0101_tinkatuff_three_move_down_right:
	_OBJ_ANIME('D11R0101_TINKATUFF_THREE', 'anm_d11r0101_tinkatuff_three_move_down_right')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d11r0101_tinkatuff_three_end')
anm_d11r0101_tinkatuff_three_move_right:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_d11r0101_tinkatuff_three_move_down_right:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
ev_d11r0101_tinkatuff_three_end:
	_CHARA_LOOK_RELEASE('HERO')
	_FLAG_SET(#2932)
	_OBJ_DEL('D11R0101_TINKATUFF_THREE')
	_FLAG_RESET(#2933)
	_OBJ_ADD('D11R0101_TINKATUFF_FOUR')
	_END()
ev_d11r0101_tinkatuff_four:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d11r0101_tinkatuff_four', 'Inka! Uff....')
	_VOICE_PLAY(958, 0, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(958, 30)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 958)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_d11_r0101_tinkatuff_event_end')
	_TALK_OBJ_END()
	_END()
ev_d11_r0101_tinkatuff_event_end:
	_FLAG_SET(#3121)
	_FLAG_SET(#3128)
	_FLAG_SET(#2933)
	_OBJ_DEL('D11R0101_TINKATUFF_FOUR')
	_RET()