ev_d12r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D12R0101)
	_END()
ev_d12r0101:
	_END()
anm_d12r0101_action_1:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_d12r0101_graveller_1:
	_TALK_OBJ_START()
	_OBJ_ANIME('HERO', 'anm_d12r0101_action_1')
	_OBJ_ANIME('D12R0101_GRAVELLER_1', 'anm_d12r0101_action_1')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('D12R0101_GRAVELLER_1', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'D12R0101_GRAVELLER_1')
	_OBJ_DEL('D12R0101_GRAVELLER_1_TRIGGER')
	_VOICE_PLAY(75, 0, 0)
	_VOICE_WAIT()
	_CHARA_LOOK_RELEASE('D12R0101_GRAVELLER_1')
	_CHARA_LOOK_RELEASE('HERO')
	_SP_WILD_BTL_SET(75, 45, 1)
	_FLAG_SET(#2875)
	_OBJ_DEL('D12R0101_GRAVELLER_1')
	_TALK_OBJ_END()
	_END()
ev_d12r0101_graveller_2:
	_TALK_OBJ_START()
	_OBJ_ANIME('HERO', 'anm_d12r0101_action_1')
	_OBJ_ANIME('D12R0101_GRAVELLER_2', 'anm_d12r0101_action_1')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('D12R0101_GRAVELLER_2', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'D12R0101_GRAVELLER_2')
	_OBJ_DEL('D12R0101_GRAVELLER_2_TRIGGER')
	_VOICE_PLAY(75, 0, 0)
	_VOICE_WAIT()
	_CHARA_LOOK_RELEASE('D12R0101_GRAVELLER_2')
	_CHARA_LOOK_RELEASE('HERO')
	_SP_WILD_BTL_SET(75, 45, 1)
	_FLAG_SET(#2876)
	_OBJ_DEL('D12R0101_GRAVELLER_2')
	_TALK_OBJ_END()
	_END()
ev_d12r0101_graveller_3:
	_TALK_OBJ_START()
	_OBJ_ANIME('HERO', 'anm_d12r0101_action_1')
	_OBJ_ANIME('D12R0101_GRAVELLER_3', 'anm_d12r0101_action_1')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('D12R0101_GRAVELLER_3', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'D12R0101_GRAVELLER_3')
	_OBJ_DEL('D12R0101_GRAVELLER_3_TRIGGER')
	_VOICE_PLAY(75, 0, 0)
	_VOICE_WAIT()
	_CHARA_LOOK_RELEASE('D12R0101_GRAVELLER_3')
	_CHARA_LOOK_RELEASE('HERO')
	_SP_WILD_BTL_SET(75, 45, 1)
	_FLAG_SET(#2877)
	_OBJ_DEL('D12R0101_GRAVELLER_3')
	_TALK_OBJ_END()
	_END()
ev_d12r0101_onix:
	_TALK_OBJ_START()
	_CAMERA_SHAKE(12, 1, 0, 15, 180)
	_VOICE_PLAY(95, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(95, 50, 0, 1)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 95); Get result
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d12r0101_onix_lose');CatchChk
	_OBJ_DEL('D12R0101_CRYSTAL_ONIX')
	_FLAG_SET(#2874)
	_IF_FLAGON_JUMP(#3111, 'ev_d12r0101_onix_reset')
	_FLAG_SET(#2875)
	_OBJ_DEL('D12R0101_GRAVELLER_1')
	_OBJ_DEL('D12R0101_GRAVELLER_1_TRIGGER')
	_FLAG_SET(#2876)
	_OBJ_DEL('D12R0101_GRAVELLER_2')
	_OBJ_DEL('D12R0101_GRAVELLER_2_TRIGGER')
	_FLAG_SET(#2877)
	_OBJ_DEL('D12R0101_GRAVELLER_3')
	_OBJ_DEL('D12R0101_GRAVELLER_3_TRIGGER')
	_JUMP('ev_d12r0101_onix_beaten')
	_END()
ev_d12r0101_onix_reset:
	_FLAG_RESET(#3111)
	_TALK_OBJ_END()
	_END()
ev_d12r0101_onix_lose:
	_TALK_OBJ_END()
	_END()
ev_d12r0101_onix_beaten:
	_FLAG_RESET(#2879)
	_OBJ_ADD('D12R0101_RANGERM')
	_OBJ_ANIME('D12R0101_RANGERM', 'anm_d12r0101_rangerm_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d12r0101_rangerm_1', 'Trainer!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D12R0101_RANGERM', 'anm_d12r0101_rangerm_2')
	_OBJ_ANIME('HERO', 'anm_d12r0101_rangerm_2_hero')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d12r0101_rangerm_2', 'Thank goodness you’re alright.\nWe thought the worst when we heard\fthe cave shake.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D12R0101_RANGERM', 'anm_d12r0101_rangerm_3')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d12r0101_rangerm_3', 'Where’s the Onix?\r...\r....\rYou caught it?!\r...\rWell, that’s less work for us.\nNicely done, trainer.')
	_LAST_KEYWAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d12r0101_rangerm_4', 'Still, that Onix being around here\ndoesn’t bode well.\rIf HQ is half as right as they are worried,\nI reckon you’ll be seeing a lot more of us.\rUntil next time.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT()
	_FADE_WAIT()
	_FLAG_SET(#2519); Event over.
	_FLAG_SET(#2879); hide this ranger
	_FLAG_SET(#2878); Hide outside rangers
	_OBJ_DEL('D12R0101_RANGERM')
	_BLACK_IN()
	_FADE_WAIT()
	_TALK_OBJ_END()
	_END()
anm_d12r0101_rangerm_1:
	_AC_DIR_U(4)
	_AC_UP(5, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_d12r0101_rangerm_2:
	_AC_HERO_MATCH_X(8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d12r0101_rangerm_2_hero:
	_AC_DIR_D(4)
	_ACMD_END()
anm_d12r0101_rangerm_3:
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()