ev_d13r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D13R0101)
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D13R0101_WALL01')
	_OBJ_DEL('D13R0101_WALL02')
	_IFVAL_JUMP(@WK_SCENE_D13R0101, 'EQ', 0, 'ev_d13r0101_wall')
	_END()
ev_d13r0101_wall:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D13R0101_WALL01')
	_OBJ_ADD('D13R0101_WALL02')
	_RET()
pos_d13r0101_ginga_double_battle:
	_TRAINER_BTL_SET('GINGAM_01', 'GINGAM_02')
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_common_battle_lose')
	_RET()
pos_d13r0101_ginga:
	_EVENT_START()
	_CALL('d13r0101_gingam_a_common_01')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 3700, 'ev_d02_townmap_apd1')
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'pos_d13r0101_ginga_rp_func_2')
	_IFVAL_CALL(@SCWK_ANSWER, 'GT', 1, 'pos_d13r0101_ginga_double_battle')
	_CALL('d13r0101_gingam_a_common_03')
	_SET_SYS_FLAG($SYS_FLAG_BGM_D13)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 3900, 'ev_d02_townmap_apd3')
	_CALL('ev_d13r0101_shaymin_event')
	_EVENT_END()
	_END()
anm_d13r0101_hm_right:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_ACMD_END()
anm_d13r0101_hm_left:
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_ACMD_END()
ev_d13r0101_honeyman_right:
	_OBJ_ANIME('D13R0101_MIDDLEMAN1', 'anm_d13r0101_hm_right')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_RET()
ev_d13r0101_honeyman_left:
	_OBJ_ANIME('D13R0101_MIDDLEMAN1', 'anm_d13r0101_hm_left')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_RET()
anm_d13r0101_shaymin_enter:
	_AC_LEFT(13, 8)
	_AC_MARK_GYOE()
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_MARK_EMO(9)
	_AC_WAIT(8)
	_AC_MARK_EMO(11)
	_ACMD_END()
anm_d13r0101_honey_yes:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(4, 1)
	_AC_INDEX_ANIME_WAIT()
	_AC_MARK_EMO(2)
	_ACMD_END()
anm_d13r0101_honey_no:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(4, 1)
	_AC_INDEX_ANIME_WAIT()
	_AC_MARK_EMO(8)
	_ACMD_END()
anm_d13r0101_honey_no_player_1:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_d13r0101_honey_no_player:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d13r0101_face_normal:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d13r0101_turn_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d13r0101_turn_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d13r0101_shaymin_enter_left:
	_AC_LEFT(14, 8)
	_AC_MARK_GYOE()
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_MARK_EMO(9)
	_AC_WAIT(8)
	_AC_MARK_EMO(11)
	_ACMD_END()
anm_d13r0101_shaymin_leave:
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_ACMD_END()
ev_d13r0101_shaymin_event_right:
	_OBJ_ANIME('D13R0101_SHAYMIN', 'anm_d13r0101_shaymin_enter')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d13r0101_turn_right')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d13r0101_shaymin_event_left:
	_OBJ_ANIME('D13R0101_SHAYMIN', 'anm_d13r0101_shaymin_enter_left')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d13r0101_turn_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d13r0101_shaymin_event:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 12, 'ev_d13r0101_honeyman_right')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_d13r0101_honeyman_left')
	_OBJ_DEL('D13R0101_MIDDLEMAN1')
	_OBJ_ADD('D13R0101_SHAYMIN')
	_FLAG_RESET(#2856)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 12, 'ev_d13r0101_shaymin_event_right')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 13, 'ev_d13r0101_shaymin_event_left')
	_VOICE_PLAY(492, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_d13r0101_shaymin_question_1', 'The Pokémon seems to be sniffing your bag...\rIt seems interested in the honey\nyou just obtained.\rWould you like to give the Pokémon\nsome honey?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_shaymin_honey')
	_JUMP('ev_d13r0101_shaymin_no_honey')
ev_d13r0101_shaymin_honey:
	_MACRO_TALKMSG('dp_scenario3', '00_d13r0101_shaymin_given_honey', 'You gave the Pokémon some Honey!')
	_TALK_CLOSE()
	_LAST_KEYWAIT()
	_VOICE_PLAY(492, 0, 0)
	_OBJ_ANIME('D13R0101_SHAYMIN', 'anm_d13r0101_honey_yes')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_d13r0101_shaymin_lucky_egg', 'The Pokémon seems to have something\nfor you...')
	_LDVAL(@SCWK_TEMP0, 231); Lucky egg
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_OBJ_ANIME('D13R0101_SHAYMIN', 'anm_d13r0101_shaymin_leave')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D13R0101_SHAYMIN')
	_SE_PLAY('S_FI001')
	_RET()
ev_d13r0101_shaymin_no_honey:
	_MACRO_TALKMSG('dp_scenario3', '00_d13r0101_shaymin_no_honey', 'You kept the Honey for yourself.')
	_TALK_CLOSE()
	_LAST_KEYWAIT()
	_OBJ_ANIME('HERO', 'anm_d13r0101_honey_no_player_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_d13r0101_shaymin_takes_honey', 'The Pokémon is trying to take the honey!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D13R0101_SHAYMIN', 'anm_d13r0101_honey_no')
	_OBJ_ANIME('HERO', 'anm_d13r0101_honey_no_player')
	_OBJ_ANIME_WAIT()
	_CAMERA_SHAKE(12, 1, 0, 15, 180)
	_BLACK_OUT()
	_FADE_WAIT()
	_FLAG_SET(#2856)
	_OBJ_DEL('D13R0101_SHAYMIN')
	_OBJ_ANIME('HERO', 'anm_d13r0101_face_normal')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN()
	_FADE_WAIT()
	_SUB_ITEM(85, 1, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario3', '00_d13r0101_shaymin_has_left', 'The Pokémon seems to have taken the honey\nand fled...')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RET()
pos_d13r0101_ginga_rp_func_2:
	_OBJ_ANIME('GINGAM_01', 'anm_d13r0101_action_2')
	_OBJ_ANIME('GINGAM_02', 'anm_d13r0101_action_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d13r0101_gingam_01_rp', 'Ha! This kid has one Pokémon!\nYou can’t take us on two-on-one!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d13r0101_gingam_02_rp', 'Too bad, kid!\nYoure so gonna lose now!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('GINGAM_01', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_common_battle_lose')
	_TRAINER_BTL_SET('GINGAM_02', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_common_battle_lose')
	_RET()
ev_d02_townmap_apd1:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3800)
	_RET()
ev_d02_townmap_apd2:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3900)
	_RET()
ev_d02_townmap_apd3:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4000)
	_RET()
ev_d13r0101_common_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_d13r0101_gingam_a_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d13r0101_gingam_a_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d13r0101_gingam_a_11:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d13r0101_gingam_a_21:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d13r0101_gingam_a_31:
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
anm_d13r0101_gingam_b_31:
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
anm_d13r0101_middleman1_11:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d13r0101_action_2:
	_AC_MARK_GYOE()
	_END()
anm_d13r0101_action_3:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d13r0101_action_4:
	_AC_DIR_U(8)
	_ACMD_END()
d13r0101_gingam_a_common_01:
	_EVENT_CAMERA_INDEX(500)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_gingam_a_01')
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_gingam_b_01')
	_OBJ_ANIME('D13R0101_GINGAM_A', 'anm_d13r0101_gingam_a_01')
	_OBJ_ANIME('D13R0101_GINGAM_B', 'anm_d13r0101_gingam_a_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D13R0101_GINGAM_A', 'anm_d13r0101_gingam_a_01_g')
	_OBJ_ANIME('D13R0101_GINGAM_B', 'anm_d13r0101_gingam_a_01_g')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_gingam_a_02')
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_gingam_b_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_RET()
d13r0101_gingam_a_common_02:
	_OBJ_ANIME('D13R0101_GINGAM_A', 'anm_d13r0101_gingam_a_11')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_gingam_a_03')
	_TALK_CLOSE()
	_OBJ_ANIME('D13R0101_GINGAM_A', 'anm_d13r0101_gingam_a_21')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_gingam_a_04')
	_TALK_CLOSE()
	_RET()
d13r0101_gingam_a_common_03:
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_gingam_a_05')
	_TALK_CLOSE()
	_BLACK_OUT()
	_FADE_WAIT()
	_OBJ_DEL('D13R0101_GINGAM_A')
	_OBJ_DEL('D13R0101_GINGAM_B')
	_LDVAL(@WK_SCENE_D13R0101, 1)
	_FLAG_RESET(#FV_D13R0101_ITEM)
	_OBJ_ADD('D13R0101_ITEM')
	_TIME_WAIT(5, @SCWK_ANSWER)
	_BLACK_IN()
	_FADE_WAIT()
	_OBJ_ANIME('D13R0101_MIDDLEMAN1', 'anm_d13r0101_middleman1_11')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D13R0101_ITEM')
	_CHARA_LOOK_LOCK('D13R0101_MIDDLEMAN1', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'D13R0101_MIDDLEMAN1')
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_middleman1_01')
	_LDVAL(@SCWK_TEMP0, 438)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_D13R0101_ITEM)
	_TALKMSG('dp_scenario1%99-msg_d13r0101_middleman1_08_1')
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_middleman1_08_2')
	_LDVAL(@SCWK_TEMP0, 94)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_middleman1_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_middleman1_02')
	_JUMP('ev_d13r0101_middleman1_item_event_common')
	_JUMP('ev_d13r0101_middleman1_item_event_common')
ev_d13r0101_middleman1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_middleman1_05')
	_JUMP('ev_d13r0101_middleman1_item_event_common')
ev_d13r0101_middleman1_item_event_common:
	_FLAG_SET(#FE_D13R0101_AMAIMITU_GET)
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D13R0101_WALL01')
	_OBJ_DEL('D13R0101_WALL02')
	_CHARA_LOOK_RELEASE('D13R0101_MIDDLEMAN1')
	_CHARA_LOOK_RELEASE('HERO')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RET()
ev_d13r0101_common_battle_lose_02:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_d13r0101_gingam_a:
	_JUMP('ev_d13r0101_gingam_b')
ev_d13r0101_gingam_b:
	_END()
ev_d13r0101_middleman1:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario1%99-msg_d13r0101_middleman1_03')
	_MONEY_OPEN()
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_842', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_843', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_844', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(3, 'ev_d13r0101_middleman1_buyone')
	_CASE_JUMP(2, 'ev_d13r0101_middleman1_buyten')
	_CASE_JUMP(1, 'ev_d13r0101_middleman1_no')
	_JUMP('ev_d13r0101_middleman1_no')
	_END()
ev_d13r0101_middleman1_buyone:
	_COMP_GOLD(@SCWK_ANSWER, 100)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_middleman1_no_money')
	_LDVAL(@SCWK_TEMP0, 94)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_middleman1_item_full')
	_SUB_GOLD(100)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MONEY_CLOSE()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d13r0101_middleman1_buyten:
	_COMP_GOLD(@SCWK_ANSWER, 1000)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_middleman1_no_money')
	_LDVAL(@SCWK_TEMP0, 94)
	_LDVAL(@SCWK_TEMP1, 10)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d13r0101_middleman1_item_full')
	_SUB_GOLD(1000)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MONEY_CLOSE()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d13r0101_middleman1_no:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario1%99-msg_d13r0101_middleman1_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d13r0101_middleman1_item_full:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario1%99-msg_d13r0101_middleman1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d13r0101_middleman1_no_money:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario1%99-msg_d13r0101_middleman1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d13r0101_sign1:
	_EASY_BOARD_MSG('dp_scenario1%99-msg_d13r0101_sign1_01', 'BOARD_TYPE_ROAD', 0)
	_END()
ev_d13r0101_item:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 438)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_FLAG_SET(#FE_D13R0101_ITEM)
	_OBJ_DEL('D13R0101_ITEM')
	_TALK_OBJ_END()
	_END()