ev_d14r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D14R0101)
	_END()
d14r0101_mount_flag_set:
	_LDVAL(@WK_SCENE_D14R0101, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2900)
	_RET()
ev_d14r0101_mount_tips:
	_BOUKENNOOTO_TIPS_OPEN(7, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_FLAG_SET(#FE_HIDEN_06_GET)
	_RET()
ev_d14r0101_mount:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d14r0101_mount_02')
	_TALKMSG('dp_scenario1%59-msg_d14r0101_mount_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d14r0101_mount_02:
	_IF_FLAGON_JUMP(#FE_HIDEN_06_GET, 'ev_d14r0101_mount_03')
	_EVENT_CAMERA_INDEX(164)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_01_1')
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_01_2')
	_IFVAL_CALL(@WK_SCENE_D14R0101, 'NE', 2, 'd14r0101_mount_itemget')
	_CALL('d14r0101_mount_flag_set')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '59-msg_d14r0101_mount_02_1', 'This TM contains the move\nRock Smash.\rFYI, Technical Machines are used to teach your\nPokémon a move, and TMs will not break.\rSo no need to worry when you use it.')
	_ME_PLAY('M_FI007')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_02_2', 1)
	_TALK_CLOSE()
	_IF_FLAGOFF_CALL(#FE_HIDEN_06_GET, 'ev_d14r0101_mount_tips')
	_EVENT_CAMERA_INDEX(151)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_END()
ev_d14r0101_mount_03:
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_02_1')
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_d14r0101:
	_EVENT_START()
	_OBJ_ANIME('D14R0101_MOUND_01', 'anm_d14r0101_mount_01')
	_OBJ_ANIME('HERO', 'anm_d14r0101_player_01')
	_OBJ_ANIME_WAIT()
	_NONE_USE_NUMBER()
	_EVENT_CAMERA_INDEX(131)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_01_1')
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_01_2')
	_IFVAL_CALL(@WK_SCENE_D14R0101, 'NE', 2, 'd14r0101_mount_itemget')
	_CALL('d14r0101_mount_flag_set')
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_02_1')
	_ME_PLAY('M_FI007')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%59-msg_d14r0101_mount_02_2', 1)
	_TALK_CLOSE()
	_IF_FLAGOFF_CALL(#FE_HIDEN_06_GET, 'ev_d14r0101_mount_tips')
	_NONE_USE_NUMBER()
	_EVENT_CAMERA_INDEX(151)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
d14r0101_mount_itemget:
	_LDVAL(@SCWK_TEMP0, 425)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_RET()
anm_d14r0101_player_01:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d14r0101_mount_01:
	_AC_MARK_GYOE(1)
	_AC_WORLD_Z(20.910000, 8)
	_ACMD_END()