ev_d15_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D15)
	_HIDEMAP_STATE_CHG(@HIDEMAP_ID_D15, 1)
	_LDVAL(@HIDEMAP_ID_D15, 1)
	_IF_FLAGON_CALL(#FE_USE_SHIP, 'ev_d15_init_ship')
	_END()
ev_d15_init_ship:
	_CALL('ev_block_doc_end')
	_FLAG_RESET(#FE_USE_SHIP)
	_RET()
ev_d15_ship:
	_TALK_OBJ_START()
	_PLAYER_DIR_GET(@SCWK_TEMP0)
	_IF_FLAGOFF_CALL(#2581, 'ev_d15_ship_dialogue')
	_TALKMSG('dp_scenario3%76-msg_d15_seaman_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d15_ship_in')
	_JUMP('ev_d15_ship_end')
	_END()
ev_d15_ship_dialogue:
	_ITEM_CHK(453, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d15_ship_mikaduki')
	_RET()
ev_d15_ship_mikaduki:
	_TALKMSG('dp_scenario3%76-msg_d15_seaman_01_1')
	_TALK_KEYWAIT('dp_scenario3%76-msg_d15_seaman_01_2')
	_TALK_CLOSE()
	_FLAG_SET(#2581)
	_JUMP('ev_d15_ship_in')
	_END()
ev_d15_ship_in:
	_CALL('ev_d15_seaman01_ship_in')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_d15_player_ship_in_d')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_d15_player_ship_in_r')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_d15_player_ship_in_u')
	_LDVAL(@SCWK_REG1, 100)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_END()
ev_d15_ship_end:
	_TALKMSG('dp_scenario3%76-msg_d15_seaman_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d15_seaman01_ship_in:
	_OBJ_ANIME('D15_SEAMAN_01', 'anm_d15_ship_seaman_01')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('D15_SEAMAN_01', 'anm_d15_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d15_player_ship_in_d:
	_OBJ_ANIME('HERO', 'anm_d15_ship_player_d')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d15_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d15_player_ship_in_r:
	_OBJ_ANIME('HERO', 'anm_d15_ship_player_r')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d15_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d15_player_ship_in_u:
	_OBJ_ANIME('HERO', 'anm_d15_ship_player_u')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d15_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d15_ship_seaman_01:
	_ACMD_END()
anm_d15_ship_vanish_in:
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d15_ship_player_d:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_d15_ship_player_r:
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_d15_ship_player_u:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_ACMD_END()