ev_d15r0101_init_change:
	_END()
ev_d15r0101_legend_01:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -16, 0, 15.070000)
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_POS_CHANGE_WORLD('D15R0101_LEGEND_01', -16, 0, 13.180000)
	_EVENT_CAMERA_INDEX(292)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_SE_PLAY('UI_COMMON_SELECT')
	_SE_WAIT('UI_COMMON_SELECT')
	_ENTRY_UWASA_ZUKAN(488, 'PM_FEMALE')
	_VOICE_PLAY(488, 0, 0)
	_SP_WILD_BTL_SET(488, 80); Fight Cresselia
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 488); Get result
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d15r0101_cresselia_lose');CatchChk
	_EVENT_CAMERA_INDEX(293)
	_FLAG_SET(#FV_D15R0101_LEGEND); Cresselia has been caught.
	_FLAG_SET(#FE_D15R0101_LEGEND_CLEAR); Nightmare event flag.
	_OBJ_DEL('D15R0101_LEGEND_01');Delete the Placedata
	_AUTO_SAVE(); Save
	_FLAG_RESET(#FV_FLD_ITEM_92)
	_OBJ_ADD('FLD_ITEM_98')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d15r0101_sppoke9_02', 'There is something sparkling where\nthe Pokémon once was...')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_POS_CHANGE_WORLD('HERO', -16, 0, 16.070000)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_d15r0101_legend_anm_move:
	_SXY_POS_CHANGE('D15R0101_FLD_ITEM_01', 16, 14)
	_OBJ_ANIME('D15R0101_LEGEND_01', 'anm_d15r0101_legend_move')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d15r0101_legend_move:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_d15r0101_cresselia_lose:
	_EVENT_CAMERA_INDEX(293)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_d15r0101_hero_1:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_d15r0101_stone_finished:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d15r0101_stone_1_1', 'The Soul Dew in your bag is silent...\nWhatever made it glow has stopped for now.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d15r0101_stone_finished_check:
	_IF_FLAGON_JUMP(#2787, 'ev_d15r0101_stone_finished')
	_RET()
ev_d15r0101_stone:
	_TALK_OBJ_START()
	_IF_FLAGON_CALL(#2786, 'ev_d15r0101_stone_finished_check')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d15r0101_stone_0', 'It’s a mysterious rock.\nIt glows with a mystical light.\rThere is a carving on the rock\non this side...\rAll dreams are but another reality.\nNever forget...')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_ITEM_CHK(225, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d15r0101_stone_cancel')
	_OBJ_ANIME('HERO', 'anm_d15r0101_hero_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d15r0101_stone_1', 'The Soul Dew in your bag is glowing...\nIt revealed a second carving.')
	_TALK_CLOSE()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d15r0101_stone_2', 'Ye who hold the solid soul.\nDo ye dream in red or blue?')
	_LAST_KEYWAIT()
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_RED', 'Red', 0)
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_BLUE', 'Blue', 1)
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_NEITHER', 'Neither', 2)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d15r0101_stone_latias')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d15r0101_stone_latios')
	_JUMP('ev_d15r0101_stone_cancel')
ev_d15r0101_stone_cancel:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d15r0101_stone_3', 'Nothing happened...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d15r0101_stone_latias:
	_IF_FLAGON_JUMP(#2786, 'ev_d15r0101_stone_cancel')
	_VOICE_PLAY(380, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d15r0101_stone_4', 'Shwahhn!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(380, 90)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 380)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d15r0101_stone_latias_lose')
	_FLAG_SET(#2786)
	_TALK_OBJ_END()
	_END()
ev_d15r0101_stone_latios:
	_IF_FLAGON_JUMP(#2787, 'ev_d15r0101_stone_cancel')
	_VOICE_PLAY(381, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d15r0101_stone_4', 'Shwahhn!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(381, 90)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 381)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d15r0101_stone_latias_lose')
	_FLAG_SET(#2787)
	_TALK_OBJ_END()
	_END()
ev_d15r0101_stone_latias_lose:
	_TALK_OBJ_END()
	_END()