ev_d16_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D16)
	_END()
ev_d16_sign1:
	_EASY_BOARD_MSG('dp_scenario3%64-msg_d16_sign1_01', 'BOARD_TYPE_POST', 0)
	_END()
anm_d16_grunt_action_1:
	_AC_DIR_L(8)
	_AC_LEFT(9, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_ACMD_END()
pos_d16_grunt_event:
	_TALK_OBJ_START()
	_OBJ_DEL('D16_LOOKERSCENE_TRIGGER')
	_FLAG_SET(#2893); Kill the trigger
	_CHARA_LOOK_LOCK('D16_GRUNT1', 'D16_GRUNT2')
	_CHARA_LOOK_LOCK('D16_GRUNT2', 'D16_GRUNT1')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d16_grunt_0', 'This is it!\nStark Mountain!\rNow we need to get deep inside.\nLet’s do this!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16_grunt_1', 'Yeah, but...\nCan that old guy really take over?\fCan he replace Master Cyrus?')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16_grunt_2', 'Yeah, I hear you...\rThat elder Charon is a Commander,\nbut he can’t replace Master Cyrus.\r...Maybe this is a good time for me to\nbe done with this Team Galactic thing...')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('D16_GRUNT1')
	_CHARA_LOOK_RELEASE('D16_GRUNT2')
	_OBJ_ANIME('D16_GRUNT1', 'anm_d16_grunt_action_1')
	_OBJ_ANIME('D16_GRUNT2', 'anm_d16_grunt_action_1')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2533)
	_OBJ_DEL('D16_GRUNT1')
	_OBJ_DEL('D16_GRUNT2')
	_LDVAL(@481, 2)
	_TALK_OBJ_END()
	_END()
anm_d16_action_9:
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16_action_10:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16_action_11:
	_AC_DIR_L(4)
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_ACMD_END()
anm_d16_action_12:
	_AC_INVISIBLE_OFF()
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_d16_action_13:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_ACMD_END()
anm_d16_action_14:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 8)
	_ACMD_END()
anm_d16_action_15:
	_AC_DIR_L(4)
	_ACMD_END()
anm_d16_action_16:
	_AC_DIR_D(4)
	_ACMD_END()
anm_d16_action_17:
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16_hero_1:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_d16_hero_2:
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16_action_11_1:
	_AC_DIR_L(4)
	_ACMD_END()
anm_d16_action_11_2:
	_AC_DIR_R(4)
	_ACMD_END()
ev_d16_post_stark_event:
	_TALK_OBJ_START()
	_OBJ_DEL('D16_LOOKERSCENE_TRIGGER')
	_FLAG_SET(#2893); Kill the trigger
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d16_text_3', 'Whew! The air outside, it is\ndelicious, yes!\r...Gweh! Gah! Geff! Bleah!\rI have inhaled the volcanic ash by\nthe lungful!')
	_TALK_CLOSE()
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_11_1'); OW 4
	_OBJ_ANIME('HERO', 'anm_d16_action_11_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16_text_4', 'Now, you two.\nThis is what they were after.\rThe Magma Stone.\rMoving this is said to awaken the\nPokémon Heatran.\rThe old tales say that its awakening,\nit will make Stark Mountain erupt.\r...But I have moved it. It is here.\nWill this cause the eruption?!')
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_9'); OW 5
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16_text_5', 'Hey, don’t sweat it, stranger.\rGive me that Magma Stone.\nI’ll go put it back for you.')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d16_hero_1')
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_10')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_11'); OW 4
	_OBJ_ANIME('HERO', 'anm_d16_hero_2')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_text_6')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_12')
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_13')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16_text_7', 'Hey, stranger!\nI put the Magma Stone where it belongs.\rIt’ll be OK now.\nHeatran won’t wake up. Probably.\rBut, hey, {0}!\nYou’re an amazing Trainer!\rSwing by my place later.\nIt’s in the Survival Area.\rBe seeing you, stranger, {0}!\nBye-bye!')
	_TALK_CLOSE()
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_14')
	_OBJ_ANIME('HERO', 'anm_d16_action_15')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16_BUCK_POST')
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_16')
	_OBJ_ANIME('HERO', 'anm_d16_action_17')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16_text_8', 'I, also, will take my leave.\r“The more wonderful the meeting, the\nsadder the parting.”\rThat is a quote I have heard many years\nago in a foreign land.\rIts meaning...\nI understand it better now.\rFarewell, {0}, my friend!\nLong may you cherish Pokémon!')
	_TALK_CLOSE()
	_BLACK_OUT()
	_FADE_WAIT()
	_OBJ_DEL('D16_LOOKER')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN()
	_FADE_WAIT()
	_FLAG_SET(#2885)
	_LDVAL(@481, 4)
	_FLAG_SET(#2538); Post stark event done
	_FLAG_RESET(#2886); Unhide Buck in Survival Area
	_TALK_OBJ_END()
	_END()
ev_t06_temp_buck:
	;_IF_FLAGOFF_JUMP(#2537, 'ev_t06_temp_buck_dialogue'); has this buck up but hasn't done the Stark mountain event somehow
	;_ITEM_CHK(458, 1, @SCWK_ANSWER)
    ;_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t06_magma_stone_fix')
	_JUMP('ev_t06_temp_buck_dialogue')
	_END()
ev_t06_magma_stone_fix:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 458); Magma Stone
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_RET()
ev_t06_temp_buck_dialogue:
	_PLAYER_NAME(0)
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_t06_temp_buck', 'Hey {0}!\rWe’re still getting things ready\nin here, but the good news is that\fHeatran is now ready to catch.')
	_FLAG_SET(#FE_D16R0103_LEGEND_UNSEAL)
	_END()
