ev_d16r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D16R0101)
	_IF_FLAGOFF_JUMP(#2535, 'ev_d16r0101_tg_event')
	_END()
ev_d16r0101_flag_change_rival:
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_RET()
ev_d16r0101_rival_game_clear_02:
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_IFVAL_JUMP(@WK_SCENE_D31, 'GE', 1, 'ev_d16r0101_rival_game_clear_03')
	_END()
ev_d16r0101_rival_game_clear_03:
	_END()
ev_d16r0101_rival_geme_clear_04:
	_END()
ev_d16r0101_rival:
	_END()
ev_d16r0101_rival_02:
	_END()
pos_d16r0101_rival:
	_END()
anm_d16r0101_rival_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_rival_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d16r0101_rival_02:
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
ev_d16r0101_rival_game_clear:
	_FLAG_SET(#FE_D16R0101_RIVAL_TALK)
	_END()
anm_d16r0101_action_1:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_2:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d16r0101_action_3:
	_AC_DIR_U(8)
	_AC_UP(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_4:
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_5:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d16r0101_action_6:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_d16r0101_action_7:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0101_action_8:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0101_action_9:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_d16r0101_action_10:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_WAIT(8)
	_AC_DOWN(1, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0101_action_11:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0101_action_12:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0101_action_13:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0101_action_14:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_15:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0101_action_16:
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d16r0101_action_17:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d16r0101_action_18:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
ev_d16r0101_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
ev_d16r0101_tg_event:
	_EVENT_START();NPCs are 2534
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d16r0101_text_0', 'Hey! You!\nTell us where Master Cyrus went.\rWhere were you after you disappeared\nat the Spear Pillar?\rHuh? The Distortion World?!\nWhere Giratina was?\rYou’re not making any sense!\nDon’t play that card with me!\rFine! You don’t want to talk?\nI’ll bash you and make you talk!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_2')
	_OBJ_ANIME_WAIT()
	_TRAINER_BTL_SET(1059, 0); MARS
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d16r0101_lose')
	_PC_KAIFUKU()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_1', 'My Pokémon let me down again!\rHow am I supposed to get information\nabout our missing Master Cyrus?')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_3')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_4')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_2', '...Mars.\nYou really are weak. Pitifully so.\rYou make me embarrassed to be a\nCommander like you.\rFine. I’ll go up next.\rI want to know what became of Master\nCyrus, too.')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_5')
	_OBJ_ANIME_WAIT()
	_TRAINER_BTL_SET(1061, 0); JUPITER
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d16r0101_lose')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_mars_3', '...How dare you!')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_6')
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_7')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_4', 'OK! That’s it for me!\nI’m going to look for Master Cyrus.\rThe Distortion World, was it called?\nI should go there, right?\rI’m quits with Team Galactic.\nJupiter, you can deal with it!')
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_8')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_5', 'Following Mars’s lead at\nanything irks me, but...\rI’m quitting to do my own thing, too.\rTeam Galactic’s just no fun without\nMaster Cyrus around.\rSo, old-timer, go ahead.\nDo what you want with Team Galactic.')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_9')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_6', 'There you have it. We’re going\nback to being ordinary girls.\rYou can mop up whichever way you want.')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_10')
	_OBJ_ANIME('HERO', 'anm_d16r0101_action_11')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_12')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_7', '...Says you.\nAn “ordinary girl” you’re not.\rWhat should I do now?\nIs leaving on a journey the right idea?')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_13')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('D16R0101_CHARON', 'anm_d16r0101_action_14')
	_OBJ_ANIME('HERO', 'anm_d16r0101_action_15')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_8', 'Sigh...\nSo impressionable and impetuous.\rWhat do they see in Cyrus?\nImmature, overthinking buffoon.\rHe goes through the trouble of\nassembling Team Galactic for what?\rUltimately, he destroys his own\ncreation for his ludicrous vision.\rIt’s no thanks to him that I have to\nstruggle with the pieces.')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0101_text_9', '...But that’s fine.\nThe young can live with their dreams.\rI prefer to remain firmly in reality.\nAnd for that, money is paramount.\rYou there, child.\nI’m not dealing with you.\rAfter all, the other Galactic members\nwho did all suffered consequences.\rWe’ll be off to collect the Magma Stone.\nIt’s all for the money!')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_CHARON', 'anm_d16r0101_action_16')
	_OBJ_ANIME('D16R0101_GRUNT2', 'anm_d16r0101_action_17')
	_OBJ_ANIME('D16R0101_GRUNT1', 'anm_d16r0101_action_18')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2534)
	_OBJ_DEL('D16R0101_CHARON')
	_OBJ_DEL('D16R0101_GRUNT1')
	_OBJ_DEL('D16R0101_GRUNT2')
	_OBJ_DEL('D16R0101_JUPITER')
	_OBJ_DEL('D16R0101_MARS')
	_FLAG_SET(#2535); Event is over
	_FLAG_SET(#FE_D16R0101_RIVAL_TALK)
	_EVENT_END()
	_END()