ev_d16r0103_flag_change:
	_LDWK(@LOCALWORK0, @WK_SCENE_D16R0103)
	_IF_FLAGOFF_JUMP(#2537, 'ev_d16r0103_tg_scene')
	_IFVAL_CALL(@WK_SCENE_D16R0103, 'GE', 1, 'ev_d16r0103_flag_change_seven5_del')
	_CALL('ev_d16r0103_flag_change_legend')
	_END()
ev_d16r0103_flag_change_seven5_del:
	_FLAG_SET(#FV_D16R0103_SEVEN2)
	_RET()
ev_d16r0103_flag_change_legend:
	_IF_FLAGON_JUMP(#FE_D16R0103_LEGEND_CLEAR, 'ev_d16r0103_legend_del')
	_IF_FLAGON_JUMP(#FE_D16R0103_RETRY, 'ev_d16r0103_legend_del')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d16r0103_legend_del')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d16r0103_legend_del')
	_IF_FLAGOFF_JUMP(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103_legend_del')
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'NE', 1, 'ev_d16r0103_legend_del')
	_FLAG_RESET(#FV_D16R0103_HIIDORAN)
	_OBJ_ADD('D16R0103_HIIDORAN')
	_RET()
ev_d16r0103_legend_del:
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_OBJ_DEL('D16R0103_HIIDORAN')
	_RET()
pos_d16r0103_seven2:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(480)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_01')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_01_1')
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_01_2')
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_02')
	_TALK_CLOSE()
	_OBJ_DEL('D16R0103_KAZANNOOKIISI')
	_EVENT_CAMERA_INDEX(481)
	_EVENT_CAMERA_END_WAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI231_MOUNTAIN')
	_CAMERA_SHAKE(16, 1, 0, 15, 180)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_WAIT('S_FI231_MOUNTAIN')
	_EVENT_CAMERA_INDEX(480)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_1')
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_03_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(481)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_20')
	_OBJ_ANIME('HERO', 'anm_d16r0103_player_20')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16R0103_SEVEN4')
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_FLAG_SET(#FE_KAZANNOOKIISI_GET)
	_EVENT_END()
	_END()
anm_d16r0103_player_20:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_seven2_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_seven2_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_seven2_20:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_d16r0103_seven2:
	_TALK_OBJ_START()
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_1')
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d16r0103_hiidoran:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(327)
	_OBJ_POS_CHANGE_WORLD('HERO', -7, 1, 10)
	_SXY_DIR_CHANGE('HERO', 180)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SE_PLAY('UI_COMMON_SELECT')
	_SE_WAIT('UI_COMMON_SELECT')
	_IF_FLAGOFF_CALL(#FE_HIIDORAN_SEE, 'ev_d16r0103_hiidoran_see')
	_LDVAL(@WK_SCENE_D16R0103, 2)
	_VOICE_PLAY(485, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_sppoke11_01')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(384)
	_OBJ_POS_CHANGE_WORLD('HERO', -7, 1, 8)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(485, 85); Fight Heatran
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 485); Get result
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d16r0103_legend_lose');CatchChk
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_OBJ_DEL('D16R0103_HIIDORAN'); Delete Heatran
	_JUMP('ev_d16r0103_legend_event_clear')
	_JUMP('ev_d16r0103_legend_event_clear')
ev_d16r0103_legend_event_clear:
	_CALL('ev_d16r0103_legend_win')
	_FLAG_SET(#FE_D16R0103_LEGEND_CLEAR)
	_CALL('ev_d16r0103_auto_save')
	_EVENT_END()
	_END()
ev_d16r0103_legend_win:
	_LDVAL(@SCWK_TEMP0, 458); Magma Stone
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 1, 'ev_d16r0103_legend_win_has_item')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_JUMP('ev_d16r0103_legend_win_has_item')
	_END()
ev_d16r0103_legend_win_has_item:
	_FLAG_SET(#FE_D16R0103_LEGEND_WIN)
	_IF_FLAGON_CALL(#FE_C10R0111_LEAGUE2_CHAMP_WIN, 'ev_c10r0111_champ_pupl2_to3')
	_SET_SYS_FLAG($SYS_FLAG_BS_LV5)
	_RET()
ev_d16r0103_legend_capture_ng:
	_TALKMSG('dp_scenario3%68-msg_d16r0103_sppoke11_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_D16R0103_RETRY)
	_EVENT_END()
	_END()
ev_d16r0103_legend_lose:
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
ev_d16r0103_hiidoran_see:
	_FLAG_SET(#FE_HIIDORAN_SEE)
	_RET()
anm_d16r0103_rival_01:
	_AC_DIR_U(8)
	_AC_UP(6, 8)
	_ACMD_END()
anm_d16r0103_rival_02:
	_AC_DIR_D(8)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_d16r0103_player_01:
	_AC_WAIT(32)
	_AC_DIR_D(8)
	_ACMD_END()
ev_d16r0103_auto_save:
	_AUTO_SAVE()
	_RET()
ev_d16r0103_shake_screen:
	_SE_PLAY('S_FI231_MOUNTAIN')
	_CAMERA_SHAKE(16, 1, 0, 15, 180)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_WAIT('S_FI231_MOUNTAIN')
	_RET()
anm_d16r0103_action_1:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d16r0103_action_2:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d16r0103_action_3:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_action_4:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_action_5:
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_d16r0103_action_6:
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_action_7:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_8:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_9:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d16r0103_action_10:
	_AC_WAIT(28)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_action_11:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_action_12:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_13:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d16r0103_action_14:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_15:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d16r0103_action_16:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0103_action_17:
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0103_action_18:
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_AC_WAIT(16)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16r0103_action_19:
	_AC_DIR_D(4)
	_ACMD_END()
anm_d16r0103_action_20:
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16r0103_action_21:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16r0103_action_22:
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_ACMD_END()
anm_d16r0103_action_23:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_d16r0103_action_24:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0103_action_25:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_d16r0103_action_26:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_d16r0103_tg_scene:
	_EVENT_START();2536 - looker rock
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_OBJ_DEL('D16R0103_HIIDORAN')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d16r0103_text_0', '...Cyrus disappeared.\nMars and Jupiter quit.\rSaturn said he would look after what\nremains of Team Galactic.\rBut he won’t join me.\nSo foolish of him!\rSo very foolish of the rest of them!\nThrowing away Team Galactic!\rAfter all the effort we took as a team\nto make it grow...\rThat power could have made us rich\nbeyond imagination.\rBut, enough of that.\nThe Magma Stone will be mine.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_d16r0103_shake_screen')
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_action_1'); OW 2
	_OBJ_ANIME('HERO', 'anm_d16r0103_action_2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_action_3')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_1', 'Hey, you! Team Galactic!\nWhat’s going on here?!\r')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_4'); OW 5
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_2', 'Eh? What’s this, then?\nChased me here, have you?\rI like seeing children try their best,\nbut too bad for you—you’re too late.\rWith this Magma Stone I will let awaken\nthe legendary Heatran!\rI will control the volcano’s eruptions\nto extort money by the millions!\rFear me! For I am Charon!\nThe boss of the reborn Team Galactic!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_3', 'Go, go, go!')
	_VOICE_PLAY(453, 0, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_FLAG_RESET(#2884)
	_OBJ_ADD('D16R0103_CROAGUNK'); OW 0
	_OBJ_ANIME('D16R0103_CROAGUNK', 'anm_d16r0103_action_5')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_6')
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_7')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_8')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_4', 'No! The Magma Stone!\rWhat?! What is going on?!')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_5', 'Excellent work, Croagunk!')
	_TALK_CLOSE()
	_OBJ_DEL('D16R0103_CROAGUNK')
	_OBJ_DEL('D16R0103_LOOKER_ROCK')
	_OBJ_ADD('D16R0103_LOOKER'); OW 4
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_6', 'Pah!\rDisguising myself as a boulder for\nstakeout was not easy!')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_LOOKER', 'anm_d16r0103_action_9')
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_10'); OW 9
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_11'); oW 11
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_7', 'Now, old-timer, the International Police\ncordially requests your cooperation.\rI am sure you have much to tell us\nabout the new Team Galactic.\rWith Cyrus, Mars, and Jupiter gone,\nyou are all that is left.')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_12'); OW 9
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_8', 'Hey!\nIt’s the International Police!')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_13'); oW 11
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_9', 'Yeah!\nIt’s the International Police all right!\rThere’s only one thing to be done!')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_14')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_15')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_10', 'Run away!')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_16')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_17')
	_OBJ_ANIME('HERO', 'anm_d16r0103_action_18')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_19'); OW 5
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_11', 'Gah... What a mess...\r...Uh, International Police?\nWhat are you saying? I know nothing!\rA new Team Galactic?\nExtorting with Heatran?\rMerely the blathering of this harmless\nold man! All said in jest!\rBesides, among Team Galactic’s\nCommanders, I was the most junior...')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_12', 'You can tell us all about it.\nWe have plenty of time.\rOh, no, no. No resisting arrest.\nYou can’t win three-on-one, no?\rOK, Officers, over here, if you\nwill.')
	_TALK_CLOSE()
	_OBJ_ADD('D16R0103_POLICE1')
	_OBJ_ANIME('D16R0103_POLICE1', 'anm_d16r0103_action_20')
	_OBJ_ANIME_WAIT()
	_OBJ_ADD('D16R0103_POLICE2')
	_OBJ_ANIME('D16R0103_POLICE2', 'anm_d16r0103_action_21')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_13', 'He is an old man.\nThis heat cannot be good for him.\rQuickly, take him somewhere cool.\nYes, the cooler will do!')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_22')
	_OBJ_ANIME('D16R0103_LOOKER', 'anm_d16r0103_action_23')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_24')
	_OBJ_ANIME('D16R0103_POLICE1', 'anm_d16r0103_action_25')
	_OBJ_ANIME('D16R0103_POLICE2', 'anm_d16r0103_action_26')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16R0103_CHARON')
	_OBJ_DEL('D16R0103_POLICE1')
	_OBJ_DEL('D16R0103_POLICE2')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d16r0103_text_14', '{0}!\rAnd you, unfamiliar boy!\nI wish to say something.\rFirst, it is too hot!\nLet us exit this environment!')
	_TALK_CLOSE()
	_FLAG_SET(#2536)
	_FLAG_SET(#2884)
	_FLAG_SET(#2537); Event is over
	_FLAG_RESET(#2885)
	_FLAG_RESET(#2893); Enable post event trigger
	_FLAG_SET(#FV_D16R0103_SEVEN2)
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_FLAG_SET(#FE_KAZANNOOKIISI_GET)
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_LDVAL(@481, 3)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SET_TELEPORT_ID(259, 0)
	_TELEPORT()
	_EVENT_END()
	_END()