ev_d16r0102_flag_change:
	_CALL('ev_d24r0105_flag_change_col_del')
	_IF_FLAGON_CALL($SYS_FLAG_PAIR, 'ev_d24r0105_flag_change_col_set')
	_IFVAL_JUMP(@WK_SCENE_D16R0102, 'EQ', 1, 'ev_d16r0102_flag_change_au')
	_IF_FLAGOFF_JUMP(#FV_D16R0102_SEVEN5, 'ev_d16r0102_flag_change_retry')
	_END()
ev_d16r0102_flag_change_retry:
	_LDVAL(@WK_SCENE_D16R0102, 0)
	_END()
ev_d16r0102_flag_change_au:
	_END()
ev_d16r0102_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D16R0102_WALL01')
	_OBJ_ADD('D16R0102_WALL02')
	_RET()
ev_d16r0102_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D16R0102_WALL01')
	_OBJ_DEL('D16R0102_WALL02')
	_RET()
pos_d16r0102_seven5_01:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(478)
	_EVENT_CAMERA_END_WAIT()
	_BICYCLE_REQ(0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d16r0102_flag_change_col_del')
	_OBJ_ANIME('PAIR_D16R0102_SEVEN4', 'anm_d16r0102_seven5_100')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_IF_FLAGOFF_CALL(#FE_D16R0102_SEVEN5_TALK, 'ev_d16r0102_seven5_01_talk_off')
	_IF_FLAGON_CALL(#FE_D16R0102_SEVEN5_TALK, 'ev_d16r0102_seven5_01_talk_on')
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI005')
	_TALKMSG('dp_scenario3%66-msg_pair_01')
	_ME_WAIT()
	_FLAG_SET(#FE_D16R0102_SEVEN5_TALK)
	_LDVAL(@WK_SCENE_D16R0102, 1)
	_TALKMSG('dp_scenario3%66-msg_pair_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(479)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 485)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d16r0102_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D16R0102_SEVEN4', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('PAIR_D16R0102_SEVEN4', 1)
	_PAIR_OBJID_SET('PAIR_D16R0102_SEVEN4')
	_EVENT_END()
	_END()
ev_d16r0102_seven5_01_talk_off:
	_TALKMSG('dp_scenario3%66-msg_d16r0102_seven5_01_1')
	_TALKMSG('dp_scenario3%66-msg_d16r0102_seven5_01_2')
	_TALK_KEYWAIT('dp_scenario3%66-msg_d16r0102_seven5_01_3')
	_RET()
ev_d16r0102_seven5_01_talk_on:
	_TALK_KEYWAIT('dp_scenario3%66-msg_d16r0102_seven5_02')
	_RET()
pos_d16r0102_seven5_03:
	_EVENT_START()
	_OBJ_ANIME('PAIR_D16R0102_SEVEN4', 'anm_d16r0102_seven5_110')
	_OBJ_ANIME('HERO', 'anm_d16r0102_player_10')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%66-msg_d16r0102_seven5_03')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_D16R0102, 0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d16r0102_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D16R0102_SEVEN4', 'MV_DOWN')
	_OBJ_ANIME('PAIR_D16R0102_SEVEN4', 'anm_d16r0102_seven5_11')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_d16r0102_player_10:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0102_seven5_11:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_d16r0102_seven5_100:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0102_seven5_110:
	_AC_DIR_D(8)
	_ACMD_END()
pos_d16r0102_seven5_04:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d16r0102_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D16R0102_SEVEN4', 'MV_DOWN')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(71)
	_OBJ_POS_CHANGE('PAIR_D16R0102_SEVEN4', 47, 11, 3, 90)
	_SXY_POS_CHANGE('HERO', 46, 3)
	_SXY_DIR_CHANGE('HERO', 270)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_JUMP('common_d16r0102_seven5_04_dir')
	_END()
common_d16r0102_seven5_04_dir:
	_OBJ_ANIME('PAIR_D16R0102_SEVEN4', 'anm_d16r0102_seven5_02')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%66-msg_d16r0102_seven5_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(72)
	_OBJ_ANIME('PAIR_D16R0102_SEVEN4', 'anm_d16r0102_seven5_03')
	_OBJ_ANIME_WAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI001')
	_OBJ_DEL('PAIR_D16R0102_SEVEN4')
	_SE_WAIT('S_FI001')
	_LDVAL(@WK_SCENE_D16R0102, 2)
	_FLAG_SET(#FV_D16R0102_SEVEN5)
	_EVENT_END()
	_END()
anm_d16r0102_player_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0102_seven5_01:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d16r0102_seven5_01_2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d16r0102_seven5_02:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d16r0102_seven5_03:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_d16r0102_seven5_05:
	_EASY_OBJ_MSG('dp_scenario3%66-msg_d16r0102_seven5_05')
	_END()
ev_d16r0102_seven5_06:
	_EASY_OBJ_MSG('dp_scenario3%66-msg_d16r0102_seven5_06')
	_END()