ev_d17r0104_flag_change:
	_IF_FLAGON_JUMP(#FH_01, 'ev_d17r0104_flag_all_hide')
	_IF_FLAGON_JUMP(#FE_D17R0104_RETRY, 'ev_d17r0104_flag_itemball_hide')
	_IF_FLAGON_JUMP(#FE_D17R0104_LEGEND_CLEAR, 'ev_d17r0104_flag_itemball_hide')
	_IF_FLAGON_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_d17r0104_flag_giratina_show')
	_FLAG_SET(#FV_D17R0104_LEGEND)
	_OBJ_DEL('D17R0104_LEGEND_01')
	_END()
ev_d17r0104_flag_giratina_show:
	_FLAG_RESET(#FV_D17R0104_LEGEND)
	_OBJ_ADD('D17R0104_LEGEND_01')
	_END()
ev_d17r0104_flag_itemball_hide:
	_FLAG_SET(#FV_D17R0104_LEGEND)
	_OBJ_DEL('D17R0104_LEGEND_01')
	_RET()
ev_d17r0104_flag_all_hide:
	_FLAG_SET(#FV_D17R0104_LEGEND)
	_OBJ_DEL('D17R0104_LEGEND_01')
	_RET()
ev_d17r0104_legend_01:
	_EVENT_START()
	_OBJ_POS_CHANGE_WORLD('HERO', -11, 2, 15.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(326)
	_SE_PLAY('UI_COMMON_SELECT')
	_SE_WAIT('UI_COMMON_SELECT')
	_VOICE_PLAY(487, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%90-msg_d17r0104_sppoke10_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@SCWK_ANSWER, 2)
	_EVENT_CAMERA_INDEX(50)
	_SP_WILD_BTL_SET(487, 85)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 487)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d17r0104_legend_capture_ng')
	_JUMP('ev_d17r0104_legend_event_clear')
ev_d17r0104_legend_event_clear:
	_FLAG_SET(#FV_D17R0104_LEGEND); Hide Giratina
	_FLAG_SET(#FE_D17R0104_LEGEND_CLEAR); Giratina has been caught
	_OBJ_DEL('D17R0104_LEGEND_01')
	_FLAG_RESET(#2910)
	_OBJ_ADD('D17R0104_GRISEOUS_ORB')
	_EVENT_END()
	_END()
ev_d17r0104_legend_capture_ng:
	_EVENT_END()
	_END()
ev_d17r0104_legend_lose:
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
ev_d17r0104_item_01:
	_TALK_START()
	_IFVAL_JUMP(@WK_D17SYSTEM_PATH_MAP, 'EQ', 3, 'ev_d17r0104_item_get01')
	_IFVAL_JUMP(@WK_D17SYSTEM_PATH_MAP, 'LT', 15, 'ev_d17r0104_item_get02')
	_LDVAL(@SCWK_TEMP0, 90)
	_JUMP('ev_d17r0104_item_decide')
ev_d17r0104_item_decide:
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d17r0104_item_get_failed')
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_OBJ_DEL('D17R0104_ITEM_01')
	_FLAG_RESET(#FV_D17R0104_ITEM)
	_FLAG_SET(#FH_01)
	_TALK_END()
	_END()
ev_d17r0104_item_get01:
	_LDVAL(@SCWK_TEMP0, 325)
	_JUMP('ev_d17r0104_item_decide')
	_JUMP('ev_d17r0104_item_get_failed')
ev_d17r0104_item_get02:
	_LDVAL(@SCWK_TEMP0, 106)
	_JUMP('ev_d17r0104_item_decide')
	_JUMP('ev_d17r0104_item_get_failed')
ev_d17r0104_item_get_failed:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d17r0104_record_01:
	_TALK_START()
	_TALKMSG('dp_scenario3%90-msg_d17r0104_record_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d17r0104_auto_save:
	_AUTO_SAVE()
	_RET()