ev_d20r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D20R0101)
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 'ev_d20r0101_spawn_regis')
	_END()
ev_d20r0101:
	_END()
ev_d20r0101_spawn_regis:
	_IF_FLAGOFF_JUMP(#2576, 'ev_d20r0101_spawn_regi_trio')
	_RET()
ev_d20r0101_spawn_regi_trio:
	_FLAG_RESET(#2887)
	_FLAG_RESET(#2888)
	_FLAG_RESET(#2889)
	_FLAG_SET(#2576)
	_END()
ev_d20_statue_talk:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d20_statue_1', 'The statue is cool to the touch...')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d20_pokemon_lose:
	_TALK_OBJ_END()
	_END()
ev_d20_registeel_fight:
	_VOICE_PLAY(379, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(379, 75)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 379)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d20_pokemon_lose')
	_OBJ_DEL('D20R0103_REGISTEEL')
	_FLAG_SET(#2887)
	_TALK_OBJ_END()
	_END()
ev_d20_regice_fight:
	_VOICE_PLAY(378, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(378, 75)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 378)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d20_pokemon_lose')
	_OBJ_DEL('D20R0104_REGICE')
	_FLAG_SET(#2888)
	_TALK_OBJ_END()
	_END()
ev_d20_regirock_fight:
	_VOICE_PLAY(377, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(377, 75)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 377)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d20_pokemon_lose')
	_OBJ_DEL('D20R0105_REGIROCK')
	_FLAG_SET(#2889)
	_TALK_OBJ_END()
	_END()
ev_d20_registeel:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_d20_statue_talk')
	_ITEM_CHK(278, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d20_registeel_fight')
	_JUMP('ev_d20_statue_talk')
ev_d20_regice:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_d20_statue_talk')
	_ITEM_CHK(246, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d20_regice_fight')
	_JUMP('ev_d20_statue_talk')
ev_d20_regirock:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_d20_statue_talk')
	_ITEM_CHK(238, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d20_regirock_fight')
	_JUMP('ev_d20_statue_talk')