ev_d21r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D21R0101)
	_END()
ev_d21r0101_flag_change_retry:
	_LDVAL(@WK_SCENE_D21R0101, 0)
	_END()
ev_d21r0101_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D21R0101_WALL01')
	_RET()
ev_d21r0101_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D21R0101_WALL01')
	_RET()
ev_d21r0101_seven2:
	_IFVAL_JUMP(@WK_SCENE_D21R0101, 'GE', 1, 'ev_d21r0101_seven2_pair_talk')
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -70.480003, 0, 12.030000)
	_SXY_DIR_CHANGE('HERO', 270)
	_OBJ_POS_CHANGE_WORLD('PAIR_D21R0101_SEVEN5', -72.129997, 0, 12.060000)
	_SXY_DIR_CHANGE('PAIR_D21R0101_SEVEN5', 90)
	_DARKNESS_TEMPORARILY_OFF()
	_EVENT_CAMERA_INDEX(279)
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BICYCLE_REQ(0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d21r0101_flag_change_col_del')
	_PLAYER_NAME(0)
	_IF_FLAGOFF_CALL(#FE_D21R0101_SEVEN2_TALK, 'ev_d21r0101_seven2_01_talk_off')
	_IF_FLAGON_CALL(#FE_D21R0101_SEVEN2_TALK, 'ev_d21r0101_seven2_01_talk_on')
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI005')
	_TALKMSG('dp_scenario2%19-msg_d21r0101_pair_01')
	_ME_WAIT()
	_FLAG_SET(#FE_D21R0101_SEVEN2_TALK)
	_LDVAL(@WK_SCENE_D21R0101, 1)
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_ev_d21r0101_seven2_01_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%19-msg_d21r0101_pair_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_ev_d21r0101_seven2_01_face00')
	_OBJ_ANIME_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_DARKNESS_TEMPORARILY_ON()
	_EVENT_CAMERA_INDEX(280)
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 486)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d21r0101_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_PAIR')
	_PAIR_OBJID_SET('PAIR_D21R0101_SEVEN5')
	_TALK_OBJ_END()
	_END()
ev_d21r0101_seven2_01_talk_off:
	_TALK_KEYWAIT('dp_scenario2%19-msg_d21r0101_seven2_01')
	_RET()
ev_d21r0101_seven2_01_talk_on:
	_TALK_KEYWAIT('dp_scenario2%19-msg_d21r0101_seven2_02')
	_RET()
ev_d21r0101_seven2_pair_talk:
	_TALK_OBJ_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d21r0101_flag_change_col_del')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D21R0101_SEVEN2, 'GE', 2, 'ev_pair_d21r0101_seven2_02')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D21R0101_SEVEN2, 'EQ', 1, 'ev_pair_d21r0101_seven2_01')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%19-msg_d21r0101_seven2_08')
	_JUMP('ev_pair_d21r0101_seven2_common')
	_JUMP('ev_pair_d21r0101_seven2_02')
ev_pair_d21r0101_seven2_01:
	_TALKMSG('dp_scenario2%19-msg_d21r0101_seven2_09')
	_JUMP('ev_pair_d21r0101_seven2_common')
	_JUMP('ev_pair_d21r0101_seven2_02')
ev_pair_d21r0101_seven2_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%19-msg_d21r0101_seven2_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d21r0101_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_PAIR')
	_PAIR_OBJID_SET('PAIR_D21R0101_SEVEN5')
	_ADD_WK(@WK_SCENE_PAIR_D21R0101_SEVEN2, 1)
	_END()
ev_pair_d21r0101_seven2_common:
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d21r0101_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_PAIR')
	_PAIR_OBJID_SET('PAIR_D21R0101_SEVEN5')
	_ADD_WK(@WK_SCENE_PAIR_D21R0101_SEVEN2, 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_ev_d21r0101_seven2_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_ev_d21r0101_seven2_01_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
ev_d21r0101_seven2_03:
	_END()
ev_d21r0101_seven2_04:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d21r0101_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_LEFT')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_DARKNESS_TEMPORARILY_OFF()
	_EVENT_CAMERA_INDEX(61)
	_SXY_POS_CHANGE('PAIR_D21R0101_SEVEN5', 41, 52)
	_SXY_DIR_CHANGE('PAIR_D21R0101_SEVEN5', 270)
	_SXY_POS_CHANGE('HERO', 42, 52)
	_SXY_DIR_CHANGE('HERO', 90)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_seven2_45_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%19-msg_d21r0101_seven2_04')
	_TALK_CLOSE()
	_JUMP('pos_d21r0101_seven2_dir_right')
	_JUMP('common_d21r0101_seven2_51')
pos_d21r0101_seven2_dir_right:
	_DARKNESS_TEMPORARILY_ON()
	_EVENT_CAMERA_INDEX(62)
	_OBJ_ANIME('HERO', 'anm_d21r0101_player_51')
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_seven2_51')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d21r0101_seven2_51')
	_JUMP('common_d21r0101_seven2_51')
common_d21r0101_seven2_51:
	_OBJ_DEL('PAIR_D21R0101_SEVEN5')
	_FLAG_SET(#FE_SEVEN2_CLEAR)
	_FLAG_SET(#FV_D21R0101_SEVEN2)
	_LDVAL(@WK_SCENE_D21R0101, 2)
	_EVENT_END()
	_END()
anm_d21r0101_player_41:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d21r0101_player_42:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d21r0101_player_51:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d21r0101_player_52:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d21r0101_seven2_41:
	_AC_WAIT(40)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d21r0101_seven2_42:
	_AC_WAIT(40)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d21r0101_seven2_45:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d21r0101_seven2_45_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d21r0101_seven2_46:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d21r0101_seven2_46_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d21r0101_seven2_51:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d21r0101_seven2_52:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
ev_d21r0101_seven2_05:
	_EASY_OBJ_MSG('dp_scenario2%19-msg_d21r0101_seven2_05')
	_END()
ev_d21r0101_seven2_06:
	_EASY_OBJ_MSG('dp_scenario2%19-msg_d21r0101_seven2_06')
	_END()
ev_d21r0101_miru_poors:
	_IF_FLAGON_CALL($SYS_FLAG_PAIR, 'ev_d21r0101_miru_poors2')
	_END()
ev_d21r0101_miru_poors2:
	_SYS_FLAG_PAIR_RESET()
	_FLAG_SET(#FV_D21R0101_SEVEN2)
	_OBJ_DEL('PAIR_D21R0101_SEVEN5')
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D21R0101_WALL01')
	_END()
ev_d21r0101_gabite:
	_TALK_OBJ_START()
	_CHARA_LOOK_LOCK('GABITE_NPC', 'HERO')
	_TALK_KEYWAIT('dp_scenario3%00-msg_gabite_cry')
	_VOICE_PLAY(444, 0, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('GABITE_NPC')
	_SP_WILD_BTL_SET(444, 28)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 444)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d21r0101_gabite_lose')
	_OBJ_DEL('GABITE_NPC')
	_AUTO_SAVE()
	_FLAG_SET(#2601)
	_TALK_OBJ_END()
	_END()
ev_d21r0101_gabite_lose:
	_TALK_OBJ_END()
	_END()
ev_d21r0101_mira_script_2:
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IFVAL_JUMP(@WK_SCENE_D21R0101, 'GE', 1, 'mira_function_2'); If event is ongoing, do the dialogue
	_IF_FLAGOFF_CALL(#2702, 'mira_function_3')
	_IF_FLAGON_CALL(#2702, 'mira_function_4')
	_SYS_FLAG_PAIR_RESET()
	_ME_PLAY('M_FI005')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_talk_1', '{0} decided to go with\nMira!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_talk_2', 'I’ll keep your Pokémon healthy\nall the time!')
	_TALK_CLOSE()
	_CALL('ev_d21r0101_mira_script_add_partner')
	_FLAG_SET(#2702); Already battled Mira
	_LDVAL(@WK_SCENE_D21R0101, 1); Event is in progress
	_DARKNESS_TEMPORARILY_ON()
	_TALK_OBJ_END()
	_END()
ev_d21r0101_mira_script_4:
	_TALK_OBJ_START()
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_LEFT')
	_CHARA_LOOK_LOCK('PAIR_D21R0101_SEVEN5', 'HERO')
	_CHARA_LOOK_RELEASE('PAIR_D21R0101_SEVEN5')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_script_4_1', 'Oh! There’s the exit!\rI want to get tougher so I\nwon’t be such a scaredy-cat.')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_script_4_1_1', '{0}, Mira has a great gift for\nyou, for all of your help!')
	_LDVAL(@SCWK_TEMP0, 412); Dazzling Gleam
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_script_4_2', 'That TM contains Dazzling Gleam!\nIt’s a rare Fairy-type move that\fa lot of Pokémon can use!\rOkay! Bye-bye! See you again some\nother time!')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d21r0101_hero_sidestep')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_mira_leave')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('PAIR_D21R0101_SEVEN5')
	_FLAG_SET(#2698); Mira is gone
	_FLAG_SET(#2815); Disable the wall
	_LDVAL(@WK_SCENE_D21R0101, 100); Event is done
	_LDVAL(@478, 1); Mira is done
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5800)
	_OBJ_DEL('D21R0101_WALL01')
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
ev_d21r0101_mira_script_add_partner:
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 486)
	_SYS_FLAG_PAIR_SET()
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_PAIR')
	_PAIR_OBJID_SET('PAIR_D21R0101_SEVEN5')
	_RET()
ev_d21r0101_mira_script_6:
	_TALK_OBJ_START()
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_LEFT')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_script_6_1', 'Oh... Are you leaving?\nI haven’t found my item yet...\rI’ll keep searching until you\nreturn here, {0}.\rPlease don’t be long!')
	_LDVAL(@WK_SCENE_D21R0101, 2); Player left mid-event
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
ev_d21r0101_mira_script_7:
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_script_7_1', 'Yay! I’m so happy that\nyou came back, {0}!\rLet’s keep searching! Mira is sure\nwe’ll find her item soon...')
	_ME_PLAY('M_FI005')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_talk_1', '{0} decided to go with\nMira!')
	_CALL('ev_d21r0101_mira_script_add_partner')
	_LDVAL(@WK_SCENE_D21R0101, 1); Event is in progress
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d21r0101_mira_script_8:
	_TALK_OBJ_START()
	_FLAG_SET(#2703); Hide the item
	_OBJ_DEL('FLD_ITEM_MIRA')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_script_8_1', '{0} found\na Crimson Ribbon!')
	_TALK_CLOSE()
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_mira_startled')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_script_8_2', 'Oh! {0}! That’s it! That’s\nMira’s special ribbon that she lost!\rThank you! Now, let’s get out of\nthis scary cave!\rYou know where the exit is, right?\nIt’s the same way you came in!')
	_LDVAL(@WK_SCENE_D21R0101, 99); Item is found
	_FLAG_RESET(#2815); Enable the wall
	_OBJ_ADD('D21R0101_WALL01')
	_TALK_CLOSE()
mira_function_2:
	_CALL('ev_d21r0101_position_check')
	_IFVAL_JUMP(@WK_SCENE_D21R0101, 'GE', 2, 'mira_function_8'); If event is ongoing, do the dialogue
	_IFVAL_JUMP(@WK_SCENE_D21R0101, 'EQ', 1, 'mira_function_9'); If event is ongoing, do the dialogue
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_func_2', 'I like helpful Pokémon moves\nlike Growl and Minimize.\rThose kinds of moves are my\nfavorites.')
	_JUMP('mira_function_10')
ev_d21r0101_position_check:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_POS_GET(@SCWK_TEMP2, @SCWK_TEMP3)
	_IFVAL_JUMP(@SCWK_TEMP0, 'NE', @SCWK_TEMP2, 'ev_d21r0101_position_check_ret')
	_IFVAL_JUMP(@SCWK_TEMP1, 'NE', @SCWK_TEMP3, 'ev_d21r0101_position_check_ret')
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_position_fix')
	_OBJ_ANIME_WAIT()
ev_d21r0101_position_check_ret:
	_RET()
anm_d21r0101_position_fix:
	_AC_LEFT(1, 4)
	_ACMD_END()
mira_function_3:
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_mira_startled')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_func_3', 'Eek!\rStay away from Mira!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(738, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_PC_KAIFUKU()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_func_3_1', 'Ah! I’m very sorry!\rI’m so scared...\rI had my Kadabra send out a distress\nsignal, but I didn’t think anybody\fwould respond...\rI’m Mira...\rI was catching Pokémon, and then\nI dropped something really valuable\fto me, and then I got lost...\rPlease! Can you help me find my\nlost item?\rMira thinks she dropped it really far\ninside this cave!')
	_RET()
mira_function_4:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_func_4', 'Yay! I’m so happy that\nyou came back, {0}!\rLet’s keep searching! Mira is sure\nwe’ll find her item soon...')
	_RET()
mira_function_8:
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_func_8', '{0}, did you get to be\nso good because you’re always with\fyour Pokémon?\rYes! That has to be it!\nMira will try like you!')
	_FLAG_SET(#2699); Seen this dialogue
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
mira_function_9:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_d21r0101_mira_func_9', 'This cave...\nIt’s so easy to get confused.\rDo you know where we are?')
	_FLAG_SET(#2700); Seen this dialogue
	_JUMP('mira_function_10')
mira_function_10:
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
anm_d21r0101_mira_startled:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_d21r0101_hero_sidestep:
	_AC_WORLD_Z(53, 8)
	_AC_DIR_R(8)
	_AC_WORLD_X(42, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d21r0101_mira_leave:
	_AC_WORLD_Z(53, 8)
	_AC_WORLD_X(41, 8)
	_AC_VANISH_ON()
	_ACMD_END()