ev_d24r0105_flag_change:
	_INIT_FLD_LIFT()
	_CALL('ev_d24r0105_flag_change_col_del')
	_IF_FLAGON_CALL($SYS_FLAG_PAIR, 'ev_d24r0105_flag_change_col_set')
	_IF_FLAGOFF_JUMP(#2594, 'ev_d24r0105_flag_change_retry')
	_IF_FLAGON_JUMP(#2594, 'ev_d24r0105_seven3_hyouzi2')
	_END()
ev_d24r0105_flag_change_retry:
	_IFVAL_JUMP(@WK_SCENE_D24R0105, 'EQ', 2, 'ev_d24r0105_flag_change_egg_retry')
	_END()
ev_d24r0105_flag_change_egg_retry:
	_SXY_POS_CHANGE('PAIR_D24R0105_SEVEN2', 21, 40)
	_SXY_MV_CHANGE('PAIR_D24R0105_SEVEN2', 'MV_RIGHT')
	_SXY_DIR_CHANGE('PAIR_D24R0105_SEVEN2', 3)
	_END()
pos_d24r0105_lift:
	_MOVE_FLD_LIFT()
	_END()
ev_d24r0105_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D24R0105_WALL01')
	_OBJ_ADD('D24R0105_WALL02')
	_OBJ_ADD('D24R0105_WALL03')
	_RET()
ev_d24r0105_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D24R0105_WALL01')
	_OBJ_DEL('D24R0105_WALL02')
	_OBJ_DEL('D24R0105_WALL03')
	_RET()
ev_d24r0105_seven3_01:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -35.040001, 8, 3)
	_OBJ_POS_CHANGE_WORLD('PAIR_D24R0105_SEVEN2', -33.139999, 8, 2.390000)
	_CHARA_LOOK_LOCK('HERO', 'PAIR_D24R0105_SEVEN2')
	_CHARA_LOOK_LOCK('PAIR_D24R0105_SEVEN2', 'HERO')
	_EVENT_CAMERA_INDEX(283)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BICYCLE_REQ(0)
	_PLAYER_NAME(0)
	_IF_FLAGOFF_CALL(#FE_D24R0105_SEVEN3_TALK, 'ev_d24r0105_seven3_01_talk_off')
	_IF_FLAGON_CALL(#FE_D24R0105_SEVEN3_TALK, 'ev_d24r0105_seven3_01_talk_on')
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI005')
	_TALKMSG('dp_scenario3%81-msg_d24r0105_pair_01')
	_ME_WAIT()
	_FLAG_SET(#FE_D24R0105_SEVEN3_TALK)
	_LDVAL(@WK_SCENE_D24R0105, 1)
	_TALKMSG('dp_scenario3%81-msg_d24r0105_pair_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('PAIR_D24R0105_SEVEN2')
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 483)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d24r0105_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D24R0105_SEVEN2', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('PAIR_D24R0105_SEVEN2', 1)
	_PAIR_OBJID_SET('PAIR_D24R0105_SEVEN2')
	_EVENT_CAMERA_INDEX(284)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
pos_d24r0105_seven3_z1:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_100')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_100_g')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_100_2')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d24r0105_seven3_z2:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_101')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_101_g')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d24r0105_seven3_01_talk_off:
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '81-msg_d24r0105_seven3_01_1', '{0}, I’m glad to see\nyou here.\rIf you don’t mind, let’s team up.\nThe Pokémon seem to be restless.')
	_SET_FORCE_BLINK('PAIR_D24R0105_SEVEN2', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_FORCE_BLINK('PAIR_D24R0105_SEVEN2', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_RET()
ev_d24r0105_seven3_01_talk_on:
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_seven3_01_1')
	_RET()
anm_d24r0105_seven3_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d24r0105_seven3_01_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
ev_d24r0105_seven3_03:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_d24r0105_player_10')
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven_10')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_seven3_03')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_D24R0105, 0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d24r0105_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D24R0105_SEVEN2', 'MV_LEFT')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 2, 'pos_d24r0105_seven3_z11')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'pos_d24r0105_seven3_z12')
	_EVENT_END()
	_END()
pos_d24r0105_seven3_z11:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_110')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d24r0105_seven3_z12:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_111')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d24r0105_player_10:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d24r0105_seven_10:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d24r0105_seven3_11:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d24r0105_seven3_100:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d24r0105_seven3_100_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d24r0105_seven3_100_2:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d24r0105_seven3_101:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d24r0105_seven3_101_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d24r0105_seven3_110:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d24r0105_seven3_111:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
ev_d24r0105_seven3_04:
	_END()
ev_d24r0105_gingam:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d24r0105_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D24R0105_SEVEN2', 'MV_LEFT')
	_OBJ_POS_CHANGE_WORLD('HERO', -20.500000, 9, 41)
	_SXY_DIR_CHANGE('HERO', 90)
	_OBJ_POS_CHANGE_WORLD('PAIR_D24R0105_SEVEN2', -20.500000, 9, 40)
	_SXY_DIR_CHANGE('PAIR_D24R0105_SEVEN2', 90)
	_EVENT_CAMERA_INDEX(263)
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_seven3_04')
	_TALK_CLOSE()
	_OBJ_ANIME('D24R0105_GINGAM_01', 'anm_d24r0105_gingam1_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_gingam1_01')
	_TALK_CLOSE()
	_OBJ_ANIME('D24R0105_GINGAM_02', 'anm_d24r0105_gingam2_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_gingam2_01')
	_TALK_CLOSE()
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_53')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_05_1')
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_05_2')
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_seven3_05_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(264)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d24r0105_flag_change_col_set')
	_TRAINER_BTL_SET('GINGAM_33', 'GINGAM_34')
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d24r0105_flag_change_col_del')
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d24r0105_common_battle_lose')
	_OBJ_ANIME('D24R0105_GINGAM_01', 'anm_d24r0105_gingam1_02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_gingam1_02')
	_TALK_CLOSE()
	_OBJ_ANIME('D24R0105_GINGAM_02', 'anm_d24r0105_gingam2_02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_gingam2_02')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_OBJ_DEL('D24R0105_GINGAM_01')
	_OBJ_DEL('D24R0105_GINGAM_02')
	_TIME_WAIT(15, @LOCALWORK1)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_OBJ_ANIME('HERO', 'anm_d24r0105_player_54')
	_CALL('d24r0105_seven3_menu')
	_FIELDOBJ_BITSET_FELLOWHIT('PAIR_D24R0105_SEVEN2', 1)
	_EVENT_END()
	_END()
pos_d24r0105_goal_z100:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_150')
	_OBJ_ANIME('HERO', 'anm_d24r0105_player_150')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d24r0105_goal_z200:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_151')
	_OBJ_ANIME('HERO', 'anm_d24r0105_player_151')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d24r0105_goal_z1:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_50')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d24r0105_goal_z2:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_51')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d24r0105_goal_z11:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_54')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d24r0105_goal_z12:
	_OBJ_ANIME('PAIR_D24R0105_SEVEN2', 'anm_d24r0105_seven3_55')
	_OBJ_ANIME('HERO', 'anm_d24r0105_player_55')
	_OBJ_ANIME_WAIT()
	_RET()
d24r0105_seven3_menu:
	_CALL('ev_block_doc')
	_IF_FLAGON_JUMP(#FE_HIDEN_04_GET, 'ev_d24r0105_egg_dialogue')
	_IFVAL_CALL(@WK_SCENE_D24R0105, 'EQ', 2, 'd24r0105_seven3_menufade')
	_OBJ_POS_CHANGE_WORLD('HERO', -21, 9, 41.320000)
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_POS_CHANGE_WORLD('PAIR_D24R0105_SEVEN2', -21, 9, 39.840000)
	_SXY_DIR_CHANGE('PAIR_D24R0105_SEVEN2', 0)
	_EVENT_CAMERA_INDEX(285)
	_CALL('ev_d24r0105_seven3_clear')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d24r0105_seven4_strength_1', 'Thanks.\nYou really helped me out.\rHere, I’ve got a gift for you.\nAs a token of our friendship.')
	_LDVAL(@SCWK_TEMP0, 423); Strength HM
	_LDVAL(@SCWK_TEMP1, 1); 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_HIDEN_04_GET); Flag seemingly related to Strength.
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE , 8460); Update the player's goal as per previous strength code
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(286)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_FLAG_SET(#FE_D24R0105_SEVEN3_POKE_MAX)
	_MACRO_TALKMSG('dp_scenario3', '81-msg_d24r0105_seven3_06', 'Listen, I have a Pokémon Egg here...\nWould you take it with you?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d24r0105_riley_accept_egg')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d24r0105_riley_decline_egg')
	_END()
ev_d24r0105_egg_dialogue:
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_06')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d24r0105_riley_accept_egg')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d24r0105_riley_decline_egg')
	_END()
d24r0105_seven3_menufade:
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -21, 9, 41.320000)
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_POS_CHANGE_WORLD('PAIR_D24R0105_SEVEN2', -21, 9, 39.840000)
	_SXY_DIR_CHANGE('PAIR_D24R0105_SEVEN2', 0)
	_EVENT_CAMERA_INDEX(285)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_RET()
ev_d24r0105_riley_accept_egg:
	_TALK_KEYWAIT('dp_scenario3%81-msg_d24r0105_seven3_07')
	_ADD_TAMAGO(447, 60005); Riley Egg
	_FLAG_RESET(#FE_D24R0105_SEVEN3_POKE_MAX)
	_FLAG_SET(#2594)
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_END()
ev_d24r0105_riley_decline_egg:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d24r0105_seven3_09_01', 'I’ll wait here until you’re ready then.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_END()
ev_d24r0105_seven3_clear:
	_FLAG_SET(#FE_SEVEN3_CLEAR)
	_LDVAL(@WK_SCENE_D24R0105, 2)
	_RET()
ev_d24r0105_seven3_hyouzi2:
	_FLAG_SET(#FV_D24R0105_SEVEN3)
	_END()
ev_d24r0105_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_d24r0105_gingam1_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d24r0105_gingam2_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d24r0105_gingam1_02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d24r0105_gingam2_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d24r0105_player_01:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d24r0105_seven3_01:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d24r0105_seven3_02:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d24r0105_seven3_03:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_d24r0105_seven3_150:
	_AC_DIR_L(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_d24r0105_seven3_151:
	_AC_DIR_L(8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_d24r0105_seven3_50:
	_NONE_USE_NUMBER(1)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d24r0105_seven3_51:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d24r0105_seven3_53:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d24r0105_seven3_54:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d24r0105_seven3_55:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d24r0105_player_54:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d24r0105_player_55:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d24r0105_player_150:
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_WAIT(2)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d24r0105_player_151:
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_WAIT(2)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
ev_d24r0105_seven3_05:
	_END()
ev_d24r0105_seven3_06:
	_END()
ev_pair_d24r0105_seven3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D24R0105_SEVEN3_POKE_MAX, 'd24r0105_seven3_menu_100')
	_IFVAL_JUMP(@WK_SCENE_D24R0105, 'EQ', 2, 'd24r0105_seven3_clear')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D24R0105_SEVEN3, 'GE', 4, 'ev_pair_d24r0105_seven3_04')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D24R0105_SEVEN3, 'EQ', 3, 'ev_pair_d24r0105_seven3_03')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D24R0105_SEVEN3, 'EQ', 2, 'ev_pair_d24r0105_seven3_02')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D24R0105_SEVEN3, 'EQ', 1, 'ev_pair_d24r0105_seven3_01')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_13')
	_JUMP('ev_pair_d24r0105_seven3_common')
	_END()
ev_pair_d24r0105_seven3_01:
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_14')
	_JUMP('ev_pair_d24r0105_seven3_common')
	_END()
ev_pair_d24r0105_seven3_02:
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_15')
	_JUMP('ev_pair_d24r0105_seven3_common')
	_END()
ev_pair_d24r0105_seven3_03:
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_16_1')
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_16_2')
	_JUMP('ev_pair_d24r0105_seven3_common')
	_END()
ev_pair_d24r0105_seven3_04:
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_17')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pair_d24r0105_seven3_common:
	_ADD_WK(@WK_SCENE_PAIR_D24R0105_SEVEN3, 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
d24r0105_seven3_menu_100:
	_CALL('d24r0105_seven3_menu')
	_FIELDOBJ_BITSET_FELLOWHIT('PAIR_D24R0105_SEVEN2', 1)
	_TALK_OBJ_END()
	_END()
d24r0105_seven3_clear:
	_TALKMSG('dp_scenario3%81-msg_d24r0105_seven3_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()