ev_d25r0106_sppoke_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D25R0106_SPPOKE_CLEAR, 'ev_d25r0106_sppoke_nobtl')
	; _IF_FLAGON_JUMP(#TMFLG_D25R0106_SPPOKE_END, 'ev_d25r0106_sppoke_nobtl')
	; _ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	; _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d25r0106_sppoke_nobtl')
	; _GET_TIME_ZONE(@SCWK_ANSWER)
	; _IFVAL_JUMP(@SCWK_ANSWER, 'LT', 3, 'ev_d25r0106_sppoke_nobtl')
	_TALKMSG('dp_scenario1%108-msg_d25r0106_tv_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d25r0106_sppoke_talkend')
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SE_PLAY('S_FI225')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%108-msg_d25r0106_tv_03')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -11.430000, 0, 4.440000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(290)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(50, @SCWK_ANSWER)
	_VOICE_PLAY(479, 0, 0)
	_VOICE_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(291)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#TMFLG_D25R0106_SPPOKE_END)
	_WILD_BTL_SET(479, 20)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 479)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d25r0106_sppoke_capture_ng')
	_FLAG_SET(#FE_D25R0106_SPPOKE_CLEAR)
	_LDVAL(@SCWK_TEMP0, 467)
	_LDVAL(@SCWK_TEMP1, 1)
	_TALK_KEYWAIT('dp_scenario1%108-msg_d25r0106_tv_05')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_AUTO_SAVE()
	_TALK_CLOSE()
	_JUMP('ev_d25r0106_sppoke_end')
ev_d25r0106_sppoke_end:
	_TALK_END()
	_END()
ev_d25r0106_sppoke_capture_ng:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_TALKMSG('dp_scenario1%108-msg_d25r0106_tv_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d25r0106_sppoke_talkend:
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d25r0106_sppoke_nobtl:
	_TALKMSG('dp_scenario1%108-msg_d25r0106_tv_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d25r0106_legend_lose:
	_NORMAL_LOSE()
	_TALK_END()
	_END()
anm_d25r0102_spookyman_1:
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_ACMD_END()

anm_d25r0102_spookyman_2:
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_D(4)
	_AC_DIR_R(4)
	_ACMD_END()

anm_d25r0102_spookyman_3:
	_AC_DIR_U(4)
	_AC_DIR_L(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_DIR_U(4)
	_AC_DIR_R(4)
	_AC_DIR_D(4)
	_ACMD_END()

ev_d25r0102_oldman1:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d25r0102_oldman_0', '{0}.\nTurn the game console off right now.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D25R0102_OLDMAN2_03', 'anm_d25r0102_spookyman_1')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_d25r0102_oldman2:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d25r0102_oldman_1', 'I hear it’s amazing when the famous\npurple stuffed worm in flap-jaw space,\fwith the tuning fork, does a raw blink\fon Hara-kiri Rock.\rI need scissors! 61!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D25R0102_OLDMAN2_03', 'anm_d25r0102_spookyman_2')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_d25r0102_maid:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d25r0102_oldman_3', 'Mmmmmmmmmmmmmmmmmmmmmmmmmmmmm.\rDooooo yooooou looooove\nOoooold Gateaaaaau?\rLetmetakealook.\r...')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D25R0102_MAID', 'anm_d25r0102_spookyman_3')
	_OBJ_ANIME_WAIT()
	_ITEM_CHK(54, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d25r0102_maid_2')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d25r0102_oldman_4', 'Yooooou dooooo.\nYooooou haaaaave sooooome!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d25r0102_maid_2:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d25r0102_oldman_5', 'WhydontyouhaveanyOldGateauyoureally\nneedtoeatsomeherehavesomerightnow.')
	_LAST_KEYWAIT()
	_LDVAL(@SCWK_TEMP0, 54); Gateau
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d25r0102_oldman_6', 'Ihopeyouenjoythatbecauseitisverynice\nnowgoandeatitgoodbye.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()