ev_d25r0107:
	_END()
ev_d25r0107_gengar_event:
	_EVENT_START()
	_IF_FLAGON_JUMP(#2542, 'ev_d25r0107_gengar_event_lose')
	_VOICE_PLAY(94, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(94, 20, 0, 3); Fight Gengar Form 3, ie. Stitched Gengar
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 94)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d25r0107_gengar_event_lose')
	_AUTO_SAVE()
	_FLAG_SET(#2542)
	_EVENT_END()
	_END()
ev_d25r0107_gengar_event_lose:
	_EVENT_END()
	_END()
ev_d25r0107_chandelure:
	_EVENT_START()
	_VOICE_PLAY(609, 0, 0)
	_VOICE_WAIT()
	_CALL('ev_pc_hard_level_cap_info_get_cap')
	_SP_WILD_BTL_SET(609, @SCWK_ANSWER, 1); Fight Chandelure
	_FLAG_SET(#2927)
	_FLAG_SET(#3102); Event is over
	_OBJ_DEL('D25R0107_CHANDELURE')
	_IF_FLAGOFF_CALL(#3112, 'ev_d25r0107_chandelure_little_girl')
	_FLAG_RESET(#3112); Reset over
	_EVENT_END()
	_END()
anm_d25r0107_hero:
	_AC_DIR_D(4)
	_AC_WAIT(4)
	_AC_MARK_GYOE()
	_ACMD_END()
ev_d25r0107_chandelure_little_girl:
	_TIME_WAIT(30, @SCWK_ANSWER)
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_OBJ_ADD('D25R0107_LITTLE_GIRL')
	_FLAG_RESET(#2928)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_WHITE_IN()
	_FADE_WAIT()
	_OBJ_ANIME('HERO', 'anm_d25r0107_hero')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d25r0107_chandelure_00', 'Thank you.')
	_TALK_CLOSE()
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_OBJ_DEL('D25R0107_LITTLE_GIRL')
	_FLAG_SET(#2928)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_WHITE_IN()
	_FADE_WAIT()
	_SET_TELEPORT_ID(367, 2)
	_TELEPORT()
	_EVENT_END()
	_END()