ev_d26r0104_obj_change:
	_IF_FLAGON_JUMP(#FV_D26R0104_DOOR, 'ev_d26r0104_obj_change_vanish')
	_END()
ev_d26r0104_obj_change_vanish:
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_DOOR_FORCE_ANIME_END(0)
	_END()
ev_d26r0104_gingaboss:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_hero_01')
	_OBJ_ANIME_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(237)
	_OBJ_POS_CHANGE_WORLD('HERO', -8, 0, 11)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_d26r0104_gingaboss_01')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_01_1')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D26R0104_GINGABOSS', 1)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_gingaboss_01_2')
	_TALK_CLOSE()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D26R0104_GINGABOSS', 0)
	_EVENT_CAMERA_INDEX(238)
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_d26r0104_gingaboss_02')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D26R0104_GINGABOSS', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D26R0104_GINGABOSS', 0)
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_02_1')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_02_2')
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_c03gym0101_leader_01_face02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_gingaboss_02_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(239)
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_c03gym0101_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_d26r0104_gingaboss_x1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'ev_d26r0104_gingaboss_x2')
	_END()
ev_d26r0104_gingaboss_x1:
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_d26r0104_gingaboss_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d26r0104_gingaboss_01')
	_JUMP('common_d26r0104_gingaboss_01')
ev_d26r0104_gingaboss_x2:
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_d26r0104_gingaboss_13')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d26r0104_gingaboss_01')
	_JUMP('common_d26r0104_gingaboss_01')
common_d26r0104_gingaboss_01:
	_LDWK(@WK_PLAY_REPO_NO, 15)
	_FLAG_SET(#FE_PLAY_REPO)
	_TRAINER_BTL_SET(882, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_03_1')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_03_2')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_03_3')
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_gingaboss_03_4')
	_LDVAL(@SCWK_TEMP0, 1)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_d26r0104_item_event_ok')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_04_1')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_04_2')
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_gingaboss_04_3')
	_TALK_CLOSE()
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_d26r0104_gingaboss_10')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_05_1')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_gingaboss_05_2')
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_gingaboss_05_3')
	_TALK_CLOSE()
	_OBJ_ANIME('D26R0104_GINGABOSS', 'anm_d26r0104_gingaboss_04')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D26R0104_GINGABOSS')
	_LDVAL(@WK_SCENE_D26R0104, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10400)
	_EVENT_END()
	_END()
ev_d26r0104_item_event_ok:
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_RET()
ev_d26r0104_gingaboss_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_c03gym0101_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c03gym0101_leader_01_face02:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_hero_01:
	_AC_UP(1, 8)
	_ACMD_END()
anm_d26r0104_gingaboss_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d26r0104_gingaboss_02:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d26r0104_gingaboss_03:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d26r0104_gingaboss_13:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d26r0104_gingaboss_10:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d26r0104_gingaboss_04:
	_AC_DIR_R(8)
	_AC_RIGHT(7, 8)
	_ACMD_END()
ev_d26r0104_door:
	_TALK_OBJ_START()
	_ITEM_CHK(440, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d26r0104_door_02')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_door_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0104_door_02:
	_TALKMSG('dp_scenario2%83-msg_d26r0104_door_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_d26r0104_door')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_d26r0104_door')
	_END()
yes_d26r0104_door:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%83-msg_d26r0104_door_03')
	_LAST_KEYWAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI014')
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_HIT_DOOR_ANIME(0)
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_SET(#FV_D26R0104_DOOR)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_d26r0104_door:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0104_paper1:
	_EASY_OBJ_MSG('dp_scenario2%83-msg_d26r0104_paper1_01')
	_END()
ev_d26r0104_pc1:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_pc_01')
	_JUMP('ev_d26r0104_pc1_menu')
	_END()
ev_d26r0104_pc1_menu:
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_268')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_269')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_270')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_271')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_d26r0104_pc_menu_01')
	_CASE_JUMP(1, 'ev_d26r0104_pc_menu_02')
	_CASE_JUMP(2, 'ev_d26r0104_pc_menu_03')
	_JUMP('ev_d26r0104_pc_menu_cancel')
	_END()
ev_d26r0104_pc_menu_01:
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_03_1')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_03_2')
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_pc_03_3')
	_JUMP('ev_d26r0104_pc1_menu')
	_END()
ev_d26r0104_pc_menu_02:
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_04_1')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_04_2')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_04_3')
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_pc_04_4')
	_JUMP('ev_d26r0104_pc1_menu')
	_END()
ev_d26r0104_pc_menu_03:
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_05_1')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_05_2')
	_TALKMSG('dp_scenario2%83-msg_d26r0104_pc_05_3')
	_TALK_KEYWAIT('dp_scenario2%83-msg_d26r0104_pc_05_4')
	_JUMP('ev_d26r0104_pc1_menu')
	_END()
ev_d26r0104_pc_menu_cancel:
	_TALK_CLOSE()
	_TALK_END()
	_END()