ev_d26r0107_flag_change:
	_FIND_BG_DISABLE(0, 'BoxCollision_yukushi2')
	_FIND_BG_DISABLE(0, 'BoxCollision_agunomu2')
	_FIND_BG_DISABLE(0, 'BoxCollision_emulit2')
	_IF_FLAGOFF_CALL(#FV_D26R0107_POKE, 'ev_d26r0107_flag_change_animspeed')
	_IF_FLAGON_JUMP($SYS_FLAG_REIAIHAI, 'ev_d26r0107_flag_change_pos')
	_END()
ev_d26r0107_sheen_change:
	_IF_FLAGON_JUMP($SYS_FLAG_REIAIHAI, 'ev_d26r0107_flag_ryuhai')
	_IFWK_JUMP(@WK_SCENE_D26R0107, 'EQ', 1, 'ev_d26r0107_flag_change_pos2')
	_END()
ev_d26r0107_flag_change_animspeed:
	_OBJ_ANIME_SPEED('D26R0107_POKE1', 0.500000)
	_OBJ_ANIME_SPEED('D26R0107_POKE2', 0.500000)
	_OBJ_ANIME_SPEED('D26R0107_POKE3', 0.500000)
	_END()
ev_d26r0107_flag_change_pos:
	_SXY_POS_CHANGE('D26R0107_GKANBU', 9, 6)
	_JUMP('ev_d26r0107_flag_ryuhai')
	_END()
ev_d26r0107_flag_ryuhai:
	_FIND_BG_DISABLE(0, 'P_D_006_MachineLight_01')
	_END()
ev_d26r0107_flag_change_pos2:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'ev_d26r0107_flag_change_pos2_l')
	_JUMP('ev_d26r0107_flag_change_pos2_r')
	_END()
ev_d26r0107_flag_change_pos2_r:
	_SXY_POS_CHANGE('D26R0107_GKANBU', 9, 6)
	_LDWK(@LOCALWORK2, 2)
	_END()
ev_d26r0107_flag_change_pos2_l:
	_SXY_POS_CHANGE('D26R0107_GKANBU', 7, 6)
	_LDWK(@LOCALWORK2, 1)
	_END()
ev_d26r0107_obj_change:
	_SETUP_RAH_CYL()
	_END()
ev_d26r0107_gkanbu:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP($SYS_FLAG_REIAIHAI, 'ev_d26r0107_gkanbu_machine')
	_IF_FLAGON_JUMP(#FE_D26R0107_GKANBU_WIN, 'ev_d26r0107_gkanbu_win')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_01_1')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_01_2')
	_TALK_KEYWAIT('dp_scenario2%86-msg_d26r0107_gkanbu_01_3')
	_TALK_CLOSE()
	_LDWK(@WK_PLAY_REPO_NO, 16)
	_FLAG_SET(#FE_PLAY_REPO)
	_TRAINER_BTL_SET(883, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_FLAG_SET(#FE_D26R0107_GKANBU_WIN)
	_LDVAL(@WK_SCENE_D26R0107, 1)
	_EVENT_CAMERA_INDEX(455)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%86-msg_d26r0107_gkanbu_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(456)
	_EVENT_CAMERA_END_WAIT()
	_GET_REL_POS_HERO('D26R0107_GKANBU', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_d26r0107_gkanbu_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'ev_d26r0107_gkanbu_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_d26r0107_gkanbu_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_d26r0107_gkanbu_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_d26r0107_gkanbu_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_d26r0107_gkanbu_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_d26r0107_gkanbu_dir_right')
	_END()
ev_d26r0107_gkanbu_dir_up:
	_OBJ_ANIME('D26R0107_GKANBU', 'anm_d26r0107_gkanbu_01')
	_OBJ_ANIME_WAIT()
	_LDWK(@LOCALWORK2, 2)
	_JUMP('common_d26r0107_gkanbu')
	_JUMP('common_d26r0107_gkanbu')
ev_d26r0107_gkanbu_dir_left:
	_OBJ_ANIME('D26R0107_GKANBU', 'anm_d26r0107_gkanbu_02')
	_OBJ_ANIME_WAIT()
	_LDWK(@LOCALWORK2, 1)
	_JUMP('common_d26r0107_gkanbu')
	_JUMP('common_d26r0107_gkanbu')
ev_d26r0107_gkanbu_dir_right:
	_OBJ_ANIME('D26R0107_GKANBU', 'anm_d26r0107_gkanbu_03')
	_OBJ_ANIME_WAIT()
	_LDWK(@LOCALWORK2, 2)
	_JUMP('common_d26r0107_gkanbu')
	_JUMP('common_d26r0107_gkanbu')
common_d26r0107_gkanbu:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10600)
	_TALK_OBJ_END()
	_END()
ev_d26r0107_gkanbu_machine:
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_04_1')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_04_2')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_04_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0107_gkanbu_win:
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0107_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_d26r0107_gkanbu_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d26r0107_gkanbu_02:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d26r0107_gkanbu_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_d26r0107_machine_a:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP($SYS_FLAG_REIAIHAI, 'ev_d26r0107_machine_a_win')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_machine_a_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d26r0107_machine_a_win:
	_TALKMSG('dp_scenario2%86-msg_d26r0107_machine_a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d26r0107_machine_b:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP($SYS_FLAG_REIAIHAI, 'ev_d26r0107_machine_b_win')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_machine_b_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d26r0107_machine_b_win:
	_TALKMSG('dp_scenario2%86-msg_d26r0107_machine_b_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d26r0107_machine_c:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP($SYS_FLAG_REIAIHAI, 'ev_d26r0107_machine_c_win')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_machine_c_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d26r0107_machine_c_win:
	_TALKMSG('dp_scenario2%86-msg_d26r0107_machine_c_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d26r0107_parts_a:
	_END()
ev_d26r0107_parts_b:
	_END()
ev_d26r0107_parts_c:
	_END()
ev_d26r0107_button:
	_TALK_OBJ_START_LOOK_NONE()
	_IF_FLAGON_JUMP($SYS_FLAG_REIAIHAI, 'ev_d26r0107_button_02')
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -8, 0, 6)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(228)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALKMSG('dp_scenario2%86-msg_d26r0107_button_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_d26r0107_button')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_d26r0107_button')
	_END()
yes_d26r0107_button:
	_FIND_BG_ENABLE(0, 'BoxCollision_yukushi2')
	_FIND_BG_ENABLE(0, 'BoxCollision_agunomu2')
	_FIND_BG_ENABLE(0, 'BoxCollision_emulit2')
	_LDVAL(@WK_SCENE_D26R0107, 0)
	_EVENT_CAMERA_INDEX(229)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%86-msg_d26r0107_button_02')
	_TALK_CLOSE()
	_FIND_BG_DISABLE(0, 'P_D_006_MachineLight_01')
	_FLAG_RESET(#FV_D05R0112_GINGAW)
	_SET_SYS_FLAG($SYS_FLAG_REIAIHAI)
	_START_RAH_CYL()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D26R0107_POKE1', 'anm_d26r0107_poke1_01')
	_OBJ_ANIME('D26R0107_POKE2', 'anm_d26r0107_poke2_01')
	_OBJ_ANIME('D26R0107_POKE3', 'anm_d26r0107_poke3_01')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SE_PLAY('S_YARI_EV_12')
	_CALL_EFFECT(0, 'EF_F_CS_CHAP110_KIRA_YELLOW_END', -14, 0.500000, 6)
	_OBJ_DEL('D26R0107_POKE3')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL_EFFECT(1, 'EF_F_CS_CHAP110_KIRA_RED_END', -8, 0.500000, 11)
	_OBJ_DEL('D26R0107_POKE1')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL_EFFECT(2, 'EF_F_CS_CHAP110_KIRA_BLUE_END', -2, 0.500000, 6)
	_OBJ_DEL('D26R0107_POKE2')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FIND_BG_DISABLE(0, 'BoxCollision_yukushi2')
	_FIND_BG_DISABLE(0, 'BoxCollision_agunomu2')
	_FIND_BG_DISABLE(0, 'BoxCollision_emulit2')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 1, 'ev_d26r0107_gkanbu_dir_left2_cam')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 2, 'ev_d26r0107_gkanbu_dir_right2_cam')
	_END()
ev_d26r0107_gkanbu_dir_left2_cam:
	_EVENT_CAMERA_INDEX(232)
	_JUMP('ev_d26r0107_button01')
	_END()
ev_d26r0107_gkanbu_dir_right2_cam:
	_EVENT_CAMERA_INDEX(230)
	_JUMP('ev_d26r0107_button01')
	_END()
ev_d26r0107_button01:
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 1, 'ev_d26r0107_gkanbu_dir_left2')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 2, 'ev_d26r0107_gkanbu_dir_right2')
	_END()
ev_d26r0107_gkanbu_dir_left2:
	_OBJ_ANIME('D26R0107_GKANBU', 'anm_d26r0107_gkanbu_32')
	_OBJ_ANIME('HERO', 'anm_d26r0107_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d26r0107_gkanbu_02')
	_END()
ev_d26r0107_gkanbu_dir_right2:
	_OBJ_ANIME('D26R0107_GKANBU', 'anm_d26r0107_gkanbu_31')
	_OBJ_ANIME('HERO', 'anm_d26r0107_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d26r0107_gkanbu_02')
	_END()
common_d26r0107_gkanbu_02:
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_04_1')
	_TALKMSG('dp_scenario2%86-msg_d26r0107_gkanbu_04_2')
	_TALK_KEYWAIT('dp_scenario2%86-msg_d26r0107_gkanbu_04_3')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_EVENT_CAMERA_INDEX(231)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_DEL('D26R0107_GKANBU')
	_FLAG_SET(#FV_D26R0107_GKANBU)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_FLAG_SET(#FV_D05R0102_STOPPER)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10700)
	_TALK_END()
	_EVENT_END()
	_END()
no_d26r0107_button:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(294)
	_EVENT_CAMERA_END_WAIT()
	_TALK_END()
	_EVENT_END()
	_END()
ev_d26r0107_button_02:
	_TALKMSG('dp_scenario2%86-msg_d26r0107_button_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
anm_d26r0107_gkanbu_31:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d26r0107_gkanbu_32:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d26r0107_poke1_01:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d26r0107_poke2_01:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d26r0107_poke3_01:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d26r0107_player_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d26r0107_player_02:
	_AC_DIR_L(8)
	_ACMD_END()
pos_d26r0107_gkanbu:
	_EVENT_START()
	_TALK_KEYWAIT('dp_scenario2%86-msg_d26r0107_gkanbu_05')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d26r0107_player_exit_ng')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_d26r0107_player_exit_ng:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_d26r0107_charon_doubt:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d26r0107_charon_3', 'Humph. Saturn and even Cyrus\nfall to a mere child...\rTeam Galactic’s state of affairs is\nworrying...\rThat plan of Cyrus’s atop Mt. Coronet,\ntoo... Who knows if it will work.\r...Hmm. Perhaps another option needs\nto be considered.\rOne befitting the genius of Charon!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_d26r0107_charon_1:
	_AC_DIR_U(4)
	_ACMD_END()
anm_d26r0107_action_4:
	_AC_DIR_L(4)
	_ACMD_END()
ev_d26r0107_charon:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_D26R0107_GKANBU_WIN, 'ev_d26r0107_charon_doubt')
	_OBJ_ANIME('D26R0107_CHARON', 'anm_d26r0107_charon_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d26r0107_charon_0', 'Fuhyahya!\rThose Pokémon of the lakes, where do\nyou suppose they would go?')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D26R0107_GKANBU', 'anm_d26r0107_action_4')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_d26r0107_saturn_1', 'What are you trying to say?')
	_LAST_KEYWAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d26r0107_charon_2', 'Nothing.\nPay it no heed.\rA new world isn’t overly interesting.\nWhat of it?\rIf Cyrus is right, then Team Galactic\nwill rule that new world.\rThat’s when it will be interesting.\nA chance to enjoy its sweets.\rI surely hope that our visionary Cyrus\nrealizes his dream.\rI look forward to whatever our beloved\nleader has planned atop Mt. Coronet.')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D26R0107_GKANBU', 'anm_d26r0107_charon_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_d26r0107_saturn_2', 'Gramps.\rOur boss can do without your kind of\nmoral support.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()