ev_d27r0102_flag_change:
	_IF_FLAGON_CALL(#FE_D27R0102_GKANBU_WIN, 'ev_d27r0102_flag_change_pos3')
	_IF_FLAGOFF_CALL(#FE_D27R0102_GKANBU_WIN, 'ev_d27r0102_flag_change_pos2')
	_IFVAL_CALL(@WK_SCENE_D27R0102, 'EQ', 0, 'ev_d27r0102_flag_change_pos')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'd27r0102_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'd27r0102_female_flag_change_01')
	_END()
d27r0102_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
d27r0102_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_d27r0102_flag_change_pos:
	_SXY_POS_CHANGE('D27R0102_DOCTOR', 46, 50)
	_SXY_MV_CHANGE('D27R0102_DOCTOR', 'MV_UP')
	_SXY_DIR_CHANGE('D27R0102_DOCTOR', 0)
	_RET()
ev_d27r0102_flag_change_pos2:
	_SXY_POS_CHANGE('D27R0102_DOCTOR', 46, 51)
	_SXY_MV_CHANGE('D27R0102_DOCTOR', 'MV_DOWN')
	_SXY_DIR_CHANGE('D27R0102_DOCTOR', 1)
	_RET()
ev_d27r0102_flag_change_pos3:
	_SXY_POS_CHANGE('D27R0102_DOCTOR', 50, 37)
	_SXY_MV_CHANGE('D27R0102_DOCTOR', 'MV_LEFT')
	_SXY_DIR_CHANGE('D27R0102_DOCTOR', 90)
	_SXY_POS_CHANGE('D27R0102_SUPPORT', 50, 39)
	_SXY_MV_CHANGE('D27R0102_SUPPORT', 'MV_LEFT')
	_SXY_DIR_CHANGE('D27R0102_SUPPORT', 90)
	_RET()
ev_d27r0102_init_change:
	_END()
ev_d27r0102_obj_change:
	_END()
ev_d27r0102_doctor:
	_TALK_OBJ_START_TURN_NOT()
	_CALL('ev_another_out')
	_CHARA_LOOK_RELEASE('D27R0102_DOCTOR')
	_IF_FLAGON_JUMP(#FE_D27R0102_GKANBU_WIN, 'ev_d27r0102_doctor_04')
	_OBJ_ANIME('D27R0102_DOCTOR', 'anm_d27r0102_doctor_200')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0102_doctor_b_03')
	_TURN_HERO_SITE()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0102_after_doctor_male_01')
	_JUMP('d27r0102_after_doctor_female_01')
	_END()
d27r0102_after_doctor_male_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_doctor_b_07')
	_JUMP('common_d27r0102_doctor_02')
	_END()
d27r0102_after_doctor_female_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_doctor_b_08')
	_JUMP('common_d27r0102_doctor_02')
	_END()
common_d27r0102_doctor_02:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
ev_d27r0102_doctor_04:
	_TURN_HERO_SITE()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_doctor_b_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d27r0102_support:
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_D27R0102_GKANBU_WIN, 'ev_d27r0102_support_04')
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0102_male_32')
	_JUMP('d27r0102_female_32')
	_END()
d27r0102_male_32:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_heroine_b_01')
	_JUMP('common_d27r0102_support_22')
	_END()
d27r0102_female_32:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_hero_b_01')
	_JUMP('common_d27r0102_support_22')
	_END()
common_d27r0102_support_22:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
ev_d27r0102_support_04:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0102_male_33')
	_JUMP('d27r0102_female_33')
	_END()
d27r0102_male_33:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_heroine_b_02')
	_JUMP('common_d27r0102_support_03')
	_END()
d27r0102_female_33:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_hero_b_02')
	_JUMP('common_d27r0102_support_03')
	_END()
common_d27r0102_support_03:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_d27r0102_doctor_200:
	_AC_DIR_R(8)
	_ACMD_END()
ev_d27r0102_l02_after:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('D27R0102_DOCTOR', 'anm_d27r0102_doctor_100')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D27R0102_DOCTOR', 'anm_d27r0102_doctor_100_g')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D27R0102_DOCTOR', 'anm_d27r0102_doctor_100_2')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(459)
	_EVENT_CAMERA_END_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0102_after_male_01')
	_JUMP('d27r0102_after_female_01')
	_END()
d27r0102_after_male_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_doctor_b_01')
	_JUMP('common_d27r0102_doctor')
	_END()
d27r0102_after_female_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_doctor_b_02_1')
	_TALKMSG('dp_scenario3%84-msg_d27r0102_doctor_b_02_2', 1)
	_JUMP('common_d27r0102_doctor')
	_END()
common_d27r0102_doctor:
	_LDVAL(@WK_SCENE_D27R0102, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9200)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(460)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_d27r0102_doctor_100:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d27r0102_doctor_100_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d27r0102_doctor_100_2:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
ev_d27r0102_gkanbu:
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_POS_CHANGE_WORLD('HERO', -55, 0, 39.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(277)
	_CHARA_LOOK_LOCK('D27R0102_SUPPORT', 'HERO')
	_CHARA_LOOK_LOCK('D27R0102_GKANBU', 'HERO')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D27R0102_GKANBU', 'anm_d27r0102_gkanbu_face05')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_OBJ_ANIME('D27R0102_GKANBU', 'anm_d27r0102_gkanbu_face00')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('D27R0102_GKANBU', 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D27R0102_GKANBU', 0)
	_OBJ_ANIME('D27R0102_GKANBU', 'anm_d27r0102_gkanbu_face00')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gkanbu_01_1')
	_TALK_CLOSE()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('D27R0102_GKANBU', 'anm_d27r0102_gkanbu_face02')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gkanbu_01_2', 1)
	_TALK_CLOSE()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('D27R0102_GKANBU', 'anm_d27r0102_gkanbu_face04')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gkanbu_01_3', 1)
	_OBJ_ANIME('D27R0102_GKANBU', 'anm_d27r0102_gkanbu_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0102_gkanbu_01_4', 1)
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('D27R0102_SUPPORT')
	_CHARA_LOOK_RELEASE('D27R0102_GKANBU')
	_EVENT_CAMERA_INDEX(278)
	_LDWK(@WK_PLAY_REPO_NO, 13)
	_FLAG_SET(#FE_PLAY_REPO)
	_TRAINER_BTL_SET(881, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gkanbu_02_1')
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gkanbu_02_2', 1)
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0102_gkanbu_02_3', 1)
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0102_gkanbu_03')
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gkanbu_04_1')
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gkanbu_04_2', 1)
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0102_gkanbu_04_3', 1)
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_OBJ_DEL('D27R0102_GKANBU')
	_OBJ_DEL('D27R0102_GINGAM')
	_OBJ_DEL('TR_GINGAM_14')
	_OBJ_DEL('TR_GINGAM_15')
	_OBJ_DEL('TR_GINGAW_06')
	_OBJ_DEL('TR_GINGAW_07')
	_SET_SYS_FLAG($SYS_FLAG_BGM_D27)
	_SXY_POS_CHANGE('D27R0102_DOCTOR', 53, 39)
	_SXY_DIR_CHANGE('D27R0102_DOCTOR', 3)
	_OBJ_ANIME('D27R0102_SUPPORT', 'anm_d27r0102_support_110')
	_OBJ_ANIME('HERO', 'anm_d27r0102_player_110')
	_OBJ_ANIME('D27R0102_DOCTOR', 'anm_d27r0102_doctor_0100')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_MOVE_CODE_CHANGE('D27R0102_SUPPORT', 'MV_DOWN')
	_FLAG_SET(#FE_D27R0102_GKANBU_WIN)
	_FLAG_RESET(#FV_D29R0102_GKANBU2)
	_FLAG_RESET(#FV_L03_GINGAM)
	_LDVAL(@WK_SCENE_D29R0102, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9300)
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario3%84-msg_d27r0102_doctor_b_05_1')
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0102_doctor_b_05_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_d27r0102_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_d27r0102_gkanbu_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0102_gkanbu_face02:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_d27r0102_gkanbu_face04:
	_AC_FACE_INDEX(4)
	_ACMD_END()
anm_d27r0102_gkanbu_face05:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d27r0102_gkanbu_01:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d27r0102_doctor_01:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d27r0102_doctor_0100:
	_AC_DIR_R(4)
	_ACMD_END()
anm_d27r0102_support_100:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0102_support_110:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d27r0102_support_111:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0102_player_110:
	_AC_DIR_L(8)
	_ACMD_END()
ev_d27r0102_gingam:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%84-msg_d27r0102_gingam_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()