ev_d27r0103_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D27R0103)
	_END()
ev_d27r0103_ai:
	_CALL('ev_block_doc')
	_CALL('ev_another_out')
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(240)
	_ENTRY_UWASA_ZUKAN(481)
	_OBJ_POS_CHANGE_WORLD('HERO', -12, 1, 14)
	_SXY_DIR_CHANGE('HERO', 180)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_VOICE_PLAY(481, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%85-msg_d27r0103_sppoke2_01')
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(481, 60); Fight Mesprit
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 481); Get result
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_mesprit_lose');CatchChk
	_OBJ_DEL('D27R0103_AI'); Delete the Placedata
	_FLAG_SET(#FV_D27R0103_AI)
	_FLAG_SET(#FE_D27R0103_LEGEND_CLEAR)
	_EVENT_CAMERA_INDEX(243)
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_mesprit_lose:
	_EVENT_CAMERA_INDEX(243)
	_EVENT_END()
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_END()
ev_d27r0103_doctor_dir_up:
	_OBJ_POS_CHANGE_WORLD('D27R0103_DOCTOR', -12, 1, 22.500000)
	_JUMP('common_d27r0103_doctor_dir')
	_END()
ev_d27r0103_doctor_dir_down:
	_OBJ_POS_CHANGE_WORLD('D27R0103_DOCTOR', -12, 1, 22.500000)
	_JUMP('common_d27r0103_doctor_dir')
	_END()
ev_d27r0103_doctor_dir_left:
	_OBJ_POS_CHANGE_WORLD('D27R0103_DOCTOR', -12, 1, 22.500000)
	_JUMP('common_d27r0103_doctor_dir')
	_END()
ev_d27r0103_doctor_dir_right:
	_OBJ_POS_CHANGE_WORLD('D27R0103_DOCTOR', -12, 1, 22.500000)
	_JUMP('common_d27r0103_doctor_dir')
	_END()
common_d27r0103_doctor_dir:
	_FLAG_RESET(#FV_D27R0103_DOCTOR)
	_OBJ_ADD('D27R0103_DOCTOR')
	_OBJ_ANIME('D27R0103_DOCTOR', 'anm_d27r0103_doctor_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d27r0103_player_01')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%85-msg_d27r0103_doctor_01_1')
	_TALKMSG('dp_scenario3%85-msg_d27r0103_doctor_01_2', 1)
	_SET_FORCE_BLINK('D27R0103_DOCTOR', 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%85-msg_d27r0103_doctor_01_3', 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D27R0103_DOCTOR', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%85-msg_d27r0103_doctor_01_4', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0103_DOCTOR', 'anm_d27r0103_doctor_02')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(248)
	_OBJ_POS_CHANGE_WORLD('D27R0103_DOCTOR', -12, 1, 15.500000)
	_PLAYER_NAME(0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D27R0103_DOCTOR', 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('D27R0103_DOCTOR', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%85-msg_d27r0103_doctor_02_1')
	_TALK_KEYWAIT('dp_scenario3%85-msg_d27r0103_doctor_02_2', 1)
	_PLAYER_NAME(0)
	_OBJ_ANIME('D27R0103_DOCTOR', 'anm_d27r0103_doctor_01_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%85-msg_d27r0103_doctor_04_1')
	_OBJ_ANIME('D27R0103_DOCTOR', 'anm_d27r0103_doctor_01_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%85-msg_d27r0103_doctor_04_2')
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0103_DOCTOR', 'anm_d27r0103_doctor_03')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D27R0103_DOCTOR')
	_EVENT_CAMERA_INDEX(243)
	_TALK_OBJ_END()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d27r0103_poketch_app_nothing:
	_TALK_KEYWAIT('dp_scenario3%85-msg_d27r0103_doctor_03')
	_RET()
anm_d27r0103_doctor_01:
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d27r0103_doctor_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0103_doctor_01_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_d27r0103_doctor_02:
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d27r0103_doctor_03:
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_d27r0103_player_01:
	_AC_DIR_D(8)
	_ACMD_END()