ev_d28r0103_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D28R0103)
	_IF_FLAGOFF_JUMP(#FE_D05R0114_CLEAR, 'ev_d28r0103_door_exit_move_1')
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_d28r0103_door_exit_move_2')
	_END()
ev_d28r0103_door_exit_move_1:
	_SXY_EXIT_POS_CHANGE(1, 10, 29)
	_END()
ev_d28r0103_door_exit_move_2:
	_SXY_EXIT_POS_CHANGE(0, 10, 29)
	_END()
ev_d28r0103_init_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D28R0103)
	_IF_FLAGOFF_JUMP(#FE_D05R0114_CLEAR, 'ev_d28r0103_init_change_obj_del')
	_IF_FLAGON_JUMP(#FE_D28R0103_LEGEND_CLEAR, 'ev_d28r0103_init_change_obj_del')
	_IF_FLAGON_JUMP(#FE_D28R0103_RETRY, 'ev_d28r0103_init_change_obj_del')
	_FLAG_RESET(#FV_D28R0103_HAI)
	_OBJ_ADD('D28R0103_HAI')
	_END()
ev_d28r0103_init_change_obj_del:
	_FLAG_SET(#FV_D28R0103_HAI)
	_OBJ_DEL('D28R0103_HAI')
	_END()
ev_d28r0103_hai:
	_EVENT_END()
	_EVENT_CAMERA_INDEX(448)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out')
	_TALK_OBJ_START()
	_VOICE_PLAY(482, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%153-msg_d28r0103_sppoke3_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(449)
	_EVENT_CAMERA_END_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SP_WILD_BTL_SET(482, 60); Fight Azelf
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 482); Get result
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d28r0103_hai_lose');CatchChk
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_FLAG_SET(#FV_D28R0103_HAI)
	_OBJ_DEL('D28R0103_HAI')
	_JUMP('ev_d28r0103_legend_event_clear')
ev_d28r0103_hai_lose:
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_d28r0103_legend_event_clear:
	_FLAG_SET(#FE_D28R0103_LEGEND_CLEAR)
	_CALL('ev_d28r0103_auto_save')
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_d28r0103_legend_capture_ng:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_DEL('D28R0103_HAI')
	_CALL_EFFECT(0, 'EF_F_CS_CHAP110_KIRA_BLUE_END', -16, 1, 14)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%153-msg_d28r0103_sppoke3_02')
	_FLAG_SET(#FE_D28R0103_RETRY)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_RELEASE_EFFECT(0)
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_d28r0103_legend_lose:
	_NORMAL_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d28r0103_gkanbu3:
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_CALL('ev_another_out')
	_CHARA_LOOK_LOCK('HERO', 'D28R0103_GKANBU3')
	_TALK_KEYWAIT('dp_scenario2%153-msg_d28r0103_gkanbu3_01')
	_TALK_CLOSE()
	_TURN_HERO_SITE()
	_OBJ_ANIME('D28R0103_GKANBU3', 'anm_d28r0103_gkanbu3_01')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CHARA_LOOK_LOCK('D28R0103_GKANBU3', 'HERO')
	_TALKMSG('dp_scenario2%153-msg_d28r0103_gkanbu3_02_1')
	_TALK_KEYWAIT('dp_scenario2%153-msg_d28r0103_gkanbu3_02_2')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('D28R0103_GKANBU3')
	_CHARA_LOOK_RELEASE('HERO')
	_LDWK(@WK_PLAY_REPO_NO, 12)
	_FLAG_SET(#FE_PLAY_REPO)
	_TRAINER_BTL_SET(880, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_CHARA_LOOK_LOCK('HERO', 'D28R0103_GKANBU3')
	_CHARA_LOOK_LOCK('D28R0103_GKANBU3', 'HERO')
	_EVENT_CAMERA_INDEX(457)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario2%153-msg_d28r0103_gkanbu3_03_1')
	_TALKMSG('dp_scenario2%153-msg_d28r0103_gkanbu3_03_2')
	_TALK_KEYWAIT('dp_scenario2%153-msg_d28r0103_gkanbu3_03_3')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('D28R0103_GKANBU3')
	_OBJ_DEL('D28R0103_GKANBU3')
	_FLAG_SET(#FE_L02_GINGA_WIN)
	_SET_SYS_FLAG($SYS_FLAG_BGM_D28)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9100)
	_TALK_OBJ_END()
	_BGM_SPECIAL_SET('D28_D28')
	_EVENT_CAMERA_INDEX(458)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_d28r0103_gkanbu3_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
ev_d28r0103_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_d28r0103_auto_save:
	_AUTO_SAVE()
	_RET()