ev_d29r0102_flag_change:
	_IF_FLAGOFF_JUMP(#FV_L03_GINGAM, 'ev_d29r0102_flag_change_bgm')
	_IF_FLAGON_JUMP(#FV_L03_GINGAM, 'ev_d29r0102_flag_change_bgm_b')
	_END()
ev_d29r0102_flag_change_bgm:
	_END()
ev_d29r0102_flag_change_bgm_b:
	_END()
ev_d29r0102_after_rival:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(221)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('D29R0102_RIVAL', 'anm_d29r0102_rival_100')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%190-msg_d29r0102_rival_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(222)
	_OBJ_ANIME('D29R0102_GKANBU2', 'anm_d29r0102_gkanbu2_100')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%190-msg_d29r0102_gkanbu2_01_1')
	_TALKMSG('dp_scenario2%190-msg_d29r0102_gkanbu2_01_2')
	_TALK_KEYWAIT('dp_scenario2%190-msg_d29r0102_gkanbu2_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(223)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 14, 'pos_d29r0102_hero_x1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 15, 'pos_d29r0102_hero_x2')
	_EVENT_CAMERA_INDEX(224)
	_TALKMSG('dp_scenario2%190-msg_d29r0102_gkanbu2_02_1')
	_TALKMSG('dp_scenario2%190-msg_d29r0102_gkanbu2_02_2')
	_TALK_KEYWAIT('dp_scenario2%190-msg_d29r0102_gkanbu2_02_3')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 14, 'pos_d29r0102_hero_x21')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 15, 'pos_d29r0102_hero_x22')
	_SE_PLAY('S_FI001')
	_OBJ_POS_CHANGE_WORLD('D29R0102_GKANBU2', -15, 1, 52.500000)
	_OBJ_DEL('D29R0102_GKANBU2')
	_SE_WAIT('S_FI001')
	_EVENT_CAMERA_INDEX(227)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 14, 'pos_d29r0102_hero_x11')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 15, 'pos_d29r0102_hero_x12')
	_EVENT_CAMERA_INDEX(225)
	_OBJ_ANIME('D29R0102_RIVAL', 'anm_d29r0102_rival_101')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D29R0102_RIVAL', 'anm_d29r0102_rival_face_ang')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%190-msg_d29r0102_rival_02')
	_TALK_CLOSE()
	_OBJ_ANIME('D29R0102_RIVAL', 'anm_d29r0102_rival_face')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D29R0102_RIVAL', 'anm_d29r0102_rival_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%190-msg_d29r0102_rival_03')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D29R0102_RIVAL', 'anm_d29r0102_rival_101')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%190-msg_d29r0102_rival_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(226)
	_OBJ_ANIME('D29R0102_RIVAL', 'anm_d29r0102_rival_02')
	_OBJ_ANIME('HERO', 'anm_d29r0102_player_100')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D29R0102_RIVAL')
	_SE_WAIT('S_FI001')
	_SET_SYS_FLAG($SYS_FLAG_BGM_D29)
	_FLAG_RESET(#FV_C07_GINGAM_3)
	_FLAG_SET(#FV_L03_GINGAM)
	_LDVAL(@WK_SCENE_D29R0102, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9800)
	_FLAG_RESET(#FV_T02R0101_DOCTOR)
	_FLAG_SET(#FV_D27R0101_SUPPORT)
	_FLAG_SET(#FV_D27R0101_DOCTOR)
	_FLAG_SET(#FV_D27R0102_SUPPORT)
	_FLAG_SET(#FV_D27R0102_DOCTOR)
	_FLAG_RESET(#FE_L02_NEWS)
	_EVENT_END()
	_END()
pos_d29r0102_hero_x1:
	_OBJ_ANIME('D29R0102_GKANBU2', 'anm_d29r0102_gkanbu2_01')
	_OBJ_ANIME('SCR_OBJID_DUMMY', 'anm_d29r0102_dummy_02')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d29r0102_player_01_2')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d29r0102_hero_x2:
	_OBJ_ANIME('D29R0102_GKANBU2', 'anm_d29r0102_gkanbu2_01_2')
	_OBJ_ANIME('SCR_OBJID_DUMMY', 'anm_d29r0102_dummy_02')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d29r0102_hero_x21:
	_OBJ_ANIME('D29R0102_GKANBU2', 'anm_d29r0102_gkanbu2_02')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d29r0102_hero_x22:
	_OBJ_ANIME('D29R0102_GKANBU2', 'anm_d29r0102_gkanbu2_02_2')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d29r0102_hero_x11:
	_OBJ_ANIME('HERO', 'anm_d29r0102_player_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d29r0102_hero_x12:
	_OBJ_ANIME('HERO', 'anm_d29r0102_player_02')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d29r0102_rival_face:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d29r0102_rival_face_ang:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_d29r0102_player_01:
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_d29r0102_player_02:
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d29r0102_player_01_2:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d29r0102_player_100:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d29r0102_rival_100:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d29r0102_rival_101:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d29r0102_rival_01:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d29r0102_rival_02:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_d29r0102_gkanbu2_100:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d29r0102_gkanbu2_01:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(6, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d29r0102_gkanbu2_01_2:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_ACMD_END()
anm_d29r0102_gkanbu2_02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d29r0102_gkanbu2_02_2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d29r0102_dummy_01:
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_ACMD_END()
anm_d29r0102_dummy_02:
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_ACMD_END()