ev_d30r0101_flag_change:
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d30r0101_battle_ng')
	_ITEM_CHK(454, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d30r0101_battle_ng')
	_IS_HAIHU_EVENT_ENABLE(@HAIHUEVENT_ID_D30, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d30r0101_battle_ng')
	_IF_FLAGON_JUMP(#FE_D30R0101_LEGEND_CLEAR, 'ev_d30r0101_battle_ng')
	_FLAG_RESET(#FV_D30R0101_SPPOKE7)
	_END()
ev_d30r0101_battle_ng:
	_FLAG_SET(#FV_D30R0101_SPPOKE7)
	_END()
ev_d30r0101_init_change:
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_d30r0101_init_change_obj_del')
	_END()
ev_d30r0101_init_change_obj_del:
	_FLAG_SET(#FV_D30R0101_SPPOKE7)
	_OBJ_DEL('D30R0101_SPPOKE7')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
ev_d30r0101_sppoke7:
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -16, -2, 14.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(320)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(321)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%79-msg_d30r0101_sppoke7_01')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_EVENT_CAMERA_INDEX(322)
	_SP_WILD_BTL_SET(491, 80); Fight Darkrai
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 491); Get result
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d30r0101_legend_lose');CatchChk
	_OBJ_DEL('D30R0101_SPPOKE7')
	_FLAG_SET(#FV_D30R0101_SPPOKE7)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_JUMP('ev_d30r0101_legend_event_clear')
ev_d30r0101_legend_event_clear:
	_FLAG_SET(#FE_D30R0101_LEGEND_CLEAR)
	_TALK_KEYWAIT('dp_scenario3%79-msg_d30r0101_sppoke7_03_1')
	_TALK_KEYWAIT('dp_scenario3%79-msg_d30r0101_sppoke7_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_d30r0101_legend_event_end')
ev_d30r0101_legend_lose:
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d30r0101_legend_event_end:
	_FLAG_SET(#FV_C02R0401_EVENT)
	_IFVAL_JUMP(@WK_SCENE_C02R0401, 'EQ', 2, 'ev_d30r0101_return_c02r0401')
	_EVENT_END()
	_END()
ev_d30r0101_legend_capture_ng:
	_TALK_KEYWAIT('dp_scenario3%79-msg_d30r0101_sppoke7_02')
	_TALK_KEYWAIT('dp_scenario3%79-msg_d30r0101_sppoke7_03_1')
	_TALK_KEYWAIT('dp_scenario3%79-msg_d30r0101_sppoke7_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MAP_CHANGE_NONE_FADE('C02', 5)
	_JUMP('ev_d30r0101_legend_event_end')
	_JUMP('ev_d30r0101_return_c02r0401')
ev_d30r0101_return_c02r0401:
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_WIPE_FADE_END_CHECK()
	_TIME_WAIT(120, @SCWK_ANSWER)
	_MAP_CHANGE_NONE_FADE('C02R0401', 1)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_WIPE_FADE_END_CHECK()
	_EVENT_END()
	_END()