pos_d31_towerboss:
	_EVENT_START()
	_CALL('ev_another_out')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 23, 'pos_d31_towerboss_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 24, 'pos_d31_towerboss_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'pos_d31_towerboss_3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 26, 'pos_d31_towerboss_4')
	_FLAG_RESET(#FV_D31_TOWERBOSS)
	_OBJ_ADD('D31_TOWERBOSS')
	_OBJ_PAUSE('D31_TOWERBOSS')
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_01')
	_OBJ_ANIME('HERO', 'anm_d31_player_01')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI003')
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%42-msg_d31_towerboss_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(554)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%42-msg_d31_towerboss_02')
	_TALK_CLOSE()
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_03')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%42-msg_d31_towerboss_03')
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_30')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%42-msg_d31_towerboss_04_1')
	_TALK_KEYWAIT('dp_scenario3%42-msg_d31_towerboss_04_2')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 23, 'pos_d31_towerboss_11')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 24, 'pos_d31_towerboss_12')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'pos_d31_towerboss_13')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 26, 'pos_d31_towerboss_14')
	_OBJ_DEL('D31_TOWERBOSS')
	_FLAG_RESET(#FV_D31_RIVAL)
	_OBJ_ADD('D31_RIVAL')
	_OBJ_PAUSE('D31_RIVAL')
	_OBJ_ANIME('D31_RIVAL', 'anm_d31_towerboss_01')
	_OBJ_ANIME('HERO', 'anm_d31_player_01')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI003')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%42-msg_d31_rival_01')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_IFVAL_CALL(@WK_SCENE_D16R0103, 'LT', 1, 'ev_d31_rival_event_chk_msg1')
	_IFVAL_CALL(@WK_SCENE_D16R0103, 'GE', 1, 'ev_d31_rival_event_chk_msg2')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 23, 'pos_d31_towerboss_21')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 24, 'pos_d31_towerboss_22')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 25, 'pos_d31_towerboss_23')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 26, 'pos_d31_towerboss_24')
	_OBJ_DEL('D31_RIVAL')
	_LDVAL(@WK_SCENE_D31, 1)
	_EVENT_CAMERA_INDEX(555)
	_EVENT_CAMERA_END_WAIT()
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'NE', 13200, 'ev_d31_guide_upd')
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_d31_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 13100)
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d31_guide_upde_2')
	_RET()
ev_d31_guide_upde_2:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 13200)
	_RET()
ev_d31_rival_event_chk_msg1:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALKMSG('dp_scenario3', '42-msg_d31_rival_02_1', 'What the...\rOh, hey, {1}! You came to the\nBattle Tower too, huh?')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '42-msg_d31_rival_02_2', 'But that guy you were just talking to...\rNah, it’s all right! I got here on my own power.\nIt won’t take long before I see him.')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '42-msg_d31_rival_02_3', 'See ya, {1}!\nI’m going to toughen up here!')
	_RET()
ev_d31_rival_event_chk_msg2:
	_TALKMSG('dp_scenario3%42-msg_d31_rival_03_1')
	_TALKMSG('dp_scenario3%42-msg_d31_rival_03_2')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%42-msg_d31_rival_03_3')
	_RET()
pos_d31_towerboss_1:
	_SXY_POS_CHANGE('D31_TOWERBOSS', 23, 41)
	_SXY_POS_CHANGE('D31_RIVAL', 23, 40)
	_RET()
pos_d31_towerboss_2:
	_SXY_POS_CHANGE('D31_TOWERBOSS', 24, 41)
	_SXY_POS_CHANGE('D31_RIVAL', 24, 40)
	_RET()
pos_d31_towerboss_3:
	_SXY_POS_CHANGE('D31_TOWERBOSS', 25, 41)
	_SXY_POS_CHANGE('D31_RIVAL', 25, 40)
	_RET()
pos_d31_towerboss_4:
	_SXY_POS_CHANGE('D31_TOWERBOSS', 26, 41)
	_SXY_POS_CHANGE('D31_RIVAL', 26, 40)
	_RET()
pos_d31_towerboss_11:
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_40')
	_OBJ_ANIME('HERO', 'anm_d31_player_40')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d31_towerboss_12:
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_40')
	_OBJ_ANIME('HERO', 'anm_d31_player_40')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d31_towerboss_13:
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_41')
	_OBJ_ANIME('HERO', 'anm_d31_player_41')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d31_towerboss_14:
	_OBJ_ANIME('D31_TOWERBOSS', 'anm_d31_towerboss_41')
	_OBJ_ANIME('HERO', 'anm_d31_player_41')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d31_towerboss_21:
	_OBJ_ANIME('D31_RIVAL', 'anm_d31_towerboss_40')
	_OBJ_ANIME('HERO', 'anm_d31_player_40')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d31_towerboss_22:
	_OBJ_ANIME('D31_RIVAL', 'anm_d31_towerboss_40')
	_OBJ_ANIME('HERO', 'anm_d31_player_40')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d31_towerboss_23:
	_OBJ_ANIME('D31_RIVAL', 'anm_d31_towerboss_41')
	_OBJ_ANIME('HERO', 'anm_d31_player_41')
	_OBJ_ANIME_WAIT()
	_RET()
pos_d31_towerboss_24:
	_OBJ_ANIME('D31_RIVAL', 'anm_d31_towerboss_41')
	_OBJ_ANIME('HERO', 'anm_d31_player_41')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d31_player_01:
	_AC_WAIT(28)
	_AC_DIR_D(8)
	_AC_UP(1, 4)
	_ACMD_END()
anm_d31_player_40:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31_player_41:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31_towerboss_01:
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_ACMD_END()
anm_d31_towerboss_02:
	_AC_DIR_L(8)
	_AC_DIR_R(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d31_towerboss_03:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31_towerboss_30:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d31_towerboss_40:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_ACMD_END()
anm_d31_towerboss_41:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_ACMD_END()
ev_d31_rival:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%42-msg_d31_rival_03_1')
	_TALKMSG('dp_scenario3%42-msg_d31_rival_03_2')
	_TALKMSG('dp_scenario3%42-msg_d31_rival_03_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31_woman3:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%42-msg_d31_woman3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31_boy1:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%42-msg_d31_boy1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31_oldwoman1:
	_EASY_OBJ_MSG('dp_scenario3%42-msg_d31_oldwoman1_01')
	_END()
ev_d31_assistantw:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%42-msg_d31_assistantw_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31_middleman:
	_EASY_OBJ_MSG('dp_scenario3%42-msg_d31_middleman_01')
	_END()
ev_d31_veteran:
	_EASY_OBJ_MSG('dp_scenario3%42-msg_d31_veteran_01')
	_END()
ev_d31_man2:
	_EASY_OBJ_MSG('dp_scenario3%42-msg_d31_man2_01')
	_END()
ev_d31_fighter:
	_EASY_OBJ_MSG('dp_scenario3%42-msg_d31_fighter_01')
	_END()
ev_d31_sign1:
	_EASY_BOARD_MSG('dp_scenario3%42-msg_d31_sign1_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_d31_sign2:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(348)
	_EASY_BOARD_MSG('dp_scenario3%42-msg_d31_sign1_02', 'BOARD_TYPE_POST', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()