ev_d31r0101_bpgift_01:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%43-msg_hikikae_01')
	_TALKMSG('dp_scenario3%43-msg_hikikae_02', 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(302)
	_SHOP_OPEN_BATTLE(0)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(303)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario3%43-msg_hikikae_07')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31r0101_bpgift_02:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%43-msg_hikikae_01')
	_TALKMSG('dp_scenario3%43-msg_hikikae_02', 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(302)
	_SHOP_OPEN_BATTLE(1)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(303)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario3%43-msg_hikikae_07')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31r0101_tokkun_01:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D31R0101_TOKKUN, 'EQ', 1, 'ev_d31r0101_tokkun_01_check')
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_01')
	_LDVAL(@WK_SCENE_D31R0101_TOKKUN, 1)
	_JUMP('ev_d31r0101_tokkun_01_check')
	_JUMP('ev_d31r0101_tokkun_01_check')
ev_d31r0101_tokkun_01_check:
	_ITEM_CHK(796, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0101_tokkun_01_check02')
	_JUMP('ev_d31r0101_tokkun_02')
	_END()
ev_d31r0101_tokkun_01_check02:
	_ITEM_CHK(795, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d31r0101_tokkun_02')
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31r0101_tokkun_02:
	_TALKMSG('dp_scenario3%43-msg_d31r0101_tokkun_03')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_041', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_042', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_d31r0101_tokkun_02_00')
	_CASE_JUMP(0, 'ev_d31r0101_tokkun_end')
	_JUMP('ev_d31r0101_tokkun_end')
	_END()
ev_d31r0101_tokkun_02_00:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(12)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_LDVAL(@LOCALWORK1, 1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_d31r0101_tokkun_end')
	_POKE_LEVEL_GET_ALL(@SCWK_TEMP0, @SCWK_TEMP1, @LOCALWORK1)
	;_IFVAL_JUMP(@LOCALWORK1, 'NE', 100, 'ev_d31r0101_tokkun_02_01')
	_POKE_TARENT_POW_MAX(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d31r0101_tokkun_02_02')
	_JUMP('ev_d31r0101_tokkun_03')
	_END()
ev_d31r0101_tokkun_02_01:
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_04')
	_JUMP('ev_d31r0101_tokkun_01_check')
	_END()
ev_d31r0101_tokkun_02_02:
	_NICK_NAME_ALL(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_05')
	_JUMP('ev_d31r0101_tokkun_01_check')
	_END()
ev_d31r0101_tokkun_03:
	_GET_ITEM_COUNT(796, @LOCALWORK0)
	_GET_ITEM_COUNT(795, @LOCALWORK1)
	_TALKMSG('dp_scenario3%43-msg_d31r0101_tokkun_06')
	_IFVAL_CALL(@LOCALWORK0, 'NE', 0, 'ev_d31r0101_tokkun_03_w_kin')
	_IFVAL_CALL(@LOCALWORK1, 'NE', 0, 'ev_d31r0101_tokkun_03_w_gin')
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%43-msg_d31r0101_tokkun_08', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(2, 'ev_d31r0101_tokkun_kin')
	_CASE_JUMP(1, 'ev_d31r0101_tokkun_gin')
	_CASE_JUMP(0, 'ev_d31r0101_tokkun_01_check')
	_JUMP('ev_d31r0101_tokkun_end')
	_END()
ev_d31r0101_tokkun_03_w_kin:
	_ITEM_NAME(0, 796, 1)
	_NUMBER_NAME(1, @LOCALWORK0)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%43-msg_d31r0101_tokkun_07', 2)
	_RET()
ev_d31r0101_tokkun_03_w_gin:
	_ITEM_NAME(2, 795, 1)
	_NUMBER_NAME(3, @LOCALWORK1)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario3%43-msg_d31r0101_tokkun_07_1', 1)
	_RET()
ev_d31r0101_tokkun_kin:
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_09')
	_TALK_CLOSE()
	_TRAINING_OPEN(@SCWK_TEMP0, @SCWK_TEMP1, 796)
	_TRAINING_OPEN_WAIT(0, 0, 0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0101_tokkun_03')
	_JUMP('ev_d31r0101_tokkun_start')
	_END()
ev_d31r0101_tokkun_gin:
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_10')
	_TALK_CLOSE()
	_TRAINING_OPEN(@SCWK_TEMP0, @SCWK_TEMP1, 795)
	_TRAINING_OPEN_WAIT(0, 0, 0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0101_tokkun_03')
	_JUMP('ev_d31r0101_tokkun_start')
	_END()
ev_d31r0101_tokkun_start:
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_11')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_CLOSE()
	_PLAY_REPORT_TRAINING()
	_SE_PLAY('S_TRAINING')
	_ME_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_NICK_NAME_ALL(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_12')
	_ITEM_CHK(796, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0101_tokkun_01_retry_check')
	_JUMP('ev_d31r0101_tokkun_retry')
	_END()
ev_d31r0101_tokkun_01_retry_check:
	_ITEM_CHK(795, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d31r0101_tokkun_retry')
	_JUMP('ev_d31r0101_tokkun_end')
	_END()
ev_d31r0101_tokkun_retry:
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_13')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0101_tokkun_02_00')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d31r0101_tokkun_end')
	_END()
ev_d31r0101_tokkun_end:
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_tokkun_14')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31r0101_gentleman_01:
	_EASY_OBJ_MSG('dp_scenario3%43-msg_d31r0101_gentleman_01')
	_END()
ev_d31r0101_madam_01:
	_EASY_OBJ_MSG('dp_scenario3%43-msg_d31r0101_madam_01')
	_END()
ev_d31r0101_badman1_01:
	_EASY_OBJ_MSG('dp_scenario3%43-msg_d31r0101_badman1_01')
	_END()
ev_d31r0101_girl1_01:
	_EASY_OBJ_MSG('dp_scenario3%43-msg_d31r0101_girl1_01')
	_END()
ev_d31r0101_clown_01:
	_EASY_OBJ_MSG('dp_scenario3%43-msg_d31r0101_clown_01')
	_END()
ev_d31r0101_babygirl_01:
	_JUMP('ev_d31r0101_oldwoman_01')
ev_d31r0101_oldwoman_01:
	_TALK_OBJ_START_TURN_NOT()
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_babygirl_01')
	_TALK_KEYWAIT('dp_scenario3%43-msg_d31r0101_oldwoman_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()