ev_d31r0201_flag_change:
	_GET_RECORD_TOWOR_WIN(0, @LOCALWORK5)
	_IFVAL_CALL(@LOCALWORK5, 'GE', 49, 'ev_d31r0201_ms_reopen')
	_FLAG_SET(#FV_D31R0201_PRIZEMAN)
	_FLAG_SET(#FV_TV_INTERVIEW_02)
	_IFVAL_CALL(@WK_SCENE_D31R0201, 'EQ', 1, 'ev_d31r0202_poketch_hook_reset')
	_IFVAL_CALL(@WK_SCENE_D31R0201, 'EQ', 3, 'ev_d31r0202_poketch_hook_reset')
	_IFVAL_CALL(@WK_SCENE_D31R0201, 'EQ', 255, 'ev_d31r0202_poketch_hook_reset')
	_CALL('ev_d31r0201_flag_prizeman_check')
	_CALL('ev_d31r0201_ball_deco_machine_on')
	_JUMP('ev_d31r0201_flag_interviewer')
ev_d31r0201_flag_interviewer:
	_TV_INTERVIEWER_CHECK(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'NE', 0, 'ev_d31r0201_flag_interviewer_on')
	_END()
ev_d31r0201_ms_reopen:
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE01)
	_SET_SYS_FLAG($SYS_FLAG_BATTLE_TOWER_M_S_OPEN)
	_RET()
ev_d31r0201_flag_prizeman_check:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_10, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_20, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_30, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_40, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_50, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_75, 'ev_d31r0201_flag_prizeman_check_2')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_100, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_200, 'ev_d31r0201_flag_prizeman_on')
	_RET()
ev_d31r0201_flag_prizeman_check_2:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_d31r0201_flag_prizeman_on')
	_RET()
ev_d31r0201_flag_prizeman_on:
	_FLAG_RESET(#FV_D31R0201_PRIZEMAN)
	_OBJ_ADD(#FV_D31R0201_PRIZEMAN)
	_RET()
ev_d31r0201_flag_interviewer_on:
	_FLAG_RESET(#FV_TV_INTERVIEW_02)
	_END()
ev_d31r0202_poketch_hook_reset:
	_POKETCH_HOOK_RESET()
	_RET()
ev_d31r0201_ball_deco_machine_on:
	_FLAG_SET(#FH_OBJ01)
	_FLAG_SET(#FH_OBJ02)
	_FLAG_SET(#FH_OBJ03)
	_FLAG_SET(#FH_OBJ04)
	_OBJ_DEL('D31R0201_PC_SCORE_BALLA')
	_OBJ_DEL('D31R0201_PC_SCORE_BALLB')
	_OBJ_DEL('D31R0201_PC_SCORE_BALLA_OFF')
	_OBJ_DEL('D31R0201_PC_SCORE_BALLB_OFF')
	_FIND_BG_DISABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_01')
	_FIND_BG_DISABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_02')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE01, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE02, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE03, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE04, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE05, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE06, 'ev_d31r0201_ball_deco_machine_use')
	_FLAG_RESET(#FH_OBJ03)
	_FLAG_RESET(#FH_OBJ04)
	_OBJ_ADD('D31R0201_PC_SCORE_BALLA_OFF')
	_OBJ_ADD('D31R0201_PC_SCORE_BALLB_OFF')
	_RET()
ev_d31r0201_ball_deco_machine_use:
	_FIND_BG_ENABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_01')
	_FIND_BG_ENABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_02')
	_FLAG_RESET(#FH_OBJ01)
	_FLAG_RESET(#FH_OBJ02)
	_OBJ_ADD('D31R0201_PC_SCORE_BALLA')
	_OBJ_ADD('D31R0201_PC_SCORE_BALLB')
	_RET()
ev_tower_gate_local_01:
	_TALK_OBJ_START()
	_EVENT_START()
	_CALL('ev_block_doc')
	_SET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_IF_FLAGON_JUMP(#FE_BTLTW_N_SINGLE_SUSPENSION, 'ev_tower_continue_local_single')
	_IF_FLAGON_JUMP(#FE_BTLTW_N_DOUBLE_SUSPENSION, 'ev_tower_continue_local_double')
	_BTOWER_WORK_CLEAR()
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_01')
	_JUMP('ev_tower_gate_local_02')
ev_tower_gate_local_02:
	_TALKMSG('dp_scenario3%44-msg_tower_02')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_00', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_01', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_tower_gate_local_03')
	_CASE_JUMP(2, 'ev_tower_gate_local_exp01')
	_CASE_JUMP(0, 'ev_tower_gate_common_exit')
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_local_exp01:
	_NUMBER_NAME(0, 4)
	_TALKMSG('dp_scenario3%44-msg_tower_04_1', 0)
	_TALKMSG('dp_scenario3%44-msg_tower_04_2', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_04_3', 1)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_04_4', 1)
	_JUMP('ev_tower_gate_local_02')
	_END()
ev_tower_gate_local_03:
	_TALKMSG('dp_scenario3%44-msg_tower_05')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_001', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_003', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_tower_gate_local_pchk_s')
	_CASE_JUMP(2, 'ev_tower_gate_local_pchk_d')
	_CASE_JUMP(0, 'ev_tower_gate_common_exit')
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_local_pchk_s:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 0)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 3, 'ev_tower_gate_local_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_06_1', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_06_2', 1)
	_TALKMSG_NG_POKE_NAME('dp_scenario3%44-msg_tower_06_3', 3, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_06_4', 1)
	_JUMP('ev_tower_gate_local_exit_mclose')
	_END()
ev_tower_gate_local_pchk_d:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 1)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 4, 'ev_tower_gate_local_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_07_1', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_07_2', 1)
	_TALKMSG_NG_POKE_NAME('dp_scenario3%44-msg_tower_07_3', 4, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_07_4', 1)
	_JUMP('ev_tower_gate_local_exit_mclose')
	_END()
ev_tower_gate_local_pokesel:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_09')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_SXY_POS_CHANGE('HERO', 11, 6)
	_SXY_DIR_CHANGE('HERO', 180)
	_SXY_DIR_CHANGE('TOWER_GATE_LOCAL_01', 0)
	_BTWR_SUB_SELECT_POKE()
	_SET_MAP_PROC()
	_BTWR_SUB_GET_ENTRY_POKE(@SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_tower_gate_common_exit')
	_JUMP('ev_tower_gate_local_savechk')
	_END()
ev_tower_gate_local_exit_mclose:
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_local_exit_direct')
	_END()
ev_tower_gate_local_exit_direct:
	_BTOWER_WORK_RELEASE()
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_EVENT_END()
	_END()
ev_tower_gate_local_savechk:
	_BTWR_SUB_INC_ROUND()
	_BTWR_TOOL_PUSH_NOW_LOCATION()
	_CALL('ev_tower_gate_common_newgame_sd_wkset')
	_CALL('ev_tower_gate_common_save')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_gate_common_exit_play')
	_BTWR_SUB_UPDATE_RANDOM()
	_TALKMSG('dp_scenario3%44-msg_tower_12')
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_local_in01')
	_END()
ev_tower_gate_local_in01:
	_OBJ_ANIME('TOWER_GATE_LOCAL_01', 'anm_d31r0201_pcwoman2_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('D31R0201_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('TOWER_GATE_LOCAL_01', 'anm_d31r0201_pcwoman2_01_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_MAP_CHANGE('D31R0202', 0)
	_EVENT_END()
	_END()
ev_tower_gate_local_back01:
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 0, 'ev_tower_clear_single_check')
	_JUMP('ev_tower_clear_local_btp_get')
	_END()
ev_tower_clear_local_btp_get:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_13')
	_ME_PLAY('M_FI013')
	_PLAYER_NAME(0)
	_NUMBER_NAME(1, @SCWK_REG1)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_59')
	_ME_WAIT()
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 1, 'ev_tower_clear_double_check')
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_clear_double_check:
	_IFVAL_JUMP(@SCWK_REG3, 'NE', 49, 'ev_tower_clear_common_save')
	_SET_SYS_FLAG($SYS_FLAG_BATTLE_TOWER_M_D_OPEN)
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_clear_single_check:
	_IF_FLAGOFF_JUMP(#FE_TOWER_MASTER_WINED, 'ev_tower_clear_local_btp_get')
	_JUMP('ev_tower_clear_single_leader')
	_END()
ev_tower_clear_single_leader:
	_PLAYER_NAME(0)
	_NUMBER_NAME(1, @SCWK_REG1)
	_TALKMSG('dp_scenario3%44-msg_tower_14_1')
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_14_2')
	_ME_PLAY('M_FI010')
	_ME_WAIT()
	_FLAG_RESET(#FE_TOWER_MASTER_WINED)
	_IFVAL_JUMP(@SCWK_REG3, 'NE', 49, 'ev_tower_clear_common_save')
	_SET_SYS_FLAG($SYS_FLAG_BATTLE_TOWER_M_S_OPEN)
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_continue_local_single:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 0)
	_FLAG_RESET(#FE_BTLTW_N_SINGLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_continue_common_02')
	_END()
ev_tower_continue_local_double:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 1)
	_FLAG_RESET(#FE_BTLTW_N_DOUBLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_continue_common_02')
	_END()
ev_tower_gate_mclass_01:
	_TALK_OBJ_START()
	_EVENT_START()
	_BTOWER_WORK_CLEAR()
	_CALL('ev_block_doc')
	_SET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_IF_FLAGON_JUMP(#FE_BTLTW_M_SINGLE_SUSPENSION, 'ev_tower_continue_mclass_single')
	_IF_FLAGON_JUMP(#FE_BTLTW_M_DOUBLE_SUSPENSION, 'ev_tower_continue_mclass_double')
	_FLAG_SET(#1755)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_200')
	_IF_FLAGON_JUMP($SYS_FLAG_BATTLE_TOWER_M_S_OPEN, 'ev_tower_gate_mclass_02')
	_IF_FLAGON_JUMP($SYS_FLAG_BATTLE_TOWER_M_D_OPEN, 'ev_tower_gate_mclass_02')
	_TALK_KEYWAIT('dp_scenario3%45-msg_tower_80')
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_EVENT_END()
	_END()
ev_tower_gate_mclass_02:
	_IF_FLAGOFF_CALL(#FE_BT_M_FIRST_TALK, 'ev_tower_mclass_first_talk')
	_TALKMSG('dp_scenario3%44-msg_tower_201')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_00', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_01', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_tower_gate_mclass_03')
	_CASE_JUMP(2, 'ev_tower_gate_mclass_exp01')
	_CASE_JUMP(0, 'ev_tower_gate_common_exit')
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_mclass_exp01:
	_TALKMSG('dp_scenario3%44-msg_tower_203', 0)
	_TALKMSG('dp_scenario3%44-msg_tower_204', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_205', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_206', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_207', 1)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_208', 1)
	_JUMP('ev_tower_gate_mclass_02')
	_END()
ev_tower_gate_mclass_03:
	_TALKMSG('dp_scenario3%44-msg_tower_209')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_001', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_003', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_tower_gate_mclass_pchk_s')
	_CASE_JUMP(2, 'ev_tower_gate_mclass_pchk_d')
	_CASE_JUMP(0, 'ev_tower_gate_common_exit')
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_mclass_pchk_s:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 2)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 3, 'ev_tower_gate_mclass_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_210', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_211', 1)
	_TALKMSG_NG_POKE_NAME('dp_scenario3%44-msg_tower_212', 3, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_213', 1)
	_JUMP('ev_tower_gate_mclass_exit_mclose')
	_END()
ev_tower_gate_mclass_pchk_d:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 3)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 4, 'ev_tower_gate_mclass_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_214', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_215', 1)
	_TALKMSG_NG_POKE_NAME('dp_scenario3%44-msg_tower_216', 0, 0)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_217', 1)
	_JUMP('ev_tower_gate_mclass_exit_mclose')
	_END()
ev_tower_gate_mclass_pokesel:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_219')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_SXY_POS_CHANGE('HERO', 15, 6)
	_SXY_DIR_CHANGE('HERO', 180)
	_SXY_DIR_CHANGE('TOWER_GATE_MCLASS_01', 0)
	_BTWR_SUB_SELECT_POKE()
	_SET_MAP_PROC()
	_BTWR_SUB_GET_ENTRY_POKE(@SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_tower_gate_common_exit')
	_JUMP('ev_tower_gate_mclass_savechk')
	_END()
ev_tower_gate_mclass_exit_mclose:
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_mclass_exit_direct')
	_END()
ev_tower_gate_mclass_exit_direct:
	_BTOWER_WORK_RELEASE()
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_EVENT_END()
	_END()
ev_tower_gate_mclass_same_poke:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_220')
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_mclass_same_item:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_221')
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_mclass_savechk:
	_BTWR_SUB_INC_ROUND()
	_BTWR_TOOL_PUSH_NOW_LOCATION()
	_CALL('ev_tower_gate_common_newgame_sd_wkset')
	_CALL('ev_tower_gate_common_save')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_gate_common_exit_play')
	_BTWR_SUB_UPDATE_RANDOM()
	_TALKMSG('dp_scenario3%44-msg_tower_12')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_mclass_in01')
	_END()
ev_tower_gate_mclass_in01:
	_OBJ_ANIME('TOWER_GATE_MCLASS_01', 'anm_d31r0201_pcwoman2_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('D31R0201_D02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('TOWER_GATE_MCLASS_01', 'anm_d31r0201_pcwoman2_01_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_MAP_CHANGE('D31R0202', 0)
	_EVENT_END()
	_END()
ev_tower_gate_local_master_back01:
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 2, 'ev_tower_clear_master_single_check')
	_JUMP('ev_tower_clear_local_master_btp_get')
	_END()
ev_tower_clear_local_master_btp_get:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_13')
	_ME_PLAY('M_FI013')
	_PLAYER_NAME(0)
	_NUMBER_NAME(1, @SCWK_REG1)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_59')
	_ME_WAIT()
	_IF_FLAGON_JUMP(#FE_BT_M_RUNK_MAX, 'ev_tower_clear_local_master_ribon_get')
	_BTWR_SUB_GET_RANK(@SCWK_REG2, @SCWK_ANSWER)
	_NUMBER_NAME(1, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_56')
	_CALL('ev_tower_clear_local_master_rankup_present_check')
	_JUMP('ev_tower_clear_local_master_btp_get_end')
	_JUMP('ev_tower_clear_local_master_btp_get_end')
ev_tower_clear_local_master_ribon_get:
	_TALKMSG('dp_scenario3%44-msg_d31r0201_goods_03')
	_JUMP('ev_tower_clear_local_master_btp_get_end')
	_JUMP('ev_tower_clear_local_master_btp_get_end')
ev_tower_clear_local_master_btp_get_end:
	_FLAG_RESET(#FE_BT_M_RUNK_MAX)
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_clear_master_single_check:
	_IF_FLAGOFF_JUMP(#FE_TOWER_MASTER_WINED, 'ev_tower_clear_local_master_btp_get')
	_JUMP('ev_tower_clear_master_single_leader')
	_END()
ev_tower_clear_master_single_leader:
	_PLAYER_NAME(0)
	_NUMBER_NAME(1, @SCWK_REG1)
	_TALKMSG('dp_scenario3%44-msg_tower_14_1')
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_14_2')
	_ME_PLAY('M_FI010')
	_ME_WAIT()
	_FLAG_RESET(#FE_TOWER_MASTER_WINED)
	_TALKMSG('dp_scenario3%44-msg_d31r0201_goods_03')
	_IF_FLAGON_JUMP(#FE_BT_M_RUNK_MAX, 'ev_tower_clear_master_single_leader_end')
	_BTWR_SUB_GET_RANK(@SCWK_REG2, @SCWK_ANSWER)
	_NUMBER_NAME(1, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_56')
	_CALL('ev_tower_clear_local_master_rankup_present_check')
	_JUMP('ev_tower_clear_master_single_leader_end')
	_JUMP('ev_tower_clear_master_single_leader_end')
ev_tower_clear_master_single_leader_end:
	_FLAG_RESET(#FE_BT_M_RUNK_MAX)
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_mclass_first_talk:
	_LDVAL(@WK_BT_M_S_PRESENT_RANK, 2)
	_LDVAL(@WK_BT_M_W_PRESENT_RANK, 2)
	_LDVAL(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_FLAG_SET(#FE_BT_M_FIRST_TALK)
	_RET()
ev_tower_clear_local_master_rankup_present_check:
	_IFVAL_CALL(@SCWK_REG2, 'EQ', 2, 'ev_bt_single_mode')
	_IFVAL_CALL(@SCWK_REG2, 'EQ', 3, 'ev_bt_double_mode')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', @SCWK_ANSWER, 'ev_tower_clear_local_master_rankup_present_check2')
	_RET()
ev_bt_single_mode:
	_LDWK(@LOCALWORK1, @WK_BT_M_S_PRESENT_RANK)
	_RET()
ev_bt_double_mode:
	_LDWK(@LOCALWORK1, @WK_BT_M_W_PRESENT_RANK)
	_RET()
ev_bt_mclass_rankup_present_nextrank:
	_ME_WAIT()
	_IFVAL_CALL(@SCWK_REG2, 'EQ', 2, 'ev_bt_single_mode_nextrank')
	_IFVAL_CALL(@SCWK_REG2, 'EQ', 3, 'ev_bt_double_mode_nextrank')
	_RET()
ev_bt_single_mode_nextrank:
	_ADD_WK(@WK_BT_M_S_PRESENT_RANK, 1)
	_RET()
ev_bt_double_mode_nextrank:
	_ADD_WK(@WK_BT_M_W_PRESENT_RANK, 1)
	_RET()
ev_tower_clear_local_master_rankup_present_check2:
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tower_clear_local_master_rankup_present_r2')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 3, 'ev_tower_clear_local_master_rankup_present_r3')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 4, 'ev_tower_clear_local_master_rankup_present_r4')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 5, 'ev_tower_clear_local_master_rankup_present_r5')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 6, 'ev_tower_clear_local_master_rankup_present_r6')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 7, 'ev_tower_clear_local_master_rankup_present_r7')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 8, 'ev_tower_clear_local_master_rankup_present_r8')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 9, 'ev_tower_clear_local_master_rankup_present_r9')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 10, 'ev_tower_clear_local_master_rankup_present_r10')
	_RET()
ev_tower_clear_local_master_rankup_present_r2:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 10)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r3:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 10)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r4:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 12)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 2)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_LDWK(@SCWK_TEMP0, 795)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r5:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 12)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 3)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r6:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 12)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 3)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r7:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 15)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 3)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_LDWK(@SCWK_TEMP0, 795)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r8:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 15)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 5)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r9:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 20)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 5)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_clear_local_master_rankup_present_r10:
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_receptionist_06')
	_ME_PLAY('M_FI013')
	_LDVAL(@LOCALWORK3, 50)
	_BTWR_SUB_ADD_BATTLE_POINT_MANUAL(@LOCALWORK3)
	_PLAYER_NAME(0)
	_NUMBER_NAME(3, @LOCALWORK3)
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%msg_tower_info_01')
	_LDWK(@SCWK_TEMP0, 50)
	_LDVAL(@SCWK_TEMP1, 10)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_tower_rankup_present_minto_table')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_LDWK(@SCWK_TEMP0, 796)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_LDWK(@SCWK_TEMP0, 645)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_CALL('ev_bt_mclass_rankup_present_nextrank')
	_RET()
ev_tower_rankup_present_minto_table:
	_GET_RND(@SCWK_ANSWER, 21)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_present_minto_00')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_present_minto_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_present_minto_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_present_minto_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_present_minto_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_present_minto_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_present_minto_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_present_minto_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 8, 'ev_present_minto_08')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 9, 'ev_present_minto_09')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 10, 'ev_present_minto_10')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 11, 'ev_present_minto_11')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 12, 'ev_present_minto_12')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 13, 'ev_present_minto_13')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 14, 'ev_present_minto_14')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 15, 'ev_present_minto_15')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 16, 'ev_present_minto_16')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 17, 'ev_present_minto_17')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 18, 'ev_present_minto_18')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 19, 'ev_present_minto_19')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 20, 'ev_present_minto_20')
	_END()
ev_present_minto_00:
	_LDWK(@SCWK_TEMP0, 1231)
	_RET()
ev_present_minto_01:
	_LDWK(@SCWK_TEMP0, 1232)
	_RET()
ev_present_minto_02:
	_LDWK(@SCWK_TEMP0, 1233)
	_RET()
ev_present_minto_03:
	_LDWK(@SCWK_TEMP0, 1234)
	_RET()
ev_present_minto_04:
	_LDWK(@SCWK_TEMP0, 1235)
	_RET()
ev_present_minto_05:
	_LDWK(@SCWK_TEMP0, 1236)
	_RET()
ev_present_minto_06:
	_LDWK(@SCWK_TEMP0, 1237)
	_RET()
ev_present_minto_07:
	_LDWK(@SCWK_TEMP0, 1238)
	_RET()
ev_present_minto_08:
	_LDWK(@SCWK_TEMP0, 1239)
	_RET()
ev_present_minto_09:
	_LDWK(@SCWK_TEMP0, 1240)
	_RET()
ev_present_minto_10:
	_LDWK(@SCWK_TEMP0, 1241)
	_RET()
ev_present_minto_11:
	_LDWK(@SCWK_TEMP0, 1242)
	_RET()
ev_present_minto_12:
	_LDWK(@SCWK_TEMP0, 1243)
	_RET()
ev_present_minto_13:
	_LDWK(@SCWK_TEMP0, 1244)
	_RET()
ev_present_minto_14:
	_LDWK(@SCWK_TEMP0, 1245)
	_RET()
ev_present_minto_15:
	_LDWK(@SCWK_TEMP0, 1246)
	_RET()
ev_present_minto_16:
	_LDWK(@SCWK_TEMP0, 1247)
	_RET()
ev_present_minto_17:
	_LDWK(@SCWK_TEMP0, 1248)
	_RET()
ev_present_minto_18:
	_LDWK(@SCWK_TEMP0, 1249)
	_RET()
ev_present_minto_19:
	_LDWK(@SCWK_TEMP0, 1250)
	_RET()
ev_present_minto_20:
	_LDWK(@SCWK_TEMP0, 1251)
	_RET()
ev_tower_continue_mclass_single:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 2)
	_FLAG_RESET(#FE_BTLTW_M_SINGLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_continue_common_02')
	_END()
ev_tower_continue_mclass_double:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 3)
	_FLAG_RESET(#FE_BTLTW_M_DOUBLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_continue_common_02')
	_END()
ev_tower_continue_common_01:
	_EVENT_START()
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_tower_continue_common_01_ns')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_tower_continue_common_01_nw')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_continue_common_01_ms')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_continue_common_01_mw')
	_CALL('ev_tower_gate_common_exit_wkset')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_IF_FLAGON_JUMP(#FE_BT_M_RETURN_PRESENT_GET, 'ev_tower_gate_return_prize_get')
	_AUTO_MSG(1, 0)
	_TALK_KEYWAIT('dp_scenario3%45-msg_tower_71')
	_ADD_WAITICON()
	_REPORT_SAVE(@SCWK_ANSWER)
	_REPORT_SAVE_CHECK(@SCWK_ANSWER)
	_DEL_WAITICON()
	_SE_PLAY('UI_report')
	_SE_WAIT('UI_report')
	_AUTO_MSG_STOP()
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_continue_common_01_ns:
	_FLAG_SET(#FE_BTLTW_N_SINGLE_SUSPENSION)
	_RET()
ev_tower_continue_common_01_nw:
	_FLAG_SET(#FE_BTLTW_N_DOUBLE_SUSPENSION)
	_RET()
ev_tower_continue_common_01_ms:
	_FLAG_SET(#FE_BTLTW_M_SINGLE_SUSPENSION)
	_RET()
ev_tower_continue_common_01_mw:
	_FLAG_SET(#FE_BTLTW_M_DOUBLE_SUSPENSION)
	_RET()
ev_tower_continue_common_02:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_17')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_tower_continue_common_02_nomal')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_tower_continue_common_02_nomal')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_continue_common_02_master')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_continue_common_02_master')
	_BTWR_SUB_SELECT_POKE()
	_SET_MAP_PROC()
	_BTWR_SUB_GET_ENTRY_POKE(@SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_tower_gate_common_exit_before')
	_CALL('ev_tower_gate_common_continue_sd_wkset')
	_BTWR_TOOL_PUSH_NOW_LOCATION()
	_AUTO_MSG(1, 0)
	_TALKMSG('dp_scenario3%44-msg_tower_15')
	_FLAG_SET(#1754)
	_CALL('ev_tower_gate_common_auto_save')
	_AUTO_MSG_STOP()
	_BTLTWR_CONTINUE_ROUND()
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_12')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_comanm_entry')
	_END()
ev_tower_continue_common_02_nomal:
	_SXY_POS_CHANGE('HERO', 11, 6)
	_SXY_DIR_CHANGE('HERO', 180)
	_SXY_DIR_CHANGE('TOWER_GATE_LOCAL_01', 0)
	_RET()
ev_tower_continue_common_02_master:
	_SXY_POS_CHANGE('HERO', 15, 6)
	_SXY_DIR_CHANGE('HERO', 180)
	_SXY_DIR_CHANGE('TOWER_GATE_MCLASS_01', 0)
	_RET()
ev_tower_gate_common_exit_before:
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_tower_continue_common_01_ns')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_tower_continue_common_01_nw')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_continue_common_01_ms')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_continue_common_01_mw')
	_JUMP('ev_tower_gate_common_exit')
	_JUMP('ev_tower_gate_comanm_entry')
ev_tower_gate_comanm_entry:
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_tower_gate_local_in01')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_tower_gate_local_in01')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_gate_mclass_in01')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_gate_mclass_in01')
	_END()
ev_tower_gate_common_continue_ng:
	_EVENT_START()
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_20')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_gate_common_continue_ngC')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_gate_common_continue_ngC')
	_JUMP('ev_tower_gate_common_continue_ngA')
	_END()
ev_tower_gate_common_continue_ngA:
	_BTOWER_TOOLS('BTWR_TOOL_SET_NG_SCORE', 0, @SCWK_ANSWER)
	_BTWR_SUB_ADD_LOSE(@WK_BATTLE_TOWER_MODE)
	_BTWR_TOOL_SET_NOW_WIN(0)
	_BTWR_SUB_SET_SCORE()
	_JUMP('ev_tower_gate_common_continue_ng2')
	_END()
ev_tower_gate_common_continue_ngB:
	_IF_FLAGON_JUMP(#1754, 'ev_tower_gate_common_continue_ngA')
	_ADD_BTLTWR_CHALLENGE()
	_BTWR_SUB_SET_SCORE()
	_BTOWER_TOOLS('BTWR_TOOL_SET_NG_SCORE', 0, @SCWK_ANSWER)
	_BTWR_SUB_ADD_LOSE(@WK_BATTLE_TOWER_MODE)
	_BTWR_TOOL_SET_NOW_WIN(0)
	_JUMP('ev_tower_gate_common_continue_ng2')
	_END()
ev_tower_gate_common_continue_ngC:
	_IF_FLAGON_JUMP(#1755, 'ev_tower_gate_common_continue_ngB')
	_ADD_BTLTWR_CHALLENGE()
	_FLAG_SET(#1755)
	_BTOWER_TOOLS('BTWR_TOOL_SET_NG_SCORE', 0, @SCWK_ANSWER)
	_BTWR_SUB_ADD_LOSE(@WK_BATTLE_TOWER_MODE)
	_BTWR_TOOL_SET_NOW_WIN(0)
	_JUMP('ev_tower_gate_common_continue_ng2')
	_END()
ev_tower_gate_common_continue_ng2:
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_tower_gate_common_continue_ng_runkdown_n')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_tower_gate_common_continue_ng_runkdown_n')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_gate_common_continue_ng_runkdown_m')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_gate_common_continue_ng_runkdown_m')
	_JUMP('ev_tower_gate_common_continue_ng_runkdown_m')
ev_tower_gate_common_continue_ng_runkdown_n:
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, 1)
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_clear_common_save')
	_JUMP('ev_tower_gate_common_continue_ng_runkdown_m')
ev_tower_gate_common_continue_ng_runkdown_m:
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK2)
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 1, 'ev_tower_gate_common_continue_ng_runkdown_m_r1')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 10, 'ev_tower_gate_common_continue_ng_runkdown_m_r10')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 2, 'ev_tower_gate_common_continue_ng_runkdown_m_r2')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 3, 'ev_tower_gate_common_continue_ng_runkdown_m_r3')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 4, 'ev_tower_gate_common_continue_ng_runkdown_m_r4')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 5, 'ev_tower_gate_common_continue_ng_runkdown_m_r5')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 6, 'ev_tower_gate_common_continue_ng_runkdown_m_r6')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 7, 'ev_tower_gate_common_continue_ng_runkdown_m_r7')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 8, 'ev_tower_gate_common_continue_ng_runkdown_m_r8')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 9, 'ev_tower_gate_common_continue_ng_runkdown_m_r9')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', @LOCALWORK3, 'ev_tower_gate_common_continue_ng_runkdown_m_d')
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_gate_common_continue_ng_runkdown_m_d:
	_SUB_WK(@LOCALWORK2, 1)
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK2)
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%44-msg_tower_70')
	_JUMP('ev_tower_clear_common_save')
	_JUMP('ev_tower_gate_common_continue_ng_runkdown_m_r1')
ev_tower_gate_common_continue_ng_runkdown_m_r1:
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_gate_common_continue_ng_runkdown_m_r2:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R2')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r3:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R3')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r4:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R4')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r5:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R5')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r6:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R6')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r7:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R7')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r8:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R8')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r9:
	_LDWK(@LOCALWORK3, 'RUNKDOWN_LOSECOUNT_R9')
	_RET()
ev_tower_gate_common_continue_ng_runkdown_m_r10:
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, 9)
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%44-msg_tower_70')
	_JUMP('ev_tower_clear_common_save')
	_END()
ev_tower_gate_common_exit_play:
	_BTWR_TOOL_SET_NOW_WIN(0)
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_JUMP('ev_tower_gate_common_exit')
	_END()
	_EVENT_START()
	_CALL('ev_tower_gate_common_exit_wkset')
	_BTOWER_TOOLS(6, 0, 0)
	_BTOWER_TOOLS(100, 0, @SCWK_ANSWER)
	_LDVAL(@SCWK_ANSWER, 0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_tower_gate_common_exit')
	_AUTO_MSG(1, 0)
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_57')
	_CALL('ev_tower_gate_common_exit_wkset')
	_CALL('ev_tower_gate_common_auto_save')
	_AUTO_MSG_STOP()
	_BTOWER_TOOLS(3, 0, 0)
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_ret_common_clear_01:
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 0, 'ev_tower_gate_local_back01')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 1, 'ev_tower_gate_local_back01')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 2, 'ev_tower_gate_local_master_back01')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 3, 'ev_tower_gate_local_master_back01')
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_ret_cancel_common_01:
	_JUMP('ev_tower_ret_common_lose_01')
	_JUMP('ev_tower_lose_common_normal')
ev_tower_ret_common_lose_01:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_54')
	_IF_FLAGON_JUMP(#FE_BT_M_LOSE_RUNK_DOWN, 'ev_tower_gate_mlass_lose01')
	_JUMP('ev_tower_lose_common_normal')
	_JUMP('ev_tower_lose_common_normal')
ev_tower_lose_common_normal:
	_IF_FLAGON_JUMP(#FE_BT_M_RETURN_PRESENT_GET, 'ev_tower_gate_return_prize_get')
	_AUTO_MSG(1, 0)
	_TALKMSG('dp_scenario3%44-msg_tower_57')
	_CALL('ev_tower_gate_common_exit_wkset')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_CALL('ev_tower_gate_common_auto_save')
	_AUTO_MSG_STOP()
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_mlass_lose01:
	_BTWR_SUB_GET_RANK(@SCWK_REG2, @SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%44-msg_tower_70')
	_FLAG_RESET(#FE_BT_M_LOSE_RUNK_DOWN)
	_JUMP('ev_tower_lose_common_normal')
	_JUMP('ev_tower_clear_common_save')
ev_tower_clear_common_save:
	_IF_FLAGON_JUMP(#FE_BT_M_RETURN_PRESENT_GET, 'ev_tower_gate_return_prize_get')
	_CALL('ev_tower_gate_common_exit_wkset')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_AUTO_MSG(1, 0)
	_TALKMSG('dp_scenario3%44-msg_tower_15')
	_CALL('ev_tower_gate_common_auto_save')
	_AUTO_MSG_STOP()
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_common_exit')
	_END()
ev_tower_gate_common_newgame_sd_wkset:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_LDVAL(@WK_SCENE_D31R0201, 255)
	_LDVAL(@WK_SCENE_D31R0202, 1)
	_LDVAL(@WK_SCENE_D31R0203, 1)
	_LDVAL(@WK_SCENE_D31R0205, 1)
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_tower_gate_common_continue_sd_wkset:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_LDVAL(@WK_SCENE_D31R0201, 255)
	_LDVAL(@WK_SCENE_D31R0202, 1)
	_LDVAL(@WK_SCENE_D31R0203, 1)
	_LDVAL(@WK_SCENE_D31R0205, 2)
	_RET()
ev_tower_gate_common_exit_wkset:
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_RET()
ev_tower_gate_common_exit:
	_TALKMSG('dp_scenario3%44-msg_tower_03')
	_TALK_CLOSE()
	_BTOWER_WORK_RELEASE()
	_CALL('ev_block_doc_end')
	_FLAG_RESET(#1754)
	_END()
ev_tower_gate_common_save:
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_RET()
ev_tower_gate_common_auto_save:
	_ADD_WAITICON()
	_REPORT_SAVE(@SCWK_ANSWER)
	_REPORT_SAVE_CHECK(@SCWK_ANSWER)
	_DEL_WAITICON()
	_SE_PLAY('UI_report')
	_SE_WAIT('UI_report')
	_RET()
anm_d31r0201_pcwoman2_01:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0201_pcwoman2_01_01:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d31r0201_player_01:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0201_player_01_01:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d31r0201_player_dir_right:
	_AC_DIR_R(8)
	_ACMD_END()
ev_tower_gate_talk_prize_get:
	_TALK_OBJ_START()
	_JUMP('ev_tower_gate_prize_get')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_return_prize_get:
	_TALKMSG('dp_scenario3%44-msg_tower_03')
	_TALK_CLOSE()
	_BTOWER_WORK_RELEASE()
	_FLAG_RESET(#1754)
	_CALL('ev_block_doc_end')
	_TALK_OBJ_START_TURN_NOT()
	_OBJ_ANIME('HERO', 'anm_d31r0201_hero_turn_left')
	_JUMP('ev_tower_gate_prize_get')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get:
	_IF_FLAGOFF_CALL(#FE_BT_M_WINS_PRESENT_MINTO, 'ev_prize_minto_select')
	_LDVAL(@SCWK_TEMP1, 1)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_10, 'ev_tower_gate_prize_get_10')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_20, 'ev_tower_gate_prize_get_20')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_30, 'ev_tower_gate_prize_get_30')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_40, 'ev_tower_gate_prize_get_40')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_50, 'ev_tower_gate_prize_get_50')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_75, 'ev_tower_gate_prize_get_75')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_100, 'ev_tower_gate_prize_get_100')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_200, 'ev_tower_gate_prize_get_200')
	_JUMP('ev_tower_gate_prize_no_get')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_10:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_prize_get_10_loop')
	_LDWK(@SCWK_TEMP0, 51)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_10_loop:
	_LDWK(@SCWK_TEMP0, @WK_BT_MASTER_WINS_PREZENT_MINTO)
	_ITEM_NAME(1, @WK_BT_MASTER_WINS_PREZENT_MINTO, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_MINTO)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_20:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_prize_get_20_loop')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_MINTO)
	_LDWK(@SCWK_TEMP0, @WK_BT_MASTER_WINS_PREZENT_MINTO)
	_ITEM_NAME(1, @WK_BT_MASTER_WINS_PREZENT_MINTO, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_MINTO)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_20_loop:
	_LDWK(@SCWK_TEMP0, 53)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_30:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_prize_get_30_loop')
	_LDWK(@SCWK_TEMP0, 795)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_30_loop:
	_LDWK(@SCWK_TEMP0, 795)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_40:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_prize_get_40_loop')
	_LDWK(@SCWK_TEMP0, 53)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_40_loop:
	_LDWK(@SCWK_TEMP0, 645)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_50:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_prize_get_50_loop')
	_LDWK(@SCWK_TEMP0, 796)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_50_loop:
	_LDWK(@SCWK_TEMP0, 206)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_75:
	_LDWK(@SCWK_TEMP0, 796)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_100:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_prize_get_100_loop')
	_LDWK(@SCWK_TEMP0, 206)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_100_loop:
	_LDWK(@SCWK_TEMP0, 207)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_200:
	_LDWK(@SCWK_TEMP0, 207)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_tower_gate_prize_get_common')
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_prize_get_common')
ev_tower_gate_prize_get_common:
	_NUMBER_NAME(0, @WK_BT_MASTER_ACCUMULATION_WINS)
	_TALK_KEYWAIT('dp_scenario3%45-msg_tower_83')
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_gate_prize_item_full')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_CALL('ev_tower_gate_next_wins_count')
	_TALK_KEYWAIT('dp_scenario3%45-msg_tower_84')
	_TALK_CLOSE()
	_RET()
ev_tower_gate_prize_no_get:
	_NUMBER_NAME(0, @WK_BT_MASTER_ACCUMULATION_WINS)
	_TALK_KEYWAIT('dp_scenario3%45-msg_tower_79')
	_TALK_KEYWAIT('dp_scenario3%45-msg_tower_81')
	_CALL('ev_tower_gate_next_wins_count')
	_TALK_KEYWAIT('dp_scenario3%45-msg_tower_82')
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_prize_get_end')
	_JUMP('ev_tower_gate_next_wins_count')
ev_tower_gate_next_wins_count:
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'GE', 100, 'ev_tower_gate_next_wins_count_200')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'GE', 75, 'ev_tower_gate_next_wins_count_100')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'GE', 50, 'ev_tower_gate_next_wins_count_75')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'GE', 40, 'ev_tower_gate_next_wins_count_50')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'GE', 30, 'ev_tower_gate_next_wins_count_40')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'GE', 20, 'ev_tower_gate_next_wins_count_30')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'GE', 10, 'ev_tower_gate_next_wins_count_20')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'LT', 10, 'ev_tower_gate_next_wins_count_10')
	_END()
ev_tower_gate_next_wins_count_200:
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_LDWK(@SCWK_TEMP0, 207)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_100:
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_next_wins_count_100_loop')
	_LDWK(@SCWK_TEMP0, 206)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_100_loop:
	_LDWK(@SCWK_TEMP0, 207)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_75:
	_IF_FLAGOFF_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_next_wins_count_100')
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_LDWK(@SCWK_TEMP0, 796)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_50:
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_next_wins_count_50_loop')
	_LDWK(@SCWK_TEMP0, 796)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_50_loop:
	_LDWK(@SCWK_TEMP0, 206)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_40:
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_next_wins_count_40_loop')
	_LDWK(@SCWK_TEMP0, 53)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_40_loop:
	_LDWK(@SCWK_TEMP0, 645)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_30:
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_next_wins_count_30_loop')
	_LDWK(@SCWK_TEMP0, 795)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_30_loop:
	_LDWK(@SCWK_TEMP0, 795)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_20:
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_next_wins_count_20_loop')
	_ITEM_NAME(1, @WK_BT_MASTER_WINS_PREZENT_MINTO, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_20_loop:
	_LDWK(@SCWK_TEMP0, 53)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_10:
	_NUMBER_NAME(0, @WK_BT_MASTER_WINS_COUNT_NEXT)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_tower_gate_next_wins_count_10_loop')
	_LDWK(@SCWK_TEMP0, 51)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_RET()
ev_tower_gate_next_wins_count_10_loop:
	_ITEM_NAME(1, @WK_BT_MASTER_WINS_PREZENT_MINTO, @SCWK_TEMP1)
	_RET()
ev_prize_minto_select:
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_MINTO)
	_GET_RND(@SCWK_ANSWER, 21)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_prize_minto_00')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_prize_minto_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_prize_minto_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_prize_minto_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_prize_minto_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_prize_minto_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_prize_minto_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 7, 'ev_prize_minto_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 8, 'ev_prize_minto_08')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 9, 'ev_prize_minto_09')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 10, 'ev_prize_minto_10')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 11, 'ev_prize_minto_11')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 12, 'ev_prize_minto_12')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 13, 'ev_prize_minto_13')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 14, 'ev_prize_minto_14')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 15, 'ev_prize_minto_15')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 16, 'ev_prize_minto_16')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 17, 'ev_prize_minto_17')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 18, 'ev_prize_minto_18')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 19, 'ev_prize_minto_19')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 20, 'ev_prize_minto_20')
	_END()
ev_prize_minto_00:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1231)
	_RET()
ev_prize_minto_01:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1232)
	_RET()
ev_prize_minto_02:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1233)
	_RET()
ev_prize_minto_03:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1234)
	_RET()
ev_prize_minto_04:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1235)
	_RET()
ev_prize_minto_05:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1236)
	_RET()
ev_prize_minto_06:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1237)
	_RET()
ev_prize_minto_07:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1238)
	_RET()
ev_prize_minto_08:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1239)
	_RET()
ev_prize_minto_09:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1240)
	_RET()
ev_prize_minto_10:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1241)
	_RET()
ev_prize_minto_11:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1242)
	_RET()
ev_prize_minto_12:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1243)
	_RET()
ev_prize_minto_13:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1244)
	_RET()
ev_prize_minto_14:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1245)
	_RET()
ev_prize_minto_15:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1246)
	_RET()
ev_prize_minto_16:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1247)
	_RET()
ev_prize_minto_17:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1248)
	_RET()
ev_prize_minto_18:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1249)
	_RET()
ev_prize_minto_19:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1250)
	_RET()
ev_prize_minto_20:
	_LDWK(@WK_BT_MASTER_WINS_PREZENT_MINTO, 1251)
	_RET()
ev_tower_gate_prize_item_full:
	_TALK_KEYWAIT('dp_scenario3%44-msg_d31r0201_goods_05')
	_TALK_CLOSE()
	_JUMP('ev_tower_gate_prize_get_end')
	_END()
ev_tower_gate_prize_get_end:
	_IF_FLAGON_CALL(#FE_BT_M_RETURN_PRESENT_GET, 'ev_tower_gate_prize_get_auto_save')
	_TALK_OBJ_END()
	_END()
ev_tower_gate_prize_get_auto_save:
	_CALL('ev_tower_gate_common_exit_wkset')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_FLAG_RESET(#FE_BT_M_RETURN_PRESENT_GET)
	_TALKMSG('dp_scenario3%44-msg_tower_15')
	_CALL('ev_tower_gate_common_auto_save')
	_TALK_CLOSE()
	_RET()
anm_d31r0201_hero_turn_left:
	_AC_DIR_L(8)
	_ACMD_END()
ev_d31r0201_pc_score_single:
	_EVENT_START()
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_001', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_003', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN_FIXED(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_tower_pc_single')
	_CASE_JUMP(2, 'ev_tower_pc_double')
	_CASE_JUMP(0, 'ev_tower_pc_exit')
	_END()
ev_tower_pc_single:
	_LDVAL(@SCWK_PARAM0, 1)
	_LDVAL(@SCWK_PARAM1, 1)
	_CALL('ev_pc_score_common_call')
	_END()
ev_tower_pc_single_m:
	_LDVAL(@SCWK_PARAM0, 1)
	_LDVAL(@SCWK_PARAM1, 0)
	_CALL('ev_pc_score_common_call')
	_END()
ev_tower_pc_exit:
	_TALK_CLOSE()
	_END()
ev_d31r0201_pc_score_double:
	_EVENT_START()
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_032', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_033', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN_FIXED(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_tower_pc_single_m')
	_CASE_JUMP(2, 'ev_tower_pc_double_m')
	_CASE_JUMP(0, 'ev_tower_pc_exit')
	_END()
ev_tower_pc_double:
	_LDVAL(@SCWK_PARAM0, 0)
	_LDVAL(@SCWK_PARAM1, 1)
	_CALL('ev_pc_score_common_call')
	_END()
ev_tower_pc_double_m:
	_LDVAL(@SCWK_PARAM0, 0)
	_LDVAL(@SCWK_PARAM1, 0)
	_CALL('ev_pc_score_common_call')
	_END()
ev_pc_score_common_call:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(115)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_BTOWER_APP_CALL(@SCWK_PARAM0, @SCWK_PARAM1)
	_SET_MAP_PROC()
	_BTOWER_APP_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_FADE_WAIT()
	_TALK_END()
	_RET()
ev_msg_boy:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_touroku_01')
	_END()
ev_d31r0201_woman1:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_woman1_01')
	_END()
ev_d31r0201_gorggeousm1a:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_gorggeousm1a_01')
	_END()
ev_d31r0201_idol:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_idol_01')
	_END()
ev_d31r0201_gorggeousm1b:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_gorggeousm1b_01')
	_END()
ev_d31r0201_pokemona:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_pokemona_01')
	_END()
ev_d31r0201_artist:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_artist_01')
	_END()
ev_d31r0201_boy1:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_boy1_01')
	_END()
ev_d31r0201_pokemonb:
	_EASY_VOICE_MSG('dp_scenario1%55-msg_c01r0801_pikachu_01', 'PLAY_PV_EV_025_00_02')
	_END()
ev_tower_judge:
	_TALK_OBJ_START()
	_IF_FLAGON_CALL(#FE_D31R0201_JUDGE_TALK, 'ev_tower_judge_talked')
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_judge_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FE_D31R0201_JUDGE_TALK)
	_END()
ev_tower_judge_talked:
	_TALK_KEYWAIT('dp_scenario3%44-msg_tower_judge_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_tower_gate_multi_2000:
	_EASY_OBJ_MSG('ss_btl_tower_menu_ui_text%msg_tower_description_00')
	_END()
ev_d31r0201_ball_deco_pc:
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE01, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE02, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE03, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE04, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE05, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE06, 'ev_d31r0201_ball_deco_pc_on')
	_JUMP('ev_d31r0201_ball_deco_pc_end')
	_END()
ev_d31r0201_ball_deco_pc_on:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario1%39-msg_d31r0201_clip_pc')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE01, 'ev_d31r0201_ball_deco_label01')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE02, 'ev_d31r0201_ball_deco_label02')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE03, 'ev_d31r0201_ball_deco_label03')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE04, 'ev_d31r0201_ball_deco_label04')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE05, 'ev_d31r0201_ball_deco_label05')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE06, 'ev_d31r0201_ball_deco_label06')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_043', 6)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_d31r0201_ball_deco_pc_c1')
	_CASE_JUMP(1, 'ev_d31r0201_ball_deco_pc_c2')
	_CASE_JUMP(2, 'ev_d31r0201_ball_deco_pc_c3')
	_CASE_JUMP(3, 'ev_d31r0201_ball_deco_pc_c4')
	_CASE_JUMP(4, 'ev_d31r0201_ball_deco_pc_c5')
	_CASE_JUMP(5, 'ev_d31r0201_ball_deco_pc_c6')
	_CASE_JUMP(6, 'ev_d31r0201_ball_deco_pc_end2')
	_JUMP('ev_d31r0201_ball_deco_pc_end2')
	_END()
ev_d31r0201_ball_deco_label01:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_879', 0)
	_RET()
ev_d31r0201_ball_deco_label02:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_880', 1)
	_RET()
ev_d31r0201_ball_deco_label03:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_881', 2)
	_RET()
ev_d31r0201_ball_deco_label04:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_882', 3)
	_RET()
ev_d31r0201_ball_deco_label05:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_883', 4)
	_RET()
ev_d31r0201_ball_deco_label06:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_884', 5)
	_RET()
ev_d31r0201_ball_deco_pc_end:
	_END()
ev_d31r0201_ball_deco_pc_end2:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31r0201_ball_deco_pc_c1:
	_LDVAL(@LOCALWORK1, 33)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c2:
	_LDVAL(@LOCALWORK1, 13)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c3:
	_LDVAL(@LOCALWORK1, 14)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c4:
	_LDVAL(@LOCALWORK1, 15)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c5:
	_LDVAL(@LOCALWORK1, 16)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c6:
	_LDVAL(@LOCALWORK1, 17)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_open_main:
	_TALK_CLOSE()
	_CALL('ev_block_doc')
	_CUSTOM_BALL_TRAINER_PAGE(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_CUSTOM_BALL_TRAINER_COPY_OPEN(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_CALL('ev_block_doc_end')
	_LAST_KEYWAIT()
	_TALK_OBJ_END()
	_END()