ev_hiden_iaigiri:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_HIDEN_01_GET, 'ev_hiden_iaigiri_ng')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C04, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_iaigiri_ng')
	_TALKMSG('dp_scenario3%97-msg_iai_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_iaigiri_02')
	_TALK_CLOSE()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_iaigiri_ng:
	_TALKMSG('dp_scenario3%97-msg_iai_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_iaigiri_02:
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_IAIGIRI, 'ev_hiden_iaigiri_msg')
	_TALK_CLOSE()
	;_CUTIN(15)
	_SE_PLAY('S_FI030')
	_HIDENEFF_START(0, @SCWK_TEMP1)
	_TIME_WAIT(7, @SCWK_ANSWER)
	_OBJ_DEL(@SCWK_TARGET_OBJID)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_IAIGIRI', @SCWK_TEMP0, 0, 0, 0)
	_HIDENEFF_WAIT()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_iaigiri_msg:
	_SET_SYS_FLAG($SYS_FLAG_USE_TODAY_IAIGIRI)
	_TALK_KEYWAIT('dp_scenario3%97-msg_iai_02')
	_TALK_CLOSE()
	_RET()
ev_hiden_iaigiri_menu:
	_EVENT_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_IAIGIRI, 'ev_hiden_iaigiri_msg')
	_TALK_CLOSE()
	;_CUTIN(15)
	_SE_PLAY('S_FI030')
	_HIDENEFF_START(0, @SCWK_TEMP1)
	_TIME_WAIT(7, @SCWK_ANSWER)
	_OBJ_DEL(@SCWK_TARGET_OBJID)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_IAIGIRI', @SCWK_TEMP0, 0, 0, 0)
	_HIDENEFF_WAIT()
	_EVENT_END()
	_END()
ev_hiden_iwakudaki:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_HIDEN_06_GET, 'ev_hiden_iwakudaki_ng')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_iwakudaki_ng')
	_TALKMSG('dp_scenario3%97-msg_iwa_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_iwakudaki_02')
	_TALK_CLOSE()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_iwakudaki_ng:
	_TALKMSG('dp_scenario3%97-msg_iwa_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_iwakudaki_02:
	_TALK_CLOSE()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_IWAKUDAKI, 'ev_hiden_iwakudaki_msg')
	_TALK_CLOSE()
	;_CUTIN(249)
	_SE_PLAY('S_FI029')
	_HIDENEFF_START(1, @SCWK_TEMP1)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_DEL(@SCWK_TARGET_OBJID)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_IWAKUDAKI', @SCWK_TEMP0, 0, 0, 0)
	_HIDENEFF_WAIT()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_iwakudaki_menu:
	_EVENT_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_IWAKUDAKI, 'ev_hiden_iwakudaki_msg')
	_TALK_CLOSE()
	;_CUTIN(249)
	_SE_PLAY('S_FI029')
	_HIDENEFF_START(1, @SCWK_TEMP1)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_DEL(@SCWK_TARGET_OBJID)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_IWAKUDAKI', @SCWK_TEMP0, 0, 0, 0)
	_HIDENEFF_WAIT()
	_EVENT_END()
	_END()
ev_hiden_iwakudaki_msg:
	_SET_SYS_FLAG($SYS_FLAG_USE_TODAY_IWAKUDAKI)
	_TALK_KEYWAIT('dp_scenario3%97-msg_iwa_03')
	_TALK_CLOSE()
	_RET()
ev_hiden_kairiki:
	_TALK_OBJ_START()
	_SYS_FLAG_KAIRIKI_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_hiden_kairiki_already')
	_IF_FLAGOFF_JUMP(#FE_HIDEN_04_GET, 'ev_hiden_kairiki_ng')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C02, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_kairiki_ng')
	_TALKMSG('dp_scenario3%97-msg_kairiki_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_kairiki_02')
	_TALK_CLOSE()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_kairiki_ng:
	_TALKMSG('dp_scenario3%97-msg_kairiki_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_kairiki_02:
	_SYS_FLAG_KAIRIKI_SET()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_KAIRIKI, 'ev_hiden_kairiki_msg')
	;_CUTIN(70)
	_TALKMSG('dp_scenario3%97-msg_kairiki_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_KAIRIKI', @SCWK_TEMP0, 0, 0, 0)
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_kairiki_already:
	_TALKMSG('dp_scenario3%97-msg_kairiki_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end')
	_END()
ev_hiden_kairiki_menu:
	_EVENT_START()
	_SYS_FLAG_KAIRIKI_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_hiden_kairiki_already')
	_SYS_FLAG_KAIRIKI_SET()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_KAIRIKI, 'ev_hiden_kairiki_msg')
	;_CUTIN(70)
	_TALKMSG('dp_scenario3%97-msg_kairiki_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_KAIRIKI', @SCWK_TEMP0, 0, 0, 0)
	_JUMP('ev_hiden_end_event')
	_JUMP('ev_hiden_kairiki_msg')
ev_hiden_kairiki_msg:
	_SET_SYS_FLAG($SYS_FLAG_USE_TODAY_KAIRIKI)
	_TALK_KEYWAIT('dp_scenario3%97-msg_kairiki_05')
	_TALK_CLOSE()
	_RET()
ev_hiden_kabenobori:
	_TALK_START()
	_IF_FLAGOFF_JUMP(#FE_HIDEN_08_GET, 'ev_hiden_kabenobori_ng')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_kabenobori_ng')
	_SYS_FLAG_PAIR_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_hiden_kabenobori_pair_ng')
	_TALKMSG('dp_scenario3%97-msg_rock_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_kabenobori_02')
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_kabenobori_ng:
	_TALKMSG('dp_scenario3%97-msg_rock_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_kabenobori_pair_ng:
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%97-msg_rock_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_kabenobori_02:
	_EVENT_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_ROKKUKURAIMU, 'ev_hiden_kabenobori_msg')
	_TALK_CLOSE()
	;_CUTIN(431)
	_KABENOBORI(@SCWK_TEMP0)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_ROCKCLIMB', @SCWK_TEMP0, 0, 0, 0)
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_kabenobori_menu:
	_EVENT_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_ROKKUKURAIMU, 'ev_hiden_kabenobori_msg')
	_TALK_CLOSE()
	;_CUTIN(431)
	_KABENOBORI(@SCWK_PARAM0)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_ROCKCLIMB', @SCWK_TEMP0, 0, 0, 0)
	_EVENT_END()
	_END()
ev_hiden_kabenobori_msg:
	_SET_SYS_FLAG($SYS_FLAG_USE_TODAY_ROKKUKURAIMU)
	_TALK_KEYWAIT('dp_scenario3%97-msg_rock_02')
	_TALK_CLOSE()
	_RET()
ev_hiden_naminori_surf_check:
	_SYS_FLAG_BADGE_COUNT(@SCWK_PARAM0)
	_IFVAL_JUMP(@SCWK_PARAM0, 'LT', 5, 'ev_hiden_naminori_surf_check_fail')
	_RET()
ev_hiden_naminori_surf_check_fail:
	_TALK_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_naminori_fail', 'The water is dyed a deep blue...\nIt’s very relaxing.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_hiden_naminori:
	_CALL('ev_hiden_naminori_surf_check')
	_TALK_START()
	_SYS_FLAG_PAIR_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_hiden_naminori_pair_ng')
	_TALKMSG('dp_scenario3%97-msg_naminori_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_naminori_02')
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_naminori_pair_ng:
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%97-msg_naminori_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_JUMP('ev_hiden_naminori_02')
ev_hiden_naminori_02:
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_NAMINORI, 'ev_hiden_naminori_msg')
	_TALK_CLOSE()
	_BICYCLE_REQ(0); No bikes on a fish to fix bike glitch
	;;_CUTIN(57)
	_NAMINORI(@SCWK_TEMP0)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_NAMINORI', @SCWK_TEMP0, 0, 0, 0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 385, 'ev_hiden_naminori_r213flag')
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_naminori_menu:
	_CALL('ev_hiden_naminori_surf_check')
	_EVENT_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_NAMINORI, 'ev_hiden_naminori_msg')
	_TALK_CLOSE()
	_OBJ_PAUSE_CLEAR('FLDOBJ_ID_PLAYER')
	;;_CUTIN(57)
	_BICYCLE_REQ(0); No bikes on a fish to fix bike glitch
	_NAMINORI(@SCWK_PARAM0)
	_OBJ_PAUSE('FLDOBJ_ID_PLAYER')
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_NAMINORI', @SCWK_TEMP0, 0, 0, 0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 385, 'ev_hiden_naminori_r213flag')
	_EVENT_END()
	_END()
ev_hiden_naminori_end:
	_EVENT_START()
	_NAMINORI_END()
	_BICYCLE_REQ(0); No bikes on a fish to fix bike glitch
	_EVENT_END()
	_END()
ev_hiden_naminori_msg:
	_SET_SYS_FLAG($SYS_FLAG_USE_TODAY_NAMINORI)
	_TALK_KEYWAIT('dp_scenario3%97-msg_naminori_02')
	_TALK_CLOSE()
	_RET()
ev_hiden_naminori_r213flag:
	_FLAG_SET(#FE_R213_NAMINORI_CLEAR)
	_RET()
ev_hiden_kiriharai:
	_TALK_START()
	_TALKMSG('dp_scenario3%97-msg_kiri_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_kiri_02')
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_kiriharai_ng:
	_TALKMSG('dp_scenario3%97-msg_kiri_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_kiri_02:
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_KIRIBARAI, 'ev_hiden_kiribarai_msg')
	_TALK_CLOSE()
	;_CUTIN(432)
	_SYS_FLAG_KIRIBARAI_SET()
	_SE_PLAY('S_FI032')
	_HIDEN_KIRIBARAI()
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_KIRIBARAI', @SCWK_TEMP0, 0, 0, 0)
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_kiribarai_menu:
	_EVENT_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_KIRIBARAI, 'ev_hiden_kiribarai_msg')
	_TALK_CLOSE()
	;_CUTIN(432)
	_SYS_FLAG_KIRIBARAI_SET()
	_SE_PLAY('S_FI032')
	_HIDEN_KIRIBARAI()
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_KIRIBARAI', @SCWK_TEMP0, 0, 0, 0)
	_JUMP('ev_hiden_end_event')
	_JUMP('ev_hiden_kiribarai_msg')
ev_hiden_kiribarai_msg:
	_SET_SYS_FLAG($SYS_FLAG_USE_TODAY_KIRIBARAI)
	_TALK_KEYWAIT('dp_scenario3%97-msg_kiri_04')
	_TALK_CLOSE()
	_RET()
ev_hiden_flash_menu:
	_EVENT_START()
	;_CUTIN(148)
	_SYS_FLAG_FLASH_SET()
	_SE_PLAY('S_FI028')
	_HIDEN_FLASH()
	_TIME_WAIT(42, @SCWK_ANSWER)
	_JUMP('ev_hiden_end_event')
	_JUMP('ev_hiden_end')
ev_hiden_end:
	_TALK_OBJ_END()
	_END()
ev_hiden_end_bg:
	_TALK_END()
	_END()
ev_hiden_end_event:
	_EVENT_END()
	_END()
ev_hiden_takinobori:
	_TALK_START()
	_IF_FLAGOFF_JUMP(#FE_HIDEN_07_GET, 'ev_hiden_takinobori_ng')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_takinobori_ng')
	_TALKMSG('dp_scenario3%97-msg_taki_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_hiden_takinobori_02')
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_takinobori_ng:
	_TALKMSG('dp_scenario3%97-msg_taki_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_takinobori_02:
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_TAKINOBORI, 'ev_hiden_takinobori_msg')
	_TALK_CLOSE()
	;_CUTIN(127)
	_TAKINOBORI(@SCWK_TEMP0)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_TAKINOBORI', @SCWK_TEMP0, 0, 0, 0)
	_JUMP('ev_hiden_end_bg')
	_END()
ev_hiden_takinobori_menu:
	_EVENT_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_USE_TODAY_TAKINOBORI, 'ev_hiden_takinobori_msg')
	_TALK_CLOSE()
	_OBJ_PAUSE_CLEAR('FLDOBJ_ID_PLAYER')
	;_CUTIN(127)
	_TAKINOBORI(@SCWK_PARAM0)
	_OBJ_PAUSE('FLDOBJ_ID_PLAYER')
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_FNOTE_DATA_MAKE('FNOTE_ID_TAKINOBORI', @SCWK_TEMP0, 0, 0, 0)
	_EVENT_END()
	_END()
ev_hiden_takikudari:
	_EVENT_START()
	_TAKIKUDARI()
	_EVENT_END()
	_END()
ev_hiden_takinobori_msg:
	_SET_SYS_FLAG($SYS_FLAG_USE_TODAY_TAKINOBORI)
	_TALK_KEYWAIT('dp_scenario3%97-msg_taki_02')
	_TALK_CLOSE()
	_RET()
ev_hiden_sorawotobu:
	_EVENT_START()
	_BICYCLE_REQ(0); No bikes
	;_CUTIN(19)
	_SORAWOTOBU()
	_JUMP('ev_hiden_end_event')
	_END()
ev_hiden_sorawotobu_end:
	_EVENT_START()
	_BICYCLE_REQ(0); No 
	_SORAWOTOBU_END()
	_AUTO_SAVE_BACK_UP_ON()
	_JUMP('ev_hiden_end_event')
	_END()
ev_hiden_unusable:
	_EVENT_START()
	_TALK_KEYWAIT('dp_scenario3%91-msg_poketch_ng_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()