ev_doctor_zukan_hyouka:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_hyouka_doctor_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_doctor_zukan_hyouka')
	_JUMP('yes_doctor_zukan_hyouka')
	_END()
no_doctor_zukan_hyouka:
	_TALKMSG('dp_scenario1%16-msg_hyouka_doctor_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
yes_doctor_zukan_hyouka:
	_CALL('ev_zukan_shinou_mode')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
ev_ookido_zukan_hyouka:
	_PLAYER_NAME(0)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_ookido_zukan_hyouka_male')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_ookido_zukan_hyouka_female')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_ookido_zukan_hyouka')
	_JUMP('yes_ookido_zukan_hyouka')
	_END()
ev_ookido_zukan_hyouka_male:
	_TALKMSG('dp_scenario3%92-msg_hyouka_ookido_04')
	_RET()
ev_ookido_zukan_hyouka_female:
	_TALKMSG('dp_scenario3%92-msg_hyouka_ookido_07')
	_RET()
no_ookido_zukan_hyouka:
	_TALKMSG('dp_scenario3%92-msg_hyouka_ookido_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
yes_ookido_zukan_hyouka:
	_CALL('ev_zukan_zenkoku_mode')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CHG_LOCAL_SCR()
	_END()
ev_pc_zukan_hyouka:
	_CALL('ev_pc_zukan_hyouka_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_pc_zukan_hyouka_sub:
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_zukan_shinou_mode_sub')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_zukan_zenkoku_mode_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_zukan_shinou_mode_sub:
	_TALK_KEYWAIT('dp_scenario3%92-msg_pc_on_05')
	_JUMP('ev_zukan_shinou_mode')
	_JUMP('ev_zukan_shinou_mode')
ev_zukan_zenkoku_mode_sub:
	_TALK_KEYWAIT('dp_scenario3%92-msg_pc_on_06')
	_JUMP('ev_zukan_zenkoku_mode')
	_JUMP('ev_zukan_shinou_mode')
ev_zukan_shinou_mode:
	_IF_FLAGOFF_JUMP($FLAG_ARRIVE_C04, 'ev_zukan_shinou_mode_hyouka')
	_ZUKAN_CHK_SHINOU(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_zukan_shinou_comp_fix')
	_JUMP('ev_zukan_shinou_mode_hyouka')
	_END()
ev_zukan_shinou_mode_hyouka:
	_ZUKAN_CHK_SHINOU(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_zukan_shinou_comp')
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_TEMP0)
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_hyouka_doctor_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 14, 'ev_zukan_shinou_hyouka_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 24, 'ev_zukan_shinou_hyouka_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 39, 'ev_zukan_shinou_hyouka_3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 59, 'ev_zukan_shinou_hyouka_4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 89, 'ev_zukan_shinou_hyouka_5')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 114, 'ev_zukan_shinou_hyouka_6')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 134, 'ev_zukan_shinou_hyouka_7')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 144, 'ev_zukan_shinou_hyouka_8')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 149, 'ev_zukan_shinou_hyouka_9')
	_TALK_CLOSE()
	_CHG_LOCAL_SCR()
	_END()
ev_zukan_shinou_hyouka_end:
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_CHG_LOCAL_SCR()
	_END()
ev_zukan_shinou_hyouka_1:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s00')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_2:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s01')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_3:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s02')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_4:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s03')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_5:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s04')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_6:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s05')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_7:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s06')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_8:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s07')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_hyouka_9:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_s08')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_comp:
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_TEMP0)
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_hyouka_doctor_02')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_doctor_08')
	_JUMP('ev_zukan_shinou_hyouka_end')
	_END()
ev_zukan_shinou_comp_fix:
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_TEMP0)
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_hyouka_doctor_02')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_doctor_07')
	_TALK_CLOSE()
	_FLAG_SET(#FE_PC_SHINOU_ZUKAN_COMP)
	_RET()
ev_zukan_zenkoku_mode:
	_ZENKOKU_ZUKAN_GET_NUM(@SCWK_TEMP0)
	_GET_MY_SEX(@SCWK_TEMP1)
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_ookido_05')
	_PLAYER_NAME(0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 39, 'ev_zukan_zenkoku_hyouka_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 59, 'ev_zukan_zenkoku_hyouka_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 89, 'ev_zukan_zenkoku_hyouka_3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 119, 'ev_zukan_zenkoku_hyouka_4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 149, 'ev_zukan_zenkoku_hyouka_5')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 189, 'ev_zukan_zenkoku_hyouka_6')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 229, 'ev_zukan_zenkoku_hyouka_7')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 269, 'ev_zukan_zenkoku_hyouka_8')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 309, 'ev_zukan_zenkoku_hyouka_9')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 349, 'ev_zukan_zenkoku_hyouka_10')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 379, 'ev_zukan_zenkoku_hyouka_11')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 409, 'ev_zukan_zenkoku_hyouka_12')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 429, 'ev_zukan_zenkoku_hyouka_13')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 449, 'ev_zukan_zenkoku_hyouka_14')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 459, 'ev_zukan_zenkoku_hyouka_15')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 469, 'ev_zukan_zenkoku_hyouka_16')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 475, 'ev_zukan_zenkoku_hyouka_17')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 483, 'ev_zukan_zenkoku_hyouka_18')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LE', 493, 'ev_zukan_zenkoku_hyouka_19')
	_IFVAL_JUMP(@SCWK_TEMP0, 'GT', 493, 'ev_zukan_zenkoku_hyouka_19')
	_END()
ev_zukan_zenkoku_end:
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_CHG_LOCAL_SCR()
	_END()
ev_zukan_zenkoku_hyouka_1:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z00')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_2:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z01')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_3:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z02')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_4:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z03')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_5:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z04')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_6:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z05')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_7:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z06')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_8:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z07')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_9:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z08')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_10:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z09')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_11:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z10')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_12:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z11_1')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z11_2')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_13:
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_zukan_zenkoku_hyouka_13_b')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z12')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_13_b:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z19')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_14:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z13')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_15:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z14')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_16:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z15')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_17:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z16')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_18:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z17')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_19:
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_zukan_zenkoku_hyouka_19_b')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z18_1')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z18_2')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z18_3')
	_JUMP('ev_zukan_zenkoku_end')
	_END()
ev_zukan_zenkoku_hyouka_19_b:
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z20_1')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z20_2')
	_TALK_KEYWAIT('dp_scenario3%92-msg_hyouka_z20_3')
	_JUMP('ev_zukan_zenkoku_end')
	_END()