ev_init_script:
	_FLAG_SET(#321)
	_FLAG_SET(#320)
	_FLAG_SET(#342)
	_FLAG_SET(#318)
	_FLAG_SET(#348)
	_FLAG_SET(#420)
	_FLAG_SET(#421)
	_FLAG_SET(#422)
	_FLAG_SET(#602)
	_FLAG_SET(#599)
	_FLAG_SET(#385)
	_FLAG_SET(#316)
	_FLAG_SET(#438)
	_LDVAL(@48, 1)
	_FLAG_SET(#350)
	_FLAG_SET(#495)
	_FLAG_SET(#362)
	_LDVAL(@50, 1)
	_FLAG_SET(#446)
	_FLAG_SET(#449)
	_FLAG_SET(#387)
	_FLAG_SET(#494)
	_FLAG_SET(#392)
	_FLAG_SET(#322)
	_FLAG_SET(#356)
	_FLAG_SET(#355)
	_FLAG_SET(#443)
	_FLAG_SET(#444)
	_FLAG_SET(#442)
	_FLAG_SET(#338)
	_FLAG_SET(#380)
	_FLAG_SET(#378)
	_FLAG_SET(#377)
	_FLAG_SET(#379)
	_FLAG_SET(#381)
	_FLAG_SET(#382)
	_FLAG_SET(#383)
	_FLAG_SET(#353)
	_LDVAL(@79, 1)
	_FLAG_SET(#327)
	_FLAG_SET(#451)
	_FLAG_SET(#453)
	_FLAG_SET(#345)
	_FLAG_SET(#519)
	_FLAG_SET(#1139)
	_FLAG_SET(#514)
	_FLAG_SET(#513)
	_FLAG_SET(#369)
	_FLAG_SET(#460)
	_FLAG_SET(#368)
	_FLAG_SET(#479)
	_FLAG_SET(#598)
	_FLAG_SET(#488)
	_FLAG_SET(#1097)
	_FLAG_SET(#1611)
	_FLAG_SET(#401)
	_FLAG_SET(#482)
	_FLAG_SET(#357)
	_FLAG_SET(#400)
	_FLAG_SET(#430)
	_FLAG_SET(#571)
	_FLAG_SET(#572)
	_FLAG_SET(#411)
	_FLAG_SET(#417)
	_FLAG_SET(#418)
	_FLAG_SET(#406)
	_FLAG_SET(#483)
	_FLAG_SET(#440)
	_FLAG_SET(#372)
	_FLAG_SET(#480)
	_FLAG_SET(#505)
	_FLAG_SET(#376)
	_FLAG_SET(#547)
	_OOKISA_KURABE_INIT()
	_KUJI_ATARI_INIT()
	_LEVEL_JIJII_INIT()
	_FLAG_SET(#530)
	_FLAG_SET(#544)
	_FLAG_SET(#535)
	_FLAG_SET(#1142)
	_FLAG_SET(#951)
	_LDVAL(@264, 9)
	_FLAG_SET(#573)
	_FLAG_SET(#476)
	_FLAG_SET(#601)
	_FLAG_SET(#1310)
	_FLAG_SET(#1311)
	_FLAG_SET(#1312)
	_FLAG_SET(#1313)
	_FLAG_SET(#1314)
	_FLAG_SET(#1315)
	_FLAG_SET(#1316)
	_FLAG_SET(#1317)
	_FLAG_SET(#1318)
	_FLAG_SET(#1319)
	_FLAG_SET(#1320)
	_FLAG_SET(#1321)
	_FLAG_SET(#1322)
	_FLAG_SET(#1323)
	_FLAG_SET(#1324)
	_FLAG_SET(#1325)
	_FLAG_SET(#1326)
	_FLAG_SET(#1327)
	_FLAG_SET(#1337)
	_FLAG_SET(#340)
	_FLAG_SET(#1413)
	_SET_SYS_FLAG($782)
	_FLAG_SET('FE_C07_SUPPORT_2')
	_FLAG_SET(#1626)
	_FLAG_SET(#2090)
	_FLAG_SET(#2297)
	_FLAG_SET(#2605); Hide old man Celebi event
	_FLAG_SET(#2606);Hide Celebi 1
	_FLAG_SET(#2607);Hide Portal 1
	_FLAG_SET(#2608);Hide Celebi 2
	_FLAG_SET(#2609);Hide Portal 3
	_FLAG_SET(#2610);Hide Celebi 4
	_FLAG_SET(#2611);Hide Portal 5
	_FLAG_SET(#2612);Hide Celebi 6
	_FLAG_SET(#2613);Hide Portal 7
	_FLAG_SET(#2614);Hide Celebi 8
	_FLAG_SET(#2615);Hide Final Celebi
	;Flags below here are unused. Please add a comment to explain usage.
	_FLAG_SET(#2800);Hide Articuno
	_FLAG_SET(#2801);Hide Zapdos
	_FLAG_SET(#2802);Hide Moltres
	_FLAG_SET(#2803);Hide Raikou
	_FLAG_SET(#2804);Hide Entei
	_FLAG_SET(#2805);Hide Suicine
	_FLAG_SET(#2806);Hide Lugia
	_FLAG_SET(#2807);Hide Ho-Oh
	_FLAG_SET(#2808)
	_FLAG_SET(#2809)
	_FLAG_SET(#2810)
	_FLAG_SET(#2811)
	_FLAG_SET(#2812)
	_FLAG_SET(#2813)
	_FLAG_SET(#2814)
	_FLAG_SET(#2815)
	_FLAG_SET(#2816)
	_FLAG_SET(#2817)
	_FLAG_SET(#2818)
	_FLAG_SET(#2819)
	_FLAG_SET(#2820)
	_FLAG_SET(#2821)
	_FLAG_SET(#2822)
	_FLAG_SET(#2823)
	_FLAG_SET(#2824)
	_FLAG_SET(#2825)
	_FLAG_SET(#2826)
	_FLAG_SET(#2827)
	_FLAG_SET(#2828)
	_FLAG_SET(#2829)
	_FLAG_SET(#2830)
	_FLAG_SET(#2831)
	_FLAG_SET(#2832)
	_FLAG_SET(#2833)
	_FLAG_SET(#2834)
	_FLAG_SET(#2835)
	_FLAG_SET(#2836)
	_FLAG_SET(#2837)
	_FLAG_SET(#2838)
	_FLAG_SET(#2839)
	_FLAG_SET(#2840)
	_FLAG_SET(#2841)
	_FLAG_SET(#2842)
	_FLAG_SET(#2843)
	_FLAG_SET(#2844)
	_FLAG_SET(#2845)
	_FLAG_SET(#2846)
	_FLAG_SET(#2847)
	_FLAG_SET(#2848)
	_FLAG_SET(#2849)
	_FLAG_SET(#2850)
	_FLAG_SET(#2851)
	_FLAG_SET(#2852)
	_FLAG_SET(#2853)
	_FLAG_SET(#2854)
	_FLAG_SET(#2855)
	_FLAG_SET(#2856)
	_FLAG_SET(#2857)
	_FLAG_SET(#2858)
	_FLAG_SET(#2859)
	_FLAG_SET(#2860)
	_FLAG_SET(#2861)
	_FLAG_SET(#2862)
	_FLAG_SET(#2863)
	_FLAG_SET(#2864)
	_FLAG_SET(#2865)
	_FLAG_SET(#2866)
	_FLAG_SET(#2867)
	_FLAG_SET(#2868)
	_FLAG_SET(#2869)
	_FLAG_SET(#2870)
	_FLAG_SET(#2871)
	_FLAG_SET(#2872)
	_FLAG_SET(#2873)
	_FLAG_SET(#2874)
	_FLAG_SET(#2875)
	_FLAG_SET(#2876)
	_FLAG_SET(#2877)
	_FLAG_SET(#2878)
	_FLAG_SET(#2879)
	_FLAG_SET(#2880)
	_FLAG_SET(#2881)
	_FLAG_SET(#2882)
	_FLAG_SET(#2883)
	_FLAG_SET(#2884)
	_FLAG_SET(#2885)
	_FLAG_SET(#2886)
	_FLAG_SET(#2887)
	_FLAG_SET(#2888)
	_FLAG_SET(#2889)
	_FLAG_SET(#2890)
	_FLAG_SET(#2891)
	_FLAG_SET(#2892)
	_FLAG_SET(#2893)
	_FLAG_SET(#2894)
	_FLAG_SET(#2895)
	_FLAG_SET(#2896)
	_FLAG_SET(#2897)
	_FLAG_SET(#2898)
	_FLAG_SET(#2899)
	_FLAG_SET(#2900)
	_FLAG_SET(#2901)
	_FLAG_SET(#2902)
	_FLAG_SET(#2903)
	_FLAG_SET(#2904)
	_FLAG_SET(#2905)
	_FLAG_SET(#2906)
	_FLAG_SET(#2907)
	_FLAG_SET(#2908)
	_FLAG_SET(#2909)
	_FLAG_SET(#2910)
	_FLAG_SET(#2911)
	_FLAG_SET(#2912)
	_FLAG_SET(#2913)
	_FLAG_SET(#2914)
	_FLAG_SET(#2915)
	_FLAG_SET(#2916)
	_FLAG_SET(#2917)
	_FLAG_SET(#2918)
	_FLAG_SET(#2919)
	_FLAG_SET(#2920)
	_FLAG_SET(#2921)
	_FLAG_SET(#2922)
	_FLAG_SET(#2923)
	_FLAG_SET(#2924)
	_FLAG_SET(#2925)
	_FLAG_SET(#2926)
	_FLAG_SET(#2927)
	_FLAG_SET(#2928)
	_FLAG_SET(#2929)
	_FLAG_SET(#2930)
	_FLAG_SET(#2931)
	_FLAG_SET(#2932)
	_FLAG_SET(#2933)
	_FLAG_SET(#2934)
	_FLAG_SET(#2935)
	_FLAG_SET(#2936)
	_FLAG_SET(#2937)
	_FLAG_SET(#2938)
	_FLAG_SET(#2939)
	_FLAG_SET(#2940)
	_FLAG_SET(#2941)
	_FLAG_SET(#2942)
	_FLAG_SET(#2943)
	_FLAG_SET(#2944)
	_FLAG_SET(#2945)
	_FLAG_SET(#2946)
	_FLAG_SET(#2947)
	_FLAG_SET(#2948)
	_FLAG_SET(#2949)
	_FLAG_SET(#2950)
	_FLAG_SET(#2951)
	_FLAG_SET(#2952)
	_FLAG_SET(#2953)
	_FLAG_SET(#2954)
	_FLAG_SET(#2955)
	_FLAG_SET(#2956)
	_FLAG_SET(#2957)
	_FLAG_SET(#2958)
	_FLAG_SET(#2959)
	_FLAG_SET(#2960)
	_FLAG_SET(#2961)
	_FLAG_SET(#2962)
	_FLAG_SET(#2963)
	_FLAG_SET(#2964)
	_FLAG_SET(#2965)
	_FLAG_SET(#2966)
	_FLAG_SET(#2967)
	_FLAG_SET(#2968)
	_FLAG_SET(#2969)
	_FLAG_SET(#2970)
	_FLAG_SET(#2971)
	_FLAG_SET(#2972)
	_FLAG_SET(#2973)
	_FLAG_SET(#2974)
	_FLAG_SET(#2975)
	_FLAG_SET(#2976)
	_FLAG_SET(#2977)
	_FLAG_SET(#2978)
	_FLAG_SET(#2979)
	_FLAG_SET(#2980)
	_FLAG_SET(#2981)
	_FLAG_SET(#2982)
	_FLAG_SET(#2983)
	_FLAG_SET(#2984)
	_FLAG_SET(#2985)
	_FLAG_SET(#2986)
	_FLAG_SET(#2987)
	_FLAG_SET(#2988)
	_FLAG_SET(#2989)
	_FLAG_SET(#2990)
	_FLAG_SET(#2991)
	_FLAG_SET(#2992)
	_FLAG_SET(#2993)
	_FLAG_SET(#2994)
	_FLAG_SET(#2995)
	_FLAG_SET(#2996)
	_FLAG_SET(#2997)
	_FLAG_SET(#2998)
	_FLAG_SET(#2999)
	_FLAG_SET(#3000)
	_END()