ev_l01_init_change:
	_IF_FLAGOFF_JUMP(#FE_L02_GINGA_WIN, 'ev_l01_door_exit_move_1')
	_IF_FLAGON_JUMP(#FE_L02_GINGA_WIN, 'ev_l01_door_exit_move_2')
	_END()
ev_l01_door_exit_move_1:
	_SXY_EXIT_POS_CHANGE(2, 80, 840)
	_SXY_EXIT_POS_CHANGE(3, 81, 840)
	_END()
ev_l01_door_exit_move_2:
	_SXY_EXIT_POS_CHANGE(0, 80, 840)
	_SXY_EXIT_POS_CHANGE(1, 81, 840)
	_END()
ev_l01_flag_change:
	_IF_FLAGOFF_JUMP(#FE_L02_GINGA_WIN, 'ev_l01_door_exit_move_1')
	_IF_FLAGON_JUMP(#FE_L02_GINGA_WIN, 'ev_l01_door_exit_move_2')
	_END()
ev_l01_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT2)
	_OBJ_ADD('R201_WALL05')
	_OBJ_ADD('R201_WALL06')
	_RET()
ev_l01_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT2)
	_OBJ_DEL('R201_WALL05')
	_OBJ_DEL('R201_WALL06')
	_RET()
pos_l01_rival:
	_EVENT_START()
	_CALL('ev_block_doc')
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_OBJ_ANIME('HERO', 'anm_l01_rival_0_hero')
	_OBJ_ANIME('R201_RIVAL', 'anm_l01_rival_00')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%86-msg_l01_rival_a_01', 1)
	_TALK_CLOSE()
	_JUMP('pos_l01_rival_x01')
	_END()
pos_l01_rival_x01:
	_OBJ_ANIME('HERO', 'anm_l01_player_01')
	_OBJ_ANIME('R201_RIVAL', 'anm_l01_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_l01_rival_common')
	_JUMP('pos_l01_rival_common')
pos_l01_rival_common:
	_LDVAL(@WK_SCENE_L01, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 900)
	_EVENT_END()
	_SE_PLAY('S_FI001')
	_MAP_CHANGE('D27R0101', 2)
	_END()
anm_l01_rival_0_hero:
	_AC_DIR_U(8)
	_ACMD_END()
anm_l01_rival_00:
	_AC_DIR_U(8)
	_ACMD_END()
anm_l01_rival_01:
	_AC_UP(2, 8)
	_ACMD_END()
anm_l01_player_01:
	_AC_UP(1, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
pos_l01_rival_stop:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 0)
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('FLDOBJ_ID_PAIR', 'MV_DOWN')
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_l01_rival_stop_x00')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%86-msg_l01_rival_b_02', 1)
	_TALK_CLOSE()
	_JUMP('pos_l01_rival_x16')
	_END()
pos_l01_rival_x16:
	_OBJ_ANIME('HERO', 'anm_l01_player_stop_11')
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_l01_rival_stop_x11')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_l01_rival_stop_common')
	_END()
pos_l01_rival_stop_common:
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 150)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_l01_flag_change_col_set')
	_MOVE_CODE_CHANGE('L01_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('L01_RIVAL', 1)
	_PAIR_OBJID_SET('L01_RIVAL')
	_EVENT_END()
	_END()
anm_l01_rival_stop_x00:
	_AC_DIR_U(8)
	_ACMD_END()
anm_l01_rival_stop_x11:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_l01_player_stop_11:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
ev_l01_rival_return:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_l01_player_return_01')
	_OBJ_ANIME('L01_RIVAL', 'anm_l01_rival_return_x01')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%86-msg_l01_rival_b_01', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('L01_RIVAL', 'anm_l01_rival_return_x02')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 150)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_l01_flag_change_col_set')
	_MOVE_CODE_CHANGE('L01_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('L01_RIVAL', 1)
	_PAIR_OBJID_SET('L01_RIVAL')
	_LDVAL(@WK_SCENE_L01, 3)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1200)
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_EVENT_END()
	_END()
anm_l01_rival_return_x01:
	_AC_DOWN(1, 8)
	_AC_DOWN(1, 8)
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_l01_rival_return_x02:
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_l01_player_return_01:
	_AC_DOWN(1, 8)
	_AC_DOWN(1, 8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_l01_player_return_02:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_l01_sign1:
	_EASY_BOARD_MSG('dp_scenario3%86-msg_l01_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()