ev_l02_flag_change:
	_IF_FLAGON_CALL(#FV_L02_GINGAM, 'ev_l02_gungm_chap')
	_IF_FLAGON_CALL(#FE_L02_GINGAM, 'ev_l02_flag_change_02')
	_IF_FLAGOFF_JUMP(#FE_D05R0114_CLEAR, 'ev_l02_door_exit_move_1')
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_l02_door_exit_move_2')
	_END()
	_END()
ev_l02_flag_change_02:
	_SXY_POS_CHANGE('L02_GINGAM_1', 722, 770)
	_SXY_DIR_CHANGE('L02_GINGAM_1', 0)
	_SXY_MV_CHANGE('L02_GINGAM_1', 'MV_UP')
	_RET()
ev_l02_gungm_chap:
	_LDVAL(@LOCALWORK31, 1)
	_RET()
ev_l02_init_change:
	_IF_FLAGOFF_JUMP(#FE_D05R0114_CLEAR, 'ev_l02_door_exit_move_1')
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_l02_door_exit_move_2')
	_END()
ev_l02_flag_change_d05r0114_clear:
	_FLAG_SET(#FV_L02_BIGMAN)
	_LDVAL(@WK_SCENE_L02_BIGMAN, 1)
	_RET()
ev_l02_door_exit_move_1:
	_SXY_EXIT_POS_CHANGE(2, 713, 760)
	_SXY_EXIT_POS_CHANGE(3, 713, 761)
	_END()
ev_l02_door_exit_move_2:
	_SXY_EXIT_POS_CHANGE(0, 713, 760)
	_SXY_EXIT_POS_CHANGE(1, 713, 761)
	_END()
ev_l02_gingam_1:
	_TALK_OBJ_START_TURN_NOT()
	_EVENT_START()
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_L02_GINGAM, 'ev_l02_gingam_02')
	_TALKMSG('dp_scenario2%114-msg_l02_gingam_1_01_1')
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_gingam_1_01_2')
	_NONE_USE_NUMBER()
	_CHARA_LOOK_RELEASE('L02_GINGAM_1')
	_TURN_HERO_SITE()
	_OBJ_ANIME('L02_GINGAM_1', 'anm_l02_gingam_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_gingam_1_02')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('L02_GINGAM_1', @SCWK_TEMP3)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', 8, 'ev_l02_gingam_dir_down')
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', 2, 'ev_l02_gingam_dir_up')
	_JUMP('ev_l02_gingam_dir')
	_JUMP('common_l02_gingam_dir')
ev_l02_gingam_dir_down:
	_OBJ_ANIME('L02_GINGAM_1', 'anm_l02_gingam_02')
	_OBJ_ANIME('HERO', 'anm_l02_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_gingam_dir')
	_JUMP('common_l02_gingam_dir')
ev_l02_gingam_dir_up:
	_OBJ_ANIME('L02_GINGAM_1', 'anm_l02_gingam_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_gingam_dir')
	_JUMP('common_l02_gingam_dir')
ev_l02_gingam_dir:
	_OBJ_ANIME('L02_GINGAM_1', 'anm_l02_gingam_03')
	_OBJ_ANIME('HERO', 'anm_l02_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_gingam_dir')
	_JUMP('common_l02_gingam_dir')
common_l02_gingam_dir:
	_OBJ_POS_CHANGE('L02_GINGAM_1', 722, 1, 770, 0)
	_FLAG_SET(#FE_L02_GINGAM)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7300)
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_l02_gingam_02:
	_EVENT_CAMERA_INDEX(438)
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('L02_GINGAM_1')
	_TURN_HERO_SITE()
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_gingam_1_03')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('GINGAM_36', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_l02_common_battle_lose')
	_CHARA_LOOK_LOCK('L02_GINGAM_1', 'HERO')
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_gingam_1_04')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('L02_GINGAM_1')
	_GET_REL_POS_HERO('L02_GINGAM_1', @SCWK_TEMP3)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', 8, 'ev_l02_gingam_dir_down_02')
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', 2, 'ev_l02_gingam_dir_up_02')
	_JUMP('ev_l02_gingam_dir_02')
	_JUMP('common_l02_gingam_dir_02')
ev_l02_gingam_dir_down_02:
	_OBJ_ANIME('L02_GINGAM_1', 'anm_l02_gingam_10')
	_OBJ_ANIME('HERO', 'anm_l02_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_gingam_dir_02')
	_JUMP('common_l02_gingam_dir_02')
ev_l02_gingam_dir_up_02:
	_OBJ_ANIME('L02_GINGAM_1', 'anm_l02_gingam_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_gingam_dir_02')
	_JUMP('common_l02_gingam_dir_02')
ev_l02_gingam_dir_02:
	_OBJ_ANIME('L02_GINGAM_1', 'anm_l02_gingam_11')
	_OBJ_ANIME('HERO', 'anm_l02_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_gingam_dir_02')
	_JUMP('common_l02_gingam_dir_02')
common_l02_gingam_dir_02:
	_OBJ_DEL('L02_GINGAM_1')
	_FLAG_SET(#2840); Hide Looker
	_FLAG_SET(#2838); Hide Barry 2
	_FLAG_SET(#2898); Hide Torterra
	_FLAG_SET(#2899); Hide Infernape
	_FLAG_SET(#2900); Hide Empoleon
	_FLAG_SET(#2902); Hide Barry 3
	_FLAG_RESET(#2753); Looker event over
	_LDVAL(@484, 4); Pastoria event is completely over
	_FLAG_RESET(#FV_L02_CHAMP)
	_OBJ_ADD('L02_CHAMP')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7400)
	_EVENT_CAMERA_INDEX(439)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_l02_common_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_l02_player_02:
	_AC_DIR_R(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_l02_player_03:
	_AC_DIR_U(8)
	_ACMD_END()
anm_l02_player_10:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_l02_player_11:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_l02_gingam_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_l02_gingam_02:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_ACMD_END()
anm_l02_gingam_03:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 4)
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_ACMD_END()
anm_l02_gingam_10:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(9, 16)
	_ACMD_END()
anm_l02_gingam_11:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_U(4)
	_AC_UP(9, 16)
	_ACMD_END()
ev_l02_champ:
	_CALL('ev_another_out')
	_EVENT_START()
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%114-msg_l02_chanpion_01_1')
	_TALKMSG('dp_scenario2%114-msg_l02_chanpion_01_2')
	_TALKMSG('dp_scenario2%114-msg_l02_chanpion_01_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_l02_chanpion_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_l02_chanpion_01')
	_END()
yes_l02_chanpion_01:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_chanpion_02')
	_JUMP('common_l02_champion_01')
	_JUMP('common_l02_champ_dir')
no_l02_chanpion_01:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_chanpion_03')
	_JUMP('common_l02_champion_01')
	_JUMP('common_l02_champ_dir')
common_l02_champion_01:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_chanpion_04')
	_LDVAL(@SCWK_TEMP0, 464)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_chanpion_05')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('L02_CHAMP', @SCWK_TEMP3)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', 8, 'ev_r213_gingam_dir_down')
	_JUMP('ev_r213_gingam_dir')
	_JUMP('common_l02_champ_dir')
ev_r213_gingam_dir_down:
	_OBJ_ANIME('L02_CHAMP', 'anm_l02_champ_03')
	_OBJ_ANIME('HERO', 'anm_l02_player_100')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_champ_dir')
	_JUMP('common_l02_champ_dir')
ev_r213_gingam_dir:
	_OBJ_ANIME('L02_CHAMP', 'anm_l02_champ_04')
	_OBJ_ANIME('HERO', 'anm_l02_player_101')
	_OBJ_ANIME_WAIT()
	_JUMP('common_l02_champ_dir')
	_JUMP('common_l02_champ_dir')
common_l02_champ_dir:
	_OBJ_DEL('L02_CHAMP')
	_LDVAL(@WK_SCENE_L02, 2)
	_FLAG_SET(#FE_L02_CHAMP)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7500)
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_l02_champ_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
anm_l02_champ_04:
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
anm_l02_player_01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_l02_player_100:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_l02_player_101:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_l02_gingam:
	_EASY_OBJ_MSG('dp_scenario2%114-msg_l02_gingam_01')
	_END()
ev_l02_gingam1:
	_EASY_OBJ_MSG('dp_scenario2%114-msg_l02_gingam1_01')
	_END()
ev_l02_woman2:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 451)
	_ITEM_CHK(451, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_l02_woman2_02')
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_woman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02_woman2_02:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_woman2_02')
	_TALK_CLOSE()
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_OBJ_ANIME('L02_WOMAN2', 'anm_l02_woman2_in_01')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('L02R0201_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI012')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('L02_WOMAN2', 'anm_l02_woman2_in_02')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('L02_WOMAN2')
	_SET_DOOR_OBJ('L02R0201_D01')
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI013')
	_FLAG_RESET(#FV_L02R0201_WOMAN2)
	_FLAG_SET(#FV_L02_WOMAN2)
	_TALK_OBJ_END()
	_END()
anm_l02_woman2_in_01:
	_AC_DIR_U(8)
	_ACMD_END()
anm_l02_woman2_in_02:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_l02_sign1:
	_EASY_BOARD_MSG('dp_scenario2%114-msg_l02_sign_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_l02_bigman:
	_EASY_OBJ_MSG('dp_scenario2%114-msg_l02_bigman_02')
	_END()
pos_l02_bigman:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_gyoe')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_gyoe_02')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 789, 'pos_l02_bigman_walk1_01')
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 790, 'pos_l02_bigman_walk2_01')
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 791, 'pos_l02_bigman_walk3_01')
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_push')
	_OBJ_ANIME('HERO', 'anm_l02_player_push_out')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_bigman_01')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 789, 'pos_l02_bigman_walk1_02')
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 790, 'pos_l02_bigman_walk2_02')
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', 791, 'pos_l02_bigman_walk3_02')
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
pos_l02_bigman_walk1_01:
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_walk1_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_l02_bigman_walk2_01:
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_walk2_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_l02_bigman_walk3_01:
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_walk3_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_l02_bigman_walk1_02:
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_walk1_02')
	_OBJ_ANIME_WAIT()
	_RET()
pos_l02_bigman_walk2_02:
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_walk2_02')
	_OBJ_ANIME_WAIT()
	_RET()
pos_l02_bigman_walk3_02:
	_OBJ_ANIME('L02_BIGMAN', 'anm_l02_bigman_walk3_02')
	_OBJ_ANIME_WAIT()
	_RET()
anm_l02_bigman_gyoe:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_l02_bigman_gyoe_02:
	_AC_WAIT(16)
	_ACMD_END()
anm_l02_bigman_walk1_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_l02_bigman_walk2_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_l02_bigman_walk3_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_l02_bigman_walk1_02:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_l02_bigman_walk2_02:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_l02_bigman_walk3_02:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_l02_bigman_push:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_l02_player_push_out:
	_AC_DIR_PAUSE_ON(1)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_PAUSE_OFF(1)
	_ACMD_END()
pos_l02_pw_gingm_out01:
	_OBJ_ANIME('HERO', 'anm_l02_pw_gingm_out01')
	_OBJ_ANIME_WAIT()
	_END()
anm_l02_pw_gingm_out01:
	_AC_DIR_R(8)
	_AC_WORLD_Z(760.500000, 8)
	_AC_WORLD_X(721, 8)
	_ACMD_END()