ev_l02r0301_flag_change:
	_FLAG_SET(#FV_L02R0301_GUITER)
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 'ev_l02r0301_guiter_open')
	_END()
ev_l02r0301_guiter_open:
	_FLAG_RESET(#FV_L02R0301_GUITER)
	_OBJ_ADD('L02R0301_GUITER')
	_RET()
ev_l02r0301_masuda:
	_TALK_OBJ_START()
	_ZUKAN_CHK_NATIONAL(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_l02r0301_masuda02')
	_ZUKAN_CHK_SHINOU(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_l02r0301_masuda01')
	_JUMP('ev_l02r0301_masuda03')
	_END()
ev_l02r0301_masuda01:
	_IF_FLAGON_JUMP(#FH_02, 'ev_l02r0301_masuda03')
	_JUMP('ev_l02r0301_masuda_sinou_celebration')
	_END()
ev_l02r0301_masuda02:
	_IF_FLAGON_JUMP(#FH_03, 'ev_l02r0301_masuda03')
	_JUMP('ev_l02r0301_masuda_zenkoku_celebration')
	_END()
ev_l02r0301_masuda03:
	_CASSET_VERSION_GET(@SCWK_ANSWER, 0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 10, 'ev_l02r0301_masuda03_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 11, 'ev_l02r0301_masuda03_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 12, 'ev_l02r0301_masuda03_1')
	_JUMP('ev_l02r0301_masuda05')
	_END()
ev_l02r0301_masuda03_1:
	_IF_FLAGON_JUMP(#FH_04, 'ev_l02r0301_masuda04')
	_JUMP('ev_l02r0301_masuda_tokikake_celebration1')
	_END()
ev_l02r0301_masuda04:
	_CASSET_VERSION_GET(@SCWK_ANSWER, 0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 10, 'ev_l02r0301_masuda04_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 11, 'ev_l02r0301_masuda04_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 12, 'ev_l02r0301_masuda04_1')
	_JUMP('ev_l02r0301_masuda05')
	_END()
ev_l02r0301_masuda04_1:
	_FRONT_POKEMON(@SCWK_PARAM0)
	_TEMOTI_MONSNO(@SCWK_PARAM0, @LOCALWORK11)
	_LDWK(@LOCALWORK13, 1)
	_TEMOTI_PER_RND(@SCWK_PARAM0, @LOCALWORK13)
	_IFVAL_JUMP(@LOCALWORK11, 'EQ', @LOCALWORK10, 'ev_l02r0301_masuda05_y')
	_JUMP('ev_l02r0301_masuda_tokikake_celebration2')
	_END()
ev_l02r0301_masuda05_y:
	_IFVAL_JUMP(@LOCALWORK13, 'EQ', @LOCALWORK12, 'ev_l02r0301_masuda05')
	_JUMP('ev_l02r0301_masuda_tokikake_celebration2')
	_END()
ev_l02r0301_masuda05:
	_IF_FLAGOFF_JUMP(#FH_01, 'ev_l02r0301_masuda_talk00')
	_IF_FLAGON_JUMP(#FH_05, 'ev_l02r0301_masuda_talk01')
	_IF_FLAGON_JUMP(#FH_04, 'ev_l02r0301_masuda_talk01')
	_IF_FLAGON_JUMP(#FH_03, 'ev_l02r0301_masuda_talk02')
	_IF_FLAGON_JUMP(#FH_02, 'ev_l02r0301_masuda_talk02')
	_JUMP('ev_l02r0301_masuda_sinou_celebration')
ev_l02r0301_masuda_sinou_celebration:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_02_1')
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_02_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_ZUKAN_RECONGNIZE_SHINOU()
	_RECONGNIZE_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_RECONGNIZE_SHINOU)
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FH_02)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_masuda_zenkoku_celebration:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_03_1')
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_03_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_ZUKAN_RECONGNIZE_NATIONAL()
	_RECONGNIZE_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_RECONGNIZE_NATIONAL)
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FH_03)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_masuda_tokikake_celebration1:
	_FRONT_POKEMON(@SCWK_PARAM0)
	_TEMOTI_MONSNO(@SCWK_PARAM0, @LOCALWORK10)
	_LDWK(@LOCALWORK12, 1)
	_TEMOTI_PER_RND(@SCWK_PARAM0, @LOCALWORK12)
	_NICK_NAME(0, 0)
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_05_1a')
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_05_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_RECONGNIZE_TOKIKAKE()
	_RECONGNIZE_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FH_04)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_masuda_tokikake_celebration2:
	_NICK_NAME(0, 0)
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_05_1b')
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_05_2')
	_TALK_CLOSE()
	_FRONT_POKEMON(@SCWK_PARAM0)
	_TEMOTI_MONSNO(@SCWK_PARAM0, @LOCALWORK10)
	_LDWK(@LOCALWORK12, 1)
	_TEMOTI_PER_RND(@SCWK_PARAM0, @LOCALWORK12)
	_EVENT_CAMERA_INDEX(115)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_RECONGNIZE_TOKIKAKE()
	_RECONGNIZE_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FH_05)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_masuda_talk00:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_01_1')
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_masuda_talk01:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_05_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_masuda_talk02:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_04_1')
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_04_2')
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_masuda_04_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_ueda:
	_TALK_OBJ_START()
	_ZUKAN_CHK_SHINOU(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_l02r0301_ueda03')
	_JUMP('ev_l02r0301_ueda01')
	_END()
ev_l02r0301_ueda01:
	_IF_FLAGON_JUMP(#FE_HOKAKU_OMAMORI_GET, 'ev_l02r0301_ueda02')
	_JUMP('ev_l02r0301_ueda_sinou_celebration')
	_END()
ev_l02r0301_ueda02:
	_ZUKAN_CHK_NATIONAL(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_l02r0301_ueda03')
	_IF_FLAGON_JUMP(#FE_HIKARU_OMAMORI_GET, 'ev_l02r0301_ueda03')
	_JUMP('ev_l02r0301_ueda_sinou_zenkoku_celebration')
	_END()
ev_l02r0301_ueda03:
	_IF_FLAGON_JUMP(#FH_08, 'ev_l02r0301_ueda_talk02')
	_IF_FLAGON_JUMP(#FH_07, 'ev_l02r0301_ueda_talk01')
	_JUMP('ev_l02r0301_ueda04')
ev_l02r0301_ueda04:
	_IF_FLAGON_JUMP(#FE_UEDA_BTW_CELEBRATION, 'ev_l02r0301_ueda05')
	_IF_FLAGON_JUMP(#FE_BTW_ALL_CREAR, 'ev_l02r0301_ueda_btw_celebration1')
	_IF_FLAGON_JUMP(#FH_09, 'ev_l02r0301_ueda_talk00_1')
	_JUMP('ev_l02r0301_ueda_talk00')
	_END()
ev_l02r0301_ueda05:
	_ZUKAN_CHK_NATIONAL(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_l02r0301_ueda_btw_celebration3')
	_JUMP('ev_l02r0301_ueda_btw_celebration2')
	_END()
ev_l02r0301_ueda_sinou_celebration:
	_TALKMSG('dp_scenario2%117-msg_l02r0301_ueda_01a')
	_ADD_ITEM(1267, 1, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_ITEM_NAME(1, 1267, 1)
	_ME_PLAY('M_FI012')
	_TALKMSG('dp_scenario3%91-msg_event_item_get_04')
	_ME_WAIT()
	_GET_POCKET_NO(1267, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%91-msg_event_item_get_07')
	_FLAG_SET(#FH_07)
	_FLAG_SET(#FE_HOKAKU_OMAMORI_GET)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_ueda_sinou_zenkoku_celebration:
	_TALKMSG('dp_scenario2%117-msg_l02r0301_ueda_02a')
	_ADD_ITEM(632, 1, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_ITEM_NAME(1, 632, 1)
	_ME_PLAY('M_FI012')
	_TALKMSG('dp_scenario3%91-msg_event_item_get_04')
	_ME_WAIT()
	_GET_POCKET_NO(632, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%91-msg_event_item_get_07')
	_FLAG_SET(#FH_08)
	_FLAG_SET(#FE_HIKARU_OMAMORI_GET)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_ueda_btw_celebration1:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_ueda_04a')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FE_UEDA_BTW_CELEBRATION)
	_END()
ev_l02r0301_ueda_btw_celebration2:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_ueda_04b')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_ueda_btw_celebration3:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_ueda_03b')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_ueda_talk00:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_ueda_03a')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FH_09)
	_END()
ev_l02r0301_ueda_talk00_1:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_ueda_03b')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_ueda_talk01:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_ueda_01b')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_ueda_talk02:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02r0301_ueda_02b')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sound_creater_ds:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02R0301_GUITER, 'ev_sound_creater_ds_geted')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%117-msg_l02_sounddesigner_01')
	_ME_PLAY('M_FI012')
	_ADD_ITEM(1822, 1, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02_sounddesigner_02')
	_ME_WAIT()
	_FLAG_SET(#FE_L02R0301_GUITER)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sound_creater_ds_geted:
	_TALK_KEYWAIT('dp_scenario2%117-msg_l02_sounddesigner_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_kodakku:
	_EASY_VOICE_MSG('dp_scenario2%117-msg_l02r0301_kodaku', 'PLAY_PV_EV_054_00_00')
	_END()
ev_l02r0301_genga:
	_EASY_VOICE_MSG('dp_scenario2%117-msg_l02r0301_genga', 'PLAY_PV_EV_094_00_00')
	_END()
ev_l02r0301_dray:
	_TALK_OBJ_START()
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_l02r0301_dray_come_back_later')
	_IF_FLAGON_JUMP(#2757, 'ev_l02r0301_dray_beaten')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_l02r0301_dray_1', 'Congratulations on becoming\nthe Champion in Renegade Platinum!\rYour team must be super strong, now.\nDo you want to have a battle?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_l02r0301_dray_yes')
	_JUMP('ev_l02r0301_dray_no')
ev_l02r0301_dray_come_back_later:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_l02r0301_dray_2', 'Hey! Call me Dray.\nI created Renegade Platinum.\rAre you having fun playing\nLuminescent Platinum?\rCome back if you become the Champion.\nWe can have a fun battle together.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_dray_no:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_l02r0301_dray_3', 'No worries. Come back any time.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_dray_yes:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_l02r0301_dray_4', 'Alright, great.\nLet’s get started!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(949, 0); 
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_l02r0301_dray_lose')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_l02r0301_dray_5', 'Oof! You’re pretty good.\nI didn’t expect you’d be so strong!\rThanks for playing Renegade Platinum.\nI hope you found it to be a lot of fun!')
	_TALK_CLOSE()
	_FLAG_SET(#2757)
	_TALK_OBJ_END()
	_END()
ev_l02r0301_dray_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0301_dray_beaten:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_l02r0301_dray_6', 'Hey!\nIt’s good to see you.\rThanks for playing Luminescent Platinum.\nI hope you found it to be a lot of fun!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()