ev_poketore:
	_EVENT_START()
	_CALL('ev_block_doc')
	_JUMP('ev_poketore_ok_charge'); Test to skip charging
	_LDVAL(@SCWK_ANSWER, 0)
	_POKETORE_GET_CHARGE(@SCWK_ANSWER, @SCWK_TEMP0)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_poketore_ok_charge')
	_CASE_JUMP(0, 'ev_poketore_ng_charge')
	_JUMP('ev_poketore_ng_charge')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_poketore_ok_charge:
	_POKETORE_START(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_poketore_no_grass')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_poketore_no_grass:
	_TALK_KEYWAIT('dp_scenario3%93-msg_fld_item_use_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_poketore_ng_charge:
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario3%99-mes_saisen_01_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()