ev_poruto_scr:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_092')
	_JUMP('ev_nmixer_start_menu_01')
	_END()
ev_poruto_amity_square:; alternative function for the poffin lady in amity square
	_IF_FLAGOFF_JUMP(#3122, 'ev_poruto_tinkatuff_event_active_one')
	_IF_FLAGOFF_JUMP(#3121, 'ev_poruto_tinkatuff_event_active_two')
	_JUMP('ev_poruto_scr')
ev_poruto_tinkatuff_event_active_one:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_poruto_tinkatuff_one', 'Oh no! Tinkatuff is eating the Poffins I created.\nAll my good Poffins...')
	_END()
ev_poruto_tinkatuff_event_active_two:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_poruto_tinkatuff_two', 'Tinkatuff was eating my poffins.\nThanks for helping me out.\rSeems like Tinkatuff went into one\nof the houses up there.')
	_END()
ev_nmixer_start_menu_01:
	_ADD_CUSTUM_WIN_LABEL('dp_poffin_main%DP_poffin_main_101', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_poffin_main%DP_poffin_main_103', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_poffin_main%DP_poffin_main_104', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(3, 'ev_nmixer_local')
	_CASE_JUMP(1, 'ev_nmixer_exp')
	_JUMP('ev_nmixer_common_exit')
	_END()
ev_nmixer_common_exit:
	_TALKMSG('dp_poffin_main%DP_poffin_main_125')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_nmixer_exp:
	_IFVAL_JUMP(@WK_SCENE_D11R0101, 'EQ', 2, 'ev_nmixer_exp2')
	_TALKMSG('dp_poffin_main%DP_poffin_main_124')
	_LAST_KEYWAIT()
	_JUMP('ev_nmixer_start_menu_01')
	_END()
ev_nmixer_exp2:
	_TALKMSG('dp_poffin_main%DP_poffin_main_185')
	_LAST_KEYWAIT()
	_JUMP('ev_nmixer_start_menu_01')
	_END()
ev_nmixer_call_blackout:
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_RET()
ev_nmixer_call_blackin:
	_SET_MAP_PROC()
	_TALK_OBJ_START()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_RET()
ev_nmixer_ng_porutocase:
	_TALKMSG('dp_poffin_main%DP_poffin_main_100')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_nmixer_ng_nuts:
	_TALKMSG('dp_poffin_main%DP_poffin_main_098')
	_JUMP('ev_nmixer_common_exit')
	_END()
ev_nmixer_ng_poruto:
	_TALKMSG('dp_poffin_main%DP_poffin_main_099')
	_JUMP('ev_nmixer_common_exit')
	_END()
ev_nmixer_local:
	_ITEM_CHK(449, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_nmixer_ng_porutocase')
	_CHECK_POCKET(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_nmixer_ng_nuts')
	_CHECK_POFIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_nmixer_ng_poruto')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_NUTMIXER_CALL(0)
	_FLAG_RESET(#FV_TV_INTERVIEW_11)
	_TV_INTERVIEWER_CHECK(11, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c05r1001_interviewer_offs')
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_poffin_main%DP_poffin_main_125')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGOFF_CALL(#FE_DONE_PORUTO, 'ev_poruto_tips')
	_FLAG_SET(#FE_DONE_PORUTO)
	_TV_INTERVIEWER_CHECK(11, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c05r1001_interviewer_off')
	_FLAG_RESET(#FV_TV_INTERVIEW_11)
	_TALK_OBJ_END()
	_END()
ev_c05r1001_interviewer_offs:
	_FLAG_SET(#FV_TV_INTERVIEW_11)
	_OBJ_DEL('TV_INTERVIEW_11')
	_RET()
ev_poruto_tips:
	_RET()
ev_nmixer_comm:
	_ITEM_CHK(449, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_nmixer_ng_porutocase')
	_NUTMIXER_PLAY_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_nmixer_ng_nuts')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_nmixer_ng_poruto')
	_JUMP('ev_nmixer_comm_save')
ev_nmixer_comm_save:
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_nmixer_connect_menu01')
	_JUMP('ev_nmixer_common_exit')
	_END()
ev_nmixer_connect_menu01:
	_TALKMSG('msg_pgamestart_02_01')
	_BMPMENU_INIT(18, 1, 0, 1, @SCWK_ANSWER)
	_BMPMENU_MAKE_LIST('msg_ev_win_014', 0)
	_BMPMENU_MAKE_LIST('msg_ev_win_015', 1)
	_BMPMENU_MAKE_LIST('msg_ev_win_006', 2)
	_BMPMENU_START()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_nmixer_connect_group')
	_CASE_JUMP(1, 'ev_nmixer_connect_leader')
	_JUMP('ev_nmixer_common_exit')
	_END()
ev_nmixer_connect_group:
	_TALKMSG('msg_pgamestart_01_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_nmixer_connect_menu01')
	_TALK_CLOSE()
	_SEL_PARENT_WIN('COMM_MODE_NUT_CRASH', 0, 0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'COMM_RETVAL_CANCEL', 'ev_nmixer_connect_group_cancel')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'COMM_RETVAL_ERROR', 'ev_nmixer_connect_group_error')
	_JUMP('ev_nmixer_connect')
	_END()
ev_nmixer_connect_group_cancel:
	_COMM_DIRECT_END()
	_JUMP('ev_nmixer_connect_menu01')
	_END()
ev_nmixer_connect_group_error:
	_COMM_DIRECT_END()
	_JUMP('ev_nmixer_connect_menu01')
	_END()
ev_nmixer_connect_leader:
	_TALKMSG('msg_pgamestart_01_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_nmixer_connect_menu01')
	_TALK_CLOSE()
	_SEL_CHILD_WIN('COMM_MODE_NUT_CRASH', 0, 0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'COMM_RETVAL_CANCEL', 'ev_nmixer_connect_leader_cancel')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'COMM_RETVAL_ERROR', 'ev_nmixer_connect_leader_error')
	_JUMP('ev_nmixer_connect')
	_END()
ev_nmixer_connect_leader_cancel:
	_COMM_DIRECT_END()
	_JUMP('ev_nmixer_connect_menu01')
	_END()
ev_nmixer_connect_leader_error:
	_COMM_DIRECT_END()
	_JUMP('ev_nmixer_connect_menu01')
	_END()
ev_nmixer_connect:
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_OBJ_END()
	_NUTMIXER_CALL(1)
	_COMM_DIRECT_END()
	_CALL('ev_nmixer_call_blackin')
	_JUMP('ev_nmixer_common_exit')
	_END()