ev_r201_flag_change:
	_CALL('ev_r201_flag_change_col_del')
	_CALL('ev_l01_flag_change_col_del')
	_IFVAL_CALL(@WK_SCENE_R201, 'EQ', 1, 'ev_r201_flag_change_col_set')
	_IFVAL_CALL(@WK_SCENE_R201, 'EQ', 2, 'ev_l01_flag_change_col_set')
	_IFVAL_CALL(@WK_SCENE_R201, 'EQ', 2, 'r201_rival_flag_change_01')
	_IFVAL_CALL(@477, 'EQ', 1, 'r201_rival_setup')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'r201_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'r201_female_flag_change_01')
	_END()
r201_rival_setup:
	_SXY_POS_CHANGE('R201_RIVAL', 114, 853)
	_SXY_DIR_CHANGE('R201_RIVAL', 90)
	_SXY_POS_CHANGE('R201_DOCTOR', 113, 853)
	_SXY_DIR_CHANGE('R201_DOCTOR', 270)
	_SXY_POS_CHANGE('R201_SUPPORT', 112, 853)
	_SXY_DIR_CHANGE('R201_SUPPORT', 270)
	_RET()
r201_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
r201_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
r201_rival_flag_change_01:
	_FLAG_SET(#FV_L01_RIVAL)
	_RET()
ev_r201_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('R201_WALL01')
	_OBJ_ADD('R201_WALL02')
	_OBJ_ADD('R201_WALL03')
	_OBJ_ADD('R201_WALL04')
	_OBJ_ADD('L01_WALL01')
	_RET()
ev_r201_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('R201_WALL01')
	_OBJ_DEL('R201_WALL02')
	_OBJ_DEL('R201_WALL03')
	_OBJ_DEL('R201_WALL04')
	_OBJ_DEL('L01_WALL01')
	_RET()
pos_r201_rival_02:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_r201_0_hero1')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_00_g')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_111')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 110, 'pos_r201_rival_02_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 111, 'pos_r201_rival_02_x02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 112, 'pos_r201_rival_02_x03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pos_r201_rival_02_x04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 114, 'pos_r201_rival_02_x05')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 115, 'pos_r201_rival_02_x06')
	_END()
pos_r201_rival_02_x01:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x02:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x03:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x04:
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_x06')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x05:
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_x06')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x06:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_common:
	_RIVAL_NAME(0)
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 8)
	_IF_FLAGON_JUMP(#2269, 'pos_r201_rival_200_common')
	_TALKMSG('dp_scenario1%83-msg_r0201_RIVAL_01')
	_TALKMSG('dp_scenario1%83-msg_r0201_RIVAL_02')
	_TALK_CLOSE()
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_r201_flag_change_col_set')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 110, 'pos_r201_rival_02_x101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 111, 'pos_r201_rival_02_x102')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 112, 'pos_r201_rival_02_x103')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pos_r201_rival_02_x104')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 114, 'pos_r201_rival_02_x105')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 115, 'pos_r201_rival_02_x106')
pos_r201_rival_200_common:
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario1%9-msg_r201_rival_a_01_1', 1)
	_TALKMSG('dp_scenario1%9-msg_r201_rival_a_01_2', 1)
	_TALKMSG('dp_scenario1%9-msg_r201_rival_a_01_3', 1)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_a_01_4', 1)
	_TALK_CLOSE()
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_r201_flag_change_col_set')
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_LDVAL(@WK_SCENE_R201, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 800)
	_END()
pos_r201_rival_03_common:
	_JUMP('pos_r201_rival_02_x107')
pos_r201_rival_04_common:
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_03')
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_04')
	_TALK_CLOSE()
	_JUMP('pos_r201_rival_02_x108')
pos_r201_rival_05_common:
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_05')
	_TALK_CLOSE()
	_JUMP('pos_r201_rival_02_x109')
pos_r201_rival_06_common:
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_01')
	_TALK_CLOSE()
	_JUMP('pos_r201_doctor')
pos_r201_rival_07_common:
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_LDVAL(@WK_SCENE_R201, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 800)
	_END()
anm_r201_0_hero1:
	_AC_DIR_U(8)
	_ACMD_END()
pos_r201_rival_02_x101:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_101')
	_OBJ_ANIME('HERO', 'anm_r201_hero_101')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_03_common')
pos_r201_rival_02_x102:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_102')
	_OBJ_ANIME('HERO', 'anm_r201_hero_102')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_03_common')
pos_r201_rival_02_x103:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_103')
	_OBJ_ANIME('HERO', 'anm_r201_hero_103')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_03_common')
pos_r201_rival_02_x104:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_104')
	_OBJ_ANIME('HERO', 'anm_r201_hero_104')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_03_common')
pos_r201_rival_02_x105:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_105')
	_OBJ_ANIME('HERO', 'anm_r201_hero_105')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_03_common')
pos_r201_rival_02_x106:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_106')
	_OBJ_ANIME('HERO', 'anm_r201_hero_106')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_03_common')
pos_r201_rival_02_x107:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_107')
	_OBJ_ANIME('HERO', 'anm_r201_hero_107')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_04_common')
pos_r201_rival_02_x108:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_108')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_05_common')
pos_r201_rival_02_x109:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_109')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_06_common')
anm_r201_rival_101:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(5)
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r201_rival_102:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_r201_rival_103:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(3)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_r201_rival_104:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(2)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_r201_rival_105:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(1)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r201_rival_106:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_ACMD_END()
anm_r201_rival_107:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r201_rival_108:
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r201_rival_109:
	_AC_RIGHT(3, 4)
	_ACMD_END()
anm_r201_rival_110:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r201_rival_111:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r201_rival_112:
	_AC_DIR_U(4)
	_AC_UP(1, 6)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r201_rival_113:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r201_rival_114:
	_AC_MARK_GYOE(1)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r201_rival_115:
	_AC_DIR_D(4)
	_AC_DIR_D(4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 6)
	_AC_DIR_D(4)
	_AC_DOWN(1, 6)
	_ACMD_END()
anm_r201_hero_101:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(5)
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_r201_hero_102:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_r201_hero_103:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(3)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_r201_hero_104:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_R(2)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r201_hero_105:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_ACMD_END()
anm_r201_hero_106:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_ACMD_END()
anm_r201_hero_107:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r201_hero_108:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r201_hero_109:
	_AC_DIR_U(4)
	_ACMD_END()
anm_r201_hero_110:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_r201_hero_111:
	_AC_MARK_GYOE(1)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r201_rival_00:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r201_rival_00_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r201_rival_01:
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_rival_02:
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_rival_03:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_r201_rival_04:
	_AC_DIR_R(4)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
pos_r201_rival_hutaba:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 0)
	_OBJ_ANIME('HERO', 'anm_r201_player_hutaba_02')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_hutaba_x02')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_a_02')
	_TALK_CLOSE()
	_PAIR_OBJID_SET('R201_RIVAL')
	_JUMP('pos_r201_rival_hutaba_x06')
	_END()
pos_r201_rival_hutaba_x06:
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_OBJ_ANIME('HERO', 'anm_r201_player_hutaba_01')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_hutaba_x01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_hutaba_common')
	_JUMP('pos_r201_rival_hutaba_common')
pos_r201_rival_hutaba_common:
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 8)
	_SYS_FLAG_PAIR_SET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_EVENT_END()
	_END()
anm_r201_rival_hutaba_x01:
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_rival_hutaba_x02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_player_hutaba_01:
	_AC_UP(1, 8)
	_ACMD_END()
anm_r201_player_hutaba_02:
	_AC_DIR_U(8)
	_ACMD_END()
pos_r201_stop_fix:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_l01_stopfix_1')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'pos_r201_stop_player_back')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 8)
	_SYS_FLAG_PAIR_SET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_EVENT_END()
	_END()
pos_r201_stop:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 0)
	_IFVAL_JUMP(@WK_SCENE_L01, 'EQ', 4, 'pos_r201_stop_fix')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%9-msg_r201stop_01_1')
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201stop_01_2', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'pos_r201_stop_player_back')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 8)
	_SYS_FLAG_PAIR_SET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_EVENT_END()
	_END()
pos_r201_stop_player_back:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
pos_r201_doctor:
	_EVENT_START()
	_JUMP('pos_r201_doctor_z1')
	_END()
pos_r201_doctor_z1:
	_PLAYER_NAME(0)
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_50')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_50_g')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_114')
	_OBJ_ANIME('HERO', 'anm_r201_hero_111')
	_INVISIBLE_OBJ_PROP('R201_DOCTOR', 'fc2003_00_bagskin')
	_SET_VISIBILITY('R201_DOCTOR', 0, 0)
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_02')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_111')
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_06')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_110')
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_100')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_03')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_101')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%83-msg_r0201_DOCTOR_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'pos_r201_doctor_z1_retry')
	_JUMP('pos_r201_doctor_z1_after')
	_END()
pos_r201_doctor_z1_retry:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_111')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_07')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_110')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%83-msg_r0201_DOCTOR_05')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'pos_r201_doctor_z1_retry')
	_JUMP('pos_r201_doctor_z1_after')
	_END()
pos_r201_doctor_z1_after:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_08')
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_06')
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_09')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_111')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_r201_hero_109')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%83-msg_r0201_RIVAL_10')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'pos_r201_doctor_z1_retry2')
	_JUMP('pos_r201_doctor_z1_after2')
	_END()
pos_r201_doctor_z1_retry2:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_11')
	_JUMP('pos_r201_doctor_z1_after2')
	_END()
pos_r201_doctor_z1_after2:
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_07')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_110')
	_OBJ_ANIME('HERO', 'anm_r201_hero_108')
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_12')
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_08')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_102')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_103')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_100')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_SUPP_01')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_102')
	_JUMP('r201_common_100')
r201_common_100:
	_FLAG_RESET(#FV_D27R0101_KABAN)
	_FLAG_RESET(#FV_R201_DOCTOR)
	_FLAG_RESET(#FV_R201_SUPPORT)
	_OBJ_ADD('D27R0101_KABAN')
	_OBJ_ADD('R201_WALL_NORUNAWAY')
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_09')
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_SUPP_02')
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_10')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_103')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_11')
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_13')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_111')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_14')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_110')
	_OBJ_ANIME_WAIT()
	_SYS_FLAG_PAIR_RESET()
	_TALK_OBJ_END()
	_LDVAL(@477, 1)
	_END()
pos_r201_starter_script_4:
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_startled_leaving')
	_OBJ_ANIME_WAIT()
	_EASY_OBJ_MSG('dp_scenario1%00_msg_r201_no_leave')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'GE', 115, 'pos_r201_starter_func_8')
	_JUMP('pos_r201_starter_func_9')
pos_r201_starter_func_8:
	_OBJ_ANIME('HERO', 'anm_r201_hero_leaving')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_starter_func_30')
pos_r201_starter_func_9:
	_OBJ_ANIME('HERO', 'anm_r201_hero_leaving_2')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_starter_func_30')
pos_r201_starter_func_30:
	_AC_ANIM_RELEASE('HERO')
	_END()
anm_r201_rival_startled_leaving:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r201_hero_leaving:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_r201_hero_leaving_2:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
r201_common_100_2:
	_TALK_OBJ_START()
	_LDVAL(@477, 2)
	_FLAG_RESET(#FV_D27R0101_POKE)
	_PLAYER_NAME(0)
	_TALK_CLOSE()
	_FIRST_POKE_SELECT_PROC()
	_FIRST_POKE_SELECT_SET_AND_DEL()
	_SET_MAP_PROC()
	_FIRST_POKE_NO_GET(@SCWK_PARAM0)
	_ADD_POKEMON(@SCWK_PARAM0, 5, 155, @SCWK_ANSWER)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_OBJ_DEL('D27R0101_KABAN')
	_OBJ_DEL('R201_WALL_NORUNAWAY')
	_FLAG_SET(#FV_D27R0101_KABAN)
	_OBJ_ADD('D27R0101_KABAN_02')
	_FLAG_RESET(#2844)
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 387, 'd27r0101_bagball_vanish_nae')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 390, 'd27r0101_bagball_vanish_hiko')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 393, 'd27r0101_bagball_vanish_potya')
	_BGM_PLAY('EV_end')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1000)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_L01, 4)
	_JUMP('r201_common_101')
	_END()
d27r0101_bagball_vanish_nae:
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_01')
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_02')
	_RET()
d27r0101_bagball_vanish_hiko:
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_02')
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_03')
	_RET()
d27r0101_bagball_vanish_potya:
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_03')
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_01')
	_RET()
r201_common_101:
	_PC_KAIFUKU()
	_RIVAL_NAME(0)
	_FIRST_POKEMON_NAME(1)
	_RIVAL_POKEMON_NAME(2)
	_OBJ_DEL('D27R0101_POKE_01')
	_OBJ_DEL('D27R0101_POKE_02')
	_OBJ_DEL('D27R0101_DOCTOR')
	_OBJ_DEL('D27R0101_SUPPORT')
	_OBJ_ANIME('HERO', 'anm_r201_hero_109')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_104')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_13_1', 1)
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_DOCTOR_12')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_112')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_105')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_113')
	_OBJ_ANIME('HERO', 'anm_r201_hero_107')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_SUPP_03')
	_TALK_CLOSE()
	_OBJ_DEL('D27R0101_KABAN_02')
	_FLAG_SET(#2844)
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_101')
	_OBJ_ANIME('HERO', 'anm_r201_hero_109')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_SUPP_04')
	_TALK_CLOSE()
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_102')
	_OBJ_ANIME('HERO', 'anm_r201_hero_107')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R201_DOCTOR')
	_OBJ_DEL('R201_SUPPORT')
	_OBJ_DEL('R201_WALL05')
	_OBJ_DEL('R201_WALL06')
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_15')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_111')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_r201_hero_109')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_115')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_SYS_FLAG_PAIR_RESET()
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%83-msg_r0201_RIVAL_16')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r201_common_110_retry')
	_JUMP('r201_common_110_after')
	_END()
r201_common_110_retry:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_17')
	_JUMP('r201_common_110_after')
	_END()
r201_common_110_after:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r201_0_hero1')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%83-msg_r0201_RIVAL_18')
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL('ev_block_doc')
	_FLAG_SET(#2547)
	_CALL('ev_prepare_battle_no_whiteout')
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r201_barry_turtwig')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r201_barry_chimchar')
	_JUMP('ev_r201_barry_piplup')
	_END()
ev_r201_barry_piplup:
	_LDVAL(@WK_SCENE_T01R0201, 3)
	_FLAG_SET(#2269)
	_AC_ANIM_RELEASE('HERO')
	_TRAINER_BTL_SET(663, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r201_common_102')
	_JUMP('r201_common_102')
ev_r201_barry_turtwig:
	_LDVAL(@WK_SCENE_T01R0201, 3)
	_FLAG_SET(#2269)
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME_WAIT()
	_TRAINER_BTL_SET(664, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r201_common_102')
	_JUMP('r201_common_102')
	_END()
ev_r201_barry_chimchar:
	_LDVAL(@WK_SCENE_T01R0201, 3)
	_FLAG_SET(#2269)
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME_WAIT()
	_TRAINER_BTL_SET(665, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r201_common_102')
	_JUMP('r201_common_102')
	_END()
r201_common_102:
	_CALL('ev_disable_whiteout_protection')
	_FLAG_RESET(#2547)
	_CHARA_LOOK_LOCK('R201_RIVAL', 'HERO')
	_PC_KAIFUKU()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_r201_barry_48')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R201_RIVAL')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_FADE_WAIT()
	_MAP_CHANGE_NONE_FADE('T01R0201', 2)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_FADE_WAIT()
	_OBJ_DEL('R201_SUPPORT')
	_OBJ_DEL('R201_DOCTOR')
	_CALL('ev_block_doc_end')
	_BGM_NOW_MAP_PLAY()
	_EVENT_END()
	_END()
anm_r201_doctor_00:
	_AC_DIR_R(8)
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_r201_doctor_100:
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_WAIT(8)
	_ACMD_END()
anm_r201_doctor_101:
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_AC_WAIT(8)
	_ACMD_END()
anm_r201_doctor_102:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r201_doctor_103:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_doctor_104:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_doctor_105:
	_AC_DIR_R(8)
	_AC_RIGHT(10, 8)
	_ACMD_END()
anm_r201_doctor_01:
	_AC_WAIT(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r201_doctor_02:
	_AC_WAIT(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_r201_doctor_10:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_doctor_11:
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_ACMD_END()
anm_r201_support_01:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r201_support_100:
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(8, 8)
	_AC_WAIT(8)
	_ACMD_END()
anm_r201_support_101:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_WAIT(8)
	_ACMD_END()
anm_r201_support_102:
	_AC_DIR_R(8)
	_AC_RIGHT(10, 8)
	_AC_WAIT(8)
	_ACMD_END()
anm_r201_support_10:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r201_support_21:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_support_22:
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_support_11:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_AC_WAIT(32)
	_ACMD_END()
anm_r201_rival_50:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_rival_50_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_r201_rival_90:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_rival_90_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r201_0_hero2:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_player_90:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
ev_r201_boy1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%9-msg_r201_boy1_01_1')
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_boy1_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_pachirisu_mew:
	_TALK_OBJ_START()
	_VOICE_PLAY(417, 0, 0)
	_TALKMSG('dp_scenario2%18-msg_mew_20')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_WHITE_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_OBJ_DEL('R201_PACHIRISU_MEW')
	_FLAG_SET(#2818)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ADD('R201_MEW')
	_FLAG_RESET(#2819)
	_WHITE_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_VOICE_PLAY(151, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%18-msg_mew_21')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_mew_battle:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%18-msg_mew_04')
	_VOICE_PLAY(151, 0, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(151, 50)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 151)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_Mew_legend_capture_ng')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_Mew_legend_event_clear')
	_END()
ev_Mew_legend_event_clear:
	_FLAG_SET(#2819)
	_OBJ_DEL('R201_MEW')
	_TALK_OBJ_END()
	_END()
ev_Mew_legend_capture_ng:
	_VOICE_PLAY(151, 0, 0)
	_TALKMSG('dp_scenario2%18-msg_mew_04')
	_VOICE_PLAY(151, 0, 0)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_Mew_legend_lose:
	_NORMAL_LOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_boy1a:
	_EASY_OBJ_MSG('dp_scenario1%9-msg_r201_boy1a_01')
	_END()
ev_r201_girl1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_ZUKAN_GET, 'ev_r201_girl1_zukan')
	_TALKMSG('dp_scenario1%9-msg_r201_girl1_01')
	_JUMP('common_r201_girl1_end')
	_JUMP('common_r201_girl1_end')
common_r201_girl1_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_girl1_zukan:
	_TALKMSG('dp_scenario1%9-msg_r201_girl1_02')
	_JUMP('common_r201_girl1_end')
	_JUMP('ev_r201_shopman')
ev_r201_shopman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R201_KIZUGUSURI_GET, 'ev_r201_shopman_02')
	_TALKMSG('dp_scenario1%9-msg_r201_shopwoman_01_1')
	_TALKMSG('dp_scenario1%9-msg_r201_shopwoman_01_2', 1)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_shopwoman_01_3', 1)
	_LDVAL(@SCWK_TEMP0, 17)
	_LDVAL(@SCWK_TEMP1, 10)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r201_shopman_01_item_event_fail')
	_FLAG_SET(#FE_R201_KIZUGUSURI_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_shopman_02:
	_TALKMSG('dp_scenario1%9-msg_r201_shopwoman_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_shopman_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_sign1:
	_EASY_BOARD_MSG('dp_scenario1%9-msg_r201_sign1_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r201_sign2:
	_EASY_BOARD_MSG('dp_scenario1%9-msg_r201_sign2_01', 'BOARD_TYPE_ROAD', 0, 1)
	_END()
ev_r201_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario1%9-msg_r201_sign3_01_1', 'BOARD_TYPE_INFO', 0)
	_EASY_INFOBOARD_MSG('dp_scenario1%9-msg_r201_sign3_01_2', 'BOARD_TYPE_INFO', 0)
	_END()