ev_r202_flag_change:
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'r202_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'r202_female_flag_change_01')
	_END()
r202_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
r202_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_r202_boy2:
	_EASY_OBJ_MSG('dp_scenario1%10-msg_r202_boy2_01')
	_END()
ev_r202_sign1:
	_EASY_BOARD_MSG('dp_scenario1%10-msg_r202_sign1_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r202_sign2:
	_EASY_BOARD_MSG('dp_scenario1%10-msg_r202_sign2_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_r202_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario1%10-msg_r202_sign3_01_1', 'BOARD_TYPE_INFO', 0)
	_EASY_INFOBOARD_MSG('dp_scenario1%10-msg_r202_sign3_01_2', 'BOARD_TYPE_INFO', 0)
	_END()
pos_r202_support:
	_EVENT_START()
	_OBJ_ANIME('R202_SUPPORT', 'anm_01_r202_support_00')
	_OBJ_ANIME('HERO', 'anm_01_r202_player_00')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 825, 'pos_r202_support_z01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 826, 'pos_r202_support_z02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 827, 'pos_r202_support_z03')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 828, 'pos_r202_support_z04')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 829, 'pos_r202_support_z05')
	_END()
pos_r202_support_z01:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z02:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z03:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z04:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z05:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_05')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_02_common:
	_CHARA_LOOK_LOCK('R202_SUPPORT', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'R202_SUPPORT')
	_IF_FLAGOFF_JUMP(#FE_BOUKENNOOTO_GET, 'pos_r202_support_stop')
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc')
    _JUMP('r202_01_support_common_01') ; Skip gender branching stuff
	; _GET_MY_SEX(@SCWK_ANSWER)
	; _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r202_support_male_01')
	; _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r202_support_female_01')
	_END()
r202_support_male_01:
	_CHG_COMMON_SCR('ev_the_boy_girl_play')
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_05_1')
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_05_2', 1)
	_JUMP('r202_01_support_common_01')
	_END()
r202_support_female_01:
	_CHG_COMMON_SCR('ev_the_boy_girl_play')
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%10-msg_r202_hero_05_1')
	_TALKMSG('dp_scenario1%10-msg_r202_hero_05_2', 1)
	_JUMP('r202_01_support_common_01')
	_END()
r202_01_support_common_01:
	_SUPPORT_NAME(0)
    _PLAYER_NAME(1)
    _TALK_KEYWAIT('dp_scenario3%84-msg_catching_tutorial_01', 1)
    _TALK_CLOSE()
	_PC_KAIFUKU()
	_TALK_KEYWAIT('dp_scenario3%84-msg_catching_tutorial_02', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('R202_SUPPORT')
	_CHARA_LOOK_RELEASE('HERO')
    _CALL('r202_01_support_battle')
	_EVENT_START()
	_CHG_COMMON_SCR('ev_the_boy_girl_stop')
    _JUMP('r202_01_support_common_02')
	_END()
r202_01_support_battle:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r202_01_support_battle_male')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r202_01_support_battle_female')
    _RET()
r202_01_support_battle_male:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'r202_01_support_battle_male_390')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 393, 'r202_01_support_battle_male_393')
	_JUMP('r202_01_support_battle_male_387')
r202_01_support_battle_male_387:
	_TRAINER_BTL_SET(690, 0)
	_RET()
r202_01_support_battle_male_390:
	_TRAINER_BTL_SET(691, 0)
	_RET()
r202_01_support_battle_male_393:
	_TRAINER_BTL_SET(692, 0)
	_RET()
r202_01_support_battle_female:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'r202_01_support_battle_female_390')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 393, 'r202_01_support_battle_female_393')
	_JUMP('r202_01_support_battle_female_387')
r202_01_support_battle_female_387:
	_TRAINER_BTL_SET(684, 0)
	_RET()
r202_01_support_battle_female_390:
	_TRAINER_BTL_SET(685, 0)
	_RET()
r202_01_support_battle_female_393:
	_TRAINER_BTL_SET(686, 0)
	_RET()
r202_support_male_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_02_1')
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_02_2', 1)
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_02_3', 1)
	_TALK_KEYWAIT('dp_scenario1%10-msg_r202_heroine_02_4', 1)
	_JUMP('r202_01_support_common_02')
	_END()
r202_support_female_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%10-msg_r202_hero_02_1')
	_TALKMSG('dp_scenario1%10-msg_r202_hero_02_2', 1)
	_TALKMSG('dp_scenario1%10-msg_r202_hero_02_3', 1)
	_TALK_KEYWAIT('dp_scenario1%10-msg_r202_hero_02_4', 1)
	_JUMP('r202_01_support_common_02')
	_END()
r202_01_support_common_02:
    _TALK_KEYWAIT('dp_scenario3%84-msg_catching_tutorial_03', 1)
	_LDVAL(@SCWK_TEMP0, 4)
	_LDVAL(@SCWK_TEMP1, 30)
	_CHG_COMMON_SCR('ev_item_event_keywait')
   	_JUMP('r202_01_support_common_03')
	_END()
r202_support_male_03:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_03_1')
	_TALK_KEYWAIT('dp_scenario1%10-msg_r202_heroine_03_2', 1)
	_TALK_CLOSE()
	_JUMP('r202_01_support_common_03')
	_END()
r202_support_female_03:
	_PLAYER_NAME(0)
	_JUMP('r202_01_support_common_03')
	_END()
r202_01_support_common_03:
	_TALK_KEYWAIT('dp_scenario3%84-msg_catching_tutorial_04', 1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r202_incense_tutorial_00', 'Oh, and if you burn special flowers\nin that Incense Burner,\ryou might find some rare Pokémon\nanywhere you go!')
	_TALK_CLOSE()
	_OBJ_ANIME('R202_SUPPORT', 'anm_03_r202_support_01')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R202_SUPPORT')
	_BOUKENNOOTO_TIPS_OPEN(23, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_LDVAL(@WK_SCENE_R202, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1900)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
pos_r202_support_stop:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r202_support_male_50')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r202_support_female_50')
	_END()
r202_support_male_50:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_IF_FLAGOFF_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_male_50_off')
	_IF_FLAGON_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_male_50_on')
	_JUMP('r202_01_support_common_50')
	_END()
r202_support_male_50_off:
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_01_1')
	_TALK_KEYWAIT('dp_scenario1%10-msg_r202_heroine_01_2', 1)
	_RET()
r202_support_male_50_on:
	_TALK_KEYWAIT('dp_scenario1%10-msg_r202_heroine_04')
	_RET()
r202_support_female_50:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_IF_FLAGOFF_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_female_50_off')
	_IF_FLAGON_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_female_50_on')
	_JUMP('r202_01_support_common_50')
	_END()
r202_support_female_50_off:
	_TALKMSG('dp_scenario1%10-msg_r202_hero_01_1')
	_TALK_KEYWAIT('dp_scenario1%10-msg_r202_hero_01_2', 1)
	_RET()
r202_support_female_50_on:
	_TALK_KEYWAIT('dp_scenario1%10-msg_r202_hero_04')
	_RET()
r202_01_support_common_50:
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R202_SUPPORT')
	_CHARA_LOOK_RELEASE('HERO')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 825, 'pos_r202_support_z51')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 826, 'pos_r202_support_z52')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 827, 'pos_r202_support_z53')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 828, 'pos_r202_support_z54')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 829, 'pos_r202_support_z55')
	_END()
pos_r202_support_z51:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_51')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z52:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_52')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z53:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_53')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z54:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_54')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z55:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_55')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_12_common:
	_FLAG_SET(#FE_R202_SUPPORT_TALK)
	_EVENT_END()
	_END()
anm_01_r202_support_00:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r202_support_01:
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_02:
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_03:
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r202_support_04:
	_AC_RIGHT(4, 8)
	_AC_DIR_D(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_05:
	_AC_RIGHT(4, 8)
	_AC_DIR_D(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_51:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_D('ROT_TIME')
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_52:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_53:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_54:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_55:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_500:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_58:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r202_support_60:
	_AC_DIR_R(8)
	_ACMD_END()
anm_03_r202_support_01:
	_AC_DIR_L(8)
	_AC_LEFT(10, 8)
	_ACMD_END()
anm_01_r202_player_00:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r202_player_01:
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_player_58:
	_AC_WAIT(8)
	_AC_LEFT(2, 8)
	_ACMD_END();2591 is the flag to disallow running from a battle