ev_r203_girl2:
	_EASY_OBJ_MSG('dp_scenario1%65-msg_r203_girl2_01')
	_END()
ev_r203_sign1:
	_EASY_BOARD_MSG('dp_scenario1%65-msg_r203_sign1_01', 'BOARD_TYPE_ROAD', 0, 2)
	_END()
ev_r203_sign2:
	_EASY_BOARD_MSG('dp_scenario1%65-msg_r203_sign2_01', 'BOARD_TYPE_ROAD', 0, 1)
	_END()
ev_r203_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario1%65-msg_r203_sign3_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r203_sign4:
	_EASY_INFOBOARD_MSG('dp_scenario1%65-msg_r203_sign4_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r203_shroomish_mew:
	_TALK_OBJ_START()
	_VOICE_PLAY(285, 0, 0)
	_TALKMSG('dp_scenario2%18-msg_mew_01')
	_TALKMSG('dp_scenario2%18-msg_mew_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r203_shroomish_no')
	_JUMP('ev_r203_shroomish_item_check')
	_END()
ev_r203_shroomish_no:
	_TALKMSG('dp_scenario2%18-msg_mew_07')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r203_shroomish_item_check:
	_ITEM_CHK(155, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r203_shroomish_no_berry')
	_JUMP('ev_r203_shroomish_berry')
ev_r203_shroomish_no_berry:
	_TALKMSG('dp_scenario2%18-msg_mew_06')
	_TALK_CLOSE()
	_TALKMSG('dp_scenario2%18-msg_mew_07')
	_TALK_CLOSE()
	_END()
ev_r203_shroomish_berry:
	_SUB_ITEM(155, 1, @SCWK_ANSWER)
	_VOICE_PLAY(285, 0, 0)
	_TALKMSG('dp_scenario2%18-msg_mew_03')
	_TALK_CLOSE()
	_OBJ_ANIME('R203_SHROOMISH_MEW', 'anm_r203_shroomish_mew')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_r203_mew_hero')
	_OBJ_ANIME_WAIT()
	_CALL_EFFECT(0, 0, -211, 1, 747)
	_OBJ_DEL('R203_SHROOMISH_MEW')
	_FLAG_SET(#2300)
	_OBJ_ADD('R203_MEW')
	_FLAG_RESET(#2816)
	_CHARA_LOOK_LOCK('R203_MEW', 'HERO')
	_STOP_EFFECT(0)
	_RELEASE_EFFECT(0)
	_VOICE_PLAY(151, 0, 0)
	_OBJ_ANIME('HERO', 'anm_r203_mew_hero_g')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_mew_04')
	_TALK_CLOSE()
	_WHITE_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_CHARA_LOOK_RELEASE('R203_MEW')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_FLAG_SET(#2816)
	_OBJ_DEL('R203_MEW')
	_WHITE_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_TALKMSG('dp_scenario2%18-msg_mew_05')
	_TALK_CLOSE()
	_FLAG_RESET(#2817)
	_TALK_OBJ_END()
	_END()
pos_r203_rival:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_r203_support_0_hero')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 757, 'pos_r203_rival_01_01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 758, 'pos_r203_rival_01_02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 759, 'pos_r203_rival_01_03')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 760, 'pos_r203_rival_01_04')
	_END()
anm_r203_support_0_hero:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r203_mew_hero:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r203_mew_hero_g:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r203_shroomish_mew:
	_AC_DIR_D(8)
	_AC_DOWN(3, 4)
	_ACMD_END()
pos_r203_rival_01_01:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01a')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_02:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01b')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_03:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01c')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_04:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01d')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_common:
	_EVENT_CAMERA_END_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_01')
	_TALK_CLOSE()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2700)
	_EVENT_CAMERA_INDEX(50)
	_LDWK(@WK_PLAY_REPO_NO, 0)
	_FLAG_SET(#FE_PLAY_REPO)
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r203_rival_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r203_rival_03')
	_JUMP('ev_r203_rival_01')
	_END()
ev_r203_randomteam_barry_piplup:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP1, 753)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP1, 754)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP1, 755)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP1, 756)
	_RET()
ev_r203_randomteam_barry_turtwig:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP2, 745)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP2, 746)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP2, 747)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP2, 748)
	_RET()
ev_r203_randomteam_barry_chimchar:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 749)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 750)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 751)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 752)
	_RET()
ev_r203_rival_01:
	_CALL('ev_r203_randomteam_barry_piplup')
	_TRAINER_BTL_SET(@SCWK_TEMP1, 0)
	_JUMP('ev_r203_rival_btl_coomon')
	_END()
ev_r203_rival_02:
	_CALL('ev_r203_randomteam_barry_turtwig')
	_TRAINER_BTL_SET(@SCWK_TEMP2, 0)
	_JUMP('ev_r203_rival_btl_coomon')
	_END()
ev_r203_rival_03:
	_CALL('ev_r203_randomteam_barry_chimchar')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_r203_rival_btl_coomon')
	_END()
ev_r203_rival_btl_coomon:
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_02_1')
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_02_2', 1)
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_02_3', 1)
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 757, 'pos_r203_rival_01_11')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 758, 'pos_r203_rival_01_12')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 759, 'pos_r203_rival_01_13')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 760, 'pos_r203_rival_01_14')
	_END()
pos_r203_rival_01_11:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02a')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_01_12:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02b')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_01_13:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02c')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_01_14:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02d')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_11_common:
	_OBJ_DEL('R203_RIVAL')
	_LDVAL(@WK_SCENE_R203, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2800)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_r203_rival_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_01_r203_rival_02a:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_ACMD_END()
anm_01_r203_rival_02b:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_01_r203_rival_02c:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_01_r203_rival_02d:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_01_r203_rival_01a:
	_AC_MARK_GYOE(1)
	_AC_LEFT(4, 4)
	_ACMD_END()
anm_01_r203_rival_01b:
	_AC_MARK_GYOE(1)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_01_r203_rival_01c:
	_AC_MARK_GYOE(1)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_01_r203_rival_01d:
	_AC_MARK_GYOE(1)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()