ev_r204a_boy2:
	_EASY_OBJ_MSG('dp_scenario1%89-msg_r204a_boy2_01')
	_END()
ev_r204a_sign1:
	_EASY_BOARD_MSG('dp_scenario1%89-msg_r204a_sign1_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r204a_sign2:
	_EASY_BOARD_MSG('dp_scenario1%89-msg_r204a_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
anm_r204a_ranger_1:
	_AC_DIR_L(4)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r204a_ranger_2:
	_AC_DIR_U(4)
	_ACMD_END()
anm_r204a_ranger_3:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_4:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r204a_ranger_5:
	_AC_MARK_EMO(9)
	_AC_WAIT(8)
	_ACMD_END()
anm_r204a_ranger_6:
	_AC_MARK_EMO(8)
	_ACMD_END()
anm_r204a_ranger_7:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_8:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_9:
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_10:
	_AC_WAIT(24)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_ACMD_END()
ev_r204a_rangerm:
	_TALK_OBJ_START_TURN_NOT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_conix_ranger_1', 'For the last time, Keith,\nwe aren’t going inside until HQ says so.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_2', 'Come on, Rhythmi,\nwe both know we could handle that Onix.\rThe longer we wait,\nthe more destruction it will cause.\rNot to mention we’re blocking the main road.\rIf that woman comes back here to tell me\nabout her flowers one more time,\fI’m going to scream.')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_conix_ranger_3', 'Yeah, yeah.\rI’m sure that’s why you want to\ncatch the Onix, Mr Top Ranger.\rYou just want to be in the Times again,\nsaviour of Sinnoh.\rAnyway, I’m not moving from here until we\nhave permission, so that’s that.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_2')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_3_1', 'That is not the—')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_4')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('R204A_RANGERM', 'HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_4', 'Oh, hi there, trainer.\nSorry, but this route isn’t safe at the moment.\rWe have orders to keep everyone out until\nfurther notice.')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_3')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_5', 'Yep, there’s a special variant of Onix in the cave here\nand it’s making the Pokémon go wild.\rYou’ll need to find another way around until we get\nour orders.')
	_CHARA_LOOK_RELEASE('R204A_RANGERM')
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_6', 'Which won’t come until we have more information,\nwhich won’t be found until we catch it.\rIt’s a Catch 22, Rhythmi!\r...')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_4')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('R204A_RANGERM', 'HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_7', 'Oh, I have an idea!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_8', 'Keith...\rKeith, no!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_9', 'Hey, Trainer, how many badges do you have?\r...')
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_5')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('R204A_RANGERM')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_10', '5 badges? That’s plenty.')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_11','Here, look Rhythmi,\nthis trainer is more than strong enough.\rWe’ve been standing here for days with no word\nfrom HQ.\rIt’s in the best interest of the Pokémon to let\nthem help.')
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_6')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_conix_ranger_12', '...Fine, but if we get disciplined again,\nI’m telling them E-V-E-R-Y-T-H-I-N-G.\rAlright trainer. This new Onix is dangerous,\nso please be careful.\rHere, let me heal your Pokémon before you go in.')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R204A_RANGERW', 'HERO')
	_PC_KAIFUKU()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_CHARA_LOOK_RELEASE('R204A_RANGERW')
	_CHARA_LOOK_LOCK('R204A_RANGERM', 'HERO')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_conix_ranger_13', 'Good luck, trainer!\nRemember now, do not fight it.\rInvestigate the area and come right back.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_OBJ_ANIME('R204A_RANGERM_PARTNER', 'anm_r204a_ranger_7')
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_8')
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_9')
	_OBJ_ANIME('R204A_RANGERW_PARTNER', 'anm_r204a_ranger_10')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2873); Hide rangers
	_FLAG_RESET(#2878); Show new rangers
	_OBJ_ADD('R204A_RANGERM2')
	_OBJ_ADD('R204A_RANGERW2')
	_OBJ_ADD('R204A_RANGERM_PARTNER2')
	_OBJ_ADD('R204A_RANGERW_PARTNER2')
	_OBJ_DEL('R204A_RANGERM')
	_OBJ_DEL('R204A_RANGERW')
	_OBJ_DEL('R204A_RANGERM_PARTNER')
	_OBJ_DEL('R204A_RANGERW_PARTNER')
	_END()
ev_r204a_rangerm_1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_conix_ranger_13', 'Good luck, trainer!\nRemember now, do not fight it.\rInvestigate the area and come right back.')
	_END()
ev_r204a_rangerw_1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_conix_ranger_14', 'Good luck!\nIf the job is too much for you,\fdon’t be afraid to take a break.')
	_END()
ev_r204a_rangerm_partner1:
	_VOICE_PLAY(418, 0, 0)
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_conix_ranger_15', 'Buii!')
	_END()
ev_r204a_rangerw_partner1:
	_VOICE_PLAY(407, 0, 0)
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_conix_ranger_16', 'Pii!')
	_END()