ev_r207_flag_change:
	_OBJ_DEL('R207_SUPPORT'); Remove old instances of them in the event of a loss
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'r207_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'r207_female_flag_change_01')
	_END()
r207_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
r207_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
pos_r207_support:
	_EVENT_START()
	_CALL('ev_another_out_sp')
	_EVENT_CAMERA_INDEX(418)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 300, 'pos_r207_support_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 301, 'pos_r207_support_x02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 302, 'pos_r207_support_x03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 303, 'pos_r207_support_x04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 304, 'pos_r207_support_x05')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 305, 'pos_r207_support_x06')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 306, 'pos_r207_support_x07')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 307, 'pos_r207_support_x08')
	_END()
pos_r207_support_mae:
	_OBJ_ANIME('HERO', 'anm_r207_player_center')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support')
	_END()
anm_r207_player_center:
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(1, 8)
	_ACMD_END()
	_RET()
pos_r207_support_x01:
	_SXY_POS_CHANGE('R207_SUPPORT', 301, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x02:
	_SXY_POS_CHANGE('R207_SUPPORT', 302, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x03:
	_SXY_POS_CHANGE('R207_SUPPORT', 303, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x04:
	_SXY_POS_CHANGE('R207_SUPPORT', 304, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x05:
	_SXY_POS_CHANGE('R207_SUPPORT', 303, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x06:
	_SXY_POS_CHANGE('R207_SUPPORT', 304, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x07:
	_SXY_POS_CHANGE('R207_SUPPORT', 305, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x08:
	_SXY_POS_CHANGE('R207_SUPPORT', 306, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
common_r207_support_50:
	_FLAG_RESET(#FV_R207_SUPPORT)
	_OBJ_ADD('R207_SUPPORT')
	_OBJ_PAUSE('R207_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_play')
	_RET()
pos_r207_support_common:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r207_male_01')
	_JUMP('r207_female_01')
	_JUMP('r207_btl_searcher_get')
r207_male_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%24-msg_r207_heroine_01_1')
	_TALKMSG('dp_scenario2%24-msg_r207_heroine_01_2')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_174')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_175')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_02')
	_CALL('r207_btl_searcher_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_03_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_03_2')
	_CALL('r207_dowsing_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_04_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_04_2')
	_JUMP('common_r207_support_10')
	_JUMP('r207_btl_searcher_get')
r207_female_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%24-msg_r207_hero_01_1')
	_TALKMSG('dp_scenario2%24-msg_r207_hero_01_2')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_174')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_175')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_02')
	_CALL('r207_btl_searcher_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_03_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_03_2')
	_CALL('r207_dowsing_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_04_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_04_2')
	_JUMP('common_r207_support_10')
	_JUMP('r207_btl_searcher_get')
r207_btl_searcher_get:
	_SET_SYS_FLAG($SYS_FLAG_BS_LV1)
	_LDVAL(@SCWK_TEMP0, 443)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_RET()
r207_dowsing_get:
	_POKETCH_NAME(1, 6)
	_RET()
common_r207_support_10:
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 300, 'pos_r207_support_back_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 306, 'pos_r207_support_back_x07')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 307, 'pos_r207_support_back_x08')
	_JUMP('pos_r207_support_back')
	_JUMP('common_r207_support_11')
pos_r207_support_back:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_20')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
pos_r207_support_back_x01:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_21')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
pos_r207_support_back_x07:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_22')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
pos_r207_support_back_x08:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_23')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
common_r207_support_11:
	_OBJ_DEL('R207_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_stop')
	_LDVAL(@WK_SCENE_R207, 1)
	_LDVAL(@WK_SCENE_C04_STOPPER_02, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5700)
	_EVENT_CAMERA_INDEX(419)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_r207_player_01:
	_AC_WAIT(42)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r207_player_02:
	_AC_WAIT(42)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r207_player_10:
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_ACMD_END()
anm_r207_support_01:
	_AC_UP(8, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r207_support_02:
	_AC_UP(8, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r207_support_20:
	_AC_DIR_U(8)
	_AC_UP(11, 8)
	_ACMD_END()
anm_r207_support_21:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(10, 8)
	_ACMD_END()
anm_r207_support_22:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(10, 8)
	_ACMD_END()
anm_r207_support_23:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
ev_r207_cyclem:
	_TALK_OBJ_START()
	_MACRO_TALK_KEYWAIT('dp_scenario2', '00_msg_r207_cyclem_02', 'I failed to ride up the slope and my\nBike got broken... Sigh...\rCould I ask you to take a different\nroute while I clean this mess up?')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r207_cyclem_02:
	_MACRO_TALK_KEYWAIT('dp_scenario2', '00_msg_r207_cyclem_02', 'I failed to ride up the slope and my\nBike got broken... Sigh...\rCould I ask you to take a different\nroute while I clean this mess up?')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r207_sign1:
	_EASY_BOARD_MSG('dp_scenario2%24-msg_r207_sign1_01', 'BOARD_TYPE_ROAD', 0, 1)
	_END()
ev_r207_sign2:
	_EASY_BOARD_MSG('dp_scenario2%24-msg_r207_sign2_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r207_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%24-msg_r207_sign3_01_1', 'BOARD_TYPE_INFO', 0)
	_EASY_INFOBOARD_MSG('dp_scenario2%24-msg_r207_sign3_01_2', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r207_psychicguy:
	_IFVAL_JUMP(@WK_SCENE_D21R0101, 'EQ', 100, 'ev_r207_psychicguy_01')
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r207_psychicguy_01', 'I feel it!\rA Kadabra, sending a distress signal\nfor its trainer from Wayward Cave!\rIt is written—only you can save\nthis girl from her terrible distress.\rMe? I don’t have any Pokémon!\nYou must go!')
	_END()
ev_r207_psychicguy_01:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r207_psychicguy_02', 'Ah! I no longer hear the fearful\nsignal of distress!\rI can hear the birds!\rThe Starly are singing!\nIsn’t it beautiful?')
	_END()
pos_r207_psychicguy:
	_OBJ_ANIME('R207_PSYCHIC_NPC', 'anm_r207_psychicguy_action_4')
	_OBJ_ANIME_WAIT()
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r207_psychicguy_01', 'I feel it!\rA Kadabra, sending a distress signal\nfor its trainer from Wayward Cave!\rIt is written—only you can save\nthis girl from her terrible distress.\rMe? I don’t have any Pokémon!\nYou must go!')
	_IF_FLAGOFF_CALL(#2776, 'pos_r207_psychicguy_map')
	_OBJ_ANIME('HERO', 'anm_r207_hero_action_5')
	_OBJ_ANIME_WAIT()
	_END()
pos_r207_psychicguy_map:
	_LDVAL(@463, @TOWNMAP_GUIDE_SEQUENCE)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5610)
	_FLAG_SET(#2776)
	_RET()
anm_r207_psychicguy_action_4:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r207_hero_action_5:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
pos_r207_script_2:
	_TALK_OBJ_START()
	_AC_ANIM_LOCK('HERO')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_POS_CHANGE_WORLD('R207_SUPPORT', -329, 5, @SCWK_TEMP1)
	_CALL('ev_r207_func_3')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_action_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_action_2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_r207_player_action_3')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r207_func_4')
ev_r207_func_3:
	_FLAG_RESET(#401); Reset the R207 support
	_OBJ_ADD('R207_SUPPORT')
	_RET()
ev_r207_func_4:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r207_func_13')
	_JUMP('ev_r207_func_14')
ev_r207_func_13:
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_pos_support_r207_1', 'Hi, {0}!\nHow’s your Pokédex coming along?\rMe? I’m somewhere between fantastic\nand, uh, hopeless...\rBut never mind that—my Pokémon are\ndoing fantastic!\rIn fact, I’ll prove that to you\nright now! Get ready, {0}!')
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r207_func_17')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r207_func_18')
	_JUMP('ev_r207_func_19')
ev_r207_func_14:
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_pos_support_r207_1_1', 'Hey, {0}!\nHow’s your Pokédex coming along?\rMe? I’m always doing great!\n...I wish...\rBut that’s not important.\rWhat is important is that my Pokémon\nare stronger than ever.\rI’ll prove it to you in a battle\nright now, {0}!')
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r207_func_20')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r207_func_21')
	_JUMP('ev_r207_func_22')
ev_r207_func_17:
	_TRAINER_BTL_SET(741, 0); 942
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r207_support_btl_lose')
	_JUMP('ev_r207_func_25')
ev_r207_func_18:
	_TRAINER_BTL_SET(739, 0); 940
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r207_support_btl_lose')
	_JUMP('ev_r207_func_25')
ev_r207_func_19:
	_TRAINER_BTL_SET(740, 0); 941
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r207_support_btl_lose')
	_JUMP('ev_r207_func_25')
ev_r207_func_20:
	_TRAINER_BTL_SET(744, 0); 945
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r207_support_btl_lose')
	_JUMP('ev_r207_func_26')
ev_r207_func_21:
	_TRAINER_BTL_SET(742, 0); 943
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r207_support_btl_lose')
	_JUMP('ev_r207_func_26')
ev_r207_func_22:
	_TRAINER_BTL_SET(743, 0); 944
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r207_support_btl_lose')
	_JUMP('ev_r207_func_26')
ev_r207_support_btl_lose:
	_FLAG_SET(#401)
	_OBJ_DEL('R207_SUPPORT')
	_TALK_OBJ_END()
	_END()
ev_r207_func_25:
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_pos_support_r207_2', 'Wow! Your Pokémon are also\nreally impressive, {0}!\rBut I bet they can get stronger!\rI’ve got a gift for you—one that’s\nperfect for training your Pokémon!')
	_CALL('ev_r207_get_vs_seeker')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_pos_support_r207_3', 'Using that Vs. Seeker, you can\nfind Trainers who want a rematch\fwith you.\rOK, let’s keep working on our\nPokédexes.\rProfessor Rowan is counting on us!')
	_TALK_CLOSE()
	_JUMP('ev_r207_func_29')
ev_r207_func_26:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_pos_support_r207_1_2', 'Heh. Your Pokémon are doing\nwell too, yup.\rStill, there’s always going to be\nroom for improvement.\rHere’s a gift that can help make\nyour Pokémon even stronger.')
	_CALL('ev_r207_get_vs_seeker')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_pos_support_r207_1_3', 'Using that Vs. Seeker, you can\nfind Trainers who want to battle with\fyou again.\rOK, keep working on your Pokédex.\nProfessor Rowan is counting on us!')
	_TALK_CLOSE()
	_JUMP('ev_r207_func_29')
ev_r207_func_27:
	_FLAG_SET(#401)
	_OBJ_DEL('R207_SUPPORT')
	_TALK_OBJ_END()
	_END()
ev_r207_get_vs_seeker:
	_FLAG_SET(#2712)
	_LDVAL(@SCWK_TEMP0, 443)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_RET()
ev_r207_func_29:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_action_6')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FV_R207_SUPPORT)
	_LDVAL(@WK_SCENE_R207, 1)
	_LDVAL(@WK_SCENE_C04_STOPPER_02, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5700)
	_OBJ_DEL('R207_SUPPORT')
	_TALK_OBJ_END()
	_END()
anm_r207_support_action_1:
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r207_support_action_2:
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r207_player_action_3:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r207_support_action_6:
	_AC_DIR_L(8)
	_AC_LEFT(12, 8)
	_ACMD_END()