ev_r208r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R208R0101)
	_END()
ev_r208r0101_oldman2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_SEED_PRESENT, 'ev_r208r0101_oldman2_02')
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_oldman2_01')
	_GET_RND(@SCWK_TEMP2, 29)
	_IFVAL_CALL(@SCWK_TEMP2, 'GE', 26, 'ev_r208r0101_oldman2_addrea')
	_IFVAL_CALL(@SCWK_TEMP2, 'LT', 26, 'ev_r208r0101_oldman2_addnomal')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_oldman_01_item_event_fail')
	_FLAG_SET(#TMFLG_SEED_PRESENT)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_oldman2_addnomal:
	_LDWK(@SCWK_TEMP0, @SCWK_TEMP2)
	_ADD_WK(@SCWK_TEMP0, 149)
	_RET()
ev_r208r0101_oldman2_addrea:
	_LDWK(@SCWK_TEMP0, @SCWK_TEMP2)
	_ADD_WK(@SCWK_TEMP0, 175)
	_RET()
ev_r208r0101_oldman2_02:
	_TALKMSG('dp_scenario2%32-msg_r208r0101_oldman2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_oldman_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_babygirl1:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 1, 'ev_r208r0101_babygirl1_05')
	_TALKMSG('dp_scenario2%32-msg_r208r0101_babygirl1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_babygirl1_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r208r0101_babygirl1_03')
	_END()
ev_r208r0101_babygirl1_02:
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_babygirl1_02')
	_LDVAL(@LOCALWORK5, 1)
	_JUMP('ev_r208r0101_babygirl1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_babygirl1_03:
	_TALKMSG('dp_scenario2%32-msg_r208r0101_babygirl1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_babygirl1_04:
	_TALKMSG('dp_scenario2%32-msg_r208r0101_babygirl1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_babygirl1_05:
	_TALKMSG('dp_scenario2%32-msg_r208r0101_babygirl1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_woman1:
	_TALK_OBJ_START()
	_LDVAL('SCWK_TEMP4', 0)
	_GOLD_WIN_WRITE(20, 2)
	_TALKMSG('dp_scenario2%32-msg_r208r0101_woman1_01')
	_MONEY_OPEN()
	_JUMP('ev_r208r0101_woman1back')
	_END()
ev_r208r0101_woman1back:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_854', 6)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_855', 5)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_856', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_857', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_858', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_844', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(6, 'ev_r208r0101_woman1_kura')
	_CASE_JUMP(5, 'ev_r208r0101_woman1_kago')
	_CASE_JUMP(4, 'ev_r208r0101_woman1_momon')
	_CASE_JUMP(3, 'ev_r208r0101_woman1_tigo')
	_CASE_JUMP(2, 'ev_r208r0101_woman1_nanasi')
	_CASE_JUMP(1, 'ev_r208r0101_woman1_05')
	_JUMP('ev_r208r0101_woman1_05')
	_END()
ev_r208r0101_woman1back2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_854', 6)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_855', 5)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_856', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_857', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_858', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_844', 1)
	_TALK_CLOSE()
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(6, 'ev_r208r0101_woman1_kura')
	_CASE_JUMP(5, 'ev_r208r0101_woman1_kago')
	_CASE_JUMP(4, 'ev_r208r0101_woman1_momon')
	_CASE_JUMP(3, 'ev_r208r0101_woman1_tigo')
	_CASE_JUMP(2, 'ev_r208r0101_woman1_nanasi')
	_CASE_JUMP(1, 'ev_r208r0101_woman1_05')
	_JUMP('ev_r208r0101_woman1_05')
	_END()
ev_r208r0101_woman1_kura:
	_COMP_GOLD(@SCWK_ANSWER, 80)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_04')
	_LDVAL(@SCWK_TEMP0, 149)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_03')
	_SUB_GOLD(80)
	_CALL('ev_r208r0101_woman1_kinomi_buy')
	_LDVAL('SCWK_TEMP4', 1)
	_ITEM_NAME(0, 149, 1)
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_woman1_02')
	_JUMP('ev_r208r0101_woman1back2')
	_END()
ev_r208r0101_woman1_kago:
	_COMP_GOLD(@SCWK_ANSWER, 80)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_04')
	_LDVAL(@SCWK_TEMP0, 150, 1)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_03')
	_SUB_GOLD(80)
	_CALL('ev_r208r0101_woman1_kinomi_buy')
	_LDVAL('SCWK_TEMP4', 1)
	_ITEM_NAME(0, 150, 1)
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_woman1_02')
	_JUMP('ev_r208r0101_woman1back2')
	_END()
ev_r208r0101_woman1_momon:
	_COMP_GOLD(@SCWK_ANSWER, 80)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_04')
	_LDVAL(@SCWK_TEMP0, 151, 1)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_03')
	_SUB_GOLD(80)
	_CALL('ev_r208r0101_woman1_kinomi_buy')
	_LDVAL('SCWK_TEMP4', 1)
	_ITEM_NAME(0, 151, 1)
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_woman1_02')
	_JUMP('ev_r208r0101_woman1back2')
	_END()
ev_r208r0101_woman1_tigo:
	_COMP_GOLD(@SCWK_ANSWER, 80)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_04')
	_LDVAL(@SCWK_TEMP0, 152, 1)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_03')
	_SUB_GOLD(80)
	_CALL('ev_r208r0101_woman1_kinomi_buy')
	_LDVAL('SCWK_TEMP4', 1)
	_ITEM_NAME(0, 152, 1)
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_woman1_02')
	_JUMP('ev_r208r0101_woman1back2')
	_END()
ev_r208r0101_woman1_nanasi:
	_COMP_GOLD(@SCWK_ANSWER, 80)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_04')
	_LDVAL(@SCWK_TEMP0, 153, 1)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r208r0101_woman1_03')
	_SUB_GOLD(80)
	_CALL('ev_r208r0101_woman1_kinomi_buy')
	_LDVAL('SCWK_TEMP4', 1)
	_ITEM_NAME(0, 153, 1)
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_woman1_02')
	_JUMP('ev_r208r0101_woman1back2')
	_END()
ev_r208r0101_woman1_kinomi_buy:
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_SE_PLAY('s_me050')
	_TALK_KEYWAIT('dp_scenario2%32-msg_r208r0101_woman1_04')
	_SE_WAIT('s_me050')
	_PLAYER_NAME(0)
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('dp_scenario3%93-msg_fld_item_get_10')
	_RET()
ev_r208r0101_woman1_03:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%32-msg_r208r0101_woman1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_woman1_04:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%32-msg_r208r0101_woman1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_woman1_05:
	_IFVAL_JUMP('SCWK_TEMP4', 'EQ', 1, 'ev_r208r0101_woman1_06')
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%32-msg_r208r0101_woman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_woman1_06:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%32-msg_r208r0101_woman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r208r0101_berry_seller:
	_TALK_OBJ_START()
	;_TALKMSG('dp_scenario3%00_msg_c09r0101_trader')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r208r0101_berry_greeting', 'Do you want to buy some rare Berries?\nThey have extremely powerful effects!')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_r208r0101_fix_shop_re')
	_END()
ev_r208r0101_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_r208r0101_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_r208r0101_fix_shop_buy')
	_CASE_JUMP(1, 'ev_r208r0101_fix_shop_end')
	_JUMP('ev_r208r0101_fix_shop_end')
	_END()
ev_r208r0101_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_r208r0101_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(15)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_r208r0101_fix_shop_re')
	_END()
ev_r208r0101_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()