ev_r209_flag_change:
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_GET_TIME_ZONE(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r209_fc_morning')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r209_fc_noon')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_r209_fc_evening')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_r209_fc_night')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_r209_fc_midnight')
	_END()
ev_r209_fc_morning:
	_FLAG_RESET(#FV_R209_JOGGER1_TR)
	_FLAG_RESET(#FV_R209_JOGGER6_TR)
	_FLAG_SET(#FV_R209_JOGGER1_NPC)
	_FLAG_SET(#FV_R209_JOGGER6_NPC)
	_OBJ_DEL('R209_JOGGER1')
	_OBJ_DEL('R209_JOGGER6')
	_END()
ev_r209_fc_noon:
	_JUMP('ev_r209_fc_midnight')
ev_r209_fc_evening:
	_JUMP('ev_r209_fc_midnight')
ev_r209_fc_night:
	_JUMP('ev_r209_fc_midnight')
ev_r209_fc_midnight:
	_FLAG_RESET(#FV_R209_JOGGER1_NPC)
	_FLAG_RESET(#FV_R209_JOGGER6_NPC)
	_FLAG_SET(#FV_R209_JOGGER1_TR)
	_FLAG_SET(#FV_R209_JOGGER6_TR)
	_OBJ_DEL('TR_JOGGER_01')
	_OBJ_DEL('TR_JOGGER_06')
	_END()
ev_r209_middleman1:
	_EASY_OBJ_MSG('dp_scenario2%59-msg_r209_middleman1_01')
	_END()
ev_r209_buneary:
	_TALK_OBJ_START()
	_VOICE_PLAY(427, 0 , 0)
	_TALKMSG('dp_scenario2%18-msg_mew_08')
	_TALKMSG('dp_scenario2%18-msg_mew_09')
	_YES_NO_WIN(@246)
	_IFVAL_JUMP(@246, 'EQ', 1, 'ev_r209_buneary_dialogue_no')
	_JUMP('ev_r209_buneary_item_check')
	_END()
ev_r209_buneary_dialogue_no:
	_TALKMSG('dp_scenario2%18-msg_mew_10')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_buneary_item_check:
	_ITEM_CHK(158, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r209_buneary_item_check_fail')
	_JUMP('ev_r209_buneary_item_check_successful')
ev_r209_buneary_item_check_fail:
	_TALKMSG('dp_scenario2%18-msg_mew_11')
	_TALK_CLOSE()
	_TALKMSG('dp_scenario2%18-msg_mew_10')
	_TALK_CLOSE()
	_END()
ev_r209_buneary_item_check_successful:
	_SUB_ITEM(158, 1, @SCWK_ANSWER)
	_VOICE_PLAY(427, 0 , 0)
	_TALKMSG('dp_scenario2%18-msg_mew_12')
	_TALK_CLOSE()
	_OBJ_ANIME('R209_BUNEARY', 'anm_r209_Buneary_mew')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_r209_mew_hero')
	_OBJ_ANIME_WAIT()
	_WHITE_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_OBJ_DEL('R209_BUNEARY')
	_TIME_WAIT(10, @246)
	_FLAG_SET(#2817)
	_OBJ_ADD('R209_MEW')
	_FLAG_RESET(#2816)
	_WHITE_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_VOICE_PLAY(151, 0 , 0)
	_OBJ_ANIME('HERO', 'anm_r209_mew_hero_g')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_mew_04')
	_TALK_CLOSE()
	_WHITE_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_TIME_WAIT(10, @246)
	_FLAG_SET(#2816)
	_OBJ_DEL('R209_MEW')
	_WHITE_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_TALKMSG('dp_scenario2%18-msg_mew_13')
	_FLAG_RESET(#2092)
	_FLAG_RESET(#2813); Enable Torchic
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_r209_mew_hero:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r209_mew_hero_g:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r209_Buneary_mew:
	_AC_DIR_D(4)
	_AC_DOWN(1,4)
	_AC_DIR_R(4)
	_AC_RIGHT(5,4)
	_AC_DIR_L(4)
	_ACMD_END()
ev_r209_mikage:
	_TALK_START()
	_LDVAL(@SCWK_TEMP0, 111)
	_IFVAL_JUMP(@WK_SCENE_R209, 'EQ', 1, 'ev_r209_mikage_09')
	_ITEM_CHK(111, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r209_mikage_01')
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r209_mikage_03')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_mikage_03:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_03')
	_LAST_KEYWAIT()
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_R209, 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_mikage_surechigai_check:
	_GET_UG_NPC_TALK_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 32, 'ev_r209_mikage_09')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 29, 'ev_r209_mikage_08')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 22, 'ev_r209_mikage_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 15, 'ev_r209_mikage_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 8, 'ev_r209_mikage_05')
	_JUMP('ev_r209_mikage_04')
	_END()
ev_r209_mikage_09:
	_SE_WAIT('UI_COMMON_SELECT')
	_VOICE_PLAY(442, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_mikage_09')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(442, 35)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 442)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_r209_mikage_battle_lose')
	_RESET_UG_NPC_TALK_COUNT()
	_LDVAL(@WK_SCENE_R209, 0)
	_TALK_END()
	_END()
ev_r209_mikage_battle_lose:
	_TALK_END()
	_END()
ev_r209_mikage_04:
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_mikage_05:
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_mikage_06:
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_mikage_07:
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_mikage_08:
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_mikage_01:
	_TALKMSG('dp_scenario2%59-msg_r209_mikage_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r209_fishing1:
	_TALK_OBJ_START_TURN_NOT()
	_LDVAL(@SCWK_TEMP0, 446, 1)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_IF_FLAGON_JUMP(#FE_IITURIZAO_GET, 'r209_fishing1_flag_on')
	_TALKMSG('dp_scenario2%59-msg_r209_fishing1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r209_fishing1_no')
	_JUMP('r209_fishing1_yes')
r209_fishing1_flag_on:
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%59-msg_r209_fishing1_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r209_fishing1_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r209_fishing1_06')
	_END()
r209_fishing1_05:
	_TALKMSG('dp_scenario2%59-msg_r209_fishing1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
r209_fishing1_06:
	_TALKMSG('dp_scenario2%59-msg_r209_fishing1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
r209_fishing1_no:
	_TALKMSG('dp_scenario2%59-msg_r209_fishing1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
r209_fishing1_yes:
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_fishing1_02')
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_IITURIZAO_GET)
	_FLAG_SET(#FE_TURIZAO_GET)
	_JUMP('r209_fishing1_flag_on')
	_JUMP('ev_r209_sign1')
ev_r209_sign1:
	_EASY_BOARD_MSG('dp_scenario2%59-msg_r209_sign1_01', 'BOARD_TYPE_ROAD', 0, 2)
	_END()
ev_r209_sign2:
	_EASY_BOARD_MSG('dp_scenario2%59-msg_r209_sign2_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_r209_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%59-msg_r209_sign3_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r209_jogger1:
	_EASY_OBJ_MSG('dp_scenario2%59-msg_r209_jogger_01_01')
	_END()
ev_r209_jogger6:
	_EASY_OBJ_MSG('dp_scenario2%59-msg_r209_jogger_06_01')
	_END()
ev_r209_girl2_iro_01:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_girl2_iro_01')
	_IF_FLAGON_JUMP(#FE_C05R1101_CONTEST_FIRST, 'ev_r209_girl2_iro_01_seen02')
	_JUMP('ev_r209_girl2_iro_01_talk_end')
ev_r209_girl2_iro_01_talk_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_girl2_iro_01_seen02:
	_IF_FLAGON_JUMP(#FE_R209_SEAL_GET1, 'ev_r209_girl2_iro_01_talk_end')
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_girl2_iro_02')
	_LDVAL(@SCWK_TEMP0, 22)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R209_SEAL_GET1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_woman1_iro_01:
	_TALK_OBJ_START()
	_ITEM_CHK(449, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r209_woman1_iro_01_seen02')
	_JUMP('ev_r209_woman1_iro_01b')
	_END()
ev_r209_woman1_iro_01b:
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_woman1_iro_01')
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_woman1_iro_02')
	_TALK_CLOSE()
	_FLAG_SET(#FE_R209_TALK2)
	_TALK_OBJ_END()
	_END()
ev_r209_woman1_iro_01_seen02:
	_IF_FLAGON_JUMP(#FE_R209_SEAL_GET2, 'ev_r209_woman1_iro_01_seen03')
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_woman1_iro_03')
	_LDVAL(@SCWK_TEMP0, 41)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R209_SEAL_GET2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_woman1_iro_01_seen03:
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_woman1_iro_04')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_campboy_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_HIDEN_04_GET, 'ev_r209_campboy_iro_01_seen02')
	_JUMP('ev_r209_campboy_iro_01b')
	_END()
ev_r209_campboy_iro_01b:
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_campboy_iro_01')
	_TALK_CLOSE()
	_FLAG_SET(#FE_R209_TALK3)
	_TALK_OBJ_END()
	_END()
ev_r209_campboy_iro_01_seen02:
	_IF_FLAGON_JUMP(#FE_R209_SEAL_GET3, 'ev_r209_campboy_iro_01_seen03')
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_campboy_iro_02')
	_LDVAL(@SCWK_TEMP0, 52)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R209_SEAL_GET3)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_campboy_iro_01_seen03:
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_campboy_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_mount_iro_01:
	_TALK_OBJ_START()
	_GET_STATUE_NUM(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r209_mount_iro_01b')
	_JUMP('ev_r209_mount_iro_01_seen02')
	_END()
ev_r209_mount_iro_01b:
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_mount_iro_01')
	_TALK_CLOSE()
	_FLAG_SET(#FE_R209_TALK4)
	_TALK_OBJ_END()
	_END()
ev_r209_mount_iro_01_seen02:
	_IF_FLAGON_JUMP(#FE_R209_SEAL_GET4, 'ev_r209_mount_iro_01_seen03')
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_mount_iro_02')
	_LDVAL(@SCWK_TEMP0, 8)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R209_SEAL_GET4)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_mount_iro_01_seen03:
	_TALK_KEYWAIT('dp_scenario2%59-msg_r209_mount_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209_biidaru:
	_EASY_VOICE_MSG('dp_scenario2%59-msg_r209_biidaru', 'PLAY_PV_EV_400_00_00')
	_END()
ev_r209_goosu:
	_EASY_VOICE_MSG('dp_scenario2%59-msg_r209_goosu', 'PLAY_PV_EV_092_00_00')
	_END()
ev_r209_mukubird:
	_EASY_VOICE_MSG('dp_scenario2%59-msg_r209_mukubird', 'PLAY_PV_EV_397_00_00')
	_END()
ev_r209_police_blocker:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_209_police_blocker_1', 'Excuse me!\rWe currently have a hostile situation\noccurring at the Pokémon Mansion.\rThis path has been blocked off to\nstop the criminals from escaping.\rThank you for your co-operation\nat this time.')
	_END(); Flag 2713
pos_r209_police_blocker:
	_TALK_OBJ_START(); @479, expects 0
	_OBJ_ANIME('R209_POLICE_BLOCKER', 'anm_r209_police_blocker_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_209_police_blocker_2', 'Excuse me!\rWe currently have a hostile situation\noccurring at the Pokémon Mansion.\rThis path has been blocked off to\nstop the criminals from escaping.\rThank you for your co-operation\nat this time.')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r209_police_blocker_2')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
anm_r209_police_blocker_1:
	_AC_DIR_D(4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r209_police_blocker_2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()