ev_r209r0105_flag_change:
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_END()
ev_r209r0105_oldwoman2a:
	_JUMP('ev_r209r0105_oldwoman_rp')
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_HIDEN_04_GET, 'ev_r209r0105_oldwoman2a_end')
	_TALK_KEYWAIT('dp_scenario2%61-msg_r209r0105_oldwoman2a_01_1')
	_TALK_KEYWAIT('dp_scenario2%61-msg_r209r0105_oldwoman2a_01_2')
	_LDVAL(@SCWK_TEMP0, 423)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_JUMP('ev_r209r0105_oldwoman2a_end')
	_JUMP('ev_r209r0105_oldwoman2a_end')
ev_r209r0105_oldwoman2a_end:
	_FLAG_SET(#FE_HIDEN_04_GET)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9400, 'ev_r209r0105_guide_upd')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_r209r0105_oldwoman2a_off')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_r209r0105_oldwoman2a_on')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_r209r0105_guide_upd:
	_RET()
ev_r209r0105_oldwoman2a_off:
	_TALKMSG('dp_scenario2%61-msg_r209r0105_oldwoman2a_02')
	_RET()
ev_r209r0105_oldwoman2a_on:
	_TALKMSG('dp_scenario2%61-msg_r209r0105_oldwoman2a_03')
	_RET()
ev_r209r0105_oldwoman2b:
	_JUMP('ev_r209r0105_oldwoman_rp_2')
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R209R0105_ITEM_GET, 'ev_r209r0105_oldwoman2b_02')
	_TALK_KEYWAIT('dp_scenario2%61-msg_r209r0105_oldwoman2b_01')
	_LDVAL(@SCWK_TEMP0, 224)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r209r0105_oldwoman2b_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_R209R0105_ITEM_GET)
	_JUMP('ev_r209r0105_oldwoman2b_02')
	_JUMP('ev_r209r0105_oldwoman2b_02')
ev_r209r0105_oldwoman2b_02:
	_TALKMSG('dp_scenario2%61-msg_r209r0105_oldwoman2b_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r0105_oldwoman2b_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r010x_mapinfo_stop_chk:
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 402, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 403, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 404, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 405, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 406, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 407, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 408, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 409, 'ev_r209r010x_mapinfo_stop')
	_RET()
ev_r209r010x_mapinfo_stop:
	_SET_SYS_FLAG($908)
	_RET()
ev_r209r0105_oldwoman_rp:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2696, 'ev_r209r0105_oldwoman_rp_end')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_r209r0105_oldwoman_rp', 'Let me make your journey out of this\nplace less frightening. Take this.')
	_LDVAL(@SCWK_TEMP0, 224); Cleanse Tag
	_LDVAL(@SCWK_TEMP1, 1); 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#2696)
	_JUMP('ev_r209r0105_oldwoman_rp_end')
ev_r209r0105_oldwoman_rp_end:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_r209r0105_oldwoman_rp_end', 'The Lost Tower is where the spirits\nof departed Pokémon are put to rest.\rThose that enjoyed long lives...\nThose whose times were short...\rAll the departed Pokémon shall find\nsolace here...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r0105_oldwoman_rp_2:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_ev_r209r0105_oldwoman_rp_2', 'Hello, child. Have you heard of the\nlegendary beasts of Johto?\rThey are said to embody the speed\nof lightning, the passion of magma,\fand the compassion of water.\rThe guardian of the sky resurrected\nthem after a great fire razed the\fBrass Tower in Ecruteak City.\rYou know, there is a legendary artifact\nthat is known as the Rainbow Wing.\rIt’s said to be a sparkling rainbow\nfeather from the guardian itself.\rI’d imagine the sky guardian would be\nquite attracted to that item.')
	_END()
ev_r209r0105_hooh:
	_TALK_OBJ_START()
	_VOICE_PLAY(250, 0, 0)
	_MACRO_TALK_KEYWAIT('dlp_rotom_message', 'msg_r209r0105_hooh_cry', 'Gyaoo!')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(250, 80)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 250)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_r209r0105_hooh_capture')
	_TALK_OBJ_END()
	_END()
ev_r209r0105_hooh_end:
	_TALK_OBJ_END()
	_END()
ev_r209r0105_hooh_capture:
	_OBJ_DEL('R209R0105_HOOH')
	_FLAG_SET(#2807) ; Ho-Oh Caught
	_TALK_OBJ_END()
	_END()