ev_r209r0103_flag_change:
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_END()
ev_r209r0103:
	_END()
ev_r209r0103_setup_litwick:
	_BGM_PLAY('D25')
	_OBJ_DEL('TR_DAISUKIM_04')
	_OBJ_DEL('TR_HEADS_03')
	_FLAG_SET(#3107)
	_FLAG_RESET(#2923); Enable Litwick NPCs
	_FLAG_RESET(#2924)
	_OBJ_ADD('R209R0103_LAMPENT_NPC1')
	_OBJ_ADD('R209R0103_LAMPENT_NPC2')
	_IF_FLAGOFF_JUMP(#2926, 'ev_r209r0103_set_weather')
	_RET()
ev_r209r0103_disable_litwick:
	_OBJ_DEL('R209R0103_LAMPENT_NPC1')
	_OBJ_DEL('R209R0103_LAMPENT_NPC2')
	_OBJ_DEL('R209R0103_LAMPENT_NPC2_OLD')
	_FLAG_RESET(#3107)
	_FLAG_SET(#2923); Enable Litwick NPCs
	_FLAG_SET(#2924)
	_FLAG_SET(#2925)
	_OBJ_ADD('TR_DAISUKIM_04')
	_OBJ_ADD('TR_HEADS_03')
	_RET()
ev_r209r0103_set_weather:
	_SET_WEATHER(8)
	_CALL('ev_r209r0103_litwick_change_npc')
	_RET()
anm_r209r0103_lampent_start:
	_AC_WAIT(30)
	_AC_DIR_D(4)
	_AC_DOWN(3, 6)
	_AC_DIR_L(4)
	_AC_LEFT(2, 6)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r209r0103_lampent_start_hero:
	_AC_WAIT(24)
	_AC_DIR_D(4)
	_AC_DOWN(3, 6)
	_AC_DIR_L(4)
	_AC_LEFT(1, 6)
	_ACMD_END()
anm_r209r0103_lampent_end:
	_AC_DIR_L(4)
	_AC_LEFT(3, 6)
	_AC_DIR_U(4)
	_AC_UP(4, 6)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 6)
	_AC_DIR_U(4)
	_AC_UP(2, 6)
	_AC_DIR_R(4)
	_AC_WAIT(4)
	_ACMD_END()
anm_r209r0103_lady:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_r209r0103_litwick_scene:
	_EVENT_START()
	_CALL('ev_block_doc')
	_SXY_POS_CHANGE('HERO', 11, 3)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('R209R0103_LAMPENT', 'anm_r209r0103_lampent_start')
	_OBJ_ANIME('HERO', 'anm_r209r0103_lampent_start_hero')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r209r0103_litwick_01', 'Oh aren’t you a cute little Pokémon?\rWhat are you doing here little fella–')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r209r0103_litwick_02', 'AAAAAAAAAHH!!')
	_OBJ_ANIME('R209R0103_LAMPENT_NPC2', 'anm_r209r0103_lady')
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_VOICE_PLAY(608, 0, 0)
	_CALL('ev_r209r0103_litwick_change_npc')
	_VOICE_PLAY(608, 0, 0)
	_OBJ_ANIME('R209R0103_LAMPENT', 'anm_r209r0103_lampent_end')
	_OBJ_ANIME_WAIT()
	_OBJ_ADD('R209R0103_LAMPENT2')
	_FLAG_RESET(#2926)
	_OBJ_DEL('R209R0103_LAMPENT')
	_FLAG_SET(#3108)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_r209r0103_litwick_npc_1:
	_TALK_OBJ_START()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r209r0103_litwick_npc1_00', 'What’s with that Pokémon?\rIt just came up to me and my Pokémon\nstarted fainting one by one.\rNever seen anything like it.\rIf you’ll excuse me, I need to get to\na Pokémon Center.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r0103_litwick_npc_2:
	_TALK_OBJ_START_TURN_NOT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r209r0103_litwick_npc2_00', 'She seems to be fine, just sleeping.\r...\rProbably.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r0103_litwick_change_npc:
	_OBJ_ADD('R209R0103_LAMPENT_NPC2_OLD')
	_FLAG_RESET(#2925)
	_OBJ_DEL('R209R0103_LAMPENT_NPC2')
	_FLAG_SET(#2924)
	_RET()
ev_r209r0103_lampent:
	_TALK_OBJ_START()
	_VOICE_PLAY(608, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r209r0103_lampent_cry', 'Luwaaahh')
	_SET_WEATHER(8);Enable Fog
	_TALK_CLOSE()
	_FLAG_RESET(#2927); Enable Chandelure
	_FLAG_SET(#2926)
	_OBJ_DEL('R209R0103_LAMPENT2')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r209r0103_lampent_00', 'The strange Pokémon disappeared...\r...\rIt’s trying to take you with it!')
	_OBJ_ANIME('HERO', 'anm_r209r0103_lady')
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_SET_TELEPORT_ID(312, 0)
	_TELEPORT()
	_END()
	