ev_r210a_flag_change:
	_IF_FLAGON_CALL(#FV_R210A_POKE, 'ev_r210a_cdac_chap')
	_GET_TIME_ZONE(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r210a_fc_morning')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r210a_fc_noon')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_r210a_fc_evening')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_r210a_fc_night')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_r210a_fc_midnight')
	_END()
ev_r210a_fc_morning:
	_FLAG_RESET(#FV_R210A_JOGGER4_TR)
	_FLAG_SET(#FV_R210A_JOGGER4_NPC)
	_OBJ_DEL('R210A_JOGGER4')
	_END()
ev_r210a_fc_noon:
	_JUMP('ev_r210a_fc_midnight')
ev_r210a_fc_evening:
	_JUMP('ev_r210a_fc_midnight')
ev_r210a_fc_night:
	_JUMP('ev_r210a_fc_midnight')
ev_r210a_fc_midnight:
	_FLAG_RESET(#FV_R210A_JOGGER4_NPC)
	_FLAG_SET(#FV_R210A_JOGGER4_TR)
	_OBJ_DEL('TR_JOGGER_04')
	_END()
ev_r210a_cdac_chap:
	_LDVAL(@LOCALWORK31, 1)
	_RET()
ev_r210a_stopper:
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_ITEM_CHK(464, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r210a_stopper_hiden')
	_EVENT_CAMERA_INDEX(246)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario2%75-msg_r210a_stopper_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(247)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_r210a_stopper_hiden:
	_EVENT_CAMERA_INDEX(246)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario2%75-msg_r210a_stopper_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_r210a_stopper_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_r210a_stopper_01')
	_END()
no_r210a_stopper_01:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(247)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
yes_r210a_stopper_01:
	_CALL('ev_another_out')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 562, 'yes_r210a_stopper_01_a')
	_JUMP('yes_r210a_stopper_01_b')
	_JUMP('yes_r210a_stopper_01_b')
yes_r210a_stopper_01_a:
	_OBJ_ANIME('HERO', 'anm_r210a_hero_11')
	_OBJ_ANIME_WAIT()
	_JUMP('yes_r210a_stopper_01_b')
	_JUMP('yes_r210a_stopper_01_b')
yes_r210a_stopper_01_b:
	_PLAYER_NAME(0)
	_ITEM_NAME(1, 464, 1)
	_TALK_KEYWAIT('dp_scenario2%75-msg_r210a_stopper_03')
	_TALK_CLOSE()
	_VOICE_PLAY(54, 0, 0)
	_VOICE_WAIT()
	_EVENT_CAMERA_INDEX(247)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('R210A_STOPPER1', 'anm_R210A_STOPPER1_00')
	_OBJ_ANIME('R210A_STOPPER2', 'anm_R210A_STOPPER1_00')
	_OBJ_ANIME('R210A_STOPPER3', 'anm_R210A_STOPPER1_00')
	_OBJ_ANIME('R210A_STOPPER4', 'anm_R210A_STOPPER1_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R210A_STOPPER1', 'anm_R210A_STOPPER1_01')
	_OBJ_ANIME('R210A_STOPPER2', 'anm_R210A_STOPPER2_01')
	_OBJ_ANIME('R210A_STOPPER3', 'anm_R210A_STOPPER3_01')
	_OBJ_ANIME('R210A_STOPPER4', 'anm_R210A_STOPPER4_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R210A_STOPPER3', 'anm_R210A_STOPPER3_01_g')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R210A_STOPPER1')
	_OBJ_DEL('R210A_STOPPER2')
	_OBJ_DEL('R210A_STOPPER3')
	_OBJ_DEL('R210A_STOPPER4')
	_FLAG_SET(#FV_R210A_POKE)
	_TIME_WAIT(45, @SCWK_ANSWER)
	_SXY_POS_CHANGE('R210A_CHAMP', 560, 597)
	_SXY_MV_CHANGE('R210A_CHAMP', 'MV_UP')
	_JUMP('common_r210a_champ_pos')
	_END()
ev_r210a_champ_pos_x1:
	_OBJ_POS_CHANGE_WORLD('R210A_CHAMP', -560.200012, 2, 596)
	_SXY_MV_CHANGE('R210A_CHAMP', 'MV_UP')
	_JUMP('common_r210a_champ_pos')
	_JUMP('common_r210a_champ_pos')
ev_r210a_champ_pos_x2:
	_OBJ_POS_CHANGE_WORLD('R210A_CHAMP', -560.200012, 2, 596)
	_SXY_MV_CHANGE('R210A_CHAMP', 'MV_UP')
	_JUMP('common_r210a_champ_pos')
	_JUMP('common_r210a_champ_pos')
common_r210a_champ_pos:
	_FLAG_RESET(#FV_R210A_CHAMP)
	_OBJ_ADD('R210A_CHAMP')
	_OBJ_PAUSE('R210A_CHAMP')
	_OBJ_ANIME('R210A_CHAMP', 'anm_r210a_champ_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%75-msg_r210a_chanpion_01_1')
	_OBJ_ANIME('HERO', 'anm_r210a_player_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(265)
	_OBJ_POS_CHANGE_WORLD('HERO', -560.200012, 2, 589.700012)
	_TALKMSG('dp_scenario2%75-msg_r210a_chanpion_01_2')
	_TALKMSG('dp_scenario2%75-msg_r210a_chanpion_01_3')
	_TALKMSG('dp_scenario2%75-msg_r210a_chanpion_01_4')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_r210a_chanpion_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_r210a_chanpion_01')
	_END()
no_r210a_chanpion_01:
	_TALKMSG('dp_scenario2%75-msg_r210a_chanpion_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_r210a_chanpion_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_r210a_chanpion_01_b')
	_END()
no_r210a_chanpion_01_b:
	_TALK_CLOSE()
	_JUMP('no_r210a_chanpion_01_c')
	_END()
no_r210a_chanpion_01_c:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_JUMP('no_r210a_chanpion_01')
	_END()
yes_r210a_chanpion_01:
	_LDVAL(@SCWK_TEMP0, 439)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario2%75-msg_r210a_chanpion_02_1')
	_TALK_KEYWAIT('dp_scenario2%75-msg_r210a_chanpion_02_2')
	_TALK_KEYWAIT('dp_scenario2%75-msg_r210a_chanpion_02_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(266)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 560, 'ev_r210a_champ_pos_x1_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 561, 'ev_r210a_champ_pos_x2_2')
	_END()
ev_r210a_champ_pos_x1_2:
	_OBJ_ANIME('R210A_CHAMP', 'anm_r210a_champ_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r210a_champ_pos_2')
	_JUMP('common_r210a_champ_pos_2')
ev_r210a_champ_pos_x2_2:
	_OBJ_ANIME('R210A_CHAMP', 'anm_r210a_champ_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r210a_champ_pos_2')
	_JUMP('common_r210a_champ_pos_2')
common_r210a_champ_pos_2:
	_OBJ_DEL('R210A_CHAMP')
	_FLAG_SET(#FE_R210A_CLEAR)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7600)
	_LDVAL(@LOCALWORK31, 1)
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_R210A_STOPPER1_00:
	_AC_MARK_GYOE(1)
	_AC_WAIT(4)
	_ACMD_END()
anm_R210A_STOPPER1_01:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_AC_WAIT(12)
	_AC_DIR_U(8)
	_AC_UP(8, 8)
	_ACMD_END()
anm_R210A_STOPPER2_01:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_AC_WAIT(10)
	_AC_DIR_U(8)
	_AC_UP(8, 8)
	_ACMD_END()
anm_R210A_STOPPER3_01:
	_AC_DIR_R(8)
	_AC_DIR_L(8)
	_AC_DIR_R(8)
	_AC_WAIT(2)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_WAIT(2)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_R210A_STOPPER3_01_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(4)
	_AC_RIGHT(3, 4)
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_ACMD_END()
anm_R210A_STOPPER4_01:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_WAIT(10)
	_AC_UP(8, 8)
	_ACMD_END()
anm_r210a_hero_11:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r210a_champ_01:
	_AC_DIR_U(8)
	_AC_UP(6, 8)
	_ACMD_END()
anm_r210a_champ_02:
	_AC_DIR_D(4)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_r210a_champ_03:
	_AC_DIR_D(4)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_r210a_player_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r210a_player_02:
	_AC_WAIT(1)
	_AC_DIR_R(8)
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_ACMD_END()
anm_r210a_player_03:
	_AC_WAIT(1)
	_AC_DIR_L(8)
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_ACMD_END()
ev_r210a_cowgirl1:
	_EASY_OBJ_MSG('dp_scenario2%75-msg_r210a_cowgirl_01')
	_END()
ev_r210a_woman3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_WAZAMASIN51_GET, 'ev_r210a_woman3_02')
	_TALK_KEYWAIT('dp_scenario2%75-msg_r210a_woman3_01')
	_LDVAL(@SCWK_TEMP0, 378)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210a_woman3_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_WAZAMASIN51_GET)
	_JUMP('ev_r210a_woman3_02')
	_JUMP('ev_r210a_woman3_02')
ev_r210a_woman3_02:
	_TALKMSG('dp_scenario2%75-msg_r210a_woman3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210a_woman3_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210a_sign1:
	_EASY_BOARD_MSG('dp_scenario2%75-msg_r210a_sign1_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_r210a_sign2:
	_EASY_BOARD_MSG('dp_scenario2%75-msg_r210a_sign2_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r210a_jogger4:
	_EASY_OBJ_MSG('dp_scenario2%75-msg_r210a_jogger_04_01')
	_END()
pos_r210a_pw_cdac_out01:
	_OBJ_ANIME('HERO', 'anm_r210a_pw_cdac_out01')
	_OBJ_ANIME_WAIT()
	_END()
anm_r210a_pw_cdac_out01:
	_AC_DIR_D(8)
	_AC_WORLD_X(560.500000, 8)
	_AC_WORLD_Z(588, 8)
	_ACMD_END()