ev_r210br0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R210BR0101)
	_END()
ev_r210br0101_dragon:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R210BR0101_DRAGON_TALK, 'ev_r210br0101_dragon_02')
	_FLAG_SET(#FE_R210BR0101_DRAGON_TALK)
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_01_1')
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_01_2')
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_01_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r210br0101_dragon_03')
	_JUMP('ev_r210b_dragon_chk_01')
	_JUMP('ev_r210br0101_dragon_03')
ev_r210br0101_dragon_02:
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r210br0101_dragon_03')
	_JUMP('ev_r210b_dragon_chk_01')
	_JUMP('ev_r210br0101_dragon_03')
ev_r210br0101_dragon_03:
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210br0101_dragon_04:
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210br0101_dragon_06:
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210br0101_dragon_07:
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210br0101_dragon_08:
	_WAZA_NAME(0, 434)
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210br0101_dragon_16:
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_16_1')
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_16_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210b_dragon_chk_01:
	_CHECK_WAZA_OSHIE_ALL(@SCWK_ANSWER, 434)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210br0101_dragon_04')
	_JUMP('ev_r210br0101_dragon_05')
	_JUMP('ev_r210br0101_dragon_05')
ev_r210br0101_dragon_05:
	_TALK_KEYWAIT('dp_scenario2%78-msg_r210br0101_dragon_05')
	_TALK_CLOSE()
	_POKELIST_SET_PROC(7)
	_POKELIST_GET_RESULT(@SCWK_PARAM0, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', -1, 'ev_r210br0101_dragon_03')
	_CHECK_WAZA_OSHIE(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3, 434)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_r210br0101_dragon_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r210br0101_dragon_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_r210br0101_dragon_08')
	_JUMP('ev_r210br0101_dragon_common_01')
	_END()
ev_r210br0101_dragon_common_01:
	_TEMOTI_BOX_POKEMON_NAME(0, @SCWK_PARAM0, @SCWK_PARAM3)
	_WAZA_NAME(1, 434)
	_TALK_KEYWAIT('dp_scenario2%78-msg_r210br0101_dragon_05_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r210br0101_dragon_03')
	_WAZA_COUNT(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 4, 'ev_r210br0101_dragon_common_02')
	_WAZA_NAME(0, 434)
	_TALK_KEYWAIT('dp_scenario2%78-msg_r210br0101_dragon_16')
	_TALK_CLOSE()
	_CALL_WAZA_OSHIE_UI(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3, 434)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210br0101_dragon_03')
	_JUMP('ev_r210br0101_dragon_common_03')
	_END()
ev_r210br0101_dragon_common_02:
	_ADD_WAZA(@SCWK_PARAM0, @SCWK_PARAM3, 434)
	_NICK_NAME_ALL(0, @SCWK_PARAM0, @SCWK_PARAM3)
	_WAZA_NAME(1, 434)
	_ME_PLAY('M_FI010')
	_TALKMSG('dp_scenario3%74-msg_r228r0101_oldman1_13')
	_ME_WAIT()
	_JUMP('ev_r210br0101_dragon_common_03')
	_END()
ev_r210br0101_dragon_common_03:
	_TALKMSG('dp_scenario2%78-msg_r210br0101_dragon_17')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210br0101_dragon_poke_chk_02:
	_TEMOTI_POKE_TYPE(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_PARAM0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 16, 'ev_r210br0101_dragon_poke_chk_02_ok')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 16, 'ev_r210br0101_dragon_poke_chk_02_ok')
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_r210br0101_dragon_poke_chk_02_ok:
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()