ev_r210b_fighter:
	_MACRO_EASY_OBJ_MSG('dp_scenario2', '77-msg_r210b_fighter_01', 'These mountains used to be so foggy\nthat it was difficult to see.\rPokémon would frequently miss their\nattacks in battle, too.\rI’m so thankful that the fog seems\nto have disappeared!')
	_END()
ev_r210b_sign1:
	_EASY_BOARD_MSG('dp_scenario2%77-msg_r210b_sign1_01', 'BOARD_TYPE_ROAD', 0, 2)
	_END()
ev_r210b_sign2:
	_EASY_BOARD_MSG('dp_scenario2%77-msg_r210b_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
pos_r210b_support_trigger:
	_TALK_OBJ_START()
	_SXY_POS_CHANGE('R210B_SUPPORT', 493, 530)
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_1')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 528, 'pos_r210b_support_func_3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 529, 'pos_r210b_support_func_4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 530, 'pos_r210b_support_func_5')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 531, 'pos_r210b_support_func_6')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 532, 'pos_r210b_support_func_7')
	_OBJ_ANIME('HERO', 'anm_r210b_support_action_2')
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'pos_r210b_support_female_01_func_8')
	_JUMP('pos_r210b_support_male_01_func_9')
pos_r210b_support_func_3:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_3')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_4:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_4')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_5:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_5')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_6:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_6')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_7:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_7')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_Female_get_party:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r210b_support_set_dawn_party_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r210b_support_set_dawn_party_2')
	_JUMP('ev_r210b_support_set_dawn_party_3')
pos_r210b_support_male_get_party:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r210b_support_set_lucas_party_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r210b_support_set_lucas_party_2')
	_JUMP('ev_r210b_support_set_lucas_party_3')
pos_r210b_support_female_01_func_8:
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r210b_support_f_1', 'Hi, {0}!\nI didn’t expect to bump into you!\rI was exploring around this area\nto get some entries in my Pokédex.\rThere’s lots of rare Pokémon here.\nThere’s even a few Dragon-types!\fIt’s pretty incredible, right?\rOh, how are your Pokémon doing?\nLet me heal them for you!')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PC_KAIFUKU()
	_ME_PLAY('M_FI002')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r210b_support_f_2', 'When did I last see you?\nIt was when we met at Veilstone City...\rThat was when those Team Galactic\ngoons stole my Pokédex from me...\rHonestly, that ordeal was upsetting.\nSo I’ve been trying to get stronger.\fWhile still filling the Pokédex, of course!\rIn fact, {0}, why don’t I just show\nyou how much stronger I’ve gotten?\rDon’t be too surprised when I win\nour battle!')
	_TALK_CLOSE()
	_CALL('pos_r210b_support_Female_get_party')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210b_support_battle_lose')
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_13')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r210b_support_f_3', 'That was a good battle, {0}.\nYou’ve gotten stronger, too!\rEven though I lost, I feel like I’ve\ngotten so much stronger than before.\rAnyway, I’m going to keep exploring\nto fill up the pages in my Pokédex.\rSee you another time!')
	_TALK_CLOSE()
	_JUMP('pos_r210b_support_func_16')
pos_r210b_support_male_01_func_9:
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r210b_support_m_1', 'Hi, {0}.\nI’m surprised to see you here.\rI was searching for some Pokémon\nto fill up my Pokédex.\rThere’s lots of rare Pokémon here.\nEven some Dragon-types. Cool, right?\rOh, your Pokémon look a bit hurt.\nLet me heal them for you.')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PC_KAIFUKU()
	_ME_PLAY('M_FI002')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_r210b_support_m_2')
	_TALK_CLOSE()
	_CALL('pos_r210b_support_male_get_party')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210b_support_battle_lose')
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_13')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r210b_support_m_3', 'Thanks for the battle, {0}.\nYou’ve grown very strong, too.\rI may have lost, but I still think that\nbattle was worthwhile for pushing us\fforward.\rI need to keep investigating the rare\nPokémon around here, so I’ll see you\faround!')
	_TALK_CLOSE()
	_JUMP('pos_r210b_support_func_16')
ev_r210b_support_set_dawn_party_1:
	_LDVAL(@SCWK_TEMP3, 953); 965
	_RET()
ev_r210b_support_set_dawn_party_2:
	_LDVAL(@SCWK_TEMP3, 951); 963
	_RET()
ev_r210b_support_set_dawn_party_3:
	_LDVAL(@SCWK_TEMP3, 952); 964
	_RET()
ev_r210b_support_set_lucas_party_1:
	_LDVAL(@SCWK_TEMP3, 956); 968
	_RET()
ev_r210b_support_set_lucas_party_2:
	_LDVAL(@SCWK_TEMP3, 954); 966
	_RET()
ev_r210b_support_set_lucas_party_3:
	_LDVAL(@SCWK_TEMP3, 955); 967
	_RET()
ev_r210b_support_battle_lose:
	_FLAG_SET(#2822); Hide Support NPC
	_END()
pos_r210b_support_func_16:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 528, 'pos_r210b_support_func_20')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 529, 'pos_r210b_support_func_21')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 530, 'pos_r210b_support_func_22')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 531, 'pos_r210b_support_func_23')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 532, 'pos_r210b_support_func_24')
	_FLAG_SET(#2822); Hide Support NPC
	_OBJ_DEL('R210B_SUPPORT')
	_LDVAL(@461, 1)
	_TALK_OBJ_END()
	_END()
pos_r210b_support_func_20:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_8')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_21:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_9')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_22:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_10')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_23:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_11')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r210b_support_func_24:
	_OBJ_ANIME('R210B_SUPPORT', 'anm_r210b_support_action_12')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r210b_support_action_1:
	_AC_DIR_L(8)
	_AC_LEFT(7, 8)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r210b_support_action_2:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r210b_support_action_3:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r210b_support_action_4:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r210b_support_action_5:
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_ACMD_END()
anm_r210b_support_action_6:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r210b_support_action_7:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r210b_support_action_8:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r210b_support_action_9:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r210b_support_action_10:
	_AC_DIR_R(8)
	_AC_RIGHT(8, 8)
	_ACMD_END()
anm_r210b_support_action_11:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r210b_support_action_12:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r210b_support_action_13:
	_AC_DIR_L(4)
	_ACMD_END()
ev_r210b_healer:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r210b_healer_3', 'Hello! Let’s get you all fixed up!\nJust leave it to me!')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r210b_healer_4', 'Now you’re ready to keep exploring!\nFeel free to come back anytime.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210b_latias:
	_TALK_OBJ_START()
	_VOICE_PLAY(385, 0, 0)
	_CALL('ev_r210b_latias_movement')
	_OBJ_DEL('R210B_LATIAS')
	_FLAG_SET(#2846)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r210b_latias_runaway', 'Latias ran away...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210b_latias_movement:
	_GET_REL_POS_HERO('R210B_LATIAS', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_r210b_latias_0')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_r210b_latias_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_r210b_latias_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_r210b_latias_3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_r210b_latias_4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_r210b_latias_5')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_r210b_latias_6')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_r210b_latias_7')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_r210b_latias_8')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'ev_r210b_latias_9')
	_JUMP('ev_r210b_latias_0')
ev_r210b_latias_0:
	_PLAYER_POS_GET(@SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 557, 'ev_r210b_latias_4')
	_IFVAL_JUMP(@SCWK_TEMP2, 'LE', 528, 'ev_r210b_latias_8')
	_IFVAL_JUMP(@SCWK_TEMP2, 'GE', 528, 'ev_r210b_latias_2')
	_RET()
ev_r210b_latias_1:
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210b_latias_2:
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210b_latias_3:
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210b_latias_4:
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210b_latias_5:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r210b_latias_5', 'Dir 5')
	_RET()
ev_r210b_latias_6:
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_6')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210b_latias_7:
	_FLAG_RESET(#2847)
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_8')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210b_latias_8:
	_FLAG_RESET(#2847)
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_8')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210b_latias_9:
	_FLAG_RESET(#2847)
	_OBJ_ANIME('R210B_LATIAS', 'anm_lati_runaway_8')
	_OBJ_ANIME_WAIT()
	_RET()
anm_lati_runaway_2:
	_AC_UP(1, 4)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_ACMD_END()
anm_lati_runaway_4:
	_AC_RIGHT(1, 4)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_lati_runaway_6:
	_AC_LEFT(1, 4)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_L(4)
	_AC_LEFT(10, 4)
	_ACMD_END()
anm_lati_runaway_8:
	_AC_DOWN(1, 4)
	_AC_MARK_GYOE()
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(10, 4)
	_ACMD_END()