ev_r212a_flag_change:
	_GET_TIME_ZONE(@LOCALWORK0)
	_IF_FLAGOFF_JUMP(#2729, 'ev_r212a_disable_npcs')
	_IF_FLAGON_CALL(#2729, 'ev_r212a_enable_npcs')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r212a_fc_morning')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r212a_fc_noon')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_r212a_fc_evening')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_r212a_fc_night')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_r212a_fc_midnight')
	_END()
ev_r212a_disable_npcs:
	_FLAG_SET(#2728)
	_FLAG_SET(#FV_R212A_POLICE1_TR)
	_FLAG_SET(#FV_R212A_POLICE2_TR)
	_FLAG_SET(#FV_R212A_POLICE3_TR)
	_FLAG_SET(#FV_R212A_POLICE4_TR)
	_FLAG_SET(#FV_R212A_POLICE1_NPC)
	_FLAG_SET(#FV_R212A_POLICE2_NPC)
	_FLAG_SET(#FV_R212A_POLICE3_NPC)
	_FLAG_SET(#FV_R212A_POLICE4_NPC)
	_OBJ_DEL('TR_POLICE_01')
	_OBJ_DEL('TR_POLICE_02')
	_OBJ_DEL('TR_POLICE_03')
	_OBJ_DEL('TR_POLICE_04')
	_OBJ_DEL('R212A_POLICE1')
	_OBJ_DEL('R212A_POLICE2')
	_OBJ_DEL('R212A_POLICE3')
	_OBJ_DEL('R212A_POLICE4')
	_OBJ_DEL('TR_PRINCE_01')
	_OBJ_DEL('TR_PRINCESS_01')
	_OBJ_DEL('TR_GENTLE_01')
	_OBJ_DEL('TR_MADAM_01')
	_OBJ_DEL('R212A_BOY2')
	_OBJ_DEL('R212A_BIGMAN1')
	_END()
ev_r212a_enable_npcs:
	_FLAG_RESET(#2728)
	_RET()
ev_r212a_fc_morning:
	_JUMP('ev_r212a_fc_evening')
ev_r212a_fc_noon:
	_JUMP('ev_r212a_fc_evening')
ev_r212a_fc_evening:
	_FLAG_RESET(#FV_R212A_POLICE1_NPC)
	_FLAG_RESET(#FV_R212A_POLICE2_NPC)
	_FLAG_RESET(#FV_R212A_POLICE3_NPC)
	_FLAG_RESET(#FV_R212A_POLICE4_NPC)
	_FLAG_SET(#FV_R212A_POLICE1_TR)
	_FLAG_SET(#FV_R212A_POLICE2_TR)
	_FLAG_SET(#FV_R212A_POLICE3_TR)
	_FLAG_SET(#FV_R212A_POLICE4_TR)
	_OBJ_DEL('TR_POLICE_01')
	_OBJ_DEL('TR_POLICE_02')
	_OBJ_DEL('TR_POLICE_03')
	_OBJ_DEL('TR_POLICE_04')
	_END()
ev_r212a_fc_night:
	_JUMP('ev_r212a_fc_midnight')
ev_r212a_fc_midnight:
	_FLAG_RESET(#FV_R212A_POLICE1_TR)
	_FLAG_RESET(#FV_R212A_POLICE2_TR)
	_FLAG_RESET(#FV_R212A_POLICE3_TR)
	_FLAG_RESET(#FV_R212A_POLICE4_TR)
	_FLAG_SET(#FV_R212A_POLICE1_NPC)
	_FLAG_SET(#FV_R212A_POLICE2_NPC)
	_FLAG_SET(#FV_R212A_POLICE3_NPC)
	_FLAG_SET(#FV_R212A_POLICE4_NPC)
	_OBJ_DEL('R212A_POLICE1')
	_OBJ_DEL('R212A_POLICE2')
	_OBJ_DEL('R212A_POLICE3')
	_OBJ_DEL('R212A_POLICE4')
	_END()
ev_r212a_boy2:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r212a_boy2_01')
	_END()
ev_r212a_sign1:
	_EASY_BOARD_MSG('dp_scenario2%138-msg_r212a_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_r212a_sign2:
	_EASY_BOARD_MSG('dp_scenario2%138-msg_r212a_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_r212a_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%138-msg_r212a_sign3_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r212a_bigman1:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r212a_bigman_01')
	_END()
ev_r212a_police1:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_01_01')
	_END()
ev_r212a_police2:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_02_01')
	_END()
ev_r212a_police3:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_03_01')
	_END()
ev_r212a_police4:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_04_01')
	_END()
ev_r212a_blocker_1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r212a_blocker_4', 'Oh, yes, I do love to sing.\nHere’s a special one for you...\rYou are the ocean’s gray waves. ♪\rDestined to seek life beyond\nthe shore, just out of reach. ♪\rYet the waters ever change,\nflowing like time. ♪\rThe path is...\nYours to climb! ♪\rHow was that? Pretty good, right?\nIt’s a song that will make anyone calm.')
	_END()
ev_r212a_blocker_2:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r212a_blocker_1', 'Here we have the truly lovely Ms. Idol,\nsinger and actress extraordinare.\rYou are a truly gifted singer, Ms. Idol.\nWould you sing a song for us?')
	_END()
ev_r212a_blocker_3:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r212a_blocker_2', 'Sorry, could you clear the way?\nWe’re currently filming for a TV shoot.')
	_END()
ev_r212a_blocker_4:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r212a_blocker_3', 'I’m not one for glitz and glamour,\nbut if the equipment breaks...\rI’m the most important person here!\nNever underestimate us engineers!')
	_END()
ev_r212a_grunt_1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2714, 'ev_r212a_grunt_1_done')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212a_grunt_1', 'Team Galactic will change the world!\nBut to do that, we need money!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(961, 0); 947
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_FLAG_SET(#2714)
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_1_done:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212a_grunt_1_1', 'Where better to get money from than\nsome crusty old mansion?')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_lose:
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2715, 'ev_r212a_grunt_2_done')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212a_grunt_2', 'Isn’t the Pokémon Mansion just swell?\nThe owner is filthy rich!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(962, 0); 948
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_FLAG_SET(#2715)
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_2_done:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212a_grunt_2_1', 'There’s plenty of money to go around!\nAll for the glory of Team Galactic!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2716, 'ev_r212a_grunt_3_done')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212a_grunt_3', 'That mansion is like, totally cute.\nIt’s a shame we’re attacking it!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(963, 0); 949
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_FLAG_SET(#2716)
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_3_done:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212a_grunt_3_1', 'Did you hear the owner lets super\ncute Pokémon play in the back garden?\rI’m totally jealous.\nWe mostly get gross Bug Pokémon...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_r212a_not_battle_1:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
ev_r212a_not_battle:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212_msg_not_battle_1', 'Ha,\nthis loser only has one Pokémon.\rI’ll beat you myself!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(964, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212_msg_not_battle_2', 'My turn!')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(965, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_JUMP('pos_r212a_grunts_win')
	_TALK_OBJ_END()
	_END()
anm_r212a_trigger_look_up:
	_AC_DIR_U(4)
	_ACMD_END()
pos_r212a_trigger_grunts:
	_TALK_OBJ_START()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_1')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_1')
	_OBJ_ANIME('HERO', 'anm_r212a_trigger_look_up')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('R212A_GRUNT_BLOCKER_1', 'HERO')
	_CHARA_LOOK_LOCK('R212A_GRUNT_BLOCKER_2', 'HERO')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_2')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('R212A_GRUNT_BLOCKER_1')
	_CHARA_LOOK_RELEASE('R212A_GRUNT_BLOCKER_2')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212a_grunt_blocker_1', 'This is the Pokémon Mansion!\nThe key to our victory!')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212a_grunt_blocker_2', 'The path to our success!\nThe source of our salaries!')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_2')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212a_grunt_blocker_3', 'BEGONE, INTRUDER!!')
	_TALK_CLOSE()
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_not_battle')
	_TRAINER_BTL_SET(964, 965); 950, 951
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_JUMP('pos_r212a_grunts_win')
pos_r212a_grunts_win:
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_3')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_4')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_5')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212a_grunt_blocker_4', 'Our Galactic force wasn’t enough!\nWhat do we do?')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_6')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212a_grunt_blocker_5', 'We must tell Commander Saturn that\nwe have an intruder in our midst!')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_7')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_7')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212A_GRUNT_BLOCKER_1')
	_OBJ_DEL('R212A_GRUNT_BLOCKER_2')
	_FLAG_SET(#2730)
	_FLAG_SET(#2732)
	_LDVAL(@486, 1)
	_TALK_OBJ_END()
	_END()
anm_r212a_action_1:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r212a_action_2:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r212a_action_3:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212a_action_4:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212a_action_5:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212a_action_6:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212a_action_7:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_ACMD_END()
anm_r212a_action_7_barry:
	_AC_DIR_U(4)
	_AC_UP(7, 4)
	_ACMD_END()
anm_r212a_action_custom:
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_ACMD_END()
pos_r212a_mansion_garden_trigger:
	_EVENT_START()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212a_mansion_garden_1', 'Yo, {1}!')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r212a_action_8')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SXY_POS_CHANGE('R212A_RIVAL', @SCWK_TEMP0, 806)
	_OBJ_ANIME('R212A_RIVAL', 'anm_r212a_action_7_barry')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212a_mansion_garden_2', 'These Galactic goons are easy!\nI’m cleaning their clocks out!\rYou dealt with the guards at the\nmansion’s gate? Awesome!\rNow, let’s move!\nNo time to waste!')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 469, 'ev_r212a_mansion_func_8')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 470, 'ev_r212a_mansion_func_8')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 471, 'ev_r212a_mansion_func_9')
	_FLAG_SET(#2731)
	_OBJ_DEL('R212A_RIVAL')
	_LDVAL(@486, 2)
	_EVENT_END()
	_END()
ev_r212a_mansion_func_8:
	_OBJ_ANIME('R212A_RIVAL', 'anm_r212a_action_9')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212a_mansion_func_9:
	_OBJ_ANIME('R212A_RIVAL', 'anm_r212a_action_10')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r212a_action_8:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r212a_action_9:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(12, 4)
	_ACMD_END()
anm_r212a_action_10:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(12, 4)
	_ACMD_END()