ev_r212ar0103_flag_change:
	_GET_NOW_HOUR(@LOCALWORK0)
	_IF_FLAGOFF_CALL(#FH_01, 'r212ar0103_batler_01_pos')
	_IF_FLAGON_CALL(#FH_01, 'r212ar0103_batler_01_del')
	_IF_FLAGON_JUMP(#2729, 'ev_r212ar0103_manaphy')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'r212ar0103_policeman_01_set')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'r212ar0103_policeman_01_set')
	_IFVAL_JUMP(@LOCALWORK0, 'LE', 5, 'r212ar0103_policeman_01_del')
	_JUMP('r212ar0103_policeman_01_set')
	_JUMP('r212ar0103_policeman_01_set')
r212ar0103_policeman_01_set:
	_FLAG_RESET(#FV_R212AR0103_POLICEMAN)
	_LDVAL(@WK_SCENE_R212AR0101_POLICEMAN, 0)
	_FLAG_SET(#FH_02)
	_OBJ_DEL('R212AR0103_STATUE')
	_END()
r212ar0103_policeman_01_del:
	_FLAG_SET(#FV_R212AR0103_POLICEMAN)
	_LDVAL(@WK_SCENE_R212AR0101_POLICEMAN, 1)
	_FLAG_RESET(#FH_02)
	_OBJ_ADD('R212AR0103_STATUE')
	_END()
r212ar0103_batler_01_del:
	_OBJ_DEL('R212AR0103_BUTLER')
	_RET()
r212ar0103_batler_01_pos:
	_SXY_POS_CHANGE('R212AR0103_BUTLER', 15, 8)
	_RET()
ev_r212ar0103_rich:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_URANIWA_ENCOUNT, 'ev_r212ar0103_rich_09')
	_IFVAL_JUMP(@LOCALWORK11, 'EQ', 1, 'ev_r212ar0103_rich_09')
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0103_rich_02')
	_JUMP('ev_r212ar0103_rich_01')
	_JUMP('ev_r212ar0103_rich_01')
ev_r212ar0103_rich_01:
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_01_1')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_01_2')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_rich_02:
	_IF_FLAGON_JUMP(#FV_R212AR0103_RICH, 'ev_r212ar0103_rich_03')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_01_1')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_10_1')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_10_2')
	_JUMP('ev_r212ar0103_rich_03')
	_END()
ev_r212ar0103_rich_03:
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_03_1')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_03_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0103_rich_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0103_rich_04')
	_END()
ev_r212ar0103_rich_04:
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_rich_05:
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_05_1')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_05_2')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_05_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0103_rich_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0103_rich_04')
	_END()
ev_r212ar0103_rich_06:
	_URAYAMA_ENCOUNT_SET()
	_URAYAMA_ENCOUNT_NO_CHK(@SCWK_PARAM0)
	_POKEMON_NAME_EXTRA(0, @SCWK_PARAM0, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_rich_06_1')
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_rich_06_2')
	_PLAYER_POS_GET(@SCWK_PARAM1, @SCWK_PARAM2)
	_OBJ_ANIME('R212AR0103_BUTLER', 'anime_butler_to_urayama')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_butler_01')
	_OBJ_ANIME('R212AR0103_RICH', 'anime_urayama_turn_to_butler')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_rich_07')
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_butler_02')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_BUTLER', 'anime_butler_to_exit_l')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212AR0103_BUTLER')
	_FLAG_SET(#FH_01)
	_LDVAL(@LOCALWORK11, 1)
	_CALL('r212ar0103_urayama_turn_to_hero')
	_FLAG_SET(#FV_R212AR0103_RICH)
	_FLAG_SET(#TMFLG_URANIWA_ENCOUNT)
	_JUMP('ev_r212ar0103_rich_09')
	_JUMP('ev_r212ar0103_rich_09')
ev_r212ar0103_rich_09:
	_URAYAMA_ENCOUNT_NO_CHK(@SCWK_PARAM0)
	_POKEMON_NAME_EXTRA(0, @SCWK_PARAM0, 0, 0)
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_rich_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
r212ar0103_urayama_turn_to_hero:
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 4, 'anm_call_urayama_turn_to_hero_l')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 6, 'anm_call_urayama_turn_to_hero_r')
	_IFVAL_JUMP(@SCWK_PARAM2, 'EQ', 6, 'anm_call_urayama_turn_to_hero_u')
	_JUMP('anm_call_urayama_turn_to_hero_d')
	_JUMP('anm_call_urayama_turn_to_hero_l')
anm_call_urayama_turn_to_hero_l:
	_OBJ_ANIME('R212AR0103_RICH', 'anime_urayama_turn_to_hero_l')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_urayama_turn_to_hero_r:
	_OBJ_ANIME('R212AR0103_RICH', 'anime_urayama_turn_to_hero_r')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_urayama_turn_to_hero_u:
	_OBJ_ANIME('R212AR0103_RICH', 'anime_urayama_turn_to_hero_u')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_urayama_turn_to_hero_d:
	_OBJ_ANIME('R212AR0103_RICH', 'anime_urayama_turn_to_hero_d')
	_OBJ_ANIME_WAIT()
	_RET()
anime_butler_normal_dir:
	_AC_DIR_D(8)
	_ACMD_END()
anime_butler_to_urayama:
	_AC_MARK_GYOE(1)
	_AC_WAIT(1)
	_AC_DIR_R(8)
	_ACMD_END()
anime_urayama_turn_to_butler:
	_AC_MARK_GYOE(1)
	_AC_DIR_L(8)
	_ACMD_END()
anime_butler_to_exit_l:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anime_urayama_turn_to_hero_l:
	_AC_DIR_L(8)
	_ACMD_END()
anime_urayama_turn_to_hero_r:
	_AC_DIR_R(8)
	_ACMD_END()
anime_urayama_turn_to_hero_u:
	_AC_DIR_U(8)
	_ACMD_END()
anime_urayama_turn_to_hero_d:
	_AC_DIR_D(8)
	_ACMD_END()
ev_r212ar0103_butler:
	_TALK_OBJ_START()
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0103_butler_07_2')
	_JUMP('ev_r212ar0103_butler_talk_chk')
	_END()
ev_r212ar0103_butler_07_2:
	_IF_FLAGON_JUMP(#FE_R212AR0103_BUTLER_TALK, 'ev_r212ar0103_butler_talk_chk')
	_JUMP('ev_r212ar0103_butler_07')
	_END()
ev_r212ar0103_butler_07:
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_butler_07_1')
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_butler_07_2')
	_FLAG_SET(#FE_R212AR0103_BUTLER_TALK)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_BUTLER', 'anime_butler_normal_dir')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_butler_talk_chk:
	_IF_FLAGON_JUMP(#TMFLG_URANIWA_ENCOUNT, 'ev_r212ar0103_butler_06')
	_SYS_FLAG_GAME_CLEAR_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0103_butler_05')
	_GET_RND(@SCWK_ANSWER, 2)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0103_butler_03_0')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0103_butler_03_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_BUTLER', 'anime_butler_normal_dir')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_butler_03_0:
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_butler_03')
	_RET()
ev_r212ar0103_butler_03_1:
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_butler_04')
	_RET()
ev_r212ar0103_butler_05:
	_GET_RND(@SCWK_ANSWER, 2)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0103_butler_05_0')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0103_butler_05_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_BUTLER', 'anime_butler_normal_dir')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_butler_05_0:
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_butler_03')
	_RET()
ev_r212ar0103_butler_05_1:
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_butler_05')
	_RET()
ev_r212ar0103_butler_06:
	_URAYAMA_ENCOUNT_NO_CHK(@SCWK_PARAM0)
	_POKEMON_NAME_EXTRA(0, @SCWK_PARAM0, 0, 0)
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_butler_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_BUTLER', 'anime_butler_normal_dir')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_policeman:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%141-msg_r212ar0103_policeman_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_POLICEMAN', 'anm_r212ar0103_policeman_01_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
anm_r212ar0103_policeman_01_turn:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r212ar0103_policeman_02_turn:
	_AC_DIR_L(8)
	_ACMD_END()
pos_r212ar0103_policeman_01:
	_EVENT_START()
	_OBJ_ANIME('R212AR0103_POLICEMAN', 'anm_r212ar0103_policeman_02_turn')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%141-msg_r212ar0103_policeman_02')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r212ar0103_hero_back_01_statue_01')
	_OBJ_ANIME('R212AR0103_POLICEMAN', 'anm_r212ar0103_policeman_01_turn')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_r212ar0103_hero_back_01_statue_01:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_r212ar0103_statue:
	_EASY_OBJ_MSG('dp_scenario2%141-msg_r212ar0103_statue_01')
	_END()
ev_r212ar0103_books:
	_EASY_OBJ_MSG('dp_scenario2%141-msg_r212ar0103_books_01')
	_END()
ev_r212ar0103_maid_over:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_7', 'Please take good care of that Egg.\rMaster worked extremely hard to\nlocate it. It is truly one of a kind.\rI must return to my duties.\nI bid you adieu, Trainer.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_maid:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2729, 'ev_r212ar0103_maid_over')
	_IF_FLAGON_JUMP(#2728, 'ev_r212ar0103_maid_2')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212ar0103_manaphy_6', 'As per my master’s wishes, we shall\nbequeath this Egg to you, Trainer.')
	_TALK_CLOSE()
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%33-msg_c05_egg_02')
	_ME_WAIT()
	_ADD_TAMAGO(490, 60013); Manaphy egg
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_7', 'Please take good care of that Egg.\rMaster worked extremely hard to\nlocate it. It is truly one of a kind.\rI must return to my duties.\nI bid you adieu, Trainer.')
	_TALK_CLOSE()
	_PLAYER_DIR_GET(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_r212ar0103_maid_func8')
	_IFVAL_CALL(@SCWK_TEMP0, 'NE', 0, 'ev_r212ar0103_maid_func9')
	_SE_PLAY('S_FI001')
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_maid_2:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212ar0103_03', 'Trainer, thank you for defeating the\nawful man just outside this room.\rI would be beside myself if this\nprecious Egg was taken by them...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0103_maid_func8:
	_OBJ_ANIME('R212AR0103_MAID', 'anm_r212ar0103_maid_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0103_maid_func9:
	_OBJ_ANIME('R212AR0103_MAID', 'anm_r212ar0103_maid_5')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r212ar0103_maid_4:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r212ar0103_maid_5:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r212ar0103_action_1:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r212ar0103_action_2:
	_AC_UP(1, 8)
	_ACMD_END()
anm_r212ar0103_action_3:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0103_action_4:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0103_action_5:
	_AC_DIR_D(4)
	_ACMD_END()
ev_r212ar0103_manaphy:
	_EVENT_START()
	_IF_FLAGON_JUMP(#2540, 'ev_r212ar0103_manaphy_finished')
	_OBJ_ANIME('R212AR0103_RICH', 'anm_r212ar0103_action_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r212ar0103_manaphy_0', 'Aha, trainer!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r212ar0103_action_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_1', 'I trust you’re here to collect on the\npromised Manaphy egg.')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_RICH', 'anm_r212ar0103_action_3')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_2', 'Have you brought it?')
	_OBJ_ANIME('R212AR0103_MAID', 'anm_r212ar0103_action_4')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_3', 'Yes, Mr. Backlot.')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_4', 'Fantastic.')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0103_RICH', 'anm_r212ar0103_action_5')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_5', 'Muhohoho! My lovely assistant\nbeside me has been taking care of the\fEgg I mentioned.')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R212AR0103_MAID', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'R212AR0103_MAID')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_6', 'As per my master’s wishes, we shall\nbequeath this Egg to you, Trainer.')
	_TALK_CLOSE()
	_ADD_TAMAGO(490, 60013); Manaphy egg
	_CHARA_LOOK_RELEASE('R212AR0103_MAID')
	_CHARA_LOOK_RELEASE('HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r212ar0103_manaphy_7', 'Please take good care of that Egg.\rMaster worked extremely hard to\nlocate it. It is truly one of a kind.\rI must return to my duties.\nI bid you adieu, Trainer.')
	_TALK_CLOSE()
	_FLAG_SET(#2540); Event is over
	_FLAG_SET(#FV_R212AR0103_RICH)
	_FLAG_SET(#TMFLG_URANIWA_ENCOUNT)
	_EVENT_END()
	_END()
ev_r212ar0103_manaphy_finished:
	_EVENT_END()
	_END()