ev_r212ar0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R212AR0101)
	_JUMP('ev_r212ar0101_script_1')
	_END()
ev_r212ar0101_rich:
	_END()
ev_r212ar0101_butler:
	_END()
ev_r212ar0101_maid1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%139-msg_r212ar0101_maid1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_MAID_01', 'anm_r212ar0101_maid_01_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_maid2:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%139-msg_r212ar0101_maid2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_MAID_02', 'anm_r212ar0101_maid_02_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_maid3:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%139-msg_r212ar0101_maid3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_MAID_03', 'anm_r212ar0101_maid_03_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_maid4:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%139-msg_r212ar0101_maid4_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_MAID_04', 'anm_r212ar0101_maid_04_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
anm_r212ar0101_maid_01_turn:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r212ar0101_maid_02_turn:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r212ar0101_maid_03_turn:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r212ar0101_maid_04_turn:
	_AC_DIR_L(8)
	_ACMD_END()
ev_r212ar0101_script_1:
	_IF_FLAGOFF_CALL(#2729, 'ev_r212ar0101_script_1_1')
	_IF_FLAGON_CALL(#2729, 'ev_r212ar0101_script_1_2')
	_IF_FLAGOFF_JUMP(#2746, 'ev_r212ar0101_func_1')
	_END()
ev_r212ar0101_script_1_1:
	_FLAG_SET(#2728)
	_FLAG_SET(#2744)
	_RET()
ev_r212ar0101_script_1_2:
	_FLAG_RESET(#2728)
	_FLAG_RESET(#2744)
	_RET()
ev_r212ar0101_func_1:
	_GET_RND(@SCWK_TEMP0, 5)
	_ADD_WK(@SCWK_TEMP0, 5)
	_FLAG_SET(#2746)
	_END()
ev_r212ar0101_script_6:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212ar0101_msg_29')
	_END()
ev_r212ar0101_turncount_battle_position_correction:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_r212ar0101_turncount_battle_position_correction_x1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_r212ar0101_turncount_battle_position_correction_x2')
	_RET()
ev_r212ar0101_turncount_battle_position_correction_x1:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_r212ar0101_turncount_battle_position_correction_x1_y8')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_r212ar0101_turncount_battle_position_correction_x1_y6')
	_RET()
ev_r212ar0101_turncount_battle_position_correction_x2:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_r212ar0101_turncount_battle_position_correction_x2_y8')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_r212ar0101_turncount_battle_position_correction_x2_y6')
	_RET()
anm_r212ar0101_hero_x1_y8:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_hero_x1_y6:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_hero_x2_y8:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_hero_x2_y6:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
ev_r212ar0101_turncount_battle_position_correction_x2_y8:
	_OBJ_ANIME('HERO', 'anm_r212ar0101_hero_x2_y8')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_turncount_battle_position_correction_x2_y6:
	_OBJ_ANIME('HERO', 'anm_r212ar0101_hero_x2_y6')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_turncount_battle_position_correction_x1_y8:
	_OBJ_ANIME('HERO', 'anm_r212ar0101_hero_x1_y8')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_turncount_battle_position_correction_x1_y6:
	_OBJ_ANIME('HERO', 'anm_r212ar0101_hero_x1_y6')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_script_7:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2747, 'ev_r212ar0101_func_6')
	_CALL('ev_r212ar0101_turncount_battle_position_correction')
	_LDVAL(@SCWK_TEMP0, 0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_30')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r212ar0101_func_9')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_32')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(977, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_10')
	_ADD_WK(@SCWK_TEMP0, @449)
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_4')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_5')
	_OBJ_ANIME_WAIT()
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_contest%00_msg_r212ar0101_msg_43')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(978, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_10')
	_ADD_WK(@SCWK_TEMP0, @449)
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_4')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_5')
	_OBJ_ANIME_WAIT()
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_contest%00_msg_r212ar0101_msg_44')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(979, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_10')
	_ADD_WK(@SCWK_TEMP0, @449)
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_contest%00_msg_r212ar0101_msg_33')
	_IFVAL_JUMP(@SCWK_TEMP0, 'NE', 6, 'ev_r212ar0101_func_11')
	_TALK_KEYWAIT('dp_contest%00_msg_r212ar0101_msg_35')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_6')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_7')
	_OBJ_ANIME('HERO', 'anm_r212ar0101_action_7')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW19')
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW19', 1, 7)
	_OBJ_ADD('R212AR0101_CLEFAIRY_OW19')
	_VOICE_PLAY(35, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c04pc0101_clefairy')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW19', 'anm_r212ar0101_action_8')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_9')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_37')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_10')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2747)
	_FLAG_RESET(#2828)
	_OBJ_ADD('R212AR0101_CLEFAIRY_OW14')
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW19')
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW19', 999, 999)
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_script_8:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212ar0101_msg_39')
	_END()
ev_r212ar0101_script_9:
	_JUMP('ev_c04pc0101_clefairy')
ev_r212ar0101_script_10:
	_TALK_OBJ_START_TURN_NOT()
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_41')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_script_11:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_45')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(966, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_10')
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_46')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('R212AR0101_GRUNT_OW10')
	_FLAG_SET(#2735)
	_OBJ_ADD('R212AR0101_CLEFAIRY_OW21')
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW21', 5, 6)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_VOICE_PLAY(35, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c04pc0101_clefairy')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_r212ar0101_script_11_fix')
	_FLAG_RESET(#2829)
	_OBJ_ADD('R212AR0101_CLEFAIRY_OW15')
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW21')
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW21', 999, 999)
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_script_11_fix:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_r212ar0101_tricky_clefairy_1')
	_JUMP('ev_r212ar0101_tricky_clefairy_2')
	_RET()
ev_r212ar0101_tricky_clefairy_1:
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW21', 'anm_r212ar0101_action_tricky_1')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r212ar0101_action_tricky_1:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
ev_r212ar0101_tricky_clefairy_2:
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW21', 'anm_r212ar0101_action_tricky_2')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r212ar0101_action_tricky_2:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
ev_r212ar0101_script_12:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_47')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(967, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_10')
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_48')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('R212AR0101_GRUNT_OW13')
	_FLAG_SET(#2738)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW21', 13, 6)
	_VOICE_PLAY(35, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c04pc0101_clefairy')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_r212ar0101_script_12_fix')
	_FLAG_RESET(#2830)
	_OBJ_ADD('R212AR0101_CLEFAIRY_OW16')
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW21')
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW21', 999, 999)
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_script_12_fix:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 13, 'ev_r212ar0101_func_12')
	_JUMP('ev_r212ar0101_func_13')
ev_r212ar0101_script_13:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_49')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(968, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_10')
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_50')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('R212AR0101_GRUNT_OW12')
	_FLAG_SET(#2737)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SXY_POS_CHANGE('R212AR0101_HAPPINY_OW22', 21, 6)
	_VOICE_PLAY(440, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_53')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_r212ar0101_script_13_fix')
	_FLAG_RESET(#2831)
	_OBJ_ADD('R212AR0101_HAPPINY_OW17')
	_OBJ_DEL('R212AR0101_HAPPINY_OW22')
	_SXY_POS_CHANGE('R212AR0101_HAPPINY_OW22', 999, 999)
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_script_13_fix:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 21, 'ev_r212ar0101_func_15')
	_JUMP('ev_r212ar0101_func_14')
	_RET()
ev_r212ar0101_script_14:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_51')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(969, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_10')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_52')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('R212AR0101_GRUNT_OW11')
	_FLAG_SET(#2736)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW21', 48, 6)
	_VOICE_PLAY(35, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c04pc0101_clefairy')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_r212ar0101_script_14_fix')
	_FLAG_RESET(#2832)
	_OBJ_ADD('R212AR0101_CLEFAIRY_OW18')
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW21')
	_SXY_POS_CHANGE('R212AR0101_CLEFAIRY_OW21', 999, 999)
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_script_14_fix:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 48, 'ev_r212ar0101_func_16')
	_IFVAL_JUMP(@SCWK_TEMP0, 'LT', 48, 'ev_r212ar0101_func_17')
	_JUMP('ev_r212ar0101_func_16')
	_RET()
ev_r212ar0101_script_15:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212ar0101_msg_42')
	_END()
ev_r212ar0101_script_16:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2828, 'ev_r212ar0101_func_18')
	_IF_FLAGON_JUMP(#2829, 'ev_r212ar0101_func_18')
	_IF_FLAGON_JUMP(#2830, 'ev_r212ar0101_func_18')
	_IF_FLAGON_JUMP(#2832, 'ev_r212ar0101_func_18')
	_VOICE_PLAY(440, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_53')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_VOICE_PLAY(35, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c04pc0101_clefairy')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW14', 'anm_r212ar0101_action_11')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW15', 'anm_r212ar0101_action_12')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW16', 'anm_r212ar0101_action_13')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW18', 'anm_r212ar0101_action_13')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(440, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_53')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_VOICE_PLAY(35, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c04pc0101_clefairy')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW14', 'anm_r212ar0101_action_11')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW15', 'anm_r212ar0101_action_12')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW16', 'anm_r212ar0101_action_13')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW18', 'anm_r212ar0101_action_13')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_57')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_GRUNT_OW7', 'anm_r212ar0101_action_14')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_GRUNT_OW7', 'anm_r212ar0101_action_15')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212AR0101_GRUNT_OW7')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_VOICE_PLAY(35, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c04pc0101_clefairy')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW14', 'anm_r212ar0101_action_11')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW15', 'anm_r212ar0101_action_12')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW16', 'anm_r212ar0101_action_13')
	_OBJ_ANIME('R212AR0101_HAPPINY_OW17', 'anm_r212ar0101_action_13')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW18', 'anm_r212ar0101_action_13')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW14', 'anm_r212ar0101_action_16')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW16', 'anm_r212ar0101_action_17')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW15', 'anm_r212ar0101_action_18')
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW18', 'anm_r212ar0101_action_19')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_HAPPINY_OW17', 'anm_r212ar0101_action_20')
	_OBJ_ANIME('HERO', 'anm_r212ar0101_action_21')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_59')
	_LDVAL(@SCWK_TEMP0, 231)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event')
	_VOICE_PLAY(440, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_53')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_HAPPINY_OW17', 'anm_r212ar0101_action_22')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW14')
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW15')
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW16')
	_OBJ_DEL('R212AR0101_HAPPINY_OW17')
	_OBJ_DEL('R212AR0101_CLEFAIRY_OW18')
	_FLAG_SET(#2828)
	_FLAG_SET(#2829)
	_FLAG_SET(#2830)
	_FLAG_SET(#2831)
	_FLAG_SET(#2832)
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_not_battle:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_not_battle_1')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_EVENT_END()
	_CALL('ev_block_doc_end')
	_SET_TELEPORT_ID(379, 2)
	_TELEPORT()
	_END()
pos_r212ar0101_script_17:
	_EVENT_START()
	_CALL('ev_block_doc')
	_OBJ_DEL('R212AR0101_RIVAL_OW23')
	_SXY_POS_CHANGE('R212AR0101_RIVAL_OW23', 42, 7)
	_OBJ_ADD('R212AR0101_RIVAL_OW23')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_60')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r212ar0101_action_14')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_RIVAL_OW23', 'anm_r212ar0101_action_23')
	_OBJ_ANIME('HERO', 'anm_r212ar0101_action_24')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_61')
	_TALK_CLOSE()
	_OBJ_DEL('R212AR0101_SATURN_OW24')
	_SXY_POS_CHANGE('R212AR0101_SATURN_OW24', 33, 3)
	_OBJ_ADD('R212AR0101_SATURN_OW24')
	_OBJ_ANIME('R212AR0101_SATURN_OW24', 'anm_r212ar0101_action_14')
	_OBJ_ANIME('R212AR0101_RIVAL_OW23', 'anm_r212ar0101_action_25')
	_OBJ_ANIME('HERO', 'anm_r212ar0101_action_25')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_62')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_SATURN_OW24', 'anm_r212ar0101_action_26')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_63')
	_TALK_CLOSE()
	_OBJ_DEL('R212AR0101_OWNER_OW25')
	_SXY_POS_CHANGE('R212AR0101_OWNER_OW25', 33, 3)
	_OBJ_ADD('R212AR0101_OWNER_OW25')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_64')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_SATURN_OW24', 'anm_r212ar0101_action_27')
	_OBJ_ANIME('R212AR0101_OWNER_OW25', 'anm_r212ar0101_action_27')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_65')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_SATURN_OW24', 'anm_r212ar0101_action_25')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_66')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_67')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_SATURN_OW24', 'anm_r212ar0101_action_28')
	_OBJ_ANIME('R212AR0101_OWNER_OW25', 'anm_r212ar0101_action_29')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212AR0101_RIVAL_OW23', 'anm_r212ar0101_action_30')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_68')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_RIVAL_OW23', 'anm_r212ar0101_action_31')
	_OBJ_ANIME_WAIT()
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_not_battle')
	_CALL('r212ar0101_rival_support')
	_TRAINER_MULTI_BTL_SET(@SCWK_TEMP0, 877, 878)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0101_func_20')
	_CHARA_LOOK_LOCK('HERO', 'R212AR0101_OWNER_OW25')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_69')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('R212AR0101_SATURN_OW24')
	_FLAG_SET(#2733)
	_FLAG_SET(#2734)
	_FLAG_SET(#2735)
	_FLAG_SET(#2736)
	_FLAG_SET(#2738)
	_FLAG_SET(#2737)
	_FLAG_SET(#2714)
	_FLAG_SET(#2715)
	_FLAG_SET(#2716)
	_FLAG_SET(#2747)
	_FLAG_SET(#2713)
	_LDVAL(@479, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6260)
	_FLAG_SET(#2748)
	_FLAG_RESET(#2728)
	_OBJ_DEL('R212AR0101_SATURN_TRIGGER')
	_OBJ_DEL('R212AR0101_RIVAL_OW20')
	_OBJ_DEL('R212AR0101_GRUNT_OW9')
	_OBJ_DEL('R212AR0101_GRUNT_OW8')
	_OBJ_ADD('R212AR0101_MAID_03')
	_OBJ_ADD('R212AR0101_MAID_04')
	_FLAG_SET(#2729)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('HERO', 'anm_hero_action_32')
	_OBJ_ANIME('R212AR0101_RIVAL_OW23', 'anm_r212ar0101_action_33')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_70')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_RIVAL_OW23', 'anm_r212ar0101_action_34')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212AR0101_RIVAL_OW23')
	_OBJ_ANIME('R212AR0101_OWNER_OW25', 'anm_r212ar0101_action_35')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_71')
	_TALK_CLOSE()
	_OBJ_ANIME('R212AR0101_OWNER_OW25', 'anm_r212ar0101_action_36')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212AR0101_OWNER_OW25')
	_EVENT_END()
	_CALL('ev_block_doc_end')
	_END()
ev_r212ar0101_func_6:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_38')
	_JUMP('ev_r212ar0101_func_21')
ev_r212ar0101_func_7:
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_37')
	_OBJ_ANIME('HERO', 'anm_r212ar0101_action_38')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_8:
	_OBJ_ANIME('R212AR0101_GRUNT_OW8', 'anm_r212ar0101_action_39')
	_OBJ_ANIME('HERO', 'anm_r212ar0101_action_40')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_9:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_31')
	_JUMP('ev_r212ar0101_func_21')
ev_r212ar0101_func_10:
	_TRAINER_LOSE()
	_END()
ev_r212ar0101_func_11:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212ar0101_msg_34')
	_JUMP('ev_r212ar0101_func_21')
ev_r212ar0101_func_12:
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW21', 'anm_r212ar0101_action_43')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_13:
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW21', 'anm_r212ar0101_action_44')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_14:
	_OBJ_ANIME('R212AR0101_HAPPINY_OW22', 'anm_r212ar0101_action_43_happiny')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_15:
	_OBJ_ANIME('R212AR0101_HAPPINY_OW22', 'anm_r212ar0101_action_44_happiny')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_16:
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW21', 'anm_r212ar0101_action_45')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_17:
	_OBJ_ANIME('R212AR0101_CLEFAIRY_OW21', 'anm_r212ar0101_action_46')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212ar0101_func_18:
	_VOICE_PLAY(440, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0101_msg_53')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0101_func_20:
	_TRAINER_LOSE()
	_EVENT_END()
	_CALL('ev_block_doc_end')
	_END()
ev_r212ar0101_func_21:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
r212ar0101_rival_support:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 353)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r212ar0101_func_35')
	_LDVAL(@SCWK_TEMP0, 352)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r212ar0101_func_35')
	_LDVAL(@SCWK_TEMP0, 351)
	_RET()
ev_r212ar0101_func_35:
	_RET()
anm_r212ar0101_action_45:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_46:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(12, 4)
	_ACMD_END()
anm_r212ar0101_action_4:
	_AC_DIR_L(4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_r212ar0101_action_5:
	_AC_INVISIBLE_OFF()
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_6:
	_AC_DIR_L(4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r212ar0101_action_7:
	_AC_RIGHT(1, 4)
	_ACMD_END()
anm_r212ar0101_action_8:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_r212ar0101_action_9:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_10:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_11:
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_AC_DIR_U(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r212ar0101_action_12:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r212ar0101_action_13:
	_AC_DIR_L(8)
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_r212ar0101_action_14:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r212ar0101_action_15:
	_AC_DIR_L(1)
	_AC_DIR_U(1)
	_AC_DIR_R(1)
	_AC_DIR_D(1)
	_AC_DIR_L(1)
	_AC_DIR_U(1)
	_AC_DIR_R(1)
	_AC_DIR_D(1)
	_AC_DIR_L(1)
	_AC_DIR_U(1)
	_AC_DIR_R(1)
	_AC_DIR_D(1)
	_AC_DIR_L(1)
	_AC_DIR_U(1)
	_AC_DIR_R(1)
	_AC_DIR_D(1)
	_ACMD_END()
anm_r212ar0101_action_16:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_17:
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_18:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_19:
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_20:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_21:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_action_22:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_23:
	_AC_DIR_L(4)
	_AC_LEFT(8, 4)
	_ACMD_END()
anm_r212ar0101_action_24:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_25:
	_AC_DIR_U(4)
	_ACMD_END()
anm_r212ar0101_action_26:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r212ar0101_action_27:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_r212ar0101_action_28:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r212ar0101_action_29:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_r212ar0101_action_30:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_action_31:
	_AC_DIR_U(4)
	_ACMD_END()
anm_r212ar0101_action_32:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_33:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_action_34:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(7, 4)
	_ACMD_END()
anm_r212ar0101_action_35:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_action_36:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_37:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_38:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_action_39:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_40:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212ar0101_action_41:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r212ar0101_action_42:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212ar0101_action_43_happiny:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_43:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r212ar0101_action_44:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_r212ar0101_action_44_happiny:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_hero_action_32:
	_AC_DIR_R(4)
	_ACMD_END()