ev_r213_flag_change:
	_IF_FLAGON_CALL(#2858, 'ev_r213_flag_change_kyogre_active')
	_IF_FLAGOFF_JUMP(#FE_R213_GINGAM, 'ev_r213_flag_change_04')
	_END()
ev_r213_flag_change_04:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r213_flag_change_02')
	_END()
ev_r213_flag_change_02:
	_IF_FLAGON_JUMP(#FE_C06_GINGAM_2, 'ev_r213_flag_change_03')
	_END()
ev_r213_flag_change_03:
	_FLAG_RESET(#FV_R213_GINGAM)
	_OBJ_ADD('R213_GINGAM')
	_END()
ev_r213_flag_change_kyogre_active:
	_FLAG_SET(#2582); Hide trainers
	_OBJ_DEL('TR_SWIMMERM_02')
	_OBJ_DEL('TR_SWIMMERW_02')
	_RET()
ev_r213_gingam:
	_TALK_OBJ_START_TURN_NOT()
	_EVENT_START()
	_CALL('ev_another_out')
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_gingam_01')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R213_GINGAM')
	_TURN_HERO_SITE()
	_OBJ_ANIME('R213_GINGAM', 'anm_r213_gingam_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(436)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_gingam_02')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('R213_GINGAM', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_r213_gingam_dir_d')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_r213_gingam_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_r213_gingam_dir_lu')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'ev_r213_gingam_dir_ru')
	_END()
ev_r213_gingam_dir_d:
	_OBJ_ANIME('R213_GINGAM', 'anm_r213_gingam_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r213_gingam_dir')
	_END()
ev_r213_gingam_dir_lu:
	_OBJ_ANIME('R213_GINGAM', 'anm_r213_gingam_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r213_gingam_dir')
	_END()
ev_r213_gingam_dir_right:
	_OBJ_ANIME('R213_GINGAM', 'anm_r213_gingam_04')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r213_gingam_dir')
	_END()
ev_r213_gingam_dir_ru:
	_OBJ_ANIME('R213_GINGAM', 'anm_r213_gingam_05')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r213_gingam_dir')
	_END()
common_r213_gingam_dir:
	_OBJ_DEL('R213_GINGAM')
	_FLAG_SET(#FE_R213_GINGAM)
	_FLAG_RESET(#FV_L02_GINGAM_1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7200)
	_CALL('ev_r213_looker_event')
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(437)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_r213_gingam_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r213_gingam_02:
	_AC_DIR_L(8)
	_AC_LEFT(1, 4)
	_AC_DIR_U(8)
	_AC_UP(2, 4)
	_AC_DIR_R(8)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r213_gingam_03:
	_AC_DIR_U(8)
	_AC_UP(2, 4)
	_AC_DIR_R(8)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r213_gingam_04:
	_AC_DIR_U(8)
	_AC_UP(2, 4)
	_AC_DIR_R(8)
	_AC_RIGHT(9, 4)
	_ACMD_END()
anm_r213_gingam_05:
	_AC_DIR_U(8)
	_AC_UP(2, 4)
	_AC_DIR_R(8)
	_AC_RIGHT(11, 4)
	_ACMD_END()
ev_r213_woman2:
	_EASY_OBJ_MSG('dp_scenario2%144-msg_r213_woman2_01')
	_END()
ev_r213_bigman:
	_EASY_OBJ_MSG('dp_scenario2%144-msg_r213_bigman_01')
	_END()
ev_r213_fishing1:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%144-msg_r213_fishing_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_sign1:
	_EASY_BOARD_MSG('dp_scenario2%144-msg_r213_sign1_01', 'BOARD_TYPE_ROAD', 0, 2)
	_END()
ev_r213_sign2:
	_EASY_BOARD_MSG('dp_scenario2%144-msg_r213_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_r213_sign3:
	_EASY_BOARD_MSG('dp_scenario2%144-msg_r213_sign2_02', 'BOARD_TYPE_POST', 0)
	_END()
ev_r213_gorggeousm_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_R213_GORGGEOUSM_TALK01, 'ev_r213_gorggeousm_talk01')
	_IF_FLAGON_JUMP(#FE_R213_NAMINORI_CLEAR, 'ev_r213_gorggeousm_iro_01_seen02')
	_JUMP('ev_r213_gorggeousm_talk01')
ev_r213_gorggeousm_talk01:
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_gorggeousm_iro_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FE_R213_GORGGEOUSM_TALK01)
	_END()
ev_r213_gorggeousm_iro_01_seen02:
	_IF_FLAGON_JUMP(#FE_R213_SEAL_GET6, 'ev_r213_gorggeousm_iro_01_seen03')
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_gorggeousm_iro_02')
	_LDVAL(@SCWK_TEMP0, 10)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R213_SEAL_GET6)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_gorggeousm_iro_01_seen03:
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_gorggeousm_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_morimoto:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_R213_POOL, 'ev_morimoto3')
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_morimoto10')
	_IF_FLAGON_JUMP(#FE_R213_POOL_TALKED, 'ev_morimoto1_2')
	_JUMP('ev_morimoto1_1')
	_END()
ev_morimoto1_1:
	_TUREARUKI_POKE_DELETE(1)
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_morimoto_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_morimoto_B')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_morimoto2')
	_END()
ev_morimoto1_2:
	_TUREARUKI_POKE_DELETE(1)
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_morimoto_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_morimoto_B')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_morimoto2')
	_END()
ev_morimoto_B:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_morimoto_04-01')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('MORIMOTO_01')
	_IF_FLAGOFF_CALL(#FE_R213_POOL_TALKED, 'ev_morimoto_get')
	_FLAG_SET(#FE_R213_POOL_TALKED)
	_FLAG_SET(#TMFLG_R213_POOL)
	_JUMP('ev_morimoto3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_morimoto2:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_morimoto_04-02')
	_TALK_CLOSE()
	_TUREARUKI_POKE_CREATE()
	_TALK_OBJ_END()
	_END()
ev_morimoto3:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_morimoto_06')
	_TALK_CLOSE()
	_TUREARUKI_POKE_CREATE()
	_TALK_OBJ_END()
	_END()
ev_morimoto10:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_morimoto_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_morimoto_get:
	_TALK_KEYWAIT('dp_scenario2%114-msg_l02_morimoto_05')
	_LDVAL(@SCWK_TEMP0, 631)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_RET()
ev_r213_furoozeru1:
	_EASY_VOICE_MSG('dp_scenario2%144-msg_r213_furoozeru1', 'PLAY_PV_EV_419_00_00')
	_END()
ev_r213_karakunasi:
	_EASY_VOICE_MSG('dp_scenario2%144-msg_r213_karakunasi', 'PLAY_PV_EV_422_00_00')
	_END()
ev_r213_swimmerw1_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R213_SEAL_GET5, 'ev_r213_swimmerw1_iro_02')
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerw1_iro_01')
	_FLAG_SET(#FE_R213_SEAL_GET5)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_swimmerw1_iro_02:
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerw1_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_swimmerw2_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R213_SEAL_GET4, 'ev_r213_swimmerw2_iro_02')
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerw2_iro_01')
	_LDVAL(@SCWK_TEMP0, 2)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R213_SEAL_GET4)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_swimmerw2_iro_02:
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerw2_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_swimmerw3_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R213_SEAL_GET3, 'ev_r213_swimmerw3_iro_02')
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerw3_iro_01')
	_LDVAL(@SCWK_TEMP0, 14)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R213_SEAL_GET3)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_swimmerw3_iro_02:
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerw3_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_swimmerm_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#1269, 'ev_r213_swimmerm_iro_02')
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerm_iro_01')
	_LDVAL(@SCWK_TEMP0, 16)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R213_SEAL_GET2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_swimmerm_iro_02:
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_swimmerm_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_ukiwaw_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R213_SEAL_GET1, 'ev_r213_ukiwaw_iro_02')
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_ukiwaw_iro_01')
	_LDVAL(@SCWK_TEMP0, 34)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R213_SEAL_GET1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_ukiwaw_iro_02:
	_TALK_KEYWAIT('dp_scenario2%144-msg_r213_ukiwaw_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213_furoozeru2:
	_EASY_VOICE_MSG('dp_scenario2%144-msg_r213_furoozeru2', 'PLAY_PV_EV_419_00_00')
	_END()
ev_r213_furoozeru3:
	_EASY_VOICE_MSG('dp_scenario2%144-msg_r213_furoozeru3', 'PLAY_PV_EV_419_00_00')
	_END()
ev_r213_kyamome3:
	_EASY_VOICE_MSG('dp_scenario2%144-msg_r213_kyamome3', 'PLAY_PV_EV_278_00_00')
	_END()
ev_r213_suicune:
	_TALK_OBJ_START()
	_VOICE_PLAY(245, 0, 0)
	_MACRO_TALK_KEYWAIT('dlp_rotom_message', 'msg_r213_suicune_cry', 'Gyaoo!')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(245, 60)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 245)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_r213_suicune_capture')
	_TALK_OBJ_END()
	_END()
ev_r213_suicune_end:
	_TALK_OBJ_END()
	_END()
ev_r213_suicune_capture:
	_OBJ_DEL('R213_SUICUNE')
	_FLAG_SET(#2805) ; Suicune Caught
	_TALK_OBJ_END()
	_END()
ev_r213_fisherman_script_16:
	_TALK_OBJ_START_TURN_NOT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r213_fisherman_20', 'Oh, no! My fishing line broke!\nIs this the work of an enemy Palossand?!\rAh, no, never mind.\nPalossand aren’t in Sinnoh...')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CHARA_LOOK_LOCK('R213_FISHING', 'HERO')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r213_fisherman_21', '...\rWhat’s your problem?\nGive me a break.')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R213_FISHING')
	_OBJ_ANIME('R213_FISHING', 'anm_r213_action_2')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
anm_r213_action_2:
	_AC_DIR_D(4)
	_ACMD_END()
ev_r213_looker_event_part_1:
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 832, 'ev_r213_looker_event_func_22')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 834, 'ev_r213_looker_event_func_23')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 682, 'ev_r213_looker_event_func_20')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 684, 'ev_r213_looker_event_func_21')
	_JUMP('ev_r213_looker_event_func_21')
ev_r213_looker_event_part_2:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 682, 'ev_r213_looker_event_func_24')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 684, 'ev_r213_looker_event_func_25')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 832, 'ev_r213_looker_event_func_26')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 834, 'ev_r213_looker_event_func_27')
	_JUMP('ev_r213_looker_event_func_27')
ev_r213_looker_event:
	_FLAG_RESET(#2839)
	_OBJ_ADD('R213_LOOKER')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_CALL('ev_r213_looker_event_part_1')
	_CHARA_LOOK_LOCK('R213_LOOKER', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'R213_LOOKER')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r213_looker_event_4', 'Hello, my friend!\rThe cargo that the Team Galactic\nbrought is worrisome, so I have come.\r...You say the cargo, it was a bomb?\nAnd there was an explosion?\fThe explosion was at the Great Marsh?\rFurthermore, you are pursuing a man...\nA man with funny bowl-cut hair.\fIn an outfit that is very strange?\rIn other words, that is the Team\nGalactic!')
	_CHARA_LOOK_RELEASE('R213_LOOKER')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_9')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r213_looker_event_5', 'Oh, no, no, no!\nHow did I miss it?\rAh, Looker, this time you have made a\nmistake of the ages!\rThe man, who I have seen running away,\nhe was the bearer of the bomb!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r213_looker_event_6', 'Ach! This will not do!\nWait! Wait, I say!')
	_TALK_CLOSE()
	_CALL('ev_r213_looker_event_part_2')
	_FLAG_SET(#2839)
	_OBJ_DEL('R213_LOOKER')
	_FLAG_RESET(#2840); Enable next Looker
	_FLAG_SET(#2753); Enable next Looker event
	_RET()
ev_r213_looker_event_func_20:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_10')
	_OBJ_ANIME('HERO', 'anm_r213_action_11')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r213_looker_event_func_21:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_12')
	_OBJ_ANIME('HERO', 'anm_r213_action_11')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r213_looker_event_func_22:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_13')
	_OBJ_ANIME('HERO', 'anm_r213_action_11')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r213_looker_event_func_23:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_14')
	_OBJ_ANIME('HERO', 'anm_r213_action_15')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r213_looker_event_func_24:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_16')
	_OBJ_ANIME('HERO', 'anm_r213_action_17')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r213_looker_event_func_25:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_18')
	_OBJ_ANIME('HERO', 'anm_r213_action_17')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r213_looker_event_func_26:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_19')
	_OBJ_ANIME('HERO', 'anm_r213_action_17')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r213_looker_event_func_27:
	_OBJ_ANIME('R213_LOOKER', 'anm_r213_action_20')
	_OBJ_ANIME('HERO', 'anm_r213_action_17')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r213_action_9:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r213_action_10:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_r213_action_11:
	_AC_WAIT(40)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r213_action_12:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r213_action_13:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_ACMD_END()
anm_r213_action_14:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_ACMD_END()
anm_r213_action_15:
	_AC_WAIT(44)
	_AC_DIR_L(4)
	_ACMD_END()
anm_r213_action_16:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r213_action_17:
	_AC_WAIT(12)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r213_action_18:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r213_action_19:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r213_action_20:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(6, 4)
	_ACMD_END()