ev_r213r0201_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R213R0201)
	_END()
ev_r213r0201_footmark:
	_TALK_OBJ_START()
	_FRONT_POKEMON(@SCWK_PARAM2)
	_POKEMON_NAME(0, @SCWK_PARAM2)
	_PLAYER_NAME(1)
	_NICK_NAME(2, @SCWK_PARAM2)
	_ASHIATO_CHK(@SCWK_PARAM0, @SCWK_PARAM1, @SCWK_PARAM2)
	_IF_FLAGON_JUMP(#FE_R213R0201_FOOTMARK, 'ev_footmark_02')
	_FLAG_SET(#FE_R213R0201_FOOTMARK)
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_01_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_01_2')
	_TALK_CLOSE()
	_JUMP('ev_footmark_move_01')
	_JUMP('anm_call_footmark_back_l')
ev_footmark_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_02')
	_TALK_CLOSE()
	_JUMP('ev_footmark_move_01')
	_JUMP('anm_call_footmark_back_l')
ev_footmark_move_01:
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TIME_WAIT(40, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_CALL('ev_futomaki_move_back')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_JUMP('ev_footmark_chk_01')
	_JUMP('anm_call_footmark_back_l')
ev_futomaki_move_back:
	_PLAYER_POS_GET(@SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 4, 'anm_call_footmark_back_l')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 5, 'anm_call_footmark_back_r')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 5, 'anm_call_footmark_back_u')
	_JUMP('anm_call_footmark_back_d')
	_JUMP('anm_call_footmark_back_l')
anm_call_footmark_back_l:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_back_l')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_footmark_back_r:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_back_r')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_footmark_back_u:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_back_u')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_footmark_back_d:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_back_d')
	_OBJ_ANIME_WAIT()
	_RET()
ev_futomaki_move_forward:
	_PLAYER_POS_GET(@SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 4, 'anm_call_footmark_forward_l')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 5, 'anm_call_footmark_forward_r')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 5, 'anm_call_footmark_forward_u')
	_JUMP('anm_call_footmark_forward_d')
	_JUMP('anm_call_footmark_forward_l')
anm_call_footmark_forward_l:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_forward_l')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_footmark_forward_r:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_forward_r')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_footmark_forward_u:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_forward_u')
	_OBJ_ANIME_WAIT()
	_RET()
anm_call_footmark_forward_d:
	_OBJ_ANIME('R213R0101_FOOTMARK_01', 'anm_footmark_forward_d')
	_OBJ_ANIME_WAIT()
	_RET()
ev_footmark_chk_01:
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 1, 'ev_footmark_kawaii')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 2, 'ev_footmark_kakkoii')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 3, 'ev_footmark_kowai')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 4, 'ev_footmark_otoboke')
	_JUMP('ev_footmark_un_01')
	_JUMP('ev_footmark_03')
ev_footmark_kawaii:
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 1, 'ev_footmark_kawaii_ashi_ari')
	_JUMP('ev_footmark_kawaii_ashi_nashi')
	_JUMP('ev_footmark_03')
ev_footmark_kakkoii:
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 1, 'ev_footmark_kakkoii_ashi_ari')
	_JUMP('ev_footmark_kakkoii_ashi_nashi')
	_JUMP('ev_footmark_03')
ev_footmark_kowai:
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 1, 'ev_footmark_kowai_ashi_ari')
	_JUMP('ev_footmark_kowai_ashi_nashi')
	_JUMP('ev_footmark_03')
ev_footmark_otoboke:
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 1, 'ev_footmark_otoboke_ashi_ari')
	_JUMP('ev_footmark_otoboke_ashi_nashi')
	_JUMP('ev_footmark_03')
ev_footmark_kawaii_ashi_ari:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_a1_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_a1_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_a1_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_a1_02')
	_JUMP('ev_footmark_a1_01')
	_JUMP('ev_footmark_03')
ev_footmark_kawaii_ashi_nashi:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_a2_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_a2_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_a2_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_a2_02')
	_JUMP('ev_footmark_a2_01')
	_JUMP('ev_footmark_03')
ev_footmark_kakkoii_ashi_ari:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_b1_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_b1_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_b1_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_b1_02')
	_JUMP('ev_footmark_b1_01')
	_JUMP('ev_footmark_03')
ev_footmark_kakkoii_ashi_nashi:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_b2_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_b2_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_b2_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_b2_02')
	_JUMP('ev_footmark_b2_01')
	_JUMP('ev_footmark_03')
ev_footmark_kowai_ashi_ari:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_c1_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_c1_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_c1_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_c1_02')
	_JUMP('ev_footmark_c1_01')
	_JUMP('ev_footmark_03')
ev_footmark_kowai_ashi_nashi:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_c2_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_c2_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_c2_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_c2_02')
	_JUMP('ev_footmark_c2_01')
	_JUMP('ev_footmark_03')
ev_footmark_otoboke_ashi_ari:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_d1_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_d1_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_d1_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_d1_02')
	_JUMP('ev_footmark_d1_01')
	_JUMP('ev_footmark_03')
ev_footmark_otoboke_ashi_nashi:
	_POKE_LVUP_HOW_MANY(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 30, 'ev_footmark_d2_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 20, 'ev_footmark_d2_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 10, 'ev_footmark_d2_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 5, 'ev_footmark_d2_02')
	_JUMP('ev_footmark_d2_01')
	_JUMP('ev_footmark_03')
ev_footmark_a1_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a1_01_1')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_a1_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a1_02')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_a1_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a1_03')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_a1_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a1_04')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_a1_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a1_05')
	_JUMP('ev_footmark_ashi_ari_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_a2_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a2_01')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_a2_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a2_02')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_a2_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a2_03')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_a2_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a2_04')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_a2_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_a2_05')
	_JUMP('ev_footmark_ashi_nashi_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_b1_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_01_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_01_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_b1_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_02_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_02_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_b1_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_03_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_03_2')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_03_3')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_b1_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_04_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_04_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_b1_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_05_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b1_05_2')
	_JUMP('ev_footmark_ashi_ari_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_b2_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b2_01')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_b2_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b2_02')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_b2_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b2_03')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_b2_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b2_04')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_b2_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_b2_05')
	_JUMP('ev_footmark_ashi_nashi_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_c1_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_01_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_01_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_c1_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_02_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_02_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_c1_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_03')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_c1_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_04_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_04_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_c1_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_05_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c1_05_2')
	_JUMP('ev_footmark_ashi_ari_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_c2_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c2_01')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_c2_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c2_02')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_c2_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c2_03')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_c2_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c2_04')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_c2_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c2_05_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_c2_05_2')
	_JUMP('ev_footmark_ashi_nashi_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_d1_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_01_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_01_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_d1_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_02_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_02_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_d1_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_03z_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_03_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_d1_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_04_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_04_2')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_d1_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_05_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d1_05_2')
	_JUMP('ev_footmark_ashi_ari_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_d2_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d2_01')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_d2_02:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d2_02')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_d2_03:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d2_03')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_d2_04:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d2_04')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_d2_05:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_d2_05')
	_JUMP('ev_footmark_ashi_nashi_ribbon_chk')
	_JUMP('ev_footmark_03')
ev_footmark_ashi_ari_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_footmark_06')
	_JUMP('ev_footmark_03')
	_JUMP('ev_footmark_03')
ev_footmark_ashi_nashi_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_footmark_07')
	_JUMP('ev_footmark_04')
	_JUMP('ev_footmark_03')
ev_footmark_un_01:
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_un_01')
	_GET_NATSUKI(@SCWK_ANSWER, @SCWK_PARAM2, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 255, 'ev_footmark_05')
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 19)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_footmark_08')
	_JUMP('ev_footmark_05')
	_JUMP('ev_footmark_03')
ev_footmark_03:
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL('ev_futomaki_move_forward')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%146-msg_footmark_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_footmark_04:
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL('ev_futomaki_move_forward')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%146-msg_footmark_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_footmark_05:
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL('ev_futomaki_move_forward')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%146-msg_footmark_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_footmark_06:
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL('ev_futomaki_move_forward')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_06')
	_ME_PLAY('M_FI010')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_09')
	_ME_WAIT()
	_SET_RIBBON(@SCWK_PARAM2, 19)
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_footmark_07:
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL('ev_futomaki_move_forward')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_07_1')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_07_2')
	_ME_PLAY('M_FI010')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_09')
	_ME_WAIT()
	_SET_RIBBON(@SCWK_PARAM2, 19)
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_footmark_08:
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CALL('ev_futomaki_move_forward')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_08')
	_ME_PLAY('M_FI010')
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_09')
	_ME_WAIT()
	_SET_RIBBON(@SCWK_PARAM2, 19)
	_TALK_KEYWAIT('dp_scenario2%146-msg_footmark_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_footmark_back_l:
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_footmark_back_r:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_footmark_back_u:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_footmark_back_d:
	_AC_UP(1, 8)
	_ACMD_END()
anm_footmark_forward_l:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_footmark_forward_r:
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_footmark_forward_u:
	_AC_UP(1, 8)
	_ACMD_END()
anm_footmark_forward_d:
	_AC_DOWN(1, 8)
	_ACMD_END()