ev_r213r0501_clown:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_WAZAMASIN92_GET, 'ev_r213r0501_clown_02')
	_TALK_KEYWAIT('dp_scenario2%149-msg_r213r0501_clown_01')
	_LDVAL(@SCWK_TEMP0, 419)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r213r0501_clown_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_WAZAMASIN92_GET)
	_JUMP('ev_r213r0501_clown_02')
	_JUMP('ev_r213r0501_clown_02')
ev_r213r0501_clown_02:
	_TALKMSG('dp_scenario2%149-msg_r213r0501_clown_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0501_clown_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0501_mystery:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R213R0501_MYSTERY_TALK, 'ev_r213r0501_mystery_06')
	_FLAG_SET(#FE_R213R0501_MYSTERY_TALK)
	_TALK_KEYWAIT('dp_scenario2%149-msg_r213r0501_mystery_01')
	_GET_RND(@SCWK_ANSWER, 10)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r213r0501_mystery_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r213r0501_mystery_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_r213r0501_mystery_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_r213r0501_mystery_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_r213r0501_mystery_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_r213r0501_mystery_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'ev_r213r0501_mystery_03')
	_JUMP('ev_r213r0501_mystery_05')
	_JUMP('ev_r213r0501_mystery_02')
ev_r213r0501_mystery_02:
	_TALKMSG('dp_scenario2%149-msg_r213r0501_mystery_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0501_mystery_03:
	_TALKMSG('dp_scenario2%149-msg_r213r0501_mystery_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0501_mystery_04:
	_TALKMSG('dp_scenario2%149-msg_r213r0501_mystery_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0501_mystery_05:
	_TALKMSG('dp_scenario2%149-msg_r213r0501_mystery_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0501_mystery_06:
	_TALKMSG('dp_scenario2%149-msg_r213r0501_mystery_06_1')
	_TALKMSG('dp_scenario2%149-msg_r213r0501_mystery_06_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0501_man2:
	_EASY_OBJ_MSG('dp_scenario2%149-msg_r213r0501_man2_01')
	_END()