ev_r215_flag_change:
	_GET_TIME_ZONE(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r215_fc_morning')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r215_fc_noon')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_r215_fc_evening')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_r215_fc_night')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_r215_fc_midnight')
	_END()
ev_r215_fc_morning:
	_FLAG_RESET(#FV_R215_JOGGER3_TR)
	_FLAG_RESET(#FV_R215_JOGGER5_TR)
	_FLAG_SET(#FV_R215_JOGGER3_NPC)
	_FLAG_SET(#FV_R215_JOGGER5_NPC)
	_OBJ_DEL('R215_JOGGER3')
	_OBJ_DEL('R215_JOGGER5')
	_END()
ev_r215_fc_noon:
	_JUMP('ev_r215_fc_midnight')
ev_r215_fc_evening:
	_JUMP('ev_r215_fc_midnight')
ev_r215_fc_night:
	_JUMP('ev_r215_fc_midnight')
ev_r215_fc_midnight:
	_FLAG_RESET(#FV_R215_JOGGER3_NPC)
	_FLAG_RESET(#FV_R215_JOGGER5_NPC)
	_FLAG_SET(#FV_R215_JOGGER3_TR)
	_FLAG_SET(#FV_R215_JOGGER5_TR)
	_OBJ_DEL('TR_JOGGER_03')
	_OBJ_DEL('TR_JOGGER_05')
	_END()
ev_r215_fighter:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_WAZAMASIN66_GET, 'ev_r215_fighter_02')
	_TALK_KEYWAIT('dp_scenario2%90-msg_r215_fighter_01')
	_LDVAL(@SCWK_TEMP0, 393)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r215_fighter_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_WAZAMASIN66_GET)
	_JUMP('ev_r215_fighter_02')
	_JUMP('ev_r215_fighter_02')
ev_r215_fighter_02:
	_TALKMSG('dp_scenario2%90-msg_r215_fighter_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r215_fighter_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r215_sign1:
	_EASY_BOARD_MSG('dp_scenario2%90-msg_r215_sign1_01', 'BOARD_TYPE_ROAD', 0, 6)
	_END()
ev_r215_sign2:
	_EASY_BOARD_MSG('dp_scenario2%90-msg_r215_sign2_01', 'BOARD_TYPE_ROAD', 0, 1)
	_END()
ev_r215_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%90-msg_r215_sign3_01_1', 'BOARD_TYPE_INFO', 0)
	_EASY_INFOBOARD_MSG('dp_scenario2%90-msg_r215_sign3_01_2', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r215_jogger3:
	_EASY_OBJ_MSG('dp_scenario2%90-msg_r215_jogger_03_01')
	_END()
ev_r215_jogger5:
	_EASY_OBJ_MSG('dp_scenario2%90-msg_r215_jogger_05_01')
	_END()