ev_r216r0101_mount:
	_EASY_OBJ_MSG('dp_scenario2%173-msg_r216r0101_mount_01')
	_END()
ev_r216r0101_girl4:
	_EASY_OBJ_MSG('dp_scenario2%173-msg_r216r0101_girl4_01')
	_END()
ev_r216r0101_bed:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%173-msg_r216r0101_bed_01')
	_YES_NO_WIN(@246)
	_IFVAL_JUMP(@246, 'EQ', 0, 'yes_r216r0101_bed_01')
	_IFVAL_JUMP(@246, 'EQ', 1, 'no_r216r0101_bed_01')
	_END()
yes_r216r0101_bed_01:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%173-msg_r216r0101_bed_02')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%173-msg_r216r0101_bed_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
no_r216r0101_bed_01:
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r126r0101_leader:
	_MACRO_EASY_OBJ_MSG('dp_scenario2', '174-msg_r216r0101_leader', 'Oh, hi! I’m Gardenia.\nI’m Eterna City’s Gym Leader!\rHm, what’s that?\nYou’re a challenger?\rYou’re saying that you came all the way\nfrom Eterna City to find me?!\rOh, I’m so sorry!\rI love Grass-types, you see.\nI came here hoping to catch a Snover.\rIt’s a Pokémon that’s both a\nGrass-type and an Ice-type.\rBut every time you approach it,\nit suddenly starts to hail.\rI wasn’t prepared for it at all!\nI’ll have to try again another time.\rAnyway, I’ll go back to the Gym.\nI’ll be waiting for you, Trainer!')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 3, 'ev_r216r0101_leader_move_down')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_r216r0101_leader_move_left')
	_JUMP('ev_r216r0101_leader_move_down_2')
ev_r216r0101_leader_move_down_2:
	_OBJ_ANIME('R216R0101_LEADER', 'anm_r216r0101_leader_move_down_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r126r0101_leader_end')
ev_r216r0101_leader_move_left:
	_OBJ_ANIME('R216R0101_LEADER', 'anm_r216r0101_leader_left')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r126r0101_leader_end')
ev_r216r0101_leader_move_down:
	_OBJ_ANIME('R216R0101_LEADER', 'anm_r216r0101_leader_move_down')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r126r0101_leader_end')
anm_r216r0101_leader_move_down_2:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_r216r0101_leader_move_down:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_ACMD_END()
anm_r216r0101_leader_left:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_ACMD_END()
ev_r126r0101_leader_end:
	_OBJ_DEL('R216R0101_LEADER')
	_FLAG_SET(#2000)
	_CALL('ev_c04_champion_guide_upd')
	_END()
ev_r216r0101_icebeam:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2676, 'ev_r216r0101_icebeam_end')
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LE', 4, 'ev_r216r0101_icebeam_noob')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_r216r0101_icebeam_strong', 'Oh, hey, you’re a Trainer?\nThat’s awesome!\rWoah, you’re strong, too!\nYou have so many badges!\rI’ve been trying to hone a powerful\nIce-type technique, but I can’t do it.\rI think it would be best used by a\nTrainer stronger than me.\rLike you, in fact!\nI’ll pass this technique on to you.\rIt’s the Technicial Machine containing\nthe Ice-type move: Ice Beam!')
	_LDVAL(@SCWK_TEMP0, 340); Ice Beam TM
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_r216r0101_icebeam_strong_2', 'Ice Beam is a strong, reliable Ice-type\nmove that can freeze the opponent.\rI hope you’ll be able to master it\nin ways that I could not!')
	_TALK_CLOSE()
	_FLAG_SET(#2676)
	_TALK_OBJ_END()
	_END()
ev_r216r0101_icebeam_noob:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_r216r0101_icebeam_noob', 'Oh, hey, you’re a Trainer?\nThat’s awesome!\rI’m a Trainer, too. I’m trying to hone\na powerful Ice-type technique.\rI’m not having any luck, though.\nI don’t think I’m strong enough.\rMaybe if I had five badges...\nThat would be enough strength.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r216r0101_icebeam_end:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_r216r0101_icebeam_end', 'Hey, Trainer! Are you continuing on\nthe path to greatness?\rI’m still trying to master all sorts\nof techniques.\rI have faith I’m gonna get there!\nNot giving up is my magic!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()