ev_r217r0101_mount:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R217R0101_ITEM_GET, 'ev_r217r0101_mount_02')
	_IF_FLAGON_JUMP(#FE_HIDEN_08_GET, 'yes_r217r0101_mount')
	_TALKMSG('dp_scenario2%175-msg_r217r0101_mount_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r217r0101_mount_02:
	_TALKMSG('dp_scenario2%175-msg_r217r0101_mount_03_1')
	_TALKMSG('dp_scenario2%175-msg_r217r0101_mount_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
yes_r217r0101_mount:
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_1')
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_2')
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_3')
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_4')
	_LDVAL(@SCWK_TEMP0, 302)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r217r0101_mount_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_R217R0101_ITEM_GET)
	_JUMP('ev_r217r0101_mount_02')
	_JUMP('ev_r217r0101_mount_item_event_fail')
ev_r217r0101_mount_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r217r0101_mount_rp:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_ev_r217r0101_mount_rp', 'Have you heard of Rock Climb?\rIt’s a hidden move that allows you to\nscale sheer cliffs with your Pokémon.\rI wonder where you can find the HM\nthat contains the move?\rI don’t think it’s likely to just be\nlying on the ground...')
	_END()
ev_r217r0101_nurse:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_r217r0101_nurse_1', 'Hello, Trainer! Are you cold?\nPlease, take some rest here.')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_r217r0101_nurse_2', 'Keep yourself warm, Trainer.\rDon’t catch a cold from being in the\ncold for too long!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()