pos_r218r0201_zukan:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(910)
	_EVENT_CAMERA_END_WAIT()
	_CALL('r218r0201_assistantm_anime_01')
	_PLAYER_NAME(0)
	_SUPPORT_NAME(1)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r218r0201_assistantm_01')
	_JUMP('ev_r218r0201_assistantm_02')
	_JUMP('ev_r218r0201_assistantm_03')
ev_r218r0201_assistantm_01:
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_01_1')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_01_2')
	_TALK_KEYWAIT('dp_scenario1%64-msg_r218r0201_assistantm_01_3')
	_JUMP('ev_r218r0201_assistantm_03')
	_JUMP('ev_r218r0201_assistantm_03')
ev_r218r0201_assistantm_02:
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_02_1')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_02_2')
	_TALK_KEYWAIT('dp_scenario1%64-msg_r218r0201_assistantm_02_3')
	_JUMP('ev_r218r0201_assistantm_03')
	_JUMP('ev_r218r0201_assistantm_03')
ev_r218r0201_assistantm_03:
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_03_1')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_03_2')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_03_3')
	_TALK_KEYWAIT('dp_scenario1%64-msg_r218r0201_assistantm_03_4')
	_TALK_CLOSE()
	_ZUKAN_SEX_VER_UP()
	_CALL('r218r0201_assistantm_anime_02')
	_FLAG_SET(#FV_R218R0201_ASSISTANTM)
	_OBJ_DEL('R218R0201_ASSISTANTM')
	_LDVAL(@WK_SCENE_R218R0201_ZUKAN, 1)
	_EVENT_CAMERA_INDEX(911)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
r218r0201_assistantm_anime_01:
	_PLAYER_POS_GET(@SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'r218r0201_assistant_move_in_01')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'r218r0201_assistant_move_in_03')
	_JUMP('r218r0201_assistant_move_in_02')
	_JUMP('r218r0201_assistant_move_in_01')
r218r0201_assistant_move_in_01:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_in_01')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_in_02:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_in_02')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_in_03:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_in_03')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistantm_anime_02:
	_PLAYER_POS_GET(@SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'r218r0201_assistant_move_out_01')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'r218r0201_assistant_move_out_03')
	_JUMP('r218r0201_assistant_move_out_02')
	_JUMP('r218r0201_assistant_move_out_01')
r218r0201_assistant_move_out_01:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_out_01')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_out_02:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_out_02')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_out_03:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_out_03')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r218r0201_assistantm_in_01:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r218r0201_assistantm_in_02:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r218r0201_assistantm_in_03:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r218r0201_assistantm_out_01:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_r218r0201_assistantm_out_02:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r218r0201_assistantm_out_03:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_ACMD_END()
ev_r218r0201_policeman:
	_IFVAL_JUMP(@WK_SCENE_R218R0201_ZUKAN, 'EQ', 1, 'ev_r218r0201_policeman_done')
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r218r0201_policeman_01', 'Boy...\nI sure am thirsty...')
	_END()
ev_r218r0201_policeman_done:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r218r0201_policeman_02', 'That Tea had a lovely flavour.\nNever have I felt so satisfied!\rDid you get it from somebody who was\nfabulously wealthy?\rIt would explain the delicious taste.')
	_END()
pos_r218r0201_tea:
	_EVENT_START()
	_OBJ_ANIME('R218R0201_TEA', 'anm_r218r0201_action_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_r218r0201_action_2')
	_OBJ_ANIME_WAIT()
	_IF_FLAGON_JUMP(#2721, 'pos_r218r0201_player_has_tea')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r218r0201_policeman_03', 'I’m on guard duty.\nGee, I’m thirsty, though!\rOh, wait there, the road’s closed.\rIf you’re bored, why don’t you take a\nlook at that fancy Renegade Park?\rIt’s on Route 221.\nGo south from Sandgem Town.')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r218r0201_action_3')
	_OBJ_ANIME_WAIT()
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'LT', 8350, 'ev_r218r0201_update_townmapguide')
	_EVENT_END()
	_END()
ev_r218r0201_update_townmapguide:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8350)
	_RET()
pos_r218r0201_player_has_tea:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r218r0201_policeman_04', 'Oh, that Tea...\nIt looks awfully tasty...\rHuh? I can have this drink?\nGee, thanks!\f... ...\fGlug, glug...\f...\fGulp...\rIf you want to go to Canalave City...\n...\fYou can go on through.\rI’ll have this Tea all to myself!\nThanks again!')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_R218R0201_ZUKAN, 1)
	_ITEM_CHK(456, 1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'pos_r218r0201_player_sub_tea')
	_EVENT_END()
	_END()
pos_r218r0201_player_sub_tea:
	_SUB_ITEM(456, 1, @SCWK_ANSWER)
	_RET()
anm_r218r0201_action_1:
	_AC_DIR_D(4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r218r0201_action_2:
	_AC_DIR_U(6)
	_ACMD_END()
anm_r218r0201_action_3:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()