ev_r224_flag_change:
	_FLAG_SET(#FV_R224_LEGEND)
	_FLAG_SET(#FV_R224_OOKIDO)
	_FLAG_SET(#FV_D18_LEGEND)
	_FLAG_SET(#2854); Hide Marley
	_OBJ_DEL('R224_MARLEY')
	_OBJ_DEL('R224_SPPOKE_01')
	_IF_FLAGON_JUMP(#FE_R224_EVENT_CLEAR, 'ev_r224_flag_change_end7')
	_FIND_BG_DISABLE(0, 'Offset/R224/R224b')
	_FIND_BG_DISABLE(0, 'Offset/W231')
	_FIND_BG_DISABLE(0, 'Offset/D18')
	_USE_SUB_ATTRIBUTE()
	_IFVAL_CALL(@464, 'GE', 1, 'ev_r224_flag_event_cleared_test')
	_END()
ev_r224_flag_event_cleared_test:
	_IF_FLAGOFF_JUMP(#FE_R224_EVENT_CLEAR, 'ev_r224_flag_enable_oak')
	_RET()
ev_r224_flag_enable_oak:
	_FLAG_RESET(#FV_R224_OOKIDO)
	_RET()
ev_r224_flag_change_end:
	_FLAG_SET(#FV_R224_OOKIDO)
	_END()
ev_r224_flag_change_end1:
	_IF_FLAGOFF_JUMP(#FH_01, 'ev_r224_flag_change_end7')
	_FIND_BG_ENABLE(0, 'Offset/R224/R224b')
	_FIND_BG_ENABLE(0, 'Offset/W231')
	_FIND_BG_ENABLE(0, 'Offset/D18')
	_USE_SUB_ATTRIBUTE()
	_FIND_BG_DISABLE(0, 'Offset/R224/R224')
	_END()
ev_r224_flag_change_end2:
	_END()
ev_r224_flag_change_end3:
	_END()
ev_r224_flag_change_end4:
	_END()
ev_r224_flag_change_end5:
	_END()
ev_r224_obj_change:
	_END()
ev_r224_obj_change_end:
	_END()
ev_r224_obj_ookido_turn:
	_OBJ_DIR_CHANGE('R224_OOKIDO_01', 0)
	_RET()
ev_r224_flag_change_syeimi_on:
	_LDVAL('SYS_WORK_SYEIMI', 2)
	_RET()
ev_r224_flag_change_end6:
	_FLAG_RESET(#FV_R224_OOKIDO)
	_RET()
ev_r224_flag_change_end7:
	_FLAG_SET(#FV_R224_OOKIDO)
	_FIND_BG_ENABLE(0, 'Offset/R224/R224b')
	_FIND_BG_ENABLE(0, 'Offset/W231')
	_FIND_BG_ENABLE(0, 'Offset/D18')
	_USE_SUB_ATTRIBUTE()
	_FIND_BG_DISABLE(0, 'Offset/R224/R224')
	_RET()
ev_r224_stone_01:
	_IF_FLAGON_JUMP(#FE_R224_EVENT_CLEAR, 'ev_r224_stone_ev_clear')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%27-msg_r224_stele_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_stone_ev_clear:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_MONUMENT_NAME(1)
	_TALKMSG('dp_scenario3%27-msg_r224_stele_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_legend_event_01:
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_R224_EVENT_CLEAR, 'ev_r224_ookido_event_clear')
	_TALK_OBJ_START()
	_LDVAL(@WK_SCENE_R224, 1)
	_PLAYER_NAME(0)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_ookido_msg_girl')
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_01_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_01_2')
	_JUMP('ev_r224_ookido_move_start_01')
	_END()
ev_r224_ookido_move_start_01:
	_TALK_CLOSE()
	_CALL('ev_r224_comanm_player_move01')
	_OBJ_POS_CHANGE_WORLD('HERO', -907.799988, 4, 492.799988)
	_OBJ_POS_CHANGE_WORLD('R224_OOKIDO_01', -909, 4, 491.760010)
	_EVENT_CAMERA_INDEX(370)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_03_1')
	_CHARA_LOOK_LOCK('R224_OOKIDO_01', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'R224_OOKIDO_01')
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_03_2')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_03_3')
	_TALK_CLOSE()
	_JUMP('ev_r224_monument_name_input')
	_JUMP('ev_r224_monument_name_input_yes')
ev_r224_monument_name_input:
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_MONUMENT_NAME(1)
	_NAMEIN_MONUMENT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r224_monument_name_input_ng')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_monument_name_input_yes')
	_JUMP('ev_r224_monument_name_input_yes')
ev_r224_monument_name_input_yes:
	_EVENT_CAMERA_INDEX(371)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_MONUMENT_NAME(1)
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_monument_name_input')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('R224_OOKIDO_01')
	_EVENT_CAMERA_INDEX(372)
	_CALL('ev_r224_comanm_turn_stone')
	_SE_PLAY('S_FI232_SEAMOSES')
	_SE_PLAY('S_FI232_SHAYMINRUN')
	_SE_PLAY('S_FI232_SHAYMINVO')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_BGM_PLAY('EV_SILENCE_SYEIMI')
	_FADE_SPEED(60)
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_FLAG_RESET(#FV_R224_LEGEND)
	_OBJ_ADD('R224_SPPOKE_01')
	_FIND_BG_ENABLE(0, 'Offset/R224/R224b')
	_FIND_BG_ENABLE(0, 'Offset/W231')
	_FIND_BG_ENABLE(0, 'Offset/D18')
	_FIND_BG_DISABLE(0, 'Offset/R224/R224')
	_USE_SUB_ATTRIBUTE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('R224_SPPOKE_01', -911, 2, 469.500000)
	_OBJ_POS_CHANGE_WORLD('HERO', -908, 4, 492)
	_EVENT_CAMERA_INDEX(361)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_WHITE_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_CALL('ev_r224_comanm_legend_in')
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_05_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_05_2')
	_BGM_PLAY('EV_end')
	_BGM_NOW_MAP_PLAY()
	_FLAG_SET(#FE_R224_EVENT_CLEAR)
	_FLAG_SET(#FV_R224_LEGEND)
	_FLAG_RESET(#FV_D18_LEGEND)
	_FLAG_SET(#FH_01)
	_LDVAL(@WK_SCENE_R224, 0)
	_LDVAL(@HIDEMAP_ID_D18, 1)
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_ookido_msg_girl:
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_02_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_02_2')
	_JUMP('ev_r224_ookido_move_start_01')
	_END()
ev_r224_monument_name_input_ng:
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_06')
	_TALK_CLOSE()
	_JUMP('ev_r224_monument_name_input')
	_END()
ev_r224_ookido_event_clear:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_05_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_05_2')
	_CALL('ev_another_out_end')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_comanm_player_move01:
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_GET_REL_POS_HERO('R224_OOKIDO_01', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 6, 'ev_r224_comanm_player_move01_006')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_r224_comanm_player_move01_004')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_r224_comanm_player_move01_002')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_r224_comanm_player_move01_009')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_r224_comanm_player_move01_001')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 3, 'ev_r224_comanm_player_move01_003')
	_RET()
ev_r224_comanm_player_move01_001:
	_OBJ_ANIME('HERO', 'anm_player_walk001')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn001')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_002:
	_OBJ_ANIME('HERO', 'anm_player_walk002')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn002')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_003:
	_OBJ_ANIME('HERO', 'anm_player_walk003')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn003')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_004:
	_OBJ_ANIME('HERO', 'anm_player_walk004')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn004')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_006:
	_OBJ_ANIME('HERO', 'anm_player_walk006')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn006')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_009:
	_OBJ_ANIME('HERO', 'anm_player_walk009')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn009')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_turn_stone:
	_OBJ_ANIME('HERO', 'anm_com_turn_up')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_up')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_legend_in:
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_ookido')
	_OBJ_ANIME('HERO', 'anm_com_turn_player')
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_legend_in01')
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_right')
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_com_turn_left')
	_OBJ_ANIME('HERO', 'anm_com_turn_right2')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(362)
	_ANIME_DATA('AC_WAIT', 16)
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_right_g')
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_com_turn_left_g')
	_OBJ_ANIME('HERO', 'anm_com_turn_right2_g')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_legend_out01')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FV_R224_LEGEND)
	_OBJ_DEL('R224_SPPOKE_01')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_left2')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_RET()
anm_player_walk001:
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk002:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk003:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk004:
	_AC_DIR_U(8)
	_ACMD_END()
anm_player_walk006:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk009:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_ookido_turn001:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn002:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn003:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn004:
	_AC_WAIT(4)
	_ACMD_END()
anm_ookido_turn006:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn009:
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_com_turn_up:
	_AC_DIR_U(8)
	_ACMD_END()
anm_com_turn_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_com_turn_right_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_right2:
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_ACMD_END()
anm_com_turn_right2_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_com_turn_left_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_left2:
	_AC_DIR_L(8)
	_ACMD_END()
anm_com_turn_player:
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_ookido:
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_down:
	_AC_DIR_D(8)
	_ACMD_END()
anm_player_walk800:
	_AC_DIR_L(8)
	_ACMD_END()
anm_legend_in01:
	_AC_DIR_D(4)
	_AC_DOWN(22, 8)
	_ACMD_END()
anm_legend_out01:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_UP(16, 4)
	_ACMD_END()
pos_r224_trigger:
	_EVENT_START()
	_TALK_OBJ_START()
	_FLAG_RESET(#2854)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 496, 'ev_r224_func_17')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 497, 'ev_r224_func_18')
	_JUMP('ev_r224_func_19')
ev_r224_func_17:
	_SXY_POS_CHANGE('R224_MARLEY', 902, 504)
	_OBJ_ADD('R224_MARLEY')
	_OBJ_ANIME('R224_MARLEY', 'anm_r224_action_14')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_func_30')
ev_r224_func_18:
	_SXY_POS_CHANGE('R224_MARLEY', 902, 505)
	_OBJ_ADD('R224_MARLEY')
	_OBJ_ANIME('R224_MARLEY', 'anm_r224_action_15')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_func_30')
ev_r224_func_19:
	_SXY_POS_CHANGE('R224_MARLEY', 902, 506)
	_OBJ_ADD('R224_MARLEY')
	_OBJ_ANIME('R224_MARLEY', 'anm_r224_action_16')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_func_30')
ev_r224_func_20:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_text_12', 'To you, too...\rThank you...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_func_30:
	_OBJ_ANIME('HERO', 'anm_r224_action_22')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_text_9', 'I...\nI don’t like to talk...\rI choose my words carefully, but they\nmay still hurt someone accidentally...\rWhen I think of that, I clam up...\rThat’s why I think this certain Pokémon\nis so wonderful.\rIt’s a Pokémon that conveys the\nfeelings of gratitude in a nice way...')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 496, 'ev_r224_func_36')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 497, 'ev_r224_func_37')
	_JUMP('ev_r224_func_38')
ev_r224_func_36:
	_OBJ_ANIME('R224_MARLEY', 'anm_r224_action_24')
	_OBJ_ANIME('HERO', 'anm_r224_action_25')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_func_47')
ev_r224_func_37:
	_OBJ_ANIME('R224_MARLEY', 'anm_r224_action_26')
	_OBJ_ANIME('HERO', 'anm_r224_action_27')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_func_47')
ev_r224_func_38:
	_OBJ_ANIME('R224_MARLEY', 'anm_r224_action_28')
	_OBJ_ANIME('HERO', 'anm_r224_action_29')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_func_47')
ev_r224_func_47:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_text_10', 'That stone tablet...\nIt has a strange feel to it...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_LDVAL(@464, 2)
	_EVENT_END()
	_END()
anm_r224_action_1:
	_AC_DIR_U(4)
	_ACMD_END()
anm_r224_action_14:
	_AC_DIR_U(8)
	_AC_UP(8, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r224_action_15:
	_AC_DIR_U(8)
	_AC_UP(8, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r224_action_16:
	_AC_DIR_U(8)
	_AC_UP(8, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r224_action_22:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r224_action_24:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_ACMD_END()
anm_r224_action_25:
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_AC_WAIT(32)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r224_action_26:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_ACMD_END()
anm_r224_action_27:
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_AC_WAIT(24)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r224_action_28:
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_ACMD_END()
anm_r224_action_29:
	_AC_WAIT(16)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r224_action_30:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_ACMD_END()
anm_r224_action_31:
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_ACMD_END()
ev_r224_marley_talk:
	_TALK_OBJ_START();_IF_FLAGOFF_JUMP(#UNKNOWN, 'ev_r224_func_20')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_marley_talk_1', 'Thank you...\rThat must have been the Pokémon that\nconveys the feelings of gratitude...\rYou made it so I could see it...\rSo, I’ll have to convey thanks in my own\nwords, too...')
	_TALK_CLOSE()
	_OBJ_ANIME('R224_MARLEY', 'anm_r224_action_1')
	_TALK_OBJ_END()
	_END()
ev_r224_support:
	_TALK_OBJ_START()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r224_support_dawn')
	_JUMP('ev_r224_support_lucas')
ev_r224_support_dawn:
	_IF_FLAGON_JUMP(#2590, 'ev_r224_support_dawn_intro')
	_JUMP('ev_r224_support_dawn_battle')
ev_r224_support_lucas:
	_IF_FLAGON_JUMP(#2590, 'ev_r224_support_lucas_intro')
	_JUMP('ev_r224_support_lucas_battle')
ev_r224_support_dawn_intro:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_dawn_15', 'This stone tablet...\rIs there really a mythical Pokémon\nthat visits this? And why?')
	_TALK_CLOSE()
	_OBJ_ANIME('R224_SUPPORT', 'anm_r224_action_23')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_dawn_17', 'Oh, {0}!\nI didn’t expect to see you!\rI guess you’re on your way to\nthe Pokémon League, right?\rI was just performing an errand for\nProf. Rowan.\rThis stone tablet is meant to be\nthe key to meeting a Pokémon.\rI can’t figure it out, though.\nThe writing on it is ancient...\rAnyway, {0}, you must be really\nstrong to have made it this far!\rI’ve been training too, you know...\rWe haven’t battled since Route 210...\nSo, I want to battle again.\rI want to see how far you’ve come\nsince we first met in Route 201!\rPlease, let me know when you’re ready.\nI can’t wait for our battle!')
	_TALK_CLOSE()
	_FLAG_SET(#2590)
	_TALK_OBJ_END()
	_END()
ev_r224_support_lucas_intro:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_lucas_15', 'This stone tablet...\rIs there really a mythical Pokémon\nthat visits this? And why?')
	_TALK_CLOSE()
	_OBJ_ANIME('R224_SUPPORT', 'anm_r224_action_23')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_lucas_17', 'Oh, {0}.\nI’m surprised to see you.\rI guess you’re on your way to\nthe Pokémon League, huh?\rI was just performing an errand for\nProf. Rowan.\rThis stone tablet is meant to be\nthe key to meeting a Pokémon.\rI can’t figure it out, though.\nThe writing on it is ancient...\rSo, {0}, you must be really strong\nby now—you’ve made it here, after all.\rI’ve been growing stronger, too.\rWe haven’t battled since Route 210...\nI’d like to test my skill again.\rAnd... I want to see your growth since\nwe first met in Route 201.\rPlease, let me know when you’re ready.\nI’m looking forward to our battle.')
	_TALK_CLOSE()
	_FLAG_SET(#2590)
	_TALK_OBJ_END()
	_END()
ev_r224_support_dawn_battle_party:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 973)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 971)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 972)
	_RET()
ev_r224_support_lucas_battle_party:
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 976)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 974)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'sub_c01_get_support_id_ret')
	_LDVAL(@SCWK_TEMP0, 975)
	_RET()
ev_r224_support_dawn_battle:
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_dawn_19', 'Hi, {0}!\nAre you ready to battle?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_support_dawn_battle_no')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_dawn_20', 'Fantastic!\nLet’s get started!')
	_TALK_CLOSE()
	_CALL('ev_r224_support_dawn_battle_party')
	_TRAINER_BTL_SET(@SCWK_TEMP0, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r224_support_battle_lose')
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_dawn_25', 'Wow, {0}, you’ve really\ngrown into a great Trainer!\rIt’s amazing to think you didn’t even\nown a Pokémon when I met you...\rYou’re definitely ready to challenge\nthe Pokémon League now.\rGood luck, {0}.\nI know you can do it!')
	_TALK_CLOSE()
	_JUMP('ev_r224_support_end')
ev_r224_support_lucas_battle:
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_lucas_19', 'Hey, {0}.\nAre you ready to battle?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_support_lucas_battle_no')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_lucas_20', 'Alright, great.\nLet’s get started, then!')
	_TALK_CLOSE()
	_CALL('ev_r224_support_lucas_battle_party')
	_TRAINER_BTL_SET(@SCWK_TEMP0, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r224_support_battle_lose')
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_lucas_25', '...\nYou’re really something, {0}.\rI can’t believe you’re the same person\nI met back on Route 201.\rI think you must be ready to challenge\nthe Pokémon League now.\rBest of luck, {0}.\nI know you can do it.')
	_TALK_CLOSE()
	_JUMP('ev_r224_support_end')
ev_r224_support_dawn_battle_no:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_dawn_21', 'Go get ready, then.\nI’ll be waiting right here!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_support_lucas_battle_no:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r224_lucas_21', 'OK, no problem.\nI’ll be waiting here for you.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_support_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_support_end:
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r224_support_end_dir0')
	_JUMP('ev_r224_support_end_dir1')
ev_r224_support_end_dir0:
	_OBJ_ANIME('R224_SUPPORT', 'anm_r224_action_30')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_support_end_common')
ev_r224_support_end_dir1:
	_OBJ_ANIME('R224_SUPPORT', 'anm_r224_action_31')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r224_support_end_common')
ev_r224_support_end_common:
	_OBJ_DEL('R224_SUPPORT')
	_FLAG_SET(#2777)
	_TALK_OBJ_END()
	_END()
anm_r224_action_23:
	_AC_MARK_GYOE()
	_ACMD_END()