ev_r227_flag_change:
	_END()
anm_r227_action_5:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_action_6:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_action_7:
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_r227_action_8:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_action_9:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r227_action_10:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r227_action_11:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_action_12:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_r227_action_13:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
pos_r227_gymleader:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_01')
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_01')
	_OBJ_ANIME('HERO', 'anm_r227_player_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_01_g')
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_01_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%69-msg_r227_gymleader_01_01_1'); Oh it's player!
	_TALK_KEYWAIT('dp_scenario3%69-msg_r227_gymleader_01_01_2'); 
	_TALK_CLOSE()
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_02')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_RIVAL_NAME(1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '69-msg_r227_rival_01', 'That’s my master!\nThose are words of wisdom!')
	_TALK_CLOSE()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_action_5')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '69-msg_r227_gymleader_02_1', 'What? Are you still having trouble\nunderstanding?\rI don’t for a second ever recall\naccepting you as an apprentice!\rI mean, if it’s wrestling moves, I can\nshow you all you like, but...')
	_LAST_KEYWAIT()
	_RIVAL_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '69-msg_r227_rival_02_1', 'Awww, master, don’t be\nthat way!\rYou’ve got to get me into that club\nin the Survival Area!')
	_LAST_KEYWAIT()
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_action_6')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '69-msg_r227_gymleader_02_2', '...How’d I get involved in this...?\rSo, anyway, {0}.\nYou’re going to Stark Mountain?\rEven the wild Pokémon there are very,\nvery tough...\rIf your Pokémon aren’t well trained,\nthey’ll have a miserable time...\rThen again, that kind of challenge\nis an exciting prospect...\rBut no matter what, you’d better\nbe fully prepared!\rI’ve got to get ready for another\ntournament. Farewell!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_action_7')
	_OBJ_ANIME('HERO', 'anm_r227_action_8')
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_action_9')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R227_GYMLEADER')
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_action_10')
	_OBJ_ANIME('HERO', 'anm_r227_action_11')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '69-msg_r227_rival_02_2', 'You know, I think I got\na little tougher again.\rThat’s why I’m off to the Battle\nFrontier so I can make some challenges!\rMaster!\nWait for me!')
	_TALK_CLOSE()
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_action_12')
	_OBJ_ANIME('HERO', 'anm_r227_action_13')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R227_RIVAL')
	_LDVAL(@WK_SCENE_R227, 1)
	_FLAG_SET(#412)
	_FLAG_SET(#413)
	_EVENT_END()
	_CALL('ev_another_out_end')
	_END()
pos_r227_gymleader_x01:
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_04')
	_OBJ_ANIME('HERO', 'anm_r227_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r227_gymleader_01')
	_JUMP('common_r227_gymleader_01')
pos_r227_gymleader_x02:
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_05')
	_OBJ_ANIME('HERO', 'anm_r227_player_04')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r227_gymleader_01')
	_JUMP('common_r227_gymleader_01')
common_r227_gymleader_01:
	_OBJ_DEL('R227_GYMLEADER')
	_LDVAL(@WK_SCENE_R227, 1)
	_EVENT_END()
	_CALL('ev_another_out_end')
	_END()
anm_r227_player_00:
	_AC_DIR_U(8)
	_ACMD_END()
anm_r227_player_01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_player_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_r227_player_03:
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_player_04:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_rival_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_rival_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r227_rival_02:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r227_rival_03:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_rival_04:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r227_gymleader_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_gymleader_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r227_gymleader_02:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_gymleader_03:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_gymleader_04:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_r227_gymleader_05:
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_ACMD_END()
ev_r227_sign1:
	_EASY_BOARD_MSG('dp_scenario3%69-msg_r227_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
pos_r227_seven2:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('R227_SEVEN2', 'anm_r227_seven2_01')
	_OBJ_ANIME('HERO', 'anm_r227_player_100')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R227_SEVEN2', 'anm_r227_seven2_01_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%69-msg_r227_seven2_01_1')
	_TALK_KEYWAIT('dp_scenario3%69-msg_r227_seven2_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('R227_SEVEN2', 'anm_r227_seven2_30')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R227_SEVEN2')
	_LDVAL(@WK_SCENE_R227_SEVEN2, 1)
	_EVENT_END()
	_CALL('ev_another_out_end')
	_END()
anm_r227_player_100:
	_AC_DIR_U(8)
	_ACMD_END()
anm_r227_player_30:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_seven2_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_seven2_01_g:
	_AC_MARK_GYOE(1)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_r227_seven2_30:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(11, 8)
	_ACMD_END()
anm_r227_action_14:
	_AC_DIR_D(4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r227_action_15:
	_AC_DIR_U(4)
	_ACMD_END()
anm_r227_action_16:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r227_action_17:
	_AC_UP(1, 4)
	_ACMD_END()
anm_r227_action_18:
	_AC_UP(2, 4)
	_ACMD_END()
anm_r227_action_19:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_ACMD_END()
anm_r227_action_20:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_r227_action_21:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
pos_r227_seven2_check_func3:
	_IF_FLAGOFF_JUMP(#2522, 'pos_r227_seven2_check_func13')
	_IF_FLAGOFF_JUMP(#2523, 'pos_r227_seven2_check_func13')
	_IF_FLAGOFF_JUMP(#2524, 'pos_r227_seven2_check_func13')
	_IF_FLAGOFF_JUMP(#2525, 'pos_r227_seven2_check_func13')
	_IF_FLAGOFF_JUMP(#2526, 'pos_r227_seven2_check_func13')
	_IF_FLAGOFF_JUMP(#2527, 'pos_r227_seven2_check_func13')
	_RET()
ev_route_leader_lose2:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
pos_r227_seven2_check_func4:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r227_buck_check_2', 'Wind...\rFang...\rAcid...\rShadow...\rGeneral...\rMoon...\rWoah! You did!\nYou’re one tough Trainer, huh?\rIn that case, it’s my turn.\nLet me train with you!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1022, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_route_leader_lose2')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r227_buck_check_3', 'Heeheehee! So hot, you!\nWhat a smoking-hot battle!\rThe least I can do is heal your\nPokémon after a battle like that!')
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r227_buck_check_4', '{0}. After making you do all that...\nI can see you’re really strong.\rI wanted to ask you for a favor.\rI’d like you to help me patrol the\nvolcano up past here for a while.\rIt’s a place called Stark Mountain.\rDeep inside it is this special rock\ncalled the Magma Stone.\rI can’t explain it well, but it’s really\nimportant. It keeps a Pokémon asleep.\rBut lately, I’ve been hearing rumors\nabout vandals in Stark Mountain.\rThey say goons in space suits are\ncausing trouble there.\rI’ll meet you inside the volcano’s cave.\nDon’t be too long!')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_LDVAL(@481, 1)
	_FLAG_SET(#2528)
	_OBJ_DEL('R227_BUCK_CHECK')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_END()
pos_r227_seven2_check_func5:
	_OBJ_ANIME('HERO', 'anm_r227_action_17')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r227_seven2_check_func6:
	_OBJ_ANIME('HERO', 'anm_r227_action_18')
	_OBJ_ANIME_WAIT()
	_RET()
pos_r227_seven2_check_func7:
	_IF_FLAGOFF_JUMP(#2522, 'pos_r227_seven2_check_func15')
	_IF_FLAGOFF_JUMP(#2523, 'pos_r227_seven2_check_func15')
	_IF_FLAGOFF_JUMP(#2524, 'pos_r227_seven2_check_func15')
	_IF_FLAGOFF_JUMP(#2525, 'pos_r227_seven2_check_func15')
	_IF_FLAGOFF_JUMP(#2526, 'pos_r227_seven2_check_func15')
	_IF_FLAGOFF_JUMP(#2527, 'pos_r227_seven2_check_func15')
	_RET()
pos_r227_seven2_check_func13:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r227_buck_check_5')
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_END()
pos_r227_seven2_check_func15:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r227_buck_check_5', 'Nope, doesn’t look like it!\nYou really should tackle them first.\rRemember, look for the Trainers in the\norange winter outfits!')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r227_action_21')
	_OBJ_ANIME_WAIT()
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_END()
pos_r227_seven2_check:
	_TALK_OBJ_START()
	_OBJ_ANIME('R227_BUCK_CHECK', 'anm_r227_action_14')
	_OBJ_ANIME('HERO', 'anm_r227_action_15')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 259, 'pos_r227_seven2_check_func5')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 260, 'pos_r227_seven2_check_func6')
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r227_buck_check_1', 'Yo, if it isn’t {0}!\nOut training in the Zone, are you?\rSo, did you manage to beat all six\nof the Battle Zone leaders?\r...')
	_LAST_KEYWAIT()
	_CALL('pos_r227_seven2_check_func7')
	_JUMP('pos_r227_seven2_check_func4')
ev_r227_seven2_check:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_r227_buck_check_1')
	_CALL('pos_r227_seven2_check_func3')
	_JUMP('pos_r227_seven2_check_func4')