ev_sodateya_m_init:
	_AZUKARIYA_OLDMAN_INIT()
	_END()
ev_sodateya_m_init_dir:
	_AZUKARIYA_EXIST_EGG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_move_front')
	_END()
ev_sodateya_m_move_front:
	_SXY_DIR_CHANGE('T04_SODATEYA_M', 0)
	_END()
ev_sodateya_m_move:
	_OBJ_ANIME('T04_SODATEYA_M', 'anm_sodateya_m_move')
	_END()
anm_sodateya_m_move:
	_AC_DIR_R(8)
	_ACMD_END()
ev_sodateya_m:
	_TALK_OBJ_START()
	_AZUKARIYA_EXIST_EGG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_m_0100')
	_AZUKARIYA_STORED_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_m_0200')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_m_0300')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0100:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_02_1')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_02_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_0101')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_11')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_0101')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_RESET(#FE_SODATE_TAMAGO)
	_AZUKARIYA_DISCARD_EGG()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0101:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 6, 'ev_sodateya_m_0102')
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_0102')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0102:
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_06')
	_ME_WAIT()
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_AZUKARIYA_GET_EGG()
	_FLAG_RESET(#FE_SODATE_TAMAGO)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_07')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0200:
	_AZUKARIYA_SET_STORED_NAME(0, 0)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0300:
	_AZUKARIYA_SET_STORED_NAME(0, 0)
	_AZUKARIYA_SET_STORED_NAME(1, 1)
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldman_10')
	_AZUKARIYA_LOVE_LEVEL(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_aishou_level1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_aishou_level2')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_aishou_level3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_sodateya_aishou_level4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_aishou_level1:
	_TALKMSG('dp_scenario2%62-msg_sodateya_01')
	_RET()
ev_sodateya_aishou_level2:
	_TALKMSG('dp_scenario2%62-msg_sodateya_02')
	_RET()
ev_sodateya_aishou_level3:
	_TALKMSG('dp_scenario2%62-msg_sodateya_03')
	_RET()
ev_sodateya_aishou_level4:
	_TALKMSG('dp_scenario2%62-msg_sodateya_04')
	_RET()
ev_sodateya_w:
	_TALK_OBJ_START()
	_AZUKARIYA_EXIST_EGG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_w_0100')
	_MONEY_OPEN()
	_AZUKARIYA_STORED_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_w_0200')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_w_0300')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0001')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0001:
	_GET_POKE_COUNT4(@LOCALWORK2)
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 1, 'ev_sodateya_w_0003')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 2, 'ev_sodateya_w_0005')
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_02')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_LDVAL(@SCWK_ANSWER, 0)
	_AZUKARIYA_STORE_UI(@SCWK_ANSWER, @234, @235, @236, @237)
	_SET_MAP_PROC()
	_MONEY_OPEN()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_oldwoman_03')
	_JUMP('ev_sodateya_oldwoman_28')
	_END()
ev_sodateya_oldwoman_03:
	_ALL_MONSNO(@234, @235, @8)
	_IFVAL_JUMP(@8, 'EQ', 0, 'ev_sodateya_this_is_egg')
	_GET_POKE_COUNT3(@6)
	_IFVAL_CALL(@235, 'EQ', -1, 'ev_sodateya_oldwoman_28_pokecount')
	_IFVAL_JUMP(@6, 'EQ', 0, 'ev_sodateya_w_0003')
	_AZUKARIYA_STORED_COUNT(@18)
	_IFVAL_JUMP(@18, 'EQ', 1, 'ev_sodateya_oldwoman_03_1keep')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_26')
	_JUMP('ev_sodateya_oldwoman_03_ato')
	_END()
ev_sodateya_oldwoman_03_1keep:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_27')
	_JUMP('ev_sodateya_oldwoman_03_ato')
	_END()
ev_sodateya_oldwoman_03_ato:
	_YES_NO_WIN(@4)
	_IFVAL_JUMP(@4, 'EQ', 1, 'ev_sodateya_w_end')
	_COMP_GOLD(@5, 500)
	_IFVAL_JUMP(@5, 'EQ', 0, 'ev_sodateya_no_maney')
	_SUB_GOLD(500)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_MONEY_CLOSE()
	_FLAG_SET(#213)
	_UNKNOWN_FORM_GET(@234, @235, @9)
	_AZUKARIYA_STORE(@234, @235, -1, -1)
	_AZUKARIYA_STORED_COUNT(@235)
	_SUB_WK(@235, 1)
	_AZUKARIYA_GET_STORED_MONSNO(@SCWK_ANSWER, @235)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_sodateya_w_end')
	_VOICE_PLAY(@SCWK_ANSWER, @9, 0)
	_AZUKARIYA_SET_STORED_NAME(0, @235)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_VOICE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_sodateya_oldwoman_28:
	_ALL_MONSNO(@234, @235, @9)
	_IFVAL_JUMP(@9, 'EQ', 0, 'ev_sodateya_this_is_egg')
	_ALL_MONSNO(@236, @237, @10)
	_IFVAL_JUMP(@10, 'EQ', 0, 'ev_sodateya_this_is_egg')
	_GET_POKE_COUNT4(@7)
	_IFVAL_JUMP(@7, 'LE', 3, 'ev_sodateya_w_0003')
	_GET_POKE_COUNT3(@6)
	_IFVAL_CALL(@235, 'EQ', -1, 'ev_sodateya_oldwoman_28_pokecount')
	_IFVAL_CALL(@237, 'EQ', -1, 'ev_sodateya_oldwoman_28_pokecount')
	_IFVAL_JUMP(@6, 'EQ', 0, 'ev_sodateya_w_0003')
	_JUMP('ev_sodateya_oldwoman_28_2')
	_END()
ev_sodateya_oldwoman_28_2:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_25')
	_YES_NO_WIN(@4)
	_IFVAL_JUMP(@4, 'EQ', 1, 'ev_sodateya_w_end')
	_COMP_GOLD(@5, 1000)
	_IFVAL_JUMP(@5, 'EQ', 0, 'ev_sodateya_no_maney')
	_SUB_GOLD(1000)
	_FLAG_SET(#213)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_MONEY_CLOSE()
	_UNKNOWN_FORM_GET(@234, @235, @9)
	_UNKNOWN_FORM_GET(@236, @237, @10)
	_AZUKARIYA_STORE(@234, @235, @236, @237)
	_AZUKARIYA_GET_STORED_MONSNO(@SCWK_ANSWER, 0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_sodateya_w_end')
	_VOICE_PLAY(@SCWK_ANSWER, @9, 0)
	_AZUKARIYA_SET_STORED_NAME(0, 0)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_AZUKARIYA_GET_STORED_MONSNO(@SCWK_ANSWER, 1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_sodateya_w_end')
	_VOICE_PLAY(@SCWK_ANSWER, @10, 0)
	_AZUKARIYA_SET_STORED_NAME(1, 1)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_28')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_VOICE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_sodateya_oldwoman_28_pokecount:
	_SUB_WK(@6, 1)
	_RET()
ev_sodateya_w_end:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0003:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_16')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0005:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_19')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0100:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0200:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_10')
	_LDVAL(@234, 0)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0001')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_17')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0201')
	_JUMP('ev_sodateya_w_end')
	_JUMP('ev_sodateya_w_0201')
ev_sodateya_w_0201:
	_AZUKARIYA_STORED_COUNT(@236)
	_LDVAL(@235, 0)
	_IFVAL_JUMP(@236, 'EQ', 1, 'ev_sodateya_w_0202')
	_LDVAL(@235, 0)
	_CALL('ev_sodateya_restore_win')
	_LDVAL(@235, 1)
	_CALL('ev_sodateya_restore_win')
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_136', 2)
	_OPEN_CUSTUM_WIN_WORD_SET(@235)
	_SWITCH(@235)
	_CASE_JUMP(0, 'ev_sodateya_w_0202')
	_CASE_JUMP(1, 'ev_sodateya_w_0202')
	_JUMP('ev_sodateya_w_end')
	_END()
ev_sodateya_restore_win:
	_AZUKARIYA_SET_STORED_INFO_STR(@235)
	_AZUKARIYA_GET_STORED_SEX(@236, @235)
	_SWITCH(@236)
	_CASE_JUMP(0, 'ev_sodateya_restore_win_male')
	_CASE_JUMP(1, 'ev_sodateya_restore_win_female')
	_JUMP('ev_sodateya_restore_win_unknown')
	_END()
ev_sodateya_restore_win_male:
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_851', @235)
	_RET()
ev_sodateya_restore_win_female:
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_852', @235)
	_RET()
ev_sodateya_restore_win_unknown:
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_853', @235)
	_RET()
ev_sodateya_w_0202:
	_CALL('ev_sodateya_w_poke_max_check')
	_AZUKARIYA_SET_STORED_NAME(0, @235)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_29')
	_TALK_CLOSE()
	_AZUKARIYA_TAKE_OVER_POKE(@235, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_end')
	_AZUKARIYA_SET_STORED_NAME(0, @235)
	_AZUKARIYA_RESTORE(@235, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_w_restore')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_w_restore')
	_END()
ev_sodateya_w_restore:
	_OBJ_ANIME('SODATEYA_OLDWOMAN2', 'oldwoman2_01_anime01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_15')
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_20')
	_AZUKARIYA_STORED_COUNT(@236)
	_IFVAL_JUMP(@236, 'EQ', 0, 'ev_sodateya_w_end')
	_JUMP('ev_sodateya_w_0205')
	_END()
ev_sodateya_w_0205:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_08')
	_LDVAL(@235, 0)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0202')
	_JUMP('ev_sodateya_w_end')
oldwoman2_01_anime01:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_WAIT(4)
	_AC_VANISH_ON(1)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_VANISH_OFF(1)
	_AC_DOWN(1, 8)
	_AC_WAIT(8)
	_ACMD_END()
	_JUMP('ev_sodateya_w_poke_max_check_ok')
ev_sodateya_w_poke_max_check:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 6, 'ev_sodateya_w_poke_max_check_ok')
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_poke_max_check_ok')
	_JUMP('ev_sodateya_w_poke_max_end')
	_JUMP('ev_sodateya_w_poke_max_check_ok')
ev_sodateya_w_poke_max_check_ok:
	_RET()
ev_sodateya_w_poke_max_end:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_12')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0300:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_10')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_17')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0201')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_tamago_huka:
	_TALK_START()
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_05')
	_TAMAGO_DEMO()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()
ev_sodateya_no_maney:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_07')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()
ev_sodateya_this_is_egg:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_21')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()
ev_sodateya_evtrain_starter_package:
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_sodateya_evtrain_starter_package', 'Howdy, Trainer!\nWhat’s your name?\r{0}, huh?\nThat’s a proper tootin’ name!\rAre your Pokémon in need of training?\rIn that case, I’m your gal!\nEvey, that’s me!\rPokémon are able to improve a stat if\nthey battle Pokémon that specialize\nin that stat.\rI’ve got teams of Pokémon to help\nyou with all of that.\rOh, and experience, too.\nIf you just want to level up, that is.\rYou just talk to me if you need any\nhelp! All free of charge!\rOh! I almost forgot.\nThis is a starter pack for you.\rBear with me...')
	_LDVAL(@SCWK_TEMP0, 289)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 290)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 291)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 292)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 293)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 294)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_ev_sodateya_evtrain_starter_package_2', 'There! All done.\rEquip those items to your Pokémon to\nspeed up training for a specific stat.\rNow, if you want to train, just come\nback here and chat to me!')
	_TALK_CLOSE()
	_FLAG_SET(#2697)
	_TALK_OBJ_END()
	_END()
ev_sodateya_evtrain:
	_TALK_OBJ_START()
	_PC_KAIFUKU(); Silently heal pokemon
	_IF_FLAGOFF_JUMP(#2697, 'ev_sodateya_evtrain_starter_package')
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_hp', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_atk', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_def', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_spatk', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_spdef', 5)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_spd', 6)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(0, 'ev_sodateya_evtrain_xp')
	_CASE_JUMP(1, 'ev_sodateya_evtrain_hp')
	_CASE_JUMP(2, 'ev_sodateya_evtrain_atk')
	_CASE_JUMP(3, 'ev_sodateya_evtrain_def')
	_CASE_JUMP(4, 'ev_sodateya_evtrain_spatk')
	_CASE_JUMP(5, 'ev_sodateya_evtrain_spdef')
	_CASE_JUMP(6, 'ev_sodateya_evtrain_spd')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_TALK_CLOSE()
	_END()
ev_sodateya_evtrain_cancel:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_03')
	_TALK_CLOSE()
	_END()
ev_sodateya_evtrain_xp:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp25', 8)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp35', 9)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp45', 10)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp55', 11)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp65', 12)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp75', 13)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp85', 14)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_xp100', 15)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(8, 'ev_sodateya_evtrain_xp25')
	_CASE_JUMP(9, 'ev_sodateya_evtrain_xp35')
	_CASE_JUMP(10, 'ev_sodateya_evtrain_xp45')
	_CASE_JUMP(11, 'ev_sodateya_evtrain_xp55')
	_CASE_JUMP(12, 'ev_sodateya_evtrain_xp65')
	_CASE_JUMP(13, 'ev_sodateya_evtrain_xp75')
	_CASE_JUMP(14, 'ev_sodateya_evtrain_xp85')
	_CASE_JUMP(15, 'ev_sodateya_evtrain_xp100')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_END()
ev_sodateya_evtrain_xp_no:
    _TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_04')
    _TALK_CLOSE()
    _END()
ev_sodateya_evtrain_xp25:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(523, 0)
	_END()
ev_sodateya_evtrain_xp35:
    _SYS_FLAG_BADGE_GET($126, @SCWK_ANSWER)
    _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_evtrain_xp_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(524, 0)
	_END()
ev_sodateya_evtrain_xp45:
    _IF_FLAGOFF_JUMP($590, 'ev_sodateya_evtrain_xp_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(525, 0)
	_END()
ev_sodateya_evtrain_xp55:
    _SYS_FLAG_BADGE_GET($130, @SCWK_ANSWER)
    _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_evtrain_xp_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(526, 0)
	_END()
ev_sodateya_evtrain_xp65:
    _IF_FLAGOFF_JUMP($310, 'ev_sodateya_evtrain_xp_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(528, 0)
	_END()
ev_sodateya_evtrain_xp75:
    _SYS_FLAG_GAME_CLEAR_GET(@SCWK_ANSWER)
    _IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_evtrain_xp_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(529, 0)
	_END()
ev_sodateya_evtrain_xp85:
    _IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_sodateya_evtrain_xp_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(531, 0)
	_END()
ev_sodateya_evtrain_xp100:
    _IF_FLAGOFF_JUMP(#2197, 'ev_sodateya_evtrain_xp_no')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1079, 0)
	_END()
ev_sodateya_evtrain_hp:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_high', 30)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_medium', 31)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_low', 32)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(30, 'ev_sodateya_evtrain_hphigh')
	_CASE_JUMP(31, 'ev_sodateya_evtrain_hpmedium')
	_CASE_JUMP(32, 'ev_sodateya_evtrain_hplow')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_END()
ev_sodateya_evtrain_hphigh:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(508, 0)
	_END()
ev_sodateya_evtrain_hpmedium:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(513, 0)
	_END()
ev_sodateya_evtrain_hplow:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(510, 0)
	_END()
ev_sodateya_evtrain_atk:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_high', 15)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_medium', 16)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_low', 17)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(15, 'ev_sodateya_evtrain_atkhigh')
	_CASE_JUMP(16, 'ev_sodateya_evtrain_atkmedium')
	_CASE_JUMP(17, 'ev_sodateya_evtrain_atklow')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_END()
ev_sodateya_evtrain_atkhigh:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(501, 0)
	_END()
ev_sodateya_evtrain_atkmedium:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(503, 0)
	_END()
ev_sodateya_evtrain_atklow:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(502, 0)
	_END()
ev_sodateya_evtrain_def:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_high', 18)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_medium', 19)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_low', 20)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(18, 'ev_sodateya_evtrain_defhigh')
	_CASE_JUMP(19, 'ev_sodateya_evtrain_defmedium')
	_CASE_JUMP(20, 'ev_sodateya_evtrain_deflow')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_END()
ev_sodateya_evtrain_defhigh:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(504, 0)
	_END()
ev_sodateya_evtrain_defmedium:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(507, 0)
	_END()
ev_sodateya_evtrain_deflow:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(505, 0)
	_END()
ev_sodateya_evtrain_spatk:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_high', 21)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_medium', 22)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_low', 23)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(21, 'ev_sodateya_evtrain_spatkhigh')
	_CASE_JUMP(22, 'ev_sodateya_evtrain_spatkmedium')
	_CASE_JUMP(23, 'ev_sodateya_evtrain_spatklow')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_END()
ev_sodateya_evtrain_spatkhigh:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(514, 0)
	_END()
ev_sodateya_evtrain_spatkmedium:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(516, 0)
	_END()
ev_sodateya_evtrain_spatklow:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(515, 0)
	_END()
ev_sodateya_evtrain_spdef:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_high', 24)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_medium', 25)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_low', 26)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(24, 'ev_sodateya_evtrain_spdefhigh')
	_CASE_JUMP(25, 'ev_sodateya_evtrain_spdefmedium')
	_CASE_JUMP(26, 'ev_sodateya_evtrain_spdeflow')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_END()
ev_sodateya_evtrain_spdefhigh:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(520, 0)
	_END()
ev_sodateya_evtrain_spdefmedium:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(522, 0)
	_END()
ev_sodateya_evtrain_spdeflow:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(521, 0)
	_END()
ev_sodateya_evtrain_spd:
	_TALKMSG('dp_scenario2%62-msg_sodateya_ev_trainer_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_high', 27)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_medium', 28)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_low', 29)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_training_cancel', 7)
	_OPEN_CUSTUM_WIN(@251)
	_SWITCH(@251)
	_CASE_JUMP(27, 'ev_sodateya_evtrain_spdhigh')
	_CASE_JUMP(28, 'ev_sodateya_evtrain_spdmedium')
	_CASE_JUMP(29, 'ev_sodateya_evtrain_spdlow')
	_CASE_JUMP(7, 'ev_sodateya_evtrain_cancel')
	_END()
ev_sodateya_evtrain_spdhigh:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(517, 0)
	_END()
ev_sodateya_evtrain_spdmedium:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(519, 0)
	_END()
ev_sodateya_evtrain_spdlow:
	_TALK_CLOSE()
	_TRAINER_BTL_SET(518, 0)
	_END()
ev_t04r0101_berry_seller:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t04r0101_berry_greeting', 'I’ve got me some sweet and juicy\nberries from the local fields.\rThey’ll make ya Pokémon happy!\nOh yes, so very happy!\rI’ll sell ya a whole batch.')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_t04r0101_fix_shop_re')
	_END()
ev_t04r0101_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_t04r0101_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_t04r0101_fix_shop_buy')
	_CASE_JUMP(1, 'ev_t04r0101_fix_shop_end')
	_JUMP('ev_t04r0101_fix_shop_end')
	_END()
ev_t04r0101_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_t04r0101_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(16)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_t04r0101_fix_shop_re')
	_END()
ev_t04r0101_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0101_ditto_npc:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2596, 'ev_t04r0101_ditto_npc_finished')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t04r0101_ditto_1', 'Hey kid, want a Ditto?\nIt’s got 6x31 IVs, perfect specimen.\rForeign too.\nGreat for making eggs all quick-like.')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0 ,'ev_t04r0101_ditto_npc_yes')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t04r0101_ditto_1_0', 'Hmph.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0101_ditto_npc_yes:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t04r0101_ditto_5', 'Great, then give me your starter.\nA baby is fine.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_TEMP2)
	_LDVAL(@SCWK_TEMP3, 4)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 387, 'ev_t04r0101_ditto_npc_yes_trade')
	_LDVAL(@SCWK_TEMP3, 5)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 390, 'ev_t04r0101_ditto_npc_yes_trade')
	_LDVAL(@SCWK_TEMP3, 6)
	_JUMP('ev_t04r0101_ditto_npc_yes_trade')
ev_t04r0101_ditto_npc_yes_trade:
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_t04r0101_ditto_npc_invalid')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', @SCWK_TEMP2, 'ev_t04r0101_ditto_npc_invalid')
	_TALK_CLOSE()
	_LOCALKOUKAN_APPLY(@SCWK_TEMP3, @SCWK_TEMP1, @SCWK_TEMP0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t04r0101_ditto_2', 'Good, now scram.')
	_TALK_CLOSE()
	_FLAG_SET(#2596)
	_TALK_OBJ_END()
	_END()
ev_t04r0101_ditto_npc_invalid:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP2, 0, 0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t04r0101_ditto_4', 'Wrong Pokémon, kid.\nI want a {0}.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0101_ditto_npc_finished:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t04r0101_ditto_3', 'We never met.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()

