SP_D27R0101_FLAG:
	_OBJ_DEL('D27R0101_POKE_01')
	_OBJ_DEL('D27R0101_POKE_02')
	_OBJ_DEL('D27R0101_SUPPORT')
	_OBJ_DEL('D27R0101_DOCTOR')
	_JUMP('ev_d27r0101_flag_change')
	_SP_EVENT_DATA_END()
SP_D27R0101_INIT:
	_OBJ_DEL('D27R0101_POKE_01')
	_OBJ_DEL('D27R0101_POKE_02')
	_OBJ_DEL('D27R0101_SUPPORT')
	_OBJ_DEL('D27R0101_DOCTOR')
	_JUMP('ev_d27r0101_init_change')
	_SP_EVENT_DATA_END()
SP_D27R0101_SCENE:
	_OBJ_DEL('D27R0101_POKE_01')
	_OBJ_DEL('D27R0101_POKE_02')
	_OBJ_DEL('D27R0101_SUPPORT')
	_OBJ_DEL('D27R0101_DOCTOR')
	_JUMP('sp_d27r0101_tbl')
	_SP_EVENT_DATA_END()
sp_d27r0101_tbl:
	_SCENE_CHANGE_DATA(@81, 0, 'ev_d27r0101_rival')
	_SCENE_CHANGE_END()