ev_t01_flag_change:
	_IFVAL_CALL(@WK_SCENE_DENDOU, 'EQ', 1, 'ev_t01_game_clear_first')
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'EQ', 4, 'ev_t01_bag_get_after')
	_IFVAL_CALL(@WK_SCENE_T01_RIVAL, 'EQ', 0, 'ev_t01_door');_IFVAL_JUMP(@480, 'EQ', 1, 'pos_ev_t01_oak_letter_event')
	_IF_FLAGOFF_JUMP(#FH_11, 'ev_t01_mama_stand')
	_END()
ev_t01_game_clear_first:
	_LDVAL(@WK_SCENE_DENDOU, 2)
	_RET()
ev_t01_boukennooto_get_after:
	_LDVAL(@WK_SCENE_T01R0201, 7)
	_RET()
ev_t01_bag_get_after:
	_LDVAL(@WK_SCENE_T01R0201, 5)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_CALL('ev_t01_save_on')
	_RET()
ev_t01_door:
	_DOOR_ENABLE_SET('T01R0101_D01', 0)
	_RET()
ev_t01_mama_stand:
	_IFVAL_CALL(@WK_SCENE_T01R0201, 'EQ', 7, 'pos_ev_t01_mama_kitaku')
	_RET()
ev_t01_save_on:
	_AUTO_SAVE_BACK_UP_ON()
	_END()
ev_t01_stop:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_ZUKAN_GET, 'ev_t01_stop_05')
	_IFVAL_JUMP(@WK_SCENE_D27R0101, 'GE', 1, 'ev_t01_stop_poke_get')
	_IF_FLAGON_JUMP(#FE_T01R0102_RIVAL_TALK, 'ev_t01_stop_rival_go')
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%20-msg_t01_stop_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01_stop_05:
	_TALKMSG('dp_scenario1%20-msg_t01_stop_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01_stop_poke_get:
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario1%20-msg_t01_stop_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01_stop_rival_go:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%20-msg_t01_stop_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_t01_stop:
	_EVENT_START()
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_00_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 108, 'pos_t01_stop_a1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 109, 'pos_t01_stop_b1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 110, 'pos_t01_stop_c1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 111, 'pos_t01_stop_d1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 112, 'pos_t01_stop_e1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pos_t01_stop_f1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 114, 'pos_t01_stop_g1')
	_JUMP('pos_t01_stop_h1')
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%20-msg_t01_stop_04')
	_TALK_CLOSE()
	_JUMP('common_pos_t01_stop')
	_EVENT_END()
	_END()
pos_t01_stop_a1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_01')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t01_stop_a1_01')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_b1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_02')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_c1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_03')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_d1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_04')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_e1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_05')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_f1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_06')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_g1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_07')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_h1:
	_OBJ_ANIME('HERO', 'anm_t01_stop_player_08')
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_a1_01:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%20-msg_t01_stop_01')
	_TALK_CLOSE()
	_JUMP('common_pos_t01_stop_02')
common_pos_t01_stop:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%20-msg_t01_stop_01')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 108, 'pos_t01_stop_11')
	_JUMP('pos_t01_stop_18')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_11:
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop_02')
	_JUMP('common_pos_t01_stop_02')
pos_t01_stop_18:
	_OBJ_ANIME('T01_STOP', 'anm_t01_stop_12')
	_OBJ_ANIME_WAIT()
	_JUMP('common_pos_t01_stop_02')
	_JUMP('common_pos_t01_stop_02')
common_pos_t01_stop_02:
	_EVENT_END()
	_END()
anm_t01_stop_player_01:
	_AC_WAIT(40)
	_AC_DOWN(2, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_player_02:
	_AC_WAIT(28)
	_AC_DOWN(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_player_03:
	_AC_WAIT(32)
	_AC_DOWN(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_player_04:
	_AC_WAIT(36)
	_AC_DOWN(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_player_05:
	_AC_WAIT(40)
	_AC_DOWN(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_player_06:
	_AC_WAIT(44)
	_AC_DOWN(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_player_07:
	_AC_WAIT(48)
	_AC_DOWN(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_player_08:
	_AC_WAIT(52)
	_AC_DOWN(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_00:
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_stop_00_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(12)
	_ACMD_END()
anm_t01_stop_01:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_WORLD_Z(866, 4)
	_AC_DIR_L(4)
	_AC_HERO_MATCH_X(4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_t01_stop_02:
	_AC_WORLD_Z(866, 4)
	_AC_DIR_R(4)
	_AC_HERO_MATCH_X(4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_t01_stop_03:
	_ACMD_END()
anm_t01_stop_04:
	_ACMD_END()
anm_t01_stop_05:
	_ACMD_END()
anm_t01_stop_06:
	_ACMD_END()
anm_t01_stop_07:
	_ACMD_END()
anm_t01_stop_08:
	_ACMD_END()
anm_t01_stop_11:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(868, 4)
	_AC_DIR_L(8)
	_AC_WORLD_X(108, 8)
	_ACMD_END()
anm_t01_stop_12:
	_AC_DIR_L(8)
	_AC_WORLD_X(108, 8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(868, 4)
	_ACMD_END()
anm_t01_stop_13:
	_ACMD_END()
anm_t01_stop_14:
	_ACMD_END()
anm_t01_stop_15:
	_ACMD_END()
anm_t01_stop_16:
	_ACMD_END()
anm_t01_stop_17:
	_ACMD_END()
anm_t01_stop_18:
	_ACMD_END()
ev_t01_rival:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_01_t01_player_00')
	_SET_DOOR_OBJ('T01R0101_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI012')
	_SET_GLOBALWATERFIELD(0)
	_HIT_DOOR_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(28)
	_SXY_POS_CHANGE('HERO', 105, 876)
	_FLAG_RESET(#FV_T01_RIVAL)
	_OBJ_ADD('T01_RIVAL')
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_01_a1')
	_TIME_WAIT(6, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(36)
	_OBJ_ANIME('HERO', 'anm_t01_player_01')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('T01_RIVAL', 1)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T01_RIVAL', 0)
	_SE_PLAY('S_FI003')
	_TALKMSG('dp_scenario1%20-msg_t01_rival_01')
	_TIME_WAIT(5, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_01_10')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%20-msg_t01_rival_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(30)
	_OBJ_ANIME('HERO', 'anm_01_t01_player_01')
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_01_a2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_01_a2_g')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(31)
	_OBJ_ANIME('HERO', 'anm_01_t01_player_01_a')
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_01_a3')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_20_a')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%20-msg_t01_rival_03', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_20_b')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T01_RIVAL', 'anm_t01_rival_20')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SE_PLAY('s_fi013')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_DEL('T01_RIVAL')
	_CHG_COMMON_SCR('ev_tsureteke_stop')
	_SET_GLOBALWATERFIELD(1)
	_EVENT_CAMERA_INDEX(29)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_T01, 1)
	_LDVAL(@WK_SCENE_T01_RIVAL, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 600)
	_DOOR_ENABLE_SET('T01R0101_D01', 1)
	_EVENT_END()
	_END()
ev_t01_rival_map_jump:
	_MAP_CHANGE_NONE_FADE('T01R0101', 'hoge', 1, 1, 1)
	_EVENT_END()
	_END()
anm_01_t01_player_00:
	_AC_DIR_U(8)
	_ACMD_END()
anm_01_t01_player_01:
	_AC_WAIT(2)
	_AC_DIR_R(8)
	_AC_WAIT(68)
	_ACMD_END()
anm_01_t01_player_01_a:
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01_player_01:
	_AC_OFFSET(0, 0, 0.200000)
	_AC_DIR_U(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_t01_rival_01_10:
	_AC_FACE_INDEX(5)
	_AC_MARK_GYOE(1)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t01_rival_01_a1:
	_AC_DOWN(3, 4)
	_ACMD_END()
anm_t01_rival_01_a2:
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_t01_rival_01_a2_g:
	_AC_MARK_GYOE()
	_AC_WAIT(8)
	_ACMD_END()
anm_t01_rival_01_a3:
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_t01_rival_20_a:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_t01_rival_20_b:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t01_rival_20:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
ev_t01_bigman:
	_EASY_OBJ_MSG('dp_scenario1%20-msg_t01_bigman_01')
	_END()
ev_t01_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_ZUKAN_GET, 'ev_t01_woman1_zukan')
	_IFVAL_JUMP(@WK_SCENE_D27R0101, 'GE', 1, 'ev_t01_woman1_poke_get')
	_TALKMSG('dp_scenario1%20-msg_t01_woman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01_woman1_zukan:
	_TALKMSG('dp_scenario1%20-msg_t01_woman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01_woman1_poke_get:
	_TALKMSG('dp_scenario1%20-msg_t01_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01_sign1:
	_EASY_BOARD_MSG('dp_scenario1%20-msg_t01_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t01_sign2:
	_PLAYER_NAME(0)
	_EASY_BOARD_MSG('dp_scenario1%20-msg_t01_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t01_sign3:
	_RIVAL_NAME(0)
	_EASY_BOARD_MSG('dp_scenario1%20-msg_t01_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_mama_cap:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(105)
	_OBJ_ANIME('HERO', 'anm_t01_mama_player_00')
	_SET_DOOR_OBJ('T01R0201_D01')
	_HIT_DOOR_ANIME(0)
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_t01_mama_player_01')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T01R0201_D01')
	_HIT_DOOR_ANIME(1)
	_EVENT_CAMERA_INDEX(107)
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_t01_mama_player_02')
	_ME_PLAY('M_FI013')
	_TIME_WAIT(45, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(108)
	_TIME_WAIT(45, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(109)
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_ME_WAIT()
	_TIME_WAIT(25, @SCWK_ANSWER)
	_FLAG_RESET(#FV_T01_MAMA)
	_OBJ_ADD('T01_MAMA')
	_OBJ_ANIME('HERO', 'anm_t01_mama_player_03')
	_TIME_WAIT(2, @246)
	_SET_DOOR_OBJ('T01R0201_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('T01_MAMA', 'anm_t01_mama_mama_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_29')
	_TALK_CLOSE()
	_HIT_DOOR_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(106)
	_OBJ_ANIME('HERO', 'anm_t01_mama_player_04')
	_OBJ_ANIME_WAIT()
	_CALL('ev_block_doc_end')
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FH_11)
	_LDVAL(@WK_SCENE_T01R0201, 7)
	_SET_SYS_FLAG($SYS_TRAINER_CARD_OPEN)
	_EVENT_END()
	_END()
anm_t01_mama_player_00:
	_AC_UP(2, 1)
	_ACMD_END()
anm_t01_mama_player_01:
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_t01_mama_player_02:
	_AC_INDEX_ANIME(0)
	_AC_WAIT(95)
	_ACMD_END()
anm_t01_mama_player_03:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_WAIT(4)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01_mama_mama_01:
	_AC_DOWN(3, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01_mama_mama_02:
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_mama_mama_03:
	_AC_UP(3, 8)
	_ACMD_END()
anm_t01_mama_player_04:
	_AC_DIR_D(8)
	_ACMD_END()
ev_t01_mama_miokuri:
	_PLAYER_NAME(0)
	_EASY_OBJ_MSG('dp_scenario1%23-msg_t01r0201_mama_26')
	_END()
pos_ev_t01_mama_kitaku:
	_OBJ_DEL('T01_MAMA')
	_FLAG_SET(#FV_T01_MAMA)
	_LDVAL(@WK_SCENE_T01R0201, 8)
	_END()
anm_t01_oak_1:
	_AC_DIR_D(4)
	_AC_DOWN(7, 8)
	_AC_DIR_R(4)
	_AC_MARK_GYOE()
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_oak_2:
	_AC_MARK_EMO(9)
	_AC_WAIT(8)
	_ACMD_END()
anm_t01_oak_3:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t01_oak_4:
	_AC_DIR_L(4)
	_AC_LEFT(5, 8)
	_AC_DIR_U(4)
	_AC_UP(10, 8)
	_ACMD_END()
pos_ev_t01_oak_letter_event:
	_EVENT_START()
	_CALL('ev_another_out')
	_FLAG_RESET(#2872)
	_OBJ_ADD('T01_OAK')
	_OBJ_ANIME('T01_OAK', 'anm_t01_oak_1')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t01_oak_1', '{0}! There you are!\nI’ve been looking everywhere for you.')
	_LAST_KEYWAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t01_oak_2', 'I was wondering if you could assist me\n in my research.\rYou see, there have been mysterious sightings\nof a grass covered Pokémon around Sinnoh.\r')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_POKE_WINDOW_PUT(492)
	_OBJ_ANIME('T01_OAK', 'anm_t01_oak_2')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t01_oak_3', 'Oh? You’ve seen this Pokémon around?\rAnd it helped you through your journey?\rHow fascinating.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('T01_OAK', 'anm_t01_oak_3')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t01_oak_4', 'I may have some intel as to where we\ncould find this Pokémon.\rIt seems you may have quite a bond with it.\rHow about it?\nSo you can pay it a thanks for helping you out.\rCome to the location in this letter.')
	_LAST_KEYWAIT()
	_LDVAL(@SCWK_TEMP0, 452)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_LDVAL(@464, 1)
	_LDVAL(@480, 2)
	_OBJ_ANIME('T01_OAK', 'anm_t01_oak_4')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T01_OAK')
	_FLAG_SET(#2872)
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()