ev_t01r0101_rivalmama:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#105, 'ev_t01r0101_rivalmama_zukan')
	_IFVAL_JUMP(@81, 'GE', 1, 'ev_t01r0101_rivalmama_poke_get')
	_IF_FLAGON_JUMP(#73, 'ev_t01r0101_rivalmama_talk')
	_IF_FLAGON_JUMP(#195, 'ev_t01r0101_rivalmama_rivaltalk')
	_GET_MY_SEX(@246)
	_IFVAL_JUMP(@246, 'EQ', 0, 't01r0101_rivalmama_male')
	_IFVAL_JUMP(@246, 'EQ', 1, 't01r0101_rivalmama_female')
	_END()
t01r0101_rivalmama_male:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%21-msg_t01r0101_rivalmama_01_1')
	_TALK_KEYWAIT('dp_scenario1%21-msg_t01r0101_rivalmama_01_2', 1)
	_JUMP('common_t01r0101_rivalmama_01')
	_JUMP('common_t01r0101_rivalmama_01')
t01r0101_rivalmama_female:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%21-msg_t01r0101_rivalmama_04_1')
	_TALK_KEYWAIT('dp_scenario1%21-msg_t01r0101_rivalmama_01_2', 1)
	_JUMP('common_t01r0101_rivalmama_01')
	_JUMP('common_t01r0101_rivalmama_01')
common_t01r0101_rivalmama_01:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0101_rivalmama_poke_get:
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%21-msg_t01r0101_rivalmama_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0101_rivalmama_talk:
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%21-msg_t01r0101_rivalmama_02_1')
	_TALK_KEYWAIT('dp_scenario1%21-msg_t01r0101_rivalmama_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0101_rivalmama_rivaltalk:
	_FLAG_SET(#73)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%21-msg_t01r0101_rivalmama_05_1')
	_TALK_KEYWAIT('dp_scenario1%21-msg_t01r0101_rivalmama_05_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0101_rivalmama_zukan:
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%21-msg_t01r0101_rivalmama_06_1')
	_TALK_KEYWAIT('dp_scenario1%21-msg_t01r0101_rivalmama_06_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0101_rivaldad:
	_TALK_OBJ_START()
	_JUMP('t01r0101_rivaldad_male')
	_END()
t01r0101_rivaldad_male:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%21-msg_t01r0101_rivaldad_01_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()