ev_t01r0202_flag_change:
	_IFVAL_JUMP(@WK_SCENE_GAME_START, 'EQ', 0, 'ev_t01r0202_flag_change_bgm')
	_TV_RED_GYARADOS_OFF()
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'EQ', 3, 'ev_t01r0202_notsave')
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'EQ', 4, 'ev_t01r0202_notsave')
	_END()
ev_t01r0202_notsave:
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RET()
ev_t01r0202_flag_change_bgm:
	_TV_RED_GYARADOS_ON()
	_DISPLAY_MESSAGE()
	_SET_OFFSET(0, 0, -1, 0)
	_SXY_DIR_CHANGE('HERO', 225)
	_SND_INITIAL_VOL_SET('SEQ_TV_HOUSOU', 50)
	_OBJ_ANIME('HERO', 'anm_t01r0202_player_visible')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(100)
	_ADD_GOLD(8000)
	_CALL('ev_traner_other_see_random')
	_POKETCH_ADD(0)
	_POKETCH_ADD(1)
	_POKETCH_ADD(3)
	_POKETCH_ADD(4)
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_IF_FLAGOFF_CALL(#FE_MAN_WOMAN, 'ev_t01r0202_flag_change_sph')
	_EVENT_CAMERA_WAIT()
	_CAMERA_COS_ANGLE_WAIT()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 300)
	_END()
ev_t01r0202_flag_change_sph:
	_SET_SYS_FLAG($SYS_FLAG_SUPPORT_HOUSE)
	_RET()
anm_t01r0202_player_visible:
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_t01r0202_gamestart:
	_EVENT_START()
	_FADE_WAIT()
	_LDVAL(@WK_SCENE_GAME_START, 1)
	_TIME_WAIT(120, @SCWK_ANSWER)
	_AB_KEYWAIT()
	_DISPLAY_MESSAGE_CLOSE()
	_BGM_SPECIAL_SET('DUCKON_BGM')
	_EVENT_CAMERA_INDEX(101)
	_TIME_WAIT(45, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_t01r0202_player_visible01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%24-msg_opening_20')
	_BGM_PLAY('EV013')
	_AUTO_MSG(1, 1)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_TALKMSG('dp_scenario1%24-msg_opening_21')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TV_RED_GYARADOS_OFF()
	_EVENT_CAMERA_INDEX(58)
	_EVENT_CAMERA_END_WAIT()
	_BGM_NOW_MAP_PLAY()
	_AUTO_MSG_STOP()
	_FLAG_RESET(#2090)
	_OBJ_ADD('T01R0202_RIVAL')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_103')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_104')
	_OBJ_ANIME('HERO', 'anm_t01r0202_player_101')
	_CHG_COMMON_SCR('ev_the_rival_play')
	_CHARA_LOOK_LOCK('T01R0202_RIVAL', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'T01R0202_RIVAL')
	_TALK_KEYWAIT('dp_scenario1%83-msg_t01r0202_RIVAL_01')
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('T01R0202_RIVAL')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_105')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'T01R0202_RIVAL')
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_106')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_t01r0202_RIVAL_02', 1)
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_104')
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_107')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_t01r0202_RIVAL_03')
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_108')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_t01r0202_RIVAL_04')
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_109')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%83-msg_t01r0202_RIVAL_05', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('T01R0202_RIVAL', 'anm_T01R0202_RIVAL_110')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_DEL('T01R0202_RIVAL')
	_BGM_PLAY('EV_end')
	_TALK_CLOSE()
	_FLAG_SET(#2090)
	_FLAG_SET(#2091)
	_FLAG_SET(#2092)
	_FLAG_SET(#2093)
	_FLAG_SET(#2094)
	_EVENT_END()
	_END()
anm_t01r0202_player_visible01:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
anm_t01r0202_player_101:
	_AC_DIR_R(8)
	_ACMD_END()
anm_T01R0202_RIVAL_103:
	_AC_DIR_L(8)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_T01R0202_RIVAL_104:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_T01R0202_RIVAL_105:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_T01R0202_RIVAL_106:
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_T01R0202_RIVAL_107:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_T01R0202_RIVAL_108:
	_AC_DIR_R(8)
	_ACMD_END()
anm_T01R0202_RIVAL_109:
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_T01R0202_RIVAL_110:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
ev_t01r0202_game:
	_EASY_OBJ_MSG('dp_scenario1%24-msg_t01r0202_game_01')
	_END()
ev_t01r0202_pc:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%24-msg_t01r0202_pc_01_1')
	_TALK_KEYWAIT('dp_scenario1%24-msg_t01r0202_pc_01_2', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_t01r0202_sign:
	_EASY_INFOBOARD_MSG('dp_scenario1%24-msg_t01r0102_sign_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_t01r0202_tv:
	_EASY_OBJ_MSG('dp_scenario1%24-msg_t01r0202_tv_01')
	_END()
ev_t01r0202_bet:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(155)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_t01r0202_bet_rmove')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 10, 'ev_t01r0202_bet_lmove')
	_EVENT_END()
	_END()
ev_t01r0202_bet_rmove:
	_OBJ_ANIME('HERO', 'anm_myroom_bed_r')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_myroom_bed_sleep')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('HERO', 1)
	_EVENT_CAMERA_END_WAIT()
	_AB_KEYWAIT()
	_SET_FORCE_BLINK('HERO', 0)
	_AC_ANIM_RELEASE('HERO')
	_EVENT_CAMERA_INDEX(151)
	_OBJ_ANIME('HERO', 'anm_myroom_bed_out_r')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_END()
ev_t01r0202_bet_lmove:
	_OBJ_ANIME('HERO', 'anm_myroom_bed_l')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_myroom_bed_sleep')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('HERO', 1)
	_EVENT_CAMERA_END_WAIT()
	_AB_KEYWAIT()
	_SET_FORCE_BLINK('HERO', 0)
	_AC_ANIM_RELEASE('HERO')
	_EVENT_CAMERA_INDEX(151)
	_OBJ_ANIME('HERO', 'anm_myroom_bed_out_l')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_END()
anm_myroom_bed_r:
	_AC_DIR_VAL(4, -100)
	_AC_WORLD_Z(8.910000, 4)
	_AC_WAIT(2)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_myroom_bed_l:
	_AC_DIR_VAL(4, 100)
	_AC_WORLD_Z(8.910000, 4)
	_AC_WAIT(2)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_myroom_bed_sleep:
	_AC_DIR_D(2)
	_AC_INDEX_ANIME(42, 1)
	_AC_WAIT(30)
	_ACMD_END()
anm_myroom_bed_out_r:
	_AC_OFFSET(0, 0, 0)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_myroom_bed_out_l:
	_AC_OFFSET(0, 0, 0)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
ev_traner_other_see_random:
	_GET_RND(@_UNION_VIEW_CHAR_NO, 16)
	_ADD_WK(@_UNION_VIEW_CHAR_NO, 1)
	_RET()