ev_t01r0201_flag_change:
	_IFVAL_CALL(@480, 'EQ', 1, 'ev_t01r0201_warp')
	_IFVAL_CALL(@WK_SCENE_T01R0201, 'EQ', 3, 'ev_t01r0201_flag_change_mama_dir')
	_IF_FLAGON_CALL(#FE_BOUKENNOOTO_GET, 'ev_t01r0201_flag_change_rivalmama_del')
	_IFVAL_CALL(@WK_SCENE_T01R0201, 'EQ', 6, 'ev_t01r0201_warp')
	_IFVAL_CALL(@WK_SCENE_T01R0201, 'EQ', 3, 'ev_t01r0201_notsave')
	_IFVAL_CALL(@WK_SCENE_T01R0201, 'EQ', 4, 'ev_t01r0201_notsave')
	_END()
ev_t01r0201_flag_change_mama_dir:
	_SXY_POS_CHANGE('T01R0201_MAMA', 2, 4)
	_SXY_DIR_CHANGE('T01R0201_MAMA', 180)
	_SXY_MV_CHANGE('T01R0201_MAMA', 'MV_UP')
	_RET()
ev_t01r0201_flag_change_rivalmama_del:
	_FLAG_SET(#FV_T01R0201_RIVALMAMA)
	_RET()
ev_t01r0201_warp:
	_SXY_EXIT_POS_CHANGE(0, 5, 13)
	_RET()
ev_t01r0201_notsave:
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RET()
ev_t01r0201_mama_first:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_first_01')
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_first_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_first_01_g')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(2)
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_first_01_A')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_T01R0201_MAMA_TALK)
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_01')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_06', 1)
	_SYS_FLAG_SHOES_SET()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_07', 1)
	_ME_WAIT()
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_08_1', 1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_08_2', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_08_3', 1)
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(3)
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_first_02')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_T01R0201, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 400)
	_EVENT_END()
	_END()
anm_t01r0201_player_first_01:
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_t01r0201_mama_first_01:
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_ACMD_END()
anm_t01r0201_mama_first_01_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(8)
	_ACMD_END()
anm_t01r0201_mama_first_01_A:
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t01r0201_mama_first_02:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_t01r0201_mama_game_clear:
	_EVENT_START()
	_LDVAL(@WK_SCENE_T01R0201_GAME_CLEAR, 2)
	_IF_FLAGON_JUMP(#FE_T01R0201_GAMECLEAR_KISSAKI, 'ev_t01r0201_mama_game_clear_end')
	_IF_FLAGOFF_JUMP(#FE_T01R0201_GAMECLEAR_ZUKAN, 'ev_t01r0201_mama_game_clear_event_ok')
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t01r0201_mama_game_clear_end')
	_JUMP('ev_t01r0201_mama_game_clear_end')
ev_t01r0201_mama_game_clear_event_ok:
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_game_clear_first_01')
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_game_clear_first_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(310)
	_CHARA_LOOK_LOCK('HERO', 'T01R0201_MAMA')
	_CHARA_LOOK_LOCK('T01R0201_MAMA', 'HERO')
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_t01r0201_mama_game_clear_kissaki')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_t01r0201_mama_game_clear_zukan')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(311)
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('T01R0201_MAMA')
	_JUMP('ev_t01r0201_mama_game_clear_end')
ev_t01r0201_mama_game_clear_end:
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_t01r0201_mama_game_clear_end_b')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 12700)
	_EVENT_END()
	_END()
ev_t01r0201_mama_game_clear_end_b:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 12650)
	_EVENT_END()
	_END()
ev_t01r0201_mama_game_clear_kissaki:
	_FLAG_SET(#FE_T01R0201_GAMECLEAR_KISSAKI)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_25_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_25_2', 1)
	_RET()
ev_t01r0201_mama_game_clear_zukan:
	_FLAG_SET(#FE_T01R0201_GAMECLEAR_ZUKAN)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_27_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_27_2', 1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_27_3', 1)
	_RET()
anm_t01r0201_player_game_clear_first_01:
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_t01r0201_mama_game_clear_first_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
ev_t01r0201_mama_bag:
	_EVENT_START()
	_TV_MONITOR_SET(43)
	_EVENT_CAMERA_INDEX(43)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_80')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_80')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(44)
	_FLAG_SET(#FV_D27R0101_RIVAL)
	_LDVAL(@WK_SCENE_R201, 0)
	_OBJ_DEL('R201_SUPPORT')
	_OBJ_DEL('R201_DOCTOR')
	_OBJ_DEL('D27R0101_KABAN')
	_OBJ_DEL('D27R0101_KABAN_02')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_2', 1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_3', 1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_4', 1)
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_face01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_05_5', 1)
	_TALK_CLOSE()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_face00')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(45)
	_CALL('ev_block_doc_end')
	_TV_MONITOR_RESET()
	_LDVAL(@WK_SCENE_T01R0201, 4)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1400)
	_IFVAL_CALL(@WK_SCENE_T01R0201, 'EQ', 4, 'ev_t01r0201_notsave')
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_t01r0201_mama_80:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_mama_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t01r0201_mama_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_t01r0201_player_80:
	_AC_WAIT(56)
	_AC_DIR_R(8)
	_AC_WAIT(32)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
ev_t01r0201_mama:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'GE', 7, 'ev_t01r0201_mama_heal_10')
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'EQ', 6, 'ev_t01r0201_mama_boukennooto_after')
	_IF_FLAGON_JUMP(#FE_ZUKAN_GET, 'ev_t01r0201_mama_zukan')
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'GE', 5, 'ev_t01r0201_mama_heal_09')
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'GE', 4, 'ev_t01r0201_mama_bag_after')
	_IF_FLAGON_JUMP(#FE_T01R0201_MAMA_TALK2, 'ev_t01r0201_mama_pos_talk2')
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'GE', 2, 'ev_t01r0201_mama_pos_talk')
	_IF_FLAGON_JUMP(#FE_T01R0201_MAMA_TALK, 'ev_t01r0201_mama_talk')
	_FLAG_SET(#FE_T01R0201_MAMA_TALK)
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_game_clear_first:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_25_1')
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_25_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_boukennooto_after:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_26')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_zukan:
	_PLAYER_NAME(0)
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_t01r0201_mama_morning')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_t01r0201_mama_noon')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_t01r0201_mama_evening')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_t01r0201_mama_night')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_t01r0201_mama_midnight')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TV_MONITOR_SET(43)
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('T01R0201_MAMA')
	_CHARA_LOOK_RELEASE('T01R0201_RIVALMAMA')
	_OBJ_POS_CHANGE_WORLD('HERO', -7, 0, 7)
	_DEBUG_PRINT('ROT', 'CHANGE')
	_SXY_DIR_CHANGE('HERO', 0)
	_SXY_DIR_CHANGE('T01R0201_MAMA', 180)
	_EVENT_CAMERA_INDEX(209)
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_12_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_12_2', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_12_3', 1)
	_LDVAL(@SCWK_TEMP0, 433)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FNOTE_START_SET()
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_13', 1)
	_GET_REL_POS_HERO('T01R0201_MAMA', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 7, 'ev_t01r0201_mama_zukan_dir_down')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_t01r0201_mama_zukan_dir_down')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 9, 'ev_t01r0201_mama_zukan_dir_down')
	_JUMP('ev_t01r0201_mama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_down:
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_19')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir:
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_20')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama_zukan_dir')
	_END()
common_t01r0201_mama_zukan_dir:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_14', 1)
	_SET_FORCE_BLINK('T01R0201_MAMA', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T01R0201_MAMA', 0)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_TURN_HERO_SITE()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_15_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_15_2', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_15_3', 1)
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(1, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_SE_PLAY('S_FI012')
	_FLAG_RESET(#FV_T01R0201_RIVALMAMA)
	_OBJ_ADD('T01R0201_RIVALMAMA')
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_raivalmama_0')
	_OBJ_ANIME_WAIT()
	_SE_WAIT('S_FI012')
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_50')
	_CHARA_LOOK_LOCK('T01R0201_MAMA', 'T01R0201_RIVALMAMA')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_50')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(210)
	_IFVAL_CALL(@SCWK_TEMP2, 'NE', 1, 'ev_t01r0201_rivalmama_50_0')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_t01r0201_rivalmama_50_1')
	_CHARA_LOOK_LOCK('T01R0201_RIVALMAMA', 'T01R0201_MAMA')
	_CHARA_LOOK_LOCK('HERO', 'T01R0201_RIVALMAMA')
	_RIVAL_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_rivalmama_01', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_21', 1)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_rivalmama_02_1', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_rivalmama_02_2', 1)
	_PLAYER_NAME(0)
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_face01')
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_22', 1)
	_CHARA_LOOK_LOCK('T01R0201_MAMA', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'T01R0201_MAMA')
	_JUMP('common_t01r0201_mama_zukan_dir_02')
	_END()
ev_t01r0201_rivalmama_50_0:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_50')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t01r0201_rivalmama_50_1:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_50_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t01r0201_raivalmama_dir_left_02:
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_70')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t01r0201_raivalmama_dir_left_02_1:
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_70_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t01r0201_mama_zukan_dir_up_01:
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_51')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_60')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama_zukan_dir_02')
	_END()
ev_t01r0201_mama_zukan_dir_up_01_1:
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_51_1')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_60_1')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama_zukan_dir_02')
	_END()
ev_t01r0201_mama_zukan_dir_down_01:
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_52')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_61')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama_zukan_dir_02')
	_END()
ev_t01r0201_mama_zukan_dir_left_01:
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_53')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_62')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama_zukan_dir_02')
	_END()
ev_t01r0201_mama_zukan_dir_right_01:
	_CHARA_LOOK_RELEASE('T01R0201_MAMA')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_54')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_63')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama_zukan_dir_02')
	_END()
common_t01r0201_mama_zukan_dir_02:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_23', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(211)
	_CHARA_LOOK_LOCK('HERO', 'T01R0201_RIVALMAMA')
	_CHARA_LOOK_LOCK('T01R0201_RIVALMAMA', 'HERO')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_t01r0201_mama_zukan_dir_001')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_t01r0201_mama_zukan_dir_002')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_t01r0201_mama_zukan_dir_003')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_t01r0201_mama_zukan_dir_004')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_t01r0201_mama_zukan_dir_006')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 7, 'ev_t01r0201_mama_zukan_dir_007')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_t01r0201_mama_zukan_dir_008')
	_JUMP('ev_t01r0201_mama_zukan_dir_009')
	_END()
ev_t01r0201_mama_zukan_dir_001:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_101')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101R')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_002:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_102')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101L')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_003:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_103')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101L')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_004:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_104')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_006:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_106')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_007:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_107')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_008:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_108')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101L')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
ev_t01r0201_mama_zukan_dir_009:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_109')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_zukan_dir')
	_END()
common_t01r0201_rivalmama_zukan_dir:
	_CHARA_LOOK_LOCK('T01R0201_MAMA', 'T01R0201_RIVALMAMA')
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_face00')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 't01r0201_player_male')
	_JUMP('t01r0201_player_female')
	_END()
t01r0201_player_male:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_rivalmama_03')
	_JUMP('common_t01r0201_player')
	_END()
t01r0201_player_female:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_rivalmama_04')
	_JUMP('common_t01r0201_player')
	_END()
common_t01r0201_player:
	_LDVAL(@SCWK_TEMP0, 459)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_BOUKENNOOTO_GET)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_16', 1)
	_RIVAL_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_rivalmama_05', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(212)
	_CHARA_LOOK_RELEASE('T01R0201_RIVALMAMA')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_t01r0201_mama_zukan_del_001')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_t01r0201_mama_zukan_del_002')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_t01r0201_mama_zukan_del_003')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_t01r0201_mama_zukan_del_004')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_t01r0201_mama_zukan_del_006')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 7, 'ev_t01r0201_mama_zukan_del_007')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_t01r0201_mama_zukan_del_008')
	_JUMP('ev_t01r0201_mama_zukan_del_009')
	_END()
ev_t01r0201_mama_zukan_del_001:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_111')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
ev_t01r0201_mama_zukan_del_002:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_112')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
ev_t01r0201_mama_zukan_del_003:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_113')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
ev_t01r0201_mama_zukan_del_004:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_114')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
ev_t01r0201_mama_zukan_del_006:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_116')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
ev_t01r0201_mama_zukan_del_007:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_117')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
ev_t01r0201_mama_zukan_del_008:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_118')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
ev_t01r0201_mama_zukan_del_009:
	_OBJ_ANIME('T01R0201_RIVALMAMA', 'anm_t01r0201_rivalmama_119')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_101D')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_rivalmama_del_dir')
	_END()
common_t01r0201_rivalmama_del_dir:
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('T01R0201_MAMA')
	_SE_PLAY('S_FI001')
	_OBJ_DEL('T01R0201_RIVALMAMA')
	_TV_MONITOR_RESET()
	_LDVAL(@WK_SCENE_T01R0201, 6)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1800)
	_SXY_EXIT_POS_CHANGE(0, 5, 13)
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_heal:
	_PLAYER_NAME(0)
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_t01r0201_mama_morning')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_t01r0201_mama_noon')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_t01r0201_mama_evening')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_t01r0201_mama_night')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_t01r0201_mama_midnight')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_RET()
ev_t01r0201_mama_morning:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_10')
	_RET()
ev_t01r0201_mama_noon:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_18')
	_RET()
ev_t01r0201_mama_evening:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_18')
	_RET()
ev_t01r0201_mama_night:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_19')
	_RET()
ev_t01r0201_mama_midnight:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_20')
	_RET()
ev_t01r0201_mama_bag_after:
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_09_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_09_2', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_09_3', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_poke_get:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_2', 1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_3', 1)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_05_4', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_05_5', 1)
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_06')
	_SYS_FLAG_BAG_SET()
	_ADD_ITEM(17, 1, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_07')
	_ME_WAIT()
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_08_1')
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_08_2', 1)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_08_3', 1)
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_T01R0201, 4)
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_pos_talk2:
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_pos_talk:
	_FLAG_SET(#FE_T01R0201_MAMA_TALK2)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_24')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_talk:
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_heal_09:
	_CALL('ev_t01r0201_mama_heal')
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_heal_10:
	_CALL('ev_t01r0201_mama_heal')
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_eevee:
	_TALK_OBJ_START()
	_ME_PLAY('SEQ_ACCE')
	_ME_WAIT()
	_VOICE_PLAY(133, 0, 0)
	_OBJ_ANIME('T01R0201_MAMA_EEVEE', 'anm_t01r0201_eevee_motion')
	_OBJ_ANIME_WAIT()
	_IF_FLAGOFF_JUMP(#FE_BOUKENNOOTO_GET, 'ev_t01r0201_mama_eevee_care')
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_eevee')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t01r0201_mama_eevee_get')
	_POKE_WINDOW_DEL()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_eevee_care:
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_eevee_care')
	_POKE_WINDOW_DEL()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_mama_eevee_get:
	_POKE_WINDOW_DEL()
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_eevee_get')
	_POKEMON_NAME_EXTRA(1, 133, 0, 0)
	_ME_PLAY('M_FI013')
	_ME_WAIT()
	_ADD_UNIQUE_POKEMON_UI(2, @SCWK_ANSWER)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_OBJ_DEL('T01R0201_MAMA_EEVEE')
	_END()
anm_t01r0201_mama_19:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_mama_20:
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_mama_21:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_mama_50:
	_AC_FACE_INDEX(5)
	_AC_MARK_GYOE(1)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t01r0201_mama_55:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_mama_51:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_mama_51_1:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_mama_52:
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_mama_53:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_mama_54:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_mama_83:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_mama_84:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_raivalmama_0:
	_AC_DIR_U(0)
	_ACMD_END()
anm_t01r0201_rivalmama_50:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_rivalmama_50_1:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_rivalmama_101:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_rivalmama_102:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_rivalmama_103:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_rivalmama_104:
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_rivalmama_106:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_rivalmama_107:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_rivalmama_108:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_rivalmama_109:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_rivalmama_111:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_rivalmama_112:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_rivalmama_113:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_rivalmama_114:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_rivalmama_116:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_rivalmama_117:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_rivalmama_118:
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_rivalmama_119:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_player_50:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_player_70:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_player_70_1:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_player_60:
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_player_60_1:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_player_61:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_player_62:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_player_63:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_player_101R:
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t01r0201_player_101L:
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0201_player_101D:
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_player_82:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_player_83:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_player_84:
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_player_85:
	_AC_DIR_D(8)
	_ACMD_END()
pos_t01r0201_mama:
	_EVENT_START()
	_JUMP('pos_t01r0201_mama_01_a')
	_END()
pos_t01r0201_mama_01_a:
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_01_01')
	_CHARA_LOOK_LOCK('T01R0201_MAMA', 'HERO')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t01r0201_mama')
	_END()
common_t01r0201_mama:
	_LDVAL(@WK_SCENE_T01R0201, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 500)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%23-msg_t01r0201_mama_03_1')
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_03_2', 1)
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('T01R0201_MAMA')
	_EVENT_END()
	_END()
anm_t01r0201_player_01_01:
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_player_01_02:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t01r0201_mama_01_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_mama_01_02:
	_AC_DIR_D(8)
	_ACMD_END()
ev_t01r0201_rivalmama:
	_RIVAL_NAME(1)
	_EASY_OBJ_MSG('dp_scenario1%23-msg_t01r0201_rivalmama_05')
	_END()
ev_t01r0201_tv:
	_TALK_OBJ_START()
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t01r0201_tv_morning')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t01r0201_tv_noon')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_t01r0201_tv_evening')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_t01r0201_tv_night')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_t01r0201_tv_midnight')
	_END()
ev_t01r0201_tv_morning:
	_TALKMSG('dp_scenario1%23-msg_t01r0201_tv_01_1')
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_tv_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_tv_noon:
	_JUMP('ev_t01r0201_tv_evening')
ev_t01r0201_tv_evening:
	_TALKMSG('dp_scenario1%23-msg_t01r0201_tv_02_1')
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_tv_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_tv_night:
	_JUMP('ev_t01r0201_tv_midnight')
ev_t01r0201_tv_midnight:
	_TALKMSG('dp_scenario1%23-msg_t01r0201_tv_03_1')
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_tv_03_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0201_freezer:
	_EASY_OBJ_MSG('dp_scenario1%23-msg_t01r0201_freezer_01')
	_END()
ev_t01r0201_sink:
	_EASY_OBJ_MSG('dp_scenario1%23-msg_t01r0201_sink_01')
	_END()
ev_t01r0201_counter:
	_EASY_OBJ_MSG('dp_scenario1%23-msg_t01r0201_counter_01')
	_END()
pos_t01r0201_mama_cap:
	_EVENT_START()
	_CALL('ev_block_doc')
	_OBJ_ANIME('HERO', 'anm_t01r0201_player_89')
	_OBJ_ANIME('T01R0201_MAMA', 'anm_t01r0201_mama_01_01')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%23-msg_t01r0201_mama_28')
	_TALK_CLOSE()
	_AC_ANIM_LOCK('HERO')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_GET_PLAYER_CAP()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_LDVAL(@SCWK_TEMP0, 3)
	_BICYCLE_COLOR_SET(@SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP0, 450)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%23-msg_t01r0201_mama_clothing_change')
	_TALK_CLOSE()
	_FLAG_SET(#FE_STAYLE_002)
	_FLAG_SET(#FE_STAYLE_003)
	_FLAG_SET(#FE_STAYLE_004)
	_FLAG_SET(#FE_STAYLE_005)
	_FLAG_SET(#FE_STAYLE_006)
	_FLAG_SET(#FE_STAYLE_007)
	_FLAG_SET(#FE_STAYLE_008)
	_FLAG_SET(#FE_STAYLE_009)
	_FLAG_SET(#FE_STAYLE_010)
	_FLAG_SET(#FE_STAYLE_011)
	_FLAG_SET(#FE_STAYLE_012)
	_GET_COSTUME(@LOCALWORK4)
	_SHOP_OPEN_BOUTIQUE_CHANGE()
	_DPR_SHOP_OPEN_WAIT()
	_GET_COSTUME(@LOCALWORK5)
	_IFVAL_CALL(@LOCALWORK5, 'NE', @LOCALWORK4, 'ev_c07r0101_shop_chg')
	_FLAG_SET(#FE_DONE_FUREAI)
	_SET_SYS_FLAG($SYS_FUREAI_EXIT)
	_AC_ANIM_LOCK('HERO')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_LDVAL(@WK_SCENE_T01R0201, 6)
	_MAP_CHANGE('T01', 0)
	_TALK_CLOSE()
	_EVENT_END()
	_END()
pos_t01r0201_oak_event:
	_EVENT_START()
	_CALL('ev_block_doc')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_MAP_CHANGE('T01', 0)
	_EVENT_END()
	_END()
anm_t01r0201_player_89:
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_ACMD_END()
anm_t01r0201_player_90:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t01r0201_eevee_motion:
	_AC_INDEX_ANIME(7.0)
	_AC_MARK_EMO(2.0)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()