ev_t01r0102_init_change:
	_IFVAL_CALL(@93, 'EQ', 0, 'ev_t01r0102_rival_startcam')
	_END()
ev_t01r0102_rival_startcam:
	_EVENT_CAMERA_INDEX(35)
	_RET()
ev_t01r0102_rival:
	_EVENT_START()
	_TV_MONITOR_SET(43)
	_EVENT_CAMERA_INDEX(32)
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%22-msg_t01r0102_rival_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(33)
	_OBJ_ANIME('T01R0102_RIVAL', 'anm_t01r0102_rival_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T01R0102_RIVAL', 'anm_t01r0102_rival_01_g')
	_OBJ_ANIME_WAIT()
	_CHG_COMMON_SCR('ev_the_rival_play')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%22-msg_t01r0102_rival_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(34)
	_OBJ_ANIME('T01R0102_RIVAL', 'anm_t01r0102_rival_02')
	_OBJ_ANIME('HERO', 'anm_t01r0102_player_02')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('T01R0102_RIVAL')
	_CHG_COMMON_SCR('ev_the_rival_stop')
	_EVENT_CAMERA_END_WAIT()
	_TV_MONITOR_RESET()
	_FLAG_SET(#195)
	_FLAG_SET(#2080)
	_LDVAL(@WK_SCENE_T01R0102, 1)
	_LDVAL(@WK_SCENE_T01, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 700)
	_EVENT_END()
	_END()
anm_t01r0102_rival_01:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t01r0102_rival_01_g:
	_AC_FACE_INDEX(5)
	_AC_MARK_GYOE(1)
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t01r0102_rival_02:
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_t01r0102_player_02:
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_U(8, 1)
	_ACMD_END()
ev_t01r0102_game:
	_EASY_OBJ_MSG('dp_scenario1%22-msg_t01r0102_game_01')
	_END()
ev_t01r0102_pc:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%22-msg_t01r0102_pc_01_1')
	_TALK_KEYWAIT('dp_scenario1%22-msg_t01r0102_pc_01_2', 1)
	_TALK_KEYWAIT('dp_scenario1%22-msg_t01r0102_pc_01_3', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()