ev_t02_flag_change:
	_IFVAL_CALL(@49, 'EQ', 1, 'sxy_chg_t02_support')
	_IFVAL_CALL(@49, 'EQ', 3, 'sxy_chg_t02_support3')
	_GET_MY_SEX(@0)
	_IFVAL_JUMP(@0, 'EQ', 0, 't02_male_flag_change_01')
	_IFVAL_JUMP(@0, 'EQ', 1, 't02_female_flag_change_01')
	_END()
sxy_chg_t02_support:
	_CALL('ev_block_doc')
	_SXY_POS_CHANGE('T02_SUPPORT', 168, 845)
	_SXY_DIR_CHANGE('T02_SUPPORT', 0)
	_SXY_MV_CHANGE('T02_SUPPORT', 'MV_UP')
	_RET()
sxy_chg_t02_support3:
	_SXY_POS_CHANGE('T02_SUPPORT', 166, 845)
	_SXY_DIR_CHANGE('T02_SUPPORT', 3)
	_SXY_MV_CHANGE('T02_SUPPORT', 'MV_RIGHT')
	_RET()
t02_male_flag_change_01:
	_LDVAL(@32, 'HEROINE')
	_END()
t02_female_flag_change_01:
	_LDVAL(@32, 'HERO')
	_END()
pos_t02_support:
	_EVENT_START()
	_CALL('ev_block_doc')
	_OBJ_ANIME('HERO', 'anm_t02_0_hero')
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_50')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 843, 'pos_t02_support_a1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 844, 'pos_t02_support_b1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 845, 'pos_t02_support_c1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 846, 'pos_t02_support_d1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 847, 'pos_t02_support_e1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 848, 'pos_t02_support_f1')
	_JUMP('pos_t02_support_f1')
	_END()
pos_t02_support_a1:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_01')
	_OBJ_ANIME('HERO', 'anm_02_t02_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common')
	_JUMP('pos_t02_support_f1')
pos_t02_support_b1:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common')
	_JUMP('pos_t02_support_f1')
pos_t02_support_c1:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common')
	_JUMP('pos_t02_support_f1')
pos_t02_support_d1:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_04')
	_OBJ_ANIME('HERO', 'anm_02_t02_player_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common')
	_JUMP('pos_t02_support_f1')
pos_t02_support_e1:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_05')
	_OBJ_ANIME('HERO', 'anm_02_t02_player_05')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common')
	_JUMP('pos_t02_support_f1')
pos_t02_support_f1:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_06')
	_OBJ_ANIME('HERO', 'anm_02_t02_player_06')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common')
	_END()
pos_t02_support_10_common:
	_GET_MY_SEX(@SCWK_ANSWER )
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 0, 't02_support_male_01')
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 1, 't02_support_female_01')
	_END()
t02_support_male_01:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_heroine_01')
	_JUMP('t02_01_support_common_01')
	_JUMP('t02_01_support_common_01')
t02_support_female_01:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hero_01')
	_JUMP('t02_01_support_common_01')
	_JUMP('t02_01_support_common_01')
t02_01_support_common_01:
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 843, 'pos_t02_support_a2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 844, 'pos_t02_support_b2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 845, 'pos_t02_support_c2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 846, 'pos_t02_support_d2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 847, 'pos_t02_support_e2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 848, 'pos_t02_support_f2')
	_JUMP('pos_t02_support_f2')
	_END()
pos_t02_support_a2:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_11')
	_OBJ_ANIME('HERO', 'anm_03_t02_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common_02')
	_JUMP('pos_t02_support_10_common_02')
pos_t02_support_b2:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_12')
	_OBJ_ANIME('HERO', 'anm_03_t02_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common_02')
	_JUMP('pos_t02_support_10_common_02')
pos_t02_support_c2:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_13')
	_OBJ_ANIME('HERO', 'anm_03_t02_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common_02')
	_JUMP('pos_t02_support_10_common_02')
pos_t02_support_d2:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_14')
	_OBJ_ANIME('HERO', 'anm_03_t02_player_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common_02')
	_JUMP('pos_t02_support_10_common_02')
pos_t02_support_e2:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_15')
	_OBJ_ANIME('HERO', 'anm_03_t02_player_05')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common_02')
	_JUMP('pos_t02_support_10_common_02')
pos_t02_support_f2:
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_16')
	_OBJ_ANIME('HERO', 'anm_03_t02_player_06')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t02_support_10_common_02')
	_JUMP('pos_t02_support_10_common_02')
pos_t02_support_10_common_02:
	_GET_MY_SEX(@SCWK_ANSWER )
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 0, 't02_support_male_02')
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 1, 't02_support_female_02')
	_END()
t02_support_male_02:
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_heroine_02')
	_JUMP('t02_01_support_common_02')
	_JUMP('t02_01_support_common_02')
t02_support_female_02:
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hero_02')
	_JUMP('t02_01_support_common_02')
	_JUMP('t02_01_support_common_02')
t02_01_support_common_02:
	_SET_DOOR_OBJ('T02R0101_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI012')
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_RESET(#350)
	_OBJ_ADD('T02_RIVAL')
	_OBJ_ANIME('T02_RIVAL', 'anm_t02_rival_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T02_RIVAL', 'anm_t02_rival_02')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'T02_RIVAL')
	_CHARA_LOOK_LOCK('T02_SUPPORT', 'T02_RIVAL')
	_SE_PLAY('S_FI003')
	_TALKMSG('dp_scenario1%12-msg_t02_rival_01', 1)
	_OBJ_ANIME('T02_RIVAL', 'anm_t02_rival_03')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_rival_02', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('T02_RIVAL', 'anm_t02_rival_04')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T02_RIVAL')
	_GET_MY_SEX(@SCWK_ANSWER )
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 0, 't02_support_male_03')
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 1, 't02_support_female_03')
	_END()
t02_support_male_03:
	_SUPPORT_NAME(0)
	_TALKMSG('dp_scenario1%12-msg_t02_heroine_03_1', 1)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_heroine_03_2', 1)
	_JUMP('t02_01_support_common_03')
	_END()
t02_support_female_03:
	_SUPPORT_NAME(0)
	_TALKMSG('dp_scenario1%12-msg_t02_hero_03_1', 1)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hero_03_2', 1)
	_JUMP('t02_01_support_common_03')
	_JUMP('t02_01_support_common_03')
t02_01_support_common_03:
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('T02_SUPPORT')
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_21')
	_OBJ_ANIME('HERO', 'anm_04_t02_player_11')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02R0101_D01')
	_HIT_DOOR_ANIME(1)
	_TIME_WAIT(19, @SCWK_ANSWER )
	_SE_PLAY('S_FI013')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_DEL('T02_SUPPORT')
	_LDVAL(@WK_SCENE_T02, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1500)
	_MAP_CHANGE('T02R0101', 0)
	_END()
anm_t02_support_50:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_t02_support_01:
	_AC_LEFT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t02_support_02:
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_t02_support_03:
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_t02_support_04:
	_AC_LEFT(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t02_support_05:
	_AC_LEFT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_t02_support_06:
	_AC_LEFT(4, 8)
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(8)
	_ACMD_END()
anm_t02_support_11:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_support_12:
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(844, 8)
	_ACMD_END()
anm_t02_support_13:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_support_14:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_support_15:
	_AC_DIR_U(4)
	_AC_WORLD_Z(844, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_support_16:
	_AC_DIR_U(4)
	_AC_WORLD_Z(844, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_support_21:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_t02_support_24:
	_AC_WAIT(12)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t02_0_hero:
	_AC_DIR_R(8)
	_ACMD_END()
anm_02_t02_player_01:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_02_t02_player_02:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_02_t02_player_03:
	_ACMD_END()
anm_02_t02_player_04:
	_AC_WAIT(24)
	_AC_DIR_U(8)
	_ACMD_END()
anm_02_t02_player_05:
	_AC_WAIT(24)
	_AC_DIR_U(8)
	_ACMD_END()
anm_02_t02_player_06:
	_AC_WAIT(24)
	_AC_DIR_U(8)
	_ACMD_END()
anm_03_t02_player_01:
	_AC_WAIT(6)
	_AC_DIR_D(4)
	_AC_WORLD_Z(844, 8)
	_AC_DIR_R(4)
	_AC_WORLD_X(168, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_03_t02_player_02:
	_AC_WAIT(6)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_WORLD_X(168, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(844, 8)
	_ACMD_END()
anm_03_t02_player_03:
	_AC_WAIT(6)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_WORLD_Z(844, 8)
	_AC_DIR_R(4)
	_AC_WORLD_X(168, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_03_t02_player_04:
	_AC_WAIT(6)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(4)
	_AC_WORLD_Z(844, 8)
	_AC_DIR_R(4)
	_AC_WORLD_X(168, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_03_t02_player_05:
	_AC_WAIT(6)
	_AC_DIR_U(4)
	_AC_WORLD_Z(844, 8)
	_AC_DIR_R(4)
	_AC_WORLD_X(168, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_03_t02_player_06:
	_AC_WAIT(6)
	_AC_DIR_U(4)
	_AC_WORLD_Z(844, 8)
	_AC_DIR_R(4)
	_AC_WORLD_X(168, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_04_t02_player_11:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_UP(4, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_t02_player_24:
	_AC_WAIT(12)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t02_rival_01:
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_t02_rival_02:
	_AC_DIR_D(4)
	_ACMD_END()
anm_t02_rival_03:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_t02_HERO_100:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_T02_DOCTOR_100:
	_AC_DIR_U(4)
	_ACMD_END()
anm_t02_HERO_101:
	_AC_MARK_GYOE()
	_AC_DIR_U(4)
	_ACMD_END()
anm_t02_HERO_102:
	_AC_DIR_D(4)
	_ACMD_END()
anm_t02_support_100:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_t02_rival_04:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(9, 4)
	_ACMD_END()
ev_t02_support:
	_EVENT_START()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE , 1600)
	_SET_DOOR_OBJ('T02R0101_D01')
	_HIT_DOOR_ANIME(0)
	_TIME_WAIT(19, @SCWK_ANSWER )
	_SE_PLAY('S_FI013')
	_FLAG_RESET(#2297)
	_OBJ_ADD('T02_DOCTOR')
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%84-msg_pokeradar_professor_01')
	_OBJ_ANIME('HERO', 'anm_t02_HERO_101')
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_HERO_101')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SCWK_TEMP0, 431)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALKMSG('dp_scenario3%84-msg_pokeradar_professor_02')
	_LDVAL(@SCWK_TEMP0, 79)
	_LDVAL(@SCWK_TEMP1, 10)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALKMSG('dp_scenario3%84-msg_pokeradar_professor_03')
	_TALK_CLOSE()
	_OBJ_ANIME('T02_DOCTOR', 'anm_T02_DOCTOR_100')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T02_DOCTOR')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_SET(#2297)
	_OBJ_ANIME('HERO', 'anm_t02_HERO_102')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T02_SUPPORT', 'anm_02_t02_support_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(46)
	_GET_MY_SEX(@SCWK_ANSWER )
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 0, 't02_support_male_51')
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 1, 't02_support_female_51')
	_END()
t02_support_male_51:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%12-msg_t02_heroine_04_1')
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_heroine_04_2', 1)
	_JUMP('t02_01_support_common_05')
	_JUMP('t02_01_support_common_05')
t02_support_female_51:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%12-msg_t02_hero_04_1')
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hero_04_2', 1)
	_JUMP('t02_01_support_common_05')
	_JUMP('t02_01_support_common_05')
t02_01_support_common_05:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(47)
	_CHG_COMMON_SCR('ev_tsureteke_play')
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_60')
	_OBJ_ANIME('HERO', 'anm_t02_player_60')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER )
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 0, 't02_support_male_52')
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 1, 't02_support_female_52')
	_END()
t02_support_male_52:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%12-msg_t02_heroine_05_1')
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_heroine_05_2', 1)
	_JUMP('t02_01_support_common_06')
	_JUMP('t02_01_support_common_06')
t02_support_female_52:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%12-msg_t02_hero_05_1')
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hero_05_2', 1)
	_JUMP('t02_01_support_common_06')
	_JUMP('t02_01_support_common_06')
t02_01_support_common_06:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(48)
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_70')
	_OBJ_ANIME('HERO', 'anm_t02_player_70')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER )
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 0, 't02_support_male_53')
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 1, 't02_support_female_53')
	_END()
t02_support_male_53:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%12-msg_t02_heroine_06_1')
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_heroine_06_2', 1)
	_JUMP('t02_01_support_common_07')
	_JUMP('t02_01_support_common_07')
t02_support_female_53:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%12-msg_t02_hero_06_1')
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hero_06_2', 1)
	_JUMP('t02_01_support_common_07')
	_JUMP('t02_01_support_common_07')
t02_01_support_common_07:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(49)
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_79')
	_OBJ_ANIME('HERO', 'anm_t02_player_80')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_80')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER )
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 0, 't02_support_male_54')
	_IFVAL_JUMP(@SCWK_ANSWER , 'EQ', 1, 't02_support_female_54')
	_END()
t02_support_male_54:
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%12-msg_t02_heroine_07_1')
	_TALKMSG('dp_scenario1%12-msg_t02_heroine_07_2', 1)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_heroine_07_3', 1)
	_JUMP('t02_01_support_common_08')
	_JUMP('t02_01_support_common_08')
t02_support_female_54:
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%12-msg_t02_hero_07_1')
	_TALKMSG('dp_scenario1%12-msg_t02_hero_07_2', 1)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hero_07_3', 1)
	_JUMP('t02_01_support_common_08')
	_JUMP('t02_01_support_common_08')
t02_01_support_common_08:
	_TALK_CLOSE()
	_OBJ_ANIME('T02_SUPPORT', 'anm_t02_support_85')
	_OBJ_ANIME('HERO', 'anm_t02_player_85')
	_OBJ_ANIME_WAIT()
	_CHG_COMMON_SCR('ev_tsureteke_stop')
	_OBJ_DEL('T02_SUPPORT')
	_LDVAL(@WK_SCENE_T02, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1700)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
anm_t02_player_60:
	_AC_WAIT(5)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(9, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_player_70:
	_AC_WAIT(5)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_player_80:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t02_player_85:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_02_t02_support_01:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t02_support_60:
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_support_70:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02_support_79:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t02_support_80:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_t02_support_85:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(14, 8)
	_ACMD_END()
ev_t02_boy1:
	_EASY_OBJ_MSG('dp_scenario1%12-msg_t02_boy1_01')
	_END()
ev_t02_man1:
	_EASY_OBJ_MSG('dp_scenario1%12-msg_t02_man1_01')
	_END()
ev_t02_woman1:
	_EASY_OBJ_MSG('dp_scenario1%12-msg_t02_woman1_01')
	_END()
ev_t02_girl:
	_EASY_OBJ_MSG('dp_scenario1%12-msg_t02_girl_01')
	_END()
ev_t02_sign1:
	_EASY_BOARD_MSG('dp_scenario1%12-msg_t02_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t02_sign2:
	_EASY_BOARD_MSG('dp_scenario1%12-msg_t02_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t02_sign3:
	_SUPPORT_NAME(0)
	_EASY_BOARD_MSG('dp_scenario1%12-msg_t02_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t02_fssign:
	_EASY_BOARD_MSG('dp_scenario1%12-msg_t02_fssign_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t02_pcsign:
	_EASY_BOARD_MSG('dp_scenario1%12-msg_t02_pcsign_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t02_hyouta:
	_EVENT_START()
	_OBJ_ADD('T02_HYOUTA')
	_TIME_WAIT(24, @SCWK_ANSWER )
	_AG_TRANSITION_HOYUTA('T02_HYOUTA', 1, 0)
	_TIME_WAIT(10, @SCWK_ANSWER )
	_OBJ_ANIME('T02_HYOUTA', 'anm_t02_hyouta_02')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T02_HYOUTA', 'anm_t02_hyouta_02_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hyota_01')
	_TALK_KEYWAIT('dp_scenario1%12-msg_t02_hyota_02')
	_TALK_CLOSE()
	_OBJ_ANIME('T02_HYOUTA', 'anm_t02_hyouta_04')
	_OBJ_ANIME_WAIT()
	_AG_TRANSITION_HOYUTA('T02_HYOUTA', -20, 1)
	_TIME_WAIT(10, @SCWK_ANSWER )
	_OBJ_DEL('T02_HYOUTA')
	_FLAG_SET(#1334)
	_FLAG_SET(#1335)
	_LDVAL(@49, 4)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
anm_t02_hyouta_00:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_t02_hyouta_01:
	_AC_INVISIBLE_OFF()
	_AC_INDEX_ANIME(15)
	_AC_WAIT(80)
	_ACMD_END()
anm_t02_hyouta_02:
	_AC_DIR_U(4)
	_ACMD_END()
anm_t02_hyouta_02_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t02_hyouta_04:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_WAIT(8)
	_ACMD_END()
anm_t02_hyouta_05:
	_AC_INDEX_ANIME(15)
	_AC_WAIT(80)
	_AC_VANISH_ON()
	_ACMD_END()