ev_t02r0101_flag_change:
	_INVISIBLE_OBJ_PROP('T02R0101_DOCTOR', 'fc2003_01_bagskin')
	_FLAG_SET(#2855)
	_OBJ_DEL('T02R0101_SUPPORT_2')
	_FLAG_RESET(#2539)
	_OBJ_POS_CHANGE_WORLD('T02R0101_DOCTOR', -7, 0, 5)
	_IF_FLAGOFF_JUMP(#2780, 'ev_t02r0101_distortion_world_scene_trigger')
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_not_dendou')
	_END()
ev_t02r0101_disable_support:
	_RET()
ev_t02r0101_distortion_world_scene_trigger:
	_IFVAL_JUMP(@WK_SCENE_D05R0114, 'EQ', 4, 'ev_t02r0201_script_15')
	_END()
ev_t02r0101_not_dendou:
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 'ev_t02r0101_not_hyouta')
	_END()
ev_t02r0101_not_hyouta:
	_IFVAL_JUMP(@WK_SCENE_T02, 'EQ', 2, 't02r0101_zenkoku_zukan_open')
	_END()
ev_t02r0101_doctor:
	_IF_FLAGON_JUMP(#2539, 'ev_t02r0101_rowan_player_back')
	_TALK_OBJ_START()
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_doctor_zukan_zenkoku')
	_IF_FLAGOFF_JUMP($FLAG_ARRIVE_C04, 'ev_t02r0101_doctor_01')
	_ZUKAN_CHK_SHINOU(@LOCALWORK17)
	_IFVAL_JUMP(@LOCALWORK17, 'EQ', 1, 'ev_t02r0101_doctor_zukan_shinou_comp')
	_JUMP('ev_t02r0101_doctor_01')
	_TALK_OBJ_END()
	_END()
ev_t02r0101_doctor_01:
	_IFVAL_JUMP(@WK_SCENE_T02, 'GE', 2, 'ev_t02r0101_doctor_zukan_hyouka')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_13')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0101_doctor_zukan_hyouka:
	_CHG_COMMON_SCR('ev_doctor_zukan_hyouka')
	_END()
ev_t02r0101_support:
	_END()
ev_t02r0101_doctor_zukan:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(51)
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_01_t02r0101_support_01')
	_OBJ_ANIME('HERO', 'anm_01_t02r0101_player_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(52)
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_doctor_rot')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_01_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_01_2', 1)
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_01_t02r0101_doctor_01')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SCWK_TEMP0, 0)
	_TEMOTI_MONSNO(@SCWK_TEMP0, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(387, 'ev_t02r0101_doctor_zukan_normal_poke')
	_CASE_JUMP(390, 'ev_t02r0101_doctor_zukan_normal_poke')
	_CASE_JUMP(393, 'ev_t02r0101_doctor_zukan_normal_poke')
	_JUMP('ev_t02r0101_doctor_zukan_evo_poke')
	_END()
ev_t02r0101_doctor_zukan_normal_poke:
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_02_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_02_2', 1)
	_JUMP('ev_t02r0101_doctor_poke_nick_name_after')
	_END()
ev_t02r0101_doctor_zukan_evo_poke:
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_face05')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_03')
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_face00')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('T02R0101_DOCTOR', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T02R0101_DOCTOR', 0)
	_JUMP('ev_t02r0101_doctor_poke_nick_name_after')
	_END()
ev_t02r0101_doctor_zukan_common_01:
	_POKEMON_NAME(0, 0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_04')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_05')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_doctor_poke_nick_name_after')
	_JUMP('ev_t02r0101_doctor_poke_nick_name_retry')
	_END()
ev_t02r0101_doctor_poke_nick_name_retry:
	_LDVAL(@SCWK_ANSWER, 0)
	_TALK_CLOSE()
	_NAMEIN_POKE(0, -1, @SCWK_ANSWER)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_14')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_doctor_poke_nick_name_retry')
	_JUMP('ev_t02r0101_doctor_poke_nick_name_after')
	_END()
ev_t02r0101_doctor_poke_nick_name_after:
	_EVENT_CAMERA_INDEX(53)
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(24, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_POKEMON_NAME(0, 0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_06_1')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_06_2', 1)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_06_3', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_01_t02r0101_support_10')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_t02r0101_player_20')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 't02r0101_male_doctor_01')
	_JUMP('t02r0101_female_doctor_01')
	_END()
t02r0101_male_doctor_01:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_heroine_01', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_t02r0101_support_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t02r0101_support_10')
	_END()
t02r0101_female_doctor_01:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_hero_01', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_t02r0101_support_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t02r0101_support_10')
	_END()
common_t02r0101_support_10:
	_BGM_FADEOUT(0, 40)
	_EVENT_CAMERA_INDEX(54)
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_01_t02r0101_doctor_02')
	_OBJ_ANIME('HERO', 'anm_t02r0101_player_19')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_t02r0101_hero_rot')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(35, @SCWK_ANSWER)
	_BGM_PLAY('B_OTH003')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_07', 1)
	_SET_FORCE_BLINK('T02R0101_DOCTOR', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T02R0101_DOCTOR', 0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_07_01_1', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_07_01_2', 1)
	_EVENT_CAMERA_INDEX(55)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_07_01_3', 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_doctor_cancel_02')
	_JUMP('common_t02r0101_doctor_20')
	_END()
ev_t02r0101_doctor_cancel_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_08_1')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_08_2', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_08_3', 1)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_doctor_cancel_02')
	_JUMP('common_t02r0101_doctor_20')
	_END()
common_t02r0101_doctor_20:
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_09')
	_SYS_FLAG_ZUKAN_SET()
	_FLAG_SET(#105)
	_FLAG_SET(#600)
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_10', 1)
	_ME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_11_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_11_2', 1)
	_TALK_CLOSE()
	_JUMP('common_t02r0101_doctor_200')
common_t02r0101_doctor_200:
	_ZENKOKU_ZUKAN_FLAG(1, @SCWK_ANSWER)
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_01_t02r0101_support_11')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 't02r0101_male_support_20')
	_JUMP('t02r0101_female_support_20')
	_END()
t02r0101_male_support_20:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_heroine_02', 1)
	_JUMP('common_t02r0101_support_30')
	_END()
t02r0101_female_support_20:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_hero_02', 1)
	_JUMP('common_t02r0101_support_30')
	_END()
common_t02r0101_support_30:
	_EVENT_CAMERA_INDEX(56)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_12_1', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_12_2', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_12_3', 1)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_12_4', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(57)
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_01_t02r0101_support_11')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_t02r0101_hero_rot_cancel')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'anm_t02r0101_player_20')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 't02r0101_male_support_30')
	_JUMP('t02r0101_female_support_30')
	_END()
t02r0101_male_support_30:
	_PLAYER_NAME(0)
	_SUPPORT_POKEMON_NAME(1)
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_t02r0101_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%16-msg_t02r0101_heroine_03_1', 1)
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_t02r0101_face00')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%16-msg_t02r0101_heroine_03_2', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_heroine_03_3', 1)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_heroine_03_4', 1)
	_JUMP('common_t02r0101_support_35')
	_END()
t02r0101_female_support_30:
	_PLAYER_NAME(0)
	_RIVAL_POKEMON_NAME(1)
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_t02r0101_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%16-msg_t02r0101_hero_03_1', 1)
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_t02r0101_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_hero_03_2', 1)
	_JUMP('common_t02r0101_support_35')
	_END()
common_t02r0101_support_35:
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(11)
	_OBJ_ANIME('HERO', 'anm_t02r0101_player_30')
	_OBJ_ANIME('T02R0101_SUPPORT', 'anm_t02r0101_support_30')
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_doctor_rot_cancel')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T02R0101_SUPPORT')
	_FLAG_RESET(#FV_T02_SUPPORT)
	_CALL('ev_t02r0101_incense_burner_tutorial')
	_LDVAL(@WK_SCENE_T02R0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_t02r0101_incense_burner_tutorial:
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_incense_00')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('T02R0101_DOCTOR', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'T02R0101_DOCTOR')
	_MACRO_TALKMSG('dp_scenario1', '00_msg_t02r0101_incense_00', 'Hm?\nWhat is that?!\rWhere did you find that object on your bag?')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_t02r0101_incense_01', '...\r...')
	_CHARA_LOOK_RELEASE('T02R0101_DOCTOR')
	_CHARA_LOOK_RELEASE('HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_t02r0101_incense_02', 'A Pokémon shaped like the object gave it to you?\rWell! Let me tell you something.\rThat item you have there is called an\nIncense Burner!\rIt was used in ancient times to\ndraw Pokémon in from faraway places.\rIt is believed to be shaped after\nthe Gratitude Pokémon, Shaymin.')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_t02r0101_incense_03', 'The scent produced by burning special plants\nthat Shaymin can grow brings out all sorts\fof new Pokémon.')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_t02r0101_incense_04', 'My assistant and I have been researching this\nIncense Burner.\rIt must have been left behind in our haste to\nleave Lake Verity...')
	_TALK_CLOSE()
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_incense_01')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('T02R0101_DOCTOR', 'HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_t02r0101_incense_05', 'The fact that Shaymin itself saw fit to\nreturn it to you, {0},\fcould not be a mere coincidence.')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_t02r0101_incense_06', 'Please keep it and use it to expand your knowledge\nof Pokémon that visit Sinnoh!')
	_TALK_CLOSE()
	_RET()
anm_t02r0101_incense_00:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_t02r0101_incense_01:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_t02r0101_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t02r0101_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_t02r0101_face05:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_t02r0101_hero_rot:
	_AC_NECK_ROTATE(0, -15, 0, 4)
	_ACMD_END()
anm_t02r0101_hero_rot_cancel:
	_AC_NECK_ROTATE(0, 0, 0, 4)
	_ACMD_END()
anm_01_t02r0101_doctor_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_01_t02r0101_doctor_02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_01_t02r0101_support_01:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(8, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_01_t02r0101_support_10:
	_AC_DIR_L(8)
	_ACMD_END()
anm_01_t02r0101_support_11:
	_AC_DIR_L(8)
	_ACMD_END()
anm_01_t02r0101_player_01:
	_AC_WAIT(25)
	_AC_UP(9, 8)
	_ACMD_END()
anm_t02r0101_player_19:
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02r0101_player_20:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t02r0101_player_30:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t02r0101_support_10:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t02r0101_support_30:
	_AC_DIR_D(4)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_t02r0101_doctor_rot:
	_AC_NECK_ROTATE(0, 15, 0, 4)
	_ACMD_END()
anm_t02r0101_doctor_rot_cancel:
	_AC_NECK_ROTATE(0, 0, 0, 4)
	_ACMD_END()
ev_t02r0101_assistm1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_t02r0101_assistm1_02')
	_SUPPORT_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_assistm1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0101_assistm1_02:
	_SUPPORT_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_assistm1_02_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_assistm1_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0101_assistw1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_t02r0101_assistw1_02')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_assistw1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0101_assistw1_02:
	_TALKMSG('dp_scenario1%16-msg_t02r0101_assistw1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0101_bookshelf1:
	_EASY_OBJ_MSG('dp_scenario1%16-msg_t02r0101_bookshelf1_01')
	_END()
ev_t02r0101_bookshelf2:
	_EASY_OBJ_MSG('dp_scenario1%16-msg_t02r0101_bookshelf2_01')
	_END()
ev_t02r0101_bookshelf3:
	_EASY_OBJ_MSG('dp_scenario1%16-msg_t02r0101_bookshelf3_01')
	_END()
ev_t02r0101_bookshelf4:
	_EASY_OBJ_MSG('dp_scenario1%16-msg_t02r0101_bookshelf4_01')
	_END()
ev_t02r0101_pc1:
	_PLAYER_NAME(0)
	_EASY_OBJ_MSG('dp_scenario1%16-msg_t02r0101_pc_01')
	_END()
ev_t02r0101_books1:
	_EASY_OBJ_MSG('dp_scenario1%16-msg_t02r0101_books1_01')
	_END()
ev_t02r0101_freezer1:
	_EASY_OBJ_MSG('dp_scenario1%16-msg_t02r0101_freezer_01')
	_END()
ev_t02r0101_doctor_zukan_shinou_comp:
	_IF_FLAGON_JUMP(#230, 'ev_t02r0101_pc_shinou_zukan_comp_ok')
	_JUMP('ev_t02r0101_pc_shinou_zukan_comp_ng')
	_END()
ev_t02r0101_pc_shinou_zukan_comp_ok:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_a_01_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_a_01_2', 1)
	_TALK_CLOSE()
	_JUMP('common_t02r0101_hyouka_ookido')
	_END()
ev_t02r0101_pc_shinou_zukan_comp_ng:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_hyouka_doctor_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_t02r0101_hyouka_doctor_cancel')
	_JUMP('yes_t02r0101_hyouka_doctor_20')
	_END()
no_t02r0101_hyouka_doctor_cancel:
	_TALKMSG('dp_scenario1%16-msg_hyouka_doctor_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
yes_t02r0101_hyouka_doctor_20:
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_TALKMSG('dp_scenario1%16-msg_hyouka_doctor_02')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%16-msg_hyouka_s09_1', 1)
	_TALKMSG('dp_scenario1%16-msg_hyouka_s09_2', 1)
	_TALK_CLOSE()
	_JUMP('common_t02r0101_hyouka_ookido')
	_END()
common_t02r0101_hyouka_ookido:
	_PLAYER_DIR_GET(@241)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SXY_POS_CHANGE('HERO', 7, 7)
	_SXY_DIR_CHANGE('HERO', 0)
	_OBJ_DIR_CHANGE('T02R0101_DOCTOR', 1)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_FLAG_RESET(#495)
	_OBJ_ADD('T02R0101_OOKIDO')
	_EVENT_CAMERA_INDEX(312)
	_OBJ_ANIME('HERO', 'anm_t02r0101_player_110')
	_OBJ_ANIME('T02R0101_OOKIDO', 'anm_t02r0101_ookido_110')
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_doctor_110')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'T02R0101_DOCTOR')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_01_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_ookido_a_01_2', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_a_02_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_a_02_2', 1)
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('T02R0101_DOCTOR', 'HERO')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CHARA_LOOK_LOCK('T02R0101_DOCTOR', 'T02R0101_OOKIDO')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('HERO', -5.500000, 0, 7)
	_EVENT_CAMERA_INDEX(313)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_a_03')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(314)
	_CHARA_LOOK_LOCK('T02R0101_DOCTOR', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'T02R0101_OOKIDO')
	_CHARA_LOOK_LOCK('T02R0101_OOKIDO', 'HERO')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_02_1')
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_02_2', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_02_3', 1)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_ookido_a_02_4', 1)
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 't02r0101_zenkoku_zukan_open')
	_EVENT_CAMERA_INDEX(315)
	_FLAG_RESET(#FV_D03R0101_LEADER)
	_FLAG_SET(#FV_C11_STOP)
	_ZENKOKU_ZUKAN_FLAG(1, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_03')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_ookido_a_04', 1)
	_CHARA_LOOK_LOCK('T02R0101_DOCTOR', 'T02R0101_OOKIDO')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_a_04', 1)
	_EVENT_CAMERA_INDEX(316)
	_CHARA_LOOK_LOCK('HERO', 'T02R0101_DOCTOR')
	_CHARA_LOOK_LOCK('T02R0101_OOKIDO', 'T02R0101_DOCTOR')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_05_1', 1)
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_05_2', 1)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_ookido_a_05_3', 1)
	_CHARA_LOOK_LOCK('HERO', 'T02R0101_OOKIDO')
	_CHARA_LOOK_LOCK('T02R0101_OOKIDO', 'HERO')
	_PLAYER_NAME(0)
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'zenkoku_zukan_t02r0101_male')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'zenkoku_zukan_t02r0101_female')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('T02R0101_OOKIDO')
	_OBJ_ANIME('T02R0101_OOKIDO', 'anm_t02r0101_ookido_130')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T02R0101_OOKIDO')
	_CHARA_LOOK_LOCK('HERO', 'T02R0101_DOCTOR')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_a_05')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(317)
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'anm_t02r0101_player_130')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('T02R0101_DOCTOR', 'HERO')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_a_06')
	_LDVAL(@SCWK_TEMP0, 431)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_a_07_1')
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_doctor_a_07_2', 1)
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('T02R0101_DOCTOR')
	_EVENT_CAMERA_INDEX(318)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_END()
t02r0101_zenkoku_zukan_open:
	_LDVAL(@HIDEMAP_ID_L04, 1)
	_FLAG_SET(#FV_R214_KAKURE_ROAD)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 13200)
	_LDVAL(@WK_SCENE_T02, 3)
	_RET()
zenkoku_zukan_t02r0101_male:
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_06_1')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_06_2', 1)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_ookido_a_06_3', 1)
	_RET()
zenkoku_zukan_t02r0101_female:
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_07_1')
	_TALKMSG('dp_scenario1%16-msg_t02r0101_ookido_a_07_2', 1)
	_TALK_KEYWAIT('dp_scenario1%16-msg_t02r0101_ookido_a_07_3', 1)
	_RET()
anm_t02r0101_action_4:
	_AC_DIR_R(4)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_t02r0101_doctor_1_1:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_t02r0201_script_15:
	_TALK_OBJ_START()
	_FLAG_SET(#2539)
	_FLAG_RESET(#FV_T02R0101_SUPPORT)
	_OBJ_ADD('T02R0101_SUPPORT_2')
	_OBJ_POS_CHANGE_WORLD('T02R0101_DOCTOR', -7, 0, 14)
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_doctor_1_1')
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t02r0101_msg_51', '{0}!\nYou’ve come back!\rYou... You leave me speechless!\rYou’ve done it!\nYou really have done it!\rNever has my heart pounded this hard\nfor so long in my 60 years of living!')
	_TALK_CLOSE()
	_OBJ_ANIME('T02R0101_SUPPORT_2', 'anm_t02r0101_action_4')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('T02R0101_SUPPORT_2', 'HERO')
	_CHARA_LOOK_RELEASE('T02R0101_SUPPORT_2')
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t02r0201_func_12')
	_JUMP('ev_t02r0201_func_13')
ev_t02r0201_func_12:
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t02r0101_msg_52', 'The professor did a lot of\nchecking up after you left.\rHe was really worried about you,\n{0}...\rHe contacted acquaintances looking for\nhelp, and...\r{0}, I’m glad to see you safe!\nWelcome back!')
	_JUMP('ev_t02r0101_doctor_post_distortion')
ev_t02r0201_func_13:
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t02r0101_msg_53', 'After you left, the professor\ndid a lot of checking around.\rHe got really worried about you,\n{0}.\rHe got in touch with people he knows\nto rustle up help...\rYou didn’t need it, {0}.\nI’m glad to see you back safe, too.')
	_JUMP('ev_t02r0101_doctor_post_distortion')
ev_t02r0101_doctor_zukan_zenkoku:
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_a_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
	_RET()
anm_t02r0101_doctor_110:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_t02r0101_doctor_130:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t02r0101_doctor_131:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(7, 8)
	_ACMD_END()
anm_t02r0101_doctor_132:
	_AC_DIR_L(4)
	_AC_LEFT(7, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_t02r0101_player_110:
	_AC_DIR_D(8)
	_AC_WAIT(10)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t02r0101_player_130:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02r0101_ookido_110:
	_AC_UP(7, 8)
	_ACMD_END()
anm_t02r0101_ookido_120:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t02r0101_ookido_130:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_t02r0101_CASE:
	_EVENT_START()
	_IF_FLAGON_JUMP(#2296, 'ev_t02r0101_CASE100')
	_IF_FLAGON_JUMP(#2292, 'ev_t02r0101_CASE101')
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_01')
	_TALK_KEYWAIT('dp_scenario3%23-msg_t02r0101_briefcase_04')
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_doctor_131')
	_OBJ_ANIME('HERO', 'anm_t02r0101_doctor_130')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%23-msg_t02r0101_briefcase_02')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_t02r0101_player_20')
	_OBJ_ANIME('T02R0101_DOCTOR', 'anm_t02r0101_doctor_132')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2292)
	_EVENT_END()
	_END()
ev_t02r0101_CASE101:
	_IF_FLAGON_JUMP(#2293, 'ev_t02r0101_CASE011')
	_IF_FLAGON_JUMP(#2294, 'ev_t02r0101_CASE021')
	_IF_FLAGON_JUMP(#2295, 'ev_t02r0101_CASE031')
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_t02r0101_CASE01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_t02r0101_CASE02')
	_JUMP('ev_t02r0101_CASE03')
	_END()
ev_t02r0101_CASE01:
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_CASE_END')
    _POKEMON_NAME_EXTRA(1, 390, 0, 0)
    _ME_PLAY('M_FI013')
    _ME_WAIT()
    _ADD_POKEMON_UI(390, 5, 0, @SCWK_ANSWER, 3, 0)
	_EVENT_END()
	_FLAG_SET(#2293)
	_END()
ev_t02r0101_CASE011:
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_CASE_END')
	_POKEMON_NAME_EXTRA(1, 393, 0, 0)
    _ME_PLAY('M_FI013')
    _ME_WAIT()
    _ADD_POKEMON_UI(393, 5, 0, @SCWK_ANSWER, 3, 0)
	_EVENT_END()
	_FLAG_SET(#2296)
    _END()
ev_t02r0101_CASE02:
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_CASE_END')
    _POKEMON_NAME_EXTRA(1, 387, 0, 0)
    _ME_PLAY('M_FI013')
    _ME_WAIT()
    _ADD_POKEMON_UI(387, 5, 0, @SCWK_ANSWER, 3, 0)
	_EVENT_END()
	_FLAG_SET(#2294)
	_END()
ev_t02r0101_CASE021:
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_CASE_END')
	_POKEMON_NAME_EXTRA(1, 393, 0, 0)
    _ME_PLAY('M_FI013')
    _ME_WAIT()
    _ADD_POKEMON_UI(393, 5, 0, @SCWK_ANSWER, 3, 0)
	_EVENT_END()
	_FLAG_SET(#2296)
    _END()
ev_t02r0101_CASE03:
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_CASE_END')
    _POKEMON_NAME_EXTRA(1, 387, 0, 0)
    _ME_PLAY('M_FI013')
    _ME_WAIT()
    _ADD_POKEMON_UI(387, 5, 0, @SCWK_ANSWER, 3, 0)
	_EVENT_END()
	_FLAG_SET(#2295)
	_END()
ev_t02r0101_CASE031:
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0101_CASE_END')
	_POKEMON_NAME_EXTRA(1, 390, 0, 0)
    _ME_PLAY('M_FI013')
    _ME_WAIT()
    _ADD_POKEMON_UI(390, 5, 0, @SCWK_ANSWER, 3, 0)
	_EVENT_END()
	_FLAG_SET(#2296)
    _END()
ev_t02r0101_CASE_END:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_t02r0101_CASE100:
	_TALKMSG('dp_scenario3%23-msg_t02r0101_briefcase_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_t02r0101_doctor_post_distortion:
	_IF_FLAGON_JUMP(#2003, 'ev_t02r0101_doctor_legendary_end')
	_FLAG_SET(#2003) ; You've been told by Rowan that cool stuff is *GOING DOWN*
	_FLAG_RESET(#2800) ; Unhide Articuno
	_FLAG_RESET(#2801) ; Unhide Zapdos
	_FLAG_RESET(#2802) ; Unhide Moltres
	_FLAG_RESET(#2803) ; Unhide Raikou
	_FLAG_RESET(#2804) ; Unhide Entei
	_FLAG_RESET(#2805) ; Unhide Suicune
	_FLAG_SET(#2851); Hide D17 Cynthia
	_FLAG_RESET(#FV_D27R0103_AI)
	_FLAG_RESET(#FV_D28R0103_HAI)
	_FLAG_RESET(#FV_D29R0103_REI)
	_FLAG_SET(#FV_L02_BIGMAN); Open Sunyshore
	_FLAG_SET(#2780); End this event
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11300)
	_LDVAL(@WK_SCENE_L02_BIGMAN, 1)
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_TALK_KEYWAIT('dlp_rotom_message%t02r0101_doctor_post_distortion_01')
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dlp_rotom_message', 't02r0101_doctor_post_distortion_02', 'Oh, yes, {0}.\rIf you see Cynthia, please give her \nmy best regards.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0101_doctor_legendary_end:
	_TALKMSG('dp_scenario1%16-msg_t02r0101_doctor_a_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0101_rowan_player_back:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_t02r0101_back_rowan', 'I... I’m stunned by your greatness!\rI feel as shaken and inspired as when\nmy child was born!\rOh, how wonderful it is to be alive!')
	_END()
ev_t02r0101_support_player_back:
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_t02r0101_support_player_back_dawn')
	_JUMP('ev_t02r0101_support_player_back_lucas')
ev_t02r0101_support_player_back_dawn:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_t02r0101_dawn_support', 'Hearing what was happening from the\nprofessor gave me shivers.\rBut he strongly stated that you will\nmake everything all right.\rI believed that you would make it, and\nhere you are!')
	_END()
ev_t02r0101_support_player_back_lucas:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_t02r0101_lucas_support', 'Hearing what was happening from the\nprofessor gave me shivers.\rBut he strongly stated that you will\nmake everything all right.\rI believed that you would make it, and\nhere you are!')
	_END()