ev_t03pc0101_flag_change:
	_IF_FLAGON_JUMP($806, 'ev_t03pc0101_flag_change_end')
	_FLAG_RESET(#516)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_t03pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($124, @246)
	_IFVAL_JUMP(@246, 'EQ', 1, 'ev_t03pc0101_flag_change_del_stopper')
	_END()
ev_t03pc0101_flag_change_del_stopper:
	_FLAG_SET(#516)
	_END()
ev_t03pc0101_pcwoman1:
	_LDVAL(@241, 'T03PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_t03pc0101_middleman1:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_middleman1_01')
	_END()
ev_t03pc0101_girl2:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_girl2_01')
	_END()
ev_t03pc0101_woman3:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_woman3_01')
	_END()
ev_t03pc0101_cameraman1:
    _IF_FLAGON_JUMP(#2400, 'ev_t03pc0101_cameraman1_done')
	_EASY_OBJ_MSG('dp_scenario1%94-msg-t03pc0101_cameraman1_01')
	_END()
ev_t03pc0101_cameraman1_done:
	_EASY_OBJ_MSG('dp_scenario1%94-msg-t03pc0101_cameraman1_02')
	_END()
ev_t03pc0101_reporter1:
    _IF_FLAGON_JUMP(#2402, 'ev_t03pc0101_reporter1_done')
    _TALK_OBJ_START()
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_01')
    _YES_NO_WIN(@246)
    _IFVAL_JUMP(@246, 'EQ', 1, 'ev_t03pc0101_reporter1_cancel')
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_02')
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_q1')
    _YES_NO_WIN(@246)
    _IFVAL_JUMP(@246, 'EQ', 0, 'ev_t03pc0101_reporter1_wrong')
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_q1_right')
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_q2')
    _YES_NO_WIN(@246)
    _IFVAL_JUMP(@246, 'EQ', 0, 'ev_t03pc0101_reporter1_wrong')
    _MACRO_TALK_KEYWAIT('dp_scenario3', '94-msg-t03pc0101_reporter1_q3', 'Mhm.\nThird question.\rCan an Orange Apricorn be found\nwithin the Johto region?')
    _YES_NO_WIN(@246)
    _IFVAL_JUMP(@246, 'EQ', 0, 'ev_t03pc0101_reporter1_wrong')
    _MACRO_TALK_KEYWAIT('dp_scenario3', '94-msg-t03pc0101_reporter1_q4', 'Well done.\nFourth question...\rActually, you know what?\nThis is really boring.\rLet’s just cut to the battle.')
    _TALK_CLOSE()
    _TRAINER_BTL_SET(509, 0)
    _TRAINER_LOSE_CHECK(@246)
    _IFVAL_JUMP(@246, 'EQ', 0, 'ev_t03pc0101_reporter1_lose')
    _MACRO_TALK_KEYWAIT('dp_scenario1', '94-msg-t03pc0101_reporter1_prize2', 'Yawn...\nYou’ve won. Well done.\rYour prize is those three Pokémon\nI just battled you with.\rTalk to me when you want them.')
    _FLAG_SET(#2402)
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()
ev_t03pc0101_reporter1_prize1:
    _TALK_KEYWAIT('dp_scenario1%94-msg-t03pc0101_reporter1_prize3')
    _POKEMON_NAME_EXTRA(1, 152, 0, 0)
    _ME_PLAY('M_FI013')
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_m')
    _ME_WAIT()
    _ADD_POKEMON_UI(152, 15, 239, @SCWK_ANSWER, 3, 0)
    _TALK_CLOSE()
	_TALK_OBJ_END()
    _FLAG_SET(#2764)
	_END()
ev_t03pc0101_reporter1_prize2:
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_prize4')
    _POKEMON_NAME_EXTRA(1, 155, 0, 0)
    _ME_PLAY('M_FI013')
    _TALK_KEYWAIT('dp_scenario1%94-msg-t03pc0101_reporter1_m')
    _ME_WAIT()
    _ADD_POKEMON_UI(155, 15, 249, @SCWK_ANSWER, 3, 0)
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _FLAG_SET(#2765)
    _END()
ev_t03pc0101_reporter1_prize3:
    _MACRO_TALKMSG('dp_scenario1', '94-msg-t03pc0101_reporter1_prize5', 'The Big Jaw Pokémon,\nTotodile!')
    _POKEMON_NAME_EXTRA(1, 158, 0, 0)
    _ME_PLAY('M_FI013')
    _TALK_KEYWAIT('dp_scenario1%94-msg-t03pc0101_reporter1_m')
    _ME_WAIT()
    _ADD_POKEMON_UI(158, 15, 243, @SCWK_ANSWER, 3, 0)
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _FLAG_SET(#2766)
    _END()
ev_t03pc0101_reporter1_done:
    _TALK_OBJ_START()
	_CALL('ev_t03pc0101_reporter1_all_done')
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_t03pc0101_reporter1_done_list', 'Which would you like?')
	_CALL('ev_t03pc0101_reporter1_done_list')
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_reporter_cancel', 'Cancel', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03pc0101_reporter1_prize1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t03pc0101_reporter1_prize2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_t03pc0101_reporter1_prize3')
	_JUMP('ev_t03pc0101_reporter1_done_2')
ev_t03pc0101_reporter1_done_2:
    _EASY_OBJ_MSG('dp_scenario1%94-msg-t03pc0101_reporter1_sadge')
    _TALK_OBJ_END()
    _END()
ev_t03pc0101_list_prize_1:
    _MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Chika', 'Chikorita', 0)
	_RET()
ev_t03pc0101_list_prize_2:
    _MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Cynda', 'Cyndaquil', 1)
    _RET()
ev_t03pc0101_list_prize_3:
    _MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_Totodile', 'Totodile', 2) 
    _RET()
ev_t03pc0101_reporter1_done_list:
    _IF_FLAGOFF_CALL(#2764, 'ev_t03pc0101_list_prize_1')
    _IF_FLAGOFF_CALL(#2765, 'ev_t03pc0101_list_prize_2')
    _IF_FLAGOFF_CALL(#2766, 'ev_t03pc0101_list_prize_3')
    _RET()
ev_t03pc0101_reporter1_all_done:
    _IF_FLAGOFF_JUMP(#2764, 'ev_c01pc0101_reporter1_return')
    _IF_FLAGOFF_JUMP(#2765, 'ev_c01pc0101_reporter1_return')
    _IF_FLAGOFF_JUMP(#2766, 'ev_c01pc0101_reporter1_return')
    _JUMP('ev_t03pc0101_reporter1_done_2')
ev_t03pc0101_reporter1_lose:
    _TALK_OBJ_END()
    _END()
ev_t03pc0101_reporter1_cancel:
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_cancel')
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()
ev_t03pc0101_reporter1_wrong:
    _TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_wrong')
    _TALK_CLOSE()
    _TALK_OBJ_END()
    _END()