ev_t04pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_t04pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_t04pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04pc0101_flag_change_del_stopper')
	_END()
ev_t04pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_t04pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'T04PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_t04pc0101_oldman2:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_t04pc0101_oldman2', 'The Day-Care Man was saying Pokémon\ngrow at different rates.')
	_END()
ev_t04pc0101_girl1:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_t04pc0101_girl1', 'It’s quite far from Solaceon Town to\nVeilstone City.\rThere’s a café along the way where\nyou can get some rest, though.')
	_END()
ev_t04pc0101_explore:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_t04pc0101_explore', 'The Hidden Machine Defog can be found\nin the Solaceon Ruins.\rBut my Pokémon can’t learn the hidden\nmove.\rI’m going to give the ruins a miss, this\ntime.')
	_END()