ev_t04r0201_bringw:
	_TALK_OBJ_START()
	_FRONT_POKEMON(@SCWK_ANSWER)
	_GET_POKE_SEIKAKU(@SCWK_TEMP0, @SCWK_ANSWER)
	_SEIKAKU_NAME(0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario2%67-msg_t04r0201_bringw_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0201_cowgirl:
	_EASY_OBJ_MSG('dp_scenario2%67-msg_t04r0201_cowgirl_01')
	_END()
ev_t04r0201_oldwoman:
	_IF_FLAGON_JUMP(#2670, 'ev_t04r0201_oldwoman_done')
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_greeting', 'Greetings, young Trainer.\nI have a desire.\rCould you show me a Pokémon\nwhose head is on fire?')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 77)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_ponyta')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 78)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_rapidash')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 146)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_moltres')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 156)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_quilava')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 392)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_infernape')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 126)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_magmar')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 218)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_slugma')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 467)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0201_oldwoman_magmortar')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_none', 'Hmm...\rYou’re not carrying any Pokémon that\nhave a flame on their head.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0201_oldwoman_done:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_done', 'I can’t thank you enough.\rI wanted to see a dazzling flame...\nBefore I leave for good.')
	_END()
ev_t04r0201_oldwoman_not_quite:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_not_quite', 'This Pokémon’s head does look a bit\nlike a flame, doesn’t it...\rBut I’m afraid this isn’t the ravishing\nfire that I seek.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0201_oldwoman_ponyta:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_ponyta', 'Oh, your PONYTA...')
	_JUMP('ev_t04r0201_oldwoman_common')
ev_t04r0201_oldwoman_rapidash:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_rapidash', 'Oh, your RAPIDASH...')
	_JUMP('ev_t04r0201_oldwoman_common')
ev_t04r0201_oldwoman_moltres:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_moltres', 'My word! Is that a MOLTRES?\nYou have a MOLTRES as a companion?!')
	_JUMP('ev_t04r0201_oldwoman_common')
ev_t04r0201_oldwoman_quilava:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_quilava', 'Oh, your QUILAVA...')
	_JUMP('ev_t04r0201_oldwoman_common')
ev_t04r0201_oldwoman_infernape:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_infernape', 'Oh, your INFERNAPE...')
	_JUMP('ev_t04r0201_oldwoman_common')
ev_t04r0201_oldwoman_magmar:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_magmar', 'Oh, your MAGMAR...')
	_JUMP('ev_t04r0201_oldwoman_not_quite')
ev_t04r0201_oldwoman_slugma:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_slugma', 'Oh, your SLUGMA...')
	_JUMP('ev_t04r0201_oldwoman_not_quite')
ev_t04r0201_oldwoman_magmortar:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_magmortar', 'Oh, your MAGMORTAR...')
	_JUMP('ev_t04r0201_oldwoman_not_quite')
ev_t04r0201_oldwoman_common:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_success', 'There is a truly dazzling flame that\nburns upon that Pokémon’s head!\rWhat a sight to behold!\nAbsolutely ravishing!\rI can leave a happy woman!\nThank you ever so much.')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_VOICE_PLAY(385, 0, 0)
	_WHITE_IN()
	_FADE_WAIT()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_ev_t04r0201_oldwoman_wish', 'Someone, somewhere, saw that you\nmade somebody’s wish come true.')
	_FLAG_SET(#2670)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()