ev_t04r0101_flag_change:
	_IF_FLAGON_CALL(#FE_SODATEYA_AZUKE, 'ev_t04r0101_flag_change_02')
	_END()
ev_t04r0101_flag_change_02:
	_FLAG_RESET(#FV_T04R0101_SUNGLASSES)
	_RET()
ev_t04r0101_sunglasses:
	_TALK_OBJ_START_TURN_NOT()
	_POKETCH_CHECK(7, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0101_sunglasses_02')
	_TALK_KEYWAIT('dp_scenario2%66-msg_t04r0101_sunglasses_01_1')
	_TALK_KEYWAIT('dp_scenario2%66-msg_t04r0101_sunglasses_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0101_sunglasses_02:
	_TALKMSG('dp_scenario2%66-msg_t04r0101_sunglasses_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0101_poster:
	_EASY_OBJ_MSG('dp_scenario2%66-msg_t04r0101_poster_01')
	_END()