ev_t05_flag_change:
	_SET_SYS_FLAG($SYS_FLAG_BS_LV2)
	_IF_FLAGOFF_JUMP(#2575, 'ev_pichu_event_check')
	_END()
ev_t05_flag_change01:
	_IFVAL_JUMP(@WK_SCENE_T05, 'EQ', 1, 'ev_t05_flag_change01_end')
	_EVENT_CAMERA_INDEX(267)
	_END()
ev_t05_flag_change01_end:
	_END()
ev_t05_gingam:
	_TALK_OBJ_START()
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(440)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario2%154-msg_t05_gingam_01_1')
	_TALKMSG('dp_scenario2%154-msg_t05_gingam_01_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_t05_gingam_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_t05_gingam_01')
	_END()
no_t05_gingam_01:
	_TALKMSG('dp_scenario2%154-msg_t05_gingam_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(441)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
yes_t05_gingam_01:
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingam_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('GINGAM_11', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05_gingam_battle_lose')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingam_04')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('T05_GINGAM', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_t05_gingam_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_t05_gingam_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_t05_gingam_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_t05_gingam_dir_upl')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_t05_gingam_dir_upr')
	_END()
ev_t05_gingam_dir_up:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_50')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_upl:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_50')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_02')
	_OBJ_ANIME('HERO', 'anm_t05_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_upr:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_50')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_03')
	_OBJ_ANIME('HERO', 'anm_t05_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_left:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_51')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_right:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_02')
	_OBJ_ANIME('HERO', 'anm_t05_player_52')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_12')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
common_t05_oldwoman:
	_OBJ_DEL('T05_GINGAM')
	_OBJ_DEL('T05_OLDWOMAN')
	_SXY_POS_CHANGE('T05_OLDWOMAN', 466, 532)
	_SXY_DIR_CHANGE('T05_OLDWOMAN', 0)
	_SXY_MV_CHANGE('T05_OLDWOMAN', 'MV_UP')
	_FLAG_RESET(#FV_T05_OLDWOMAN)
	_OBJ_ADD('T05_OLDWOMAN')
	_OBJ_PAUSE('T05_OLDWOMAN')
	_RET()
common_t05_gingam_01:
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_02_1')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_oldwoman_02_2')
	_LDVAL(@SCWK_TEMP0, 439)
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_03')
	_ME_WAIT()
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_FLAG_SET(#FE_T05_OLDWOMAN_TALK)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7800)
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_04_1')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_oldwoman_04_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(441)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_t05_gingam_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_t05_gingam_01:
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_t05_gingam_02:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_t05_oldwoman_01:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_t05_oldwoman_02:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_t05_oldwoman_03:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_t05_oldwoman_11:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t05_oldwoman_12:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t05_player_50:
	_AC_DIR_L(8)
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_51:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_52:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_01:
	_AC_WAIT(64)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05_player_11:
	_AC_WAIT(64)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_12:
	_AC_WAIT(72)
	_AC_DIR_D(8)
	_ACMD_END()
pos_t05_oldwoman:
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('HERO', 'anm_t05_player_00')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_00')
	_OBJ_ANIME_WAIT()
	_CALL('common_ev_t05_oldwoman_first')
	_EVENT_END()
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_END()
common_ev_t05_oldwoman_first:
	_LDVAL(@WK_SCENE_T05_OLDWOMAN, 1)
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_01_1')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_oldwoman_01_2')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7700)
	_TALK_CLOSE()
	_RET()
anm_t05_oldwoman_00:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05_player_00:
	_AC_DIR_L(8)
	_ACMD_END()
ev_t05_oldwoman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_T05_OLDWOMAN_TALK, 'ev_t05_oldwoman_02')
	_CALL('common_ev_t05_oldwoman_first')
	_TALK_OBJ_END()
	_END()
ev_t05_oldwoman_02:
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05_gingaboss:
	_EVENT_START()
	_OBJ_POS_CHANGE_WORLD('T05_GINGABOSS', -460.500000, 5, 523)
	_CALL('ev_another_out')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8000)
	_EVENT_CAMERA_INDEX(268)
	_OBJ_ANIME('HERO', 'anm_t05_player_300')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingaboss_01')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_00')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(269)
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%154-msg_t05_gingaboss_02_1')
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_face00')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('T05_GINGABOSS', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T05_GINGABOSS', 0)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%154-msg_t05_gingaboss_02_2')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T05_GINGABOSS', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T05_GINGABOSS', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingaboss_02_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(148)
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_301')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T05_GINGABOSS')
	_OBJ_DEL('T05_SP4')
	_OBJ_DEL('T05_SP3')
	_OBJ_DEL('T05_SP2')
	_OBJ_DEL('T05_SP1')
	_OBJ_DEL('T05_STOPPER1')
	_FLAG_SET(#2200)
	_FLAG_SET(#FE_T05_GINGABOSS_TALK)
	_LDVAL(@WK_SCENE_T05, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8100)
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_t05_gingaboss_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t05_gingaboss_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_t05_player_300:
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_t05_player_301:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_gingaboss_00:
	_AC_DIR_R(4)
	_AC_WORLD_X(461.399994, 8)
	_ACMD_END()
anm_t05_gingaboss_01:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_t05_oldman1:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_oldman1_01')
	_END()
ev_t05_woman3:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_woman3_01')
	_END()
ev_t05_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_babyboy1_01')
	_END()
ev_t05_sign1:
	_EASY_BOARD_MSG('dp_scenario2%154-msg_t05_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t05_wall_01:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_wall_01')
	_END()
ev_t05_wall_02:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_wall_02')
	_END()
ev_t05_stopper1:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_stopper1_01')
	_END()
ev_t05_stopper2:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_stopper2_01')
	_VOICE_PLAY(79, 0, 0)
	_END()
ev_gsball_event_not_yet:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_gs_ball_notyet_1', 'You decided to leave the ball\nwhere it is for now.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pichu_event_invalid:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t05_shrine_pichu_invalid', 'It’s an ancient shrine.\nThere is some text engraved on it.\rIn honor of the forest’s protector.')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pichu_event_check:
	_ITEM_CHK(1823, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_healthcheck_return'); If player doesn't have the GS Ball, return
	_FLAG_RESET(#2892)
	_OBJ_ADD('T05_PICHU_EVENT')
	_FLAG_SET(#2604)
	_FLAG_SET(#2575); Check successful
	_END()
anm_t05_notched_12_1:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_t05_notched_13_1:
	_AC_DIR_D(4)
	_AC_DOWN(4)
	_AC_DIR_R(4)
	_ACMD_END()
ev_pichu_event_valid:
	_FLAG_RESET(#2894)
	_OBJ_ADD('T05_NOTCHED_PICHU')
	_VOICE_PLAY(172, 0, 0)
	_CALL_EFFECT(0, 0, -464, 9, 530)
	_OBJ_ADD('T05_PLAYER_PICHU')
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_1')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(172, 0, 0)
	_VOICE_WAIT()
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_2')
	_OBJ_ANIME('HERO', 'anm_t05_notched_3')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'T05_NOTCHED_PICHU')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_4')
	_OBJ_ANIME('HERO', 'anm_t05_notched_5')
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_6')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(172, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t05_notched_pichu_1', 'It’s a Pichu...!\nOne of its ears is spiky!')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_7')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_8')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_9')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(172, 0, 0)
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_10')
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_11')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_12')
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_13')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET(#2895)
	_OBJ_ADD('T05_PICHU_OLDMAN')
	_OBJ_ANIME('T05_PICHU_OLDMAN', 'anm_t05_notched_14')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_12_1')
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_13_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_2', 'Hey, hey!\nYou should not tamper with that shrine!\fPeople are said to disappear.')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_PICHU_OLDMAN', 'anm_t05_notched_15')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_3', 'Kids and Pokémon sometimes disappear\naround this shrine.\rIt is believed that a Pokémon which\nwanders across time does that.\rIt is truly a strange thing...')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_PICHU_OLDMAN', 'anm_t05_notched_17')
	_OBJ_ANIME('HERO', 'anm_t05_notched_16')
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_15')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_4', 'Well, well, this must be...\nThis must be the Pichu that has lived in\fthis town for some time.\rWhen I saw it the first time, it looked\nlonely. It is full of energy today.')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_NOTCHED_PICHU', 'anm_t05_notched_18')
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_19')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_5', 'I see.\nIt seems that these old friends\ffinally meet again after a long time.')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_20')
	_OBJ_ANIME('HERO', 'anm_t05_notched_3')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T05_PLAYER_PICHU', 'anm_t05_notched_22')
	_OBJ_ANIME('HERO', 'anm_t05_notched_21')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_6', 'It wants to join your party.\nLet it join you!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_7', 'Zapzap-chu!')
	_CHARA_LOOK_LOCK('HERO', 'T05_PICHU_OLDMAN')
	_CHARA_LOOK_LOCK('T05_PICHU_OLDMAN', 'HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_8', 'Oh, here it is!\nYoung Pokémon Trainer,\fI will give you this Poké Ball.\rI used to use them when I was younger.\rDon’t worry.\nIt’s still in good condition.')
	_LDVAL(@SCWK_TEMP0, 2); Poké Ball
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('T05_PICHU_OLDMAN')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_9', 'It seems that Spiky-eared Pichu\nwants to stay in your Poké Ball.')
	_TALK_CLOSE()
	_OBJ_DEL('T05_NOTCHED_PICHU')
	_ADD_POKEMON_UI(172, 40, 300, @SCWK_ANSWER, 5, 1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05_notched_pichu_10', 'Being with friends should make it happy.\nTake good care of it.')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_PICHU_OLDMAN', 'anm_t05_notched_23')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T05_PICHU_OLDMAN')
	_FLAG_SET(#2895)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('T05_PLAYER_PICHU')
	_FLAG_SET(#2894)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_FLAG_SET(#2544); Event is over
	_FLAG_SET(#2892); Kill event
	_TALK_OBJ_END()
	_END()
anm_t05_notched_23:
	_AC_DIR_D(8)
	_AC_DOWN(12, 8)
	_ACMD_END()
anm_t05_notched_22:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_t05_notched_21:
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_t05_notched_20:
	_AC_DIR_U(4)
	_ACMD_END()
anm_t05_notched_18:
	_AC_DIR_R(4)
	_ACMD_END()
anm_t05_notched_19:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_ACMD_END()
anm_t05_notched_17:
	_AC_DIR_D(4)
	_AC_WAIT(8)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_t05_notched_1:
	_AC_DIR_D(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_t05_notched_2:
	_AC_DIR_D(4); Pichu should jump here
	_AC_MARK_EMO(0)
	_ACMD_END()
anm_t05_notched_3:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_t05_notched_4:
	_AC_DOWN(7, 4)
	_AC_DIR_L(4)
	_AC_LEFT(4, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_MARK_EMO(0)
	_ACMD_END()
anm_t05_notched_5:
	_AC_WAIT(28)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_R(4)
	_AC_WAIT(64)
	_AC_DIR_L(4)
	_AC_WAIT(32)
	_AC_DIR_D(4)
	_ACMD_END()
anm_t05_notched_6:
	_AC_WAIT(28)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_t05_notched_7:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_t05_notched_8:
	_AC_RIGHT(1, 4)
	_AC_DIR_L(4)
	_AC_DIR_D(4)
	_AC_DIR_R(4)
	_AC_DIR_U(4)
	_AC_MARK_EMO(0)
	_ACMD_END()
anm_t05_notched_9:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_t05_notched_10:
	_AC_DOWN(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(10, 4)
	_ACMD_END()
anm_t05_notched_11:
	_AC_DOWN(10, 4)
	_ACMD_END()
anm_t05_notched_12:
	_AC_UP(1, 4)
	_AC_DIR_U(4)
	_AC_UP(10, 8)
	_ACMD_END()
anm_t05_notched_13:
	_AC_UP(10, 8)
	_ACMD_END()
anm_t05_notched_14:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_t05_notched_15:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t05_notched_16:
	_AC_DIR_D(4)
	_ACMD_END()
ev_pichu_event:
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#2892, 'ev_pichu_event_valid'); If the player has completed the Pichu event, return
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 172)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_pichu_event_invalid')
	_JUMP('ev_pichu_event_valid')
ev_gsball_event:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00-msgt05_gs_event_00')
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_01')
	_IFVAL_JUMP(@WK_SCENE_T05, 'LT', 2, 'ev_gsball_event_not_yet')
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_gsball_event_yes')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_gsball_event_yes:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%00-msgt05_gs_event_yes')
	_LDVAL(@SCWK_TEMP0, 1823); GS Ball
	_LDVAL(@SCWK_TEMP1, 1); Quantity 1
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_FLAG_SET(#2604); Kill 'ev_gsball_event' placedata
	_FLAG_RESET(#2605); Old man's work flag
	_SE_PLAY('S_FI001')
	_OBJ_ADD('T05_EVENT_OLDMAN')
	_OBJ_ANIME('T05_EVENT_OLDMAN', 'anm_gsball_oldman_walkto_player')
	_OBJ_ANIME('HERO', 'anm_gsball_oldman_walkto_player_hero')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_03')
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_04')
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_05')
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_06')
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_07')
	_TALK_KEYWAIT('dp_scenario3%00-msgt05_gs_event_08')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_EVENT_OLDMAN', 'anm_gsball_oldman_walkfrom_player')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2605); Hide old man again
	_IF_FLAGOFF_CALL(#3109, 'ev_t05_ensure_celebi_flags_are_correct')
	_SE_PLAY('S_FI001')
	_OBJ_DEL('T05_EVENT_OLDMAN')
	_LDVAL(@WK_SCENE_D03R0101, 555)
	_FLAG_SET(#2616); Celebi event is in progress
	_FLAG_SET(#2543)
	_FLAG_RESET(#2892)
	_OBJ_DEL('T05_SHRINE_ITEM')
	_OBJ_ADD('T05_PICHU_EVENT')
	_TALK_OBJ_END()
	_END()
ev_t05_ensure_celebi_flags_are_correct:
	_FLAG_SET(#2606);Hide Celebi 1
	_FLAG_SET(#2607);Hide Portal 1
	_FLAG_SET(#2608);Hide Celebi 2
	_FLAG_SET(#2609);Hide Portal 3
	_FLAG_SET(#2610);Hide Celebi 4
	_FLAG_SET(#2611);Hide Portal 5
	_FLAG_SET(#2612);Hide Celebi 6
	_FLAG_SET(#2613);Hide Portal 7
	_FLAG_SET(#2614);Hide Celebi 8
	_FLAG_SET(#2615);Hide Final Celebi
	_FLAG_SET(#3109); Celebi flags have been set, never do it again
	_RET()
anm_gsball_oldman_walkto_player:
	_AC_WAIT(15)
	_AC_DIR_D(4)
	_AC_DOWN(2, 6)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 6)
	_AC_DIR_D(4)
	_AC_DOWN(8, 6)
	_AC_DIR_L(4)
	_AC_LEFT(2, 6)
	_ACMD_END()
anm_gsball_oldman_walkto_player_hero:
	_AC_WAIT(115)
	_AC_DIR_R(4)
	_ACMD_END()
anm_gsball_oldman_walkfrom_player:
	_AC_WAIT(15)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 6)
	_AC_DIR_U(4)
	_AC_UP(8, 6)
	_AC_DIR_L(4)
	_AC_LEFT(3, 6)
	_AC_DIR_U(4)
	_AC_UP(2, 6)
	_ACMD_END()