ev_t05pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_t05pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_t05pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t05pc0101_flag_change_del_stopper')
	_END()
ev_t05pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_t05pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'T05PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_t05pc0101_oldwoman1:
	_EASY_OBJ_MSG('dp_scenario2%155-msg_t05pc0101_oldwoman1_01')
	_END()
ev_t05pc0101_babygirl1:
	_EASY_OBJ_MSG('dp_scenario2%155-msg_t05pc0101_babygirl1_01')
	_END()
ev_t05pc0101_middleman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_T05PC0101_ITEM_GET, 'ev_t05pc0101_middleman1_03')
	_TALKMSG('dp_scenario2%155-msg_t05pc0101_middleman1_01')
	_FRONT_POKEMON(@SCWK_PARAM0)
	_GET_NATSUKI(@SCWK_ANSWER, @SCWK_PARAM0, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 150, 'ev_t05pc0101_middleman1_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 50, 'ev_t05pc0101_middleman1_04')
	_JUMP('ev_t05pc0101_middleman1_05')
	_JUMP('ev_t05pc0101_middleman1_item_event_fail')
ev_t05pc0101_middleman1_02:
	_TALK_KEYWAIT('dp_scenario2%155-msg_t05pc0101_middleman1_02')
	_LDVAL(@SCWK_TEMP0, 3)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05pc0101_middleman1_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#TMFLG_T05PC0101_ITEM_GET)
	_JUMP('ev_t05pc0101_middleman1_03')
	_JUMP('ev_t05pc0101_middleman1_item_event_fail')
ev_t05pc0101_middleman1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05pc0101_middleman1_03:
	_TALKMSG('dp_scenario2%155-msg_t05pc0101_middleman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05pc0101_middleman1_04:
	_TALKMSG('dp_scenario2%155-msg_t05pc0101_middleman1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05pc0101_middleman1_05:
	_TALKMSG('dp_scenario2%155-msg_t05pc0101_middleman1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()