ev_t05r0101_flag_change:
	_END()
ev_t05r0101_oldman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldman1_01_1')
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_oldman1_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2592, 'ev_t05r0101_oldwoman1_06')
	_IF_FLAGON_JUMP(#2790, 'ev_t05r0101_oldwoman1_05')
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_t05r0101_oldwoman1_03')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t05r0101_oldwoman1_02')
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldwoman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1_03:
	_IF_FLAGON_JUMP(#FE_T05R0101_OLDWOMAN1, 'ev_t05r0101_oldwoman1_04')
	_MACRO_TALKMSG('dp_scenario2', '156-msg_t05r0101_oldwoman1_02_1', 'Well, hello!\nYou look good.\rI did some research of my own since\nthat spot of trouble last time.\rMt. Coronet’s acting up had me very\nconcerned, too.\rWell, this is what I found in the shrine.\rIt’s a book, and it’s quite old.\nLet me read a bit for you.\r“The bearer of the shining Adamant Orb\nsummons Dialga to the Spear Pillar.\r“The guardian Pokémon of time will\nanswer the call.\r“The bearer of the shining Lustrous\nOrb summons Palkia to the Spear Pillar.\r“The Pokémon that binds the spatial\ndimensions will answer the call.”\rIt seems the people of long ago met\nboth Dialga and Palkia, the Pokémon\fof time and space.')
	_FLAG_SET(#FE_T05R0101_OLDWOMAN1)
	_FLAG_SET(#2788)
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldwoman1_05')
	_LAST_KEYWAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05r0101_oldwoman1_02_2', 'You should seek out those Orbs and see\nif the legends ring true.\rThink of it as satisfying an old woman’s\ncuriosity.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1_04:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05r0101_oldwoman1_02_2', 'You should seek out those Orbs and see\nif the legends ring true.\rThink of it as satisfying an old woman’s\ncuriosity.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1_05:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05r0101_oldwoman1_02_3', 'So the legends were true? Thank you, trainer.\rHere, take these for your trouble.')
	_LDVAL(@SCWK_TEMP0, 93); Heart Scales
	_LDVAL(@SCWK_TEMP1, 15); Quantity 15
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_FLAG_SET(#2592)
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1_06:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t05r0101_oldwoman1_02_4', 'Celestic Town is the oldest town in\nall of Sinnoh.\rThe town was founded to honor\nPokémon from the distant past.\rOr at least that’s the legend...')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1_03_diamond:
	_POKE_WINDOW_PUT(484)
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_oldwoman1_03')
	_RET()
ev_t05r0101_oldwoman1_03_pearl:
	_POKE_WINDOW_PUT(483)
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_oldwoman1_04')
	_RET()
ev_t05r0101_oldwoman1_02:
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldwoman1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_girl1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%156-msg_t05r0101_girl1_01_1')
	_TALKMSG('dp_scenario2%156-msg_t05r0101_girl1_01_2')
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_girl1_01_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_kakejiku:
	_EASY_OBJ_MSG('dp_scenario2%156-msg_t05r0101_kakejiku_01')
	_END()
ev_t05r0101_book1:
	_PLAYER_NAME(0)
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%156-msg_t05r0101_books_01_1')
	_TALKMSG('dp_scenario2%156-msg_t05r0101_books_01_2')
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_books_01_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()