ev_t05r0201_woman1:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_woman1_01')
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_CALL(1)
	_TALK_OBJ_END()
	_END()
ev_t05r0201_shop:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_t05r0201_shop_re')
	_END()
ev_t05r0201_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_t05r0201_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_t05r0201_shop_buy')
	_CASE_JUMP(1, 'ev_t05r0201_shop_sell')
	_CASE_JUMP(2, 'ev_t05r0201_shop_end')
	_JUMP('ev_t05r0201_shop_end')
	_END()
ev_t05r0201_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_t05r0201_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_DPR_SHOP_OPEN('T05R0201')
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_t05r0201_shop_re')
	_END()
ev_t05r0201_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_t05r0201_shop_re')
	_END()
ev_t05r0201_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0201_fix_shop:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_t05r0201_fix_shop_re')
	_END()
ev_t05r0201_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_t05r0201_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_t05r0201_fix_shop_buy')
	_CASE_JUMP(1, 'ev_t05r0201_fix_shop_sell')
	_CASE_JUMP(2, 'ev_t05r0201_fix_shop_end')
	_JUMP('ev_t05r0201_fix_shop_end')
	_END()
ev_t05r0201_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_t05r0201_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(1)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_t05r0201_fix_shop_re')
	_END()
ev_t05r0201_fix_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_t05r0201_fix_shop_re')
	_END()
ev_t05r0201_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0201_glasses:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_glasses_01')
	_GET_NOW_HOUR(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 4, 't05r0201_megane_01_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 10, 't05r0201_megane_01_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 20, 't05r0201_megane_01_check')
	_JUMP('t05r0201_megane_01_check')
	_JUMP('t05r0201_megane_01_check')
t05r0201_megane_01_check:
	_IF_FLAGON_JUMP(#FE_T05R0201_MEGANE_01_GET, 'ev_t05r0201_glasses_06')
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_glasses_02')
	_LDVAL(@SCWK_TEMP0, 267)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0201_glasses_09')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 297)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0201_glasses_09')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 240)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0201_glasses_09')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_T05R0201_MEGANE_01_GET)
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_glasses_03')
	_JUMP('ev_t05r0201_glasses_06')
	_JUMP('ev_t05r0201_glasses_06')
t05r0201_megane_02_check:
	_IF_FLAGON_JUMP(#FE_T05R0201_MEGANE_02_GET, 'ev_t05r0201_glasses_07')
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_glasses_02')
	_LDVAL(@SCWK_TEMP0, 240)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0201_glasses_09')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_T05R0201_MEGANE_02_GET)
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_glasses_04')
	_JUMP('ev_t05r0201_glasses_07')
	_JUMP('ev_t05r0201_glasses_06')
t05r0201_megane_03_check:
	_IF_FLAGON_JUMP(#FE_T05R0201_MEGANE_03_GET, 'ev_t05r0201_glasses_08')
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_glasses_02')
	_LDVAL(@SCWK_TEMP0, 267)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0201_glasses_09')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_T05R0201_MEGANE_03_GET)
	_TALK_KEYWAIT('dp_scenario2%157-msg_t05r0201_glasses_05')
	_JUMP('ev_t05r0201_glasses_08')
	_JUMP('ev_t05r0201_glasses_06')
ev_t05r0201_glasses_06:
	_TALKMSG('dp_scenario2%157-msg_t05r0201_glasses_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0201_glasses_07:
	_TALKMSG('dp_scenario2%157-msg_t05r0201_glasses_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0201_glasses_08:
	_TALKMSG('dp_scenario2%157-msg_t05r0201_glasses_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0201_glasses_09:
	_TALKMSG('dp_scenario2%157-msg_t05r0201_glasses_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()