ev_t07pc0102:
	_END()
ev_t07pc0102_nurse_delete:
	_OBJ_DEL('T07PC0102_HOTFIX_NURSE')
	_RET()
ev_t07pc0102_nurse:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t07pc0102_hotfix_00', 'Hello trainer.\rI’m told I have you to thank for\nsaving me.\rDo you want me to change\nyour Mewtwo’s form?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t07pc0102_nurse_mewtwo_change')
	_JUMP('ev_t07pc0102_nurse_end')
ev_t07pc0102_nurse_mewtwo_change:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_t07pc0102_hotfix_03', 'Please select your Mewtwo.')
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_pokechange_c04r0301_babyboy1_no_01')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 150, 'ev_pokechange_c04r0301_babyboy1_different')
	_TALK_CLOSE()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t07pc0102_hotfix_04', 'Which Forme do you want?')
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_mewtwo_mk1', 'Armored Mk. 1', 3)
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_mewtwo_mk2', 'Armored Mk. 2', 4)
	_MACRO_ADD_CUSTUM_WIN_LABEL('dp_options', 'DP_options_mewtwo_standard', 'Original Forme', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_CHANGE_FORMNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t07pc0102_hotfix_05', 'There we go, all done.')
	_JUMP('ev_t07pc0102_nurse_end')
ev_t07pc0102_nurse_end:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_t07pc0102_hotfix_02', 'It’s time I get back to work\nGoodbye trainer.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()