ev_ug_flag_change:
	_END()
ev_ug_obj_change:
	_END()
ev_ug_trap_shop:
	_UG_SHOP_TALK_START('mes_uw_buy_01')
	_JUMP('ev_ug_trap_shop_next')
	_END()
ev_ug_trap_shop_next:
	_UG_SHOP_MENU_INIT('UG_SHOP_TRAP', @SCWK_ANSWER)
	_LDWK(@SCWK_TEMP0, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP('UG_SHOP_CARAT_SMALL', 'ev_ug_shop_bag_small')
	_CASE_JUMP('UG_SHOP_BAG_FULL', 'ev_ug_shop_bag_full')
	_CASE_JUMP('UG_SHOP_MISS_SELECT', 'ev_ug_shop_miss_select')
	_CASE_JUMP('UG_SHOP_CANCEL', 'ev_ug_shop_cancel')
	_JUMP('ev_ug_shop_others_trap')
	_END()
ev_ug_shop_bag_small:
	_UG_SHOP_TALK_START('mes_uw_buy_06')
	_JUMP('ev_ug_trap_shop_ret')
	_END()
ev_ug_shop_bag_full:
	_UG_SHOP_TALK_START('mes_uw_buy_04')
	_JUMP('ev_ug_trap_shop_ret')
	_END()
ev_ug_shop_miss_select:
	_UG_SHOP_TALK_START('mes_uw_buy_05')
	_JUMP('ev_ug_trap_shop_ret')
	_END()
ev_ug_shop_cancel:
	_UG_SHOP_TALK_START('mes_uw_buy_09')
	_JUMP('ev_ug_shop_common')
	_END()
ev_ug_trap_shop_ret:
	_AB_KEYWAIT()
	_UG_SHOP_TALK_START('mes_uw_buy_08')
	_JUMP('ev_ug_trap_shop_next')
	_END()
ev_ug_shop_others_trap:
	_AB_KEYWAIT()
	_JUMP('ev_ug_trap_shop_ret')
	_END()
ev_ug_shop_common:
	_AB_KEYWAIT()
	_UG_SHOP_TALK_END()
	_END()
ev_ug_item_shop:
	_UG_SHOP_TALK_START('mes_uw_buy_01')
	_JUMP('ev_ug_item_shop_next')
	_END()
ev_ug_item_shop_next:
	_UG_SHOP_MENU_INIT('UG_SHOP_GOODS', @SCWK_ANSWER)
	_LDWK(@SCWK_TEMP0, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP('UG_SHOP_CARAT_SMALL', 'ev_ug_item_shop_bag_small')
	_CASE_JUMP('UG_SHOP_BAG_FULL', 'ev_ug_item_shop_bag_full')
	_CASE_JUMP('UG_SHOP_MISS_SELECT', 'ev_ug_item_shop_miss_select')
	_CASE_JUMP('UG_SHOP_CANCEL', 'ev_ug_shop_cancel')
	_JUMP('ev_ug_shop_others_item')
	_END()
ev_ug_item_shop_bag_full:
	_UG_SHOP_TALK_START('mes_uw_buy_04')
	_JUMP('ev_ug_item_shop_ret')
	_END()
ev_ug_item_shop_miss_select:
	_UG_SHOP_TALK_START('mes_uw_buy_05')
	_JUMP('ev_ug_item_shop_ret')
	_END()
ev_ug_item_shop_bag_small:
	_UG_SHOP_TALK_START('mes_uw_buy_06')
	_JUMP('ev_ug_item_shop_ret')
	_END()
ev_ug_shop_others_item:
	_AB_KEYWAIT()
	_JUMP('ev_ug_item_shop_ret')
	_END()
ev_ug_item_shop_ret:
	_AB_KEYWAIT()
	_UG_SHOP_TALK_START('mes_uw_buy_08')
	_JUMP('ev_ug_item_shop_next')
	_END()
ev_ug_treasure_shop:
	_UG_SHOP_TALK_START('mes_uw_buy_27')
	_JUMP('ev_ug_treasure_shop_next')
	_END()
ev_ug_treasure_shop_next:
	_UG_SHOP_MENU_INIT('UG_SHOP_TREASURE', @SCWK_ANSWER)
	_LDWK(@SCWK_TEMP0, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP('UG_SHOP_BAG_FULL', 'ev_ug_treasure_shop_bag_full')
	_CASE_JUMP('UG_SHOP_CANCEL', 'ev_ug_shop_cancel')
	_JUMP('ev_ug_shop_others_treasure')
	_END()
ev_ug_treasure_shop_bag_full:
	_UG_SHOP_TALK_START('mes_uw_buy_04')
	_JUMP('ev_ug_treasure_shop_ret')
	_END()
ev_ug_shop_others_treasure:
	_AB_KEYWAIT()
	_JUMP('ev_ug_treasure_shop_ret')
	_END()
ev_ug_treasure_shop_ret:
	_AB_KEYWAIT()
	_UG_SHOP_TALK_START('mes_uw_buy_08')
	_JUMP('ev_ug_treasure_shop_next')
	_END()
ev_ug_0001:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_515')
	_JUMP('ev_ug_0001_re')
ev_ug_0001_re:
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_168', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_169', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_482', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_ug_0001_01')
	_CASE_JUMP(2, 'ev_ug_0001_2')
	_TALK_KEYWAIT('dlp_underground%DLP_underground_524')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_0001_01:
	_TALK_CLOSE()
	_UG_SHOP_MENU_INIT(1)
	_CON_WAIT_CONTEST_MENU()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_523')
	_JUMP('ev_ug_0001_re')
	_END()
ev_ug_0001_2:
	_TALK_CLOSE()
	_UG_SHOP_MENU_INIT(4)
	_CON_WAIT_CONTEST_MENU()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_523')
	_JUMP('ev_ug_0001_re')
	_END()
ev_ug_0002:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_520')
	_JUMP('ev_ug_0002_re')
ev_ug_0002_re:
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_168', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_169', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_482', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_ug_0002_1')
	_CASE_JUMP(2, 'ev_ug_0002_2')
	_TALK_KEYWAIT('dlp_underground%DLP_underground_524')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_0002_1:
	_TALK_CLOSE()
	_UG_SHOP_MENU_INIT(2)
	_CON_WAIT_CONTEST_MENU()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_523')
	_JUMP('ev_ug_0002_re')
	_END()
ev_ug_0002_2:
	_TALK_CLOSE()
	_UG_SHOP_MENU_INIT(4)
	_CON_WAIT_CONTEST_MENU()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_523')
	_JUMP('ev_ug_0002_re')
	_END()
ev_ug_0003:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_179')
	_JUMP('ev_ug_0003_re')
ev_ug_0003_re:
	_CHECK_SECRET_BASE_EXPANTION(@SCWK_TEMP0)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_180', 1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_ug_0003_kichi_make')
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_482', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_ug_0003_1')
	_CASE_JUMP(2, 'ev_ug_0003_2')
	_TALK_KEYWAIT('dlp_underground%DLP_underground_524')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_0003_kichi_make:
	_IF_FLAGON_CALL($SYS_FLAG_UG_BASE, 'ev_ug_0003_kichi')
	_RET()
ev_ug_0003_kichi:
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_481', 2)
	_RET()
ev_ug_0003_1:
	_TALK_CLOSE()
	_UG_SHOP_MENU_INIT(3)
	_CON_WAIT_CONTEST_MENU()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_523')
	_JUMP('ev_ug_0003_re')
	_END()
ev_ug_0003_2:
	_TALK_CLOSE()
	_UG_SHOP_MENU_INIT(5)
	_CON_WAIT_CONTEST_MENU()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_523')
	_JUMP('ev_ug_0003_re')
	_END()
ev_ug_0004:
	_END()
ev_ug_0005:
	_END()
ev_ug_0006:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dlp_underground%DLP_underground_533')
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_534', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_482', 2)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_ug_0006_1')
	_CASE_JUMP(2, 'ev_ug_0006_ng')
	_END()
ev_ug_0006_1:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_underground%DLP_underground_535')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_underground%DLP_underground_536')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_0006_ng:
	_TALK_KEYWAIT('dlp_underground%DLP_underground_524')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_ug_0007:
	_END()
ev_ug_0008:
	_END()
ev_ug_0009:
	_TALK_OBJ_START()
	_TALK_UG_NPC()
	_TALK_OBJ_END()
	_END()
ev_ug_0010:
	_TALK_OBJ_START()
	_OBJ_ANIME('fc1062_00', 'ug_0010_goe')
	_OBJ_ANIME_WAIT()
	_ME_PLAY('M_FI002')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_ME_WAIT()
	_IF_FLAGOFF_CALL(#FE_UG_FIRST_GAMEOVER, 'ev_ug_0010_01')
	_IF_FLAGON_CALL(#FE_UG_FIRST_GAMEOVER, 'ev_ug_0010_02')
	_GET_IS_HAVE_SECRETBASE(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_ug_0010_03')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_ug_0010_04')
	_SE_PLAY('S_UND002')
	_UG_LEAVE_HOYUTA('fc1062_00', 20, 0)
	_FLAG_SET(#FE_UG_FIRST_GAMEOVER)
	_TALK_OBJ_END()
	_END()
ev_ug_0010_01:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_underground%DLP_underground_459')
	_TALK_CLOSE()
	_RET()
ev_ug_0010_02:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_underground%DLP_underground_460')
	_TALK_CLOSE()
	_RET()
ev_ug_0010_03:
	_IF_FLAGON_CALL(#FE_UG_FIRST_GAMEOVER_B, 'ev_ug_0010_05')
	_IF_FLAGOFF_CALL(#FE_UG_FIRST_GAMEOVER_B, 'ev_ug_0010_03_b')
	_RET()
ev_ug_0010_03_b:
	_TALK_KEYWAIT('dlp_underground%DLP_underground_461')
	_TALK_CLOSE()
	_FLAG_SET(#FE_UG_FIRST_GAMEOVER_B)
	_RET()
ev_ug_0010_04:
	_TALK_KEYWAIT('dlp_underground%DLP_underground_462')
	_TALK_CLOSE()
	_RET()
ev_ug_0010_05:
	_TALK_KEYWAIT('dlp_underground%DLP_underground_463')
	_TALK_CLOSE()
	_RET()
ug_0010_goe:
	_AC_MARK_GYOE()
	_ACMD_END()
ug_0010_goe2:
	_AC_MARK_GYOE()
	_AC_DIR_U(8)
	_ACMD_END()
ug_0010_r:
	_AC_DIR_R(8)
	_ACMD_END()
ug_0010_bye:
	_AC_INDEX_ANIME(15)
	_AC_WAIT(40)
	_AC_VANISH_ON()
	_ACMD_END()
ug_0010_bye2:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
ev_ug_tankenset_do:
	_SET_STOP_EYE_ENCOUNT()
	_CALL('ev_block_doc')
	_TALK_OBJ_START()
	_LDVAL(@LOCALWORK1, 5000)
	_LDVAL(@LOCALWORK2, 0)
	_LDVAL(@LOCALWORK3, 0)
	_TALK_KEYWAIT('dlp_underground%DLP_underground_612')
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_425', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_423', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_underground%DLP_underground_377', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_ug_tankenset_s30')
	_CASE_JUMP(2, 'ev_ug_tankenset_s10')
	_CASE_JUMP(0, 'ev_ug_tankenset_s4')
	_TALK_OBJ_END()
	_END()
ev_ug_tankenset_s10:
	_LDVAL(@LOCALWORK1, 0)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ug_tankenset_s5')
	_JUMP('ev_ug_tankenset_do2')
	_END()
ev_ug_tankenset_s20:; Handles online connection for the underground
	_LDVAL(@LOCALWORK1, 1)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ug_tankenset_s5')
	_JUMP('ev_ug_tankenset_do2_1')
	_END()
ev_ug_tankenset_s30:
	_TALK_CLOSE()
	_USE_TANKENSET(2, 0)
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_END()
ev_ug_tankenset_s4:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_RESET_STOP_EYE_ENCOUNT()
	_CALL('ev_block_doc_end')
	_END()
ev_ug_tankenset_s5:
	_TALK_OBJ_END()
	_RESET_STOP_EYE_ENCOUNT()
	_CALL('ev_block_doc_end')
	_END()
ev_ug_tankenset_s6:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_RESET_STOP_EYE_ENCOUNT()
	_CALL('ev_block_doc_end')
	_END()
ev_ug_tankenset_do2:
	_TALK_KEYWAIT('dlp_underground%DLP_underground_613')
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_044', 3)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_045', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_046', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_047', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(3, 'ev_ug_tankenset_do3')
	_CASE_JUMP(2, 'ev_ug_tankenset_s110')
	_CASE_JUMP(1, 'ev_ug_tankenset_s120')
	_CASE_JUMP(0, 'ev_ug_tankenset_s4')
	_END()
ev_ug_tankenset_do2_1:
	_TALK_KEYWAIT('dlp_underground%DLP_underground_757')
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_044', 3)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_045', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_046', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_047', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(3, 'ev_ug_tankenset_do3')
	_CASE_JUMP(2, 'ev_ug_tankenset_s110')
	_CASE_JUMP(1, 'ev_ug_tankenset_s120')
	_CASE_JUMP(0, 'ev_ug_tankenset_s4')
	_END()
ev_ug_tankenset_s110:
	_LDVAL(@LOCALWORK2, 1)
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_048')
	_GROUP_EXIST_CHECK(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_ug_tankenset_s111')
	_TALK_KEYWAIT('dlp_underground%DLP_underground_614')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_END()
ev_ug_tankenset_s111:
	_SET_MATCHING_GROUP()
	_JUMP('ev_ug_tankenset_do3')
	_END()
ev_ug_tankenset_s120:
	_LDVAL(@LOCALWORK2, 2)
	_TALK_CLOSE()
	_JUMP('ev_ug_tankenset_do3')
	_END()
ev_ug_tankenset_do3:
	_TALK_CLOSE()
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_ug_tankenset_do3_1')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 2, 'ev_ug_tankenset_do3_4')
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ug_tankenset_s4')
	_JUMP('ev_ug_tankenset_do4')
	_END()
ev_ug_tankenset_do3_1:
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 2, 'ev_ug_tankenset_do3_4')
	_IF_FLAGOFF_JUMP(#FE_CHECK_ONLINE_FIRST, 'ev_ug_tankenset_do3_2')
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ug_tankenset_s4')
	_CHECK_ONLINE_ACCOUNT(@SCWK_ANSWER, @LOCALWORK0)
	_WAIT_CHECK_ONLINE_ACCOUNT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ug_tankenset_s6')
	_JUMP('ev_ug_tankenset_do4_1')
	_END()
ev_ug_tankenset_do3_2:
	_CHECK_ONLINE_ACCOUNT(@SCWK_ANSWER, @LOCALWORK0)
	_WAIT_CHECK_ONLINE_ACCOUNT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_ug_tankenset_s6')
	_FLAG_SET(#FE_CHECK_ONLINE_FIRST)
	_JUMP('ev_ug_tankenset_do4_1')
	_END()
ev_ug_tankenset_do3_4:
	_OPEN_PASSWORD_SWKEYBOARD(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_ug_tankenset_s6')
	_RET()
ev_ug_tankenset_do3_3:
	_REPORT_WIN_CLOSE()
	_TALK_CLOSE()
	_JUMP('ev_ug_tankenset_s5')
	_END()
ev_ug_tankenset_do4:
	_TALK_CLOSE()
	_USE_TANKENSET(@LOCALWORK1, @LOCALWORK2)
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_END()
ev_ug_tankenset_do4_1:
	_JUMP('ev_ug_tankenset_do4_3')
	_END()
ev_ug_tankenset_do4_3:
	_TALK_CLOSE()
	_USE_TANKENSET(@LOCALWORK1, @LOCALWORK2)
	_TALK_OBJ_END()
	_CALL('ev_block_doc_end')
	_END()