ev_w220:
	_END()
ev_w220_lugia:
	_TALK_OBJ_START()
	_VOICE_PLAY(249, 0, 0)
	_MACRO_TALK_KEYWAIT('dlp_rotom_message', 'msg_w220_lugia_cry', 'Gyaoo!')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(249, 80)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 249)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_w220_lugia_capture')
	_TALK_OBJ_END()
	_END()
ev_w220_lugia_end:
	_TALK_OBJ_END()
	_END()
ev_w220_lugia_capture:
	_OBJ_DEL('W220_LUGIA')
	_FLAG_SET(#2806) ; Lugia Caught
	_TALK_OBJ_END()
	_END()