ev_w226r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_W226R0101)
	_END()
ev_w226r0101_obj:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_W226R0101_POKE_CHG, 'ev_pokechange_w226r0101_obj_end')
	_IF_FLAGON_JUMP(#FE_W226R0101_ZUKAN, 'ev_w226r0101_obj_02')
	_TALK_KEYWAIT('dp_scenario3%63-msg_w226r0101_01_01')
	_ZUKAN_TEXT_VER_UP()
	_FLAG_SET(#FE_W226R0101_ZUKAN)
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_02_1')
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_02_2')
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_02_3')
	_TALK_KEYWAIT('dp_scenario3%63-msg_w226r0101_01_02_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_w226r0101_obj_02:
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_pokechange_w226r0101_obj_yes_01')
	_JUMP('ev_pokechange_w226r0101_obj_no_01')
	_JUMP('ev_pokechange_w226r0101_obj_yes_01')
ev_pokechange_w226r0101_obj_yes_01:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_pokechange_w226r0101_obj_no_01')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 129, 'ev_pokechange_w226r0101_obj_different')
	_TALK_CLOSE()
	_LOCALKOUKAN_APPLY(3, @SCWK_TEMP1, @SCWK_TEMP0)
	_FLAG_SET(#FE_W226R0101_POKE_CHG)
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_w226r0101_obj_different:
	_TALK_CLOSE()
	_FLD_TRADE_DEL()
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_w226r0101_obj_no_01:
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_w226r0101_obj_end:
	_TALKMSG('dp_scenario3%63-msg_w226r0101_01_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_w226r0101_poster:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%63-msg_w226r0101_02_01_1')
	_TALK_KEYWAIT('dp_scenario3%63-msg_w226r0101_02_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()